2 x  (3)
 gradoop-store/gradoop-hbase§org.gradoop.common.storage.impl.hbase.predicate.filter.api.HBaseElementFilterTest#testElementFilterAnd
 2 x gradoop-store/gradoop-hbase§org.gradoop.common.storage.impl.hbase.predicate.filter.api.HBaseElementFilterTest$DummyElementFilter#<init>(org.gradoop.common.storage.impl.hbase.predicate.filter.api.HBaseElementFilterTest)
 gradoop-store/gradoop-hbase§org.gradoop.common.storage.impl.hbase.predicate.filter.api.HBaseElementFilter#and(org.gradoop.common.storage.impl.hbase.predicate.filter.api.HBaseElementFilter)
