gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testLargeArrayValue
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testLargeArrayValue
 (2)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
