gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.QueryPlanEstimatorTest#testEdge
@Test
public void testEdge() throws Exception {
    String query = "MATCH (n)-[e]->(m)-[f:knows]->(o)";
    QueryHandler queryHandler = new QueryHandler(query);
    LeafNode eNode = new FilterAndProjectEdgesNode(null, "n", "e", "m", queryHandler.getPredicates().getSubCNF("e"), Sets.newHashSet(), false);
    LeafNode fNode = new FilterAndProjectEdgesNode(null, "m", "f", "o", queryHandler.getPredicates().getSubCNF("f"), Sets.newHashSet(), false);
    QueryPlan queryPlan = new QueryPlan(eNode);
    QueryPlanEstimator estimator = new QueryPlanEstimator(queryPlan, queryHandler, STATS);
    assertThat(estimator.getCardinality(), is(24L));
    queryPlan = new QueryPlan(fNode);
    estimator = new QueryPlanEstimator(queryPlan, queryHandler, STATS);
    assertThat(estimator.getCardinality(), is(10L));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
public QueryHandler(String gdlString) {
    gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GradoopConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GradoopConstants.DEFAULT_EDGE_LABEL).buildFromString(gdlString);
}
2 x  (19)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
 public CNF getPredicates() {
     if (gdlHandler.getPredicates().isPresent()) {
         return QueryPredicate.createFrom(gdlHandler.getPredicates().get()).asCNF();
     } else {
         return new CNF();
     }
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
 public static QueryPredicate createFrom(Predicate predicate) {
     if (predicate.getClass() == And.class) {
         return new AndPredicate((And) predicate);
     } else if (predicate.getClass() == Or.class) {
         return new OrPredicate((Or) predicate);
     } else if (predicate.getClass() == Xor.class) {
         return new XorPredicate((Xor) predicate);
     } else if (predicate.getClass() == Not.class) {
         return new NotPredicate((Not) predicate);
     } else if (predicate.getClass() == Comparison.class) {
         return new ComparisonExpression((Comparison) predicate);
     } else {
         throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
     }
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
 public ComparisonExpression(Comparison comparison) {
     this.comparison = comparison;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
 @Override
 public CNF asCNF() {
     CNF cnf = new CNF();
     CNFElement cnfElement = new CNFElement();
     cnfElement.addPredicate(this);
     cnf.addPredicate(cnfElement);
     return cnf;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
 public CNF() {
     this.predicates = new ArrayList<>();
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
 public CNFElement() {
     this.predicates = new ArrayList<>();
 }
 2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
 public void addPredicate(P predicate) {
     this.predicates.add(predicate);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSubCNF(java.lang.String)
 public CNF getSubCNF(String variable) {
     Set<String> variables = new HashSet<>(1);
     variables.add(variable);
     return getSubCNF(variables);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSubCNF(java.util.Set)
 public CNF getSubCNF(Set<String> variables) {
     List<CNFElement> filtered = predicates.stream().filter(p -> variables.containsAll(p.getVariables())).collect(Collectors.toList());
     return new CNF(filtered);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#getVariables
 @Override
 public Set<String> getVariables() {
     Set<String> variables = new HashSet<>();
     for (ComparisonExpression comparisonExpression : predicates) {
         variables.addAll(comparisonExpression.getVariables());
     }
     return variables;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getVariables
 public Set<String> getVariables() {
     return comparison.getVariables();
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(java.util.List)
 public CNF(List<CNFElement> predicates) {
     this.predicates = predicates;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#<init>(org.apache.flink.api.java.DataSet,java.lang.String,java.lang.String,java.lang.String,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.Set,boolean)
 public FilterAndProjectEdgesNode(DataSet<Edge> edges, String sourceVariable, String edgeVariable, String targetVariable, CNF filterPredicate, Set<String> projectionKeys, boolean isPath) {
     this.edges = edges;
     this.sourceVariable = sourceVariable;
     this.edgeVariable = edgeVariable;
     this.targetVariable = targetVariable;
     this.filterPredicate = filterPredicate;
     this.projectionKeys = new ArrayList<>(projectionKeys);
     this.isPath = isPath;
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.QueryPlan#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode)
public QueryPlan(PlanNode root) {
    this.root = root;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.QueryPlanEstimator#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.QueryPlan,org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
public QueryPlanEstimator(QueryPlan queryPlan, QueryHandler queryHandler, GraphStatistics graphStatistics) {
    this.queryPlan = queryPlan;
    this.joinEstimator = new JoinEstimator(queryHandler, graphStatistics);
    this.filterEstimator = new FilterEstimator(queryHandler, graphStatistics);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
Estimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {
    this.queryHandler = queryHandler;
    this.graphStatistics = graphStatistics;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
JoinEstimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {
    super(queryHandler, graphStatistics);
    this.cardinalities = new HashMap<>();
    this.distinctValues = new HashMap<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
Estimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {
    this.queryHandler = queryHandler;
    this.graphStatistics = graphStatistics;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
FilterEstimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {
    super(queryHandler, graphStatistics);
    this.selectivity = 1f;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.QueryPlanEstimator#getCardinality
public long getCardinality() {
    traversePlan(queryPlan.getRoot());
    long cardinality = joinEstimator.getCardinality();
    if (cardinality == 0) {
        // plan contains only a leaf node
        cardinality = filterEstimator.getCardinality();
    }
    double selectivity = filterEstimator.getSelectivity();
    return Math.round(cardinality * selectivity);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.QueryPlan#getRoot
public PlanNode getRoot() {
    return root;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.QueryPlanEstimator#traversePlan(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode)
private void traversePlan(PlanNode node) {
    if (node instanceof JoinNode) {
        this.joinEstimator.visit((JoinNode) node);
    }
    if (node instanceof FilterNode) {
        this.filterEstimator.visit((FilterNode) node);
    }
    if (node instanceof BinaryNode) {
        traversePlan(((BinaryNode) node).getLeftChild());
        traversePlan(((BinaryNode) node).getRightChild());
    }
    if (node instanceof UnaryNode) {
        traversePlan(((UnaryNode) node).getChildNode());
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#visit(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.FilterNode)
void visit(FilterNode node) {
    if (node instanceof FilterAndProjectVerticesNode) {
        FilterAndProjectVerticesNode vertexNode = (FilterAndProjectVerticesNode) node;
        setCardinality(vertexNode.getEmbeddingMetaData().getVertexVariables().get(0), true);
        updateSelectivity(vertexNode.getFilterPredicate());
    } else if (node instanceof FilterAndProjectEdgesNode) {
        FilterAndProjectEdgesNode edgeNode = (FilterAndProjectEdgesNode) node;
        setCardinality(edgeNode.getEmbeddingMetaData().getEdgeVariables().get(0), false);
        updateSelectivity(edgeNode.getFilterPredicate());
    } else if (node instanceof FilterEmbeddingsNode) {
        updateSelectivity(((FilterEmbeddingsNode) node).getFilterPredicate());
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#getEmbeddingMetaData
public EmbeddingMetaData getEmbeddingMetaData() {
    if (this.embeddingMetaData == null) {
        this.embeddingMetaData = computeEmbeddingMetaData();
    }
    return embeddingMetaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#computeEmbeddingMetaData
@Override
protected EmbeddingMetaData computeEmbeddingMetaData() {
    EmbeddingMetaData embeddingMetaData = new EmbeddingMetaData();
    embeddingMetaData.setEntryColumn(sourceVariable, EmbeddingMetaData.EntryType.VERTEX, 0);
    embeddingMetaData.setEntryColumn(edgeVariable, EmbeddingMetaData.EntryType.EDGE, 1);
    if (!isLoop()) {
        embeddingMetaData.setEntryColumn(targetVariable, EmbeddingMetaData.EntryType.VERTEX, 2);
    }
    embeddingMetaData = setPropertyColumns(embeddingMetaData, edgeVariable, projectionKeys);
    return embeddingMetaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
public EmbeddingMetaData(Map<Pair<String, EntryType>, Integer> entryMapping, Map<Pair<String, String>, Integer> propertyMapping, Map<String, ExpandDirection> directionMapping) {
    this.entryMapping = entryMapping;
    this.propertyMapping = propertyMapping;
    this.directionMapping = directionMapping;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
public EmbeddingMetaData() {
    this(new HashMap<>(), new HashMap<>(), new HashMap<>());
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#isLoop
public boolean isLoop() {
    return sourceVariable.equals(targetVariable) && !isPath;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#setPropertyColumns(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData,java.lang.String,java.util.List)
protected EmbeddingMetaData setPropertyColumns(EmbeddingMetaData metaData, String variable, List<String> propertyKeys) {
    IntStream.range(0, propertyKeys.size()).forEach(i -> metaData.setPropertyColumn(variable, propertyKeys.get(i), i));
    return metaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getEdgeVariables
public List<String> getEdgeVariables() {
    return getVariables(entry -> entry == EntryType.EDGE);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getVariables(java.util.function.Predicate)
private List<String> getVariables(Predicate<EntryType> predicate) {
    return entryMapping.entrySet().stream().filter(entry -> predicate.test(entry.getKey().getRight())).sorted(Comparator.comparingInt(Map.Entry::getValue)).map(entry -> entry.getKey().getLeft()).collect(Collectors.toList());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#setCardinality(java.lang.String,boolean)
private void setCardinality(String variable, boolean isVertex) {
    cardinality = getCardinality(getLabel(variable, isVertex), isVertex);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getLabel(java.lang.String,boolean)
String getLabel(String variable, boolean isVertex) {
    return isVertex ? queryHandler.getVertexByVariable(variable).getLabel() : queryHandler.getEdgeByVariable(variable).getLabel();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgeByVariable(java.lang.String)
public Edge getEdgeByVariable(String variable) {
    return gdlHandler.getEdgeCache(true, true).get(variable);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getCardinality(java.lang.String,boolean)
long getCardinality(String label, boolean isVertex) {
    long cardinality = isVertex ? graphStatistics.getVertexCount(label) : graphStatistics.getEdgeCount(label);
    return cardinality > 0 ? cardinality : isVertex ? graphStatistics.getVertexCount() : graphStatistics.getEdgeCount();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getEdgeCount(java.lang.String)
public long getEdgeCount(String edgeLabel) {
    return edgeCountByLabel.getOrDefault(edgeLabel, 0L);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getEdgeCount
public long getEdgeCount() {
    return edgeCount;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#getFilterPredicate
public CNF getFilterPredicate() {
    return new CNF(filterPredicate);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
public List<P> getPredicates() {
    return this.predicates;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(java.util.List)
public CNF(List<CNFElement> predicates) {
    this.predicates = predicates;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
public CNF(CNF copyValue) {
    this(new ArrayList<>(copyValue.getPredicates()));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#updateSelectivity(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
private void updateSelectivity(CNF predicates) {
    // TODO
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#getCardinality
long getCardinality() {
    long numerator = cardinalities.values().stream().reduce((i, j) -> i * j).orElse(0L);
    long denominator = distinctValues.values().stream().map(list -> list.stream().sorted().collect(Collectors.toList())).map(list -> list.subList(1, list.size())).flatMap(Collection::stream).reduce((i, j) -> i * j).orElse(1L);
    return Math.round(1.0 * numerator / denominator);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#getCardinality
long getCardinality() {
    return cardinality;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#getSelectivity
double getSelectivity() {
    return selectivity;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.QueryPlan#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode)
public QueryPlan(PlanNode root) {
    this.root = root;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.QueryPlanEstimator#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.QueryPlan,org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
public QueryPlanEstimator(QueryPlan queryPlan, QueryHandler queryHandler, GraphStatistics graphStatistics) {
    this.queryPlan = queryPlan;
    this.joinEstimator = new JoinEstimator(queryHandler, graphStatistics);
    this.filterEstimator = new FilterEstimator(queryHandler, graphStatistics);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
Estimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {
    this.queryHandler = queryHandler;
    this.graphStatistics = graphStatistics;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
JoinEstimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {
    super(queryHandler, graphStatistics);
    this.cardinalities = new HashMap<>();
    this.distinctValues = new HashMap<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
Estimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {
    this.queryHandler = queryHandler;
    this.graphStatistics = graphStatistics;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
FilterEstimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {
    super(queryHandler, graphStatistics);
    this.selectivity = 1f;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.QueryPlanEstimator#getCardinality
public long getCardinality() {
    traversePlan(queryPlan.getRoot());
    long cardinality = joinEstimator.getCardinality();
    if (cardinality == 0) {
        // plan contains only a leaf node
        cardinality = filterEstimator.getCardinality();
    }
    double selectivity = filterEstimator.getSelectivity();
    return Math.round(cardinality * selectivity);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.QueryPlan#getRoot
public PlanNode getRoot() {
    return root;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.QueryPlanEstimator#traversePlan(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode)
private void traversePlan(PlanNode node) {
    if (node instanceof JoinNode) {
        this.joinEstimator.visit((JoinNode) node);
    }
    if (node instanceof FilterNode) {
        this.filterEstimator.visit((FilterNode) node);
    }
    if (node instanceof BinaryNode) {
        traversePlan(((BinaryNode) node).getLeftChild());
        traversePlan(((BinaryNode) node).getRightChild());
    }
    if (node instanceof UnaryNode) {
        traversePlan(((UnaryNode) node).getChildNode());
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#visit(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.FilterNode)
void visit(FilterNode node) {
    if (node instanceof FilterAndProjectVerticesNode) {
        FilterAndProjectVerticesNode vertexNode = (FilterAndProjectVerticesNode) node;
        setCardinality(vertexNode.getEmbeddingMetaData().getVertexVariables().get(0), true);
        updateSelectivity(vertexNode.getFilterPredicate());
    } else if (node instanceof FilterAndProjectEdgesNode) {
        FilterAndProjectEdgesNode edgeNode = (FilterAndProjectEdgesNode) node;
        setCardinality(edgeNode.getEmbeddingMetaData().getEdgeVariables().get(0), false);
        updateSelectivity(edgeNode.getFilterPredicate());
    } else if (node instanceof FilterEmbeddingsNode) {
        updateSelectivity(((FilterEmbeddingsNode) node).getFilterPredicate());
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#getEmbeddingMetaData
public EmbeddingMetaData getEmbeddingMetaData() {
    if (this.embeddingMetaData == null) {
        this.embeddingMetaData = computeEmbeddingMetaData();
    }
    return embeddingMetaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#computeEmbeddingMetaData
@Override
protected EmbeddingMetaData computeEmbeddingMetaData() {
    EmbeddingMetaData embeddingMetaData = new EmbeddingMetaData();
    embeddingMetaData.setEntryColumn(sourceVariable, EmbeddingMetaData.EntryType.VERTEX, 0);
    embeddingMetaData.setEntryColumn(edgeVariable, EmbeddingMetaData.EntryType.EDGE, 1);
    if (!isLoop()) {
        embeddingMetaData.setEntryColumn(targetVariable, EmbeddingMetaData.EntryType.VERTEX, 2);
    }
    embeddingMetaData = setPropertyColumns(embeddingMetaData, edgeVariable, projectionKeys);
    return embeddingMetaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
public EmbeddingMetaData(Map<Pair<String, EntryType>, Integer> entryMapping, Map<Pair<String, String>, Integer> propertyMapping, Map<String, ExpandDirection> directionMapping) {
    this.entryMapping = entryMapping;
    this.propertyMapping = propertyMapping;
    this.directionMapping = directionMapping;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
public EmbeddingMetaData() {
    this(new HashMap<>(), new HashMap<>(), new HashMap<>());
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#isLoop
public boolean isLoop() {
    return sourceVariable.equals(targetVariable) && !isPath;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#setPropertyColumns(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData,java.lang.String,java.util.List)
protected EmbeddingMetaData setPropertyColumns(EmbeddingMetaData metaData, String variable, List<String> propertyKeys) {
    IntStream.range(0, propertyKeys.size()).forEach(i -> metaData.setPropertyColumn(variable, propertyKeys.get(i), i));
    return metaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getEdgeVariables
public List<String> getEdgeVariables() {
    return getVariables(entry -> entry == EntryType.EDGE);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getVariables(java.util.function.Predicate)
private List<String> getVariables(Predicate<EntryType> predicate) {
    return entryMapping.entrySet().stream().filter(entry -> predicate.test(entry.getKey().getRight())).sorted(Comparator.comparingInt(Map.Entry::getValue)).map(entry -> entry.getKey().getLeft()).collect(Collectors.toList());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#setCardinality(java.lang.String,boolean)
private void setCardinality(String variable, boolean isVertex) {
    cardinality = getCardinality(getLabel(variable, isVertex), isVertex);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getLabel(java.lang.String,boolean)
String getLabel(String variable, boolean isVertex) {
    return isVertex ? queryHandler.getVertexByVariable(variable).getLabel() : queryHandler.getEdgeByVariable(variable).getLabel();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgeByVariable(java.lang.String)
public Edge getEdgeByVariable(String variable) {
    return gdlHandler.getEdgeCache(true, true).get(variable);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getCardinality(java.lang.String,boolean)
long getCardinality(String label, boolean isVertex) {
    long cardinality = isVertex ? graphStatistics.getVertexCount(label) : graphStatistics.getEdgeCount(label);
    return cardinality > 0 ? cardinality : isVertex ? graphStatistics.getVertexCount() : graphStatistics.getEdgeCount();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getEdgeCount(java.lang.String)
public long getEdgeCount(String edgeLabel) {
    return edgeCountByLabel.getOrDefault(edgeLabel, 0L);
}
 (9)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#getFilterPredicate
 public CNF getFilterPredicate() {
     return new CNF(filterPredicate);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
 public List<P> getPredicates() {
     return this.predicates;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(java.util.List)
 public CNF(List<CNFElement> predicates) {
     this.predicates = predicates;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
 public CNF(CNF copyValue) {
     this(new ArrayList<>(copyValue.getPredicates()));
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#updateSelectivity(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
 private void updateSelectivity(CNF predicates) {
     // TODO
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#getCardinality
 long getCardinality() {
     long numerator = cardinalities.values().stream().reduce((i, j) -> i * j).orElse(0L);
     long denominator = distinctValues.values().stream().map(list -> list.stream().sorted().collect(Collectors.toList())).map(list -> list.subList(1, list.size())).flatMap(Collection::stream).reduce((i, j) -> i * j).orElse(1L);
     return Math.round(1.0 * numerator / denominator);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#getCardinality
 long getCardinality() {
     return cardinality;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#getSelectivity
 double getSelectivity() {
     return selectivity;
 }
