gradoop-flink§org.gradoop.model.impl.operators.collection.binary.GraphCollectionDifferenceTest#testNonOverlappingCollections
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getCollection
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphHeads
2 x  (9)
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
 gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.lang.Long)
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.util.List)
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#<init>(java.util.List)
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#<init>(java.util.List)
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.GraphCollection#difference(org.gradoop.model.impl.GraphCollection)
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.SetOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.Difference#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#callForCollection(org.gradoop.model.api.operators.BinaryCollectionToCollectionOperator,org.gradoop.model.impl.GraphCollection)
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator#execute(org.gradoop.model.impl.GraphCollection,org.gradoop.model.impl.GraphCollection)
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.Difference#computeNewGraphHeads
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphHeads
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$Tuple2LongMapper#<init>(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$SubgraphTupleKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.SetOperator#computeNewVertices(org.apache.flink.api.java.DataSet)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.SetOperator#computeNewEdges(org.apache.flink.api.java.DataSet)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeSourceVertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.joinfunctions.EdgeVertexJoinKeepEdge#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeTargetVertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.joinfunctions.EdgeVertexJoinKeepEdge#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.BinaryCollectionOperatorsTestBase#performTest(long,long,long,org.gradoop.model.impl.GraphCollection)
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphCount
8 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
2 x  (10)
 4 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$Tuple2LongMapper#map(org.gradoop.model.impl.operators.collection.binary.C)
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$Tuple2LongMapper#map(org.gradoop.model.impl.operators.collection.binary.C)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
4 x  (5)
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$SubgraphTupleKeySelector#getKey(org.apache.flink.api.java.tuple.Tuple2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
7 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexCount
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
11 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
3 x  (8)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
2 x  (9)
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
8 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
2 x  (10)
 4 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$Tuple2LongMapper#map(org.gradoop.model.impl.operators.collection.binary.C)
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$Tuple2LongMapper#map(org.gradoop.model.impl.operators.collection.binary.C)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
4 x  (5)
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$SubgraphTupleKeySelector#getKey(org.apache.flink.api.java.tuple.Tuple2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
6 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
2 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
6 x  (8)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
6 x  (6)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
17 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeCount
48 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
24 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
13 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
7 x  (6)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeSourceVertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#getSourceVertexId
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeSourceVertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#getSourceVertexId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
11 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
2 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
2 x  (8)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
2 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
2 x  (7)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
8 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
2 x  (10)
 4 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$Tuple2LongMapper#map(org.gradoop.model.impl.operators.collection.binary.C)
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$Tuple2LongMapper#map(org.gradoop.model.impl.operators.collection.binary.C)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
4 x  (5)
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$SubgraphTupleKeySelector#getKey(org.apache.flink.api.java.tuple.Tuple2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
6 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
2 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
6 x  (8)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
6 x  (6)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
12 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
5 x  (6)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
8 x  (8)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 gradoop-flink§org.gradoop.model.impl.functions.joinfunctions.EdgeVertexJoinKeepEdge#join(org.gradoop.model.impl.functions.joinfunctions.ED,org.gradoop.model.impl.functions.joinfunctions.VD)
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
7 x  (6)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeTargetVertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#getTargetVertexId
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeTargetVertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#getTargetVertexId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
6 x  (8)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
8 x  (8)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 gradoop-flink§org.gradoop.model.impl.functions.joinfunctions.EdgeVertexJoinKeepEdge#join(org.gradoop.model.impl.functions.joinfunctions.ED,org.gradoop.model.impl.functions.joinfunctions.VD)
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
8 x  (6)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
23 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#differenceWithSmallResult(org.gradoop.model.impl.GraphCollection)
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.SetOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.Difference#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.DifferenceUsingList#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#callForCollection(org.gradoop.model.api.operators.BinaryCollectionToCollectionOperator,org.gradoop.model.impl.GraphCollection)
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator#execute(org.gradoop.model.impl.GraphCollection,org.gradoop.model.impl.GraphCollection)
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.Difference#computeNewGraphHeads
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphHeads
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$Tuple2LongMapper#<init>(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$SubgraphTupleKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.DifferenceUsingList#computeNewVertices(org.apache.flink.api.java.DataSet)
gradoop-flink§org.gradoop.model.impl.functions.mapfunctions.GraphToIdentifierMapper#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilterWithBC#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.SetOperator#computeNewEdges(org.apache.flink.api.java.DataSet)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeSourceVertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.joinfunctions.EdgeVertexJoinKeepEdge#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeTargetVertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.joinfunctions.EdgeVertexJoinKeepEdge#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.BinaryCollectionOperatorsTestBase#performTest(long,long,long,org.gradoop.model.impl.GraphCollection)
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphCount
8 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
2 x  (10)
 4 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$Tuple2LongMapper#map(org.gradoop.model.impl.operators.collection.binary.C)
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$Tuple2LongMapper#map(org.gradoop.model.impl.operators.collection.binary.C)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
4 x  (5)
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$SubgraphTupleKeySelector#getKey(org.apache.flink.api.java.tuple.Tuple2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
7 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexCount
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
11 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
8 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
2 x  (10)
 4 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$Tuple2LongMapper#map(org.gradoop.model.impl.operators.collection.binary.C)
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$Tuple2LongMapper#map(org.gradoop.model.impl.operators.collection.binary.C)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
4 x  (5)
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$SubgraphTupleKeySelector#getKey(org.apache.flink.api.java.tuple.Tuple2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
6 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.mapfunctions.GraphToIdentifierMapper#map(org.gradoop.model.impl.functions.mapfunctions.GD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.mapfunctions.GraphToIdentifierMapper#map(org.gradoop.model.impl.functions.mapfunctions.GD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilterWithBC#open(org.apache.flink.configuration.Configuration)
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilterWithBC#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
6 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeCount
48 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
24 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
13 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
8 x  (8)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeSourceVertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#getSourceVertexId
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
11 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
8 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
2 x  (10)
 4 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$Tuple2LongMapper#map(org.gradoop.model.impl.operators.collection.binary.C)
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$Tuple2LongMapper#map(org.gradoop.model.impl.operators.collection.binary.C)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
4 x  (5)
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$SubgraphTupleKeySelector#getKey(org.apache.flink.api.java.tuple.Tuple2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
6 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.mapfunctions.GraphToIdentifierMapper#map(org.gradoop.model.impl.functions.mapfunctions.GD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.mapfunctions.GraphToIdentifierMapper#map(org.gradoop.model.impl.functions.mapfunctions.GD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilterWithBC#open(org.apache.flink.configuration.Configuration)
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilterWithBC#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
6 x  (8)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
8 x  (8)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 gradoop-flink§org.gradoop.model.impl.functions.joinfunctions.EdgeVertexJoinKeepEdge#join(org.gradoop.model.impl.functions.joinfunctions.ED,org.gradoop.model.impl.functions.joinfunctions.VD)
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
7 x  (8)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeTargetVertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#getTargetVertexId
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeTargetVertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#getTargetVertexId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
6 x  (8)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
8 x  (8)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 gradoop-flink§org.gradoop.model.impl.functions.joinfunctions.EdgeVertexJoinKeepEdge#join(org.gradoop.model.impl.functions.joinfunctions.ED,org.gradoop.model.impl.functions.joinfunctions.VD)
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
8 x  (6)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
23 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
