2 x  (123)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeTest#testCompareTo
 @Test
 public void testCompareTo() {
     Edge e1 = EdgeFactory.createDefaultEdgeWithLabel(0L, "a", 0L);
     Edge e2 = EdgeFactory.createDefaultEdgeWithLabel(0L, "a", 0L);
     Edge e3 = EdgeFactory.createDefaultEdgeWithLabel(0L, "a", 1L);
     Edge e4 = EdgeFactory.createDefaultEdgeWithLabel(0L, "b", 1L);
     Edge e5 = EdgeFactory.createDefaultEdgeWithLabel(1L, "b", 1L);
     EdgeComparator edgeComparator = new EdgeComparator();
     assertTrue(edgeComparator.compare(e1, e1) == 0);
     assertTrue(edgeComparator.compare(e1, e2) == 0);
     assertTrue(edgeComparator.compare(e1, e3) == -1);
     assertTrue(edgeComparator.compare(e1, e4) == -1);
     assertTrue(edgeComparator.compare(e1, e5) == -1);
     assertTrue(edgeComparator.compare(e2, e2) == 0);
     assertTrue(edgeComparator.compare(e2, e1) == 0);
     assertTrue(edgeComparator.compare(e2, e3) == -1);
     assertTrue(edgeComparator.compare(e2, e4) == -1);
     assertTrue(edgeComparator.compare(e2, e5) == -1);
     assertTrue(edgeComparator.compare(e3, e3) == 0);
     assertTrue(edgeComparator.compare(e3, e2) == 1);
     assertTrue(edgeComparator.compare(e3, e1) == 1);
     assertTrue(edgeComparator.compare(e3, e4) == -1);
     assertTrue(edgeComparator.compare(e3, e5) == -1);
     assertTrue(edgeComparator.compare(e4, e4) == 0);
     assertTrue(edgeComparator.compare(e4, e3) == 1);
     assertTrue(edgeComparator.compare(e4, e2) == 1);
     assertTrue(edgeComparator.compare(e4, e1) == 1);
     assertTrue(edgeComparator.compare(e4, e4) == 0);
     assertTrue(edgeComparator.compare(e4, e3) == 1);
     assertTrue(edgeComparator.compare(e4, e2) == 1);
     assertTrue(edgeComparator.compare(e4, e1) == 1);
     assertTrue(edgeComparator.compare(e4, e5) == -1);
     assertTrue(edgeComparator.compare(e5, e5) == 0);
     assertTrue(edgeComparator.compare(e5, e4) == 1);
     assertTrue(edgeComparator.compare(e5, e3) == 1);
     assertTrue(edgeComparator.compare(e5, e2) == 1);
     assertTrue(edgeComparator.compare(e5, e1) == 1);
 }
 5 x  (8)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
  public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Long index) {
      return createDefaultEdge(otherID, label, index, null);
  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
  public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
      checkID(otherID);
      checkIndex(index);
      checkLabel(label);
      return new DefaultEdge(otherID, label, index, properties);
  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
  private static void checkID(Long otherID) {
      if (otherID == null) {
          throw new IllegalArgumentException("otherID must not be null");
      }
  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
  private static void checkIndex(Long index) {
      if (index == null) {
          throw new IllegalArgumentException("index must not be null");
      }
  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
  private static void checkLabel(String label) {
      if (label == null || "".equals(label)) {
          throw new IllegalArgumentException("label must not be null or empty");
      }
  }
  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
  protected PropertyContainer(Map<String, Object> properties) {
      this.properties = properties;
  }
  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.String,java.util.Map)
  protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
      super(properties);
      this.id = id;
      this.label = label;
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
  DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
      super(index, label, properties);
      this.otherID = otherID;
  }
 gradoop-core§org.gradoop.model.impl.EdgeComparator#<init>
 2 x  (6)
   (4)
    (2)
    gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
    @Override
    public int compare(Edge o1, Edge o2) {
        if (o1 == null || o2 == null) {
            return 0;
        }
        int result;
        int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
        if (otherIDCompare == 0) {
            int labelCompare = o1.getLabel().compareTo(o2.getLabel());
            if (labelCompare == 0) {
                result = o1.getIndex().compareTo(o2.getIndex());
            } else {
                result = labelCompare;
            }
        } else {
            result = otherIDCompare;
        }
        return result;
    }
    2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
    @Override
    public Long getOtherID() {
        return this.otherID;
    }
   2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
   @Override
   public String getLabel() {
       return label;
   }
  2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
  @Override
  public Long getIndex() {
      return this.id;
  }
 2 x  (32)
   (30)
    (16)
     (12)
      (6)
       (4)
        (2)
        gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
        @Override
        public int compare(Edge o1, Edge o2) {
            if (o1 == null || o2 == null) {
                return 0;
            }
            int result;
            int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
            if (otherIDCompare == 0) {
                int labelCompare = o1.getLabel().compareTo(o2.getLabel());
                if (labelCompare == 0) {
                    result = o1.getIndex().compareTo(o2.getIndex());
                } else {
                    result = labelCompare;
                }
            } else {
                result = otherIDCompare;
            }
            return result;
        }
        2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
        @Override
        public Long getOtherID() {
            return this.otherID;
        }
       2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
       @Override
       public String getLabel() {
           return label;
       }
      2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
      @Override
      public Long getIndex() {
          return this.id;
      }
      (4)
       (2)
       gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
       @Override
       public int compare(Edge o1, Edge o2) {
           if (o1 == null || o2 == null) {
               return 0;
           }
           int result;
           int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
           if (otherIDCompare == 0) {
               int labelCompare = o1.getLabel().compareTo(o2.getLabel());
               if (labelCompare == 0) {
                   result = o1.getIndex().compareTo(o2.getIndex());
               } else {
                   result = labelCompare;
               }
           } else {
               result = otherIDCompare;
           }
           return result;
       }
       2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
       @Override
       public Long getOtherID() {
           return this.otherID;
       }
      2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
      @Override
      public String getLabel() {
          return label;
      }
     (2)
     gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
     @Override
     public int compare(Edge o1, Edge o2) {
         if (o1 == null || o2 == null) {
             return 0;
         }
         int result;
         int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
         if (otherIDCompare == 0) {
             int labelCompare = o1.getLabel().compareTo(o2.getLabel());
             if (labelCompare == 0) {
                 result = o1.getIndex().compareTo(o2.getIndex());
             } else {
                 result = labelCompare;
             }
         } else {
             result = otherIDCompare;
         }
         return result;
     }
     2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
     @Override
     public Long getOtherID() {
         return this.otherID;
     }
    (12)
     (6)
      (4)
       (2)
       gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
       @Override
       public int compare(Edge o1, Edge o2) {
           if (o1 == null || o2 == null) {
               return 0;
           }
           int result;
           int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
           if (otherIDCompare == 0) {
               int labelCompare = o1.getLabel().compareTo(o2.getLabel());
               if (labelCompare == 0) {
                   result = o1.getIndex().compareTo(o2.getIndex());
               } else {
                   result = labelCompare;
               }
           } else {
               result = otherIDCompare;
           }
           return result;
       }
       2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
       @Override
       public Long getOtherID() {
           return this.otherID;
       }
      2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
      @Override
      public String getLabel() {
          return label;
      }
     2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
     @Override
     public Long getIndex() {
         return this.id;
     }
     (4)
      (2)
      gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
      @Override
      public int compare(Edge o1, Edge o2) {
          if (o1 == null || o2 == null) {
              return 0;
          }
          int result;
          int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
          if (otherIDCompare == 0) {
              int labelCompare = o1.getLabel().compareTo(o2.getLabel());
              if (labelCompare == 0) {
                  result = o1.getIndex().compareTo(o2.getIndex());
              } else {
                  result = labelCompare;
              }
          } else {
              result = otherIDCompare;
          }
          return result;
      }
      2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
      @Override
      public Long getOtherID() {
          return this.otherID;
      }
     2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
     @Override
     public String getLabel() {
         return label;
     }
  2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
  @Override
  public Long getIndex() {
      return this.id;
  }
  (30)
   (16)
    (12)
     (6)
      (4)
       (2)
       gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
       @Override
       public int compare(Edge o1, Edge o2) {
           if (o1 == null || o2 == null) {
               return 0;
           }
           int result;
           int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
           if (otherIDCompare == 0) {
               int labelCompare = o1.getLabel().compareTo(o2.getLabel());
               if (labelCompare == 0) {
                   result = o1.getIndex().compareTo(o2.getIndex());
               } else {
                   result = labelCompare;
               }
           } else {
               result = otherIDCompare;
           }
           return result;
       }
       2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
       @Override
       public Long getOtherID() {
           return this.otherID;
       }
      2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
      @Override
      public String getLabel() {
          return label;
      }
     2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
     @Override
     public Long getIndex() {
         return this.id;
     }
     (4)
      (2)
      gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
      @Override
      public int compare(Edge o1, Edge o2) {
          if (o1 == null || o2 == null) {
              return 0;
          }
          int result;
          int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
          if (otherIDCompare == 0) {
              int labelCompare = o1.getLabel().compareTo(o2.getLabel());
              if (labelCompare == 0) {
                  result = o1.getIndex().compareTo(o2.getIndex());
              } else {
                  result = labelCompare;
              }
          } else {
              result = otherIDCompare;
          }
          return result;
      }
      2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
      @Override
      public Long getOtherID() {
          return this.otherID;
      }
     2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
     @Override
     public String getLabel() {
         return label;
     }
    (2)
    gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
    @Override
    public int compare(Edge o1, Edge o2) {
        if (o1 == null || o2 == null) {
            return 0;
        }
        int result;
        int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
        if (otherIDCompare == 0) {
            int labelCompare = o1.getLabel().compareTo(o2.getLabel());
            if (labelCompare == 0) {
                result = o1.getIndex().compareTo(o2.getIndex());
            } else {
                result = labelCompare;
            }
        } else {
            result = otherIDCompare;
        }
        return result;
    }
    2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
    @Override
    public Long getOtherID() {
        return this.otherID;
    }
   (12)
    (6)
     (4)
      (2)
      gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
      @Override
      public int compare(Edge o1, Edge o2) {
          if (o1 == null || o2 == null) {
              return 0;
          }
          int result;
          int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
          if (otherIDCompare == 0) {
              int labelCompare = o1.getLabel().compareTo(o2.getLabel());
              if (labelCompare == 0) {
                  result = o1.getIndex().compareTo(o2.getIndex());
              } else {
                  result = labelCompare;
              }
          } else {
              result = otherIDCompare;
          }
          return result;
      }
      2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
      @Override
      public Long getOtherID() {
          return this.otherID;
      }
     2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
     @Override
     public String getLabel() {
         return label;
     }
    2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
    @Override
    public Long getIndex() {
        return this.id;
    }
    (4)
     (2)
     gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
     @Override
     public int compare(Edge o1, Edge o2) {
         if (o1 == null || o2 == null) {
             return 0;
         }
         int result;
         int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
         if (otherIDCompare == 0) {
             int labelCompare = o1.getLabel().compareTo(o2.getLabel());
             if (labelCompare == 0) {
                 result = o1.getIndex().compareTo(o2.getIndex());
             } else {
                 result = labelCompare;
             }
         } else {
             result = otherIDCompare;
         }
         return result;
     }
     2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
     @Override
     public Long getOtherID() {
         return this.otherID;
     }
    2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
    @Override
    public String getLabel() {
        return label;
    }
 2 x  (4)
   (2)
   gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
   @Override
   public int compare(Edge o1, Edge o2) {
       if (o1 == null || o2 == null) {
           return 0;
       }
       int result;
       int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
       if (otherIDCompare == 0) {
           int labelCompare = o1.getLabel().compareTo(o2.getLabel());
           if (labelCompare == 0) {
               result = o1.getIndex().compareTo(o2.getIndex());
           } else {
               result = labelCompare;
           }
       } else {
           result = otherIDCompare;
       }
       return result;
   }
   2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
   @Override
   public Long getOtherID() {
       return this.otherID;
   }
  2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
  @Override
  public String getLabel() {
      return label;
  }
  (16)
   (12)
    (6)
     (4)
      (2)
      gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
      @Override
      public int compare(Edge o1, Edge o2) {
          if (o1 == null || o2 == null) {
              return 0;
          }
          int result;
          int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
          if (otherIDCompare == 0) {
              int labelCompare = o1.getLabel().compareTo(o2.getLabel());
              if (labelCompare == 0) {
                  result = o1.getIndex().compareTo(o2.getIndex());
              } else {
                  result = labelCompare;
              }
          } else {
              result = otherIDCompare;
          }
          return result;
      }
      2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
      @Override
      public Long getOtherID() {
          return this.otherID;
      }
     2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
     @Override
     public String getLabel() {
         return label;
     }
    2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
    @Override
    public Long getIndex() {
        return this.id;
    }
    (4)
     (2)
     gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
     @Override
     public int compare(Edge o1, Edge o2) {
         if (o1 == null || o2 == null) {
             return 0;
         }
         int result;
         int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
         if (otherIDCompare == 0) {
             int labelCompare = o1.getLabel().compareTo(o2.getLabel());
             if (labelCompare == 0) {
                 result = o1.getIndex().compareTo(o2.getIndex());
             } else {
                 result = labelCompare;
             }
         } else {
             result = otherIDCompare;
         }
         return result;
     }
     2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
     @Override
     public Long getOtherID() {
         return this.otherID;
     }
    2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
    @Override
    public String getLabel() {
        return label;
    }
   (2)
   gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
   @Override
   public int compare(Edge o1, Edge o2) {
       if (o1 == null || o2 == null) {
           return 0;
       }
       int result;
       int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
       if (otherIDCompare == 0) {
           int labelCompare = o1.getLabel().compareTo(o2.getLabel());
           if (labelCompare == 0) {
               result = o1.getIndex().compareTo(o2.getIndex());
           } else {
               result = labelCompare;
           }
       } else {
           result = otherIDCompare;
       }
       return result;
   }
   2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
   @Override
   public Long getOtherID() {
       return this.otherID;
   }
 2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
 @Override
 public String getLabel() {
     return label;
 }
  (4)
   (2)
   gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
   @Override
   public int compare(Edge o1, Edge o2) {
       if (o1 == null || o2 == null) {
           return 0;
       }
       int result;
       int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
       if (otherIDCompare == 0) {
           int labelCompare = o1.getLabel().compareTo(o2.getLabel());
           if (labelCompare == 0) {
               result = o1.getIndex().compareTo(o2.getIndex());
           } else {
               result = labelCompare;
           }
       } else {
           result = otherIDCompare;
       }
       return result;
   }
   2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
   @Override
   public Long getOtherID() {
       return this.otherID;
   }
  2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
  @Override
  public String getLabel() {
      return label;
  }
  (2)
  gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
  @Override
  public int compare(Edge o1, Edge o2) {
      if (o1 == null || o2 == null) {
          return 0;
      }
      int result;
      int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
      if (otherIDCompare == 0) {
          int labelCompare = o1.getLabel().compareTo(o2.getLabel());
          if (labelCompare == 0) {
              result = o1.getIndex().compareTo(o2.getIndex());
          } else {
              result = labelCompare;
          }
      } else {
          result = otherIDCompare;
      }
      return result;
  }
  2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
  @Override
  public Long getOtherID() {
      return this.otherID;
  }
  (6)
   (4)
    (2)
    gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
    @Override
    public int compare(Edge o1, Edge o2) {
        if (o1 == null || o2 == null) {
            return 0;
        }
        int result;
        int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
        if (otherIDCompare == 0) {
            int labelCompare = o1.getLabel().compareTo(o2.getLabel());
            if (labelCompare == 0) {
                result = o1.getIndex().compareTo(o2.getIndex());
            } else {
                result = labelCompare;
            }
        } else {
            result = otherIDCompare;
        }
        return result;
    }
    2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
    @Override
    public Long getOtherID() {
        return this.otherID;
    }
   2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
   @Override
   public String getLabel() {
       return label;
   }
  2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
  @Override
  public Long getIndex() {
      return this.id;
  }
 4 x  (2)
  gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
  @Override
  public int compare(Edge o1, Edge o2) {
      if (o1 == null || o2 == null) {
          return 0;
      }
      int result;
      int otherIDCompare = o1.getOtherID().compareTo(o2.getOtherID());
      if (otherIDCompare == 0) {
          int labelCompare = o1.getLabel().compareTo(o2.getLabel());
          if (labelCompare == 0) {
              result = o1.getIndex().compareTo(o2.getIndex());
          } else {
              result = labelCompare;
          }
      } else {
          result = otherIDCompare;
      }
      return result;
  }
  2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
  @Override
  public Long getOtherID() {
      return this.otherID;
  }
