gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.pojos.EmbeddingTest#testSize
@Test
public void testSize() {
    Embedding embedding = new Embedding();
    assertEquals(0, embedding.size());
    embedding.add(GradoopId.get());
    assertEquals(1, embedding.size());
    GradoopId[] idList = new GradoopId[] { GradoopId.get(), GradoopId.get() };
    embedding.add(idList);
    assertEquals(2, embedding.size());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------
//  Internal State
// ---------------------------------------------------------------------------------------------
public int size() {
    return idData.length / ID_ENTRY_SIZE;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
// ---------------------------------------------------------------------------------------------
//  ID handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id) {
    add(id, false);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {
    return bytes;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------
//  Internal State
// ---------------------------------------------------------------------------------------------
public int size() {
    return idData.length / ID_ENTRY_SIZE;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
// ---------------------------------------------------------------------------------------------
//  ID handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id) {
    add(id, false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {
    return bytes;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeId(org.gradoop.common.model.impl.id.GradoopId,byte[],int)
private void writeId(GradoopId value, byte[] target, int offset) {
    System.arraycopy(value.toByteArray(), 0, target, offset, GradoopId.ID_SIZE);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {
    return bytes;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeInt(int,byte[],int)
private void writeInt(int value, byte[] target, int offset) {
    System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);
}
2 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeId(org.gradoop.common.model.impl.id.GradoopId,byte[],int)
 private void writeId(GradoopId value, byte[] target, int offset) {
     System.arraycopy(value.toByteArray(), 0, target, offset, GradoopId.ID_SIZE);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 public byte[] toByteArray() {
     return bytes;
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------
//  Internal State
// ---------------------------------------------------------------------------------------------
public int size() {
    return idData.length / ID_ENTRY_SIZE;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.pojos.EmbeddingTest#testSize
@Test
public void testSize() {
    Embedding embedding = new Embedding();
    assertEquals(0, embedding.size());
    embedding.add(GradoopId.get());
    assertEquals(1, embedding.size());
    GradoopId[] idList = new GradoopId[] { GradoopId.get(), GradoopId.get() };
    embedding.add(idList);
    assertEquals(2, embedding.size());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------
//  Internal State
// ---------------------------------------------------------------------------------------------
public int size() {
    return idData.length / ID_ENTRY_SIZE;
}
 (26)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);
     this.bytes = buffer.array();
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
 // ---------------------------------------------------------------------------------------------
 //  ID handling
 // ---------------------------------------------------------------------------------------------
 public void add(GradoopId id) {
     add(id, false);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
 private void add(GradoopId id, boolean isIdList) {
     byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
     System.arraycopy(idData, 0, newIds, 0, idData.length);
     newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
     System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
     idData = newIds;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 public byte[] toByteArray() {
     return bytes;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
 // ---------------------------------------------------------------------------------------------
 //  Internal State
 // ---------------------------------------------------------------------------------------------
 public int size() {
     return idData.length / ID_ENTRY_SIZE;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);
     this.bytes = buffer.array();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);
     this.bytes = buffer.array();
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
 // ---------------------------------------------------------------------------------------------
 //  ID handling
 // ---------------------------------------------------------------------------------------------
 public void add(GradoopId id) {
     add(id, false);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);
     this.bytes = buffer.array();
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
 private void add(GradoopId id, boolean isIdList) {
     byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
     System.arraycopy(idData, 0, newIds, 0, idData.length);
     newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
     System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
     idData = newIds;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 public byte[] toByteArray() {
     return bytes;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeId(org.gradoop.common.model.impl.id.GradoopId,byte[],int)
 private void writeId(GradoopId value, byte[] target, int offset) {
     System.arraycopy(value.toByteArray(), 0, target, offset, GradoopId.ID_SIZE);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 public byte[] toByteArray() {
     return bytes;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeInt(int,byte[],int)
 private void writeInt(int value, byte[] target, int offset) {
     System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);
 }
 2 x  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeId(org.gradoop.common.model.impl.id.GradoopId,byte[],int)
  private void writeId(GradoopId value, byte[] target, int offset) {
      System.arraycopy(value.toByteArray(), 0, target, offset, GradoopId.ID_SIZE);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
  public byte[] toByteArray() {
      return bytes;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
 // ---------------------------------------------------------------------------------------------
 //  Internal State
 // ---------------------------------------------------------------------------------------------
 public int size() {
     return idData.length / ID_ENTRY_SIZE;
 }
