gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.join.functions.MergeEmbeddingsTest#testEdgeJoinOnBoundaryColumns
@Test
public void testEdgeJoinOnBoundaryColumns() throws Exception {
    GradoopId v0 = GradoopId.get();
    GradoopId v1 = GradoopId.get();
    GradoopId e0 = GradoopId.get();
    GradoopId e1 = GradoopId.get();
    ExecutionEnvironment env = getExecutionEnvironment();
    // [Id(v0),Id(e0),Id(v1)]
    Embedding left = createEmbedding(v0, e0, v1);
    // [Id(v0),Id(e1),Id(v1)]
    Embedding right = createEmbedding(v0, e1, v1);
    // join operator
    MergeEmbeddings udf = new MergeEmbeddings(3, Lists.newArrayList(0, 2), Lists.newArrayList(), Lists.newArrayList(), Lists.newArrayList(), Lists.newArrayList());
    List<Embedding> result = new ArrayList<>();
    // get results
    udf.join(left, right, new ListCollector<>(result));
    // expected: [Id(v0),Id(e0),Id(v1),Id(e1)]
    Assert.assertEquals(createEmbedding(v0, e0, v1, e1), result.get(0));
}
4 x  (2)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(new ObjectId());
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 GradoopId(ObjectId objectId) {
     this.bytes = objectId.toByteArray();
 }
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
2 x  (7)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.pojos.EmbeddingTestUtils#createEmbedding(org.gradoop.common.model.impl.id.GradoopId)
 public static Embedding createEmbedding(GradoopId... ids) {
     Embedding embedding = new Embedding();
     Arrays.stream(ids).forEach(embedding::add);
     return embedding;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
 @SuppressWarnings("EI_EXPOSE_REP2")
 public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
     this.idData = idData;
     this.propertyData = propertyData;
     this.idListData = idListData;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
 public Embedding() {
     this(new byte[0], new byte[0], new byte[0]);
 }
 3 x  (3)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
  // ---------------------------------------------------------------------------------------------
  //  ID handling
  // ---------------------------------------------------------------------------------------------
  public void add(GradoopId id) {
      add(id, false);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
  private void add(GradoopId id, boolean isIdList) {
      byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
      System.arraycopy(idData, 0, newIds, 0, idData.length);
      newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
      System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
      idData = newIds;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
  @SuppressWarnings(value = "EI_EXPOSE_REP", justification = "never mutated")
  public byte[] toByteArray() {
      return bytes;
  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.join.functions.MergeEmbeddings#<init>(int,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)
public MergeEmbeddings(int rightColumns, List<Integer> joinColumnsRight, List<Integer> distinctVertexColumnsLeft, List<Integer> distinctVertexColumnsRight, List<Integer> distinctEdgeColumnsLeft, List<Integer> distinctEdgeColumnsRight) {
    this.nonJoinColumnsRight = IntStream.range(0, rightColumns).filter(col -> !joinColumnsRight.contains(col)).toArray();
    this.joinColumnsRightSize = joinColumnsRight.size();
    ToIntFunction<Integer> f = i -> i;
    this.distinctVertexColumnsLeft = distinctVertexColumnsLeft.stream().mapToInt(f).toArray();
    this.distinctVertexColumnsRight = distinctVertexColumnsRight.stream().mapToInt(f).toArray();
    this.distinctEdgeColumnsLeft = distinctEdgeColumnsLeft.stream().mapToInt(f).toArray();
    this.distinctEdgeColumnsRight = distinctEdgeColumnsRight.stream().mapToInt(f).toArray();
    this.checkDistinctVertices = distinctVertexColumnsLeft.size() > 0 || distinctVertexColumnsRight.size() > 0;
    this.checkDistinctEdges = distinctEdgeColumnsLeft.size() > 0 || distinctEdgeColumnsRight.size() > 0;
    this.reuseEmbedding = new Embedding();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
@SuppressWarnings("EI_EXPOSE_REP2")
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.join.functions.MergeEmbeddings#join(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.apache.flink.util.Collector)
@Override
public void join(Embedding left, Embedding right, Collector<Embedding> out) throws Exception {
    if (isValid(left, right)) {
        buildEmbedding(left, right);
        out.collect(reuseEmbedding);
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.join.functions.MergeEmbeddings#isValid(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
protected boolean isValid(Embedding left, Embedding right) {
    boolean collect = false;
    // Vertex-Homomorphism + Edge-Homomorphism
    if (!checkDistinctVertices && !checkDistinctEdges) {
        collect = true;
        // Vertex-Homomorphism + Edge-Isomorphism
    } else if (!checkDistinctVertices) {
        if (isDistinct(distinctEdgeColumnsLeft, distinctEdgeColumnsRight, left, right)) {
            collect = true;
        }
        // Vertex-Isomorphism + Edge-Isomorphism
    } else {
        if (isDistinct(distinctVertexColumnsLeft, distinctVertexColumnsRight, left, right) && isDistinct(distinctEdgeColumnsLeft, distinctEdgeColumnsRight, left, right)) {
            collect = true;
        }
    }
    return collect;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.join.functions.MergeEmbeddings#buildEmbedding(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
protected void buildEmbedding(Embedding left, Embedding right) {
    reuseEmbedding.setIdData(mergeIdData(left, right));
    reuseEmbedding.setPropertyData(mergePropertyData(left, right));
    reuseEmbedding.setIdListData(mergeIdListData(left, right));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.join.functions.MergeEmbeddings#mergeIdData(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
private byte[] mergeIdData(Embedding left, Embedding right) {
    byte[] newIdData = new byte[left.getIdData().length + right.getIdData().length - (joinColumnsRightSize * (Embedding.ID_ENTRY_SIZE))];
    int offset = left.getIdData().length;
    System.arraycopy(left.getIdData(), 0, newIdData, 0, offset);
    for (int i : nonJoinColumnsRight) {
        System.arraycopy(right.getRawIdEntry(i), 0, newIdData, offset, Embedding.ID_ENTRY_SIZE);
        offset += Embedding.ID_ENTRY_SIZE;
    }
    return newIdData;
}
4 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdData
@SuppressWarnings("EI_EXPOSE_REP")
public byte[] getIdData() {
    return this.idData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
public byte[] getRawIdEntry(int column) {
    int offset = getIdOffset(column);
    return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
private int getIdOffset(int column) {
    checkColumn(column);
    return column * ID_ENTRY_SIZE;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
private void checkColumn(int column) {
    if (column < 0) {
        throw new IndexOutOfBoundsException("Negative columns are not allowed");
    }
    if (column >= size()) {
        throw new IndexOutOfBoundsException(column + " >= " + size());
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------
//  Internal State
// ---------------------------------------------------------------------------------------------
public int size() {
    return idData.length / ID_ENTRY_SIZE;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#setIdData(byte[])
@SuppressWarnings("EI_EXPOSE_REP")
public void setIdData(byte[] idData) {
    this.idData = idData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.join.functions.MergeEmbeddings#mergePropertyData(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
private byte[] mergePropertyData(Embedding left, Embedding right) {
    return ArrayUtils.addAll(left.getPropertyData(), right.getPropertyData());
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getPropertyData
@SuppressWarnings("EI_EXPOSE_REP")
public byte[] getPropertyData() {
    return this.propertyData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#setPropertyData(byte[])
@SuppressWarnings("EI_EXPOSE_REP")
public void setPropertyData(byte[] propertyData) {
    this.propertyData = propertyData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.join.functions.MergeEmbeddings#mergeIdListData(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
private byte[] mergeIdListData(Embedding left, Embedding right) {
    return ArrayUtils.addAll(left.getIdListData(), right.getIdListData());
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdListData
@SuppressWarnings("EI_EXPOSE_REP")
public byte[] getIdListData() {
    return idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#setIdListData(byte[])
@SuppressWarnings("EI_EXPOSE_REP")
public void setIdListData(byte[] idListData) {
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.pojos.EmbeddingTestUtils#createEmbedding(org.gradoop.common.model.impl.id.GradoopId)
public static Embedding createEmbedding(GradoopId... ids) {
    Embedding embedding = new Embedding();
    Arrays.stream(ids).forEach(embedding::add);
    return embedding;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
@SuppressWarnings("EI_EXPOSE_REP2")
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
3 x  (3)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
 // ---------------------------------------------------------------------------------------------
 //  ID handling
 // ---------------------------------------------------------------------------------------------
 public void add(GradoopId id) {
     add(id, false);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
 private void add(GradoopId id, boolean isIdList) {
     byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
     System.arraycopy(idData, 0, newIds, 0, idData.length);
     newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
     System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
     idData = newIds;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 @SuppressWarnings(value = "EI_EXPOSE_REP", justification = "never mutated")
 public byte[] toByteArray() {
     return bytes;
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
// ---------------------------------------------------------------------------------------------
//  ID handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id) {
    add(id, false);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
@SuppressWarnings(value = "EI_EXPOSE_REP", justification = "never mutated")
public byte[] toByteArray() {
    return bytes;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    Embedding that = (Embedding) o;
    if (!Arrays.equals(idData, that.idData)) {
        return false;
    }
    if (!Arrays.equals(propertyData, that.propertyData)) {
        return false;
    }
    if (!Arrays.equals(idListData, that.idListData)) {
        return false;
    }
    return true;
}
