gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElementTest#testResetGraphIds
/**
 * Test {@link TemporalGraphElement#resetGraphIds()}.
 */
@Test
public void testResetGraphIds() {
    GradoopIdSet graphIds = GradoopIdSet.fromExisting(GradoopId.get(), GradoopId.get());
    TemporalGraphElement elementMock = mock(TemporalGraphElement.class, withSettings().useConstructor(GradoopId.get(), "x", null, graphIds, null, null).defaultAnswer(CALLS_REAL_METHODS));
    elementMock.resetGraphIds();
    assertTrue(elementMock.getGraphIds().isEmpty());
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
/**
 * Creates a GradoopId using the given time, machine identifier, process identifier, and counter.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @param timestamp         the time in seconds
 * @param machineIdentifier the machine identifier
 * @param processIdentifier the process identifier
 * @param counter           the counter
 * @throws IllegalArgumentException if the high order byte of machineIdentifier
 *                                  or counter is not zero
 */
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
/**
 * Creates the machine identifier from the network interface.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @return a short representing the process
 */
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
/**
 * Creates the process identifier.  This does not have to be unique per class loader because
 * NEXT_COUNTER will provide the uniqueness.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @return a short representing the process
 */
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
2 x  (3)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);
     this.bytes = buffer.array();
 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#fromExisting(org.gradoop.common.model.impl.id.GradoopId)
/**
 * Creates a new instance from multiple GradoopIDs.
 *
 * @param ids array of gradoop ids
 * @return gradoop id set
 */
public static GradoopIdSet fromExisting(GradoopId... ids) {
    return fromExisting(Arrays.asList(ids));
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#fromExisting(java.util.Collection)
/**
 * Creates a new instance from multiple GradoopIDs.
 *
 * @param ids given ids
 * @return gradoop id set
 */
public static GradoopIdSet fromExisting(Collection<GradoopId> ids) {
    return new GradoopIdSet(ids);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>(java.util.Collection)
/**
 * Initializes the set with the given ids.
 *
 * @param ids a collection of {@link GradoopId}s
 */
private GradoopIdSet(Collection<GradoopId> ids) {
    this.ids = new HashSet<>(ids);
}
2 x  (9)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 /**
  * Returns the hash code of this GradoopId.
  * <p>
  * Note: Implementation taken from org.bson.types.ObjectId
  *
  * @return hash code
  */
 @Override
 public int hashCode() {
     int result = getTimeStamp();
     result = 31 * result + getMachineIdentifier();
     result = 31 * result + (int) getProcessIdentifier();
     result = 31 * result + getCounter();
     return result;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 //------------------------------------------------------------------------------------------------
 // private little helpers
 //------------------------------------------------------------------------------------------------
 /**
  * Returns the timestamp component of the id.
  *
  * @return the timestamp
  */
 private int getTimeStamp() {
     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 /**
  * Returns the machine identifier component of the id.
  *
  * @return the machine identifier
  */
 private int getMachineIdentifier() {
     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 /**
  * Returns the process identifier component of the id.
  *
  * @return the process identifier
  */
 private short getProcessIdentifier() {
     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 /**
  * Returns the counter component of the id.
  *
  * @return the counter
  */
 private int getCounter() {
     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
/**
 * Creates an object from the given parameters. Can only be called by
 * inheriting classes.
 *
 * @param id         entity identifier
 * @param label      entity label
 * @param properties key-value properties
 */
protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,java.lang.Long,java.lang.Long)
/**
 * Creates a new temporal graph element.
 *
 * @param id the element identifier
 * @param label the element label
 * @param properties the element properties
 * @param validFrom the beginning of the elements validity as unix timestamp in milliseconds
 * @param validTo the end of the elements validity as unix timestamp in milliseconds
 */
TemporalElement(GradoopId id, String label, Properties properties, Long validFrom, Long validTo) {
    super(id, label, properties);
    // Set transaction time beginning to the current system time
    transactionTime = new Tuple2<>(System.currentTimeMillis(), DEFAULT_TIME_TO);
    Tuple2<Long, Long> newValidTime = new Tuple2<>();
    newValidTime.f0 = validFrom == null ? DEFAULT_TIME_FROM : validFrom;
    newValidTime.f1 = validTo == null ? DEFAULT_TIME_TO : validTo;
    setValidTime(newValidTime);
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.flink.api.java.tuple.Tuple2)
/**
 * Set the valid time tuple (valid-from, valid-to). Needed because of Flink's POJO rules.
 *
 * @param validTime a {@link Tuple2} representing the valid time interval
 */
public void setValidTime(Tuple2<Long, Long> validTime) {
    Objects.requireNonNull(validTime);
    Objects.requireNonNull(validTime.f0);
    Objects.requireNonNull(validTime.f1);
    if (validTime.f0 > validTime.f1) {
        throw new IllegalArgumentException("valid-from time can not be after valid-to time");
    }
    this.validTime = validTime;
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet,java.lang.Long,java.lang.Long)
/**
 * Creates an TPGM graph element using the given attributes.
 *
 * @param id the element identifier
 * @param label the element label
 * @param properties the element properties
 * @param graphIds the identifiers of the graphs this element is contained in
 * @param validFrom the beginning of the elements validity as unix timestamp in milliseconds
 * @param validTo the end of the elements validity as unix timestamp in milliseconds
 */
TemporalGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds, Long validFrom, Long validTo) {
    super(id, label, properties, validFrom, validTo);
    this.graphIds = graphIds;
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#resetGraphIds
@Override
public void resetGraphIds() {
    if (graphIds != null) {
        graphIds.clear();
    }
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#clear
/**
 * Clears the set.
 */
public void clear() {
    ids.clear();
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#getGraphIds
@Override
public GradoopIdSet getGraphIds() {
    return graphIds;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#isEmpty
/**
 * Checks if the set is empty.
 *
 * @return true, iff the set contains no elements
 */
public boolean isEmpty() {
    return ids.isEmpty();
}
