gradoop-biiig§org.gradoop.biiig.algorithms.BTGTextComputationTest#testSingleTransactionalVertex
@Test
public void testSingleTransactionalVertex() throws Exception {
    String[] graph = BTGComputationTestHelper.getSingleTransactionalVertexIIG();
    validateSingleTransactionalVertexIIGResult(computeResults(graph));
}
gradoop-biiig§org.gradoop.biiig.algorithms.BTGComputationTestHelper#getSingleTransactionalVertexIIG
static String[] getSingleTransactionalVertexIIG() {
    return new String[] { "0,0 0" };
}
gradoop-biiig§org.gradoop.biiig.algorithms.BTGTextComputationTest#computeResults(java.lang.String[])
private Map<Long, List<Long>> computeResults(String[] graph) throws Exception {
    GiraphConfiguration conf = getConfiguration();
    Iterable<String> results = InternalVertexRunner.run(conf, graph);
    return parseResults(results);
}
gradoop-biiig§org.gradoop.biiig.algorithms.BTGTextComputationTest#getConfiguration
private GiraphConfiguration getConfiguration() {
    GiraphConfiguration conf = new GiraphConfiguration();
    conf.setComputationClass(BTGComputation.class);
    conf.setVertexInputFormatClass(BTGTextVertexInputFormat.class);
    conf.setVertexOutputFormatClass(BTGTextVertexOutputFormat.class);
    return conf;
}
gradoop-biiig§org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat#<init>
gradoop-biiig§org.gradoop.biiig.algorithms.BTGTextComputationTest#parseResults(java.lang.Iterable)
private Map<Long, List<Long>> parseResults(Iterable<String> results) {
    Map<Long, List<Long>> parsedResults = Maps.newHashMap();
    String[] lineTokens, valueTokens;
    List<Long> values;
    Long vertexID;
    for (String line : results) {
        lineTokens = LINE_TOKEN_SEPARATOR.split(line);
        vertexID = Long.parseLong(lineTokens[0]);
        valueTokens = VALUE_TOKEN_SEPARATOR.split(lineTokens[1]);
        values = Lists.newArrayListWithCapacity(lineTokens.length - 2);
        for (int i = 2; i < valueTokens.length; i++) {
            values.add(Long.parseLong(valueTokens[i]));
        }
        parsedResults.put(vertexID, values);
    }
    return parsedResults;
}
gradoop-biiig§org.gradoop.biiig.algorithms.BTGTextComputationTest#validateSingleTransactionalVertexIIGResult(java.util.Map)
private void validateSingleTransactionalVertexIIGResult(Map<Long, List<Long>> btgIDs) {
    assertEquals(1, btgIDs.size());
    assertEquals(1, btgIDs.get(0L).size());
    assertTrue(btgIDs.get(0L).contains(0L));
}
2 x gradoop-biiig§org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat#<init>
3 x gradoop-biiig§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat#<init>
gradoop-biiig§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat#createVertexReader(org.apache.hadoop.mapreduce.InputSplit,org.apache.hadoop.mapreduce.TaskAttemptContext)
@Override
public TextVertexReader createVertexReader(InputSplit split, TaskAttemptContext context) throws IOException {
    return new IIGTextVertexReaderFromEachLine();
}
gradoop-biiig§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat$IIGTextVertexReaderFromEachLine#<init>(org.gradoop.biiig.io.formats.BTGTextVertexInputFormat)
gradoop-biiig§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat$IIGTextVertexReaderFromEachLine#preprocessLine(org.apache.hadoop.io.Text)
@Override
protected String[] preprocessLine(Text tokens) throws IOException {
    return LINE_TOKEN_SEPARATOR.split(tokens.toString());
}
gradoop-biiig§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat$IIGTextVertexReaderFromEachLine#getId(java.lang.String[])
@Override
protected LongWritable getId(String[] tokens) throws IOException {
    return new LongWritable(Long.parseLong(tokens[0]));
}
gradoop-biiig§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat$IIGTextVertexReaderFromEachLine#getValue(java.lang.String[])
@Override
protected BTGVertexValue getValue(String[] tokens) throws IOException {
    String[] valueTokens = VALUE_TOKEN_SEPARATOR.split(tokens[1]);
    BTGVertexType vertexClass = BTGVertexType.values()[Integer.parseInt(valueTokens[0])];
    Double vertexValue = Double.parseDouble(valueTokens[1]);
    List<Long> btgIDs = Lists.newArrayListWithCapacity(valueTokens.length - 1);
    for (int n = 2; n < valueTokens.length; n++) {
        btgIDs.add(Long.parseLong(valueTokens[n]));
    }
    return new BTGVertexValue(vertexClass, vertexValue, btgIDs);
}
2 x gradoop-biiig§org.gradoop.biiig.io.formats.BTGVertexType#<init>
gradoop-biiig§org.gradoop.biiig.io.formats.BTGVertexValue#<init>(org.gradoop.biiig.io.formats.BTGVertexType,java.lang.Double,java.util.List)
public BTGVertexValue(BTGVertexType vertexType, Double vertexValue, List<Long> btgIDs) {
    this.vertexType = vertexType;
    this.vertexValue = vertexValue;
    this.btgIDs = btgIDs;
}
gradoop-biiig§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat$IIGTextVertexReaderFromEachLine#getEdges(java.lang.String[])
@Override
protected Iterable<Edge<LongWritable, NullWritable>> getEdges(String[] tokens) throws IOException {
    String[] edgeTokens = (tokens.length == 3) ? VALUE_TOKEN_SEPARATOR.split(tokens[2]) : new String[0];
    List<Edge<LongWritable, NullWritable>> edges = Lists.newArrayListWithCapacity(edgeTokens.length);
    for (String edgeToken : edgeTokens) {
        edges.add(EdgeFactory.create(new LongWritable(Long.parseLong(edgeToken))));
    }
    return edges;
}
gradoop-biiig§org.gradoop.biiig.io.formats.BTGVertexValue#write(java.io.DataOutput)
@Override
public void write(DataOutput dataOutput) throws IOException {
    // vertex type
    dataOutput.writeInt(this.vertexType.ordinal());
    // vertex value
    dataOutput.writeDouble(this.vertexValue);
    // number of BTGs
    dataOutput.writeInt(this.btgIDs.size());
    // BTG ids
    for (Long btgID : this.btgIDs) {
        dataOutput.writeLong(btgID);
    }
    // neighbor -> minimum BTG id map
    if (this.neighborMinimumBTGIds != null) {
        dataOutput.writeInt(this.neighborMinimumBTGIds.size());
        for (Map.Entry<Long, Long> e : this.neighborMinimumBTGIds.entrySet()) {
            dataOutput.writeLong(e.getKey());
            dataOutput.writeLong(e.getValue());
        }
    } else {
        // need to write 0 for correct reading
        dataOutput.writeInt(0);
    }
}
gradoop-biiig§org.gradoop.biiig.io.formats.BTGVertexValue#<init>
@SuppressWarnings("UnusedDeclaration")
public BTGVertexValue() {
    this.btgIDs = new ArrayList<>();
}
gradoop-biiig§org.gradoop.biiig.io.formats.BTGVertexValue#readFields(java.io.DataInput)
@Override
public void readFields(DataInput dataInput) throws IOException {
    // vertex type
    this.vertexType = BTGVertexType.values()[dataInput.readInt()];
    // vertex value
    this.vertexValue = dataInput.readDouble();
    // number of BTGs
    int btgCount = dataInput.readInt();
    // BTG ids
    for (int i = 0; i < btgCount; i++) {
        this.addToGraph(dataInput.readLong());
    }
    // neighbor -> minium BTG id map
    int setSize = dataInput.readInt();
    if (setSize > 0) {
        initNeighbourMinimumBTGIDMap(setSize);
    }
    for (int i = 0; i < setSize; i++) {
        this.neighborMinimumBTGIds.put(dataInput.readLong(), dataInput.readLong());
    }
}
gradoop-biiig§org.gradoop.biiig.algorithms.BTGComputation#<init>
gradoop-biiig§org.gradoop.biiig.algorithms.BTGComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
@Override
public void compute(Vertex<LongWritable, BTGVertexValue, NullWritable> vertex, Iterable<BTGMessage> messages) throws IOException {
    if (vertex.getValue().getVertexType() == BTGVertexType.MASTER) {
        processMasterVertex(vertex, messages);
    } else if (vertex.getValue().getVertexType() == BTGVertexType.TRANSACTIONAL) {
        long currentMinValue = getCurrentMinValue(vertex);
        long newMinValue = getNewMinValue(messages, currentMinValue);
        boolean changed = currentMinValue != newMinValue;
        if (getSuperstep() == 0 || changed) {
            processTransactionalVertex(vertex, newMinValue);
        }
    }
    vertex.voteToHalt();
}
2 x gradoop-biiig§org.gradoop.biiig.io.formats.BTGVertexValue#getVertexType
public BTGVertexType getVertexType() {
    return this.vertexType;
}
gradoop-biiig§org.gradoop.biiig.algorithms.BTGComputation#getCurrentMinValue(org.apache.giraph.graph.Vertex)
private long getCurrentMinValue(Vertex<LongWritable, BTGVertexValue, NullWritable> vertex) {
    List<Long> btgIDs = Lists.newArrayList(vertex.getValue().getGraphs());
    return (btgIDs.size() > 0) ? btgIDs.get(btgIDs.size() - 1) : vertex.getId().get();
}
gradoop-biiig§org.gradoop.biiig.io.formats.BTGVertexValue#getGraphs
@Override
public Iterable<Long> getGraphs() {
    return this.btgIDs;
}
gradoop-biiig§org.gradoop.biiig.algorithms.BTGComputation#getNewMinValue(java.lang.Iterable,long)
private long getNewMinValue(Iterable<BTGMessage> messages, long currentMinValue) {
    long newMinValue = currentMinValue;
    for (BTGMessage message : messages) {
        if (message.getBtgID() < newMinValue) {
            newMinValue = message.getBtgID();
        }
    }
    return newMinValue;
}
gradoop-biiig§org.gradoop.biiig.algorithms.BTGComputation#processTransactionalVertex(org.apache.giraph.graph.Vertex,long)
private void processTransactionalVertex(Vertex<LongWritable, BTGVertexValue, NullWritable> vertex, long minValue) {
    vertex.getValue().removeLastBtgID();
    vertex.getValue().addToGraph(minValue);
    BTGMessage message = new BTGMessage();
    message.setSenderID(vertex.getId().get());
    message.setBtgID(minValue);
    sendMessageToAllEdges(vertex, message);
}
gradoop-biiig§org.gradoop.biiig.io.formats.BTGVertexValue#removeLastBtgID
public void removeLastBtgID() {
    if (this.btgIDs.size() > 0) {
        this.btgIDs.remove(this.btgIDs.size() - 1);
    }
}
gradoop-biiig§org.gradoop.biiig.io.formats.BTGVertexValue#addToGraph(java.lang.Long)
@Override
public void addToGraph(Long graph) {
    this.btgIDs.add(graph);
}
gradoop-biiig§org.gradoop.biiig.io.formats.BTGMessage#<init>
gradoop-biiig§org.gradoop.biiig.io.formats.BTGMessage#setSenderID(long)
public void setSenderID(long senderID) {
    this.senderID = senderID;
}
gradoop-biiig§org.gradoop.biiig.io.formats.BTGMessage#setBtgID(long)
public void setBtgID(long btgID) {
    this.btgID = btgID;
}
gradoop-biiig§org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat#<init>
gradoop-biiig§org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat#createVertexWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)
@Override
public TextVertexWriter createVertexWriter(TaskAttemptContext context) throws IOException, InterruptedException {
    return new BTGTextVertexLineWriter();
}
gradoop-biiig§org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat$BTGTextVertexLineWriter#<init>(org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat)
gradoop-biiig§org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat$BTGTextVertexLineWriter#convertVertexToLine(org.apache.giraph.graph.Vertex)
@Override
protected Text convertVertexToLine(Vertex<LongWritable, BTGVertexValue, NullWritable> vertex) throws IOException {
    StringBuilder sb = new StringBuilder();
    // vertex-id
    sb.append(vertex.getId());
    sb.append(LINE_TOKEN_SEPARATOR);
    // vertex-value (=vertex-class, vertex value and btg-ids)
    sb.append(vertex.getValue().getVertexType().ordinal());
    sb.append(VALUE_TOKEN_SEPARATOR);
    sb.append(vertex.getValue().getVertexValue());
    for (Long btgID : vertex.getValue().getGraphs()) {
        sb.append(VALUE_TOKEN_SEPARATOR);
        sb.append(btgID);
    }
    return new Text(sb.toString());
}
gradoop-biiig§org.gradoop.biiig.io.formats.BTGVertexValue#getVertexType
public BTGVertexType getVertexType() {
    return this.vertexType;
}
gradoop-biiig§org.gradoop.biiig.io.formats.BTGVertexValue#getVertexValue
public Double getVertexValue() {
    return this.vertexValue;
}
gradoop-biiig§org.gradoop.biiig.io.formats.BTGVertexValue#getGraphs
@Override
public Iterable<Long> getGraphs() {
    return this.btgIDs;
}
