gradoop-common§org.gradoop.common.model.impl.id.GradoopIdsTest#testContainsAny
@Test
public void testContainsAny() throws Exception {
    GradoopId id1 = GradoopId.get();
    GradoopId id2 = GradoopId.get();
    GradoopId id3 = GradoopId.get();
    GradoopIdSet ids = new GradoopIdSet();
    ids.addAll(Arrays.asList(id1, id2));
    assertTrue(ids.containsAny(Sets.newHashSet(id1)));
    assertTrue(ids.containsAny(Sets.newHashSet(id2)));
    assertTrue(ids.containsAny(Sets.newHashSet(id1, id2)));
    assertFalse(ids.containsAny(Sets.newHashSet(id3)));
    assertTrue(ids.containsAny(Sets.newHashSet(id1, id3)));
}
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
3 x  (2)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 GradoopId(ObjectId objectId) {
     this.bytes = objectId.toByteArray();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(new ObjectId());
 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
public GradoopIdSet() {
    this.ids = new HashSet<>();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#addAll(java.util.Collection)
@Override
public boolean addAll(Collection<? extends GradoopId> ids) {
    return this.ids.addAll(ids);
}
2 x  (9)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 @Override
 public int hashCode() {
     int result = getTimeStamp();
     result = 31 * result + getMachineIdentifier();
     result = 31 * result + (int) getProcessIdentifier();
     result = 31 * result + getCounter();
     return result;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 //------------------------------------------------------------------------------------------------
 // private little helpers
 //------------------------------------------------------------------------------------------------
 private int getTimeStamp() {
     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 private int getMachineIdentifier() {
     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 private short getProcessIdentifier() {
     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 private int getCounter() {
     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
2 x  (33)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 @Override
 public int hashCode() {
     int result = getTimeStamp();
     result = 31 * result + getMachineIdentifier();
     result = 31 * result + (int) getProcessIdentifier();
     result = 31 * result + getCounter();
     return result;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 //------------------------------------------------------------------------------------------------
 // private little helpers
 //------------------------------------------------------------------------------------------------
 private int getTimeStamp() {
     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 private int getMachineIdentifier() {
     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 private short getProcessIdentifier() {
     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 private int getCounter() {
     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#containsAny(java.util.Set)
 public boolean containsAny(Set<GradoopId> other) {
     Set<GradoopId> iterate = this.ids;
     Set<GradoopId> contains = other;
     int thisSize = this.size();
     int otherSize = other.size();
     if (thisSize > otherSize) {
         iterate = other;
         contains = this.ids;
     }
     for (GradoopId id : iterate) {
         if (contains.contains(id)) {
             return true;
         }
     }
     return false;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
 public int size() {
     return ids.size();
 }
 2 x  (9)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
  @Override
  public int hashCode() {
      int result = getTimeStamp();
      result = 31 * result + getMachineIdentifier();
      result = 31 * result + (int) getProcessIdentifier();
      result = 31 * result + getCounter();
      return result;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
  //------------------------------------------------------------------------------------------------
  // private little helpers
  //------------------------------------------------------------------------------------------------
  private int getTimeStamp() {
      return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
  private int getMachineIdentifier() {
      return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
  private short getProcessIdentifier() {
      return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
  private int getCounter() {
      return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#containsAny(java.util.Set)
 public boolean containsAny(Set<GradoopId> other) {
     Set<GradoopId> iterate = this.ids;
     Set<GradoopId> contains = other;
     int thisSize = this.size();
     int otherSize = other.size();
     if (thisSize > otherSize) {
         iterate = other;
         contains = this.ids;
     }
     for (GradoopId id : iterate) {
         if (contains.contains(id)) {
             return true;
         }
     }
     return false;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
 public int size() {
     return ids.size();
 }
 2 x  (9)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
  @Override
  public int hashCode() {
      int result = getTimeStamp();
      result = 31 * result + getMachineIdentifier();
      result = 31 * result + (int) getProcessIdentifier();
      result = 31 * result + getCounter();
      return result;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
  //------------------------------------------------------------------------------------------------
  // private little helpers
  //------------------------------------------------------------------------------------------------
  private int getTimeStamp() {
      return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
  private int getMachineIdentifier() {
      return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
  private short getProcessIdentifier() {
      return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
  private int getCounter() {
      return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
@Override
public int hashCode() {
    int result = getTimeStamp();
    result = 31 * result + getMachineIdentifier();
    result = 31 * result + (int) getProcessIdentifier();
    result = 31 * result + getCounter();
    return result;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
//------------------------------------------------------------------------------------------------
// private little helpers
//------------------------------------------------------------------------------------------------
private int getTimeStamp() {
    return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
    return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
private int getMachineIdentifier() {
    return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
    return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
private short getProcessIdentifier() {
    return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
    return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
private int getCounter() {
    return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
    return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#containsAny(java.util.Set)
public boolean containsAny(Set<GradoopId> other) {
    Set<GradoopId> iterate = this.ids;
    Set<GradoopId> contains = other;
    int thisSize = this.size();
    int otherSize = other.size();
    if (thisSize > otherSize) {
        iterate = other;
        contains = this.ids;
    }
    for (GradoopId id : iterate) {
        if (contains.contains(id)) {
            return true;
        }
    }
    return false;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
public int size() {
    return ids.size();
}
2 x  (9)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 @Override
 public int hashCode() {
     int result = getTimeStamp();
     result = 31 * result + getMachineIdentifier();
     result = 31 * result + (int) getProcessIdentifier();
     result = 31 * result + getCounter();
     return result;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 //------------------------------------------------------------------------------------------------
 // private little helpers
 //------------------------------------------------------------------------------------------------
 private int getTimeStamp() {
     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 private int getMachineIdentifier() {
     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 private short getProcessIdentifier() {
     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 private int getCounter() {
     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdsTest#testContainsAny
@Test
public void testContainsAny() throws Exception {
    GradoopId id1 = GradoopId.get();
    GradoopId id2 = GradoopId.get();
    GradoopId id3 = GradoopId.get();
    GradoopIdSet ids = new GradoopIdSet();
    ids.addAll(Arrays.asList(id1, id2));
    assertTrue(ids.containsAny(Sets.newHashSet(id1)));
    assertTrue(ids.containsAny(Sets.newHashSet(id2)));
    assertTrue(ids.containsAny(Sets.newHashSet(id1, id2)));
    assertFalse(ids.containsAny(Sets.newHashSet(id3)));
    assertTrue(ids.containsAny(Sets.newHashSet(id1, id3)));
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(new ObjectId());
}
2 x  (2)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 GradoopId(ObjectId objectId) {
     this.bytes = objectId.toByteArray();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(new ObjectId());
 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
 (67)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#addAll(java.util.Collection)
 @Override
 public boolean addAll(Collection<? extends GradoopId> ids) {
     return this.ids.addAll(ids);
 }
 2 x  (9)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
  @Override
  public int hashCode() {
      int result = getTimeStamp();
      result = 31 * result + getMachineIdentifier();
      result = 31 * result + (int) getProcessIdentifier();
      result = 31 * result + getCounter();
      return result;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
  //------------------------------------------------------------------------------------------------
  // private little helpers
  //------------------------------------------------------------------------------------------------
  private int getTimeStamp() {
      return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
  private int getMachineIdentifier() {
      return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
  private short getProcessIdentifier() {
      return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
  private int getCounter() {
      return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
 2 x  (33)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
  @Override
  public int hashCode() {
      int result = getTimeStamp();
      result = 31 * result + getMachineIdentifier();
      result = 31 * result + (int) getProcessIdentifier();
      result = 31 * result + getCounter();
      return result;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
  //------------------------------------------------------------------------------------------------
  // private little helpers
  //------------------------------------------------------------------------------------------------
  private int getTimeStamp() {
      return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
  private int getMachineIdentifier() {
      return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
  private short getProcessIdentifier() {
      return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
  private int getCounter() {
      return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#containsAny(java.util.Set)
  public boolean containsAny(Set<GradoopId> other) {
      Set<GradoopId> iterate = this.ids;
      Set<GradoopId> contains = other;
      int thisSize = this.size();
      int otherSize = other.size();
      if (thisSize > otherSize) {
          iterate = other;
          contains = this.ids;
      }
      for (GradoopId id : iterate) {
          if (contains.contains(id)) {
              return true;
          }
      }
      return false;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
  public int size() {
      return ids.size();
  }
  2 x  (9)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
   @Override
   public int hashCode() {
       int result = getTimeStamp();
       result = 31 * result + getMachineIdentifier();
       result = 31 * result + (int) getProcessIdentifier();
       result = 31 * result + getCounter();
       return result;
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
   //------------------------------------------------------------------------------------------------
   // private little helpers
   //------------------------------------------------------------------------------------------------
   private int getTimeStamp() {
       return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
   private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
       return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
   private int getMachineIdentifier() {
       return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
   private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
       return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
   private short getProcessIdentifier() {
       return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
   private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
       return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
   private int getCounter() {
       return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
   private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
       return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
   }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#containsAny(java.util.Set)
  public boolean containsAny(Set<GradoopId> other) {
      Set<GradoopId> iterate = this.ids;
      Set<GradoopId> contains = other;
      int thisSize = this.size();
      int otherSize = other.size();
      if (thisSize > otherSize) {
          iterate = other;
          contains = this.ids;
      }
      for (GradoopId id : iterate) {
          if (contains.contains(id)) {
              return true;
          }
      }
      return false;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
  public int size() {
      return ids.size();
  }
  2 x  (9)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
   @Override
   public int hashCode() {
       int result = getTimeStamp();
       result = 31 * result + getMachineIdentifier();
       result = 31 * result + (int) getProcessIdentifier();
       result = 31 * result + getCounter();
       return result;
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
   //------------------------------------------------------------------------------------------------
   // private little helpers
   //------------------------------------------------------------------------------------------------
   private int getTimeStamp() {
       return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
   private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
       return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
   private int getMachineIdentifier() {
       return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
   private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
       return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
   private short getProcessIdentifier() {
       return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
   private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
       return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
   private int getCounter() {
       return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
   private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
       return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
   }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 @Override
 public int hashCode() {
     int result = getTimeStamp();
     result = 31 * result + getMachineIdentifier();
     result = 31 * result + (int) getProcessIdentifier();
     result = 31 * result + getCounter();
     return result;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 //------------------------------------------------------------------------------------------------
 // private little helpers
 //------------------------------------------------------------------------------------------------
 private int getTimeStamp() {
     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 private int getMachineIdentifier() {
     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 private short getProcessIdentifier() {
     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 private int getCounter() {
     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#containsAny(java.util.Set)
 public boolean containsAny(Set<GradoopId> other) {
     Set<GradoopId> iterate = this.ids;
     Set<GradoopId> contains = other;
     int thisSize = this.size();
     int otherSize = other.size();
     if (thisSize > otherSize) {
         iterate = other;
         contains = this.ids;
     }
     for (GradoopId id : iterate) {
         if (contains.contains(id)) {
             return true;
         }
     }
     return false;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
 public int size() {
     return ids.size();
 }
 2 x  (9)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
  @Override
  public int hashCode() {
      int result = getTimeStamp();
      result = 31 * result + getMachineIdentifier();
      result = 31 * result + (int) getProcessIdentifier();
      result = 31 * result + getCounter();
      return result;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
  //------------------------------------------------------------------------------------------------
  // private little helpers
  //------------------------------------------------------------------------------------------------
  private int getTimeStamp() {
      return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
  private int getMachineIdentifier() {
      return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
  private short getProcessIdentifier() {
      return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
  private int getCounter() {
      return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
