gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testSetObjectWithUnsup	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testSetObjectWithUnsup
@Test(expected = UnsupportedTypeException.class)							@Test(expected = UnsupportedTypeException.class)
public void testSetObjectWithUnsupportedType() {							public void testSetObjectWithUnsupportedType() {
    PropertyValue p = new PropertyValue();								    PropertyValue p = new PropertyValue();
    p.setObject(new HashSet<>());									    p.setObject(new HashSet<>());
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {							public static PropertyValue create(Object value) {
    return new PropertyValue(value);									    return new PropertyValue(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {									private PropertyValue(Object value) {
    setObject(value);											    setObject(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
// Setter												// Setter
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
public void setObject(Object value) {									public void setObject(Object value) {
    if (value == null) {										    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };								        rawBytes = new byte[] { TYPE_NULL };
        validateBytesLength();									   <
    } else if (value instanceof Boolean) {								    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);									        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
    } else if (value instanceof Integer) {								    } else if (value instanceof Integer) {
        setInt((Integer) value);									        setInt((Integer) value);
    } else if (value instanceof Long) {									    } else if (value instanceof Long) {
        setLong((Long) value);										        setLong((Long) value);
    } else if (value instanceof Float) {								    } else if (value instanceof Float) {
        setFloat((Float) value);									        setFloat((Float) value);
    } else if (value instanceof Double) {								    } else if (value instanceof Double) {
        setDouble((Double) value);									        setDouble((Double) value);
    } else if (value instanceof String) {								    } else if (value instanceof String) {
        setString((String) value);									        setString((String) value);
    } else if (value instanceof BigDecimal) {								    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);								        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {								    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);								        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {									    } else if (value instanceof Map) {
        setMap((Map) value);										        setMap((Map) value);
    } else if (value instanceof List) {									    } else if (value instanceof List) {
        setList((List) value);										        setList((List) value);
    } else if (value instanceof LocalDate) {								    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);									        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {								    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);									        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {							    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);								        setDateTime((LocalDateTime) value);
    } else {												    } else {
        throw new UnsupportedTypeException(value.getClass());						        throw new UnsupportedTypeException(value.getClass());
    }													    }
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength	   |	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
private void validateBytesLength() {								   |	private static Map<Byte, Class> getTypeMap() {
    if (rawBytes != null && rawBytes.length > MAX_BINARY_LENGTH) {				   |	    Map<Byte, Class> map = new HashMap<>();
        throw new IllegalStateException("The binary representation of this property is too big:    |	    map.put(TYPE_BOOLEAN, Boolean.class);
												   >	    map.put(TYPE_SHORT, Short.class);
												   >	    map.put(TYPE_INTEGER, Integer.class);
												   >	    map.put(TYPE_LONG, Long.class);
												   >	    map.put(TYPE_FLOAT, Float.class);
												   >	    map.put(TYPE_DOUBLE, Double.class);
												   >	    map.put(TYPE_STRING, String.class);
												   >	    map.put(TYPE_BIG_DECIMAL, BigDecimal.class);
												   >	    map.put(TYPE_GRADOOP_ID, GradoopId.class);
												   >	    map.put(TYPE_MAP, Map.class);
												   >	    map.put(TYPE_LIST, List.class);
												   >	    map.put(TYPE_DATE, LocalDate.class);
												   >	    map.put(TYPE_TIME, LocalTime.class);
												   >	    map.put(TYPE_DATETIME, LocalDateTime.class);
												   >	    return Collections.unmodifiableMap(map);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
												   >	public PropertyValue() {
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
												   >	//----------------------------------------------------------------------------
												   >	// Setter
												   >	//----------------------------------------------------------------------------
												   >	public void setObject(Object value) {
												   >	    if (value == null) {
												   >	        rawBytes = new byte[] { TYPE_NULL };
												   >	    } else if (value instanceof Boolean) {
												   >	        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
												   >	    } else if (value instanceof Integer) {
												   >	        setInt((Integer) value);
												   >	    } else if (value instanceof Long) {
												   >	        setLong((Long) value);
												   >	    } else if (value instanceof Float) {
												   >	        setFloat((Float) value);
												   >	    } else if (value instanceof Double) {
												   >	        setDouble((Double) value);
												   >	    } else if (value instanceof String) {
												   >	        setString((String) value);
												   >	    } else if (value instanceof BigDecimal) {
												   >	        setBigDecimal((BigDecimal) value);
												   >	    } else if (value instanceof GradoopId) {
												   >	        setGradoopId((GradoopId) value);
												   >	    } else if (value instanceof Map) {
												   >	        setMap((Map) value);
												   >	    } else if (value instanceof List) {
												   >	        setList((List) value);
												   >	    } else if (value instanceof LocalDate) {
												   >	        setDate((LocalDate) value);
												   >	    } else if (value instanceof LocalTime) {
												   >	        setTime((LocalTime) value);
												   >	    } else if (value instanceof LocalDateTime) {
												   >	        setDateTime((LocalDateTime) value);
												   >	    } else {
												   >	        throw new UnsupportedTypeException(value.getClass());
												   >	    }
												   >	}
												   >	gradoop-common§org.gradoop.common.storage.exceptions.UnsupportedTypeException#<init>(java.lang.C
												   >	public UnsupportedTypeException(Class clazz) {
												   >	    super(String.format("Unsupported type: %s", clazz.getCanonicalName()));
    }													}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testSetObjectWithUnsup
												   >	@Test(expected = UnsupportedTypeException.class)
												   >	public void testSetObjectWithUnsupportedType() {
												   >	    PropertyValue p = new PropertyValue();
												   >	    p.setObject(new HashSet<>());
}													}
												   >	 (3)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
public PropertyValue() {										 public PropertyValue() {
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
//----------------------------------------------------------------------------				 //----------------------------------------------------------------------------
// Setter												 // Setter
//----------------------------------------------------------------------------				 //----------------------------------------------------------------------------
public void setObject(Object value) {									 public void setObject(Object value) {
    if (value == null) {										     if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };								         rawBytes = new byte[] { TYPE_NULL };
        validateBytesLength();									   <
    } else if (value instanceof Boolean) {								     } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);									         setBoolean((Boolean) value);
												   >	     } else if (value instanceof Short) {
												   >	         setShort((Short) value);
    } else if (value instanceof Integer) {								     } else if (value instanceof Integer) {
        setInt((Integer) value);									         setInt((Integer) value);
    } else if (value instanceof Long) {									     } else if (value instanceof Long) {
        setLong((Long) value);										         setLong((Long) value);
    } else if (value instanceof Float) {								     } else if (value instanceof Float) {
        setFloat((Float) value);									         setFloat((Float) value);
    } else if (value instanceof Double) {								     } else if (value instanceof Double) {
        setDouble((Double) value);									         setDouble((Double) value);
    } else if (value instanceof String) {								     } else if (value instanceof String) {
        setString((String) value);									         setString((String) value);
    } else if (value instanceof BigDecimal) {								     } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);								         setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {								     } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);								         setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {									     } else if (value instanceof Map) {
        setMap((Map) value);										         setMap((Map) value);
    } else if (value instanceof List) {									     } else if (value instanceof List) {
        setList((List) value);										         setList((List) value);
    } else if (value instanceof LocalDate) {								     } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);									         setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {								     } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);									         setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {							     } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);								         setDateTime((LocalDateTime) value);
    } else {												     } else {
        throw new UnsupportedTypeException(value.getClass());						         throw new UnsupportedTypeException(value.getClass());
    }													     }
}													 }
gradoop-common§org.gradoop.common.storage.exceptions.UnsupportedTypeException#<init>(java.lang.C	 gradoop-common§org.gradoop.common.storage.exceptions.UnsupportedTypeException#<init>(java.lang.
public UnsupportedTypeException(Class clazz) {								 public UnsupportedTypeException(Class clazz) {
    super(String.format("Unsupported type: %s", clazz.getCanonicalName()));				     super(String.format("Unsupported type: %s", clazz.getCanonicalName()));
}													 }
