gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeTest#setUp
@Before
public void setUp() {
    factory = new TemporalEdgeFactory();
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeTest#testDefaultConstructorAndSetter
@Test
public void testDefaultConstructorAndSetter() {
    GradoopId sourceId = GradoopId.get();
    GradoopId targetId = GradoopId.get();
    TemporalEdge temporalEdge = new TemporalEdge();
    assertNull(temporalEdge.getLabel());
    assertNull(temporalEdge.getValidFrom());
    assertNull(temporalEdge.getValidTo());
    temporalEdge.setSourceId(sourceId);
    temporalEdge.setTargetId(targetId);
    assertEquals(sourceId, temporalEdge.getSourceId());
    assertEquals(targetId, temporalEdge.getTargetId());
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
2 x  (3)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);
     this.bytes = buffer.array();
 }
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
protected EPGMElement() {
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
public TemporalElement() {
    transactionTime = new Tuple2<>();
    validTime = new Tuple2<>();
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
public TemporalGraphElement() {
    super();
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdge#<init>
public TemporalEdge() {
    super();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getLabel
@Override
public String getLabel() {
    return label;
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidFrom
public Long getValidFrom() {
    return this.validTime.f0;
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTo
public Long getValidTo() {
    return this.validTime.f1;
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdge#setSourceId(org.gradoop.common.model.impl.id.GradoopId)
@Override
public void setSourceId(GradoopId sourceId) {
    this.sourceId = sourceId;
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdge#setTargetId(org.gradoop.common.model.impl.id.GradoopId)
@Override
public void setTargetId(GradoopId targetId) {
    this.targetId = targetId;
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdge#getSourceId
@Override
public GradoopId getSourceId() {
    return sourceId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {
            return false;
        }
    }
    return true;
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdge#getTargetId
@Override
public GradoopId getTargetId() {
    return targetId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {
            return false;
        }
    }
    return true;
}
