gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVELayoutTest#hasTransactionalLayout
@Test
public void hasTransactionalLayout() throws Exception {
    assertFalse(from(asList(g0, g1), asList(v0, v1, v2), asList(e0, e1)).isTransactionalLayout());
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVELayoutTest#from(java.util.Collection,java.util.Collection,java.util.Collection)
protected GVELayout from(Collection<EPGMGraphHead> graphHeads, Collection<EPGMVertex> vertices, Collection<EPGMEdge> edges) {
    return new GVELayout(getExecutionEnvironment().fromCollection(graphHeads), getExecutionEnvironment().fromCollection(vertices), getExecutionEnvironment().fromCollection(edges));
}
3 x gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVELayout#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet)
protected GVELayout(DataSet<EPGMGraphHead> graphHeads, DataSet<EPGMVertex> vertices, DataSet<EPGMEdge> edges) {
    this.graphHeads = graphHeads;
    this.vertices = vertices;
    this.edges = edges;
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVELayout#isTransactionalLayout
@Override
public boolean isTransactionalLayout() {
    return false;
}
