gradoop-flink§org.gradoop.flink.model.impl.id.GradoopIdSerializationTest#testGradoopIdSetSerializationInDataSets
@Test
public void testGradoopIdSetSerializationInDataSets() throws Exception {
    GradoopIdSet idsIn = GradoopIdSet.fromExisting(GradoopId.get(), GradoopId.get());
    assertEquals("GradoopIdSets were not equal", idsIn, GradoopFlinkTestUtils.writeAndRead(idsIn));
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
2 x  (3)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);
     this.bytes = buffer.array();
 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#fromExisting(org.gradoop.common.model.impl.id.GradoopId)
public static GradoopIdSet fromExisting(GradoopId... ids) {
    return fromExisting(Arrays.asList(ids));
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#fromExisting(java.util.Collection)
public static GradoopIdSet fromExisting(Collection<GradoopId> ids) {
    return new GradoopIdSet(ids);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>(java.util.Collection)
private GradoopIdSet(Collection<GradoopId> ids) {
    this.ids = new HashSet<>(ids);
}
2 x  (9)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 @Override
 public int hashCode() {
     int result = getTimeStamp();
     result = 31 * result + getMachineIdentifier();
     result = 31 * result + (int) getProcessIdentifier();
     result = 31 * result + getCounter();
     return result;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 //------------------------------------------------------------------------------------------------
 // private little helpers
 //------------------------------------------------------------------------------------------------
 private int getTimeStamp() {
     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 private int getMachineIdentifier() {
     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 private short getProcessIdentifier() {
     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 private int getCounter() {
     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
gradoop-flink§org.gradoop.flink.model.impl.GradoopFlinkTestUtils#writeAndRead(org.gradoop.flink.model.impl.T)
public static <T> T writeAndRead(T element) throws Exception {
    return writeAndRead(element, ExecutionEnvironment.getExecutionEnvironment());
}
gradoop-flink§org.gradoop.flink.model.impl.GradoopFlinkTestUtils#writeAndRead(org.gradoop.flink.model.impl.T,org.apache.flink.api.java.ExecutionEnvironment)
public static <T> T writeAndRead(T element, ExecutionEnvironment env) throws Exception {
    DataSet<T> dataSet = env.fromElements(element);
    return dataSet.collect().get(0);
}
2 x  (4)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#toString
 @Override
 public String toString() {
     if (isEmpty()) {
         return "[]";
     }
     Iterator<GradoopId> it = iterator();
     StringBuilder sb = new StringBuilder();
     sb.append('[');
     for (; ; ) {
         GradoopId id = it.next();
         sb.append(id);
         if (!it.hasNext()) {
             return sb.append(']').toString();
         }
         sb.append(',').append(' ');
     }
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#isEmpty
 public boolean isEmpty() {
     return ids.isEmpty();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#iterator
 @Override
 public Iterator<GradoopId> iterator() {
     return ids.iterator();
 }
 2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 @Override
 public String toString() {
     char[] chars = new char[24];
     int i = 0;
     for (byte b : bytes) {
         chars[i++] = HEX_CHARS[b >> 4 & 0xF];
         chars[i++] = HEX_CHARS[b & 0xF];
     }
     return String.valueOf(chars);
 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView out) throws IOException {
    if (isEmpty()) {
        out.writeInt(0);
    } else {
        out.writeInt(size());
        out.write(writeIds(ids));
    }
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#isEmpty
public boolean isEmpty() {
    return ids.isEmpty();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
public int size() {
    return ids.size();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#writeIds(java.util.Set)
private byte[] writeIds(Set<GradoopId> ids) {
    byte[] bytes = new byte[ids.size() * GradoopId.ID_SIZE];
    int i = 0;
    for (GradoopId id : ids) {
        System.arraycopy(id.toByteArray(), 0, bytes, i * GradoopId.ID_SIZE, GradoopId.ID_SIZE);
        i++;
    }
    return bytes;
}
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {
    return bytes;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
public GradoopIdSet() {
    this.ids = new HashSet<>();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#read(org.apache.flink.core.memory.DataInputView)
@Override
public void read(DataInputView in) throws IOException {
    int n = in.readInt();
    byte[] bytes = new byte[n * GradoopId.ID_SIZE];
    in.readFully(bytes);
    this.ids = readIds(bytes);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#readIds(byte[])
private Set<GradoopId> readIds(byte[] bytes) {
    ids = new HashSet<>();
    for (int i = 0; i < bytes.length / GradoopId.ID_SIZE; i++) {
        byte[] idBytes = new byte[GradoopId.ID_SIZE];
        System.arraycopy(bytes, i * GradoopId.ID_SIZE, idBytes, 0, GradoopId.ID_SIZE);
        ids.add(GradoopId.fromByteArray(idBytes));
    }
    return ids;
}
2 x  (11)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
 public static GradoopId fromByteArray(byte[] bytes) {
     return new GradoopId(bytes);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 private GradoopId(byte[] bytes) {
     this.bytes = bytes;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 @Override
 public int hashCode() {
     int result = getTimeStamp();
     result = 31 * result + getMachineIdentifier();
     result = 31 * result + (int) getProcessIdentifier();
     result = 31 * result + getCounter();
     return result;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 //------------------------------------------------------------------------------------------------
 // private little helpers
 //------------------------------------------------------------------------------------------------
 private int getTimeStamp() {
     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 private int getMachineIdentifier() {
     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 private short getProcessIdentifier() {
     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 private int getCounter() {
     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    boolean equal = this == o;
    if (!equal && o instanceof GradoopIdSet) {
        GradoopIdSet that = (GradoopIdSet) o;
        // same number of ids
        equal = this.size() == that.size();
        if (equal) {
            // same ids
            equal = this.ids.equals(that.ids);
        }
    }
    return equal;
}
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
public int size() {
    return ids.size();
}
2 x  (10)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 @Override
 public int hashCode() {
     int result = getTimeStamp();
     result = 31 * result + getMachineIdentifier();
     result = 31 * result + (int) getProcessIdentifier();
     result = 31 * result + getCounter();
     return result;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 //------------------------------------------------------------------------------------------------
 // private little helpers
 //------------------------------------------------------------------------------------------------
 private int getTimeStamp() {
     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 private int getMachineIdentifier() {
     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 private short getProcessIdentifier() {
     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 private int getCounter() {
     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {
             return false;
         }
     }
     return true;
 }
2 x  (15)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView in) throws IOException {
     int n = in.readInt();
     byte[] bytes = new byte[n * GradoopId.ID_SIZE];
     in.readFully(bytes);
     this.ids = readIds(bytes);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#readIds(byte[])
 private Set<GradoopId> readIds(byte[] bytes) {
     ids = new HashSet<>();
     for (int i = 0; i < bytes.length / GradoopId.ID_SIZE; i++) {
         byte[] idBytes = new byte[GradoopId.ID_SIZE];
         System.arraycopy(bytes, i * GradoopId.ID_SIZE, idBytes, 0, GradoopId.ID_SIZE);
         ids.add(GradoopId.fromByteArray(idBytes));
     }
     return ids;
 }
 2 x  (11)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
  public static GradoopId fromByteArray(byte[] bytes) {
      return new GradoopId(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
  private GradoopId(byte[] bytes) {
      this.bytes = bytes;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
  @Override
  public int hashCode() {
      int result = getTimeStamp();
      result = 31 * result + getMachineIdentifier();
      result = 31 * result + (int) getProcessIdentifier();
      result = 31 * result + getCounter();
      return result;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
  //------------------------------------------------------------------------------------------------
  // private little helpers
  //------------------------------------------------------------------------------------------------
  private int getTimeStamp() {
      return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
  private int getMachineIdentifier() {
      return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
  private short getProcessIdentifier() {
      return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
  private int getCounter() {
      return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
public GradoopIdSet() {
    this.ids = new HashSet<>();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView out) throws IOException {
    if (isEmpty()) {
        out.writeInt(0);
    } else {
        out.writeInt(size());
        out.write(writeIds(ids));
    }
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#isEmpty
public boolean isEmpty() {
    return ids.isEmpty();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
public int size() {
    return ids.size();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#writeIds(java.util.Set)
private byte[] writeIds(Set<GradoopId> ids) {
    byte[] bytes = new byte[ids.size() * GradoopId.ID_SIZE];
    int i = 0;
    for (GradoopId id : ids) {
        System.arraycopy(id.toByteArray(), 0, bytes, i * GradoopId.ID_SIZE, GradoopId.ID_SIZE);
        i++;
    }
    return bytes;
}
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {
    return bytes;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
public GradoopIdSet() {
    this.ids = new HashSet<>();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#read(org.apache.flink.core.memory.DataInputView)
@Override
public void read(DataInputView in) throws IOException {
    int n = in.readInt();
    byte[] bytes = new byte[n * GradoopId.ID_SIZE];
    in.readFully(bytes);
    this.ids = readIds(bytes);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#readIds(byte[])
private Set<GradoopId> readIds(byte[] bytes) {
    ids = new HashSet<>();
    for (int i = 0; i < bytes.length / GradoopId.ID_SIZE; i++) {
        byte[] idBytes = new byte[GradoopId.ID_SIZE];
        System.arraycopy(bytes, i * GradoopId.ID_SIZE, idBytes, 0, GradoopId.ID_SIZE);
        ids.add(GradoopId.fromByteArray(idBytes));
    }
    return ids;
}
2 x  (11)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
 public static GradoopId fromByteArray(byte[] bytes) {
     return new GradoopId(bytes);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 private GradoopId(byte[] bytes) {
     this.bytes = bytes;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 @Override
 public int hashCode() {
     int result = getTimeStamp();
     result = 31 * result + getMachineIdentifier();
     result = 31 * result + (int) getProcessIdentifier();
     result = 31 * result + getCounter();
     return result;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 //------------------------------------------------------------------------------------------------
 // private little helpers
 //------------------------------------------------------------------------------------------------
 private int getTimeStamp() {
     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 private int getMachineIdentifier() {
     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 private short getProcessIdentifier() {
     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 private int getCounter() {
     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 (5)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#write(org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(DataOutputView out) throws IOException {
     if (isEmpty()) {
         out.writeInt(0);
     } else {
         out.writeInt(size());
         out.write(writeIds(ids));
     }
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#isEmpty
 public boolean isEmpty() {
     return ids.isEmpty();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
 public int size() {
     return ids.size();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#writeIds(java.util.Set)
 private byte[] writeIds(Set<GradoopId> ids) {
     byte[] bytes = new byte[ids.size() * GradoopId.ID_SIZE];
     int i = 0;
     for (GradoopId id : ids) {
         System.arraycopy(id.toByteArray(), 0, bytes, i * GradoopId.ID_SIZE, GradoopId.ID_SIZE);
         i++;
     }
     return bytes;
 }
 2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 public byte[] toByteArray() {
     return bytes;
 }
