gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testArrayValueMaxSize
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength
