gradoop-core§org.gradoop.io.reader.RDFReaderTest#countGeneratedVertices					gradoop-core§org.gradoop.io.reader.RDFReaderTest#countGeneratedVertices
gradoop-core§org.gradoop.io.reader.RDFReaderTest#createVerticesFromRDF					gradoop-core§org.gradoop.io.reader.RDFReaderTest#createVerticesFromRDF
gradoop-core§org.gradoop.io.reader.RDFReader#<init>							gradoop-core§org.gradoop.io.reader.RDFReader#<init>
2 x  (38)											   |	2 x  (43)
 gradoop-core§org.gradoop.io.reader.RDFReader#readVertexList(java.lang.String)				 gradoop-core§org.gradoop.io.reader.RDFReader#readVertexList(java.lang.String)
 gradoop-core§org.gradoop.io.reader.RDFReader#simpleValidate(java.lang.String)				 gradoop-core§org.gradoop.io.reader.RDFReader#simpleValidate(java.lang.String)
 gradoop-core§org.gradoop.io.reader.RDFReader#getTokens(java.lang.String)				 gradoop-core§org.gradoop.io.reader.RDFReader#getTokens(java.lang.String)
 3 x gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)			 3 x gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)
 2 x gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)			 2 x gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)
 gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)				 gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)
 gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)			 gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
												   >	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan	 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabels(java.lang.Long,   |	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabel(java.lang.Long,j
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.   |	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.la   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
												   >	 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.u
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
												   >	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan	 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,j	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,j
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.   |	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.la   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
												   >	 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.u
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#addLabel(java.lang.String)	   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#setLabel(java.lang.String)
2 x  (16)											   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
												   >	2 x  (17)
 gradoop-core§org.gradoop.io.reader.RDFReader#readVertexList(java.lang.String)				 gradoop-core§org.gradoop.io.reader.RDFReader#readVertexList(java.lang.String)
 gradoop-core§org.gradoop.io.reader.RDFReader#simpleValidate(java.lang.String)				 gradoop-core§org.gradoop.io.reader.RDFReader#simpleValidate(java.lang.String)
 gradoop-core§org.gradoop.io.reader.RDFReader#getTokens(java.lang.String)				 gradoop-core§org.gradoop.io.reader.RDFReader#getTokens(java.lang.String)
 3 x gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)			 3 x gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)
 2 x gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)			 2 x gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)
 gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)				 gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabels(java.lang.Long,   |	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabel(java.lang.Long,j
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.   |	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.la   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
												   >	 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.u
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 gradoop-core§org.gradoop.io.reader.RDFReader#getDatatype(java.lang.String)				 gradoop-core§org.gradoop.io.reader.RDFReader#getDatatype(java.lang.String)
 gradoop-core§org.gradoop.io.reader.RDFReader#getLiteralValue(java.lang.String)				 gradoop-core§org.gradoop.io.reader.RDFReader#getLiteralValue(java.lang.String)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Ob	 gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Ob
gradoop-core§org.gradoop.io.reader.RDFReader#readVertexList(java.lang.String)				gradoop-core§org.gradoop.io.reader.RDFReader#readVertexList(java.lang.String)
gradoop-core§org.gradoop.io.reader.RDFReader#simpleValidate(java.lang.String)				gradoop-core§org.gradoop.io.reader.RDFReader#simpleValidate(java.lang.String)
gradoop-core§org.gradoop.io.reader.RDFReader#getTokens(java.lang.String)				gradoop-core§org.gradoop.io.reader.RDFReader#getTokens(java.lang.String)
3 x gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)				3 x gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)
2 x gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)			2 x gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)
gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)				gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)
gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)				gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.l	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.l
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)					gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.   |	gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.Str
												   >	gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang	gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabels(java.lang.Long,j   |	gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabel(java.lang.Long,ja
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.I   |	gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.S
gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)				gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lan   |	gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.Str
gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.   |	gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
												   >	gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.ut
gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.l	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.l
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)					gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.   |	gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.Str
												   >	gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang	gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,ja	gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,ja
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.I   |	gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.S
gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)				gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lan   |	gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.Str
gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.   |	gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
												   >	gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.ut
gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#addLabel(java.lang.String)	   |	gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#setLabel(java.lang.String)
												   >	gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
gradoop-core§org.gradoop.io.reader.RDFReaderTest#countGeneratedVertices					gradoop-core§org.gradoop.io.reader.RDFReaderTest#countGeneratedVertices
gradoop-core§org.gradoop.io.reader.RDFReaderTest#createVerticesFromRDF					gradoop-core§org.gradoop.io.reader.RDFReaderTest#createVerticesFromRDF
gradoop-core§org.gradoop.io.reader.RDFReader#<init>							gradoop-core§org.gradoop.io.reader.RDFReader#<init>
2 x  (38)											   |	2 x  (43)
 gradoop-core§org.gradoop.io.reader.RDFReader#readVertexList(java.lang.String)				 gradoop-core§org.gradoop.io.reader.RDFReader#readVertexList(java.lang.String)
 gradoop-core§org.gradoop.io.reader.RDFReader#simpleValidate(java.lang.String)				 gradoop-core§org.gradoop.io.reader.RDFReader#simpleValidate(java.lang.String)
 gradoop-core§org.gradoop.io.reader.RDFReader#getTokens(java.lang.String)				 gradoop-core§org.gradoop.io.reader.RDFReader#getTokens(java.lang.String)
 3 x gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)			 3 x gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)
 2 x gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)			 2 x gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)
 gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)				 gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)
 gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)			 gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
												   >	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan	 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabels(java.lang.Long,   |	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabel(java.lang.Long,j
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.   |	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.la   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
												   >	 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.u
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
												   >	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan	 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,j	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,j
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.   |	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.la   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
												   >	 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.u
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#addLabel(java.lang.String)	   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#setLabel(java.lang.String)
 (55)												   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
 2 x  (16)											   |	 (61)
												   >	 2 x  (17)
  gradoop-core§org.gradoop.io.reader.RDFReader#readVertexList(java.lang.String)				  gradoop-core§org.gradoop.io.reader.RDFReader#readVertexList(java.lang.String)
  gradoop-core§org.gradoop.io.reader.RDFReader#simpleValidate(java.lang.String)				  gradoop-core§org.gradoop.io.reader.RDFReader#simpleValidate(java.lang.String)
  gradoop-core§org.gradoop.io.reader.RDFReader#getTokens(java.lang.String)				  gradoop-core§org.gradoop.io.reader.RDFReader#getTokens(java.lang.String)
  3 x gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)			  3 x gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)
  2 x gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)			  2 x gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)
  gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)				  gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)
  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabels(java.lang.Long   |	  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabel(java.lang.Long,
  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang   |	  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang
  gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)			  gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
  gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.l   |	  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.S
  gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,jav   |	  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
												   >	  gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.
  gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			  gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
  gradoop-core§org.gradoop.io.reader.RDFReader#getDatatype(java.lang.String)				  gradoop-core§org.gradoop.io.reader.RDFReader#getDatatype(java.lang.String)
  gradoop-core§org.gradoop.io.reader.RDFReader#getLiteralValue(java.lang.String)			  gradoop-core§org.gradoop.io.reader.RDFReader#getLiteralValue(java.lang.String)
  gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.O	  gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.O
 gradoop-core§org.gradoop.io.reader.RDFReader#readVertexList(java.lang.String)				 gradoop-core§org.gradoop.io.reader.RDFReader#readVertexList(java.lang.String)
 gradoop-core§org.gradoop.io.reader.RDFReader#simpleValidate(java.lang.String)				 gradoop-core§org.gradoop.io.reader.RDFReader#simpleValidate(java.lang.String)
 gradoop-core§org.gradoop.io.reader.RDFReader#getTokens(java.lang.String)				 gradoop-core§org.gradoop.io.reader.RDFReader#getTokens(java.lang.String)
 3 x gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)			 3 x gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)
 2 x gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)			 2 x gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)
 gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)				 gradoop-core§org.gradoop.io.reader.RDFReader#isNTResource(java.lang.String)
 gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)			 gradoop-core§org.gradoop.io.reader.RDFReader#getPlainResource(java.lang.String)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
												   >	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan	 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabels(java.lang.Long,   |	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabel(java.lang.Long,j
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.   |	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.la   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
												   >	 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.u
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
												   >	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan	 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,j	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,j
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.   |	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.la   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
												   >	 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.u
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#addLabel(java.lang.String)	   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#setLabel(java.lang.String)
												   >	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
