gradoop-core§org.gradoop.model.impl.pojo.VertexPojoTest#createWithNullLabelTest
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(java.lang.Long,java.lang.String)
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
