2 x  (8)
 gradoop-core§org.gradoop.model.impl.DefaultGraphTest#createWithIDTest
 gradoop-core§org.gradoop.model.impl.GraphFactory#createDefaultGraphWithID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.GraphFactory#createDefaultGraph(java.lang.Long,java.lang.String,java.util.Map,java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.GraphFactory#checkGraphID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-core§org.gradoop.model.impl.DefaultGraph#<init>(java.lang.Long,java.lang.String,java.util.Map,java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getId
