2 x  (11)
 gradoop-flink§org.gradoop.flink.model.impl.functions.filters.CombinableFilterTest#testOr
 @Test
 public void testOr() throws Exception {
     assertTrue(alwaysTrue.or(alwaysTrue).filter(testObject));
     assertTrue(alwaysFalse.or(alwaysTrue).filter(testObject));
     assertTrue(alwaysTrue.or(alwaysFalse).filter(testObject));
     assertFalse(alwaysFalse.or(alwaysFalse).filter(testObject));
     assertTrue(new Or<>(alwaysTrue, alwaysTrue).filter(testObject));
     assertTrue(new Or<>(alwaysFalse, alwaysTrue).filter(testObject));
     assertTrue(new Or<>(alwaysTrue, alwaysFalse).filter(testObject));
     assertFalse(new Or<>(alwaysFalse, alwaysFalse).filter(testObject));
 }
 4 x  (5)
  gradoop-flink§org.gradoop.flink.model.impl.functions.filters.CombinableFilter#or(org.apache.flink.api.common.functions.FilterFunction)
  default CombinableFilter<T> or(FilterFunction<? super T> other) {
      return new Or<>(this, other);
  }
   (3)
   gradoop-flink§org.gradoop.flink.model.impl.functions.filters.AbstractRichCombinedFilterFunction#<init>(org.apache.flink.api.common.functions.FilterFunction)
   @SafeVarargs
   public AbstractRichCombinedFilterFunction(FilterFunction<? super T>... filters) {
       for (FilterFunction<? super T> filter : filters) {
           Objects.requireNonNull(filter);
       }
       components = filters;
   }
   gradoop-flink§org.gradoop.flink.model.impl.functions.filters.Or#<init>(org.apache.flink.api.common.functions.FilterFunction)
   @SafeVarargs
   public Or(FilterFunction<? super T>... filters) {
       super(filters);
   }
   gradoop-flink§org.gradoop.flink.model.impl.functions.filters.Or#filter(org.gradoop.flink.model.impl.functions.filters.T)
   @Override
   public boolean filter(T value) throws Exception {
       for (FilterFunction<? super T> componentFilter : components) {
           if (componentFilter.filter(value)) {
               return true;
           }
       }
       return false;
   }
 4 x  (3)
  gradoop-flink§org.gradoop.flink.model.impl.functions.filters.AbstractRichCombinedFilterFunction#<init>(org.apache.flink.api.common.functions.FilterFunction)
  @SafeVarargs
  public AbstractRichCombinedFilterFunction(FilterFunction<? super T>... filters) {
      for (FilterFunction<? super T> filter : filters) {
          Objects.requireNonNull(filter);
      }
      components = filters;
  }
  gradoop-flink§org.gradoop.flink.model.impl.functions.filters.Or#<init>(org.apache.flink.api.common.functions.FilterFunction)
  @SafeVarargs
  public Or(FilterFunction<? super T>... filters) {
      super(filters);
  }
  gradoop-flink§org.gradoop.flink.model.impl.functions.filters.Or#filter(org.gradoop.flink.model.impl.functions.filters.T)
  @Override
  public boolean filter(T value) throws Exception {
      for (FilterFunction<? super T> componentFilter : components) {
          if (componentFilter.filter(value)) {
              return true;
          }
      }
      return false;
  }
