gradoop-core§org.gradoop.model.impl.DefaultGraphTest#createDefaultGraphTest
@Test
public void createDefaultGraphTest() {
    Long graphID = 0L;
    String label1 = "A";
    String label2 = "B";
    Long vertex1 = 0L;
    Long vertex2 = 1L;
    Map<String, Object> props = Maps.newHashMapWithExpectedSize(2);
    props.put("k1", "v1");
    props.put("k2", "v2");
    Graph g = GraphFactory.createDefaultGraph(graphID, Lists.newArrayList(label1, label2), props, Lists.newArrayList(vertex1, vertex2));
    assertThat(g.getID(), is(graphID));
    assertThat(g.getLabelCount(), is(2));
    assertTrue(Lists.newArrayList(g.getLabels()).contains(label1));
    assertTrue(Lists.newArrayList(g.getLabels()).contains(label2));
    assertThat(g.getPropertyCount(), is(2));
    assertThat(g.getProperty("k1"), Is.<Object>is("v1"));
    assertThat(g.getProperty("k2"), Is.<Object>is("v2"));
    assertThat(g.getVertexCount(), is(2));
    assertTrue(Lists.newArrayList(g.getVertices()).contains(vertex1));
    assertTrue(Lists.newArrayList(g.getVertices()).contains(vertex2));
}
gradoop-core§org.gradoop.model.impl.GraphFactory#createDefaultGraph(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable)
public static Graph createDefaultGraph(final Long id, final Iterable<String> labels, final Map<String, Object> properties, final Iterable<Long> vertices) {
    checkGraphID(id);
    return new DefaultGraph(id, labels, properties, vertices);
}
gradoop-core§org.gradoop.model.impl.GraphFactory#checkGraphID(java.lang.Long)
private static void checkGraphID(final Long graphID) {
    if (graphID == null) {
        throw new IllegalArgumentException("graphID must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
protected PropertyContainer(Map<String, Object> properties) {
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lang.Iterable,java.util.Map)
protected MultiLabeledPropertyContainer(Long id, Iterable<String> labels, Map<String, Object> properties) {
    super(properties);
    this.id = id;
    this.labels = (labels != null) ? Lists.newArrayList(labels) : null;
}
gradoop-core§org.gradoop.model.impl.DefaultGraph#<init>(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable)
DefaultGraph(final Long id, final Iterable<String> labels, final Map<String, Object> properties, final Iterable<Long> vertices) {
    super(id, labels, properties);
    this.vertices = (vertices != null) ? Lists.newArrayList(vertices) : null;
}
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
@Override
public Long getID() {
    return id;
}
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabelCount
@Override
public int getLabelCount() {
    return (this.labels != null) ? this.labels.size() : 0;
}
2 x gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabels
@Override
public Iterable<String> getLabels() {
    return labels;
}
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
@Override
public int getPropertyCount() {
    return (this.properties != null) ? this.properties.size() : 0;
}
2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
@Override
public Object getProperty(String key) {
    return (properties != null) ? properties.get(key) : null;
}
gradoop-core§org.gradoop.model.impl.DefaultGraph#getVertexCount
@Override
public int getVertexCount() {
    return (vertices != null) ? Iterables.size(vertices) : 0;
}
2 x gradoop-core§org.gradoop.model.impl.DefaultGraph#getVertices
@Override
public Iterable<Long> getVertices() {
    return vertices;
}
