2 x  (10)
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.VectorTest#div
  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#<init>(double,double)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#div(double)
 2 x  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#<init>(double,double)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#equals(java.lang.Object)
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#distance(org.gradoop.flink.model.impl.operators.layouting.util.Vector)
