gradoop-common§org.gradoop.common.model.impl.id.GradoopIdTest#testGetRawBytes
@Test
public void testGetRawBytes() {
    GradoopId originalId = GradoopId.get();
    assertEquals(GradoopId.ID_SIZE, originalId.toByteArray().length);
    assertEquals("Reconstruction failed", originalId, GradoopId.fromByteArray(originalId.toByteArray()));
}
3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
/**
 * Returns a new GradoopId
 *
 * @return new GradoopId
 */
public static GradoopId get() {
    return new GradoopId(new ObjectId());
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
/**
 * Returns byte representation of a GradoopId
 *
 * @return Byte representation
 */
@SuppressWarnings(value = "EI_EXPOSE_REP", justification = "never mutated")
public byte[] toByteArray() {
    return bytes;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
/**
 * Returns the Gradoop ID represented by a byte array
 *
 * @param bytes byte representation
 * @return Gradoop ID
 */
public static GradoopId fromByteArray(byte[] bytes) {
    return new GradoopId(bytes);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
/**
 * Creates a GradoopId from a given byte representation
 *
 * @param bytes the GradoopId represented by the byte array
 */
private GradoopId(byte[] bytes) {
    this.bytes = bytes;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
/**
 * Checks if the specified object is equal to the current id.
 *
 * @param o the object to be compared
 * @return true, iff the specified id is equal to this id
 */
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    return equals(bytes, ((GradoopId) o).bytes, 0, 0);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(byte[],byte[],int,int)
/**
 * Checks if the Gradoop ids stored at the specified positions are equal.
 *
 * Note: The order in which the id components are compared is taken from
 * {@link ObjectId#equals(Object)}. However, we compare the values of the byte arrays directly.
 *
 * @param first first gradoop id
 * @param second second gradoop id
 * @param firstPos start index in the first byte array
 * @param secondPos start index in the second byte array
 *
 * @return true, iff first is equal to second
 */
static boolean equals(byte[] first, byte[] second, int firstPos, int secondPos) {
    // compare counter (byte 9 to 11)
    if (!equalsInRange(first, second, firstPos + 9, secondPos + 9, 3)) {
        return false;
    }
    // compare machine identifier (byte 4 to 6)
    if (!equalsInRange(first, second, firstPos + 4, secondPos + 4, 2)) {
        return false;
    }
    // compare process identifier (byte 7 to 8)
    if (!equalsInRange(first, second, firstPos + 7, secondPos + 7, 1)) {
        return false;
    }
    // compare timestamp (byte 0 to 3)
    if (!equalsInRange(first, second, firstPos, secondPos, 3)) {
        return false;
    }
    return true;
}
4 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equalsInRange(byte[],byte[],int,int,int)
/**
 * Checks if the given byte arrays contain equal elements in specified given range.
 *
 * @param first first array
 * @param second second array
 * @param firstPos start index in the first array
 * @param secondPos start index in the second array
 * @param length number of bytes to compare for equality
 *
 * @return true, iff both arrays have equal values in the specified range
 */
private static boolean equalsInRange(byte[] first, byte[] second, int firstPos, int secondPos, int length) {
    int upperBound = firstPos + length;
    while (firstPos < upperBound) {
        if (first[firstPos] != second[secondPos]) {
            return false;
        }
        ++firstPos;
        ++secondPos;
    }
    return true;
}
