@Test
public void testGetComponentsForMultipleComponent() {
    String queryString = "" + "(v1)-[e1]->(v2)" + "(v2)<-[e2]-(v3)" + "(v2)-[e3]->(v1)" + "(v3)-[e4]->(v3)" + "               " + "(v4)-[e5]->(v5)" + "(v6)-[e6]->(v5)";
    QueryHandler query = new QueryHandler(queryString);
    Map<Integer, Set<String>> components = GraphMetrics.getComponents(query);
    assertEquals(2, components.size());
    assertTrue(components.containsKey(0));
    assertTrue(components.containsKey(1));
    assertEquals(Sets.newHashSet("v1", "v2", "v3"), components.get(0));
    assertEquals(Sets.newHashSet("v4", "v5", "v6"), components.get(1));
}