2 x  (9)
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEdgeDataTest#createWithNullSourceIdTest
 @Test(expected = IllegalArgumentException.class)
 public void createWithNullSourceIdTest() {
     new DefaultEdgeDataFactory().createEdgeData(0L, null, 42L);
 }
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#<init>
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEdgeDataFactory#<init>
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.lang.Long,java.lang.Long)
 /**
  * {@inheritDoc}
  */
 @Override
 public DefaultEdgeData createEdgeData(final Long id, final Long sourceVertexId, final Long targetVertexId) {
     return createEdgeData(id, GConstants.DEFAULT_EDGE_LABEL, sourceVertexId, targetVertexId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
 /**
  * {@inheritDoc}
  */
 @Override
 public DefaultEdgeData createEdgeData(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId) {
     return createEdgeData(id, label, sourceVertexId, targetVertexId, null, null);
 }
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 /**
  * {@inheritDoc}
  */
 @Override
 public DefaultEdgeData createEdgeData(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
     checkId(id);
     checkLabel(label);
     checkId(sourceVertexId);
     checkId(targetVertexId);
     return new DefaultEdgeData(id, label, sourceVertexId, targetVertexId, properties, graphs);
 }
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#checkLabel(java.lang.String)
 /**
  * Checks if {@code label} is valid (not null or empty).
  *
  * @param label edge label
  */
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
