gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimatorTest#testVertexWithLabel
@Test
public void testVertexWithLabel() throws Exception {
    String query = "MATCH (n:Tag)";
    QueryHandler queryHandler = new QueryHandler(query);
    FilterAndProjectVerticesNode node = new FilterAndProjectVerticesNode(null, "n", queryHandler.getPredicates().getSubCNF("n"), Sets.newHashSet());
    FilterEstimator elementEstimator = new FilterEstimator(queryHandler, STATS);
    elementEstimator.visit(node);
    assertThat(elementEstimator.getCardinality(), is(3L));
    assertThat(elementEstimator.getSelectivity(), is(1d));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
/**
 * Creates a new query handler.
 *
 * @param gdlString GDL query string
 */
public QueryHandler(String gdlString) {
    gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GradoopConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GradoopConstants.DEFAULT_EDGE_LABEL).buildFromString(gdlString);
    edgeCache = gdlHandler.getEdgeCache(true, true);
    vertexCache = gdlHandler.getVertexCache(true, true);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
/**
 * Returns all available predicates in Conjunctive Normal Form {@link CNF}. If there are no
 * predicated defined in the query, a CNF containing zero predicates is returned.
 *
 * @return predicates
 */
public CNF getPredicates() {
    if (gdlHandler.getPredicates().isPresent()) {
        return QueryPredicate.createFrom(gdlHandler.getPredicates().get()).asCNF();
    } else {
        return new CNF();
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
/**
 * Generic wrapper function to createFrom a given predicate
 * @param predicate the predicate to be warpped
 * @return the wrapped predicate
 */
public static QueryPredicate createFrom(Predicate predicate) {
    if (predicate.getClass() == And.class) {
        return new AndPredicate((And) predicate);
    } else if (predicate.getClass() == Or.class) {
        return new OrPredicate((Or) predicate);
    } else if (predicate.getClass() == Xor.class) {
        return new XorPredicate((Xor) predicate);
    } else if (predicate.getClass() == Not.class) {
        return new NotPredicate((Not) predicate);
    } else if (predicate.getClass() == Comparison.class) {
        return new ComparisonExpression((Comparison) predicate);
    } else {
        throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
/**
 * Creates a new comparison wrapped
 * @param comparison the wrapped comparison
 */
public ComparisonExpression(Comparison comparison) {
    this.comparison = comparison;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
/**
 * Converts the predicate into conjunctive normal form
 * @return predicate in cnf
 */
@Override
public CNF asCNF() {
    CNF cnf = new CNF();
    CNFElement cnfElement = new CNFElement();
    cnfElement.addPredicate(this);
    cnf.addPredicate(cnfElement);
    return cnf;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
/**
 * Creates a new conjunctive normal form with empty predicate list.
 */
public CNF() {
    this.predicates = new ArrayList<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
/**
 * Creates a new CNFElement with empty predicate list
 */
public CNFElement() {
    this.predicates = new ArrayList<>();
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
/**
 * Add a single predicate to the collection
 *
 * @param predicate the predicate to be added
 */
public void addPredicate(P predicate) {
    this.predicates.add(predicate);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSubCNF(java.lang.String)
/**
 * Filters all disjunctions that could be evaluated with the given variable and returns them in a new CNF.
 * <p>
 * Example:
 * <br>
 * Given {@code myFilter = CNF((a = b) And (b > 5 OR a > 10) AND (c = false) AND (a = c))}<br>
 * {@code myFilter.getSubCNF(a,b) => CNF((a = b) And (b > 5 OR a > 10))}
 *
 * @param variable variable that must be included in the disjunction
 * @return CNF containing only the specified variable
 */
public CNF getSubCNF(String variable) {
    Set<String> variables = new HashSet<>(1);
    variables.add(variable);
    return getSubCNF(variables);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSubCNF(java.util.Set)
/**
 * Filters all disjunctions that could be evaluated with the given set of variables and returns
 * them in a new CNF.
 * <p>
 * Example:
 * <br>
 * Given {@code myFilter = CNF((a = b) And (b > 5 OR a > 10) AND (c = false) AND (a = c))}<br>
 * {@code myFilter.getSubCNF(a,b) => CNF((a = b) And (b > 5 OR a > 10))}
 *
 * @param variables set of variables that must be included in the disjunction
 * @return CNF containing only variables covered by the input list
 */
public CNF getSubCNF(Set<String> variables) {
    List<CNFElement> filtered = predicates.stream().filter(p -> variables.containsAll(p.getVariables())).collect(Collectors.toList());
    return new CNF(filtered);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#getVariables
@Override
public Set<String> getVariables() {
    Set<String> variables = new HashSet<>();
    for (ComparisonExpression comparisonExpression : predicates) {
        variables.addAll(comparisonExpression.getVariables());
    }
    return variables;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getVariables
/**
 * Returns the variables referenced by the expression
 * @return set of variables
 */
public Set<String> getVariables() {
    return comparison.getVariables();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(java.util.List)
public CNF(List<CNFElement> predicates) {
    this.predicates = predicates;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectVerticesNode#<init>(org.apache.flink.api.java.DataSet,java.lang.String,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.Set)
/**
 * Creates a new node.
 *
 * @param vertices input vertices
 * @param vertexVariable query variable of the vertex
 * @param filterPredicate filter predicate to be applied on edges
 * @param projectionKeys property keys whose associated values are projected to the output
 */
public FilterAndProjectVerticesNode(DataSet<V> vertices, String vertexVariable, CNF filterPredicate, Set<String> projectionKeys) {
    this.vertices = vertices;
    this.vertexVariable = vertexVariable;
    this.filterPredicate = filterPredicate;
    this.projectionKeys = new ArrayList<>(projectionKeys);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
/**
 * Creates a new estimator.
 *
 * @param queryHandler query handler
 * @param graphStatistics graph statistics
 */
Estimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {
    this.queryHandler = queryHandler;
    this.graphStatistics = graphStatistics;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
/**
 * Creates a new estimator.
 *
 * @param queryHandler query handler
 * @param graphStatistics graph statistics
 */
FilterEstimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {
    super(queryHandler, graphStatistics);
    this.selectivity = 1f;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#visit(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.FilterNode)
/**
 * Updates the selectivity factor according to the given node.
 *
 * @param node leaf node
 */
void visit(FilterNode node) {
    if (node instanceof FilterAndProjectVerticesNode) {
        FilterAndProjectVerticesNode vertexNode = (FilterAndProjectVerticesNode) node;
        setCardinality(vertexNode.getEmbeddingMetaData().getVertexVariables().get(0), true);
        updateSelectivity(vertexNode.getFilterPredicate());
    } else if (node instanceof FilterAndProjectEdgesNode) {
        FilterAndProjectEdgesNode edgeNode = (FilterAndProjectEdgesNode) node;
        setCardinality(edgeNode.getEmbeddingMetaData().getEdgeVariables().get(0), false);
        updateSelectivity(edgeNode.getFilterPredicate());
    } else if (node instanceof FilterEmbeddingsNode) {
        updateSelectivity(((FilterEmbeddingsNode) node).getFilterPredicate());
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#getEmbeddingMetaData
/**
 * Returns the meta data describing the embeddings produced by this node.
 *
 * @return meta data describing the output
 */
public EmbeddingMetaData getEmbeddingMetaData() {
    if (this.embeddingMetaData == null) {
        this.embeddingMetaData = computeEmbeddingMetaData();
    }
    return embeddingMetaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectVerticesNode#computeEmbeddingMetaData
@Override
protected EmbeddingMetaData computeEmbeddingMetaData() {
    EmbeddingMetaData embeddingMetaData = new EmbeddingMetaData();
    embeddingMetaData.setEntryColumn(vertexVariable, EmbeddingMetaData.EntryType.VERTEX, 0);
    embeddingMetaData = setPropertyColumns(embeddingMetaData, vertexVariable, projectionKeys);
    return embeddingMetaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
/**
 * Initializes a new EmbeddingMetaData object from the given mappings
 *
 * @param entryMapping maps variables to embedding entries
 * @param propertyMapping maps variable-propertyKey pairs to embedding property data entries
 * @param directionMapping maps (path) variables to their direction
 */
public EmbeddingMetaData(Map<Pair<String, EntryType>, Integer> entryMapping, Map<Pair<String, String>, Integer> propertyMapping, Map<String, ExpandDirection> directionMapping) {
    this.entryMapping = entryMapping;
    this.propertyMapping = propertyMapping;
    this.directionMapping = directionMapping;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
/**
 * Initialises an empty EmbeddingMetaData object
 */
public EmbeddingMetaData() {
    this(new HashMap<>(), new HashMap<>(), new HashMap<>());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
/**
 * Inserts or updates a column mapping entry
 *
 * @param variable referenced variable
 * @param entryType entry type
 * @param column corresponding embedding entry index
 */
public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#setPropertyColumns(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData,java.lang.String,java.util.List)
/**
 * Sets the property columns in the specified meta data object according to the specified variable
 * and property keys.
 *
 * @param metaData meta data to update
 * @param variable variable to associate properties to
 * @param propertyKeys properties needed for filtering and projection
 * @return updated EmbeddingMetaData
 */
protected EmbeddingMetaData setPropertyColumns(EmbeddingMetaData metaData, String variable, List<String> propertyKeys) {
    IntStream.range(0, propertyKeys.size()).forEach(i -> metaData.setPropertyColumn(variable, propertyKeys.get(i), i));
    return metaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getVertexVariables
/**
 * Returns a list of variables that are contained in the embedding and refer to vertices. The
 * order of the variables is determined by their position within the embedding.
 *
 * @return a list of all vertex variables
 */
public List<String> getVertexVariables() {
    return getVariables(entry -> entry == EntryType.VERTEX);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getVariables(java.util.function.Predicate)
/**
 * Returns the variables that fulfil the specified predicate. The variables are ordered by
 * their appearance in the entry mapping.
 *
 * @param predicate predicate for entry types
 * @return variables that fulfil the predicate
 */
private List<String> getVariables(Predicate<EntryType> predicate) {
    return entryMapping.entrySet().stream().filter(entry -> predicate.test(entry.getKey().getRight())).sorted(Comparator.comparingInt(Map.Entry::getValue)).map(entry -> entry.getKey().getLeft()).collect(Collectors.toList());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#setCardinality(java.lang.String,boolean)
/**
 * Updates the cardinality of the leaf node output.
 *
 * @param variable query variable
 * @param isVertex true, iff the variable maps to a vertex
 */
private void setCardinality(String variable, boolean isVertex) {
    cardinality = getCardinality(getLabel(variable, isVertex), isVertex);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getLabel(java.lang.String,boolean)
/**
 * Returns the label of the given variable.
 *
 * @param variable query variable
 * @param isVertex true, iff the variable maps to a vertex
 * @return label
 */
String getLabel(String variable, boolean isVertex) {
    return isVertex ? queryHandler.getVertexByVariable(variable).getLabel() : queryHandler.getEdgeByVariable(variable).getLabel();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexByVariable(java.lang.String)
/**
 * Returns the vertex associated with the given variable or {@code null} if the variable does
 * not exist. The variable can be either user-defined or auto-generated.
 *
 * @param variable query vertex variable
 * @return vertex or {@code null}
 */
public Vertex getVertexByVariable(String variable) {
    return vertexCache.get(variable);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getCardinality(java.lang.String,boolean)
/**
 * Returns the cardinality of the specified label according to the provided statistics.
 *
 * @param label label
 * @param isVertex true, iff label maps to a vertex
 * @return number of elements with the given label
 */
long getCardinality(String label, boolean isVertex) {
    long cardinality = isVertex ? graphStatistics.getVertexCount(label) : graphStatistics.getEdgeCount(label);
    return cardinality > 0 ? cardinality : isVertex ? graphStatistics.getVertexCount() : graphStatistics.getEdgeCount();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getVertexCount(java.lang.String)
/**
 * Returns the number of vertices with the specified label.
 *
 * @param vertexLabel vertex label
 * @return number of vertices with the given label
 */
public long getVertexCount(String vertexLabel) {
    return vertexCountByLabel.getOrDefault(vertexLabel, 0L);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectVerticesNode#getFilterPredicate
/**
 * Returns a copy of the filter predicate attached to this node.
 *
 * @return filter predicate
 */
public CNF getFilterPredicate() {
    return new CNF(filterPredicate);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
/**
 * Returns the stored predicates
 *
 * @return predicates
 */
public List<P> getPredicates() {
    return this.predicates;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(java.util.List)
public CNF(List<CNFElement> predicates) {
    this.predicates = predicates;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
/**
 * Copy constructor for CNF.
 *
 * @param copyValue CNF to copy
 */
public CNF(CNF copyValue) {
    this(new ArrayList<>(copyValue.getPredicates()));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#updateSelectivity(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
/**
 * Updates the selectivity based on the given predicates.
 *
 * @param predicates query predicates
 */
private void updateSelectivity(CNF predicates) {
    // TODO
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#getCardinality
/**
 * Returns the non-filtered cardinality of the leaf node output.
 *
 * @return estimated cardinality
 */
long getCardinality() {
    return cardinality;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#getSelectivity
/**
 * Returns the combined selectivity of all leaf nodes.
 *
 * @return combined selectivity factor
 */
double getSelectivity() {
    return selectivity;
}
