gradoop-common§org.gradoop.common.model.impl.properties.PropertyTest#testSetKey				gradoop-common§org.gradoop.common.model.impl.properties.PropertyTest#testSetKey
@Test													@Test
public void testSetKey() throws Exception {								public void testSetKey() throws Exception {
    Property property = new Property("key", PropertyValue.create(10));					    Property property = new Property("key", PropertyValue.create(10));
    property.setKey("newKey");										    property.setKey("newKey");
    assertEquals("newKey", property.getKey());								    assertEquals("newKey", property.getKey());
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {							public static PropertyValue create(Object value) {
    return new PropertyValue(value);									    return new PropertyValue(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {									private PropertyValue(Object value) {
    setObject(value);											    setObject(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
// Setter												// Setter
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
public void setObject(Object value) {									public void setObject(Object value) {
    if (value == null) {										    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };								        rawBytes = new byte[] { TYPE_NULL };
        validateBytesLength();									   <
    } else if (value instanceof Boolean) {								    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);									        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
    } else if (value instanceof Integer) {								    } else if (value instanceof Integer) {
        setInt((Integer) value);									        setInt((Integer) value);
    } else if (value instanceof Long) {									    } else if (value instanceof Long) {
        setLong((Long) value);										        setLong((Long) value);
    } else if (value instanceof Float) {								    } else if (value instanceof Float) {
        setFloat((Float) value);									        setFloat((Float) value);
    } else if (value instanceof Double) {								    } else if (value instanceof Double) {
        setDouble((Double) value);									        setDouble((Double) value);
    } else if (value instanceof String) {								    } else if (value instanceof String) {
        setString((String) value);									        setString((String) value);
    } else if (value instanceof BigDecimal) {								    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);								        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {								    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);								        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {									    } else if (value instanceof Map) {
        setMap((Map) value);										        setMap((Map) value);
    } else if (value instanceof List) {									    } else if (value instanceof List) {
        setList((List) value);										        setList((List) value);
    } else if (value instanceof LocalDate) {								    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);									        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {								    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);									        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {							    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);								        setDateTime((LocalDateTime) value);
    } else {												    } else {
        throw new UnsupportedTypeException(value.getClass());						        throw new UnsupportedTypeException(value.getClass());
    }													    }
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength	   |	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
/**													/**
 * Throw a runtime exception if this property value can't be represented			   |	 * Creates a type mapping HashMap to assign a byte value to its represented Class
 * in {@link PropertyValue#MAX_BINARY_LENGTH} bytes.						   |	 *
												   >	 * @return a Map with byte to class assignments
 */													 */
private void validateBytesLength() {								   |	private static Map<Byte, Class> getTypeMap() {
    if (rawBytes != null && rawBytes.length > MAX_BINARY_LENGTH) {				   |	    Map<Byte, Class> map = new HashMap<>();
        throw new IllegalStateException("The binary representation of this property is too big:    |	    map.put(TYPE_BOOLEAN, Boolean.class);
												   >	    map.put(TYPE_SHORT, Short.class);
												   >	    map.put(TYPE_INTEGER, Integer.class);
												   >	    map.put(TYPE_LONG, Long.class);
												   >	    map.put(TYPE_FLOAT, Float.class);
												   >	    map.put(TYPE_DOUBLE, Double.class);
												   >	    map.put(TYPE_STRING, String.class);
												   >	    map.put(TYPE_BIG_DECIMAL, BigDecimal.class);
												   >	    map.put(TYPE_GRADOOP_ID, GradoopId.class);
												   >	    map.put(TYPE_MAP, Map.class);
												   >	    map.put(TYPE_LIST, List.class);
												   >	    map.put(TYPE_DATE, LocalDate.class);
												   >	    map.put(TYPE_TIME, LocalTime.class);
												   >	    map.put(TYPE_DATETIME, LocalDateTime.class);
												   >	    return Collections.unmodifiableMap(map);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	public static PropertyValue create(Object value) {
												   >	    return new PropertyValue(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	private PropertyValue(Object value) {
												   >	    setObject(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
												   >	//----------------------------------------------------------------------------
												   >	// Setter
												   >	//----------------------------------------------------------------------------
												   >	public void setObject(Object value) {
												   >	    if (value == null) {
												   >	        rawBytes = new byte[] { TYPE_NULL };
												   >	    } else if (value instanceof Boolean) {
												   >	        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
												   >	    } else if (value instanceof Integer) {
												   >	        setInt((Integer) value);
												   >	    } else if (value instanceof Long) {
												   >	        setLong((Long) value);
												   >	    } else if (value instanceof Float) {
												   >	        setFloat((Float) value);
												   >	    } else if (value instanceof Double) {
												   >	        setDouble((Double) value);
												   >	    } else if (value instanceof String) {
												   >	        setString((String) value);
												   >	    } else if (value instanceof BigDecimal) {
												   >	        setBigDecimal((BigDecimal) value);
												   >	    } else if (value instanceof GradoopId) {
												   >	        setGradoopId((GradoopId) value);
												   >	    } else if (value instanceof Map) {
												   >	        setMap((Map) value);
												   >	    } else if (value instanceof List) {
												   >	        setList((List) value);
												   >	    } else if (value instanceof LocalDate) {
												   >	        setDate((LocalDate) value);
												   >	    } else if (value instanceof LocalTime) {
												   >	        setTime((LocalTime) value);
												   >	    } else if (value instanceof LocalDateTime) {
												   >	        setDateTime((LocalDateTime) value);
												   >	    } else {
												   >	        throw new UnsupportedTypeException(value.getClass());
												   >	    }
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
												   >	public void setInt(int intValue) {
												   >	    rawBytes = new byte[OFFSET + Bytes.SIZEOF_INT];
												   >	    rawBytes[0] = TYPE_INTEGER;
												   >	    Bytes.putInt(rawBytes, OFFSET, intValue);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Property#<init>(java.lang.String,org.gra
												   >	Property(String key, PropertyValue value) {
												   >	    checkNotNull(key, "Property key was null");
												   >	    checkNotNull(value, "Property value was null");
												   >	    checkArgument(!key.isEmpty(), "Property key was empty");
												   >	    this.key = key;
												   >	    this.value = value;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Property#setKey(java.lang.String)
												   >	public void setKey(String key) {
												   >	    checkNotNull(key, "Property key was null");
												   >	    checkArgument(!key.isEmpty(), "Property key was empty");
												   >	    this.key = key;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Property#getKey
												   >	public String getKey() {
												   >	    return key;
    }													}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyTest#testSetKey
												   >	@Test
												   >	public void testSetKey() throws Exception {
												   >	    Property property = new Property("key", PropertyValue.create(10));
												   >	    property.setKey("newKey");
												   >	    assertEquals("newKey", property.getKey());
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {							public static PropertyValue create(Object value) {
    return new PropertyValue(value);									    return new PropertyValue(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {									private PropertyValue(Object value) {
    setObject(value);											    setObject(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
// Setter												// Setter
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
public void setObject(Object value) {									public void setObject(Object value) {
    if (value == null) {										    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };								        rawBytes = new byte[] { TYPE_NULL };
        validateBytesLength();									   <
    } else if (value instanceof Boolean) {								    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);									        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
    } else if (value instanceof Integer) {								    } else if (value instanceof Integer) {
        setInt((Integer) value);									        setInt((Integer) value);
    } else if (value instanceof Long) {									    } else if (value instanceof Long) {
        setLong((Long) value);										        setLong((Long) value);
    } else if (value instanceof Float) {								    } else if (value instanceof Float) {
        setFloat((Float) value);									        setFloat((Float) value);
    } else if (value instanceof Double) {								    } else if (value instanceof Double) {
        setDouble((Double) value);									        setDouble((Double) value);
    } else if (value instanceof String) {								    } else if (value instanceof String) {
        setString((String) value);									        setString((String) value);
    } else if (value instanceof BigDecimal) {								    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);								        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {								    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);								        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {									    } else if (value instanceof Map) {
        setMap((Map) value);										        setMap((Map) value);
    } else if (value instanceof List) {									    } else if (value instanceof List) {
        setList((List) value);										        setList((List) value);
    } else if (value instanceof LocalDate) {								    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);									        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {								    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);									        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {							    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);								        setDateTime((LocalDateTime) value);
    } else {												    } else {
        throw new UnsupportedTypeException(value.getClass());						        throw new UnsupportedTypeException(value.getClass());
    }													    }
}													}
												   >	 (4)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)			 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
/**												   <
 * Sets the wrapped value as {@code int} value.							   <
 *												   <
 * @param intValue intValue									   <
 */												   <
public void setInt(int intValue) {									 public void setInt(int intValue) {
    rawBytes = new byte[OFFSET + Bytes.SIZEOF_INT];							     rawBytes = new byte[OFFSET + Bytes.SIZEOF_INT];
    rawBytes[0] = TYPE_INTEGER;										     rawBytes[0] = TYPE_INTEGER;
    Bytes.putInt(rawBytes, OFFSET, intValue);								     Bytes.putInt(rawBytes, OFFSET, intValue);
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.Property#<init>(java.lang.String,org.gra	 gradoop-common§org.gradoop.common.model.impl.properties.Property#<init>(java.lang.String,org.gr
/**												   <
 * Creates a new property from the given arguments.						   <
 *												   <
 * @param key   property key									   <
 * @param value property value									   <
 */												   <
Property(String key, PropertyValue value) {								 Property(String key, PropertyValue value) {
    checkNotNull(key, "Property key was null");								     checkNotNull(key, "Property key was null");
    checkNotNull(value, "Property value was null");							     checkNotNull(value, "Property value was null");
    checkArgument(!key.isEmpty(), "Property key was empty");						     checkArgument(!key.isEmpty(), "Property key was empty");
    this.key = key;											     this.key = key;
    this.value = value;											     this.value = value;
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.Property#setKey(java.lang.String)		 gradoop-common§org.gradoop.common.model.impl.properties.Property#setKey(java.lang.String)
/**												   <
 * Sets the property key.									   <
 *												   <
 * @param key property key (must not be {@code null})						   <
 */												   <
public void setKey(String key) {									 public void setKey(String key) {
    checkNotNull(key, "Property key was null");								     checkNotNull(key, "Property key was null");
    checkArgument(!key.isEmpty(), "Property key was empty");						     checkArgument(!key.isEmpty(), "Property key was empty");
    this.key = key;											     this.key = key;
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.Property#getKey					 gradoop-common§org.gradoop.common.model.impl.properties.Property#getKey
/**												   <
 * Returns the property key.									   <
 *												   <
 * @return property key										   <
 */												   <
public String getKey() {										 public String getKey() {
    return key;												     return key;
}													 }
