gradoop-core§org.gradoop.model.impl.pojo.EdgePojoTest#createWithNullIDTest				gradoop-core§org.gradoop.model.impl.pojo.EdgePojoTest#createWithNullIDTest
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>(java.lang.Long)			gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>(java.lang.Long)
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>					gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId					gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
2 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)				2 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId					gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)					gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>					gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#<init>						gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(org.gradoop.model.impl.id.Gr	gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(org.gradoop.model.impl.id.Gr
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(org.gradoop.model.impl.id.Gr	gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(org.gradoop.model.impl.id.Gr
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(org.gradoop.model.impl.id.Gr	gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(org.gradoop.model.impl.id.Gr
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(org.gradoop.model.impl.id.Gr	gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(org.gradoop.model.impl.id.Gr
												   >	gradoop-core§org.gradoop.model.impl.pojo.EdgePojoTest#createWithNullIDTest
												   >	gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>
												   >	gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
												   >	gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
												   >	 (8)
												   >	 gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
												   >	 gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
												   >	 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
												   >	 gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#<init>
												   >	 gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(org.gradoop.model.impl.id.G
												   >	 gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(org.gradoop.model.impl.id.G
												   >	 gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(org.gradoop.model.impl.id.G
												   >	 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(org.gradoop.model.impl.id.G
