2 x  (6)
 gradoop-core§org.gradoop.model.impl.DefaultGraphDataTest#createWithNullIDTest
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
