gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.CreateEdgesFromTripleTest#testFunction
@Test
public void testFunction() throws Exception {
    CreateEdgesFromTriple<EPGMVertex, EPGMEdge> function = new CreateEdgesFromTriple<>(getConfig().getLogicalGraphFactory().getEdgeFactory(), "source", "target");
    VertexFactory<EPGMVertex> vertexFactory = getConfig().getLogicalGraphFactory().getVertexFactory();
    EPGMVertex testVertex1 = vertexFactory.createVertex();
    EPGMVertex testVertex2 = vertexFactory.createVertex();
    GradoopId source1 = GradoopId.get();
    GradoopId source2 = GradoopId.get();
    GradoopId target1 = GradoopId.get();
    GradoopId target2 = GradoopId.get();
    Tuple3<EPGMVertex, GradoopId, GradoopId> tuple1 = new Tuple3<>(testVertex1, source1, target1);
    Tuple3<EPGMVertex, GradoopId, GradoopId> tuple2 = new Tuple3<>(testVertex2, source2, target2);
    List<EPGMEdge> result = getExecutionEnvironment().fromElements(tuple1, tuple2).flatMap(function).collect();
    // Check if the correct number of edges were created and if they are distinct.
    assertEquals(4, result.size());
    // By id.
    assertEquals(4, result.stream().map(EPGMElement::getId).count());
    // By source and target id.
    assertEquals(4, result.stream().map(e -> Tuple2.of(e.getSourceId(), e.getTargetId())).distinct().count());
    // Finally check the data of the edges.
    for (EPGMEdge resultEdge : result) {
        if (resultEdge.getLabel().equals("source")) {
            if (resultEdge.getSourceId().equals(source1)) {
                assertEquals(testVertex1.getId(), resultEdge.getTargetId());
            } else if (resultEdge.getSourceId().equals(source2)) {
                assertEquals(testVertex2.getId(), resultEdge.getTargetId());
            } else {
                fail("EPGMEdge with invalid source ID created.");
            }
        } else if (resultEdge.getLabel().equals("target")) {
            if (resultEdge.getSourceId().equals(testVertex1.getId())) {
                assertEquals(target1, resultEdge.getTargetId());
            } else if (resultEdge.getSourceId().equals(testVertex2.getId())) {
                assertEquals(target2, resultEdge.getTargetId());
            } else {
                fail("EPGMEdge with invalid source ID created.");
            }
        } else {
            fail("EPGMEdge with invalid label created.");
        }
    }
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getConfig
protected GradoopFlinkConfig getConfig() {
    if (config == null) {
        setConfig(GradoopFlinkConfig.createConfig(getExecutionEnvironment(), graphLayoutFactory, collectionLayoutFactory));
    }
    return config;
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#createConfig(org.apache.flink.api.java.ExecutionEnvironment,org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory,org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
/**
 * Creates a Gradoop Flink configuration using the given parameters.
 *
 * @param env Flink execution environment
 * @param logicalGraphLayoutFactory factory to create logical graph layouts
 * @param graphCollectionLayoutFactory factory to create graph collection layouts
 * @return Gradoop Flink configuration
 */
public static GradoopFlinkConfig createConfig(ExecutionEnvironment env, LogicalGraphLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> logicalGraphLayoutFactory, GraphCollectionLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> graphCollectionLayoutFactory) {
    return new GradoopFlinkConfig(env, logicalGraphLayoutFactory, graphCollectionLayoutFactory);
}
gradoop-common§org.gradoop.common.config.GradoopConfig#<init>
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#<init>(org.apache.flink.api.java.ExecutionEnvironment,org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory,org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
/**
 * Creates a new Configuration.
 *
 * @param executionEnvironment Flink execution environment
 * @param logicalGraphLayoutFactory Factory for creating logical graphs
 * @param graphCollectionLayoutFactory Factory for creating graph collections
 */
protected GradoopFlinkConfig(ExecutionEnvironment executionEnvironment, LogicalGraphLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> logicalGraphLayoutFactory, GraphCollectionLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> graphCollectionLayoutFactory) {
    super();
    Objects.requireNonNull(executionEnvironment);
    Objects.requireNonNull(logicalGraphLayoutFactory);
    Objects.requireNonNull(graphCollectionLayoutFactory);
    this.executionEnvironment = executionEnvironment;
    // init with default layout factories
    this.graphFactory = new LogicalGraphFactory(this);
    this.graphFactory.setLayoutFactory(logicalGraphLayoutFactory);
    this.graphCollectionFactory = new GraphCollectionFactory(this);
    this.graphCollectionFactory.setLayoutFactory(graphCollectionLayoutFactory);
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#<init>(org.gradoop.flink.util.GradoopFlinkConfig)
/**
 * Creates a new factory.
 *
 * @param config the Gradoop Flink configuration
 */
public LogicalGraphFactory(GradoopFlinkConfig config) {
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#setLayoutFactory(org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory)
@Override
public void setLayoutFactory(LogicalGraphLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> layoutFactory) {
    Objects.requireNonNull(layoutFactory);
    this.layoutFactory = layoutFactory;
    this.layoutFactory.setGradoopFlinkConfig(config);
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
@Override
public void setGradoopFlinkConfig(GradoopFlinkConfig config) {
    Objects.requireNonNull(config);
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#<init>(org.gradoop.flink.util.GradoopFlinkConfig)
/**
 * Creates a new factory.
 *
 * @param config Gradoop Flink configuration
 */
public GraphCollectionFactory(GradoopFlinkConfig config) {
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#setLayoutFactory(org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
@Override
public void setLayoutFactory(GraphCollectionLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> layoutFactory) {
    Objects.requireNonNull(layoutFactory);
    this.layoutFactory = layoutFactory;
    this.layoutFactory.setGradoopFlinkConfig(config);
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
@Override
public void setGradoopFlinkConfig(GradoopFlinkConfig config) {
    Objects.requireNonNull(config);
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#setConfig(org.gradoop.flink.util.GradoopFlinkConfig)
/**
 * Sets the default configuration for the test
 */
protected void setConfig(GradoopFlinkConfig config) {
    this.config = config;
}
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#getLogicalGraphFactory
public LogicalGraphFactory getLogicalGraphFactory() {
    return (LogicalGraphFactory) graphFactory;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#getEdgeFactory
@Override
public EdgeFactory<EPGMEdge> getEdgeFactory() {
    return layoutFactory.getEdgeFactory();
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#getEdgeFactory
@Override
public EdgeFactory<EPGMEdge> getEdgeFactory() {
    return edgeFactory;
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.CreateEdgesFromTriple#<init>(org.gradoop.common.model.api.entities.EdgeFactory,java.lang.String,java.lang.String)
public CreateEdgesFromTriple(EdgeFactory<E> factory, String edgeLabelSourceToNew, String edgeLabelNewToTarget) {
    this.edgeType = Objects.requireNonNull(factory).getType();
    this.edgeLabelSourceToNew = Objects.requireNonNull(edgeLabelSourceToNew);
    this.edgeLabelNewToTarget = Objects.requireNonNull(edgeLabelNewToTarget);
    this.reuse = factory.createEdge(edgeLabelSourceToNew, GradoopId.NULL_VALUE, GradoopId.NULL_VALUE);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#getType
@Override
public Class<EPGMEdge> getType() {
    return EPGMEdge.class;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
/**
 * Creates a GradoopId using the given time, machine identifier, process identifier, and counter.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @param timestamp         the time in seconds
 * @param machineIdentifier the machine identifier
 * @param processIdentifier the process identifier
 * @param counter           the counter
 * @throws IllegalArgumentException if the high order byte of machineIdentifier
 *                                  or counter is not zero
 */
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
/**
 * Creates the machine identifier from the network interface.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @return a short representing the process
 */
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
/**
 * Creates the process identifier.  This does not have to be unique per class loader because
 * NEXT_COUNTER will provide the uniqueness.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @return a short representing the process
 */
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#createEdge(java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
@Override
public EPGMEdge createEdge(String label, GradoopId sourceVertexId, GradoopId targetVertexId) {
    return initEdge(GradoopId.get(), label, sourceVertexId, targetVertexId);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
@Override
public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, final GradoopId targetVertexId) {
    return initEdge(id, label, sourceVertexId, targetVertexId, null, null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
@Override
public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, final GradoopId targetVertexId, final Properties properties, GradoopIdSet graphIds) {
    checkNotNull(id, "Identifier was null");
    checkNotNull(label, "Label was null");
    checkNotNull(sourceVertexId, "Source vertex id was null");
    checkNotNull(targetVertexId, "Target vertex id was null");
    return new EPGMEdge(id, label, sourceVertexId, targetVertexId, properties, graphIds);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
public EPGMEdge(final GradoopId id, final String label, final GradoopId sourceId, final GradoopId targetId, final Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties, graphIds);
    this.sourceId = sourceId;
    this.targetId = targetId;
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getConfig
protected GradoopFlinkConfig getConfig() {
    if (config == null) {
        setConfig(GradoopFlinkConfig.createConfig(getExecutionEnvironment(), graphLayoutFactory, collectionLayoutFactory));
    }
    return config;
}
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#getLogicalGraphFactory
public LogicalGraphFactory getLogicalGraphFactory() {
    return (LogicalGraphFactory) graphFactory;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#getVertexFactory
@Override
public VertexFactory<EPGMVertex> getVertexFactory() {
    return layoutFactory.getVertexFactory();
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#getVertexFactory
@Override
public VertexFactory<EPGMVertex> getVertexFactory() {
    return vertexFactory;
}
2 x  (9)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex
 @Override
 public EPGMVertex createVertex() {
     return initVertex(GradoopId.get());
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);
     this.bytes = buffer.array();
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId)
 @Override
 public EPGMVertex initVertex(final GradoopId vertexID) {
     return initVertex(vertexID, GradoopConstants.DEFAULT_VERTEX_LABEL, null, null);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
 @Override
 public EPGMVertex initVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
     Preconditions.checkNotNull(id, "Identifier was null");
     Preconditions.checkNotNull(label, "Label was null");
     return new EPGMVertex(id, label, properties, graphs);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
 protected EPGMElement(GradoopId id, String label, Properties properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
 protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
     super(id, label, properties);
     this.graphIds = graphIds;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
 public EPGMVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
     super(id, label, properties, graphs);
 }
4 x  (3)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);
     this.bytes = buffer.array();
 }
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.CreateEdgesFromTriple#getProducedType
@Override
public TypeInformation<E> getProducedType() {
    return TypeInformation.of(edgeType);
}
4 x  (4)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#toString
 @Override
 public String toString() {
     return String.format("(%s)", super.toString());
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
 @Override
 public String toString() {
     return String.format("%s @ %s", super.toString(), graphIds);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
 @Override
 public String toString() {
     return String.format("%s%s%s{%s}", id, label == null || label.equals("") ? "" : ":", label, properties == null ? "" : properties);
 }
 3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 @Override
 public String toString() {
     char[] chars = new char[24];
     int i = 0;
     for (byte b : bytes) {
         chars[i++] = HEX_CHARS[b >> 4 & 0xF];
         chars[i++] = HEX_CHARS[b & 0xF];
     }
     return String.valueOf(chars);
 }
6 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView out) throws IOException {
    out.write(bytes);
}
4 x  (11)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>
 public EPGMEdge() {
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 3 x  (2)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
  @Override
  public void read(DataInputView in) throws IOException {
      in.readFully(bytes);
  }
4 x gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override
public GradoopId getId() {
    return id;
}
4 x  (12)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
 @Override
 public GradoopId getSourceId() {
     return sourceId;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
 @Override
 public GradoopId getTargetId() {
     return targetId;
 }
 4 x  (9)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
  @Override
  public int hashCode() {
      int result = getTimeStamp();
      result = 31 * result + getMachineIdentifier();
      result = 31 * result + (int) getProcessIdentifier();
      result = 31 * result + getCounter();
      return result;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
  //------------------------------------------------------------------------------------------------
  // private little helpers
  //------------------------------------------------------------------------------------------------
  private int getTimeStamp() {
      return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
  private int getMachineIdentifier() {
      return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
  private short getProcessIdentifier() {
      return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
  private int getCounter() {
      return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getLabel
@Override
public String getLabel() {
    return label;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
@Override
public GradoopId getSourceId() {
    return sourceId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {
            return false;
        }
    }
    return true;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
@Override
public GradoopId getTargetId() {
    return targetId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {
            return false;
        }
    }
    return true;
}
2 x gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getLabel
@Override
public String getLabel() {
    return label;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
@Override
public GradoopId getSourceId() {
    return sourceId;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {
            return false;
        }
    }
    return true;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
@Override
public GradoopId getTargetId() {
    return targetId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {
            return false;
        }
    }
    return true;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getLabel
@Override
public String getLabel() {
    return label;
}
2 x  (2)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
 @Override
 public GradoopId getSourceId() {
     return sourceId;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {
             return false;
         }
     }
     return true;
 }
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
@Override
public GradoopId getTargetId() {
    return targetId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {
            return false;
        }
    }
    return true;
}
2 x gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getLabel
@Override
public String getLabel() {
    return label;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
@Override
public GradoopId getSourceId() {
    return sourceId;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {
            return false;
        }
    }
    return true;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
@Override
public GradoopId getSourceId() {
    return sourceId;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {
            return false;
        }
    }
    return true;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
@Override
public GradoopId getTargetId() {
    return targetId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {
            return false;
        }
    }
    return true;
}
4 x  (11)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
 public EPGMVertex() {
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView in) throws IOException {
     in.readFully(bytes);
 }
 2 x  (2)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
  @Override
  public void read(DataInputView in) throws IOException {
      in.readFully(bytes);
  }
2 x  (26)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
 public EPGMVertex() {
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.CreateEdgesFromTriple#flatMap(org.apache.flink.api.java.tuple.Tuple3,org.apache.flink.util.Collector)
 @Override
 public void flatMap(Tuple3<V, GradoopId, GradoopId> triple, Collector<E> out) {
     reuse.setId(GradoopId.get());
     reuse.setLabel(edgeLabelSourceToNew);
     reuse.setSourceId(triple.f1);
     reuse.setTargetId(triple.f0.getId());
     out.collect(reuse);
     reuse.setId(GradoopId.get());
     reuse.setLabel(edgeLabelNewToTarget);
     reuse.setSourceId(triple.f0.getId());
     reuse.setTargetId(triple.f2);
     out.collect(reuse);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);
     this.bytes = buffer.array();
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setId(org.gradoop.common.model.impl.id.GradoopId)
 @Override
 public void setId(GradoopId id) {
     this.id = id;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setLabel(java.lang.String)
 @Override
 public void setLabel(String label) {
     this.label = label;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#setSourceId(org.gradoop.common.model.impl.id.GradoopId)
 @Override
 public void setSourceId(GradoopId sourceId) {
     this.sourceId = sourceId;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 @Override
 public GradoopId getId() {
     return id;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#setTargetId(org.gradoop.common.model.impl.id.GradoopId)
 @Override
 public void setTargetId(GradoopId targetId) {
     this.targetId = targetId;
 }
 3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(DataOutputView out) throws IOException {
     out.write(bytes);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);
     this.bytes = buffer.array();
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setId(org.gradoop.common.model.impl.id.GradoopId)
 @Override
 public void setId(GradoopId id) {
     this.id = id;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setLabel(java.lang.String)
 @Override
 public void setLabel(String label) {
     this.label = label;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 @Override
 public GradoopId getId() {
     return id;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#setSourceId(org.gradoop.common.model.impl.id.GradoopId)
 @Override
 public void setSourceId(GradoopId sourceId) {
     this.sourceId = sourceId;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#setTargetId(org.gradoop.common.model.impl.id.GradoopId)
 @Override
 public void setTargetId(GradoopId targetId) {
     this.targetId = targetId;
 }
 3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(DataOutputView out) throws IOException {
     out.write(bytes);
 }
4 x  (12)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>
 public EPGMEdge() {
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 3 x  (2)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
  @Override
  public void read(DataInputView in) throws IOException {
      in.readFully(bytes);
  }
 3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(DataOutputView out) throws IOException {
     out.write(bytes);
 }
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.CreateEdgesFromTripleTest#testFunction
@Test
public void testFunction() throws Exception {
    CreateEdgesFromTriple<EPGMVertex, EPGMEdge> function = new CreateEdgesFromTriple<>(getConfig().getLogicalGraphFactory().getEdgeFactory(), "source", "target");
    VertexFactory<EPGMVertex> vertexFactory = getConfig().getLogicalGraphFactory().getVertexFactory();
    EPGMVertex testVertex1 = vertexFactory.createVertex();
    EPGMVertex testVertex2 = vertexFactory.createVertex();
    GradoopId source1 = GradoopId.get();
    GradoopId source2 = GradoopId.get();
    GradoopId target1 = GradoopId.get();
    GradoopId target2 = GradoopId.get();
    Tuple3<EPGMVertex, GradoopId, GradoopId> tuple1 = new Tuple3<>(testVertex1, source1, target1);
    Tuple3<EPGMVertex, GradoopId, GradoopId> tuple2 = new Tuple3<>(testVertex2, source2, target2);
    List<EPGMEdge> result = getExecutionEnvironment().fromElements(tuple1, tuple2).flatMap(function).collect();
    // Check if the correct number of edges were created and if they are distinct.
    assertEquals(4, result.size());
    // By id.
    assertEquals(4, result.stream().map(EPGMElement::getId).count());
    // By source and target id.
    assertEquals(4, result.stream().map(e -> Tuple2.of(e.getSourceId(), e.getTargetId())).distinct().count());
    // Finally check the data of the edges.
    for (EPGMEdge resultEdge : result) {
        if (resultEdge.getLabel().equals("source")) {
            if (resultEdge.getSourceId().equals(source1)) {
                assertEquals(testVertex1.getId(), resultEdge.getTargetId());
            } else if (resultEdge.getSourceId().equals(source2)) {
                assertEquals(testVertex2.getId(), resultEdge.getTargetId());
            } else {
                fail("EPGMEdge with invalid source ID created.");
            }
        } else if (resultEdge.getLabel().equals("target")) {
            if (resultEdge.getSourceId().equals(testVertex1.getId())) {
                assertEquals(target1, resultEdge.getTargetId());
            } else if (resultEdge.getSourceId().equals(testVertex2.getId())) {
                assertEquals(target2, resultEdge.getTargetId());
            } else {
                fail("EPGMEdge with invalid source ID created.");
            }
        } else {
            fail("EPGMEdge with invalid label created.");
        }
    }
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getConfig
protected GradoopFlinkConfig getConfig() {
    if (config == null) {
        setConfig(GradoopFlinkConfig.createConfig(getExecutionEnvironment(), graphLayoutFactory, collectionLayoutFactory));
    }
    return config;
}
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#getLogicalGraphFactory
public LogicalGraphFactory getLogicalGraphFactory() {
    return (LogicalGraphFactory) graphFactory;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#getEdgeFactory
@Override
public EdgeFactory<EPGMEdge> getEdgeFactory() {
    return layoutFactory.getEdgeFactory();
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#getEdgeFactory
@Override
public EdgeFactory<EPGMEdge> getEdgeFactory() {
    return edgeFactory;
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.CreateEdgesFromTriple#<init>(org.gradoop.common.model.api.entities.EdgeFactory,java.lang.String,java.lang.String)
public CreateEdgesFromTriple(EdgeFactory<E> factory, String edgeLabelSourceToNew, String edgeLabelNewToTarget) {
    this.edgeType = Objects.requireNonNull(factory).getType();
    this.edgeLabelSourceToNew = Objects.requireNonNull(edgeLabelSourceToNew);
    this.edgeLabelNewToTarget = Objects.requireNonNull(edgeLabelNewToTarget);
    this.reuse = factory.createEdge(edgeLabelSourceToNew, GradoopId.NULL_VALUE, GradoopId.NULL_VALUE);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#getType
@Override
public Class<EPGMEdge> getType() {
    return EPGMEdge.class;
}
 (141)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#createEdge(java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
 @Override
 public EPGMEdge createEdge(String label, GradoopId sourceVertexId, GradoopId targetVertexId) {
     return initEdge(GradoopId.get(), label, sourceVertexId, targetVertexId);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);
     this.bytes = buffer.array();
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
 @Override
 public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, final GradoopId targetVertexId) {
     return initEdge(id, label, sourceVertexId, targetVertexId, null, null);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
 @Override
 public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, final GradoopId targetVertexId, final Properties properties, GradoopIdSet graphIds) {
     checkNotNull(id, "Identifier was null");
     checkNotNull(label, "Label was null");
     checkNotNull(sourceVertexId, "Source vertex id was null");
     checkNotNull(targetVertexId, "Target vertex id was null");
     return new EPGMEdge(id, label, sourceVertexId, targetVertexId, properties, graphIds);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
 protected EPGMElement(GradoopId id, String label, Properties properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
 protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
     super(id, label, properties);
     this.graphIds = graphIds;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
 public EPGMEdge(final GradoopId id, final String label, final GradoopId sourceId, final GradoopId targetId, final Properties properties, GradoopIdSet graphIds) {
     super(id, label, properties, graphIds);
     this.sourceId = sourceId;
     this.targetId = targetId;
 }
 gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getConfig
 protected GradoopFlinkConfig getConfig() {
     if (config == null) {
         setConfig(GradoopFlinkConfig.createConfig(getExecutionEnvironment(), graphLayoutFactory, collectionLayoutFactory));
     }
     return config;
 }
 gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#getLogicalGraphFactory
 public LogicalGraphFactory getLogicalGraphFactory() {
     return (LogicalGraphFactory) graphFactory;
 }
 gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#getVertexFactory
 @Override
 public VertexFactory<EPGMVertex> getVertexFactory() {
     return layoutFactory.getVertexFactory();
 }
 gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#getVertexFactory
 @Override
 public VertexFactory<EPGMVertex> getVertexFactory() {
     return vertexFactory;
 }
 2 x  (9)
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex
  @Override
  public EPGMVertex createVertex() {
      return initVertex(GradoopId.get());
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
  public static GradoopId get() {
      return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
  private static int dateToTimestampSeconds(final Date time) {
      return (int) (time.getTime() / 1000);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
  private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
      if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
          throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
      }
      if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
          throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
      }
      ByteBuffer buffer = ByteBuffer.allocate(12);
      buffer.put((byte) (timestamp >> 24));
      buffer.put((byte) (timestamp >> 16));
      buffer.put((byte) (timestamp >> 8));
      buffer.put((byte) timestamp);
      buffer.put((byte) (machineIdentifier >> 16));
      buffer.put((byte) (machineIdentifier >> 8));
      buffer.put((byte) machineIdentifier);
      buffer.put((byte) (processIdentifier >> 8));
      buffer.put((byte) processIdentifier);
      buffer.put((byte) (counter >> 16));
      buffer.put((byte) (counter >> 8));
      buffer.put((byte) counter);
      this.bytes = buffer.array();
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId)
  @Override
  public EPGMVertex initVertex(final GradoopId vertexID) {
      return initVertex(vertexID, GradoopConstants.DEFAULT_VERTEX_LABEL, null, null);
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
  @Override
  public EPGMVertex initVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
      Preconditions.checkNotNull(id, "Identifier was null");
      Preconditions.checkNotNull(label, "Label was null");
      return new EPGMVertex(id, label, properties, graphs);
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
  protected EPGMElement(GradoopId id, String label, Properties properties) {
      this.id = id;
      this.label = label;
      this.properties = properties;
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
  protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
      super(id, label, properties);
      this.graphIds = graphIds;
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
  public EPGMVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
      super(id, label, properties, graphs);
  }
 4 x  (3)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
  public static GradoopId get() {
      return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
  private static int dateToTimestampSeconds(final Date time) {
      return (int) (time.getTime() / 1000);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
  private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
      if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
          throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
      }
      if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
          throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
      }
      ByteBuffer buffer = ByteBuffer.allocate(12);
      buffer.put((byte) (timestamp >> 24));
      buffer.put((byte) (timestamp >> 16));
      buffer.put((byte) (timestamp >> 8));
      buffer.put((byte) timestamp);
      buffer.put((byte) (machineIdentifier >> 16));
      buffer.put((byte) (machineIdentifier >> 8));
      buffer.put((byte) machineIdentifier);
      buffer.put((byte) (processIdentifier >> 8));
      buffer.put((byte) processIdentifier);
      buffer.put((byte) (counter >> 16));
      buffer.put((byte) (counter >> 8));
      buffer.put((byte) counter);
      this.bytes = buffer.array();
  }
 gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
 protected ExecutionEnvironment getExecutionEnvironment() {
     return env;
 }
 gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.CreateEdgesFromTriple#getProducedType
 @Override
 public TypeInformation<E> getProducedType() {
     return TypeInformation.of(edgeType);
 }
 4 x  (4)
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#toString
  @Override
  public String toString() {
      return String.format("(%s)", super.toString());
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
  @Override
  public String toString() {
      return String.format("%s @ %s", super.toString(), graphIds);
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
  @Override
  public String toString() {
      return String.format("%s%s%s{%s}", id, label == null || label.equals("") ? "" : ":", label, properties == null ? "" : properties);
  }
  3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
  @Override
  public String toString() {
      char[] chars = new char[24];
      int i = 0;
      for (byte b : bytes) {
          chars[i++] = HEX_CHARS[b >> 4 & 0xF];
          chars[i++] = HEX_CHARS[b & 0xF];
      }
      return String.valueOf(chars);
  }
 6 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(DataOutputView out) throws IOException {
     out.write(bytes);
 }
 4 x  (11)
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
  protected EPGMElement() {
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
  protected EPGMGraphElement() {
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>
  public EPGMEdge() {
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
  public GradoopIdSet() {
      this.ids = new HashSet<>();
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
  public Properties() {
      properties = new HashMap<>(DEFAULT_CAPACITY);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  3 x  (2)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
   public GradoopId() {
       bytes = new byte[ID_SIZE];
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
   @Override
   public void read(DataInputView in) throws IOException {
       in.readFully(bytes);
   }
 4 x gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 @Override
 public GradoopId getId() {
     return id;
 }
 4 x  (12)
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
  @Override
  public GradoopId getSourceId() {
      return sourceId;
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
  @Override
  public GradoopId getTargetId() {
      return targetId;
  }
  4 x  (9)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
   @Override
   public int hashCode() {
       int result = getTimeStamp();
       result = 31 * result + getMachineIdentifier();
       result = 31 * result + (int) getProcessIdentifier();
       result = 31 * result + getCounter();
       return result;
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
   //------------------------------------------------------------------------------------------------
   // private little helpers
   //------------------------------------------------------------------------------------------------
   private int getTimeStamp() {
       return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
   private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
       return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
   private int getMachineIdentifier() {
       return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
   private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
       return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
   private short getProcessIdentifier() {
       return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
   private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
       return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
   private int getCounter() {
       return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
   private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
       return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
   }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getLabel
 @Override
 public String getLabel() {
     return label;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
 @Override
 public GradoopId getSourceId() {
     return sourceId;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {
             return false;
         }
     }
     return true;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 @Override
 public GradoopId getId() {
     return id;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
 @Override
 public GradoopId getTargetId() {
     return targetId;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {
             return false;
         }
     }
     return true;
 }
 2 x gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getLabel
 @Override
 public String getLabel() {
     return label;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
 @Override
 public GradoopId getSourceId() {
     return sourceId;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 @Override
 public GradoopId getId() {
     return id;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {
             return false;
         }
     }
     return true;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
 @Override
 public GradoopId getTargetId() {
     return targetId;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {
             return false;
         }
     }
     return true;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getLabel
 @Override
 public String getLabel() {
     return label;
 }
 2 x  (2)
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
  @Override
  public GradoopId getSourceId() {
      return sourceId;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
  @Override
  public boolean equals(Object o) {
      if (this == o) {
          return true;
      }
      if (o == null || getClass() != o.getClass()) {
          return false;
      }
      byte[] firstBytes = this.bytes;
      byte[] secondBytes = ((GradoopId) o).bytes;
      for (int i = 0; i < GradoopId.ID_SIZE; i++) {
          if (firstBytes[i] != secondBytes[i]) {
              return false;
          }
      }
      return true;
  }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 @Override
 public GradoopId getId() {
     return id;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
 @Override
 public GradoopId getTargetId() {
     return targetId;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {
             return false;
         }
     }
     return true;
 }
 2 x gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getLabel
 @Override
 public String getLabel() {
     return label;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
 @Override
 public GradoopId getSourceId() {
     return sourceId;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 @Override
 public GradoopId getId() {
     return id;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {
             return false;
         }
     }
     return true;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
 @Override
 public GradoopId getSourceId() {
     return sourceId;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 @Override
 public GradoopId getId() {
     return id;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {
             return false;
         }
     }
     return true;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
 @Override
 public GradoopId getTargetId() {
     return targetId;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {
             return false;
         }
     }
     return true;
 }
 4 x  (11)
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
  protected EPGMElement() {
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
  protected EPGMGraphElement() {
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
  public EPGMVertex() {
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
  public GradoopIdSet() {
      this.ids = new HashSet<>();
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
  public Properties() {
      properties = new HashMap<>(DEFAULT_CAPACITY);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
  @Override
  public void read(DataInputView in) throws IOException {
      in.readFully(bytes);
  }
  2 x  (2)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
   public GradoopId() {
       bytes = new byte[ID_SIZE];
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
   @Override
   public void read(DataInputView in) throws IOException {
       in.readFully(bytes);
   }
 2 x  (26)
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
  protected EPGMElement() {
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
  protected EPGMGraphElement() {
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
  public EPGMVertex() {
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
  public GradoopIdSet() {
      this.ids = new HashSet<>();
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
  public Properties() {
      properties = new HashMap<>(DEFAULT_CAPACITY);
  }
  2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.CreateEdgesFromTriple#flatMap(org.apache.flink.api.java.tuple.Tuple3,org.apache.flink.util.Collector)
  @Override
  public void flatMap(Tuple3<V, GradoopId, GradoopId> triple, Collector<E> out) {
      reuse.setId(GradoopId.get());
      reuse.setLabel(edgeLabelSourceToNew);
      reuse.setSourceId(triple.f1);
      reuse.setTargetId(triple.f0.getId());
      out.collect(reuse);
      reuse.setId(GradoopId.get());
      reuse.setLabel(edgeLabelNewToTarget);
      reuse.setSourceId(triple.f0.getId());
      reuse.setTargetId(triple.f2);
      out.collect(reuse);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
  public static GradoopId get() {
      return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
  private static int dateToTimestampSeconds(final Date time) {
      return (int) (time.getTime() / 1000);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
  private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
      if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
          throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
      }
      if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
          throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
      }
      ByteBuffer buffer = ByteBuffer.allocate(12);
      buffer.put((byte) (timestamp >> 24));
      buffer.put((byte) (timestamp >> 16));
      buffer.put((byte) (timestamp >> 8));
      buffer.put((byte) timestamp);
      buffer.put((byte) (machineIdentifier >> 16));
      buffer.put((byte) (machineIdentifier >> 8));
      buffer.put((byte) machineIdentifier);
      buffer.put((byte) (processIdentifier >> 8));
      buffer.put((byte) processIdentifier);
      buffer.put((byte) (counter >> 16));
      buffer.put((byte) (counter >> 8));
      buffer.put((byte) counter);
      this.bytes = buffer.array();
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setId(org.gradoop.common.model.impl.id.GradoopId)
  @Override
  public void setId(GradoopId id) {
      this.id = id;
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setLabel(java.lang.String)
  @Override
  public void setLabel(String label) {
      this.label = label;
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#setSourceId(org.gradoop.common.model.impl.id.GradoopId)
  @Override
  public void setSourceId(GradoopId sourceId) {
      this.sourceId = sourceId;
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
  @Override
  public GradoopId getId() {
      return id;
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#setTargetId(org.gradoop.common.model.impl.id.GradoopId)
  @Override
  public void setTargetId(GradoopId targetId) {
      this.targetId = targetId;
  }
  3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
  @Override
  public void write(DataOutputView out) throws IOException {
      out.write(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
  public static GradoopId get() {
      return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
  private static int dateToTimestampSeconds(final Date time) {
      return (int) (time.getTime() / 1000);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
  private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
      if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
          throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
      }
      if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
          throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
      }
      ByteBuffer buffer = ByteBuffer.allocate(12);
      buffer.put((byte) (timestamp >> 24));
      buffer.put((byte) (timestamp >> 16));
      buffer.put((byte) (timestamp >> 8));
      buffer.put((byte) timestamp);
      buffer.put((byte) (machineIdentifier >> 16));
      buffer.put((byte) (machineIdentifier >> 8));
      buffer.put((byte) machineIdentifier);
      buffer.put((byte) (processIdentifier >> 8));
      buffer.put((byte) processIdentifier);
      buffer.put((byte) (counter >> 16));
      buffer.put((byte) (counter >> 8));
      buffer.put((byte) counter);
      this.bytes = buffer.array();
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setId(org.gradoop.common.model.impl.id.GradoopId)
  @Override
  public void setId(GradoopId id) {
      this.id = id;
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setLabel(java.lang.String)
  @Override
  public void setLabel(String label) {
      this.label = label;
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
  @Override
  public GradoopId getId() {
      return id;
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#setSourceId(org.gradoop.common.model.impl.id.GradoopId)
  @Override
  public void setSourceId(GradoopId sourceId) {
      this.sourceId = sourceId;
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#setTargetId(org.gradoop.common.model.impl.id.GradoopId)
  @Override
  public void setTargetId(GradoopId targetId) {
      this.targetId = targetId;
  }
  3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
  @Override
  public void write(DataOutputView out) throws IOException {
      out.write(bytes);
  }
 4 x  (12)
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
  protected EPGMElement() {
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
  protected EPGMGraphElement() {
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>
  public EPGMEdge() {
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
  public GradoopIdSet() {
      this.ids = new HashSet<>();
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
  public Properties() {
      properties = new HashMap<>(DEFAULT_CAPACITY);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  3 x  (2)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
   public GradoopId() {
       bytes = new byte[ID_SIZE];
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
   @Override
   public void read(DataInputView in) throws IOException {
       in.readFully(bytes);
   }
  3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
  @Override
  public void write(DataOutputView out) throws IOException {
      out.write(bytes);
  }
