gradoop-flink§org.gradoop.model.impl.EPGMDatabaseJSONTest#testFromJsonFile				gradoop-flink§org.gradoop.model.impl.EPGMDatabaseJSONTest#testFromJsonFile
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#fromJsonFile(java.lang.String,java.lang.String	gradoop-flink§org.gradoop.model.impl.EPGMDatabase#fromJsonFile(java.lang.String,java.lang.String
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>					gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#<init>					gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>					gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#<init>					gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>					gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#<init>					gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#fromJsonFile(java.lang.String,java.lang.String	gradoop-flink§org.gradoop.model.impl.EPGMDatabase#fromJsonFile(java.lang.String,java.lang.String
gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#getType					gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#getType
gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#getType					gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#getType
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#getType					gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#getType
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>					gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#<init>(org.gradoop.model.VertexD	gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#<init>(org.gradoop.model.VertexD
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>					gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#<init>(org.gradoop.model.EdgeDataF	gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#<init>(org.gradoop.model.EdgeDataF
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>					gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToGraphMapper#<init>(org.gradoop.model.GraphDat	gradoop-flink§org.gradoop.io.json.JsonReader$JsonToGraphMapper#<init>(org.gradoop.model.GraphDat
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#<init>(org.apache.flink.api.java.DataSet,org.a	gradoop-flink§org.gradoop.model.impl.EPGMDatabase#<init>(org.apache.flink.api.java.DataSet,org.a
												   >	gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.grado
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apa	gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apa
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long)		gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long)
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.	gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)			gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)		gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.u	gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.u
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>(java.lang.Long,java.lang.String,java	gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>(java.lang.Long,java.lang.String,java
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph					gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGellyGraph				   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGellyGraph
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGraph(org.apache.flink.graph.Graph,org.gra   |	gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGellyGraph(org.apache.flink.graph.Graph,or
												   >	gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.grado
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoo	gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoo
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getVertexCount				   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexCount
6 x  (15)												6 x  (15)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#map(java.lang.String)			 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#map(java.lang.String)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JS	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JS
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.jso	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.jso
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettiso	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettiso
 gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#createVertexData(java.lang.Long,ja	 gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#createVertexData(java.lang.Long,ja
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)		 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.	 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,	 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>(java.lang.Long,java.lang.String,ja	 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>(java.lang.Long,java.lang.String,ja
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
4 x  (14)												4 x  (14)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#map(java.lang.String)			 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#map(java.lang.String)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JS	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JS
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.jso	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.jso
 gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#createVertexData(java.lang.Long,ja	 gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#createVertexData(java.lang.Long,ja
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)		 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.	 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,	 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>(java.lang.Long,java.lang.String,ja	 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>(java.lang.Long,java.lang.String,ja
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#map(java.lang.String)			gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#map(java.lang.String)
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSO	gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSO
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.	gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.	gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json	gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettison	gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettison
gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#createVertexData(java.lang.Long,jav	gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#createVertexData(java.lang.Long,jav
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)			gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)		gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.u	gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.u
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,j	gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,j
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>(java.lang.Long,java.lang.String,jav	gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>(java.lang.Long,java.lang.String,jav
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
11 x  (3)												11 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getEdgeCount					   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeCount
10 x  (18)												10 x  (18)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)			 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JS	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JS
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.je	 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.je
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.je	 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.je
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.jso	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.jso
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettiso	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettiso
 gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.l	 gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.l
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)		 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
 2 x gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)		 2 x gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.	 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,	 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>(java.lang.Long,java.lang.String,java	 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>(java.lang.Long,java.lang.String,java
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
9 x  (17)												9 x  (17)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)			 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JS	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JS
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.je	 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.je
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.je	 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.je
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.jso	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.jso
 gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.l	 gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.l
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)		 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
 2 x gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)		 2 x gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.	 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,	 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>(java.lang.Long,java.lang.String,java	 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>(java.lang.Long,java.lang.String,java
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)			gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSO	gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSO
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.	gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.jet	gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.jet
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.jet	gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.jet
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.	gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json	gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettison	gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettison
gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.la	gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.la
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)			gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)		gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
2 x gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)		2 x gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.u	gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.u
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,j	gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,j
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>(java.lang.Long,java.lang.String,java.	gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>(java.lang.Long,java.lang.String,java.
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
2 x  (17)												2 x  (17)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)			 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JS	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JS
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.je	 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.je
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.je	 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.je
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.jso	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.jso
 gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.l	 gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.l
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)		 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
 2 x gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)		 2 x gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.	 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,	 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>(java.lang.Long,java.lang.String,java	 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>(java.lang.Long,java.lang.String,java
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
2 x  (18)												2 x  (18)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)			 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JS	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JS
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.je	 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.je
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.je	 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.je
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.jso	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.jso
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettiso	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettiso
 gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.l	 gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.l
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)		 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
 2 x gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)		 2 x gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.	 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,	 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>(java.lang.Long,java.lang.String,java	 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>(java.lang.Long,java.lang.String,java
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
24 x  (3)												24 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getCollection						gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getCollection
2 x gradoop-flink§org.gradoop.model.impl.GraphCollection#getGellyGraph				   |	2 x gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGellyGraph
gradoop-flink§org.gradoop.model.impl.GraphCollection#getSubgraphs					gradoop-flink§org.gradoop.model.impl.GraphCollection#getSubgraphs
gradoop-flink§org.gradoop.model.impl.GraphCollection#getVertexDataFactory			   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexDataFactory
gradoop-flink§org.gradoop.model.impl.GraphCollection#getEdgeDataFactory				   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeDataFactory
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphDataFactory			   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGraphDataFactory
												   >	gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.grado
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apa	gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apa
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphCount					gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphCount
4 x  (13)												4 x  (13)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToGraphMapper#map(java.lang.String)			 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToGraphMapper#map(java.lang.String)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JS	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JS
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison	 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison
 gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java	 gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)		 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.	 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>(java.lang.Long,java.lang.String,jav	 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>(java.lang.Long,java.lang.String,jav
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model	 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
4 x  (3)												4 x  (3)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
