gradoop-core§org.gradoop.model.impl.DefaultEdgeTest#createWithOtherIDLabelIndexTest
@Test
public void createWithOtherIDLabelIndexTest() {
    Long otherID = 0L;
    String label = "label";
    Long index = 0L;
    Edge e = EdgeFactory.createDefaultEdgeWithLabel(otherID, label, index);
    assertThat(e.getOtherID(), is(otherID));
    assertThat(e.getLabel(), is(label));
    assertThat(e.getIndex(), is(index));
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Long index) {
    return createDefaultEdge(otherID, label, index, null);
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
    checkID(otherID);
    checkIndex(index);
    checkLabel(label);
    return new DefaultEdge(otherID, label, index, properties);
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
private static void checkID(Long otherID) {
    if (otherID == null) {
        throw new IllegalArgumentException("otherID must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
private static void checkIndex(Long index) {
    if (index == null) {
        throw new IllegalArgumentException("index must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
private static void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
protected PropertyContainer(Map<String, Object> properties) {
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.String,java.util.Map)
protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
    super(properties);
    this.id = id;
    this.label = label;
}
gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
    super(index, label, properties);
    this.otherID = otherID;
}
gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
@Override
public Long getOtherID() {
    return this.otherID;
}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
@Override
public String getLabel() {
    return label;
}
gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
@Override
public Long getIndex() {
    return this.id;
}
