gradoop-flink§org.gradoop.model.impl.LogicalGraphCombineTest#testNonOverlappingGraphs			gradoop-flink§org.gradoop.model.impl.LogicalGraphCombineTest#testNonOverlappingGraphs
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore						gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getGraph(java.lang.Long)				gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraph(java.lang.Long)				gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraph(java.lang.Long)
												   >	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGellyGraph
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#<init>(long)			gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#<init>(long)
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#<init>(long)			gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#<init>(long)
												   >	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getExecutionEnvironment
gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#<init>				gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#<init>
9 x  (2)												9 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
3 x  (7)												3 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model	 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 2 x  (2)												 2 x  (2)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)	gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.	gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
4 x  (7)												4 x  (7)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.i	 gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.i
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.Subgraph#getValue							gradoop-flink§org.gradoop.model.impl.Subgraph#getValue
5 x  (2)												5 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGraph(org.apache.flink.graph.Graph,org.gra   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexDataFactory
												   >	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeDataFactory
												   >	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGraphDataFactory
												   >	gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGellyGraph(org.apache.flink.graph.Graph,or
												   >	gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.grado
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoo	gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoo
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore						gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getGraph(java.lang.Long)				gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraph(java.lang.Long)				gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraph(java.lang.Long)
												   >	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGellyGraph
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#<init>(long)			gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#<init>(long)
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#<init>(long)			gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#<init>(long)
												   >	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getExecutionEnvironment
gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#<init>				gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#<init>
9 x  (2)												9 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
3 x  (8)												3 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model	 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)	gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.	gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
4 x  (7)												4 x  (7)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.i	 gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.i
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.Subgraph#getValue							gradoop-flink§org.gradoop.model.impl.Subgraph#getValue
5 x  (2)												5 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGraph(org.apache.flink.graph.Graph,org.gra   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexDataFactory
												   >	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeDataFactory
												   >	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGraphDataFactory
												   >	gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGellyGraph(org.apache.flink.graph.Graph,or
												   >	gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.grado
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoo	gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoo
gradoop-flink§org.gradoop.model.impl.LogicalGraph#combine(org.gradoop.model.impl.LogicalGraph)		gradoop-flink§org.gradoop.model.impl.LogicalGraph#combine(org.gradoop.model.impl.LogicalGraph)
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator#<init>		gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.Combination#<init>					gradoop-flink§org.gradoop.model.impl.operators.Combination#<init>
gradoop-flink§org.gradoop.model.impl.LogicalGraph#callForGraph(org.gradoop.model.operators.Binar	gradoop-flink§org.gradoop.model.impl.LogicalGraph#callForGraph(org.gradoop.model.operators.Binar
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator#execute(org.gr	gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator#execute(org.gr
gradoop-flink§org.gradoop.model.impl.operators.Combination#executeInternal(org.gradoop.model.imp	gradoop-flink§org.gradoop.model.impl.operators.Combination#executeInternal(org.gradoop.model.imp
2 x gradoop-flink§org.gradoop.model.impl.LogicalGraph#getGellyGraph				   |	2 x gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#<init>				gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$VertexToGraphU	gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$VertexToGraphU
												   >	2 x gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#<init>				gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$EdgeToGraphUpd	gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$EdgeToGraphUpd
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getGraphDataFactory				   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGraphDataFactory
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long)		gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long)
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.	gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)			gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)		gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.u	gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.u
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>(java.lang.Long,java.lang.String,java	gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>(java.lang.Long,java.lang.String,java
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getVertexDataFactory				   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexDataFactory
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getEdgeDataFactory				   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeDataFactory
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getGraphDataFactory				   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGraphDataFactory
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGraph(org.apache.flink.graph.Graph,org.gra   |	gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGellyGraph(org.apache.flink.graph.Graph,or
												   >	gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.grado
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoo	gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoo
gradoop-flink§org.gradoop.model.impl.BinaryGraphOperatorsTestBase#performTest(org.gradoop.model.	gradoop-flink§org.gradoop.model.impl.BinaryGraphOperatorsTestBase#performTest(org.gradoop.model.
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getId							gradoop-flink§org.gradoop.model.impl.LogicalGraph#getId
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getVertexCount				   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexCount
23 x  (3)												23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
10 x  (6)												10 x  (6)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.V	gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.V
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
6 x  (3)												6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
4 x  (2)												4 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
7 x  (3)												7 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
5 x  (2)												5 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
6 x  (5)												6 x  (5)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.g	 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.g
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
12 x  (3)												12 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
6 x  (6)												6 x  (6)
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$VertexToGraph	 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$VertexToGraph
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#addGraph(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#addGraph(java.lang.Long)
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
5 x  (3)												5 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getEdgeCount					   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeCount
49 x  (3)												49 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
23 x  (7)												23 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId					 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId					 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)		gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId					gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId					gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
23 x  (3)												23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
10 x  (8)												10 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.V	gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.V
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
6 x  (3)												6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
4 x  (2)												4 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink	gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
10 x  (7)												10 x  (7)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
4 x  (3)												4 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.	 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
6 x  (3)												6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
4 x  (2)												4 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink	gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
10 x  (9)												10 x  (9)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
4 x  (3)												4 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.	 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
8 x  (6)												8 x  (6)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.gra	 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.gra
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
16 x  (3)												16 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
8 x  (6)												8 x  (6)
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$EdgeToGraphUp	 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$EdgeToGraphUp
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#addGraph(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#addGraph(java.lang.Long)
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
7 x  (3)												7 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getVertices					   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
gradoop-flink§org.gradoop.model.impl.VertexDataCollection#<init>(org.apache.flink.api.java.DataS   <
gradoop-flink§org.gradoop.model.impl.VertexDataCollection#collect				   <
23 x  (3)												23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
10 x  (8)												10 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.V	gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.V
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
6 x  (3)												6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
4 x  (2)												4 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
7 x  (3)												7 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
5 x  (2)												5 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
6 x  (5)												6 x  (5)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.g	 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.g
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
12 x  (3)												12 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
6 x  (6)												6 x  (6)
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$VertexToGraph	 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$VertexToGraph
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#addGraph(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#addGraph(java.lang.Long)
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
23 x  (3)											   |	11 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getEdges					   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
gradoop-flink§org.gradoop.model.impl.EdgeDataCollection#<init>(org.apache.flink.api.java.DataSet   <
gradoop-flink§org.gradoop.model.impl.EdgeDataCollection#collect					   <
48 x  (3)												48 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
24 x  (9)												24 x  (9)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId					 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId					 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
23 x  (3)												23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
10 x  (8)												10 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.V	gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.V
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
6 x  (3)												6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
4 x  (2)												4 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink	gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
10 x  (9)												10 x  (9)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
4 x  (3)												4 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.	 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
6 x  (3)												6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
4 x  (2)												4 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flin
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink	gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
10 x  (9)												10 x  (9)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
4 x  (3)												4 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.	 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
8 x  (6)												8 x  (6)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.gra	 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.gra
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
16 x  (3)												16 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
8 x  (6)												8 x  (6)
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$EdgeToGraphUp	 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$EdgeToGraphUp
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#addGraph(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#addGraph(java.lang.Long)
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
31 x  (3)											   |	15 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.model.impl.BinaryGraphOperatorsTestBase#checkVertexAndEdgeCount(long,l	gradoop-flink§org.gradoop.model.impl.BinaryGraphOperatorsTestBase#checkVertexAndEdgeCount(long,l
gradoop-flink§org.gradoop.model.impl.BinaryGraphOperatorsTestBase#checkGraphContainment(long,jav	gradoop-flink§org.gradoop.model.impl.BinaryGraphOperatorsTestBase#checkGraphContainment(long,jav
14 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					14 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
