gradoop-core§org.gradoop.drivers.BulkLoadDriverTest#testBulkLoadDriver					gradoop-core§org.gradoop.drivers.BulkLoadDriverTest#testBulkLoadDriver
@Test													@Test
public void testBulkLoadDriver() throws Exception {							public void testBulkLoadDriver() throws Exception {
    Configuration conf = utility.getConfiguration();							    Configuration conf = utility.getConfiguration();
    String graphFile = "json-sample.graph";								    String graphFile = "json-sample.graph";
    String[] args = new String[] { "-" + BulkLoadDriver.ConfUtils.OPTION_VERTEX_LINE_READER, Jso   |	    String[] args = new String[] { "-" + BulkLoadDriver.OPTION_GRAPH_INPUT_PATH, graphFile, "-" 
    copyFromLocal(graphFile);										    copyFromLocal(graphFile);
    BulkLoadDriver bulkLoadDriver = new BulkLoadDriver();						    BulkLoadDriver bulkLoadDriver = new BulkLoadDriver();
    bulkLoadDriver.setConf(conf);									    bulkLoadDriver.setConf(conf);
    // run the bulk load										    // run the bulk load
    int exitCode = bulkLoadDriver.run(args);								    int exitCode = bulkLoadDriver.run(args);
    // testing												    // testing
    assertThat(exitCode, is(0));									    assertThat(exitCode, is(0));
    validateExtendedGraphVertices(openGraphStore());							    validateExtendedGraphVertices(openGraphStore());
}													}
gradoop-core§org.gradoop.GradoopClusterTest#copyFromLocal(java.lang.String)				gradoop-core§org.gradoop.GradoopClusterTest#copyFromLocal(java.lang.String)
protected void copyFromLocal(String inputFile) throws IOException {					protected void copyFromLocal(String inputFile) throws IOException {
    URL tmpUrl = Thread.currentThread().getContextClassLoader().getResource(inputFile);			    URL tmpUrl = Thread.currentThread().getContextClassLoader().getResource(inputFile);
    assertNotNull(tmpUrl);										    assertNotNull(tmpUrl);
    String graphFileResource = tmpUrl.getPath();							    String graphFileResource = tmpUrl.getPath();
    // copy input graph to DFS										    // copy input graph to DFS
    FileSystem fs = utility.getTestFileSystem();							    FileSystem fs = utility.getTestFileSystem();
    Path graphFileLocalPath = new Path(graphFileResource);						    Path graphFileLocalPath = new Path(graphFileResource);
    Path graphFileDFSPath = new Path(inputFile);							    Path graphFileDFSPath = new Path(inputFile);
    fs.copyFromLocalFile(graphFileLocalPath, graphFileDFSPath);						    fs.copyFromLocalFile(graphFileLocalPath, graphFileDFSPath);
}													}
												   >	gradoop-core§org.gradoop.drivers.BulkDriver#<init>
gradoop-core§org.gradoop.drivers.BulkLoadDriver#<init>							gradoop-core§org.gradoop.drivers.BulkLoadDriver#<init>
gradoop-core§org.gradoop.drivers.BulkLoadDriver#run(java.lang.String[])					gradoop-core§org.gradoop.drivers.BulkLoadDriver#run(java.lang.String[])
@Override												@Override
public int run(String[] args) throws Exception {							public int run(String[] args) throws Exception {
    Configuration conf = getConf();								   |	    LOG.info("####parseArgs");
    CommandLine cmd = ConfUtils.parseArgs(args);						   |	    LoadConfUtils.setOptions();
												   >	    parseArgs(args);
												   >	    LOG.info("####inputPath: " + inputPath);
												   >	    LOG.info("####outputPath: " + outputPath);
												   >	    CommandLine cmd = LoadConfUtils.parseArgs(args);
    if (cmd == null) {											    if (cmd == null) {
        return 0;											        return 0;
    }													    }
    boolean verbose = cmd.hasOption(ConfUtils.OPTION_VERBOSE);					   |	    boolean sane = performSanityCheck(cmd);
    boolean dropTables = cmd.hasOption(ConfUtils.OPTION_DROP_TABLES);				   |	    if (sane) {
    String inputPath = cmd.getOptionValue(ConfUtils.OPTION_GRAPH_INPUT_PATH);			   |	        return -1;
    String outputPath = cmd.getOptionValue(ConfUtils.OPTION_GRAPH_OUTPUT_PATH);			   |	    }
    String readerClassName = cmd.getOptionValue(ConfUtils.OPTION_VERTEX_LINE_READER);		   |	    boolean dropTables = cmd.hasOption(LoadConfUtils.OPTION_DROP_TABLES);
												   >	    String readerClassName = cmd.getOptionValue(LoadConfUtils.OPTION_VERTEX_LINE_READER);
    Class<? extends VertexLineReader> readerClass = getLineReaderClass(readerClassName);		    Class<? extends VertexLineReader> readerClass = getLineReaderClass(readerClassName);
    createGraphStore(conf, dropTables);									    createGraphStore(conf, dropTables);
    if (!runBulkLoad(conf, readerClass, inputPath, outputPath, verbose)) {				    if (!runBulkLoad(conf, readerClass, inputPath, outputPath, verbose)) {
        return -1;											        return -1;
    }													    }
    return 0;												    return 0;
}													}
gradoop-core§org.gradoop.drivers.BulkLoadDriver$ConfUtils#parseArgs(java.lang.String[])		   |	gradoop-core§org.gradoop.drivers.BulkLoadDriver$LoadConfUtils#setOptions
												   >	public static void setOptions() {
												   >	    OPTIONS.addOption(OPTION_DROP_TABLES, "drop-tables", false, "Drop HBase EPG tables if they e
												   >	    OPTIONS.addOption(OPTION_VERTEX_LINE_READER, "vertex-line-reader", true, "VertexLineReader i
												   >	    LOG.info("###options added drop table and vertex line reader");
												   >	}
												   >	gradoop-core§org.gradoop.drivers.BulkDriver#parseArgs(java.lang.String[])
												   >	public void parseArgs(String[] args) throws ParseException {
												   >	    conf = getConf();
												   >	    CommandLine cmd = ConfUtils.parseArgs(args);
												   >	    verbose = cmd.hasOption(OPTION_VERBOSE);
												   >	    inputPath = cmd.getOptionValue(OPTION_GRAPH_INPUT_PATH);
												   >	    outputPath = cmd.getOptionValue(OPTION_GRAPH_OUTPUT_PATH);
												   >	    if (cmd.hasOption(OPTION_CUSTOM_ARGUMENT)) {
												   >	        for (String caOptionValue : cmd.getOptionValues(OPTION_CUSTOM_ARGUMENT)) {
												   >	            for (String paramValue : Splitter.on(',').split(caOptionValue)) {
												   >	                String[] parts = Iterables.toArray(Splitter.on('=').split(paramValue), String.cl
												   >	                if (parts.length != 2) {
												   >	                    throw new IllegalArgumentException("Unable to parse custom " + " argument: "
												   >	                }
												   >	                //if (LOG.isInfoEnabled()) {
												   >	                LOG.info("###Setting custom argument [" + parts[0] + "] to [" + parts[1] + "] in
												   >	                //}
												   >	                conf.set(parts[0], parts[1]);
												   >	            }
												   >	        }
												   >	    }
												   >	}
												   >	2 x  (2)
												   >	 gradoop-core§org.gradoop.drivers.BulkDriver$ConfUtils#parseArgs(java.lang.String[])
public static CommandLine parseArgs(final String[] args) throws ParseException {			 public static CommandLine parseArgs(final String[] args) throws ParseException {
    if (args.length == 0) {										     if (args.length == 0) {
        LOG.error("No arguments were provided (try -h)");						         LOG.error("No arguments were provided (try -h)");
    }													     }
    CommandLineParser parser = new BasicParser();							     CommandLineParser parser = new BasicParser();
    CommandLine cmd = parser.parse(OPTIONS, args);						   |	     CommandLine cmd = parser.parse(OPTIONS, args, true);
    if (cmd.hasOption(OPTION_HELP)) {									     if (cmd.hasOption(OPTION_HELP)) {
        printHelp();											         printHelp();
        return null;											         return null;
    }													     }
    boolean sane = performSanityCheck(cmd);								     boolean sane = performSanityCheck(cmd);
    return sane ? cmd : null;										     return sane ? cmd : null;
}													 }
gradoop-core§org.gradoop.drivers.BulkLoadDriver$ConfUtils#performSanityCheck(org.apache.commons.   |	 gradoop-core§org.gradoop.drivers.BulkDriver$ConfUtils#performSanityCheck(org.apache.commons.cli
private static boolean performSanityCheck(final CommandLine cmd) {					 private static boolean performSanityCheck(final CommandLine cmd) {
    boolean sane = true;										     boolean sane = true;
    if (!cmd.hasOption(OPTION_VERTEX_LINE_READER)) {						   |	     if (!cmd.hasOption(OPTION_GRAPH_OUTPUT_PATH)) {
        LOG.error("Choose the vertex line reader (-vlr)");					   |	         LOG.error("Choose the graph output path (-gop)");
        sane = false;											         sane = false;
    }													     }
    if (!cmd.hasOption(OPTION_GRAPH_INPUT_PATH)) {							     if (!cmd.hasOption(OPTION_GRAPH_INPUT_PATH)) {
        LOG.error("Choose the graph input path (-gip)");					   |	         LOG.error("Choose the graph input path. (-gip)");
        sane = false;										   <
    }												   <
    if (!cmd.hasOption(OPTION_GRAPH_OUTPUT_PATH)) {						   <
        LOG.error("Choose the graph output path (-gop)");					   <
        sane = false;											         sane = false;
    }													     }
    return sane;											     return sane;
}													 }
gradoop-core§org.gradoop.drivers.BulkLoadDriver#getLineReaderClass(java.lang.String)		   |	gradoop-core§org.gradoop.drivers.BulkLoadDriver#performSanityCheck(org.apache.commons.cli.Comman
private Class<? extends VertexLineReader> getLineReaderClass(final String readerClassName) throw   |	private static boolean performSanityCheck(final CommandLine cmd) {
    return Class.forName(readerClassName).asSubclass(VertexLineReader.class);			   |	    boolean sane = true;
}												   |	    if (!cmd.hasOption(LoadConfUtils.OPTION_VERTEX_LINE_READER)) {
gradoop-core§org.gradoop.drivers.BulkLoadDriver#createGraphStore(org.apache.hadoop.conf.Configur   |	        LOG.error("Choose the vertex line reader (-vlr)");
private void createGraphStore(final Configuration conf, boolean dropTables) {			   |	        sane = false;
    if (dropTables) {										   <
        HBaseGraphStoreFactory.deleteGraphStore(conf);						   <
    }												   <
    HBaseGraphStoreFactory.createOrOpenGraphStore(conf, new EPGVertexHandler(), new EPGGraphHand   <
}												   <
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop   <
public static void deleteGraphStore(final Configuration config) {				   <
    deleteGraphStore(config, GConstants.DEFAULT_TABLE_VERTICES, GConstants.DEFAULT_TABLE_GRAPHS)   <
}												   <
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop   <
public static void deleteGraphStore(final Configuration config, final String vertexTableName, fi   <
    try {											   <
        deleteTablesIfExists(config, vertexTableName, graphTableName);				   <
    } catch (IOException e) {									   <
        e.printStackTrace();									   <
    }												   <
}												   <
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteTablesIfExists(org.apache.ha   <
private static void deleteTablesIfExists(final Configuration config, final String vertexTableNam   <
    HTableDescriptor verticesTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexTabl   <
    HTableDescriptor graphsTableDescriptor = new HTableDescriptor(TableName.valueOf(graphTableNa   <
    HBaseAdmin admin = new HBaseAdmin(config);							   <
    if (admin.tableExists(verticesTableDescriptor.getName())) {					   <
        deleteTable(admin, verticesTableDescriptor);						   <
    }												   <
    if (admin.tableExists(graphsTableDescriptor.getName())) {					   <
        deleteTable(admin, graphsTableDescriptor);						   <
    }												   <
    admin.close();										   <
}												   <
gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>					   <
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#<init>					   <
gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>					   <
gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#<init>					   <
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.   <
public static GraphStore createOrOpenGraphStore(final Configuration config, final VertexHandler    <
    return createOrOpenGraphStore(config, vertexHandler, graphHandler, GConstants.DEFAULT_TABLE_   <
}												   <
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.   <
public static GraphStore createOrOpenGraphStore(final Configuration config, final VertexHandler    <
    try {											   <
        createTablesIfNotExists(config, vertexHandler, graphHandler, vertexTableName, graphTable   <
        HTable verticesTable = new HTable(config, vertexTableName);				   <
        HTable graphsTable = new HTable(config, graphTableName);				   <
        return new HBaseGraphStore(graphsTable, verticesTable, vertexHandler, graphHandler);	   <
    } catch (IOException e) {									   <
        e.printStackTrace();									   <
        return null;										   <
    }												   <
}												   <
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createTablesIfNotExists(org.apache   <
private static void createTablesIfNotExists(final Configuration config, final VertexHandler vert   <
    HTableDescriptor verticesTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexTabl   <
    HTableDescriptor graphsTableDescriptor = new HTableDescriptor(TableName.valueOf(graphTableNa   <
    HBaseAdmin admin = new HBaseAdmin(config);							   <
    if (!admin.tableExists(verticesTableDescriptor.getName())) {				   <
        verticesHandler.createTable(admin, verticesTableDescriptor);				   <
    }												   <
    if (!admin.tableExists(graphsTableDescriptor.getName())) {					   <
        graphHandler.createTable(admin, graphsTableDescriptor);					   <
    }												   <
    admin.close();										   <
}												   <
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createTable(org.apache.hadoop.hbase.clie   <
@Override											   <
public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws I   <
    LOG.info("creating table " + tableDescriptor.getNameAsString());				   <
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_LABELS));			   <
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));			   <
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_OUT_EDGES));			   <
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_IN_EDGES));			   <
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_GRAPHS));			   <
    admin.createTable(tableDescriptor);								   <
}												   <
gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#createTable(org.apache.hadoop.hbase.clien   <
@Override											   <
public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws I   <
    LOG.info("creating table " + tableDescriptor.getNameAsString());				   <
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_LABELS));			   <
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));			   <
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_VERTICES));			   <
    admin.createTable(tableDescriptor);								   <
}												   <
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#<init>(org.apache.hadoop.hbase.client.HTa   <
HBaseGraphStore(final HTable graphsTable, final HTable verticesTable, final VertexHandler vertex   <
    if (graphsTable == null) {									   <
        throw new IllegalArgumentException("graphsTable must not be null");			   <
    }												   <
    if (verticesTable == null) {								   <
        throw new IllegalArgumentException("verticesTable must not be null");			   <
    }												   <
    if (vertexHandler == null) {								   <
        throw new IllegalArgumentException("vertexHandler must not be null");			   <
    }												   <
    if (graphHandler == null) {									   <
        throw new IllegalArgumentException("graphHandler must not be null");			   <
    }												   <
    this.graphsTable = graphsTable;								   <
    this.verticesTable = verticesTable;								   <
    this.vertexHandler = vertexHandler;								   <
    this.graphHandler = graphHandler;								   <
    this.verticesTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);	   <
    this.graphsTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);	   <
}												   <
gradoop-core§org.gradoop.drivers.BulkLoadDriver#runBulkLoad(org.apache.hadoop.conf.Configuration   <
private boolean runBulkLoad(final Configuration conf, final Class<? extends VertexLineReader> re   <
    Path inputFile = new Path(graphFileName);							   <
    Path outputDir = new Path(outputDirName);							   <
    // set line reader to read lines in input splits						   <
    conf.setClass(BulkLoadEPG.VERTEX_LINE_READER, readerClass, VertexLineReader.class);		   <
    // set vertex handler that creates the hbase Puts						   <
    conf.setClass(BulkLoadEPG.VERTEX_HANDLER, EPGVertexHandler.class, VertexHandler.class);	   <
    // create job										   <
    Job job = Job.getInstance(conf, JOB_NAME);							   <
    job.setJarByClass(BulkLoadDriver.class);							   <
    // mapper the runs the HFile conversion							   <
    job.setMapperClass(BulkLoadEPG.class);							   <
    // input format for mapper (File)								   <
    job.setInputFormatClass(TextInputFormat.class);						   <
    // output key class of Mapper								   <
    job.setMapOutputKeyClass(ImmutableBytesWritable.class);					   <
    // output value class of Mapper								   <
    job.setMapOutputValueClass(Put.class);							   <
    // set input file										   <
    FileInputFormat.addInputPath(job, inputFile);						   <
    // set output directory									   <
    FileOutputFormat.setOutputPath(job, outputDir);						   <
    HTable htable = new HTable(conf, GConstants.DEFAULT_TABLE_VERTICES);			   <
    // auto configure partitioner and reducer based on table settings (e.g.			   <
    // number of regions)									   <
    HFileOutputFormat2.configureIncrementalLoad(job, htable);					   <
    // run job											   <
    if (!job.waitForCompletion(verbose)) {							   <
        LOG.error("Error during hfile creation, stopping job.");				   <
        return false;										   <
    }													    }
    // load created HFiles to the region servers						   |	    return sane;
    LoadIncrementalHFiles loader = new LoadIncrementalHFiles(conf);				   <
    loader.doBulkLoad(outputDir, htable);							   <
    return true;										   <
}													}
