gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testLargeSetValue
@Test
public void testLargeSetValue() {
    Set<PropertyValue> s = new HashSet<>();
    // 8 bytes per double + 1 byte overhead
    for (int i = 0; i < PropertyValue.LARGE_PROPERTY_THRESHOLD / 9 + 1; i++) {
        PropertyValue p = create(Math.random());
        s.add(p);
    }
    create(s);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Short) {
        setShort((Short) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else if (value instanceof Set) {
        setSet((Set) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
private static Map<Byte, Class> getTypeMap() {
    Map<Byte, Class> map = new HashMap<>();
    map.put(TYPE_BOOLEAN, Boolean.class);
    map.put(TYPE_SHORT, Short.class);
    map.put(TYPE_INTEGER, Integer.class);
    map.put(TYPE_LONG, Long.class);
    map.put(TYPE_FLOAT, Float.class);
    map.put(TYPE_DOUBLE, Double.class);
    map.put(TYPE_STRING, String.class);
    map.put(TYPE_BIG_DECIMAL, BigDecimal.class);
    map.put(TYPE_GRADOOP_ID, GradoopId.class);
    map.put(TYPE_MAP, Map.class);
    map.put(TYPE_LIST, List.class);
    map.put(TYPE_DATE, LocalDate.class);
    map.put(TYPE_TIME, LocalTime.class);
    map.put(TYPE_DATETIME, LocalDateTime.class);
    map.put(TYPE_SET, Set.class);
    return Collections.unmodifiableMap(map);
}
3641 x  (5)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 public static PropertyValue create(Object value) {
     return new PropertyValue(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 private PropertyValue(Object value) {
     setObject(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 //----------------------------------------------------------------------------
 // Setter
 //----------------------------------------------------------------------------
 public void setObject(Object value) {
     if (value == null) {
         rawBytes = new byte[] { TYPE_NULL };
     } else if (value instanceof Boolean) {
         setBoolean((Boolean) value);
     } else if (value instanceof Short) {
         setShort((Short) value);
     } else if (value instanceof Integer) {
         setInt((Integer) value);
     } else if (value instanceof Long) {
         setLong((Long) value);
     } else if (value instanceof Float) {
         setFloat((Float) value);
     } else if (value instanceof Double) {
         setDouble((Double) value);
     } else if (value instanceof String) {
         setString((String) value);
     } else if (value instanceof BigDecimal) {
         setBigDecimal((BigDecimal) value);
     } else if (value instanceof GradoopId) {
         setGradoopId((GradoopId) value);
     } else if (value instanceof Map) {
         setMap((Map) value);
     } else if (value instanceof List) {
         setList((List) value);
     } else if (value instanceof LocalDate) {
         setDate((LocalDate) value);
     } else if (value instanceof LocalTime) {
         setTime((LocalTime) value);
     } else if (value instanceof LocalDateTime) {
         setDateTime((LocalDateTime) value);
     } else if (value instanceof Set) {
         setSet((Set) value);
     } else {
         throw new UnsupportedTypeException(value.getClass());
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setDouble(double)
 public void setDouble(double doubleValue) {
     rawBytes = new byte[OFFSET + Bytes.SIZEOF_DOUBLE];
     rawBytes[0] = TYPE_DOUBLE;
     Bytes.putDouble(rawBytes, OFFSET, doubleValue);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#hashCode
 @Override
 public int hashCode() {
     return Arrays.hashCode(rawBytes);
 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Short) {
        setShort((Short) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else if (value instanceof Set) {
        setSet((Set) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setSet(java.util.Set)
public void setSet(Set<PropertyValue> set) {
    int size = set.stream().mapToInt(PropertyValue::byteSize).sum() + OFFSET;
    ByteArrayOutputStream byteStream = new ByteArrayOutputStream(size);
    DataOutputStream outputStream = new DataOutputStream(byteStream);
    DataOutputView outputView = new DataOutputViewStreamWrapper(outputStream);
    try {
        outputStream.write(TYPE_SET);
        for (PropertyValue entry : set) {
            entry.write(outputView);
        }
    } catch (IOException e) {
        throw new RuntimeException("Error writing PropertyValue");
    }
    this.rawBytes = byteStream.toByteArray();
}
3641 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#byteSize
public int byteSize() {
    return rawBytes.length;
}
3641 x  (6)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(DataOutputView outputView) throws IOException {
     // null?
     // Write type.
     byte type = rawBytes[0];
     if (rawBytes.length > LARGE_PROPERTY_THRESHOLD) {
         type |= FLAG_LARGE;
     }
     outputView.writeByte(type);
     // Write length for types with a variable length.
     if (isString() || isBigDecimal() || isMap() || isList() || isSet()) {
         // Write length as an int if the "large" flag is set.
         if ((type & FLAG_LARGE) == FLAG_LARGE) {
             outputView.writeInt(rawBytes.length - OFFSET);
         } else {
             outputView.writeShort(rawBytes.length - OFFSET);
         }
     }
     // write data
     outputView.write(rawBytes, OFFSET, rawBytes.length - OFFSET);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
 public boolean isString() {
     return rawBytes[0] == TYPE_STRING;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
 public boolean isBigDecimal() {
     return rawBytes[0] == TYPE_BIG_DECIMAL;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isMap
 public boolean isMap() {
     return rawBytes[0] == TYPE_MAP;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList
 public boolean isList() {
     return rawBytes[0] == TYPE_LIST;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isSet
 public boolean isSet() {
     return rawBytes[0] == TYPE_SET;
 }
