												   >	2 x  (59)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fun	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fu
@Test													 @Test
public void testHomomorphismWithDuplicateBaseVertex() throws Exception {				 public void testHomomorphismWithDuplicateBaseVertex() throws Exception {
    testJoin(buildEdge(n, e1, m), new ArrayList<>(), new ArrayList<>(), -1, true);			     testJoin(buildEdge(n, e1, m), new ArrayList<>(), new ArrayList<>(), -1, true);
    testJoin(buildEdge(n, e1, n), new ArrayList<>(), new ArrayList<>(), -1, true);			     testJoin(buildEdge(n, e1, n), new ArrayList<>(), new ArrayList<>(), -1, true);
}													 }
2 x  (57)												 2 x  (57)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fu	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.f
 /**													  /**
  * Builds an Embedding with the three entries resembling an edge					   * Builds an Embedding with the three entries resembling an edge
  * @param src the edges source id									   * @param src the edges source id
  * @param edgeId the edges id										   * @param edgeId the edges id
  * @param tgt the edges target id									   * @param tgt the edges target id
  * @return Embedding resembling the edge								   * @return Embedding resembling the edge
  */													   */
 private Embedding buildEdge(GradoopId src, GradoopId edgeId, GradoopId tgt) {				  private Embedding buildEdge(GradoopId src, GradoopId edgeId, GradoopId tgt) {
     Embedding edge = new Embedding();									      Embedding edge = new Embedding();
     edge.add(src);											      edge.add(src);
     edge.add(edgeId);											      edge.add(edgeId);
     edge.add(tgt);											      edge.add(tgt);
     return edge;											      return edge;
 }													  }
  (6)													   (6)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<i	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<
  public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {				   public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
      this.idData = idData;										       this.idData = idData;
      this.propertyData = propertyData;									       this.propertyData = propertyData;
      this.idListData = idListData;									       this.idListData = idListData;
  }													   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<i	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<
  public Embedding() {											   public Embedding() {
      this(new byte[0], new byte[0], new byte[0]);							       this(new byte[0], new byte[0], new byte[0]);
  }													   }
  3 x  (3)												   3 x  (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#a	    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#
   // ------------------------------------------------------------------------------------------	    // -----------------------------------------------------------------------------------------
   //  ID handling											    //  ID handling
   // ------------------------------------------------------------------------------------------	    // -----------------------------------------------------------------------------------------
   public void add(GradoopId id) {									    public void add(GradoopId id) {
       add(id, false);											        add(id, false);
   }													    }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#a	    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#
   private void add(GradoopId id, boolean isIdList) {							    private void add(GradoopId id, boolean isIdList) {
       byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];					        byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
       System.arraycopy(idData, 0, newIds, 0, idData.length);						        System.arraycopy(idData, 0, newIds, 0, idData.length);
       newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;					        newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
       System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);		        System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
       idData = newIds;											        idData = newIds;
   }													    }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray				    gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
   public byte[] toByteArray() {									    public byte[] toByteArray() {
       return bytes;											        return bytes;
   }													    }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fu	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.f
 /**													  /**
  * Tests the join of the edge with an Embedding							   * Tests the join of the edge with an Embedding
  * (m, e0, n) x edge											   * (m, e0, n) x edge
  *													   *
  * @param edge the edge the join is performed with							   * @param edge the edge the join is performed with
  * @param distinctVertices distinct vertex columns of the base embedding				   * @param distinctVertices distinct vertex columns of the base embedding
  * @param distinctEdges distinct edge columns of the base embedding					   * @param distinctEdges distinct edge columns of the base embedding
  * @param closingColumn closing column									   * @param closingColumn closing column
  * @param isResult if true it is expected that the join yields exactly one result, 0 otherwise		   * @param isResult if true it is expected that the join yields exactly one result, 0 otherwise
  * @throws Exception on failure									   * @throws Exception on failure
  */													   */
 private void testJoin(Embedding edge, List<Integer> distinctVertices, List<Integer> distinctEdg	  private void testJoin(Embedding edge, List<Integer> distinctVertices, List<Integer> distinctEd
     Embedding base = new Embedding();									      Embedding base = new Embedding();
     base.add(m);											      base.add(m);
     base.add(e0);											      base.add(e0);
     base.add(n);											      base.add(n);
     EdgeWithTiePoint edgeTuple = new EdgeWithTiePoint(edge);						      EdgeWithTiePoint edgeTuple = new EdgeWithTiePoint(edge);
     CreateExpandEmbedding op = new CreateExpandEmbedding(distinctVertices, distinctEdges, closi	      CreateExpandEmbedding op = new CreateExpandEmbedding(distinctVertices, distinctEdges, clos
     List<ExpandEmbedding> results = new ArrayList<>();							      List<ExpandEmbedding> results = new ArrayList<>();
     op.join(base, edgeTuple, new ListCollector<>(results));						      op.join(base, edgeTuple, new ListCollector<>(results));
     assertEquals(isResult ? 1 : 0, results.size());							      assertEquals(isResult ? 1 : 0, results.size());
     if (isResult) {											      if (isResult) {
         assertEquals(base, results.get(0).getBase());							          assertEquals(base, results.get(0).getBase());
         assertArrayEquals(new GradoopId[] { edge.getId(1) }, results.get(0).getPath());		          assertArrayEquals(new GradoopId[] { edge.getId(1) }, results.get(0).getPath());
         assertEquals(edge.getId(2), results.get(0).getEnd());						          assertEquals(edge.getId(2), results.get(0).getEnd());
     }													      }
 }													  }
  (6)													   (6)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<i	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<
  public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {				   public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
      this.idData = idData;										       this.idData = idData;
      this.propertyData = propertyData;									       this.propertyData = propertyData;
      this.idListData = idListData;									       this.idListData = idListData;
  }													   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<i	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<
  public Embedding() {											   public Embedding() {
      this(new byte[0], new byte[0], new byte[0]);							       this(new byte[0], new byte[0], new byte[0]);
  }													   }
  3 x  (3)												   3 x  (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#a	    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#
   // ------------------------------------------------------------------------------------------	    // -----------------------------------------------------------------------------------------
   //  ID handling											    //  ID handling
   // ------------------------------------------------------------------------------------------	    // -----------------------------------------------------------------------------------------
   public void add(GradoopId id) {									    public void add(GradoopId id) {
       add(id, false);											        add(id, false);
   }													    }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#a	    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#
   private void add(GradoopId id, boolean isIdList) {							    private void add(GradoopId id, boolean isIdList) {
       byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];					        byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
       System.arraycopy(idData, 0, newIds, 0, idData.length);						        System.arraycopy(idData, 0, newIds, 0, idData.length);
       newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;					        newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
       System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);		        System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
       idData = newIds;											        idData = newIds;
   }													    }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray				    gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
   public byte[] toByteArray() {									    public byte[] toByteArray() {
       return bytes;											        return bytes;
   }													    }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tu	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.t
 /**													  /**
  * Creates a new Edge with extracted tie point from the given edge					   * Creates a new Edge with extracted tie point from the given edge
  * @param edge edge embedding										   * @param edge edge embedding
  */													   */
 public EdgeWithTiePoint(Embedding edge) {								  public EdgeWithTiePoint(Embedding edge) {
     this.f0 = edge.getId(0);										      this.f0 = edge.getId(0);
     this.f1 = edge.getId(1);										      this.f1 = edge.getId(1);
     this.f2 = edge.getId(2);										      this.f2 = edge.getId(2);
 }													  }
 3 x  (8)												  3 x  (8)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#g
  public GradoopId getId(int column) {									   public GradoopId getId(int column) {
      return GradoopId.fromByteArray(getRawId(column));							       return GradoopId.fromByteArray(getRawId(column));
  }													   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#g
  public byte[] getRawId(int column) {									   public byte[] getRawId(int column) {
      byte[] rawEntry = getRawIdEntry(column);								       byte[] rawEntry = getRawIdEntry(column);
      if (rawEntry[0] == ID_LIST_FLAG) {								       if (rawEntry[0] == ID_LIST_FLAG) {
          throw new UnsupportedOperationException("Can't return ID for ID List");			           throw new UnsupportedOperationException("Can't return ID for ID List");
      }													       }
      return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);						       return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
  }													   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#g
  public byte[] getRawIdEntry(int column) {								   public byte[] getRawIdEntry(int column) {
      int offset = getIdOffset(column);									       int offset = getIdOffset(column);
      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);				       return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
  }													   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#g
  private int getIdOffset(int column) {									   private int getIdOffset(int column) {
      checkColumn(column);										       checkColumn(column);
      return column * ID_ENTRY_SIZE;									       return column * ID_ENTRY_SIZE;
  }													   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ch	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#c
  private void checkColumn(int column) {								   private void checkColumn(int column) {
      if (column < 0) {											       if (column < 0) {
          throw new IndexOutOfBoundsException("Negative columns are not allowed");			           throw new IndexOutOfBoundsException("Negative columns are not allowed");
      }													       }
      if (column >= size()) {										       if (column >= size()) {
          throw new IndexOutOfBoundsException(column + " >= " + size());				           throw new IndexOutOfBoundsException(column + " >= " + size());
      }													       }
  }													   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#si	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#s
  // -------------------------------------------------------------------------------------------	   // ------------------------------------------------------------------------------------------
  //  Internal State											   //  Internal State
  // -------------------------------------------------------------------------------------------	   // ------------------------------------------------------------------------------------------
  public int size() {											   public int size() {
      return idData.length / ID_ENTRY_SIZE;								       return idData.length / ID_ENTRY_SIZE;
  }													   }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])			   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
  public static GradoopId fromByteArray(byte[] bytes) {							   public static GradoopId fromByteArray(byte[] bytes) {
      return new GradoopId(bytes);									       return new GradoopId(bytes);
  }													   }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])				   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
  private GradoopId(byte[] bytes) {									   private GradoopId(byte[] bytes) {
      this.bytes = bytes;										       this.bytes = bytes;
  }													   }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fu	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.f
 /**													  /**
  * Create new FlatJoin Function									   * Create new FlatJoin Function
  * @param distinctVertices indices of distinct vertex columns						   * @param distinctVertices indices of distinct vertex columns
  * @param distinctEdges indices of distinct edge columns						   * @param distinctEdges indices of distinct edge columns
  * @param closingColumn base column that should be equal to a paths end node				   * @param closingColumn base column that should be equal to a paths end node
  */													   */
 public CreateExpandEmbedding(List<Integer> distinctVertices, List<Integer> distinctEdges, int c	  public CreateExpandEmbedding(List<Integer> distinctVertices, List<Integer> distinctEdges, int 
     this.distinctVertices = distinctVertices;								      this.distinctVertices = distinctVertices;
     this.distinctEdges = distinctEdges;								      this.distinctEdges = distinctEdges;
     this.closingColumn = closingColumn;								      this.closingColumn = closingColumn;
 }													  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fu	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.f
 @Override												  @Override
 public void join(Embedding input, EdgeWithTiePoint edge, Collector<ExpandEmbedding> out) throws	  public void join(Embedding input, EdgeWithTiePoint edge, Collector<ExpandEmbedding> out) throw
     if (checkDistinctiveness(input, edge)) {								      if (checkDistinctiveness(input, edge)) {
         GradoopId[] path = new GradoopId[] { edge.getId(), edge.getTarget() };				          GradoopId[] path = new GradoopId[] { edge.getId(), edge.getTarget() };
         out.collect(new ExpandEmbedding(input, path));							          out.collect(new ExpandEmbedding(input, path));
     }													      }
 }													  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fu	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.f
 /**													  /**
  * Checks the distinct criteria for the expansion							   * Checks the distinct criteria for the expansion
  * @param input the base part of the expansion								   * @param input the base part of the expansion
  * @param edge edge along which we expand								   * @param edge edge along which we expand
  * @return true if distinct criteria hold for the expansion						   * @return true if distinct criteria hold for the expansion
  */													   */
 private boolean checkDistinctiveness(Embedding input, EdgeWithTiePoint edge) {				  private boolean checkDistinctiveness(Embedding input, EdgeWithTiePoint edge) {
     GradoopId edgeId = edge.getId();									      GradoopId edgeId = edge.getId();
     GradoopId tgt = edge.getTarget();									      GradoopId tgt = edge.getTarget();
     for (int i : distinctVertices) {									      for (int i : distinctVertices) {
         if (input.getIdAsList(i).contains(tgt) && i != closingColumn) {				          if (input.getIdAsList(i).contains(tgt) && i != closingColumn) {
             return false;										              return false;
         }												          }
     }													      }
     for (int i : distinctEdges) {									      for (int i : distinctEdges) {
         if (input.getIdAsList(i).contains(edgeId)) {							          if (input.getIdAsList(i).contains(edgeId)) {
             return false;										              return false;
         }												          }
     }													      }
     return true;											      return true;
 }													  }
 2 x  (2)												  2 x  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.t	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.
  /**													   /**
   * Get edge id											    * Get edge id
   * @return edge id											    * @return edge id
   */													    */
  public GradoopId getId() {										   public GradoopId getId() {
      return f1;											       return f1;
  }													   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.t	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.
  /**													   /**
   * Get target id											    * Get target id
   * @return target id											    * @return target id
   */													    */
  public GradoopId getTarget() {									   public GradoopId getTarget() {
      return f2;											       return f2;
  }													   }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tu	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.t
 /**													  /**
  * Create a new expand intermediate result								   * Create a new expand intermediate result
  *													   *
  * @param base the base part										   * @param base the base part
  * @param path the path along we expanded								   * @param path the path along we expanded
  */													   */
 public ExpandEmbedding(Embedding base, GradoopId... path) {						  public ExpandEmbedding(Embedding base, GradoopId... path) {
     super(base, ArrayUtils.subarray(path, 0, path.length - 1), path[path.length - 1]);			      super(base, ArrayUtils.subarray(path, 0, path.length - 1), path[path.length - 1]);
 }													  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tu	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.t
 /**													  /**
  * Returns the base part										   * Returns the base part
  * @return the base part										   * @return the base part
  */													   */
 public Embedding getBase() {										  public Embedding getBase() {
     return f0;												      return f0;
 }													  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#equ	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#eq
 @Override												  @Override
 public boolean equals(Object o) {									  public boolean equals(Object o) {
     if (this == o) {											      if (this == o) {
         return true;											          return true;
     }													      }
     if (o == null || getClass() != o.getClass()) {							      if (o == null || getClass() != o.getClass()) {
         return false;											          return false;
     }													      }
     Embedding that = (Embedding) o;									      Embedding that = (Embedding) o;
     if (!Arrays.equals(idData, that.idData)) {								      if (!Arrays.equals(idData, that.idData)) {
         return false;											          return false;
     }													      }
     if (!Arrays.equals(propertyData, that.propertyData)) {						      if (!Arrays.equals(propertyData, that.propertyData)) {
         return false;											          return false;
     }													      }
     return Arrays.equals(idListData, that.idListData);							      return Arrays.equals(idListData, that.idListData);
 }													  }
  (8)													   (8)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#g
  public GradoopId getId(int column) {									   public GradoopId getId(int column) {
      return GradoopId.fromByteArray(getRawId(column));							       return GradoopId.fromByteArray(getRawId(column));
  }													   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#g
  public byte[] getRawId(int column) {									   public byte[] getRawId(int column) {
      byte[] rawEntry = getRawIdEntry(column);								       byte[] rawEntry = getRawIdEntry(column);
      if (rawEntry[0] == ID_LIST_FLAG) {								       if (rawEntry[0] == ID_LIST_FLAG) {
          throw new UnsupportedOperationException("Can't return ID for ID List");			           throw new UnsupportedOperationException("Can't return ID for ID List");
      }													       }
      return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);						       return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
  }													   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#g
  public byte[] getRawIdEntry(int column) {								   public byte[] getRawIdEntry(int column) {
      int offset = getIdOffset(column);									       int offset = getIdOffset(column);
      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);				       return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
  }													   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#g
  private int getIdOffset(int column) {									   private int getIdOffset(int column) {
      checkColumn(column);										       checkColumn(column);
      return column * ID_ENTRY_SIZE;									       return column * ID_ENTRY_SIZE;
  }													   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ch	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#c
  private void checkColumn(int column) {								   private void checkColumn(int column) {
      if (column < 0) {											       if (column < 0) {
          throw new IndexOutOfBoundsException("Negative columns are not allowed");			           throw new IndexOutOfBoundsException("Negative columns are not allowed");
      }													       }
      if (column >= size()) {										       if (column >= size()) {
          throw new IndexOutOfBoundsException(column + " >= " + size());				           throw new IndexOutOfBoundsException(column + " >= " + size());
      }													       }
  }													   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#si	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#s
  // -------------------------------------------------------------------------------------------	   // ------------------------------------------------------------------------------------------
  //  Internal State											   //  Internal State
  // -------------------------------------------------------------------------------------------	   // ------------------------------------------------------------------------------------------
  public int size() {											   public int size() {
      return idData.length / ID_ENTRY_SIZE;								       return idData.length / ID_ENTRY_SIZE;
  }													   }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])			   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
  public static GradoopId fromByteArray(byte[] bytes) {							   public static GradoopId fromByteArray(byte[] bytes) {
      return new GradoopId(bytes);									       return new GradoopId(bytes);
  }													   }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])				   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
  private GradoopId(byte[] bytes) {									   private GradoopId(byte[] bytes) {
      this.bytes = bytes;										       this.bytes = bytes;
  }													   }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tu	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.t
 /**													  /**
  * Returns the path											   * Returns the path
  * @return the path											   * @return the path
  */													   */
 public GradoopId[] getPath() {										  public GradoopId[] getPath() {
     return f1;												      return f1;
 }													  }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)			  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override												  @Override
 public boolean equals(Object o) {									  public boolean equals(Object o) {
     if (this == o) {											      if (this == o) {
         return true;											          return true;
     }													      }
     if (o == null || getClass() != o.getClass()) {							      if (o == null || getClass() != o.getClass()) {
         return false;											          return false;
     }													      }
     byte[] firstBytes = this.bytes;									      byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;							      byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {							      for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {								          if (firstBytes[i] != secondBytes[i]) {
             return false;										              return false;
         }												          }
     }													      }
     return true;											      return true;
 }													  }
  (8)													   (8)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#g
  public GradoopId getId(int column) {									   public GradoopId getId(int column) {
      return GradoopId.fromByteArray(getRawId(column));							       return GradoopId.fromByteArray(getRawId(column));
  }													   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#g
  public byte[] getRawId(int column) {									   public byte[] getRawId(int column) {
      byte[] rawEntry = getRawIdEntry(column);								       byte[] rawEntry = getRawIdEntry(column);
      if (rawEntry[0] == ID_LIST_FLAG) {								       if (rawEntry[0] == ID_LIST_FLAG) {
          throw new UnsupportedOperationException("Can't return ID for ID List");			           throw new UnsupportedOperationException("Can't return ID for ID List");
      }													       }
      return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);						       return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
  }													   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#g
  public byte[] getRawIdEntry(int column) {								   public byte[] getRawIdEntry(int column) {
      int offset = getIdOffset(column);									       int offset = getIdOffset(column);
      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);				       return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
  }													   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#g
  private int getIdOffset(int column) {									   private int getIdOffset(int column) {
      checkColumn(column);										       checkColumn(column);
      return column * ID_ENTRY_SIZE;									       return column * ID_ENTRY_SIZE;
  }													   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ch	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#c
  private void checkColumn(int column) {								   private void checkColumn(int column) {
      if (column < 0) {											       if (column < 0) {
          throw new IndexOutOfBoundsException("Negative columns are not allowed");			           throw new IndexOutOfBoundsException("Negative columns are not allowed");
      }													       }
      if (column >= size()) {										       if (column >= size()) {
          throw new IndexOutOfBoundsException(column + " >= " + size());				           throw new IndexOutOfBoundsException(column + " >= " + size());
      }													       }
  }													   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#si	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#s
  // -------------------------------------------------------------------------------------------	   // ------------------------------------------------------------------------------------------
  //  Internal State											   //  Internal State
  // -------------------------------------------------------------------------------------------	   // ------------------------------------------------------------------------------------------
  public int size() {											   public int size() {
      return idData.length / ID_ENTRY_SIZE;								       return idData.length / ID_ENTRY_SIZE;
  }													   }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])			   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
  public static GradoopId fromByteArray(byte[] bytes) {							   public static GradoopId fromByteArray(byte[] bytes) {
      return new GradoopId(bytes);									       return new GradoopId(bytes);
  }													   }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])				   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
  private GradoopId(byte[] bytes) {									   private GradoopId(byte[] bytes) {
      this.bytes = bytes;										       this.bytes = bytes;
  }													   }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tu	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.t
 /**													  /**
  * Returns the end element										   * Returns the end element
  * @return the end element										   * @return the end element
  */													   */
 public GradoopId getEnd() {										  public GradoopId getEnd() {
     return f2;												      return f2;
 }													  }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)			  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override												  @Override
 public boolean equals(Object o) {									  public boolean equals(Object o) {
     if (this == o) {											      if (this == o) {
         return true;											          return true;
     }													      }
     if (o == null || getClass() != o.getClass()) {							      if (o == null || getClass() != o.getClass()) {
         return false;											          return false;
     }													      }
     byte[] firstBytes = this.bytes;									      byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;							      byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {							      for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {								          if (firstBytes[i] != secondBytes[i]) {
             return false;										              return false;
         }												          }
     }													      }
     return true;											      return true;
 }													  }
