gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReaderTest#readFromJsonTest
gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#<init>
gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#readVertexList(java.lang.String)
gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#createFromVertexLine(org.codehaus.jettison.json.JSONObject)
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithID(java.lang.Long)
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lang.Iterable,java.util.Map)
gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject,java.lang.String)
4 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject)
gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject,java.lang.String)
3 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#getKind(org.codehaus.jettison.json.JSONObject)
2 x gradoop-biiig§org.gradoop.biiig.io.formats.BTGVertexType#<init>
2 x  (16)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#addLabel(java.lang.String)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#readVertexList(java.lang.String)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#createFromVertexLine(org.codehaus.jettison.json.JSONObject)
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lang.Iterable,java.util.Map)
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject,java.lang.String)
 4 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject,java.lang.String)
 3 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#getKind(org.codehaus.jettison.json.JSONObject)
3 x  (16)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#addLabel(java.lang.String)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#readVertexList(java.lang.String)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#createFromVertexLine(org.codehaus.jettison.json.JSONObject)
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lang.Iterable,java.util.Map)
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject,java.lang.String)
 4 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject,java.lang.String)
 4 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#getKind(org.codehaus.jettison.json.JSONObject)
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#addLabel(java.lang.String)
2 x  (23)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#readVertexList(java.lang.String)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#createFromEdgeLine(org.codehaus.jettison.json.JSONObject)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#getType(org.codehaus.jettison.json.JSONObject)
 2 x  (19)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
  gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.util.Map)
  gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
  gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject,java.lang.String)
  gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
  gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject)
  gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject,java.lang.String)
  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,java.lang.Iterable,java.lang.Iterable)
  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
  gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
  gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lang.Iterable,java.util.Map)
  gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
  gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
3 x  (24)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#readVertexList(java.lang.String)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#createFromEdgeLine(org.codehaus.jettison.json.JSONObject)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#getType(org.codehaus.jettison.json.JSONObject)
 2 x  (20)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
  gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.util.Map)
  gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
  gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject,java.lang.String)
  2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
  gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject)
  gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject,java.lang.String)
  3 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,java.lang.Iterable,java.lang.Iterable)
  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
  gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
  gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lang.Iterable,java.util.Map)
  gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
  gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReaderTest#readFromJsonTest
gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#<init>
3 x  (16)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#readVertexList(java.lang.String)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#createFromVertexLine(org.codehaus.jettison.json.JSONObject)
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lang.Iterable,java.util.Map)
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject,java.lang.String)
 4 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject,java.lang.String)
 3 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#getKind(org.codehaus.jettison.json.JSONObject)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#addLabel(java.lang.String)
3 x  (16)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#readVertexList(java.lang.String)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#createFromVertexLine(org.codehaus.jettison.json.JSONObject)
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lang.Iterable,java.util.Map)
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject,java.lang.String)
 4 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject,java.lang.String)
 4 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
 gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#getKind(org.codehaus.jettison.json.JSONObject)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#addLabel(java.lang.String)
 (49)
 2 x  (23)
  gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#readVertexList(java.lang.String)
  gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#createFromEdgeLine(org.codehaus.jettison.json.JSONObject)
  gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#getType(org.codehaus.jettison.json.JSONObject)
  2 x  (19)
   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
   gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.util.Map)
   gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
   gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject,java.lang.String)
   gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
   gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject)
   gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject,java.lang.String)
   gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,java.lang.Iterable,java.lang.Iterable)
   gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
   gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
   gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lang.Iterable,java.util.Map)
   gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
   gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 3 x  (24)
  gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#readVertexList(java.lang.String)
  gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#createFromEdgeLine(org.codehaus.jettison.json.JSONObject)
  gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#getType(org.codehaus.jettison.json.JSONObject)
  2 x  (20)
   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
   gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.util.Map)
   gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
   gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject,java.lang.String)
   2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
   gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject)
   gradoop-biiig§org.gradoop.biiig.io.reader.FoodBrokerReader#addProperties(org.gradoop.model.Attributed,org.codehaus.jettison.json.JSONObject,java.lang.String)
   3 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
   gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,java.lang.Iterable,java.lang.Iterable)
   gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
   gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
   gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lang.Iterable,java.util.Map)
   gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
   gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
