gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AverageDurationTest#testGetIncrementForTxTime
2 x  (3)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#initClassStrategyMap
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#initByteStrategyMap
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#getRawType
16 x gradoop-common§org.gradoop.common.model.impl.properties.Type#<init>(int,java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
2 x  (5)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
2 x gradoop-temporal§org.gradoop.temporal.model.api.TimeDimension#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#<init>(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#setAggregatePropertyKey(java.lang.String)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AverageDuration#<init>(java.lang.String,org.gradoop.temporal.model.api.TimeDimension)
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#getVertexFactory
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#getConfig
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#createConfig(org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphHeadFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVEBaseFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVEGraphLayoutFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphHeadFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVEBaseFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVECollectionLayoutFactory#<init>
gradoop-common§org.gradoop.common.config.GradoopConfig#<init>
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#<init>(org.apache.flink.api.java.ExecutionEnvironment,org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory,org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#<init>(org.gradoop.flink.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#setLayoutFactory(org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory)
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#<init>(org.gradoop.flink.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#setLayoutFactory(org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#<init>(org.apache.flink.api.java.ExecutionEnvironment,org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory,org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#<init>(org.gradoop.temporal.util.TemporalGradoopConfig)
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHeadFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGraphLayoutFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphCollectionFactory#<init>(org.gradoop.temporal.util.TemporalGradoopConfig)
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHeadFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGraphCollectionLayoutFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#getTemporalGraphFactory
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#getVertexFactory
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#getVertexFactory
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#createVertex
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,java.lang.Long,java.lang.Long)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.flink.api.java.tuple.Tuple2)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet,java.lang.Long,java.lang.Long)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet,java.lang.Long,java.lang.Long)
3 x  (4)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setTransactionTime(org.apache.flink.api.java.tuple.Tuple2)
 gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AverageDuration#getIncrement(org.gradoop.temporal.model.impl.pojo.TemporalElement)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Object)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setTransactionTime(org.apache.flink.api.java.tuple.Tuple2)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Object)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AverageDuration#getIncrement(org.gradoop.temporal.model.impl.pojo.TemporalElement)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Object)
3 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Object)
