gradoop-common§org.gradoop.common.model.impl.properties.PropertiesTest#testSize				gradoop-common§org.gradoop.common.model.impl.properties.PropertiesTest#testSize
@Test													@Test
public void testSize() throws Exception {								public void testSize() throws Exception {
    Properties properties = Properties.create();							    Properties properties = Properties.create();
    assertEquals("wrong size", 0, properties.size());							    assertEquals("wrong size", 0, properties.size());
    properties.set(KEY_1, BOOL_VAL_1);									    properties.set(KEY_1, BOOL_VAL_1);
    assertEquals("wrong size", 1, properties.size());							    assertEquals("wrong size", 1, properties.size());
    properties.set(KEY_2, INT_VAL_2);									    properties.set(KEY_2, INT_VAL_2);
    assertEquals("wrong size", 2, properties.size());							    assertEquals("wrong size", 2, properties.size());
    // add existing											    // add existing
    properties.set(KEY_2, LONG_VAL_3);									    properties.set(KEY_2, LONG_VAL_3);
    assertEquals("wrong size", 2, properties.size());							    assertEquals("wrong size", 2, properties.size());
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#create				gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
public static Properties create() {									public static Properties create() {
    return new Properties();										    return new Properties();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>				gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {											public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);							    properties = new HashMap<>(DEFAULT_CAPACITY);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#size					gradoop-common§org.gradoop.common.model.impl.properties.Properties#size
public int size() {											public int size() {
    return properties.size();										    return properties.size();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lan	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lan
public void set(String key, Object value) {								public void set(String key, Object value) {
    PropertyValue propertyValue;									    PropertyValue propertyValue;
    if (value instanceof PropertyValue) {								    if (value instanceof PropertyValue) {
        propertyValue = (PropertyValue) value;								        propertyValue = (PropertyValue) value;
    } else {												    } else {
        propertyValue = PropertyValue.create(value);							        propertyValue = PropertyValue.create(value);
    }													    }
    set(key, propertyValue);										    set(key, propertyValue);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {							public static PropertyValue create(Object value) {
    return new PropertyValue(value);									    return new PropertyValue(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {									private PropertyValue(Object value) {
    setObject(value);											    setObject(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
// Setter												// Setter
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
public void setObject(Object value) {									public void setObject(Object value) {
    if (value == null) {										    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };								        rawBytes = new byte[] { TYPE_NULL };
        validateBytesLength();									   <
    } else if (value instanceof Boolean) {								    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);									        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
    } else if (value instanceof Integer) {								    } else if (value instanceof Integer) {
        setInt((Integer) value);									        setInt((Integer) value);
    } else if (value instanceof Long) {									    } else if (value instanceof Long) {
        setLong((Long) value);										        setLong((Long) value);
    } else if (value instanceof Float) {								    } else if (value instanceof Float) {
        setFloat((Float) value);									        setFloat((Float) value);
    } else if (value instanceof Double) {								    } else if (value instanceof Double) {
        setDouble((Double) value);									        setDouble((Double) value);
    } else if (value instanceof String) {								    } else if (value instanceof String) {
        setString((String) value);									        setString((String) value);
    } else if (value instanceof BigDecimal) {								    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);								        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {								    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);								        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {									    } else if (value instanceof Map) {
        setMap((Map) value);										        setMap((Map) value);
    } else if (value instanceof List) {									    } else if (value instanceof List) {
        setList((List) value);										        setList((List) value);
    } else if (value instanceof LocalDate) {								    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);									        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {								    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);									        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {							    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);								        setDateTime((LocalDateTime) value);
    } else {												    } else {
        throw new UnsupportedTypeException(value.getClass());						        throw new UnsupportedTypeException(value.getClass());
    }													    }
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength	   |	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
private void validateBytesLength() {								   |	private static Map<Byte, Class> getTypeMap() {
    if (rawBytes != null && rawBytes.length > MAX_BINARY_LENGTH) {				   |	    Map<Byte, Class> map = new HashMap<>();
        throw new IllegalStateException("The binary representation of this property is too big:    |	    map.put(TYPE_BOOLEAN, Boolean.class);
												   >	    map.put(TYPE_SHORT, Short.class);
												   >	    map.put(TYPE_INTEGER, Integer.class);
												   >	    map.put(TYPE_LONG, Long.class);
												   >	    map.put(TYPE_FLOAT, Float.class);
												   >	    map.put(TYPE_DOUBLE, Double.class);
												   >	    map.put(TYPE_STRING, String.class);
												   >	    map.put(TYPE_BIG_DECIMAL, BigDecimal.class);
												   >	    map.put(TYPE_GRADOOP_ID, GradoopId.class);
												   >	    map.put(TYPE_MAP, Map.class);
												   >	    map.put(TYPE_LIST, List.class);
												   >	    map.put(TYPE_DATE, LocalDate.class);
												   >	    map.put(TYPE_TIME, LocalTime.class);
												   >	    map.put(TYPE_DATETIME, LocalDateTime.class);
												   >	    return Collections.unmodifiableMap(map);
    }													}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	public static PropertyValue create(Object value) {
												   >	    return new PropertyValue(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	private PropertyValue(Object value) {
												   >	    setObject(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
												   >	//----------------------------------------------------------------------------
												   >	// Setter
												   >	//----------------------------------------------------------------------------
												   >	public void setObject(Object value) {
												   >	    if (value == null) {
												   >	        rawBytes = new byte[] { TYPE_NULL };
												   >	    } else if (value instanceof Boolean) {
												   >	        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
												   >	    } else if (value instanceof Integer) {
												   >	        setInt((Integer) value);
												   >	    } else if (value instanceof Long) {
												   >	        setLong((Long) value);
												   >	    } else if (value instanceof Float) {
												   >	        setFloat((Float) value);
												   >	    } else if (value instanceof Double) {
												   >	        setDouble((Double) value);
												   >	    } else if (value instanceof String) {
												   >	        setString((String) value);
												   >	    } else if (value instanceof BigDecimal) {
												   >	        setBigDecimal((BigDecimal) value);
												   >	    } else if (value instanceof GradoopId) {
												   >	        setGradoopId((GradoopId) value);
												   >	    } else if (value instanceof Map) {
												   >	        setMap((Map) value);
												   >	    } else if (value instanceof List) {
												   >	        setList((List) value);
												   >	    } else if (value instanceof LocalDate) {
												   >	        setDate((LocalDate) value);
												   >	    } else if (value instanceof LocalTime) {
												   >	        setTime((LocalTime) value);
												   >	    } else if (value instanceof LocalDateTime) {
												   >	        setDateTime((LocalDateTime) value);
												   >	    } else {
												   >	        throw new UnsupportedTypeException(value.getClass());
												   >	    }
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBoolean(boolean)
												   >	public void setBoolean(boolean booleanValue) {
												   >	    rawBytes = new byte[OFFSET + Bytes.SIZEOF_BOOLEAN];
												   >	    rawBytes[0] = TYPE_BOOLEAN;
												   >	    Bytes.putByte(rawBytes, OFFSET, (byte) (booleanValue ? -1 : 0));
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.grad
												   >	public void set(String key, PropertyValue value) {
												   >	    Objects.requireNonNull(key);
												   >	    Objects.requireNonNull(value);
												   >	    properties.put(key, value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#size
												   >	public int size() {
												   >	    return properties.size();
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lan
												   >	public void set(String key, Object value) {
												   >	    PropertyValue propertyValue;
												   >	    if (value instanceof PropertyValue) {
												   >	        propertyValue = (PropertyValue) value;
												   >	    } else {
												   >	        propertyValue = PropertyValue.create(value);
												   >	    }
												   >	    set(key, propertyValue);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	public static PropertyValue create(Object value) {
												   >	    return new PropertyValue(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	private PropertyValue(Object value) {
												   >	    setObject(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
												   >	//----------------------------------------------------------------------------
												   >	// Setter
												   >	//----------------------------------------------------------------------------
												   >	public void setObject(Object value) {
												   >	    if (value == null) {
												   >	        rawBytes = new byte[] { TYPE_NULL };
												   >	    } else if (value instanceof Boolean) {
												   >	        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
												   >	    } else if (value instanceof Integer) {
												   >	        setInt((Integer) value);
												   >	    } else if (value instanceof Long) {
												   >	        setLong((Long) value);
												   >	    } else if (value instanceof Float) {
												   >	        setFloat((Float) value);
												   >	    } else if (value instanceof Double) {
												   >	        setDouble((Double) value);
												   >	    } else if (value instanceof String) {
												   >	        setString((String) value);
												   >	    } else if (value instanceof BigDecimal) {
												   >	        setBigDecimal((BigDecimal) value);
												   >	    } else if (value instanceof GradoopId) {
												   >	        setGradoopId((GradoopId) value);
												   >	    } else if (value instanceof Map) {
												   >	        setMap((Map) value);
												   >	    } else if (value instanceof List) {
												   >	        setList((List) value);
												   >	    } else if (value instanceof LocalDate) {
												   >	        setDate((LocalDate) value);
												   >	    } else if (value instanceof LocalTime) {
												   >	        setTime((LocalTime) value);
												   >	    } else if (value instanceof LocalDateTime) {
												   >	        setDateTime((LocalDateTime) value);
												   >	    } else {
												   >	        throw new UnsupportedTypeException(value.getClass());
												   >	    }
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
												   >	public void setInt(int intValue) {
												   >	    rawBytes = new byte[OFFSET + Bytes.SIZEOF_INT];
												   >	    rawBytes[0] = TYPE_INTEGER;
												   >	    Bytes.putInt(rawBytes, OFFSET, intValue);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.grad
												   >	public void set(String key, PropertyValue value) {
												   >	    Objects.requireNonNull(key);
												   >	    Objects.requireNonNull(value);
												   >	    properties.put(key, value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#size
												   >	public int size() {
												   >	    return properties.size();
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lan
												   >	public void set(String key, Object value) {
												   >	    PropertyValue propertyValue;
												   >	    if (value instanceof PropertyValue) {
												   >	        propertyValue = (PropertyValue) value;
												   >	    } else {
												   >	        propertyValue = PropertyValue.create(value);
												   >	    }
												   >	    set(key, propertyValue);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {							public static PropertyValue create(Object value) {
    return new PropertyValue(value);									    return new PropertyValue(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {									private PropertyValue(Object value) {
    setObject(value);											    setObject(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
// Setter												// Setter
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
public void setObject(Object value) {									public void setObject(Object value) {
    if (value == null) {										    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };								        rawBytes = new byte[] { TYPE_NULL };
        validateBytesLength();									   <
    } else if (value instanceof Boolean) {								    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);									        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
												   >	    } else if (value instanceof Integer) {
												   >	        setInt((Integer) value);
												   >	    } else if (value instanceof Long) {
												   >	        setLong((Long) value);
												   >	    } else if (value instanceof Float) {
												   >	        setFloat((Float) value);
												   >	    } else if (value instanceof Double) {
												   >	        setDouble((Double) value);
												   >	    } else if (value instanceof String) {
												   >	        setString((String) value);
												   >	    } else if (value instanceof BigDecimal) {
												   >	        setBigDecimal((BigDecimal) value);
												   >	    } else if (value instanceof GradoopId) {
												   >	        setGradoopId((GradoopId) value);
												   >	    } else if (value instanceof Map) {
												   >	        setMap((Map) value);
												   >	    } else if (value instanceof List) {
												   >	        setList((List) value);
												   >	    } else if (value instanceof LocalDate) {
												   >	        setDate((LocalDate) value);
												   >	    } else if (value instanceof LocalTime) {
												   >	        setTime((LocalTime) value);
												   >	    } else if (value instanceof LocalDateTime) {
												   >	        setDateTime((LocalDateTime) value);
												   >	    } else {
												   >	        throw new UnsupportedTypeException(value.getClass());
												   >	    }
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
												   >	public void setLong(long longValue) {
												   >	    rawBytes = new byte[OFFSET + Bytes.SIZEOF_LONG];
												   >	    rawBytes[0] = TYPE_LONG;
												   >	    Bytes.putLong(rawBytes, OFFSET, longValue);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.grad
												   >	public void set(String key, PropertyValue value) {
												   >	    Objects.requireNonNull(key);
												   >	    Objects.requireNonNull(value);
												   >	    properties.put(key, value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#size
												   >	public int size() {
												   >	    return properties.size();
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertiesTest#testSize
												   >	@Test
												   >	public void testSize() throws Exception {
												   >	    Properties properties = Properties.create();
												   >	    assertEquals("wrong size", 0, properties.size());
												   >	    properties.set(KEY_1, BOOL_VAL_1);
												   >	    assertEquals("wrong size", 1, properties.size());
												   >	    properties.set(KEY_2, INT_VAL_2);
												   >	    assertEquals("wrong size", 2, properties.size());
												   >	    // add existing
												   >	    properties.set(KEY_2, LONG_VAL_3);
												   >	    assertEquals("wrong size", 2, properties.size());
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
												   >	public static Properties create() {
												   >	    return new Properties();
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
												   >	public Properties() {
												   >	    properties = new HashMap<>(DEFAULT_CAPACITY);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#size
												   >	public int size() {
												   >	    return properties.size();
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lan
												   >	public void set(String key, Object value) {
												   >	    PropertyValue propertyValue;
												   >	    if (value instanceof PropertyValue) {
												   >	        propertyValue = (PropertyValue) value;
												   >	    } else {
												   >	        propertyValue = PropertyValue.create(value);
												   >	    }
												   >	    set(key, propertyValue);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	public static PropertyValue create(Object value) {
												   >	    return new PropertyValue(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	private PropertyValue(Object value) {
												   >	    setObject(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
												   >	//----------------------------------------------------------------------------
												   >	// Setter
												   >	//----------------------------------------------------------------------------
												   >	public void setObject(Object value) {
												   >	    if (value == null) {
												   >	        rawBytes = new byte[] { TYPE_NULL };
												   >	    } else if (value instanceof Boolean) {
												   >	        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
    } else if (value instanceof Integer) {								    } else if (value instanceof Integer) {
        setInt((Integer) value);									        setInt((Integer) value);
    } else if (value instanceof Long) {									    } else if (value instanceof Long) {
        setLong((Long) value);										        setLong((Long) value);
    } else if (value instanceof Float) {								    } else if (value instanceof Float) {
        setFloat((Float) value);									        setFloat((Float) value);
    } else if (value instanceof Double) {								    } else if (value instanceof Double) {
        setDouble((Double) value);									        setDouble((Double) value);
    } else if (value instanceof String) {								    } else if (value instanceof String) {
        setString((String) value);									        setString((String) value);
    } else if (value instanceof BigDecimal) {								    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);								        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {								    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);								        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {									    } else if (value instanceof Map) {
        setMap((Map) value);										        setMap((Map) value);
    } else if (value instanceof List) {									    } else if (value instanceof List) {
        setList((List) value);										        setList((List) value);
    } else if (value instanceof LocalDate) {								    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);									        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {								    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);									        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {							    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);								        setDateTime((LocalDateTime) value);
    } else {												    } else {
        throw new UnsupportedTypeException(value.getClass());						        throw new UnsupportedTypeException(value.getClass());
    }													    }
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBoolean(boolean)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBoolean(boolean)
public void setBoolean(boolean booleanValue) {								public void setBoolean(boolean booleanValue) {
    rawBytes = new byte[OFFSET + Bytes.SIZEOF_BOOLEAN];							    rawBytes = new byte[OFFSET + Bytes.SIZEOF_BOOLEAN];
    rawBytes[0] = TYPE_BOOLEAN;										    rawBytes[0] = TYPE_BOOLEAN;
    Bytes.putByte(rawBytes, OFFSET, (byte) (booleanValue ? -1 : 0));					    Bytes.putByte(rawBytes, OFFSET, (byte) (booleanValue ? -1 : 0));
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.grad	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.grad
public void set(String key, PropertyValue value) {							public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);									    Objects.requireNonNull(key);
    Objects.requireNonNull(value);									    Objects.requireNonNull(value);
    properties.put(key, value);										    properties.put(key, value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#size					gradoop-common§org.gradoop.common.model.impl.properties.Properties#size
public int size() {											public int size() {
    return properties.size();										    return properties.size();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lan	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lan
public void set(String key, Object value) {								public void set(String key, Object value) {
    PropertyValue propertyValue;									    PropertyValue propertyValue;
    if (value instanceof PropertyValue) {								    if (value instanceof PropertyValue) {
        propertyValue = (PropertyValue) value;								        propertyValue = (PropertyValue) value;
    } else {												    } else {
        propertyValue = PropertyValue.create(value);							        propertyValue = PropertyValue.create(value);
    }													    }
    set(key, propertyValue);										    set(key, propertyValue);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {							public static PropertyValue create(Object value) {
    return new PropertyValue(value);									    return new PropertyValue(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {									private PropertyValue(Object value) {
    setObject(value);											    setObject(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
// Setter												// Setter
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
public void setObject(Object value) {									public void setObject(Object value) {
    if (value == null) {										    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };								        rawBytes = new byte[] { TYPE_NULL };
        validateBytesLength();									   <
    } else if (value instanceof Boolean) {								    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);									        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
    } else if (value instanceof Integer) {								    } else if (value instanceof Integer) {
        setInt((Integer) value);									        setInt((Integer) value);
    } else if (value instanceof Long) {									    } else if (value instanceof Long) {
        setLong((Long) value);										        setLong((Long) value);
    } else if (value instanceof Float) {								    } else if (value instanceof Float) {
        setFloat((Float) value);									        setFloat((Float) value);
    } else if (value instanceof Double) {								    } else if (value instanceof Double) {
        setDouble((Double) value);									        setDouble((Double) value);
    } else if (value instanceof String) {								    } else if (value instanceof String) {
        setString((String) value);									        setString((String) value);
    } else if (value instanceof BigDecimal) {								    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);								        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {								    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);								        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {									    } else if (value instanceof Map) {
        setMap((Map) value);										        setMap((Map) value);
    } else if (value instanceof List) {									    } else if (value instanceof List) {
        setList((List) value);										        setList((List) value);
    } else if (value instanceof LocalDate) {								    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);									        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {								    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);									        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {							    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);								        setDateTime((LocalDateTime) value);
    } else {												    } else {
        throw new UnsupportedTypeException(value.getClass());						        throw new UnsupportedTypeException(value.getClass());
    }													    }
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)			gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
public void setInt(int intValue) {									public void setInt(int intValue) {
    rawBytes = new byte[OFFSET + Bytes.SIZEOF_INT];							    rawBytes = new byte[OFFSET + Bytes.SIZEOF_INT];
    rawBytes[0] = TYPE_INTEGER;										    rawBytes[0] = TYPE_INTEGER;
    Bytes.putInt(rawBytes, OFFSET, intValue);								    Bytes.putInt(rawBytes, OFFSET, intValue);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.grad	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.grad
public void set(String key, PropertyValue value) {							public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);									    Objects.requireNonNull(key);
    Objects.requireNonNull(value);									    Objects.requireNonNull(value);
    properties.put(key, value);										    properties.put(key, value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#size					gradoop-common§org.gradoop.common.model.impl.properties.Properties#size
public int size() {											public int size() {
    return properties.size();										    return properties.size();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lan	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lan
public void set(String key, Object value) {								public void set(String key, Object value) {
    PropertyValue propertyValue;									    PropertyValue propertyValue;
    if (value instanceof PropertyValue) {								    if (value instanceof PropertyValue) {
        propertyValue = (PropertyValue) value;								        propertyValue = (PropertyValue) value;
    } else {												    } else {
        propertyValue = PropertyValue.create(value);							        propertyValue = PropertyValue.create(value);
    }													    }
    set(key, propertyValue);										    set(key, propertyValue);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {							public static PropertyValue create(Object value) {
    return new PropertyValue(value);									    return new PropertyValue(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {									private PropertyValue(Object value) {
    setObject(value);											    setObject(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
// Setter												// Setter
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
public void setObject(Object value) {									public void setObject(Object value) {
    if (value == null) {										    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };								        rawBytes = new byte[] { TYPE_NULL };
        validateBytesLength();									   <
    } else if (value instanceof Boolean) {								    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);									        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
    } else if (value instanceof Integer) {								    } else if (value instanceof Integer) {
        setInt((Integer) value);									        setInt((Integer) value);
    } else if (value instanceof Long) {									    } else if (value instanceof Long) {
        setLong((Long) value);										        setLong((Long) value);
    } else if (value instanceof Float) {								    } else if (value instanceof Float) {
        setFloat((Float) value);									        setFloat((Float) value);
    } else if (value instanceof Double) {								    } else if (value instanceof Double) {
        setDouble((Double) value);									        setDouble((Double) value);
    } else if (value instanceof String) {								    } else if (value instanceof String) {
        setString((String) value);									        setString((String) value);
    } else if (value instanceof BigDecimal) {								    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);								        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {								    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);								        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {									    } else if (value instanceof Map) {
        setMap((Map) value);										        setMap((Map) value);
    } else if (value instanceof List) {									    } else if (value instanceof List) {
        setList((List) value);										        setList((List) value);
    } else if (value instanceof LocalDate) {								    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);									        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {								    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);									        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {							    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);								        setDateTime((LocalDateTime) value);
    } else {												    } else {
        throw new UnsupportedTypeException(value.getClass());						        throw new UnsupportedTypeException(value.getClass());
    }													    }
}													}
												   >	 (3)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)			 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
public void setLong(long longValue) {									 public void setLong(long longValue) {
    rawBytes = new byte[OFFSET + Bytes.SIZEOF_LONG];							     rawBytes = new byte[OFFSET + Bytes.SIZEOF_LONG];
    rawBytes[0] = TYPE_LONG;										     rawBytes[0] = TYPE_LONG;
    Bytes.putLong(rawBytes, OFFSET, longValue);								     Bytes.putLong(rawBytes, OFFSET, longValue);
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.grad	 gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gra
public void set(String key, PropertyValue value) {							 public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);									     Objects.requireNonNull(key);
    Objects.requireNonNull(value);									     Objects.requireNonNull(value);
    properties.put(key, value);										     properties.put(key, value);
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.Properties#size					 gradoop-common§org.gradoop.common.model.impl.properties.Properties#size
public int size() {											 public int size() {
    return properties.size();										     return properties.size();
}													 }
