gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.GroupingBuilderTest#testGroupByVertexProperty
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#<init>
2 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#<init>(java.lang.String,java.lang.String,java.util.List,java.util.List)
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#<init>(java.lang.String,java.lang.String)
3 x gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.GroupingStrategy#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#setStrategy(org.gradoop.flink.model.impl.operators.grouping.GroupingStrategy)
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#addVertexGroupingKey(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#addPropertyKey(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#build
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping#<init>(boolean,boolean,java.util.List,java.util.List)
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.GroupingGroupReduce#<init>(boolean,boolean,java.util.List,java.util.List)
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping#useVertexProperties
