gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueListTest#testCompareTo
@Test
public void testCompareTo() throws Exception {
    PropertyValueList p1 = PropertyValueList.fromPropertyValues(Lists.newArrayList(PropertyValue.create(1L), PropertyValue.create(3L)));
    PropertyValueList p2 = PropertyValueList.fromPropertyValues(Lists.newArrayList(PropertyValue.create(1L), PropertyValue.create(3L)));
    PropertyValueList p3 = PropertyValueList.fromPropertyValues(Lists.newArrayList(PropertyValue.create(1L), PropertyValue.create(4L)));
    assertTrue(p1.compareTo(p2) == 0);
    assertTrue(p1.compareTo(p3) < 0);
    assertTrue(p3.compareTo(p1) > 0);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
        validateBytesLength();
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength
/**
 * Throw a runtime exception if this property value can't be represented
 * in {@link PropertyValue#MAX_BINARY_LENGTH} bytes.
 */
private void validateBytesLength() {
    if (rawBytes != null && rawBytes.length > MAX_BINARY_LENGTH) {
        throw new IllegalStateException("The binary representation of this property is too big: " + rawBytes.length + " > " + MAX_BINARY_LENGTH);
    }
}
3 x  (8)
 2 x  (4)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
  public static PropertyValue create(Object value) {
      return new PropertyValue(value);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
  private PropertyValue(Object value) {
      setObject(value);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
  //----------------------------------------------------------------------------
  // Setter
  //----------------------------------------------------------------------------
  public void setObject(Object value) {
      if (value == null) {
          rawBytes = new byte[] { TYPE_NULL };
          validateBytesLength();
      } else if (value instanceof Boolean) {
          setBoolean((Boolean) value);
      } else if (value instanceof Integer) {
          setInt((Integer) value);
      } else if (value instanceof Long) {
          setLong((Long) value);
      } else if (value instanceof Float) {
          setFloat((Float) value);
      } else if (value instanceof Double) {
          setDouble((Double) value);
      } else if (value instanceof String) {
          setString((String) value);
      } else if (value instanceof BigDecimal) {
          setBigDecimal((BigDecimal) value);
      } else if (value instanceof GradoopId) {
          setGradoopId((GradoopId) value);
      } else if (value instanceof Map) {
          setMap((Map) value);
      } else if (value instanceof List) {
          setList((List) value);
      } else if (value instanceof LocalDate) {
          setDate((LocalDate) value);
      } else if (value instanceof LocalTime) {
          setTime((LocalTime) value);
      } else if (value instanceof LocalDateTime) {
          setDateTime((LocalDateTime) value);
      } else {
          throw new UnsupportedTypeException(value.getClass());
      }
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
  /**
   * Sets the wrapped value as {@code long} value.
   *
   * @param longValue value
   */
  public void setLong(long longValue) {
      rawBytes = new byte[OFFSET + Bytes.SIZEOF_LONG];
      rawBytes[0] = TYPE_LONG;
      Bytes.putLong(rawBytes, OFFSET, longValue);
  }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#fromPropertyValues(java.util.Collection)
 /**
  * Creates a Property value list from a collection of property values.
  *
  * @param propertyValues property values
  *
  * @return property value list containing the given properties
  */
 public static PropertyValueList fromPropertyValues(Collection<PropertyValue> propertyValues) throws IOException {
     ByteArrayOutputStream byteStream = new ByteArrayOutputStream();
     DataOutputStream outputStream = new DataOutputStream(byteStream);
     DataOutputView outputView = new DataOutputViewStreamWrapper(outputStream);
     for (PropertyValue propertyValue : propertyValues) {
         propertyValue.write(outputView);
     }
     outputStream.flush();
     return new PropertyValueList(byteStream.toByteArray());
 }
 2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
 /**
  * Byte representation:
  *
  * byte 1       : type info
  *
  * for dynamic length types (e.g. String and BigDecimal)
  * byte 2       : length (short)
  * byte 3       : length (short)
  * byte 4 - end : value bytes
  *
  * for fixed length types (e.g. int, long, float, ...)
  * byte 2 - end : value bytes
  *
  * @param outputView data output to write data to
  * @throws IOException
  */
 @Override
 public void write(DataOutputView outputView) throws IOException {
     // null?
     // type
     outputView.writeByte(rawBytes[0]);
     // dynamic type?
     if (rawBytes[0] == TYPE_STRING || rawBytes[0] == TYPE_BIG_DECIMAL || rawBytes[0] == TYPE_MAP || rawBytes[0] == TYPE_LIST) {
         // write length
         outputView.writeShort(rawBytes.length - OFFSET);
     }
     // write data
     outputView.write(rawBytes, OFFSET, rawBytes.length - OFFSET);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#<init>(byte[])
 /**
  * Creates a value list from the given bytes.
  *
  * @param bytes byte representation
  */
 private PropertyValueList(byte[] bytes) {
     this.bytes = bytes;
 }
3 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#compareTo(org.gradoop.common.model.impl.properties.PropertyValueList)
@Override
public int compareTo(PropertyValueList o) {
    return Bytes.compareTo(bytes, o.bytes);
}
