2 x  (70)
 gradoop-examples§csv.io.reader.CSVReaderTest#checkEdgeCSVInputTest
 @Test
 public void checkEdgeCSVInputTest() {
     List<Vertex> vlist = createEdgesFromCSV();
     for (Vertex v : vlist) {
         long id = v.getID();
         assertEquals(vlist.size(), 4);
         if (id == person2) {
             assertEquals(v.getOutgoingDegree(), 1);
             assertEquals(v.getIncomingDegree(), 0);
             checkOutgoingEdge(Lists.newArrayList(v.getOutgoingEdges()));
         } else if (id == person3) {
             assertEquals(v.getIncomingDegree(), 1);
             assertEquals(v.getOutgoingDegree(), 0);
             checkIncomingEdge(Lists.newArrayList(v.getIncomingEdges()));
         } else if (id == person4) {
             assertEquals(v.getIncomingDegree(), 0);
             assertEquals(v.getOutgoingDegree(), 1);
             checkOutgoingEdge(Lists.newArrayList(v.getOutgoingEdges()));
         } else if (id == person5) {
             assertEquals(v.getIncomingDegree(), 1);
             assertEquals(v.getOutgoingDegree(), 0);
             checkIncomingEdge(Lists.newArrayList(v.getIncomingEdges()));
         }
     }
 }
 gradoop-examples§csv.io.reader.CSVReaderTest#createEdgesFromCSV
 private List<Vertex> createEdgesFromCSV() {
     ConfigurableVertexLineReader reader = new CSVReader();
     Configuration conf = new Configuration();
     conf.set(CSVReader.META_DATA, EDGE_META);
     conf.set(CSVReader.LABEL, "workedAt");
     conf.set(CSVReader.TYPE, "edge");
     reader.setConf(conf);
     List<Vertex> vertices = Lists.newArrayList();
     for (String line : KNOWS_CSV) {
         for (Vertex v : reader.readVertexList(line)) {
             vertices.add(v);
         }
     }
     return vertices;
 }
 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#<init>
 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#setConf(org.apache.hadoop.conf.Configuration)
 /**
  * {@inheritDoc}
  */
 @Override
 public void setConf(Configuration conf) {
     this.conf = conf;
 }
  (2)
  gradoop-examples§org.gradoop.csv.io.reader.CSVReader#readVertexList(java.lang.String)
  @Override
  public List<Vertex> readVertexList(String line) {
      List<Vertex> vList = setVList();
      if (initialStep) {
          initialStep(line);
      } else {
          if (isNodeCSV) {
              vList.add(readVertex(line));
          } else {
              readEdges(vList, line);
          }
      }
      return vList;
  }
  gradoop-examples§org.gradoop.csv.io.reader.CSVReader#setVList
  private List<Vertex> setVList() {
      int size = conf.getInt(EXPECTED_SIZE, DEFAULT_EXPECTED_SIZE);
      if (size == 0) {
          return Lists.newArrayList();
      } else {
          return Lists.newArrayListWithExpectedSize(size);
      }
  }
 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#initialStep(java.lang.String)
 /**
  * Initial step: initializations and reading the headline
  *
  * @param line line of csv input
  */
 private void initialStep(String line) {
     // Initialize Lists
     labels = Lists.newArrayList();
     // Get properties (e.g. FirstName, LastName...)
     properties = getTokens(line);
     // Get MetaData (e.g. long, string, string...)
     types = getTokens(conf.get(META_DATA));
     //readTypes(conf.get(META_DATA));
     // Set Labels
     labels.add(conf.get(LABEL));
     // getCSVType
     isNodeCSV = isNodeCSV();
     random = new Random();
     // initialStep is over
     initialStep = false;
 }
 2 x gradoop-examples§org.gradoop.csv.io.reader.CSVReader#getTokens(java.lang.String)
 private String[] getTokens(String line) {
     return LINE_TOKEN_SEPARATOR.split(line);
 }
 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#isNodeCSV
 /**
  * Test the type of a CSV input (node or edge)
  *
  * @return true if node input
  */
 private boolean isNodeCSV() {
     return conf.get(TYPE).equals(NODE_TYPE);
 }
 2 x  (22)
   (2)
   gradoop-examples§org.gradoop.csv.io.reader.CSVReader#readVertexList(java.lang.String)
   @Override
   public List<Vertex> readVertexList(String line) {
       List<Vertex> vList = setVList();
       if (initialStep) {
           initialStep(line);
       } else {
           if (isNodeCSV) {
               vList.add(readVertex(line));
           } else {
               readEdges(vList, line);
           }
       }
       return vList;
   }
   gradoop-examples§org.gradoop.csv.io.reader.CSVReader#setVList
   private List<Vertex> setVList() {
       int size = conf.getInt(EXPECTED_SIZE, DEFAULT_EXPECTED_SIZE);
       if (size == 0) {
           return Lists.newArrayList();
       } else {
           return Lists.newArrayListWithExpectedSize(size);
       }
   }
  gradoop-examples§org.gradoop.csv.io.reader.CSVReader#readEdges(java.util.List,java.lang.String)
  /**
   * Creates vertices and edges
   *
   * @param vertices vertex list
   * @param line     line of csv input
   */
  private void readEdges(List<Vertex> vertices, String line) {
      List<String> nodeLabel0 = Lists.newArrayListWithExpectedSize(1);
      List<String> nodeLabel1 = Lists.newArrayListWithExpectedSize(1);
      String[] tokens = getTokens(line);
      long id0 = Long.parseLong(tokens[0]);
      long id1 = Long.parseLong(tokens[1]);
      String edgeLabel = conf.get(LABEL);
      nodeLabel0.add(properties[0].replace(".id", ""));
      nodeLabel1.add(properties[1].replace(".id", ""));
      Edge outgoing = EdgeFactory.createDefaultEdgeWithLabel(id1, edgeLabel, random.nextLong());
      Edge incoming = EdgeFactory.createDefaultEdgeWithLabel(id0, edgeLabel, random.nextLong());
      for (int i = 2; i < properties.length; i++) {
          switch(types[i]) {
              case "long":
                  outgoing.addProperty(properties[i], Long.parseLong(tokens[i]));
                  incoming.addProperty(properties[i], Long.parseLong(tokens[i]));
                  break;
              case "string":
                  outgoing.addProperty(properties[i], tokens[i]);
                  incoming.addProperty(properties[i], tokens[i]);
                  break;
              case "integer":
                  outgoing.addProperty(properties[i], Integer.parseInt(tokens[i]));
                  incoming.addProperty(properties[i], Integer.parseInt(tokens[i]));
                  break;
              default:
                  outgoing.addProperty(properties[i], tokens[i]);
                  incoming.addProperty(properties[i], tokens[i]);
                  break;
          }
      }
      List<Edge> outgoingEdgeList = Lists.newArrayListWithExpectedSize(1);
      outgoingEdgeList.add(outgoing);
      List<Edge> incomingEdgeList = Lists.newArrayListWithCapacity(1);
      incomingEdgeList.add(incoming);
      Vertex vex0 = VertexFactory.createDefaultVertex(id0, nodeLabel0, null, outgoingEdgeList, null, null);
      Vertex vex1 = VertexFactory.createDefaultVertex(id1, nodeLabel1, null, null, incomingEdgeList, null);
      vertices.add(vex0);
      vertices.add(vex1);
  }
  gradoop-examples§org.gradoop.csv.io.reader.CSVReader#getTokens(java.lang.String)
  private String[] getTokens(String line) {
      return LINE_TOKEN_SEPARATOR.split(line);
  }
  2 x  (8)
   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
   /**
    * Creates a default edge based on the given parameters.
    *
    * @param otherID the id of the vertex that edge is connected to
    * @param label   edge label
    * @param index   vertex centric edge index for parallel edges
    * @return edge connected to otherID with label and index
    */
   public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Long index) {
       return createDefaultEdge(otherID, label, index, null);
   }
   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
   /**
    * Creates a default edge based on the given parameters.
    *
    * @param otherID    the id of the vertex that edge is connected to
    * @param label      edge label
    * @param index      vertex centric edge index for parallel edges
    * @param properties edge properties
    * @return edge connected to otherID with label, properties and index
    */
   public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
       checkID(otherID);
       checkIndex(index);
       checkLabel(label);
       return new DefaultEdge(otherID, label, index, properties);
   }
   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
   /**
    * Checks if {@code otherID} is valid.
    *
    * @param otherID id of entity that edge points to
    */
   private static void checkID(Long otherID) {
       if (otherID == null) {
           throw new IllegalArgumentException("otherID must not be null");
       }
   }
   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
   /**
    * Checks if {@code index} is valid.
    *
    * @param index internal index of edge
    */
   private static void checkIndex(Long index) {
       if (index == null) {
           throw new IllegalArgumentException("index must not be null");
       }
   }
   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
   /**
    * Checks if {@code label} is valid (not null or empty).
    *
    * @param label edge label
    */
   private static void checkLabel(String label) {
       if (label == null || "".equals(label)) {
           throw new IllegalArgumentException("label must not be null or empty");
       }
   }
   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
   protected PropertyContainer(Map<String, Object> properties) {
       this.properties = properties;
   }
   gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.util.Map)
   /**
    * Creates an object from the given parameters. Can only be called by
    * inheriting classes.
    *
    * @param label      label
    * @param properties key-value-map
    */
   protected SingleLabeledPropertyContainer(String label, Map<String, Object> properties) {
       super(properties);
       this.label = label;
   }
   gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
   /**
    * Creates an edge instance based on the given parameters.
    *
    * @param otherID    the id of the vertex that edge is connected to
    * @param label      edge label
    * @param index      vertex centric edge index for parallel edges
    * @param properties edge properties
    */
   DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
       super(label, properties);
       this.otherID = otherID;
       this.index = index;
   }
  6 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
  /**
   * {@inheritDoc}
   */
  @Override
  public void addProperty(String key, Object value) {
      if (key == null || "".equals(key)) {
          throw new IllegalArgumentException("key must not be null or empty");
      }
      if (value == null) {
          throw new IllegalArgumentException("value must not be null");
      }
      if (this.properties == null) {
          this.properties = Maps.newHashMap();
      }
      this.properties.put(key, value);
  }
  2 x  (6)
   gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
   /**
    * Creates a vertex based on the given properties.
    *
    * @param id            vertex identifier
    * @param labels        vertex labels
    * @param properties    vertex properties
    * @param outgoingEdges edges starting at that vertex
    * @param incomingEdges edges ending in that vertex
    * @param graphs        graphs that vertex belongs to
    * @return vertex
    */
   public static Vertex createDefaultVertex(final Long id, final Iterable<String> labels, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
       checkVertexID(id);
       return new DefaultVertex(id, labels, properties, outgoingEdges, incomingEdges, graphs);
   }
   gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
   /**
    * Checks if the given vertexID is valid.
    *
    * @param vertexID vertex identifier
    */
   private static void checkVertexID(final Long vertexID) {
       if (vertexID == null) {
           throw new IllegalArgumentException("vertexID must not be null");
       }
   }
   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
   protected PropertyContainer(Map<String, Object> properties) {
       this.properties = properties;
   }
   gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lang.Iterable,java.util.Map)
   /**
    * Creates an object from the given parameters. Can only be called by
    * inheriting classes.
    *
    * @param id         unique identifier
    * @param labels     labels
    * @param properties key-value-map
    */
   protected MultiLabeledPropertyContainer(Long id, Iterable<String> labels, Map<String, Object> properties) {
       super(properties);
       this.id = id;
       this.labels = (labels != null) ? Lists.newArrayList(labels) : null;
   }
   gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
   /**
    * Creates a vertex based on the given parameters.
    *
    * @param id            vertex id
    * @param labels        labels (can be {@code null})
    * @param properties    key-value-map  (can be {@code null})
    * @param outgoingEdges outgoing edges (can be {@code null})
    * @param incomingEdges incoming edges (can be {@code null})
    * @param graphs        graphs that contain that vertex (can be {@code null})
    */
   DefaultVertex(final Long id, final Iterable<String> labels, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
       super(id, labels, properties);
       this.outgoingEdges = outgoingEdges;
       this.incomingEdges = incomingEdges;
       initGraphs(graphs);
   }
   gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
   /**
    * Initializes the internal graph storage.
    *
    * @param graphs non-empty set of graphs
    */
   private void initGraphs(Iterable<Long> graphs) {
       if (graphs == null) {
           this.graphs = Sets.newHashSet();
       } else {
           this.graphs = Sets.newHashSet(graphs);
       }
   }
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
 @Override
 public Long getID() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
 @Override
 public int getOutgoingDegree() {
     return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree
 @Override
 public int getIncomingDegree() {
     return (incomingEdges != null) ? Iterables.size(incomingEdges) : 0;
 }
  (11)
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
  @Override
  public Iterable<Edge> getOutgoingEdges() {
      return outgoingEdges;
  }
  gradoop-examples§csv.io.reader.CSVReaderTest#checkOutgoingEdge(java.util.List)
  protected void checkOutgoingEdge(List<Edge> edges) {
      for (Edge edge : edges) {
          assertEquals(edge.getLabel(), EDGELABEL);
          LOG.info(edge.getPropertyKeys());
      }
  }
   (6)
    (2)
    gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
    @Override
    public String getLabel() {
        return this.label;
    }
    gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
    @Override
    public Iterable<String> getPropertyKeys() {
        return (properties != null) ? properties.keySet() : null;
    }
   gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
   @Override
   public Long getID() {
       return id;
   }
   gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree
   @Override
   public int getIncomingDegree() {
       return (incomingEdges != null) ? Iterables.size(incomingEdges) : 0;
   }
   gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
   @Override
   public int getOutgoingDegree() {
       return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
   }
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
  @Override
  public Iterable<Edge> getIncomingEdges() {
      return incomingEdges;
  }
  gradoop-examples§csv.io.reader.CSVReaderTest#checkIncomingEdge(java.util.List)
  protected void checkIncomingEdge(List<Edge> edges) {
      for (Edge edge : edges) {
          assertEquals(edge.getLabel(), EDGELABEL);
          LOG.info(edge.getPropertyKeys());
      }
  }
  (6)
   (2)
   gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
   @Override
   public String getLabel() {
       return this.label;
   }
   gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
   @Override
   public Iterable<String> getPropertyKeys() {
       return (properties != null) ? properties.keySet() : null;
   }
  gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
  @Override
  public Long getID() {
      return id;
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree
  @Override
  public int getIncomingDegree() {
      return (incomingEdges != null) ? Iterables.size(incomingEdges) : 0;
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
  @Override
  public int getOutgoingDegree() {
      return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
  }
  (11)
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
  @Override
  public Iterable<Edge> getOutgoingEdges() {
      return outgoingEdges;
  }
  gradoop-examples§csv.io.reader.CSVReaderTest#checkOutgoingEdge(java.util.List)
  protected void checkOutgoingEdge(List<Edge> edges) {
      for (Edge edge : edges) {
          assertEquals(edge.getLabel(), EDGELABEL);
          LOG.info(edge.getPropertyKeys());
      }
  }
   (6)
    (2)
    gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
    @Override
    public String getLabel() {
        return this.label;
    }
    gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
    @Override
    public Iterable<String> getPropertyKeys() {
        return (properties != null) ? properties.keySet() : null;
    }
   gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
   @Override
   public Long getID() {
       return id;
   }
   gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree
   @Override
   public int getIncomingDegree() {
       return (incomingEdges != null) ? Iterables.size(incomingEdges) : 0;
   }
   gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
   @Override
   public int getOutgoingDegree() {
       return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
   }
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
  @Override
  public Iterable<Edge> getIncomingEdges() {
      return incomingEdges;
  }
  gradoop-examples§csv.io.reader.CSVReaderTest#checkIncomingEdge(java.util.List)
  protected void checkIncomingEdge(List<Edge> edges) {
      for (Edge edge : edges) {
          assertEquals(edge.getLabel(), EDGELABEL);
          LOG.info(edge.getPropertyKeys());
      }
  }
  (2)
  gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
  @Override
  public String getLabel() {
      return this.label;
  }
  gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
  @Override
  public Iterable<String> getPropertyKeys() {
      return (properties != null) ? properties.keySet() : null;
  }
