gradoop-flink§org.gradoop.model.impl.EPGraphTest#testGetEdges
@Test
public void testGetEdges() throws Exception {
    EPGraphStore graphStore = createSocialGraph();
    EPGraph dbGraph = graphStore.getDatabaseGraph();
    assertEquals("wrong number of edges", 24, dbGraph.getEdges().size());
    assertEquals("wrong number of outgoing edges", 2, dbGraph.getOutgoingEdges(alice.getId()).size());
    assertEquals("wrong number of outgoing edges", 0, dbGraph.getOutgoingEdges(tagDatabases.getId()).size());
    assertEquals("wrong number of incoming edges", 3, dbGraph.getIncomingEdges(tagDatabases.getId()).size());
    assertEquals("wrong number of incoming edges", 0, dbGraph.getIncomingEdges(frank.getId()).size());
}
gradoop-flink§org.gradoop.model.EPFlinkTest#createSocialGraph
protected EPGraphStore createSocialGraph() {
    // vertices
    // Person:Alice (0L)
    Map<String, Object> properties = new HashMap<>();
    properties.put(PROPERTY_KEY_NAME, "Alice");
    properties.put(PROPERTY_KEY_GENDER, "f");
    properties.put(PROPERTY_KEY_CITY, "Leipzig");
    alice = new EPFlinkVertexData(0L, LABEL_PERSON, properties, Sets.newHashSet(0L, 2L));
    // Person:Bob (1L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_NAME, "Bob");
    properties.put(PROPERTY_KEY_GENDER, "m");
    properties.put(PROPERTY_KEY_CITY, "Leipzig");
    bob = new EPFlinkVertexData(1L, LABEL_PERSON, properties, Sets.newHashSet(0L, 2L));
    // Person:Carol (2L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_NAME, "Carol");
    properties.put(PROPERTY_KEY_GENDER, "f");
    properties.put(PROPERTY_KEY_CITY, "Dresden");
    carol = new EPFlinkVertexData(2L, LABEL_PERSON, properties, Sets.newHashSet(1L, 2L, 3L));
    // Person:Dave (3L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_NAME, "Dave");
    properties.put(PROPERTY_KEY_GENDER, "m");
    properties.put(PROPERTY_KEY_CITY, "Dresden");
    dave = new EPFlinkVertexData(3L, LABEL_PERSON, properties, Sets.newHashSet(1L, 2L, 3L));
    // Person:Eve (4L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_NAME, "Eve");
    properties.put(PROPERTY_KEY_GENDER, "f");
    properties.put(PROPERTY_KEY_CITY, "Dresden");
    properties.put(PROPERTY_KEY_SPEAKS, "English");
    eve = new EPFlinkVertexData(4L, LABEL_PERSON, properties, Sets.newHashSet(0L));
    // Person:Frank (5L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_NAME, "Frank");
    properties.put(PROPERTY_KEY_GENDER, "m");
    properties.put(PROPERTY_KEY_CITY, "Berlin");
    properties.put(PROPERTY_KEY_LOC_IP, "127.0.0.1");
    frank = new EPFlinkVertexData(5L, LABEL_PERSON, properties, Sets.newHashSet(1L));
    // Tag:Databases (6L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_NAME, "Databases");
    tagDatabases = new EPFlinkVertexData(6L, LABEL_TAG, properties);
    // Tag:Databases (7L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_NAME, "Graphs");
    tagGraphs = new EPFlinkVertexData(7L, LABEL_TAG, properties);
    // Tag:Databases (8L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_NAME, "Hadoop");
    tagHadoop = new EPFlinkVertexData(8L, LABEL_TAG, properties);
    // Forum:Graph Databases (9L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_TITLE, "Graph Databases");
    forumGDBS = new EPFlinkVertexData(9L, LABEL_FORUM, properties);
    // Forum:Graph Processing (10L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_TITLE, "Graph Processing");
    forumGPS = new EPFlinkVertexData(10L, LABEL_FORUM, properties, Sets.newHashSet(3L));
    List<EPFlinkVertexData> vertices = Lists.newArrayList(alice, bob, carol, dave, eve, frank, tagDatabases, tagGraphs, tagHadoop, forumGDBS, forumGPS);
    // edges
    List<EPFlinkEdgeData> edges = Lists.newArrayList();
    // Person:Alice-[knows]->Person:Bob (0L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2014);
    edges.add(new EPFlinkEdgeData(0L, LABEL_KNOWS, alice.getId(), bob.getId(), properties, Sets.newHashSet(0L, 2L)));
    // Person:Bob-[knows]->Person:Alice (1L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2014);
    edges.add(new EPFlinkEdgeData(1L, LABEL_KNOWS, bob.getId(), alice.getId(), properties, Sets.newHashSet(0L, 2L)));
    // Person:Bob-[knows]->Person:Carol (2L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2013);
    edges.add(new EPFlinkEdgeData(2L, LABEL_KNOWS, bob.getId(), carol.getId(), properties, Sets.newHashSet(2L)));
    // Person:Carol-[knows]->Person:Bob (3L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2013);
    edges.add(new EPFlinkEdgeData(3L, LABEL_KNOWS, carol.getId(), bob.getId(), properties, Sets.newHashSet(2L)));
    // Person:Carol-[knows]->Person:Dave (4L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2014);
    edges.add(new EPFlinkEdgeData(4L, LABEL_KNOWS, carol.getId(), dave.getId(), properties, Sets.newHashSet(1L, 2L, 3L)));
    // Person:Dave-[knows]->Person:Carol (5L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2014);
    edges.add(new EPFlinkEdgeData(5L, LABEL_KNOWS, dave.getId(), carol.getId(), properties, Sets.newHashSet(1L, 2L)));
    // Person:Eve-[knows]->Person:Alice (6L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2013);
    edges.add(new EPFlinkEdgeData(6L, LABEL_KNOWS, eve.getId(), alice.getId(), properties, Sets.newHashSet(0L)));
    // Person:Eve-[knows]->Person:Bob (21L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2015);
    edges.add(new EPFlinkEdgeData(21L, LABEL_KNOWS, eve.getId(), bob.getId(), properties, Sets.newHashSet(0L)));
    // Person:Frank-[knows]->Person:Carol (22L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2015);
    edges.add(new EPFlinkEdgeData(22L, LABEL_KNOWS, frank.getId(), carol.getId(), properties, Sets.newHashSet(1L)));
    // Person:Frank-[knows]->Person:Dave (23L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2015);
    edges.add(new EPFlinkEdgeData(23L, LABEL_KNOWS, frank.getId(), dave.getId(), properties, Sets.newHashSet(1L)));
    // Person:Eve-[hasInterest]->Tag:Databases (7L)
    edges.add(new EPFlinkEdgeData(7L, LABEL_HAS_INTEREST, eve.getId(), tagDatabases.getId()));
    // Person:Alice-[hasInterest]->Tag:Databases (8L)
    edges.add(new EPFlinkEdgeData(8L, LABEL_HAS_INTEREST, alice.getId(), tagDatabases.getId()));
    // Person:Dave-[hasInterest]->Tag:Hadoop (9L)
    edges.add(new EPFlinkEdgeData(9L, LABEL_HAS_INTEREST, dave.getId(), tagHadoop.getId()));
    // Person:Frank-[hasInterest]->Tag:Hadoop (10L)
    edges.add(new EPFlinkEdgeData(10L, LABEL_HAS_INTEREST, frank.getId(), tagHadoop.getId()));
    // Forum:Graph Databases-[hasTag]->Tag:Databases (11L)
    edges.add(new EPFlinkEdgeData(11L, LABEL_HAS_TAG, forumGDBS.getId(), tagDatabases.getId()));
    // Forum:Graph Databases-[hasTag]->Tag:Graphs (12L)
    edges.add(new EPFlinkEdgeData(12L, LABEL_HAS_TAG, forumGDBS.getId(), tagGraphs.getId()));
    // Forum:Graph Processing-[hasTag]->Tag:Graphs (13L)
    edges.add(new EPFlinkEdgeData(13L, LABEL_HAS_TAG, forumGPS.getId(), tagGraphs.getId()));
    // Forum:Graph Processing-[hasTag]->Tag:Hadoop (14L)
    edges.add(new EPFlinkEdgeData(14L, LABEL_HAS_TAG, forumGPS.getId(), tagHadoop.getId()));
    // Forum:Graph Databases-[hasModerator]->Person:Alice (15L)
    edges.add(new EPFlinkEdgeData(15L, LABEL_HAS_MODERATOR, forumGDBS.getId(), alice.getId()));
    // Forum:Graph Processing-[hasModerator]->Person:Dave (16L)
    edges.add(new EPFlinkEdgeData(16L, LABEL_HAS_MODERATOR, forumGPS.getId(), dave.getId(), Sets.newHashSet(3L)));
    // Forum:Graph Databases-[hasMember]->Person:Alice (17L)
    edges.add(new EPFlinkEdgeData(17L, LABEL_HAS_MEMBER, forumGDBS.getId(), alice.getId()));
    // Forum:Graph Databases-[hasMember]->Person:Bob (18L)
    edges.add(new EPFlinkEdgeData(18L, LABEL_HAS_MEMBER, forumGDBS.getId(), bob.getId()));
    // Forum:Graph Processing-[hasMember]->Person:Carol (19L)
    edges.add(new EPFlinkEdgeData(19L, LABEL_HAS_MEMBER, forumGPS.getId(), carol.getId(), Sets.newHashSet(3L)));
    // Forum:Graph Processing-[hasMember]->Person:Dave (20L)
    edges.add(new EPFlinkEdgeData(20L, LABEL_HAS_MEMBER, forumGPS.getId(), dave.getId(), Sets.newHashSet(3L)));
    // graphs
    List<EPFlinkGraphData> graphs = Lists.newArrayList();
    // Community {interest: Databases, vertexCount: 3} (0L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_INTEREST, "Databases");
    properties.put(PROPERTY_KEY_VERTEX_COUNT, 3);
    graphs.add(new EPFlinkGraphData(0L, LABEL_COMMUNITY, properties));
    // Community {interest: Hadoop, vertexCount: 3} (1L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_INTEREST, "Hadoop");
    properties.put(PROPERTY_KEY_VERTEX_COUNT, 3);
    graphs.add(new EPFlinkGraphData(1L, LABEL_COMMUNITY, properties));
    // Community {interest: Graphs, vertexCount: 4} (2L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_INTEREST, "Graphs");
    properties.put(PROPERTY_KEY_VERTEX_COUNT, 4);
    graphs.add(new EPFlinkGraphData(2L, LABEL_COMMUNITY, properties));
    // Forum {} (3L)
    graphs.add(new EPFlinkGraphData(3L, LABEL_FORUM));
    return FlinkGraphStore.fromCollection(vertices, edges, graphs, env);
}
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = properties;
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkVertexData(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
 }
4 x  (4)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = properties;
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkVertexData(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkVertexData(Long id, String label, Map<String, Object> properties) {
     this(id, label, properties, null);
 }
gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    if (properties != null) {
        this.properties = properties;
    } else {
        this.properties = Maps.newHashMap();
    }
}
gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties);
    if (graphs != null) {
        this.graphs = graphs;
    } else {
        this.graphs = Sets.newHashSet();
    }
}
gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
public EPFlinkVertexData(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties, graphs);
}
10 x  (4)
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = properties;
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
     this.sourceVertex = sourceVertex;
     this.targetVertex = targetVertex;
 }
8 x  (5)
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = properties;
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
     this.sourceVertex = sourceVertex;
     this.targetVertex = targetVertex;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
 public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex) {
     this(id, label, sourceVertex, targetVertex, null, null);
 }
2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
@Override
public Long getId() {
    return id;
}
gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    if (properties != null) {
        this.properties = properties;
    } else {
        this.properties = Maps.newHashMap();
    }
}
gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties);
    if (graphs != null) {
        this.graphs = graphs;
    } else {
        this.graphs = Sets.newHashSet();
    }
}
gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties, graphs);
    this.sourceVertex = sourceVertex;
    this.targetVertex = targetVertex;
}
gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex) {
    this(id, label, sourceVertex, targetVertex, null, null);
}
2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
@Override
public Long getId() {
    return id;
}
gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    if (properties != null) {
        this.properties = properties;
    } else {
        this.properties = Maps.newHashMap();
    }
}
gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties);
    if (graphs != null) {
        this.graphs = graphs;
    } else {
        this.graphs = Sets.newHashSet();
    }
}
gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Set)
public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex, Set<Long> graphs) {
    super(id, label, null, graphs);
    this.sourceVertex = sourceVertex;
    this.targetVertex = targetVertex;
}
2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
@Override
public Long getId() {
    return id;
}
gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    if (properties != null) {
        this.properties = properties;
    } else {
        this.properties = Maps.newHashMap();
    }
}
gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties);
    if (graphs != null) {
        this.graphs = graphs;
    } else {
        this.graphs = Sets.newHashSet();
    }
}
gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties, graphs);
    this.sourceVertex = sourceVertex;
    this.targetVertex = targetVertex;
}
gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex) {
    this(id, label, sourceVertex, targetVertex, null, null);
}
2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
@Override
public Long getId() {
    return id;
}
gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    if (properties != null) {
        this.properties = properties;
    } else {
        this.properties = Maps.newHashMap();
    }
}
gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties);
    if (graphs != null) {
        this.graphs = graphs;
    } else {
        this.graphs = Sets.newHashSet();
    }
}
gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties, graphs);
    this.sourceVertex = sourceVertex;
    this.targetVertex = targetVertex;
}
gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex) {
    this(id, label, sourceVertex, targetVertex, null, null);
}
2 x  (4)
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = properties;
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Set)
 public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex, Set<Long> graphs) {
     super(id, label, null, graphs);
     this.sourceVertex = sourceVertex;
     this.targetVertex = targetVertex;
 }
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = properties;
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphData#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkGraphData(Long graphID, String label, Map<String, Object> properties) {
     super(graphID, label, properties);
 }
gradoop-flink§org.gradoop.model.impl.EPFlinkGraphData#<init>(java.lang.Long,java.lang.String)
public EPFlinkGraphData(Long graphID, String label) {
    this(graphID, label, null);
}
gradoop-flink§org.gradoop.model.impl.FlinkGraphStore#fromCollection(java.util.Collection,java.util.Collection,java.util.Collection,org.apache.flink.api.java.ExecutionEnvironment)
public static EPGraphStore fromCollection(Collection<EPFlinkVertexData> vertexData, Collection<EPFlinkEdgeData> edgeData, Collection<EPFlinkGraphData> graphData, ExecutionEnvironment env) {
    DataSet<EPFlinkVertexData> epgmVertexSet = env.fromCollection(vertexData);
    DataSet<EPFlinkEdgeData> epgmEdgeSet = env.fromCollection(edgeData);
    DataSet<EPFlinkGraphData> epgmGraphSet = env.fromCollection(graphData);
    DataSet<Vertex<Long, EPFlinkVertexData>> vertexDataSet = null;
    DataSet<Edge<Long, EPFlinkEdgeData>> edgeDataSet = null;
    DataSet<Subgraph<Long, EPFlinkGraphData>> graphDataSet = null;
    if (epgmVertexSet != null) {
        vertexDataSet = epgmVertexSet.map(new VerticesConverter());
        edgeDataSet = epgmEdgeSet.map(new EdgesConverter());
        graphDataSet = epgmGraphSet.map(new GraphsConverter());
    }
    return new FlinkGraphStore(vertexDataSet, edgeDataSet, graphDataSet, env);
}
gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$VerticesConverter#<init>
gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$EdgesConverter#<init>
gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$GraphsConverter#<init>
gradoop-flink§org.gradoop.model.impl.FlinkGraphStore#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.ExecutionEnvironment)
private FlinkGraphStore(DataSet<Vertex<Long, EPFlinkVertexData>> vertices, DataSet<Edge<Long, EPFlinkEdgeData>> edges, DataSet<Subgraph<Long, EPFlinkGraphData>> graphData, ExecutionEnvironment env) {
    this.database = new EPGraphCollection(Graph.fromDataSet(vertices, edges, env), graphData, env);
    this.env = env;
}
gradoop-flink§org.gradoop.model.impl.EPGraphCollection#<init>(org.apache.flink.graph.Graph,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.ExecutionEnvironment)
public EPGraphCollection(Graph<Long, EPFlinkVertexData, EPFlinkEdgeData> graph, DataSet<Subgraph<Long, EPFlinkGraphData>> subgraphs, ExecutionEnvironment env) {
    this.graph = graph;
    this.subgraphs = subgraphs;
    this.env = env;
}
gradoop-flink§org.gradoop.model.impl.FlinkGraphStore#getDatabaseGraph
@Override
public EPGraph getDatabaseGraph() {
    return database.getGraph();
}
gradoop-flink§org.gradoop.model.impl.EPGraphCollection#getGraph
EPGraph getGraph() {
    return EPGraph.fromGraph(this.graph, null, env);
}
gradoop-flink§org.gradoop.model.impl.EPGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.EPFlinkGraphData,org.apache.flink.api.java.ExecutionEnvironment)
public static EPGraph fromGraph(Graph<Long, EPFlinkVertexData, EPFlinkEdgeData> graph, EPFlinkGraphData graphData, ExecutionEnvironment env) {
    return new EPGraph(graph, graphData, env);
}
gradoop-flink§org.gradoop.model.impl.EPGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.EPFlinkGraphData,org.apache.flink.api.java.ExecutionEnvironment)
private EPGraph(Graph<Long, EPFlinkVertexData, EPFlinkEdgeData> graph, EPFlinkGraphData graphData, ExecutionEnvironment env) {
    this.graph = graph;
    this.graphData = graphData;
    this.env = env;
}
gradoop-flink§org.gradoop.model.impl.EPGraph#getEdges
@Override
public EPEdgeCollection getEdges() {
    return new EPEdgeCollection(graph.getEdges());
}
2 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#<init>(org.apache.flink.api.java.DataSet)
 EPEdgeCollection(DataSet<Edge<Long, EPFlinkEdgeData>> edges) {
     this.edges = edges;
 }
 gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#size
 @Override
 public long size() throws Exception {
     return edges.count();
 }
 48 x  (3)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#toString
  @Override
  public String toString() {
      return "EPFlinkEdgeData{" + "super=" + super.toString() + ", sourceVertex=" + sourceVertex + ", targetVertex=" + targetVertex + '}';
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#toString
  @Override
  public String toString() {
      return "EPFlinkGraphElementEntity{" + "super=" + super.toString() + "graphs=" + graphs + '}';
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#toString
  @Override
  public String toString() {
      return "EPFlinkEntity{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
  }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.EPGraph#getOutgoingEdges(java.lang.Long)
 @Override
 public EPEdgeCollection getOutgoingEdges(final Long vertexID) {
     DataSet<Edge<Long, EPFlinkEdgeData>> outgoingEdges = this.graph.getEdges().filter(new FilterFunction<Edge<Long, EPFlinkEdgeData>>() {
 
         @Override
         public boolean filter(Edge<Long, EPFlinkEdgeData> edgeTuple) throws Exception {
             return edgeTuple.getValue().getSourceVertex().equals(vertexID);
         }
     });
     return new EPEdgeCollection(outgoingEdges);
 }
2 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#<init>(org.apache.flink.api.java.DataSet)
 EPEdgeCollection(DataSet<Edge<Long, EPFlinkEdgeData>> edges) {
     this.edges = edges;
 }
 gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#size
 @Override
 public long size() throws Exception {
     return edges.count();
 }
 48 x  (3)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#toString
  @Override
  public String toString() {
      return "EPFlinkEdgeData{" + "super=" + super.toString() + ", sourceVertex=" + sourceVertex + ", targetVertex=" + targetVertex + '}';
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#toString
  @Override
  public String toString() {
      return "EPFlinkGraphElementEntity{" + "super=" + super.toString() + "graphs=" + graphs + '}';
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#toString
  @Override
  public String toString() {
      return "EPFlinkEntity{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
  }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.EPGraph#getIncomingEdges(java.lang.Long)
 @Override
 public EPEdgeCollection getIncomingEdges(final Long vertexID) {
     return new EPEdgeCollection(this.graph.getEdges().filter(new FilterFunction<Edge<Long, EPFlinkEdgeData>>() {
 
         @Override
         public boolean filter(Edge<Long, EPFlinkEdgeData> edgeTuple) throws Exception {
             return edgeTuple.getValue().getTargetVertex().equals(vertexID);
         }
     }));
 }
gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#<init>(org.apache.flink.api.java.DataSet)
EPEdgeCollection(DataSet<Edge<Long, EPFlinkEdgeData>> edges) {
    this.edges = edges;
}
gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#size
@Override
public long size() throws Exception {
    return edges.count();
}
48 x  (3)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#toString
 @Override
 public String toString() {
     return "EPFlinkEdgeData{" + "super=" + super.toString() + ", sourceVertex=" + sourceVertex + ", targetVertex=" + targetVertex + '}';
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#toString
 @Override
 public String toString() {
     return "EPFlinkGraphElementEntity{" + "super=" + super.toString() + "graphs=" + graphs + '}';
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#toString
 @Override
 public String toString() {
     return "EPFlinkEntity{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
48 x  (3)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
 public EPFlinkEntity() {
     this.properties = Maps.newHashMap();
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
 public EPFlinkGraphElementEntity() {
     this.graphs = Sets.newHashSet();
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
 public EPFlinkEdgeData() {
 }
24 x  (6)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
 public EPFlinkEntity() {
     this.properties = Maps.newHashMap();
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
 public EPFlinkGraphElementEntity() {
     this.graphs = Sets.newHashSet();
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
 public EPFlinkEdgeData() {
 }
 gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$EdgesConverter#map(org.gradoop.model.impl.EPFlinkEdgeData)
 @Override
 public Edge<Long, EPFlinkEdgeData> map(EPFlinkEdgeData value) throws Exception {
     return new Edge<>(value.getSourceVertex(), value.getTargetVertex(), value);
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getSourceVertex
 @Override
 public Long getSourceVertex() {
     return sourceVertex;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getTargetVertex
 @Override
 public Long getTargetVertex() {
     return targetVertex;
 }
2 x  (12)
 48 x  (3)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
  public EPFlinkEntity() {
      this.properties = Maps.newHashMap();
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
  public EPFlinkGraphElementEntity() {
      this.graphs = Sets.newHashSet();
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
  public EPFlinkEdgeData() {
  }
 24 x  (7)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
  public EPFlinkEntity() {
      this.properties = Maps.newHashMap();
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
  public EPFlinkGraphElementEntity() {
      this.graphs = Sets.newHashSet();
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
  public EPFlinkEdgeData() {
  }
  gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$EdgesConverter#map(org.gradoop.model.impl.EPFlinkEdgeData)
  @Override
  public Edge<Long, EPFlinkEdgeData> map(EPFlinkEdgeData value) throws Exception {
      return new Edge<>(value.getSourceVertex(), value.getTargetVertex(), value);
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getSourceVertex
  @Override
  public Long getSourceVertex() {
      return sourceVertex;
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getTargetVertex
  @Override
  public Long getTargetVertex() {
      return targetVertex;
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getSourceVertex
  @Override
  public Long getSourceVertex() {
      return sourceVertex;
  }
2 x  (12)
 48 x  (3)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
  public EPFlinkEntity() {
      this.properties = Maps.newHashMap();
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
  public EPFlinkGraphElementEntity() {
      this.graphs = Sets.newHashSet();
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
  public EPFlinkEdgeData() {
  }
 24 x  (7)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
  public EPFlinkEntity() {
      this.properties = Maps.newHashMap();
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
  public EPFlinkGraphElementEntity() {
      this.graphs = Sets.newHashSet();
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
  public EPFlinkEdgeData() {
  }
  gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$EdgesConverter#map(org.gradoop.model.impl.EPFlinkEdgeData)
  @Override
  public Edge<Long, EPFlinkEdgeData> map(EPFlinkEdgeData value) throws Exception {
      return new Edge<>(value.getSourceVertex(), value.getTargetVertex(), value);
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getSourceVertex
  @Override
  public Long getSourceVertex() {
      return sourceVertex;
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getTargetVertex
  @Override
  public Long getTargetVertex() {
      return targetVertex;
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getTargetVertex
  @Override
  public Long getTargetVertex() {
      return targetVertex;
  }
gradoop-flink§org.gradoop.model.impl.EPGraphTest#testGetEdges
@Test
public void testGetEdges() throws Exception {
    EPGraphStore graphStore = createSocialGraph();
    EPGraph dbGraph = graphStore.getDatabaseGraph();
    assertEquals("wrong number of edges", 24, dbGraph.getEdges().size());
    assertEquals("wrong number of outgoing edges", 2, dbGraph.getOutgoingEdges(alice.getId()).size());
    assertEquals("wrong number of outgoing edges", 0, dbGraph.getOutgoingEdges(tagDatabases.getId()).size());
    assertEquals("wrong number of incoming edges", 3, dbGraph.getIncomingEdges(tagDatabases.getId()).size());
    assertEquals("wrong number of incoming edges", 0, dbGraph.getIncomingEdges(frank.getId()).size());
}
gradoop-flink§org.gradoop.model.EPFlinkTest#createSocialGraph
protected EPGraphStore createSocialGraph() {
    // vertices
    // Person:Alice (0L)
    Map<String, Object> properties = new HashMap<>();
    properties.put(PROPERTY_KEY_NAME, "Alice");
    properties.put(PROPERTY_KEY_GENDER, "f");
    properties.put(PROPERTY_KEY_CITY, "Leipzig");
    alice = new EPFlinkVertexData(0L, LABEL_PERSON, properties, Sets.newHashSet(0L, 2L));
    // Person:Bob (1L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_NAME, "Bob");
    properties.put(PROPERTY_KEY_GENDER, "m");
    properties.put(PROPERTY_KEY_CITY, "Leipzig");
    bob = new EPFlinkVertexData(1L, LABEL_PERSON, properties, Sets.newHashSet(0L, 2L));
    // Person:Carol (2L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_NAME, "Carol");
    properties.put(PROPERTY_KEY_GENDER, "f");
    properties.put(PROPERTY_KEY_CITY, "Dresden");
    carol = new EPFlinkVertexData(2L, LABEL_PERSON, properties, Sets.newHashSet(1L, 2L, 3L));
    // Person:Dave (3L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_NAME, "Dave");
    properties.put(PROPERTY_KEY_GENDER, "m");
    properties.put(PROPERTY_KEY_CITY, "Dresden");
    dave = new EPFlinkVertexData(3L, LABEL_PERSON, properties, Sets.newHashSet(1L, 2L, 3L));
    // Person:Eve (4L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_NAME, "Eve");
    properties.put(PROPERTY_KEY_GENDER, "f");
    properties.put(PROPERTY_KEY_CITY, "Dresden");
    properties.put(PROPERTY_KEY_SPEAKS, "English");
    eve = new EPFlinkVertexData(4L, LABEL_PERSON, properties, Sets.newHashSet(0L));
    // Person:Frank (5L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_NAME, "Frank");
    properties.put(PROPERTY_KEY_GENDER, "m");
    properties.put(PROPERTY_KEY_CITY, "Berlin");
    properties.put(PROPERTY_KEY_LOC_IP, "127.0.0.1");
    frank = new EPFlinkVertexData(5L, LABEL_PERSON, properties, Sets.newHashSet(1L));
    // Tag:Databases (6L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_NAME, "Databases");
    tagDatabases = new EPFlinkVertexData(6L, LABEL_TAG, properties);
    // Tag:Databases (7L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_NAME, "Graphs");
    tagGraphs = new EPFlinkVertexData(7L, LABEL_TAG, properties);
    // Tag:Databases (8L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_NAME, "Hadoop");
    tagHadoop = new EPFlinkVertexData(8L, LABEL_TAG, properties);
    // Forum:Graph Databases (9L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_TITLE, "Graph Databases");
    forumGDBS = new EPFlinkVertexData(9L, LABEL_FORUM, properties);
    // Forum:Graph Processing (10L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_TITLE, "Graph Processing");
    forumGPS = new EPFlinkVertexData(10L, LABEL_FORUM, properties, Sets.newHashSet(3L));
    List<EPFlinkVertexData> vertices = Lists.newArrayList(alice, bob, carol, dave, eve, frank, tagDatabases, tagGraphs, tagHadoop, forumGDBS, forumGPS);
    // edges
    List<EPFlinkEdgeData> edges = Lists.newArrayList();
    // Person:Alice-[knows]->Person:Bob (0L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2014);
    edges.add(new EPFlinkEdgeData(0L, LABEL_KNOWS, alice.getId(), bob.getId(), properties, Sets.newHashSet(0L, 2L)));
    // Person:Bob-[knows]->Person:Alice (1L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2014);
    edges.add(new EPFlinkEdgeData(1L, LABEL_KNOWS, bob.getId(), alice.getId(), properties, Sets.newHashSet(0L, 2L)));
    // Person:Bob-[knows]->Person:Carol (2L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2013);
    edges.add(new EPFlinkEdgeData(2L, LABEL_KNOWS, bob.getId(), carol.getId(), properties, Sets.newHashSet(2L)));
    // Person:Carol-[knows]->Person:Bob (3L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2013);
    edges.add(new EPFlinkEdgeData(3L, LABEL_KNOWS, carol.getId(), bob.getId(), properties, Sets.newHashSet(2L)));
    // Person:Carol-[knows]->Person:Dave (4L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2014);
    edges.add(new EPFlinkEdgeData(4L, LABEL_KNOWS, carol.getId(), dave.getId(), properties, Sets.newHashSet(1L, 2L, 3L)));
    // Person:Dave-[knows]->Person:Carol (5L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2014);
    edges.add(new EPFlinkEdgeData(5L, LABEL_KNOWS, dave.getId(), carol.getId(), properties, Sets.newHashSet(1L, 2L)));
    // Person:Eve-[knows]->Person:Alice (6L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2013);
    edges.add(new EPFlinkEdgeData(6L, LABEL_KNOWS, eve.getId(), alice.getId(), properties, Sets.newHashSet(0L)));
    // Person:Eve-[knows]->Person:Bob (21L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2015);
    edges.add(new EPFlinkEdgeData(21L, LABEL_KNOWS, eve.getId(), bob.getId(), properties, Sets.newHashSet(0L)));
    // Person:Frank-[knows]->Person:Carol (22L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2015);
    edges.add(new EPFlinkEdgeData(22L, LABEL_KNOWS, frank.getId(), carol.getId(), properties, Sets.newHashSet(1L)));
    // Person:Frank-[knows]->Person:Dave (23L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_SINCE, 2015);
    edges.add(new EPFlinkEdgeData(23L, LABEL_KNOWS, frank.getId(), dave.getId(), properties, Sets.newHashSet(1L)));
    // Person:Eve-[hasInterest]->Tag:Databases (7L)
    edges.add(new EPFlinkEdgeData(7L, LABEL_HAS_INTEREST, eve.getId(), tagDatabases.getId()));
    // Person:Alice-[hasInterest]->Tag:Databases (8L)
    edges.add(new EPFlinkEdgeData(8L, LABEL_HAS_INTEREST, alice.getId(), tagDatabases.getId()));
    // Person:Dave-[hasInterest]->Tag:Hadoop (9L)
    edges.add(new EPFlinkEdgeData(9L, LABEL_HAS_INTEREST, dave.getId(), tagHadoop.getId()));
    // Person:Frank-[hasInterest]->Tag:Hadoop (10L)
    edges.add(new EPFlinkEdgeData(10L, LABEL_HAS_INTEREST, frank.getId(), tagHadoop.getId()));
    // Forum:Graph Databases-[hasTag]->Tag:Databases (11L)
    edges.add(new EPFlinkEdgeData(11L, LABEL_HAS_TAG, forumGDBS.getId(), tagDatabases.getId()));
    // Forum:Graph Databases-[hasTag]->Tag:Graphs (12L)
    edges.add(new EPFlinkEdgeData(12L, LABEL_HAS_TAG, forumGDBS.getId(), tagGraphs.getId()));
    // Forum:Graph Processing-[hasTag]->Tag:Graphs (13L)
    edges.add(new EPFlinkEdgeData(13L, LABEL_HAS_TAG, forumGPS.getId(), tagGraphs.getId()));
    // Forum:Graph Processing-[hasTag]->Tag:Hadoop (14L)
    edges.add(new EPFlinkEdgeData(14L, LABEL_HAS_TAG, forumGPS.getId(), tagHadoop.getId()));
    // Forum:Graph Databases-[hasModerator]->Person:Alice (15L)
    edges.add(new EPFlinkEdgeData(15L, LABEL_HAS_MODERATOR, forumGDBS.getId(), alice.getId()));
    // Forum:Graph Processing-[hasModerator]->Person:Dave (16L)
    edges.add(new EPFlinkEdgeData(16L, LABEL_HAS_MODERATOR, forumGPS.getId(), dave.getId(), Sets.newHashSet(3L)));
    // Forum:Graph Databases-[hasMember]->Person:Alice (17L)
    edges.add(new EPFlinkEdgeData(17L, LABEL_HAS_MEMBER, forumGDBS.getId(), alice.getId()));
    // Forum:Graph Databases-[hasMember]->Person:Bob (18L)
    edges.add(new EPFlinkEdgeData(18L, LABEL_HAS_MEMBER, forumGDBS.getId(), bob.getId()));
    // Forum:Graph Processing-[hasMember]->Person:Carol (19L)
    edges.add(new EPFlinkEdgeData(19L, LABEL_HAS_MEMBER, forumGPS.getId(), carol.getId(), Sets.newHashSet(3L)));
    // Forum:Graph Processing-[hasMember]->Person:Dave (20L)
    edges.add(new EPFlinkEdgeData(20L, LABEL_HAS_MEMBER, forumGPS.getId(), dave.getId(), Sets.newHashSet(3L)));
    // graphs
    List<EPFlinkGraphData> graphs = Lists.newArrayList();
    // Community {interest: Databases, vertexCount: 3} (0L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_INTEREST, "Databases");
    properties.put(PROPERTY_KEY_VERTEX_COUNT, 3);
    graphs.add(new EPFlinkGraphData(0L, LABEL_COMMUNITY, properties));
    // Community {interest: Hadoop, vertexCount: 3} (1L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_INTEREST, "Hadoop");
    properties.put(PROPERTY_KEY_VERTEX_COUNT, 3);
    graphs.add(new EPFlinkGraphData(1L, LABEL_COMMUNITY, properties));
    // Community {interest: Graphs, vertexCount: 4} (2L)
    properties = new HashMap<>();
    properties.put(PROPERTY_KEY_INTEREST, "Graphs");
    properties.put(PROPERTY_KEY_VERTEX_COUNT, 4);
    graphs.add(new EPFlinkGraphData(2L, LABEL_COMMUNITY, properties));
    // Forum {} (3L)
    graphs.add(new EPFlinkGraphData(3L, LABEL_FORUM));
    return FlinkGraphStore.fromCollection(vertices, edges, graphs, env);
}
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = properties;
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkVertexData(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
 }
4 x  (4)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = properties;
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkVertexData(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkVertexData(Long id, String label, Map<String, Object> properties) {
     this(id, label, properties, null);
 }
gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    if (properties != null) {
        this.properties = properties;
    } else {
        this.properties = Maps.newHashMap();
    }
}
gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties);
    if (graphs != null) {
        this.graphs = graphs;
    } else {
        this.graphs = Sets.newHashSet();
    }
}
gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
public EPFlinkVertexData(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties, graphs);
}
10 x  (4)
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = properties;
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
     this.sourceVertex = sourceVertex;
     this.targetVertex = targetVertex;
 }
4 x  (10)
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = properties;
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
     this.sourceVertex = sourceVertex;
     this.targetVertex = targetVertex;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
 public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex) {
     this(id, label, sourceVertex, targetVertex, null, null);
 }
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = properties;
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
     this.sourceVertex = sourceVertex;
     this.targetVertex = targetVertex;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
 public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex) {
     this(id, label, sourceVertex, targetVertex, null, null);
 }
 (100)
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = properties;
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
     this.sourceVertex = sourceVertex;
     this.targetVertex = targetVertex;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
 public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex) {
     this(id, label, sourceVertex, targetVertex, null, null);
 }
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = properties;
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Set)
 public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex, Set<Long> graphs) {
     super(id, label, null, graphs);
     this.sourceVertex = sourceVertex;
     this.targetVertex = targetVertex;
 }
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = properties;
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
     this.sourceVertex = sourceVertex;
     this.targetVertex = targetVertex;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
 public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex) {
     this(id, label, sourceVertex, targetVertex, null, null);
 }
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = properties;
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
     this.sourceVertex = sourceVertex;
     this.targetVertex = targetVertex;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
 public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex) {
     this(id, label, sourceVertex, targetVertex, null, null);
 }
 2 x  (4)
  2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
  @Override
  public Long getId() {
      return id;
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
  public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
      this.id = id;
      this.label = label;
      if (properties != null) {
          this.properties = properties;
      } else {
          this.properties = Maps.newHashMap();
      }
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
  public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
      super(id, label, properties);
      if (graphs != null) {
          this.graphs = graphs;
      } else {
          this.graphs = Sets.newHashSet();
      }
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Set)
  public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex, Set<Long> graphs) {
      super(id, label, null, graphs);
      this.sourceVertex = sourceVertex;
      this.targetVertex = targetVertex;
  }
 4 x  (2)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
  public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
      this.id = id;
      this.label = label;
      if (properties != null) {
          this.properties = properties;
      } else {
          this.properties = Maps.newHashMap();
      }
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphData#<init>(java.lang.Long,java.lang.String,java.util.Map)
  public EPFlinkGraphData(Long graphID, String label, Map<String, Object> properties) {
      super(graphID, label, properties);
  }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphData#<init>(java.lang.Long,java.lang.String)
 public EPFlinkGraphData(Long graphID, String label) {
     this(graphID, label, null);
 }
 gradoop-flink§org.gradoop.model.impl.FlinkGraphStore#fromCollection(java.util.Collection,java.util.Collection,java.util.Collection,org.apache.flink.api.java.ExecutionEnvironment)
 public static EPGraphStore fromCollection(Collection<EPFlinkVertexData> vertexData, Collection<EPFlinkEdgeData> edgeData, Collection<EPFlinkGraphData> graphData, ExecutionEnvironment env) {
     DataSet<EPFlinkVertexData> epgmVertexSet = env.fromCollection(vertexData);
     DataSet<EPFlinkEdgeData> epgmEdgeSet = env.fromCollection(edgeData);
     DataSet<EPFlinkGraphData> epgmGraphSet = env.fromCollection(graphData);
     DataSet<Vertex<Long, EPFlinkVertexData>> vertexDataSet = null;
     DataSet<Edge<Long, EPFlinkEdgeData>> edgeDataSet = null;
     DataSet<Subgraph<Long, EPFlinkGraphData>> graphDataSet = null;
     if (epgmVertexSet != null) {
         vertexDataSet = epgmVertexSet.map(new VerticesConverter());
         edgeDataSet = epgmEdgeSet.map(new EdgesConverter());
         graphDataSet = epgmGraphSet.map(new GraphsConverter());
     }
     return new FlinkGraphStore(vertexDataSet, edgeDataSet, graphDataSet, env);
 }
 gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$VerticesConverter#<init>
 gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$EdgesConverter#<init>
 gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$GraphsConverter#<init>
 gradoop-flink§org.gradoop.model.impl.FlinkGraphStore#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.ExecutionEnvironment)
 private FlinkGraphStore(DataSet<Vertex<Long, EPFlinkVertexData>> vertices, DataSet<Edge<Long, EPFlinkEdgeData>> edges, DataSet<Subgraph<Long, EPFlinkGraphData>> graphData, ExecutionEnvironment env) {
     this.database = new EPGraphCollection(Graph.fromDataSet(vertices, edges, env), graphData, env);
     this.env = env;
 }
 gradoop-flink§org.gradoop.model.impl.EPGraphCollection#<init>(org.apache.flink.graph.Graph,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.ExecutionEnvironment)
 public EPGraphCollection(Graph<Long, EPFlinkVertexData, EPFlinkEdgeData> graph, DataSet<Subgraph<Long, EPFlinkGraphData>> subgraphs, ExecutionEnvironment env) {
     this.graph = graph;
     this.subgraphs = subgraphs;
     this.env = env;
 }
 gradoop-flink§org.gradoop.model.impl.FlinkGraphStore#getDatabaseGraph
 @Override
 public EPGraph getDatabaseGraph() {
     return database.getGraph();
 }
 gradoop-flink§org.gradoop.model.impl.EPGraphCollection#getGraph
 EPGraph getGraph() {
     return EPGraph.fromGraph(this.graph, null, env);
 }
 gradoop-flink§org.gradoop.model.impl.EPGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.EPFlinkGraphData,org.apache.flink.api.java.ExecutionEnvironment)
 public static EPGraph fromGraph(Graph<Long, EPFlinkVertexData, EPFlinkEdgeData> graph, EPFlinkGraphData graphData, ExecutionEnvironment env) {
     return new EPGraph(graph, graphData, env);
 }
 gradoop-flink§org.gradoop.model.impl.EPGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.EPFlinkGraphData,org.apache.flink.api.java.ExecutionEnvironment)
 private EPGraph(Graph<Long, EPFlinkVertexData, EPFlinkEdgeData> graph, EPFlinkGraphData graphData, ExecutionEnvironment env) {
     this.graph = graph;
     this.graphData = graphData;
     this.env = env;
 }
 gradoop-flink§org.gradoop.model.impl.EPGraph#getEdges
 @Override
 public EPEdgeCollection getEdges() {
     return new EPEdgeCollection(graph.getEdges());
 }
 2 x  (8)
  gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#<init>(org.apache.flink.api.java.DataSet)
  EPEdgeCollection(DataSet<Edge<Long, EPFlinkEdgeData>> edges) {
      this.edges = edges;
  }
  gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#size
  @Override
  public long size() throws Exception {
      return edges.count();
  }
  48 x  (3)
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#toString
   @Override
   public String toString() {
       return "EPFlinkEdgeData{" + "super=" + super.toString() + ", sourceVertex=" + sourceVertex + ", targetVertex=" + targetVertex + '}';
   }
   gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#toString
   @Override
   public String toString() {
       return "EPFlinkGraphElementEntity{" + "super=" + super.toString() + "graphs=" + graphs + '}';
   }
   gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#toString
   @Override
   public String toString() {
       return "EPFlinkEntity{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
   }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
  @Override
  public Long getId() {
      return id;
  }
  gradoop-flink§org.gradoop.model.impl.EPGraph#getOutgoingEdges(java.lang.Long)
  @Override
  public EPEdgeCollection getOutgoingEdges(final Long vertexID) {
      DataSet<Edge<Long, EPFlinkEdgeData>> outgoingEdges = this.graph.getEdges().filter(new FilterFunction<Edge<Long, EPFlinkEdgeData>>() {
  
          @Override
          public boolean filter(Edge<Long, EPFlinkEdgeData> edgeTuple) throws Exception {
              return edgeTuple.getValue().getSourceVertex().equals(vertexID);
          }
      });
      return new EPEdgeCollection(outgoingEdges);
  }
 2 x  (8)
  gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#<init>(org.apache.flink.api.java.DataSet)
  EPEdgeCollection(DataSet<Edge<Long, EPFlinkEdgeData>> edges) {
      this.edges = edges;
  }
  gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#size
  @Override
  public long size() throws Exception {
      return edges.count();
  }
  48 x  (3)
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#toString
   @Override
   public String toString() {
       return "EPFlinkEdgeData{" + "super=" + super.toString() + ", sourceVertex=" + sourceVertex + ", targetVertex=" + targetVertex + '}';
   }
   gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#toString
   @Override
   public String toString() {
       return "EPFlinkGraphElementEntity{" + "super=" + super.toString() + "graphs=" + graphs + '}';
   }
   gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#toString
   @Override
   public String toString() {
       return "EPFlinkEntity{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
   }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
  @Override
  public Long getId() {
      return id;
  }
  gradoop-flink§org.gradoop.model.impl.EPGraph#getIncomingEdges(java.lang.Long)
  @Override
  public EPEdgeCollection getIncomingEdges(final Long vertexID) {
      return new EPEdgeCollection(this.graph.getEdges().filter(new FilterFunction<Edge<Long, EPFlinkEdgeData>>() {
  
          @Override
          public boolean filter(Edge<Long, EPFlinkEdgeData> edgeTuple) throws Exception {
              return edgeTuple.getValue().getTargetVertex().equals(vertexID);
          }
      }));
  }
 gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#<init>(org.apache.flink.api.java.DataSet)
 EPEdgeCollection(DataSet<Edge<Long, EPFlinkEdgeData>> edges) {
     this.edges = edges;
 }
 gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#size
 @Override
 public long size() throws Exception {
     return edges.count();
 }
 48 x  (3)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#toString
  @Override
  public String toString() {
      return "EPFlinkEdgeData{" + "super=" + super.toString() + ", sourceVertex=" + sourceVertex + ", targetVertex=" + targetVertex + '}';
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#toString
  @Override
  public String toString() {
      return "EPFlinkGraphElementEntity{" + "super=" + super.toString() + "graphs=" + graphs + '}';
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#toString
  @Override
  public String toString() {
      return "EPFlinkEntity{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
  }
 48 x  (3)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
  public EPFlinkEntity() {
      this.properties = Maps.newHashMap();
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
  public EPFlinkGraphElementEntity() {
      this.graphs = Sets.newHashSet();
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
  public EPFlinkEdgeData() {
  }
 24 x  (6)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
  public EPFlinkEntity() {
      this.properties = Maps.newHashMap();
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
  public EPFlinkGraphElementEntity() {
      this.graphs = Sets.newHashSet();
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
  public EPFlinkEdgeData() {
  }
  gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$EdgesConverter#map(org.gradoop.model.impl.EPFlinkEdgeData)
  @Override
  public Edge<Long, EPFlinkEdgeData> map(EPFlinkEdgeData value) throws Exception {
      return new Edge<>(value.getSourceVertex(), value.getTargetVertex(), value);
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getSourceVertex
  @Override
  public Long getSourceVertex() {
      return sourceVertex;
  }
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getTargetVertex
  @Override
  public Long getTargetVertex() {
      return targetVertex;
  }
 2 x  (12)
  48 x  (3)
   gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
   public EPFlinkEntity() {
       this.properties = Maps.newHashMap();
   }
   gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
   public EPFlinkGraphElementEntity() {
       this.graphs = Sets.newHashSet();
   }
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
   public EPFlinkEdgeData() {
   }
  24 x  (7)
   gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
   public EPFlinkEntity() {
       this.properties = Maps.newHashMap();
   }
   gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
   public EPFlinkGraphElementEntity() {
       this.graphs = Sets.newHashSet();
   }
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
   public EPFlinkEdgeData() {
   }
   gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$EdgesConverter#map(org.gradoop.model.impl.EPFlinkEdgeData)
   @Override
   public Edge<Long, EPFlinkEdgeData> map(EPFlinkEdgeData value) throws Exception {
       return new Edge<>(value.getSourceVertex(), value.getTargetVertex(), value);
   }
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getSourceVertex
   @Override
   public Long getSourceVertex() {
       return sourceVertex;
   }
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getTargetVertex
   @Override
   public Long getTargetVertex() {
       return targetVertex;
   }
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getSourceVertex
   @Override
   public Long getSourceVertex() {
       return sourceVertex;
   }
 2 x  (12)
  48 x  (3)
   gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
   public EPFlinkEntity() {
       this.properties = Maps.newHashMap();
   }
   gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
   public EPFlinkGraphElementEntity() {
       this.graphs = Sets.newHashSet();
   }
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
   public EPFlinkEdgeData() {
   }
  24 x  (7)
   gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
   public EPFlinkEntity() {
       this.properties = Maps.newHashMap();
   }
   gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
   public EPFlinkGraphElementEntity() {
       this.graphs = Sets.newHashSet();
   }
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
   public EPFlinkEdgeData() {
   }
   gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$EdgesConverter#map(org.gradoop.model.impl.EPFlinkEdgeData)
   @Override
   public Edge<Long, EPFlinkEdgeData> map(EPFlinkEdgeData value) throws Exception {
       return new Edge<>(value.getSourceVertex(), value.getTargetVertex(), value);
   }
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getSourceVertex
   @Override
   public Long getSourceVertex() {
       return sourceVertex;
   }
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getTargetVertex
   @Override
   public Long getTargetVertex() {
       return targetVertex;
   }
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getTargetVertex
   @Override
   public Long getTargetVertex() {
       return targetVertex;
   }
