gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.equality.EqualByElementDataTest#testParallelEdgesCyclesAndLoops
@Test
public void testParallelEdgesCyclesAndLoops() {
    String asciiGraphs = "" + //            -->  -
    //  g1,g2 : ()-->() |
    //            <--  <
    "g1[(x)-->(y);(x)-->(y);(x)<--(y);(y)-->(y)];" + "g2[(x)-->(y);(x)-->(y);(x)<--(y);(y)-->(y)];" + //         -->
    //  g3 : ()-->()-->()
    //         <--
    "g3[(x)-->(y);(x)-->(y);(x)<--(y);(y)-->()];" + //          --> -
    //  g4 : ()<--() |
    //         <--  <
    "g4[(x)-->(y);(x)<--(y);(x)<--(y);(y)-->(y)];" + //         -->  -
    //  g5 : ()-->() |
    //         -->  <
    "g1[(x)-->(y);(x)-->(y);(x)-->(y);(y)-->(y)];";
    FlinkAsciiGraphLoader loader = new FlinkAsciiGraphLoader();
    loader.readDatabaseFromString(asciiGraphs);
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> g1 = loader.getLogicalGraphByVariable("g1");
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> g2 = loader.getLogicalGraphByVariable("g2");
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> g3 = loader.getLogicalGraphByVariable("g3");
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> g4 = loader.getLogicalGraphByVariable("g4");
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> g5 = loader.getLogicalGraphByVariable("g5");
    collectAndAssertEquals(new EqualByElementData().execute(g1, g2));
    collectAndAssertNotEquals(new EqualByElementData().execute(g1, g3));
    collectAndAssertNotEquals(new EqualByElementData().execute(g1, g4));
    collectAndAssertNotEquals(new EqualByElementData().execute(g1, g5));
}
gradoop-flink§org.gradoop.util.FlinkAsciiGraphLoader#<init>
gradoop-flink§org.gradoop.util.FlinkAsciiGraphLoader#readDatabaseFromString(java.lang.String)
public void readDatabaseFromString(String asciiGraphs) {
}
5 x gradoop-flink§org.gradoop.util.FlinkAsciiGraphLoader#getLogicalGraphByVariable(java.lang.String)
public LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> getLogicalGraphByVariable(String variable) {
    return null;
}
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.equality.EqualByElementData#<init>
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.equality.EqualByElementData#execute(org.gradoop.model.impl.LogicalGraph,org.gradoop.model.impl.LogicalGraph)
@Override
public DataSet<Boolean> execute(LogicalGraph firstGraph, LogicalGraph secondGraph) {
    return null;
}
gradoop-flink§org.gradoop.model.impl.operators.EqualityTestBase#collectAndAssertEquals(org.apache.flink.api.java.DataSet)
protected void collectAndAssertEquals(DataSet<Boolean> result) {
    List<Boolean> collectedResult = collectAndAssertSizeOne(result);
    assertTrue("expected equality", collectedResult.get(0));
}
gradoop-flink§org.gradoop.model.impl.operators.EqualityTestBase#collectAndAssertSizeOne(org.apache.flink.api.java.DataSet)
private List<Boolean> collectAndAssertSizeOne(DataSet<Boolean> result) {
    List<Boolean> collectedResult = null;
    try {
        collectedResult = result.collect();
    } catch (Exception e) {
        e.printStackTrace();
    }
    assertNotNull("result is null", collectedResult);
    assertEquals("only one boolean result expected", 1, collectedResult.size());
    return collectedResult;
}
