/**
 * Test IndexedCSVDataSink to write a graph with different property types
 * using the same label on different elements with the same label.
 *
 * @throws Exception on failure
 */
@Test
public void testWriteWithDifferentPropertyTypes() throws Exception {
    String tmpPath = temporaryFolder.getRoot().getPath();
    FlinkAsciiGraphLoader loader = getLoaderFromString("g[" + "(v1:A {keya:1, keyb:2, keyc:\"Foo\"})," + "(v2:A {keya:1.2f, keyb:\"Bar\", keyc:2.3f})," + "(v3:A {keya:\"Bar\", keyb:true})," + "(v1)-[e1:a {keya:14, keyb:3, keyc:\"Foo\"}]->(v1)," + "(v1)-[e2:a {keya:1.1f, keyb:\"Bar\", keyc:2.5f}]->(v1)," + "(v1)-[e3:a {keya:true, keyb:3.13f}]->(v1)" + "]");
    checkIndexedCSVWrite(tmpPath, loader.getLogicalGraphByVariable("g"));
}