gradoop-flink§org.gradoop.model.impl.LogicalGraphCombineTest#testOverlappingGraphs
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGellyGraph
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#<init>(long)
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#<init>(long)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getExecutionEnvironment
gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#<init>
9 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
3 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
4 x  (7)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.impl.Subgraph)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.Subgraph#getValue
5 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexDataFactory
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeDataFactory
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGraphDataFactory
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGellyGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGellyGraph
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#<init>(long)
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#<init>(long)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getExecutionEnvironment
gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#<init>
9 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
3 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
4 x  (7)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.impl.Subgraph)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.Subgraph#getValue
5 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexDataFactory
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeDataFactory
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGraphDataFactory
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGellyGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.LogicalGraph#combine(org.gradoop.model.impl.LogicalGraph)
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.Combination#<init>
gradoop-flink§org.gradoop.model.impl.LogicalGraph#callForGraph(org.gradoop.model.operators.BinaryGraphToGraphOperator,org.gradoop.model.impl.LogicalGraph)
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator#execute(org.gradoop.model.impl.LogicalGraph,org.gradoop.model.impl.LogicalGraph)
gradoop-flink§org.gradoop.model.impl.operators.Combination#executeInternal(org.gradoop.model.impl.LogicalGraph,org.gradoop.model.impl.LogicalGraph)
2 x gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$VertexToGraphUpdater#<init>(long)
2 x gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$EdgeToGraphUpdater#<init>(long)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGraphDataFactory
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long)
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexDataFactory
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeDataFactory
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGraphDataFactory
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGellyGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.BinaryGraphOperatorsTestBase#performTest(org.gradoop.model.impl.LogicalGraph,long,long)
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getId
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexCount
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
10 x  (6)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
7 x  (5)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
10 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
5 x  (6)
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$VertexToGraphUpdater#map(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#addGraph(java.lang.Long)
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
4 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeCount
49 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
23 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
10 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
10 x  (7)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
4 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.graph.Edge)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
13 x  (9)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.graph.Edge)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
10 x  (6)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.graph.Edge)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
16 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
8 x  (6)
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$EdgeToGraphUpdater#map(org.apache.flink.graph.Edge)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#addGraph(java.lang.Long)
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
7 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
10 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
7 x  (5)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
10 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
5 x  (6)
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$VertexToGraphUpdater#map(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#addGraph(java.lang.Long)
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
9 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
48 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
24 x  (9)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
10 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
10 x  (9)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
4 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.graph.Edge)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
13 x  (9)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.graph.Edge)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
10 x  (6)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.graph.Edge)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
16 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
8 x  (6)
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$EdgeToGraphUpdater#map(org.apache.flink.graph.Edge)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#addGraph(java.lang.Long)
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
15 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.model.impl.BinaryGraphOperatorsTestBase#checkVertexAndEdgeCount(long,long,java.util.Collection,java.util.Collection)
gradoop-flink§org.gradoop.model.impl.BinaryGraphOperatorsTestBase#checkGraphContainment(long,java.util.Collection,java.util.Collection)
13 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
