gradoop-core§org.gradoop.model.impl.id.SequenceIdGeneratorTest#createSequenceTest			gradoop-core§org.gradoop.model.impl.id.SequenceIdGeneratorTest#createSequenceTest
@Test													@Test
public void createSequenceTest() {									public void createSequenceTest() {
    SequenceIdGenerator generator = new SequenceIdGenerator();						    SequenceIdGenerator generator = new SequenceIdGenerator();
    for (long id = 0L; id < 10L; id++) {								    for (long id = 0L; id < 10L; id++) {
        Assert.assertEquals(generator.createId(), new GradoopId(id));					        Assert.assertEquals(generator.createId(), new GradoopId(id));
    }													    }
}													}
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>(java.lang.Long)			gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>(java.lang.Long)
/**													/**
 * Instantiates a new generator.									 * Instantiates a new generator.
 *													 *
 * @param offset new identifiers are created based on that offset					 * @param offset new identifiers are created based on that offset
 */													 */
public SequenceIdGenerator(Long offset) {								public SequenceIdGenerator(Long offset) {
    if (offset == null) {										    if (offset == null) {
        throw new IllegalArgumentException("Offset must not be null");					        throw new IllegalArgumentException("Offset must not be null");
    }													    }
    this.offset = new AtomicLong(offset);								    this.offset = new AtomicLong(offset);
}													}
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>					gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>
/**													/**
 * Instantiates a new generator.									 * Instantiates a new generator.
 */													 */
public SequenceIdGenerator() {										public SequenceIdGenerator() {
    this(0L);												    this(0L);
}													}
10 x  (3)											   |	gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
												   >	@Override
												   >	public GradoopId createId() {
												   >	    return new GradoopId(offset.getAndIncrement());
												   >	}
												   >	3 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
												   >	GradoopId(Long identifier) {
												   >	    if (identifier == null) {
												   >	        throw new IllegalArgumentException("Identifier must not be null.");
												   >	    }
												   >	    this.identifier = identifier;
												   >	}
												   >	9 x  (3)
												   >	 gradoop-core§org.gradoop.model.impl.id.GradoopId#equals(java.lang.Object)
												   >	 @Override
												   >	 public boolean equals(Object o) {
												   >	     if (this == o) {
												   >	         return true;
												   >	     }
												   >	     if (!(o instanceof GradoopId)) {
												   >	         return false;
												   >	     }
												   >	     GradoopId gradoopId = (GradoopId) o;
												   >	     return Objects.equals(identifier, gradoopId.identifier);
												   >	 }
 gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId					 gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
 @Override												 @Override
 public GradoopId createId() {										 public GradoopId createId() {
     return new GradoopId(offset.getAndIncrement());							     return new GradoopId(offset.getAndIncrement());
 }													 }
 2 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)				 2 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
 /**												   <
  * Initializes a GradoopId from the given parameter.						   <
  *												   <
  * @param identifier long identifier								   <
  */												   <
 GradoopId(Long identifier) {										 GradoopId(Long identifier) {
     if (identifier == null) {										     if (identifier == null) {
         throw new IllegalArgumentException("Identifier must not be null.");				         throw new IllegalArgumentException("Identifier must not be null.");
     }													     }
     this.identifier = identifier;									     this.identifier = identifier;
 }													 }
 gradoop-core§org.gradoop.model.impl.id.GradoopId#equals(java.lang.Object)				gradoop-core§org.gradoop.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override												@Override
 public boolean equals(Object o) {									public boolean equals(Object o) {
     if (this == o) {											    if (this == o) {
         return true;											        return true;
     }													    }
     if (!(o instanceof GradoopId)) {									    if (!(o instanceof GradoopId)) {
         return false;											        return false;
     }													    }
     GradoopId gradoopId = (GradoopId) o;								    GradoopId gradoopId = (GradoopId) o;
     return Objects.equals(identifier, gradoopId.identifier);						    return Objects.equals(identifier, gradoopId.identifier);
 }													}
