2 x  (27)
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.VectorTest#mClamped
  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#<init>(double,double)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#mClamped(double)
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#magnitude
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#magnitude
 2 x  (6)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#normalized
   (4)
   gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#magnitude
    (2)
    gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#<init>(double,double)
    gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#scalar(org.gradoop.flink.model.impl.operators.layouting.util.Vector)
 2 x  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#<init>(double,double)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#clamped(double)
  (4)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#magnitude
   (2)
   gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#<init>(double,double)
   gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#equals(java.lang.Object)
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#distance(org.gradoop.flink.model.impl.operators.layouting.util.Vector)
