gradoop-core§org.gradoop.model.impl.pojo.VertexPojoTest#createVertexPojoTest				gradoop-core§org.gradoop.model.impl.pojo.VertexPojoTest#createVertexPojoTest
												   >	gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>
												   >	gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
												   >	2 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
												   >	2 x  (2)
												   >	 gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
												   >	 gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.id.GradoopIds#<init>
												   >	2 x  (2)
												   >	 gradoop-core§org.gradoop.model.impl.id.GradoopIds#add(org.gradoop.model.impl.id.GradoopId)
												   >	 gradoop-core§org.gradoop.model.impl.id.GradoopId#hashCode
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>					gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#<init>					gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(java.lang.Long,java.lang   |	gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(org.gradoop.model.impl.i
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)		   |	gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(org.gradoop.model.impl.id.Gr
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)		gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java   |	gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(org.gradoop.model.impl.id.GradoopId,
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String   |	gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(org.gradoop.model.impl.id.Grado
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>(java.lang.Long,java.lang.String,java.   |	gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>(org.gradoop.model.impl.id.GradoopId,j
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId						gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
												   >	gradoop-core§org.gradoop.model.impl.id.GradoopId#equals(java.lang.Object)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getLabel						gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getLabel
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getPropertyCount					gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getPropertyCount
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getProperty(java.lang.String)			2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getProperty(java.lang.String)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount					gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
2 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs				   |	gradoop-core§org.gradoop.model.impl.id.GradoopIds#size
												   >	2 x  (3)
												   >	 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphIds
												   >	 gradoop-core§org.gradoop.model.impl.id.GradoopIds#contains(org.gradoop.model.impl.id.GradoopId)
												   >	 gradoop-core§org.gradoop.model.impl.id.GradoopId#hashCode
