2 x  (14)											   |	2 x  (13)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeTest#createWithOtherIDIndexTest				 gradoop-core§org.gradoop.model.impl.DefaultEdgeTest#createWithOtherIDIndexTest
 @Test													 @Test
 public void createWithOtherIDIndexTest() {								 public void createWithOtherIDIndexTest() {
     Long otherID = 0L;											     Long otherID = 0L;
     Long index = 0L;											     Long index = 0L;
     Edge e = EdgeFactory.createDefaultEdge(otherID, index);						     Edge e = EdgeFactory.createDefaultEdge(otherID, index);
     assertThat(e.getOtherID(), is(otherID));								     assertThat(e.getOtherID(), is(otherID));
     assertThat(e.getLabel(), is(GConstants.DEFAULT_EDGE_LABEL));					     assertThat(e.getLabel(), is(GConstants.DEFAULT_EDGE_LABEL));
     assertThat(e.getIndex(), is(index));								     assertThat(e.getIndex(), is(index));
 }													 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Long	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Long
 /**													 /**
  * Creates a default edge based on the given parameters.						  * Creates a default edge based on the given parameters.
  *													  *
  * @param otherID the id of the vertex that edge is connected to					  * @param otherID the id of the vertex that edge is connected to
  * @param index   vertex centric edge index for parallel edges						  * @param index   vertex centric edge index for parallel edges
  * @return edge connected to otherID with index							  * @return edge connected to otherID with index
  */													  */
 public static Edge createDefaultEdge(final Long otherID, final Long index) {				 public static Edge createDefaultEdge(final Long otherID, final Long index) {
     return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);			     return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
 }													 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.
 /**													 /**
  * Creates a default edge based on the given parameters.						  * Creates a default edge based on the given parameters.
  *													  *
  * @param otherID the id of the vertex that edge is connected to					  * @param otherID the id of the vertex that edge is connected to
  * @param label   edge label										  * @param label   edge label
  * @param index   vertex centric edge index for parallel edges						  * @param index   vertex centric edge index for parallel edges
  * @return edge connected to otherID with label and index						  * @return edge connected to otherID with label and index
  */													  */
 public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Lon	 public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Lon
     return createDefaultEdge(otherID, label, index, null);						     return createDefaultEdge(otherID, label, index, null);
 }													 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri
 /**													 /**
  * Creates a default edge based on the given parameters.						  * Creates a default edge based on the given parameters.
  *													  *
  * @param otherID    the id of the vertex that edge is connected to					  * @param otherID    the id of the vertex that edge is connected to
  * @param label      edge label									  * @param label      edge label
  * @param index      vertex centric edge index for parallel edges					  * @param index      vertex centric edge index for parallel edges
  * @param properties edge properties									  * @param properties edge properties
  * @return edge connected to otherID with label, properties and index					  * @return edge connected to otherID with label, properties and index
  */													  */
 public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, 	 public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, 
     checkID(otherID);											     checkID(otherID);
     checkIndex(index);											     checkIndex(index);
     checkLabel(label);											     checkLabel(label);
     return new DefaultEdge(otherID, label, index, properties);						     return new DefaultEdge(otherID, label, index, properties);
 }													 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
 /**													 /**
  * Checks if {@code otherID} is valid.									  * Checks if {@code otherID} is valid.
  *													  *
  * @param otherID id of entity that edge points to							  * @param otherID id of entity that edge points to
  */													  */
 private static void checkID(Long otherID) {								 private static void checkID(Long otherID) {
     if (otherID == null) {										     if (otherID == null) {
         throw new IllegalArgumentException("otherID must not be null");				         throw new IllegalArgumentException("otherID must not be null");
     }													     }
 }													 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
 /**													 /**
  * Checks if {@code index} is valid.									  * Checks if {@code index} is valid.
  *													  *
  * @param index internal index of edge									  * @param index internal index of edge
  */													  */
 private static void checkIndex(Long index) {								 private static void checkIndex(Long index) {
     if (index == null) {										     if (index == null) {
         throw new IllegalArgumentException("index must not be null");					         throw new IllegalArgumentException("index must not be null");
     }													     }
 }													 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
 /**													 /**
  * Checks if {@code label} is valid (not null or empty).						  * Checks if {@code label} is valid (not null or empty).
  *													  *
  * @param label edge label										  * @param label edge label
  */													  */
 private static void checkLabel(String label) {								 private static void checkLabel(String label) {
     if (label == null || "".equals(label)) {								     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");				         throw new IllegalArgumentException("label must not be null or empty");
     }													     }
 }													 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 /**													 /**
  * Creates an object from the given parameters. Can only be called by					  * Creates an object from the given parameters. Can only be called by
  * inheriting classes.											  * inheriting classes.
  *													  *
  * @param properties key-value-map									  * @param properties key-value-map
  */													  */
 protected PropertyContainer(Map<String, Object> properties) {						 protected PropertyContainer(Map<String, Object> properties) {
     this.properties = properties;									     this.properties = properties;
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
 /**													 /**
  * Creates an object from the given parameters. Can only be called by					  * Creates an object from the given parameters. Can only be called by
  * inheriting classes.											  * inheriting classes.
  *													  *
  * @param id         entity identifier									  * @param id         entity identifier
  * @param label      label										  * @param label      label
  * @param properties key-value-map									  * @param properties key-value-map
  */													  */
 protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {		 protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
     super(properties);											     super(properties);
     this.id = id;											     this.id = id;
     validateLabel(label);									   <
     this.label = label;										     this.label = label;
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)	   <
 /**												   <
  * Checks if the given label is not null or empty.						   <
  *												   <
  * @param label label to check									   <
  */												   <
 private void validateLabel(String label) {							   <
     if (label == null || "".equals(label)) {							   <
         throw new IllegalArgumentException("label must not be null or empty");			   <
     }												   <
 }												   <
 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan	 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan
 /**													 /**
  * Creates an edge instance based on the given parameters.						  * Creates an edge instance based on the given parameters.
  *													  *
  * @param otherID    the id of the vertex that edge is connected to					  * @param otherID    the id of the vertex that edge is connected to
  * @param label      edge label									  * @param label      edge label
  * @param index      vertex centric edge index for parallel edges					  * @param index      vertex centric edge index for parallel edges
  * @param properties edge properties									  * @param properties edge properties
  */													  */
 DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object>	 DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object>
     super(index, label, properties);									     super(index, label, properties);
     this.otherID = otherID;										     this.otherID = otherID;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID						 gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
 /**													 /**
  * {@inheritDoc}											  * {@inheritDoc}
  */													  */
 @Override												 @Override
 public Long getOtherID() {										 public Long getOtherID() {
     return this.otherID;										     return this.otherID;
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel					 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
 /**													 /**
  * {@inheritDoc}											  * {@inheritDoc}
  */													  */
 @Override												 @Override
 public String getLabel() {										 public String getLabel() {
     return this.label;										   |	     return label;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex						 gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
 /**													 /**
  * {@inheritDoc}											  * {@inheritDoc}
  */													  */
 @Override												 @Override
 public Long getIndex() {										 public Long getIndex() {
     return this.id;											     return this.id;
 }													 }
