/**
 * Test writing and reading a graph collection with empty strings as labels.
 *
 * @throws Exception if the execution or IO fails.
 */
@Test
public void testWriteWithEmptyLabel() throws Exception {
    String tmpPath = temporaryFolder.getRoot().getPath();
    FlinkAsciiGraphLoader loader = getLoaderFromString("g0[" + "(v1 {keya:2})" + "(v2)" + "(v3:_)" + "]" + "g1 {key:\"property\"}[" + "(v4)-[e1 {keya:1}]->(v4)" + "(v4)-[e2]->(v4)" + "(v4)-[e3:_ {keya:false}]->(v4)" + "]" + "g2:_ {graph:\"hasALabel\"}[" + "(v5)" + "]");
    GraphCollection graphCollection = loader.getGraphCollectionByVariables("g0", "g1", "g2");
    checkIndexedCSVWrite(tmpPath, graphCollection);
}