gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFTest#testEvaluationWithMissingProperty
@Test
public void testEvaluationWithMissingProperty() {
    String queryString = "MATCH (a) WHERE a.age > 20";
    QueryHandler query = new QueryHandler(queryString);
    CNF predicates = query.getPredicates();
    PropertyValue[] properties = new PropertyValue[] { PropertyValue.NULL_VALUE };
    Embedding embedding = new Embedding();
    embedding.add(GradoopId.get(), properties);
    EmbeddingMetaData metaData = new EmbeddingMetaData();
    metaData.setEntryColumn("a", EntryType.VERTEX, 0);
    metaData.setPropertyColumn("a", "age", 0);
    assertFalse(predicates.evaluate(embedding, metaData));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
public QueryHandler(String gdlString) {
    gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GradoopConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GradoopConstants.DEFAULT_EDGE_LABEL).buildFromString(gdlString);
    edgeCache = gdlHandler.getEdgeCache(true, true);
    vertexCache = gdlHandler.getVertexCache(true, true);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
public CNF getPredicates() {
    if (gdlHandler.getPredicates().isPresent()) {
        return QueryPredicate.createFrom(gdlHandler.getPredicates().get()).asCNF();
    } else {
        return new CNF();
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
public static QueryPredicate createFrom(Predicate predicate) {
    if (predicate.getClass() == And.class) {
        return new AndPredicate((And) predicate);
    } else if (predicate.getClass() == Or.class) {
        return new OrPredicate((Or) predicate);
    } else if (predicate.getClass() == Xor.class) {
        return new XorPredicate((Xor) predicate);
    } else if (predicate.getClass() == Not.class) {
        return new NotPredicate((Not) predicate);
    } else if (predicate.getClass() == Comparison.class) {
        return new ComparisonExpression((Comparison) predicate);
    } else {
        throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
public ComparisonExpression(Comparison comparison) {
    this.comparison = comparison;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
@Override
public CNF asCNF() {
    CNF cnf = new CNF();
    CNFElement cnfElement = new CNFElement();
    cnfElement.addPredicate(this);
    cnf.addPredicate(cnfElement);
    return cnf;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
public CNF() {
    this.predicates = new ArrayList<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
public CNFElement() {
    this.predicates = new ArrayList<>();
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
public void addPredicate(P predicate) {
    this.predicates.add(predicate);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
// ---------------------------------------------------------------------------------------------
//  Property handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id, PropertyValue... properties) {
    add(id);
    addPropertyValues(properties);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
// ---------------------------------------------------------------------------------------------
//  ID handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id) {
    add(id, false);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {
    return bytes;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
public void addPropertyValues(PropertyValue... properties) {
    int newPropertiesSize = propertyData.length;
    for (PropertyValue property : properties) {
        newPropertiesSize += property.getByteSize() + Integer.BYTES;
    }
    byte[] newPropertyData = new byte[newPropertiesSize];
    System.arraycopy(propertyData, 0, newPropertyData, 0, propertyData.length);
    int offset = propertyData.length;
    for (PropertyValue property : properties) {
        writeProperty(property, newPropertyData, offset);
        offset += property.getByteSize() + Integer.BYTES;
    }
    this.propertyData = newPropertyData;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return getRawBytes().length;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#<init>
private PropertyValueStrategyFactory() {
    nullStrategy = new NullStrategy();
    classStrategyMap = initClassStrategyMap();
    byteStrategyMap = initByteStrategyMap();
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#initClassStrategyMap
private Map<Class, PropertyValueStrategy> initClassStrategyMap() {
    Map<Class, PropertyValueStrategy> classMapping = new HashMap<>();
    classMapping.put(Boolean.class, new BooleanStrategy());
    classMapping.put(Set.class, new SetStrategy());
    classMapping.put(Integer.class, new IntegerStrategy());
    classMapping.put(Long.class, new LongStrategy());
    classMapping.put(Float.class, new FloatStrategy());
    classMapping.put(Double.class, new DoubleStrategy());
    classMapping.put(Short.class, new ShortStrategy());
    classMapping.put(BigDecimal.class, new BigDecimalStrategy());
    classMapping.put(LocalDate.class, new DateStrategy());
    classMapping.put(LocalTime.class, new TimeStrategy());
    classMapping.put(LocalDateTime.class, new DateTimeStrategy());
    classMapping.put(GradoopId.class, new GradoopIdStrategy());
    classMapping.put(String.class, new StringStrategy());
    classMapping.put(List.class, new ListStrategy());
    classMapping.put(Map.class, new MapStrategy());
    return Collections.unmodifiableMap(classMapping);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#initByteStrategyMap
private PropertyValueStrategy[] initByteStrategyMap() {
    PropertyValueStrategy[] byteMapping = new PropertyValueStrategy[classStrategyMap.size() + 1];
    for (PropertyValueStrategy strategy : classStrategyMap.values()) {
        byteMapping[strategy.getRawType()] = strategy;
    }
    byteMapping[nullStrategy.getRawType()] = nullStrategy;
    return byteMapping;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#getRawType
@Override
public byte getRawType() {
    return Type.BOOLEAN.getTypeByte();
}
16 x gradoop-common§org.gradoop.common.model.impl.properties.Type#<init>(int,java.lang.String)
Type(int typeByte, String typeString) {
    this.typeByte = (byte) typeByte;
    this.typeString = typeString;
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#getRawType
@Override
public byte getRawType() {
    return Type.SET.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#getRawType
@Override
public byte getRawType() {
    return Type.FLOAT.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType
@Override
public byte getRawType() {
    return Type.SHORT.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LONG.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#getRawType
@Override
public byte getRawType() {
    return Type.TIME.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DOUBLE.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#getRawType
@Override
public byte getRawType() {
    return Type.BIG_DECIMAL.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#getRawType
@Override
public byte getRawType() {
    return Type.MAP.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#getRawType
@Override
public byte getRawType() {
    return Type.GRADOOP_ID.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LIST.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
@Override
public byte getRawType() {
    return Type.INTEGER.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DATE.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DATE_TIME.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#getRawType
@Override
public byte getRawType() {
    return Type.NULL.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeProperty(org.gradoop.common.model.impl.properties.PropertyValue,byte[],int)
private void writeProperty(PropertyValue value, byte[] target, int offset) {
    writeInt(value.getByteSize(), target, offset);
    offset += Integer.BYTES;
    System.arraycopy(value.getRawBytes(), 0, target, offset, value.getByteSize());
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return getRawBytes().length;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeInt(int,byte[],int)
private void writeInt(int value, byte[] target, int offset) {
    System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
2 x  (4)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
 public int getByteSize() {
     return getRawBytes().length;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 public byte[] getRawBytes() {
     return PropertyValueStrategyFactory.getRawBytes(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 public static byte[] getRawBytes(Object value) {
     if (value != null) {
         try {
             return get(value.getClass()).getRawBytes(value);
         } catch (IOException e) {
             throw new RuntimeException("Error while serializing object.", e);
         }
     }
     return new byte[] { Type.NULL.getTypeByte() };
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
public EmbeddingMetaData(Map<Pair<String, EntryType>, Integer> entryMapping, Map<Pair<String, String>, Integer> propertyMapping, Map<String, ExpandDirection> directionMapping) {
    this.entryMapping = entryMapping;
    this.propertyMapping = propertyMapping;
    this.directionMapping = directionMapping;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
public EmbeddingMetaData() {
    this(new HashMap<>(), new HashMap<>(), new HashMap<>());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setPropertyColumn(java.lang.String,java.lang.String,int)
public void setPropertyColumn(String variable, String propertyKey, int index) {
    propertyMapping.put(Pair.of(variable, propertyKey), index);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
@Override
public boolean evaluate(Embedding embedding, EmbeddingMetaData metaData) {
    for (CNFElement element : predicates) {
        if (!element.evaluate(embedding, metaData)) {
            return false;
        }
    }
    return true;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
@Override
public boolean evaluate(Embedding embedding, EmbeddingMetaData metaData) {
    for (ComparisonExpression comparisonExpression : predicates) {
        if (comparisonExpression.evaluate(embedding, metaData)) {
            return true;
        }
    }
    return false;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
public boolean evaluate(Embedding embedding, EmbeddingMetaData metaData) {
    PropertyValue lhsValue = getLhs().evaluate(embedding, metaData);
    PropertyValue rhsValue = getRhs().evaluate(embedding, metaData);
    return compare(lhsValue, rhsValue);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getLhs
public QueryComparable getLhs() {
    return QueryComparable.createFrom(comparison.getComparableExpressions()[0]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#createFrom(org.s1ck.gdl.model.comparables.ComparableExpression)
public static QueryComparable createFrom(ComparableExpression expression) {
    if (expression.getClass() == Literal.class) {
        return new LiteralComparable((Literal) expression);
    } else if (expression.getClass() == PropertySelector.class) {
        return new PropertySelectorComparable((PropertySelector) expression);
    } else if (expression.getClass() == ElementSelector.class) {
        return new ElementSelectorComparable((ElementSelector) expression);
    } else {
        throw new IllegalArgumentException(expression.getClass() + " is not a GDL ComparableExpression");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.PropertySelectorComparable#<init>(org.s1ck.gdl.model.comparables.PropertySelector)
public PropertySelectorComparable(PropertySelector propertySelector) {
    this.propertySelector = propertySelector;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.PropertySelectorComparable#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
@Override
public PropertyValue evaluate(Embedding embedding, EmbeddingMetaData metaData) {
    int propertyColumn = metaData.getPropertyColumn(propertySelector.getVariable(), propertySelector.getPropertyName());
    return embedding.getProperty(propertyColumn);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getPropertyColumn(java.lang.String,java.lang.String)
public int getPropertyColumn(String variable, String propertyKey) {
    Integer column = propertyMapping.get(Pair.of(variable, propertyKey));
    if (column == null) {
        throw new NoSuchElementException(String.format("no value for property %s.%s", variable, propertyKey));
    }
    return column;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getProperty(int)
public PropertyValue getProperty(int column) {
    int offset = getPropertyOffset(column);
    int entryLength = Ints.fromByteArray(ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES));
    offset += Integer.BYTES;
    return PropertyValue.fromRawBytes(ArrayUtils.subarray(propertyData, offset, offset + entryLength));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getPropertyOffset(int)
private int getPropertyOffset(int column) {
    int i = 0;
    int offset = 0;
    int entryLength;
    while (i < column && offset < propertyData.length) {
        entryLength = Ints.fromByteArray(ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES));
        offset += entryLength + Integer.BYTES;
        i++;
    }
    if (offset >= propertyData.length) {
        throw new IndexOutOfBoundsException("Cant find Property. " + (i - 1) + " < " + column);
    }
    return offset;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#fromRawBytes(byte[])
public static PropertyValue fromRawBytes(byte[] rawBytes) {
    return new PropertyValue(rawBytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(byte[])
private PropertyValue(byte[] bytes) {
    setBytes(bytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
public void setBytes(byte[] bytes) {
    value = PropertyValueStrategyFactory.fromRawBytes(bytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#fromRawBytes(byte[])
public static Object fromRawBytes(byte[] bytes) {
    PropertyValueStrategy strategy = INSTANCE.byteStrategyMap[bytes[0]];
    try {
        return strategy == null ? null : strategy.get(bytes);
    } catch (IOException e) {
        throw new RuntimeException("Error while deserializing object.", e);
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#get(byte[])
@Override
public Object get(byte[] bytes) {
    return null;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getRhs
public QueryComparable getRhs() {
    return QueryComparable.createFrom(comparison.getComparableExpressions()[1]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#createFrom(org.s1ck.gdl.model.comparables.ComparableExpression)
public static QueryComparable createFrom(ComparableExpression expression) {
    if (expression.getClass() == Literal.class) {
        return new LiteralComparable((Literal) expression);
    } else if (expression.getClass() == PropertySelector.class) {
        return new PropertySelectorComparable((PropertySelector) expression);
    } else if (expression.getClass() == ElementSelector.class) {
        return new ElementSelectorComparable((ElementSelector) expression);
    } else {
        throw new IllegalArgumentException(expression.getClass() + " is not a GDL ComparableExpression");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.LiteralComparable#<init>(org.s1ck.gdl.model.comparables.Literal)
public LiteralComparable(Literal literal) {
    this.literal = literal;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.LiteralComparable#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
@Override
public PropertyValue evaluate(Embedding embedding, EmbeddingMetaData metaData) {
    return PropertyValue.create(literal.getValue());
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof Integer;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#compare(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
private boolean compare(PropertyValue lhsValue, PropertyValue rhsValue) {
    try {
        int result = lhsValue.compareTo(rhsValue);
        return comparison.getComparator() == Comparator.EQ && result == 0 || comparison.getComparator() == Comparator.NEQ && result != 0 || comparison.getComparator() == Comparator.LT && result == -1 || comparison.getComparator() == Comparator.GT && result == 1 || comparison.getComparator() == Comparator.LTE && result <= 0 || comparison.getComparator() == Comparator.GTE && result >= 0;
    } catch (IllegalArgumentException e) {
        return comparison.getComparator() == Comparator.NEQ;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
@Override
public int compareTo(PropertyValue other) {
    return PropertyValueStrategyFactory.compare(value, other.value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#compare(java.lang.Object,java.lang.Object)
public static int compare(Object value, Object other) {
    if (value == null || other == null) {
        return INSTANCE.nullStrategy.compare(value, other);
    } else {
        PropertyValueStrategy strategy = get(value.getClass());
        return strategy.compare(value, other);
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#compare(java.lang.Object,java.lang.Object)
@Override
public int compare(Object value, Object other) {
    if (value == null && other == null) {
        return 0;
    } else if (value == null) {
        return -1;
    }
    return 1;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFTest#testEvaluationWithMissingProperty
@Test
public void testEvaluationWithMissingProperty() {
    String queryString = "MATCH (a) WHERE a.age > 20";
    QueryHandler query = new QueryHandler(queryString);
    CNF predicates = query.getPredicates();
    PropertyValue[] properties = new PropertyValue[] { PropertyValue.NULL_VALUE };
    Embedding embedding = new Embedding();
    embedding.add(GradoopId.get(), properties);
    EmbeddingMetaData metaData = new EmbeddingMetaData();
    metaData.setEntryColumn("a", EntryType.VERTEX, 0);
    metaData.setPropertyColumn("a", "age", 0);
    assertFalse(predicates.evaluate(embedding, metaData));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
public QueryHandler(String gdlString) {
    gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GradoopConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GradoopConstants.DEFAULT_EDGE_LABEL).buildFromString(gdlString);
    edgeCache = gdlHandler.getEdgeCache(true, true);
    vertexCache = gdlHandler.getVertexCache(true, true);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
public CNF getPredicates() {
    if (gdlHandler.getPredicates().isPresent()) {
        return QueryPredicate.createFrom(gdlHandler.getPredicates().get()).asCNF();
    } else {
        return new CNF();
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
public static QueryPredicate createFrom(Predicate predicate) {
    if (predicate.getClass() == And.class) {
        return new AndPredicate((And) predicate);
    } else if (predicate.getClass() == Or.class) {
        return new OrPredicate((Or) predicate);
    } else if (predicate.getClass() == Xor.class) {
        return new XorPredicate((Xor) predicate);
    } else if (predicate.getClass() == Not.class) {
        return new NotPredicate((Not) predicate);
    } else if (predicate.getClass() == Comparison.class) {
        return new ComparisonExpression((Comparison) predicate);
    } else {
        throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
public ComparisonExpression(Comparison comparison) {
    this.comparison = comparison;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
@Override
public CNF asCNF() {
    CNF cnf = new CNF();
    CNFElement cnfElement = new CNFElement();
    cnfElement.addPredicate(this);
    cnf.addPredicate(cnfElement);
    return cnf;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
public CNF() {
    this.predicates = new ArrayList<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
public CNFElement() {
    this.predicates = new ArrayList<>();
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
public void addPredicate(P predicate) {
    this.predicates.add(predicate);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
// ---------------------------------------------------------------------------------------------
//  Property handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id, PropertyValue... properties) {
    add(id);
    addPropertyValues(properties);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
// ---------------------------------------------------------------------------------------------
//  ID handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id) {
    add(id, false);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {
    return bytes;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
public void addPropertyValues(PropertyValue... properties) {
    int newPropertiesSize = propertyData.length;
    for (PropertyValue property : properties) {
        newPropertiesSize += property.getByteSize() + Integer.BYTES;
    }
    byte[] newPropertyData = new byte[newPropertiesSize];
    System.arraycopy(propertyData, 0, newPropertyData, 0, propertyData.length);
    int offset = propertyData.length;
    for (PropertyValue property : properties) {
        writeProperty(property, newPropertyData, offset);
        offset += property.getByteSize() + Integer.BYTES;
    }
    this.propertyData = newPropertyData;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return getRawBytes().length;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
 (50)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 public static byte[] getRawBytes(Object value) {
     if (value != null) {
         try {
             return get(value.getClass()).getRawBytes(value);
         } catch (IOException e) {
             throw new RuntimeException("Error while serializing object.", e);
         }
     }
     return new byte[] { Type.NULL.getTypeByte() };
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeProperty(org.gradoop.common.model.impl.properties.PropertyValue,byte[],int)
 private void writeProperty(PropertyValue value, byte[] target, int offset) {
     writeInt(value.getByteSize(), target, offset);
     offset += Integer.BYTES;
     System.arraycopy(value.getRawBytes(), 0, target, offset, value.getByteSize());
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
 public int getByteSize() {
     return getRawBytes().length;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 public byte[] getRawBytes() {
     return PropertyValueStrategyFactory.getRawBytes(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 public static byte[] getRawBytes(Object value) {
     if (value != null) {
         try {
             return get(value.getClass()).getRawBytes(value);
         } catch (IOException e) {
             throw new RuntimeException("Error while serializing object.", e);
         }
     }
     return new byte[] { Type.NULL.getTypeByte() };
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeInt(int,byte[],int)
 private void writeInt(int value, byte[] target, int offset) {
     System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 public byte[] getRawBytes() {
     return PropertyValueStrategyFactory.getRawBytes(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 public static byte[] getRawBytes(Object value) {
     if (value != null) {
         try {
             return get(value.getClass()).getRawBytes(value);
         } catch (IOException e) {
             throw new RuntimeException("Error while serializing object.", e);
         }
     }
     return new byte[] { Type.NULL.getTypeByte() };
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
 2 x  (4)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
  public int getByteSize() {
      return getRawBytes().length;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
  public byte[] getRawBytes() {
      return PropertyValueStrategyFactory.getRawBytes(value);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
  public static byte[] getRawBytes(Object value) {
      if (value != null) {
          try {
              return get(value.getClass()).getRawBytes(value);
          } catch (IOException e) {
              throw new RuntimeException("Error while serializing object.", e);
          }
      }
      return new byte[] { Type.NULL.getTypeByte() };
  }
  gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
  public byte getTypeByte() {
      return typeByte;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
 public EmbeddingMetaData(Map<Pair<String, EntryType>, Integer> entryMapping, Map<Pair<String, String>, Integer> propertyMapping, Map<String, ExpandDirection> directionMapping) {
     this.entryMapping = entryMapping;
     this.propertyMapping = propertyMapping;
     this.directionMapping = directionMapping;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
 public EmbeddingMetaData() {
     this(new HashMap<>(), new HashMap<>(), new HashMap<>());
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
 public void setEntryColumn(String variable, EntryType entryType, int column) {
     entryMapping.put(Pair.of(variable, entryType), column);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setPropertyColumn(java.lang.String,java.lang.String,int)
 public void setPropertyColumn(String variable, String propertyKey, int index) {
     propertyMapping.put(Pair.of(variable, propertyKey), index);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
 @Override
 public boolean evaluate(Embedding embedding, EmbeddingMetaData metaData) {
     for (CNFElement element : predicates) {
         if (!element.evaluate(embedding, metaData)) {
             return false;
         }
     }
     return true;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
 @Override
 public boolean evaluate(Embedding embedding, EmbeddingMetaData metaData) {
     for (ComparisonExpression comparisonExpression : predicates) {
         if (comparisonExpression.evaluate(embedding, metaData)) {
             return true;
         }
     }
     return false;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
 public boolean evaluate(Embedding embedding, EmbeddingMetaData metaData) {
     PropertyValue lhsValue = getLhs().evaluate(embedding, metaData);
     PropertyValue rhsValue = getRhs().evaluate(embedding, metaData);
     return compare(lhsValue, rhsValue);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getLhs
 public QueryComparable getLhs() {
     return QueryComparable.createFrom(comparison.getComparableExpressions()[0]);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#createFrom(org.s1ck.gdl.model.comparables.ComparableExpression)
 public static QueryComparable createFrom(ComparableExpression expression) {
     if (expression.getClass() == Literal.class) {
         return new LiteralComparable((Literal) expression);
     } else if (expression.getClass() == PropertySelector.class) {
         return new PropertySelectorComparable((PropertySelector) expression);
     } else if (expression.getClass() == ElementSelector.class) {
         return new ElementSelectorComparable((ElementSelector) expression);
     } else {
         throw new IllegalArgumentException(expression.getClass() + " is not a GDL ComparableExpression");
     }
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.PropertySelectorComparable#<init>(org.s1ck.gdl.model.comparables.PropertySelector)
 public PropertySelectorComparable(PropertySelector propertySelector) {
     this.propertySelector = propertySelector;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.PropertySelectorComparable#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
 @Override
 public PropertyValue evaluate(Embedding embedding, EmbeddingMetaData metaData) {
     int propertyColumn = metaData.getPropertyColumn(propertySelector.getVariable(), propertySelector.getPropertyName());
     return embedding.getProperty(propertyColumn);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getPropertyColumn(java.lang.String,java.lang.String)
 public int getPropertyColumn(String variable, String propertyKey) {
     Integer column = propertyMapping.get(Pair.of(variable, propertyKey));
     if (column == null) {
         throw new NoSuchElementException(String.format("no value for property %s.%s", variable, propertyKey));
     }
     return column;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getProperty(int)
 public PropertyValue getProperty(int column) {
     int offset = getPropertyOffset(column);
     int entryLength = Ints.fromByteArray(ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES));
     offset += Integer.BYTES;
     return PropertyValue.fromRawBytes(ArrayUtils.subarray(propertyData, offset, offset + entryLength));
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getPropertyOffset(int)
 private int getPropertyOffset(int column) {
     int i = 0;
     int offset = 0;
     int entryLength;
     while (i < column && offset < propertyData.length) {
         entryLength = Ints.fromByteArray(ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES));
         offset += entryLength + Integer.BYTES;
         i++;
     }
     if (offset >= propertyData.length) {
         throw new IndexOutOfBoundsException("Cant find Property. " + (i - 1) + " < " + column);
     }
     return offset;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#fromRawBytes(byte[])
 public static PropertyValue fromRawBytes(byte[] rawBytes) {
     return new PropertyValue(rawBytes);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(byte[])
 private PropertyValue(byte[] bytes) {
     setBytes(bytes);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
 public void setBytes(byte[] bytes) {
     value = PropertyValueStrategyFactory.fromRawBytes(bytes);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#fromRawBytes(byte[])
 public static Object fromRawBytes(byte[] bytes) {
     PropertyValueStrategy strategy = INSTANCE.byteStrategyMap[bytes[0]];
     try {
         return strategy == null ? null : strategy.get(bytes);
     } catch (IOException e) {
         throw new RuntimeException("Error while deserializing object.", e);
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#get(byte[])
 @Override
 public Object get(byte[] bytes) {
     return null;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getRhs
 public QueryComparable getRhs() {
     return QueryComparable.createFrom(comparison.getComparableExpressions()[1]);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#createFrom(org.s1ck.gdl.model.comparables.ComparableExpression)
 public static QueryComparable createFrom(ComparableExpression expression) {
     if (expression.getClass() == Literal.class) {
         return new LiteralComparable((Literal) expression);
     } else if (expression.getClass() == PropertySelector.class) {
         return new PropertySelectorComparable((PropertySelector) expression);
     } else if (expression.getClass() == ElementSelector.class) {
         return new ElementSelectorComparable((ElementSelector) expression);
     } else {
         throw new IllegalArgumentException(expression.getClass() + " is not a GDL ComparableExpression");
     }
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.LiteralComparable#<init>(org.s1ck.gdl.model.comparables.Literal)
 public LiteralComparable(Literal literal) {
     this.literal = literal;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.LiteralComparable#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
 @Override
 public PropertyValue evaluate(Embedding embedding, EmbeddingMetaData metaData) {
     return PropertyValue.create(literal.getValue());
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 public static PropertyValue create(Object value) {
     return new PropertyValue(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 private PropertyValue(Object value) {
     setObject(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 //----------------------------------------------------------------------------
 // Setter
 //----------------------------------------------------------------------------
 public void setObject(Object value) {
     if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
         throw new UnsupportedTypeException(value.getClass());
     }
     this.value = value;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
 @Override
 public boolean is(Object value) {
     return value instanceof Integer;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#compare(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
 private boolean compare(PropertyValue lhsValue, PropertyValue rhsValue) {
     try {
         int result = lhsValue.compareTo(rhsValue);
         return comparison.getComparator() == Comparator.EQ && result == 0 || comparison.getComparator() == Comparator.NEQ && result != 0 || comparison.getComparator() == Comparator.LT && result == -1 || comparison.getComparator() == Comparator.GT && result == 1 || comparison.getComparator() == Comparator.LTE && result <= 0 || comparison.getComparator() == Comparator.GTE && result >= 0;
     } catch (IllegalArgumentException e) {
         return comparison.getComparator() == Comparator.NEQ;
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
 @Override
 public int compareTo(PropertyValue other) {
     return PropertyValueStrategyFactory.compare(value, other.value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#compare(java.lang.Object,java.lang.Object)
 public static int compare(Object value, Object other) {
     if (value == null || other == null) {
         return INSTANCE.nullStrategy.compare(value, other);
     } else {
         PropertyValueStrategy strategy = get(value.getClass());
         return strategy.compare(value, other);
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#compare(java.lang.Object,java.lang.Object)
 @Override
 public int compare(Object value, Object other) {
     if (value == null && other == null) {
         return 0;
     } else if (value == null) {
         return -1;
     }
     return 1;
 }
