gradoop-core§org.gradoop.drivers.BulkWriteDriverTest#testBulkWriteDriver
@Test
public void testBulkWriteDriver() throws Exception {
    GraphStore store = createEmptyGraphStore();
    for (Vertex v : createBasicGraphVertices()) {
        store.writeVertex(v);
    }
    store.close();
    String outputDirName = "/output/export/extended-graph";
    String[] args = new String[] { "-" + BulkWriteDriver.ConfUtils.OPTION_VERTEX_LINE_WRITER, SimpleVertexWriter.class.getName(), "-" + BulkWriteDriver.ConfUtils.OPTION_HBASE_SCAN_CACHE, "10", "-" + BulkWriteDriver.ConfUtils.OPTION_GRAPH_OUTPUT_PATH, outputDirName };
    BulkWriteDriver bulkWriteDriver = new BulkWriteDriver();
    bulkWriteDriver.setConf(utility.getConfiguration());
    // run the bulk write
    int exitCode = bulkWriteDriver.run(args);
    // testing
    assertThat(exitCode, is(0));
    // read map output
    Path outputFile = new Path(outputDirName, "part-m-00000");
    String[] fileContent = readGraphFromFile(outputFile, BASIC_GRAPH.length);
    // validate text output with input graph
    validateBasicGraphVertices(fileContent);
}
gradoop-core§org.gradoop.GradoopClusterTest#createEmptyGraphStore
protected GraphStore createEmptyGraphStore() {
    Configuration config = utility.getConfiguration();
    VertexHandler verticesHandler = new EPGVertexHandler();
    GraphHandler graphsHandler = new EPGGraphHandler();
    HBaseGraphStoreFactory.deleteGraphStore(config);
    return HBaseGraphStoreFactory.createOrOpenGraphStore(config, verticesHandler, graphsHandler);
}
gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#<init>
gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>
gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#<init>
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop.conf.Configuration)
public static void deleteGraphStore(final Configuration config) {
    deleteGraphStore(config, GConstants.DEFAULT_TABLE_VERTICES, GConstants.DEFAULT_TABLE_GRAPHS);
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String)
public static void deleteGraphStore(final Configuration config, final String vertexTableName, final String graphTableName) {
    try {
        deleteTablesIfExists(config, vertexTableName, graphTableName);
    } catch (IOException e) {
        e.printStackTrace();
    }
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteTablesIfExists(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String)
private static void deleteTablesIfExists(final Configuration config, final String vertexTableName, final String graphTableName) throws IOException {
    HTableDescriptor verticesTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexTableName));
    HTableDescriptor graphsTableDescriptor = new HTableDescriptor(TableName.valueOf(graphTableName));
    HBaseAdmin admin = new HBaseAdmin(config);
    if (admin.tableExists(verticesTableDescriptor.getName())) {
        deleteTable(admin, verticesTableDescriptor);
    }
    if (admin.tableExists(graphsTableDescriptor.getName())) {
        deleteTable(admin, graphsTableDescriptor);
    }
    admin.close();
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.hadoop.conf.Configuration,org.gradoop.storage.hbase.VertexHandler,org.gradoop.storage.hbase.GraphHandler)
public static GraphStore createOrOpenGraphStore(final Configuration config, final VertexHandler vertexHandler, final GraphHandler graphHandler) {
    return createOrOpenGraphStore(config, vertexHandler, graphHandler, GConstants.DEFAULT_TABLE_VERTICES, GConstants.DEFAULT_TABLE_GRAPHS);
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.hadoop.conf.Configuration,org.gradoop.storage.hbase.VertexHandler,org.gradoop.storage.hbase.GraphHandler,java.lang.String,java.lang.String)
public static GraphStore createOrOpenGraphStore(final Configuration config, final VertexHandler vertexHandler, final GraphHandler graphHandler, final String vertexTableName, final String graphTableName) {
    try {
        createTablesIfNotExists(config, vertexHandler, graphHandler, vertexTableName, graphTableName);
        HTable verticesTable = new HTable(config, vertexTableName);
        HTable graphsTable = new HTable(config, graphTableName);
        return new HBaseGraphStore(graphsTable, verticesTable, vertexHandler, graphHandler);
    } catch (IOException e) {
        e.printStackTrace();
        return null;
    }
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createTablesIfNotExists(org.apache.hadoop.conf.Configuration,org.gradoop.storage.hbase.VertexHandler,org.gradoop.storage.hbase.GraphHandler,java.lang.String,java.lang.String)
private static void createTablesIfNotExists(final Configuration config, final VertexHandler verticesHandler, final GraphHandler graphHandler, final String vertexTableName, final String graphTableName) throws IOException {
    HTableDescriptor verticesTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexTableName));
    HTableDescriptor graphsTableDescriptor = new HTableDescriptor(TableName.valueOf(graphTableName));
    HBaseAdmin admin = new HBaseAdmin(config);
    if (!admin.tableExists(verticesTableDescriptor.getName())) {
        verticesHandler.createTable(admin, verticesTableDescriptor);
    }
    if (!admin.tableExists(graphsTableDescriptor.getName())) {
        graphHandler.createTable(admin, graphsTableDescriptor);
    }
    admin.close();
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
@Override
public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws IOException {
    LOG.info("creating table " + tableDescriptor.getNameAsString());
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_LABELS));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_OUT_EDGES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_IN_EDGES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_GRAPHS));
    admin.createTable(tableDescriptor);
}
gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
@Override
public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws IOException {
    LOG.info("creating table " + tableDescriptor.getNameAsString());
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_LABELS));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_VERTICES));
    admin.createTable(tableDescriptor);
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#<init>(org.apache.hadoop.hbase.client.HTable,org.apache.hadoop.hbase.client.HTable,org.gradoop.storage.hbase.VertexHandler,org.gradoop.storage.hbase.GraphHandler)
HBaseGraphStore(final HTable graphsTable, final HTable verticesTable, final VertexHandler vertexHandler, final GraphHandler graphHandler) {
    if (graphsTable == null) {
        throw new IllegalArgumentException("graphsTable must not be null");
    }
    if (verticesTable == null) {
        throw new IllegalArgumentException("verticesTable must not be null");
    }
    if (vertexHandler == null) {
        throw new IllegalArgumentException("vertexHandler must not be null");
    }
    if (graphHandler == null) {
        throw new IllegalArgumentException("graphHandler must not be null");
    }
    this.graphsTable = graphsTable;
    this.verticesTable = verticesTable;
    this.vertexHandler = vertexHandler;
    this.graphHandler = graphHandler;
    this.verticesTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
    this.graphsTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
}
gradoop-core§org.gradoop.GradoopTest#createBasicGraphVertices
protected List<Vertex> createBasicGraphVertices() {
    return createVertices(BASIC_GRAPH, new SimpleVertexReader());
}
gradoop-core§org.gradoop.io.reader.SingleVertexReader#<init>
gradoop-core§org.gradoop.io.reader.SimpleVertexReader#<init>
gradoop-core§org.gradoop.GradoopTest#createVertices(java.lang.String[],org.gradoop.io.reader.VertexLineReader)
private List<Vertex> createVertices(String[] graph, VertexLineReader vertexLineReader) {
    List<Vertex> vertices = Lists.newArrayListWithCapacity(graph.length);
    for (String line : graph) {
        vertices.add(vertexLineReader.readVertex(line));
    }
    return vertices;
}
2 x  (28)
 gradoop-core§org.gradoop.io.reader.SimpleVertexReader#readVertex(java.lang.String)
 @Override
 public Vertex readVertex(String line) {
     String[] tokens = getTokens(line);
     Long vertexID = Long.valueOf(tokens[0]);
     if (tokens.length > 1) {
         List<Edge> edges = Lists.newArrayListWithCapacity(tokens.length - 1);
         for (int i = 1; i < tokens.length; i++) {
             Long otherID = Long.valueOf(tokens[i]);
             Edge e = EdgeFactory.createDefaultEdge(otherID, (long) i - 1);
             edges.add(e);
         }
         return VertexFactory.createDefaultVertexWithOutgoingEdges(vertexID, edges);
     } else {
         return VertexFactory.createDefaultVertexWithID(vertexID);
     }
 }
 gradoop-core§org.gradoop.io.reader.SimpleVertexReader#getTokens(java.lang.String)
 private String[] getTokens(String line) {
     return LINE_TOKEN_SEPARATOR.split(line);
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Long)
 public static Edge createDefaultEdge(final Long otherID, final Long index) {
     return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
 public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Long index) {
     return createDefaultEdge(otherID, label, index, null);
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
 public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
     checkID(otherID);
     checkIndex(index);
     checkLabel(label);
     return new DefaultEdge(otherID, label, index, properties);
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
 private static void checkID(Long otherID) {
     if (otherID == null) {
         throw new IllegalArgumentException("otherID must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
 private static void checkIndex(Long index) {
     if (index == null) {
         throw new IllegalArgumentException("index must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
 private static void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 protected PropertyContainer(Map<String, Object> properties) {
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.util.Map)
 protected SingleLabeledPropertyContainer(String label, Map<String, Object> properties) {
     super(properties);
     this.label = label;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
 DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
     super(label, properties);
     this.otherID = otherID;
     this.index = index;
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Long)
 public static Edge createDefaultEdge(final Long otherID, final Long index) {
     return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
 public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Long index) {
     return createDefaultEdge(otherID, label, index, null);
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
 public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
     checkID(otherID);
     checkIndex(index);
     checkLabel(label);
     return new DefaultEdge(otherID, label, index, properties);
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
 private static void checkID(Long otherID) {
     if (otherID == null) {
         throw new IllegalArgumentException("otherID must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
 private static void checkIndex(Long index) {
     if (index == null) {
         throw new IllegalArgumentException("index must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
 private static void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 protected PropertyContainer(Map<String, Object> properties) {
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.util.Map)
 protected SingleLabeledPropertyContainer(String label, Map<String, Object> properties) {
     super(properties);
     this.label = label;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
 DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
     super(label, properties);
     this.otherID = otherID;
     this.index = index;
 }
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithOutgoingEdges(java.lang.Long,java.lang.Iterable)
 public static Vertex createDefaultVertexWithOutgoingEdges(final Long vertexID, final Iterable<Edge> outgoingEdges) {
     return createDefaultVertexWithEdges(vertexID, outgoingEdges, null);
 }
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,java.lang.Iterable,java.lang.Iterable)
 public static Vertex createDefaultVertexWithEdges(final Long vertexID, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges) {
     return createDefaultVertex(vertexID, null, null, outgoingEdges, incomingEdges, null);
 }
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
 public static Vertex createDefaultVertex(final Long id, final Iterable<String> labels, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
     checkVertexID(id);
     return new DefaultVertex(id, labels, properties, outgoingEdges, incomingEdges, graphs);
 }
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 private static void checkVertexID(final Long vertexID) {
     if (vertexID == null) {
         throw new IllegalArgumentException("vertexID must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 protected PropertyContainer(Map<String, Object> properties) {
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lang.Iterable,java.util.Map)
 protected MultiLabeledPropertyContainer(Long id, Iterable<String> labels, Map<String, Object> properties) {
     super(properties);
     this.id = id;
     this.labels = (labels != null) ? Lists.newArrayList(labels) : null;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
 DefaultVertex(final Long id, final Iterable<String> labels, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
     super(id, labels, properties);
     this.outgoingEdges = outgoingEdges;
     this.incomingEdges = incomingEdges;
     initGraphs(graphs);
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 private void initGraphs(Iterable<Long> graphs) {
     if (graphs == null) {
         this.graphs = Sets.newHashSet();
     } else {
         this.graphs = Sets.newHashSet(graphs);
     }
 }
gradoop-core§org.gradoop.io.reader.SimpleVertexReader#readVertex(java.lang.String)
@Override
public Vertex readVertex(String line) {
    String[] tokens = getTokens(line);
    Long vertexID = Long.valueOf(tokens[0]);
    if (tokens.length > 1) {
        List<Edge> edges = Lists.newArrayListWithCapacity(tokens.length - 1);
        for (int i = 1; i < tokens.length; i++) {
            Long otherID = Long.valueOf(tokens[i]);
            Edge e = EdgeFactory.createDefaultEdge(otherID, (long) i - 1);
            edges.add(e);
        }
        return VertexFactory.createDefaultVertexWithOutgoingEdges(vertexID, edges);
    } else {
        return VertexFactory.createDefaultVertexWithID(vertexID);
    }
}
gradoop-core§org.gradoop.io.reader.SimpleVertexReader#getTokens(java.lang.String)
private String[] getTokens(String line) {
    return LINE_TOKEN_SEPARATOR.split(line);
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Long)
public static Edge createDefaultEdge(final Long otherID, final Long index) {
    return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Long index) {
    return createDefaultEdge(otherID, label, index, null);
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
    checkID(otherID);
    checkIndex(index);
    checkLabel(label);
    return new DefaultEdge(otherID, label, index, properties);
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
private static void checkID(Long otherID) {
    if (otherID == null) {
        throw new IllegalArgumentException("otherID must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
private static void checkIndex(Long index) {
    if (index == null) {
        throw new IllegalArgumentException("index must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
private static void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
protected PropertyContainer(Map<String, Object> properties) {
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.util.Map)
protected SingleLabeledPropertyContainer(String label, Map<String, Object> properties) {
    super(properties);
    this.label = label;
}
gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
    super(label, properties);
    this.otherID = otherID;
    this.index = index;
}
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithOutgoingEdges(java.lang.Long,java.lang.Iterable)
public static Vertex createDefaultVertexWithOutgoingEdges(final Long vertexID, final Iterable<Edge> outgoingEdges) {
    return createDefaultVertexWithEdges(vertexID, outgoingEdges, null);
}
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,java.lang.Iterable,java.lang.Iterable)
public static Vertex createDefaultVertexWithEdges(final Long vertexID, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges) {
    return createDefaultVertex(vertexID, null, null, outgoingEdges, incomingEdges, null);
}
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
public static Vertex createDefaultVertex(final Long id, final Iterable<String> labels, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
    checkVertexID(id);
    return new DefaultVertex(id, labels, properties, outgoingEdges, incomingEdges, graphs);
}
gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
private static void checkVertexID(final Long vertexID) {
    if (vertexID == null) {
        throw new IllegalArgumentException("vertexID must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
protected PropertyContainer(Map<String, Object> properties) {
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lang.Iterable,java.util.Map)
protected MultiLabeledPropertyContainer(Long id, Iterable<String> labels, Map<String, Object> properties) {
    super(properties);
    this.id = id;
    this.labels = (labels != null) ? Lists.newArrayList(labels) : null;
}
gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
DefaultVertex(final Long id, final Iterable<String> labels, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
    super(id, labels, properties);
    this.outgoingEdges = outgoingEdges;
    this.incomingEdges = incomingEdges;
    initGraphs(graphs);
}
gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
private void initGraphs(Iterable<Long> graphs) {
    if (graphs == null) {
        this.graphs = Sets.newHashSet();
    } else {
        this.graphs = Sets.newHashSet(graphs);
    }
}
2 x  (38)
 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#writeVertex(org.gradoop.model.Vertex)
 @Override
 public void writeVertex(final Vertex vertex) {
     LOG.info("writing: " + vertex);
     try {
         // vertex id
         Put put = new Put(vertexHandler.getRowKey(vertex.getID()));
         // write vertex to Put
         put = vertexHandler.writeVertex(put, vertex);
         // write to table
         verticesTable.put(put);
     } catch (IOException e) {
         e.printStackTrace();
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#toString
 @Override
 public String toString() {
     return "SimpleVertex{" + "id=" + getID() + ", labels=" + getLabels() + ", outgoingEdges=" + outgoingEdges + ", incomingEdges=" + incomingEdges + ", graphs=" + getGraphs() + "}";
 }
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
 @Override
 public Long getID() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabels
 @Override
 public Iterable<String> getLabels() {
     return labels;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#toString
 @Override
 public String toString() {
     return "DefaultEdge{" + "otherID=" + otherID + ", label=" + getLabel() + ", index=" + index + '}';
 }
 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
 @Override
 public String getLabel() {
     return this.label;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#toString
 @Override
 public String toString() {
     return "DefaultEdge{" + "otherID=" + otherID + ", label=" + getLabel() + ", index=" + index + '}';
 }
 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
 @Override
 public String getLabel() {
     return this.label;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
 @Override
 public Iterable<Long> getGraphs() {
     return graphs;
 }
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
 @Override
 public Long getID() {
     return id;
 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#getRowKey(java.lang.Long)
 @Override
 public byte[] getRowKey(final Long vertexID) {
     if (vertexID == null) {
         throw new IllegalArgumentException("vertexID must not be null");
     }
     return Bytes.toBytes(vertexID.toString());
 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeVertex(org.apache.hadoop.hbase.client.Put,org.gradoop.model.Vertex)
 @Override
 public Put writeVertex(final Put put, final Vertex vertex) {
     writeLabels(put, vertex);
     writeProperties(put, vertex);
     writeOutgoingEdges(put, vertex.getOutgoingEdges());
     writeIncomingEdges(put, vertex.getIncomingEdges());
     writeGraphs(put, vertex);
     return put;
 }
 gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeLabels(org.apache.hadoop.hbase.client.Put,org.gradoop.model.MultiLabeled)
 @Override
 public Put writeLabels(final Put put, final MultiLabeled entity) {
     int internalLabelID = 0;
     if (entity.getLabelCount() > 0) {
         for (String label : entity.getLabels()) {
             put.add(CF_LABELS_BYTES, Bytes.toBytes(internalLabelID++), Bytes.toBytes(label));
         }
     }
     return put;
 }
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabelCount
 @Override
 public int getLabelCount() {
     return (this.labels != null) ? this.labels.size() : 0;
 }
 gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeProperties(org.apache.hadoop.hbase.client.Put,org.gradoop.model.Attributed)
 @Override
 public Put writeProperties(final Put put, final Attributed entity) {
     if (entity.getPropertyCount() > 0) {
         for (String key : entity.getPropertyKeys()) {
             writeProperty(put, key, entity.getProperty(key));
         }
     }
     return put;
 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
 @Override
 public int getPropertyCount() {
     return (this.properties != null) ? this.properties.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
 @Override
 public Iterable<Edge> getOutgoingEdges() {
     return outgoingEdges;
 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeOutgoingEdges(org.apache.hadoop.hbase.client.Put,java.lang.Iterable)
 @Override
 public Put writeOutgoingEdges(final Put put, final Iterable<? extends Edge> edges) {
     return writeEdges(put, CF_OUT_EDGES_BYTES, edges);
 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.client.Put,byte[],java.lang.Iterable)
 private Put writeEdges(Put put, final byte[] columnFamily, final Iterable<? extends Edge> edges) {
     if (edges != null) {
         for (Edge edge : edges) {
             put = writeEdge(put, columnFamily, edge);
         }
     }
     return put;
 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdge(org.apache.hadoop.hbase.client.Put,byte[],org.gradoop.model.Edge)
 private Put writeEdge(final Put put, final byte[] columnFamily, final Edge edge) {
     byte[] edgeKey = createEdgeIdentifier(edge);
     String properties = createEdgePropertiesString(edge);
     byte[] propertiesBytes = Bytes.toBytes(properties);
     put.add(columnFamily, edgeKey, propertiesBytes);
     return put;
 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createEdgeIdentifier(org.gradoop.model.Edge)
 private byte[] createEdgeIdentifier(final Edge edge) {
     byte[] labelBytes = Bytes.toBytes(edge.getLabel());
     byte[] edgeKey = new byte[2 * Bytes.SIZEOF_LONG + labelBytes.length];
     Bytes.putLong(edgeKey, 0, edge.getOtherID());
     Bytes.putLong(edgeKey, Bytes.SIZEOF_LONG, edge.getIndex());
     Bytes.putBytes(edgeKey, Bytes.SIZEOF_LONG * 2, labelBytes, 0, labelBytes.length);
     return edgeKey;
 }
 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
 @Override
 public String getLabel() {
     return this.label;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
 @Override
 public Long getOtherID() {
     return this.otherID;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
 @Override
 public Long getIndex() {
     return this.index;
 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createEdgePropertiesString(org.gradoop.model.Edge)
 private String createEdgePropertiesString(final Edge edge) {
     String result = "";
     Iterable<String> propertyKeys = edge.getPropertyKeys();
     if (propertyKeys != null) {
         final List<String> propertyStrings = Lists.newArrayList();
         for (String propertyKey : propertyKeys) {
             Object propertyValue = edge.getProperty(propertyKey);
             String propertyString = String.format("%s%s%d%s%s", propertyKey, PROPERTY_TOKEN_SEPARATOR_STRING, getType(propertyValue), PROPERTY_TOKEN_SEPARATOR_STRING, propertyValue);
             propertyStrings.add(propertyString);
         }
         result = Joiner.on(PROPERTY_TOKEN_SEPARATOR_STRING).join(propertyStrings);
     }
     return result;
 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
 @Override
 public Iterable<String> getPropertyKeys() {
     return (properties != null) ? properties.keySet() : null;
 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdge(org.apache.hadoop.hbase.client.Put,byte[],org.gradoop.model.Edge)
 private Put writeEdge(final Put put, final byte[] columnFamily, final Edge edge) {
     byte[] edgeKey = createEdgeIdentifier(edge);
     String properties = createEdgePropertiesString(edge);
     byte[] propertiesBytes = Bytes.toBytes(properties);
     put.add(columnFamily, edgeKey, propertiesBytes);
     return put;
 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createEdgeIdentifier(org.gradoop.model.Edge)
 private byte[] createEdgeIdentifier(final Edge edge) {
     byte[] labelBytes = Bytes.toBytes(edge.getLabel());
     byte[] edgeKey = new byte[2 * Bytes.SIZEOF_LONG + labelBytes.length];
     Bytes.putLong(edgeKey, 0, edge.getOtherID());
     Bytes.putLong(edgeKey, Bytes.SIZEOF_LONG, edge.getIndex());
     Bytes.putBytes(edgeKey, Bytes.SIZEOF_LONG * 2, labelBytes, 0, labelBytes.length);
     return edgeKey;
 }
 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
 @Override
 public String getLabel() {
     return this.label;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
 @Override
 public Long getOtherID() {
     return this.otherID;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
 @Override
 public Long getIndex() {
     return this.index;
 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createEdgePropertiesString(org.gradoop.model.Edge)
 private String createEdgePropertiesString(final Edge edge) {
     String result = "";
     Iterable<String> propertyKeys = edge.getPropertyKeys();
     if (propertyKeys != null) {
         final List<String> propertyStrings = Lists.newArrayList();
         for (String propertyKey : propertyKeys) {
             Object propertyValue = edge.getProperty(propertyKey);
             String propertyString = String.format("%s%s%d%s%s", propertyKey, PROPERTY_TOKEN_SEPARATOR_STRING, getType(propertyValue), PROPERTY_TOKEN_SEPARATOR_STRING, propertyValue);
             propertyStrings.add(propertyString);
         }
         result = Joiner.on(PROPERTY_TOKEN_SEPARATOR_STRING).join(propertyStrings);
     }
     return result;
 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
 @Override
 public Iterable<String> getPropertyKeys() {
     return (properties != null) ? properties.keySet() : null;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
 @Override
 public Iterable<Edge> getIncomingEdges() {
     return incomingEdges;
 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeIncomingEdges(org.apache.hadoop.hbase.client.Put,java.lang.Iterable)
 @Override
 public Put writeIncomingEdges(final Put put, final Iterable<? extends Edge> edges) {
     return writeEdges(put, CF_IN_EDGES_BYTES, edges);
 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.client.Put,byte[],java.lang.Iterable)
 private Put writeEdges(Put put, final byte[] columnFamily, final Iterable<? extends Edge> edges) {
     if (edges != null) {
         for (Edge edge : edges) {
             put = writeEdge(put, columnFamily, edge);
         }
     }
     return put;
 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeGraphs(org.apache.hadoop.hbase.client.Put,org.gradoop.model.GraphElement)
 @Override
 public Put writeGraphs(final Put put, final GraphElement graphElement) {
     for (Long graphID : graphElement.getGraphs()) {
         put.add(CF_GRAPHS_BYTES, Bytes.toBytes(graphID), null);
     }
     return put;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
 @Override
 public Iterable<Long> getGraphs() {
     return graphs;
 }
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#writeVertex(org.gradoop.model.Vertex)
@Override
public void writeVertex(final Vertex vertex) {
    LOG.info("writing: " + vertex);
    try {
        // vertex id
        Put put = new Put(vertexHandler.getRowKey(vertex.getID()));
        // write vertex to Put
        put = vertexHandler.writeVertex(put, vertex);
        // write to table
        verticesTable.put(put);
    } catch (IOException e) {
        e.printStackTrace();
    }
}
gradoop-core§org.gradoop.model.impl.DefaultVertex#toString
@Override
public String toString() {
    return "SimpleVertex{" + "id=" + getID() + ", labels=" + getLabels() + ", outgoingEdges=" + outgoingEdges + ", incomingEdges=" + incomingEdges + ", graphs=" + getGraphs() + "}";
}
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
@Override
public Long getID() {
    return id;
}
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabels
@Override
public Iterable<String> getLabels() {
    return labels;
}
gradoop-core§org.gradoop.model.impl.DefaultEdge#toString
@Override
public String toString() {
    return "DefaultEdge{" + "otherID=" + otherID + ", label=" + getLabel() + ", index=" + index + '}';
}
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
@Override
public String getLabel() {
    return this.label;
}
gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
@Override
public Iterable<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
@Override
public Long getID() {
    return id;
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#getRowKey(java.lang.Long)
@Override
public byte[] getRowKey(final Long vertexID) {
    if (vertexID == null) {
        throw new IllegalArgumentException("vertexID must not be null");
    }
    return Bytes.toBytes(vertexID.toString());
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeVertex(org.apache.hadoop.hbase.client.Put,org.gradoop.model.Vertex)
@Override
public Put writeVertex(final Put put, final Vertex vertex) {
    writeLabels(put, vertex);
    writeProperties(put, vertex);
    writeOutgoingEdges(put, vertex.getOutgoingEdges());
    writeIncomingEdges(put, vertex.getIncomingEdges());
    writeGraphs(put, vertex);
    return put;
}
gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeLabels(org.apache.hadoop.hbase.client.Put,org.gradoop.model.MultiLabeled)
@Override
public Put writeLabels(final Put put, final MultiLabeled entity) {
    int internalLabelID = 0;
    if (entity.getLabelCount() > 0) {
        for (String label : entity.getLabels()) {
            put.add(CF_LABELS_BYTES, Bytes.toBytes(internalLabelID++), Bytes.toBytes(label));
        }
    }
    return put;
}
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabelCount
@Override
public int getLabelCount() {
    return (this.labels != null) ? this.labels.size() : 0;
}
gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeProperties(org.apache.hadoop.hbase.client.Put,org.gradoop.model.Attributed)
@Override
public Put writeProperties(final Put put, final Attributed entity) {
    if (entity.getPropertyCount() > 0) {
        for (String key : entity.getPropertyKeys()) {
            writeProperty(put, key, entity.getProperty(key));
        }
    }
    return put;
}
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
@Override
public int getPropertyCount() {
    return (this.properties != null) ? this.properties.size() : 0;
}
gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
@Override
public Iterable<Edge> getOutgoingEdges() {
    return outgoingEdges;
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeOutgoingEdges(org.apache.hadoop.hbase.client.Put,java.lang.Iterable)
@Override
public Put writeOutgoingEdges(final Put put, final Iterable<? extends Edge> edges) {
    return writeEdges(put, CF_OUT_EDGES_BYTES, edges);
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.client.Put,byte[],java.lang.Iterable)
private Put writeEdges(Put put, final byte[] columnFamily, final Iterable<? extends Edge> edges) {
    if (edges != null) {
        for (Edge edge : edges) {
            put = writeEdge(put, columnFamily, edge);
        }
    }
    return put;
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdge(org.apache.hadoop.hbase.client.Put,byte[],org.gradoop.model.Edge)
private Put writeEdge(final Put put, final byte[] columnFamily, final Edge edge) {
    byte[] edgeKey = createEdgeIdentifier(edge);
    String properties = createEdgePropertiesString(edge);
    byte[] propertiesBytes = Bytes.toBytes(properties);
    put.add(columnFamily, edgeKey, propertiesBytes);
    return put;
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createEdgeIdentifier(org.gradoop.model.Edge)
private byte[] createEdgeIdentifier(final Edge edge) {
    byte[] labelBytes = Bytes.toBytes(edge.getLabel());
    byte[] edgeKey = new byte[2 * Bytes.SIZEOF_LONG + labelBytes.length];
    Bytes.putLong(edgeKey, 0, edge.getOtherID());
    Bytes.putLong(edgeKey, Bytes.SIZEOF_LONG, edge.getIndex());
    Bytes.putBytes(edgeKey, Bytes.SIZEOF_LONG * 2, labelBytes, 0, labelBytes.length);
    return edgeKey;
}
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
@Override
public String getLabel() {
    return this.label;
}
gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
@Override
public Long getOtherID() {
    return this.otherID;
}
gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
@Override
public Long getIndex() {
    return this.index;
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createEdgePropertiesString(org.gradoop.model.Edge)
private String createEdgePropertiesString(final Edge edge) {
    String result = "";
    Iterable<String> propertyKeys = edge.getPropertyKeys();
    if (propertyKeys != null) {
        final List<String> propertyStrings = Lists.newArrayList();
        for (String propertyKey : propertyKeys) {
            Object propertyValue = edge.getProperty(propertyKey);
            String propertyString = String.format("%s%s%d%s%s", propertyKey, PROPERTY_TOKEN_SEPARATOR_STRING, getType(propertyValue), PROPERTY_TOKEN_SEPARATOR_STRING, propertyValue);
            propertyStrings.add(propertyString);
        }
        result = Joiner.on(PROPERTY_TOKEN_SEPARATOR_STRING).join(propertyStrings);
    }
    return result;
}
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
@Override
public Iterable<String> getPropertyKeys() {
    return (properties != null) ? properties.keySet() : null;
}
gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
@Override
public Iterable<Edge> getIncomingEdges() {
    return incomingEdges;
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeIncomingEdges(org.apache.hadoop.hbase.client.Put,java.lang.Iterable)
@Override
public Put writeIncomingEdges(final Put put, final Iterable<? extends Edge> edges) {
    return writeEdges(put, CF_IN_EDGES_BYTES, edges);
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.client.Put,byte[],java.lang.Iterable)
private Put writeEdges(Put put, final byte[] columnFamily, final Iterable<? extends Edge> edges) {
    if (edges != null) {
        for (Edge edge : edges) {
            put = writeEdge(put, columnFamily, edge);
        }
    }
    return put;
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeGraphs(org.apache.hadoop.hbase.client.Put,org.gradoop.model.GraphElement)
@Override
public Put writeGraphs(final Put put, final GraphElement graphElement) {
    for (Long graphID : graphElement.getGraphs()) {
        put.add(CF_GRAPHS_BYTES, Bytes.toBytes(graphID), null);
    }
    return put;
}
gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
@Override
public Iterable<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#close
@Override
public void close() {
    try {
        graphsTable.close();
        verticesTable.close();
    } catch (IOException e) {
        e.printStackTrace();
    }
}
gradoop-core§org.gradoop.drivers.BulkWriteDriver#<init>
gradoop-core§org.gradoop.drivers.BulkWriteDriver#run(java.lang.String[])
@Override
public int run(String[] args) throws Exception {
    Configuration conf = getConf();
    CommandLine cmd = ConfUtils.parseArgs(args);
    if (cmd == null) {
        return 0;
    }
    boolean verbose = cmd.hasOption(ConfUtils.OPTION_VERBOSE);
    String outputPath = cmd.getOptionValue(ConfUtils.OPTION_GRAPH_OUTPUT_PATH);
    String writerClassName = cmd.getOptionValue(ConfUtils.OPTION_VERTEX_LINE_WRITER);
    int hbaseScanCache = Integer.parseInt(cmd.getOptionValue(ConfUtils.OPTION_HBASE_SCAN_CACHE, "0"));
    Class<? extends VertexLineWriter> writerClass = getLineWriterClass(writerClassName);
    if (!runBulkWrite(conf, writerClass, outputPath, hbaseScanCache, verbose)) {
        return -1;
    }
    return 0;
}
gradoop-core§org.gradoop.drivers.BulkWriteDriver$ConfUtils#parseArgs(java.lang.String[])
public static CommandLine parseArgs(final String[] args) throws ParseException {
    if (args.length == 0) {
        LOG.error("No arguments were provided (try -h)");
    }
    CommandLineParser parser = new BasicParser();
    CommandLine cmd = parser.parse(OPTIONS, args);
    if (cmd.hasOption(OPTION_HELP)) {
        printHelp();
        return null;
    }
    boolean sane = performSanityCheck(cmd);
    return sane ? cmd : null;
}
gradoop-core§org.gradoop.drivers.BulkWriteDriver$ConfUtils#performSanityCheck(org.apache.commons.cli.CommandLine)
private static boolean performSanityCheck(final CommandLine cmd) {
    boolean sane = true;
    if (!cmd.hasOption(OPTION_GRAPH_OUTPUT_PATH)) {
        LOG.error("Choose the graph output path (-gop)");
        sane = false;
    }
    if (!cmd.hasOption(OPTION_VERTEX_LINE_WRITER)) {
        LOG.error("Choose the vertex line writer. (-vlw)");
        sane = false;
    }
    return sane;
}
gradoop-core§org.gradoop.drivers.BulkWriteDriver#getLineWriterClass(java.lang.String)
private Class<? extends VertexLineWriter> getLineWriterClass(final String writerClassName) throws ClassNotFoundException {
    return Class.forName(writerClassName).asSubclass(VertexLineWriter.class);
}
gradoop-core§org.gradoop.drivers.BulkWriteDriver#runBulkWrite(org.apache.hadoop.conf.Configuration,java.lang.Class,java.lang.String,int,boolean)
private boolean runBulkWrite(final Configuration conf, final Class<? extends VertexLineWriter> writerClass, final String outputDirName, final int hbaseScanCache, final boolean verbose) throws IOException, ClassNotFoundException, InterruptedException {
    // setup job
    conf.setClass(BulkWriteEPG.VERTEX_LINE_WRITER, writerClass, VertexLineWriter.class);
    conf.setClass(BulkWriteEPG.VERTEX_HANDLER, EPGVertexHandler.class, VertexHandler.class);
    Job job = Job.getInstance(conf, JOB_NAME);
    job.setJarByClass(BulkWriteDriver.class);
    // setup scan to read from htable
    Scan scan = new Scan();
    if (hbaseScanCache > 0) {
        scan.setCaching(hbaseScanCache);
    }
    scan.setCacheBlocks(false);
    // setup map tasks
    TableMapReduceUtil.initTableMapperJob(GConstants.DEFAULT_TABLE_VERTICES, scan, BulkWriteEPG.class, Text.class, NullWritable.class, job);
    // no reduce needed for that job
    job.setNumReduceTasks(0);
    // set output path
    Path outputDir = new Path(outputDirName);
    FileOutputFormat.setOutputPath(job, outputDir);
    // run
    return job.waitForCompletion(verbose);
}
