@Test
public void testByElementIds() throws Exception {
    String graph = "input[" + // First component
    "(v0 {id:0, component:1})" + // Second component
    "(v1 {id:1, component:2})-[e0]->(v2 {id:2, component:2})" + "(v1)-[e1]->(v3 {id:3, component:2})" + "(v2)-[e2]->(v3)" + "(v3)-[e3]->(v4 {id:4, component:2})" + "(v4)-[e4]->(v5 {id:5, component:2})" + "]";
    FlinkAsciiGraphLoader loader = getLoaderFromString(graph);
    LogicalGraph input = loader.getLogicalGraphByVariable("input");
    GraphCollection result = input.callForCollection(new WeaklyConnectedComponentsAsCollection(propertyKey, 10));
    GraphCollection components = input.splitBy("component");
    collectAndAssertTrue(result.equalsByGraphElementIds(components));
}