gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#test	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#test
@Test													@Test
public void testGetTriples() throws Exception {								public void testGetTriples() throws Exception {
    Set<Triple> expected = Sets.newHashSet(new Triple(GDL_HANDLER.getVertexCache().get("v1"), GD	    Set<Triple> expected = Sets.newHashSet(new Triple(GDL_HANDLER.getVertexCache().get("v1"), GD
    Collection<Triple> triples = QUERY_HANDLER.getTriples();						    Collection<Triple> triples = QUERY_HANDLER.getTriples();
    assertEquals(expected.size(), triples.size());							    assertEquals(expected.size(), triples.size());
    assertTrue(expected.containsAll(triples));								    assertTrue(expected.containsAll(triples));
}													}
4 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#<init>(org	4 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#<init>(org
public Triple(Vertex sourceVertex, Edge edge, Vertex targetVertex) {					public Triple(Vertex sourceVertex, Edge edge, Vertex targetVertex) {
    this.sourceVertex = sourceVertex;									    this.sourceVertex = sourceVertex;
    this.edge = edge;											    this.edge = edge;
    this.targetVertex = targetVertex;									    this.targetVertex = targetVertex;
}													}
4 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#hashCode		4 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#hashCode
@Override												@Override
public int hashCode() {											public int hashCode() {
    return edge != null ? edge.hashCode() : 0;								    return edge != null ? edge.hashCode() : 0;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getTripl	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getTripl
/**												   <
 * Returns the query graph as a collection of triples.						   <
 *												   <
 * @return triples										   <
 */												   <
public Collection<Triple> getTriples() {								public Collection<Triple> getTriples() {
    return getEdges().stream().map(e -> new Triple(getVertexById(e.getSourceVertexId()), e, getV	    return getEdges().stream().map(e -> new Triple(getVertexById(e.getSourceVertexId()), e, getV
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
/**												   <
 * Returns all edges in the query.								   <
 *												   <
 * @return edges										   <
 */												   <
public Collection<Edge> getEdges() {									public Collection<Edge> getEdges() {
    return gdlHandler.getEdges();									    return gdlHandler.getEdges();
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti
/**													/**
 * Returns all vertices in the query.									 * Returns all vertices in the query.
 *													 *
 * @return vertices											 * @return vertices
 */													 */
public Collection<Vertex> getVertices() {								public Collection<Vertex> getVertices() {
    return gdlHandler.getVertices();									    return gdlHandler.getVertices();
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCach	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCach
/**													/**
 * Initializes a cache for the given data where every key maps to exactly one element (injective	 * Initializes a cache for the given data where every key maps to exactly one element (injective
 * Key selector will be called on every element to extract the caches key.				 * Key selector will be called on every element to extract the caches key.
 * Value selector will be called on every element to extract the value.					 * Value selector will be called on every element to extract the value.
 * Returns a cache of type										 * Returns a cache of type
 * KT -> VT												 * KT -> VT
 *													 *
 * @param elements elements the cache will be build from						 * @param elements elements the cache will be build from
 * @param keySelector key selector function extraction cache keys from elements				 * @param keySelector key selector function extraction cache keys from elements
 * @param valueSelector value selector function extraction cache values from elements			 * @param valueSelector value selector function extraction cache values from elements
 * @param <EL> the element type										 * @param <EL> the element type
 * @param <KT> the cache key type									 * @param <KT> the cache key type
 * @param <VT> the cache value type									 * @param <VT> the cache value type
 * @return cache KT -> VT										 * @return cache KT -> VT
 */													 */
private <EL, KT, VT> Map<KT, VT> initCache(Collection<EL> elements, Function<EL, KT> keySelector	private <EL, KT, VT> Map<KT, VT> initCache(Collection<EL> elements, Function<EL, KT> keySelector
    return elements.stream().collect(Collectors.toMap(keySelector, valueSelector));			    return elements.stream().collect(Collectors.toMap(keySelector, valueSelector));
}													}
3 x  (3)											   |	2 x  (3)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert
 public Vertex getVertexById(Long id) {									 public Vertex getVertexById(Long id) {
     if (idToVertexCache == null) {									     if (idToVertexCache == null) {
         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());		         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
     }													     }
     return idToVertexCache.get(id);									     return idToVertexCache.get(id);
 }													 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#<init>(org.s1	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#<init>(org.s1
 public Triple(Vertex sourceVertex, Edge edge, Vertex targetVertex) {					 public Triple(Vertex sourceVertex, Edge edge, Vertex targetVertex) {
     this.sourceVertex = sourceVertex;									     this.sourceVertex = sourceVertex;
     this.edge = edge;											     this.edge = edge;
     this.targetVertex = targetVertex;									     this.targetVertex = targetVertex;
 }													 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert
 public Vertex getVertexById(Long id) {									 public Vertex getVertexById(Long id) {
     if (idToVertexCache == null) {									     if (idToVertexCache == null) {
         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());		         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
     }													     }
     return idToVertexCache.get(id);									     return idToVertexCache.get(id);
 }													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#<init>(org.s1c	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#<init>(org.s1c
public Triple(Vertex sourceVertex, Edge edge, Vertex targetVertex) {					public Triple(Vertex sourceVertex, Edge edge, Vertex targetVertex) {
    this.sourceVertex = sourceVertex;									    this.sourceVertex = sourceVertex;
    this.edge = edge;											    this.edge = edge;
    this.targetVertex = targetVertex;									    this.targetVertex = targetVertex;
}													}
												   >	2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#<init>(org.s1c
												   >	public Triple(Vertex sourceVertex, Edge edge, Vertex targetVertex) {
												   >	    this.sourceVertex = sourceVertex;
												   >	    this.edge = edge;
												   >	    this.targetVertex = targetVertex;
												   >	}
												   >	4 x  (2)
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#hashCode
												   >	 @Override
												   >	 public int hashCode() {
												   >	     return edge != null ? edge.hashCode() : 0;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#equals(java.l
												   >	 @Override
												   >	 public boolean equals(Object o) {
												   >	     if (this == o) {
												   >	         return true;
												   >	     }
												   >	     if (o == null || getClass() != o.getClass()) {
												   >	         return false;
												   >	     }
												   >	     Triple triple = (Triple) o;
												   >	     return Objects.equals(edge, triple.edge);
												   >	 }
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#test
												   >	@Test
												   >	public void testGetTriples() throws Exception {
												   >	    Set<Triple> expected = Sets.newHashSet(new Triple(GDL_HANDLER.getVertexCache().get("v1"), GD
												   >	    Collection<Triple> triples = QUERY_HANDLER.getTriples();
												   >	    assertEquals(expected.size(), triples.size());
												   >	    assertTrue(expected.containsAll(triples));
												   >	}
												   >	4 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#<init>(org
												   >	public Triple(Vertex sourceVertex, Edge edge, Vertex targetVertex) {
												   >	    this.sourceVertex = sourceVertex;
												   >	    this.edge = edge;
												   >	    this.targetVertex = targetVertex;
												   >	}
												   >	4 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#hashCode
												   >	@Override
												   >	public int hashCode() {
												   >	    return edge != null ? edge.hashCode() : 0;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getTripl
												   >	public Collection<Triple> getTriples() {
												   >	    return getEdges().stream().map(e -> new Triple(getVertexById(e.getSourceVertexId()), e, getV
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	public Collection<Edge> getEdges() {
												   >	    return gdlHandler.getEdges();
												   >	}
												   >	2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#<init>(org.s1c
												   >	public Triple(Vertex sourceVertex, Edge edge, Vertex targetVertex) {
												   >	    this.sourceVertex = sourceVertex;
												   >	    this.edge = edge;
												   >	    this.targetVertex = targetVertex;
												   >	}
												   >	2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#<init>(org.s1c
												   >	public Triple(Vertex sourceVertex, Edge edge, Vertex targetVertex) {
												   >	    this.sourceVertex = sourceVertex;
												   >	    this.edge = edge;
												   >	    this.targetVertex = targetVertex;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	 (7)
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert
												   >	 public Vertex getVertexById(Long id) {
												   >	     if (idToVertexCache == null) {
												   >	         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	     }
												   >	     return idToVertexCache.get(id);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#<init>(org.s1
												   >	 public Triple(Vertex sourceVertex, Edge edge, Vertex targetVertex) {
												   >	     this.sourceVertex = sourceVertex;
												   >	     this.edge = edge;
												   >	     this.targetVertex = targetVertex;
												   >	 }
												   >	 2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#get
												   >	 public Vertex getVertexById(Long id) {
												   >	     if (idToVertexCache == null) {
												   >	         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	     }
												   >	     return idToVertexCache.get(id);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#<init>(org.s1
												   >	 public Triple(Vertex sourceVertex, Edge edge, Vertex targetVertex) {
												   >	     this.sourceVertex = sourceVertex;
												   >	     this.edge = edge;
												   >	     this.targetVertex = targetVertex;
												   >	 }
4 x  (2)												 4 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#hashCode		  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#hashCode
 @Override												  @Override
 public int hashCode() {										  public int hashCode() {
     return edge != null ? edge.hashCode() : 0;								      return edge != null ? edge.hashCode() : 0;
 }													  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#equals(java.l	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#equals(java.
 @Override												  @Override
 public boolean equals(Object o) {									  public boolean equals(Object o) {
     if (this == o) {											      if (this == o) {
         return true;											          return true;
     }													      }
     if (o == null || getClass() != o.getClass()) {							      if (o == null || getClass() != o.getClass()) {
         return false;											          return false;
     }													      }
     Triple triple = (Triple) o;									      Triple triple = (Triple) o;
     return Objects.equals(edge, triple.edge);								      return Objects.equals(edge, triple.edge);
 }													  }
