2 x  (149)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFTest#createExistingSubCnfTest
 @Test
 public void createExistingSubCnfTest() {
     CNF base = getPredicate("MATCH (a), (b), (c) WHERE a=b AND a.name = \"Alice\" AND c.name = \"Chris\"");
     CNF expectedReturnValue = getPredicate("MATCH (a), (b), (c) WHERE a.name = \"Alice\" AND c.name = \"Chris\"");
     assertEquals(expectedReturnValue, base.getSubCNF(Sets.newHashSet("a", "c")));
     assertEquals(new CNF(), base.getSubCNF(Sets.newHashSet("b")));
 }
  (23)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFTest#getPredicate(java.lang.String)
  private CNF getPredicate(String queryString) {
      QueryHandler query = new QueryHandler(queryString);
      return query.getPredicates();
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
  public QueryHandler(String gdlString) {
      gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GradoopConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GradoopConstants.DEFAULT_EDGE_LABEL).setErrorStrategy(new BailSyntaxErrorStrategy()).buildFromString(gdlString);
      edgeCache = gdlHandler.getEdgeCache(true, true);
      vertexCache = gdlHandler.getVertexCache(true, true);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
  public CNF getPredicates() {
      if (gdlHandler.getPredicates().isPresent()) {
          return QueryPredicate.createFrom(gdlHandler.getPredicates().get()).asCNF();
      } else {
          return new CNF();
      }
  }
   (19)
    (2)
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
    public static QueryPredicate createFrom(Predicate predicate) {
        if (predicate.getClass() == And.class) {
            return new AndPredicate((And) predicate);
        } else if (predicate.getClass() == Or.class) {
            return new OrPredicate((Or) predicate);
        } else if (predicate.getClass() == Xor.class) {
            return new XorPredicate((Xor) predicate);
        } else if (predicate.getClass() == Not.class) {
            return new NotPredicate((Not) predicate);
        } else if (predicate.getClass() == Comparison.class) {
            return new ComparisonExpression((Comparison) predicate);
        } else {
            throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
        }
    }
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#<init>(org.s1ck.gdl.model.predicates.booleans.And)
   public AndPredicate(And and) {
       this.and = and;
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#asCNF
   public CNF asCNF() {
       return getLhs().asCNF().and(getRhs().asCNF());
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#getLhs
   public QueryPredicate getLhs() {
       return QueryPredicate.createFrom(and.getArguments()[0]);
   }
    (11)
     (2)
     gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
     public static QueryPredicate createFrom(Predicate predicate) {
         if (predicate.getClass() == And.class) {
             return new AndPredicate((And) predicate);
         } else if (predicate.getClass() == Or.class) {
             return new OrPredicate((Or) predicate);
         } else if (predicate.getClass() == Xor.class) {
             return new XorPredicate((Xor) predicate);
         } else if (predicate.getClass() == Not.class) {
             return new NotPredicate((Not) predicate);
         } else if (predicate.getClass() == Comparison.class) {
             return new ComparisonExpression((Comparison) predicate);
         } else {
             throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
         }
     }
     gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
    public ComparisonExpression(Comparison comparison) {
        this.comparison = comparison;
    }
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
    @Override
    public CNF asCNF() {
        CNF cnf = new CNF();
        CNFElement cnfElement = new CNFElement();
        cnfElement.addPredicate(this);
        cnf.addPredicate(cnfElement);
        return cnf;
    }
     (2)
     gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
     gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
     public CNF() {
         this.predicates = new ArrayList<>();
     }
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
    public CNFElement() {
        this.predicates = new ArrayList<>();
    }
    2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
    public void addPredicate(P predicate) {
        this.predicates.add(predicate);
    }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#getRhs
   public QueryPredicate getRhs() {
       return QueryPredicate.createFrom(and.getArguments()[1]);
   }
  (19)
   (2)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
   public static QueryPredicate createFrom(Predicate predicate) {
       if (predicate.getClass() == And.class) {
           return new AndPredicate((And) predicate);
       } else if (predicate.getClass() == Or.class) {
           return new OrPredicate((Or) predicate);
       } else if (predicate.getClass() == Xor.class) {
           return new XorPredicate((Xor) predicate);
       } else if (predicate.getClass() == Not.class) {
           return new NotPredicate((Not) predicate);
       } else if (predicate.getClass() == Comparison.class) {
           return new ComparisonExpression((Comparison) predicate);
       } else {
           throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
       }
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#<init>(org.s1ck.gdl.model.predicates.booleans.And)
  public AndPredicate(And and) {
      this.and = and;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#asCNF
  public CNF asCNF() {
      return getLhs().asCNF().and(getRhs().asCNF());
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#getLhs
  public QueryPredicate getLhs() {
      return QueryPredicate.createFrom(and.getArguments()[0]);
  }
   (11)
    (2)
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
    public static QueryPredicate createFrom(Predicate predicate) {
        if (predicate.getClass() == And.class) {
            return new AndPredicate((And) predicate);
        } else if (predicate.getClass() == Or.class) {
            return new OrPredicate((Or) predicate);
        } else if (predicate.getClass() == Xor.class) {
            return new XorPredicate((Xor) predicate);
        } else if (predicate.getClass() == Not.class) {
            return new NotPredicate((Not) predicate);
        } else if (predicate.getClass() == Comparison.class) {
            return new ComparisonExpression((Comparison) predicate);
        } else {
            throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
        }
    }
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
   public ComparisonExpression(Comparison comparison) {
       this.comparison = comparison;
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
   @Override
   public CNF asCNF() {
       CNF cnf = new CNF();
       CNFElement cnfElement = new CNFElement();
       cnfElement.addPredicate(this);
       cnf.addPredicate(cnfElement);
       return cnf;
   }
    (2)
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
    public CNF() {
        this.predicates = new ArrayList<>();
    }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
   public CNFElement() {
       this.predicates = new ArrayList<>();
   }
   2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
   public void addPredicate(P predicate) {
       this.predicates.add(predicate);
   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#getRhs
  public QueryPredicate getRhs() {
      return QueryPredicate.createFrom(and.getArguments()[1]);
  }
  (20)
   (11)
    (2)
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
    public static QueryPredicate createFrom(Predicate predicate) {
        if (predicate.getClass() == And.class) {
            return new AndPredicate((And) predicate);
        } else if (predicate.getClass() == Or.class) {
            return new OrPredicate((Or) predicate);
        } else if (predicate.getClass() == Xor.class) {
            return new XorPredicate((Xor) predicate);
        } else if (predicate.getClass() == Not.class) {
            return new NotPredicate((Not) predicate);
        } else if (predicate.getClass() == Comparison.class) {
            return new ComparisonExpression((Comparison) predicate);
        } else {
            throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
        }
    }
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
   public ComparisonExpression(Comparison comparison) {
       this.comparison = comparison;
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
   @Override
   public CNF asCNF() {
       CNF cnf = new CNF();
       CNFElement cnfElement = new CNFElement();
       cnfElement.addPredicate(this);
       cnf.addPredicate(cnfElement);
       return cnf;
   }
    (2)
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
    public CNF() {
        this.predicates = new ArrayList<>();
    }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
   public CNFElement() {
       this.predicates = new ArrayList<>();
   }
   2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
   public void addPredicate(P predicate) {
       this.predicates.add(predicate);
   }
   (7)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#and(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
   public CNF and(CNF other) {
       other.getPredicates().stream().filter(predicate -> !this.predicates.contains(predicate)).forEach(this::addPredicate);
       return this;
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
   public List<P> getPredicates() {
       return this.predicates;
   }
    (4)
     (2)
     gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#equals(java.lang.Object)
     @Override
     public boolean equals(Object o) {
         if (this == o) {
             return true;
         }
         if (o == null || getClass() != o.getClass()) {
             return false;
         }
         PredicateCollection predicateCollection = (PredicateCollection) o;
         return Objects.equals(predicates, predicateCollection.predicates);
     }
     gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#equals(java.lang.Object)
     @Override
     public boolean equals(Object o) {
         if (this == o) {
             return true;
         }
         if (o == null || getClass() != o.getClass()) {
             return false;
         }
         ComparisonExpression that = (ComparisonExpression) o;
         return Objects.equals(comparison, that.comparison);
     }
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
    public void addPredicate(P predicate) {
        this.predicates.add(predicate);
    }
  (7)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#and(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
  public CNF and(CNF other) {
      other.getPredicates().stream().filter(predicate -> !this.predicates.contains(predicate)).forEach(this::addPredicate);
      return this;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
  public List<P> getPredicates() {
      return this.predicates;
  }
   (4)
    (2)
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#equals(java.lang.Object)
    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        PredicateCollection predicateCollection = (PredicateCollection) o;
        return Objects.equals(predicates, predicateCollection.predicates);
    }
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#equals(java.lang.Object)
    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        ComparisonExpression that = (ComparisonExpression) o;
        return Objects.equals(comparison, that.comparison);
    }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
   public void addPredicate(P predicate) {
       this.predicates.add(predicate);
   }
  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#equals(java.lang.Object)
  @Override
  public boolean equals(Object o) {
      if (this == o) {
          return true;
      }
      if (o == null || getClass() != o.getClass()) {
          return false;
      }
      PredicateCollection predicateCollection = (PredicateCollection) o;
      return Objects.equals(predicates, predicateCollection.predicates);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#equals(java.lang.Object)
  @Override
  public boolean equals(Object o) {
      if (this == o) {
          return true;
      }
      if (o == null || getClass() != o.getClass()) {
          return false;
      }
      ComparisonExpression that = (ComparisonExpression) o;
      return Objects.equals(comparison, that.comparison);
  }
  (4)
   (2)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#equals(java.lang.Object)
   @Override
   public boolean equals(Object o) {
       if (this == o) {
           return true;
       }
       if (o == null || getClass() != o.getClass()) {
           return false;
       }
       PredicateCollection predicateCollection = (PredicateCollection) o;
       return Objects.equals(predicates, predicateCollection.predicates);
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#equals(java.lang.Object)
   @Override
   public boolean equals(Object o) {
       if (this == o) {
           return true;
       }
       if (o == null || getClass() != o.getClass()) {
           return false;
       }
       ComparisonExpression that = (ComparisonExpression) o;
       return Objects.equals(comparison, that.comparison);
   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
  public void addPredicate(P predicate) {
      this.predicates.add(predicate);
  }
  (23)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFTest#getPredicate(java.lang.String)
  private CNF getPredicate(String queryString) {
      QueryHandler query = new QueryHandler(queryString);
      return query.getPredicates();
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
  public QueryHandler(String gdlString) {
      gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GradoopConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GradoopConstants.DEFAULT_EDGE_LABEL).setErrorStrategy(new BailSyntaxErrorStrategy()).buildFromString(gdlString);
      edgeCache = gdlHandler.getEdgeCache(true, true);
      vertexCache = gdlHandler.getVertexCache(true, true);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
  public CNF getPredicates() {
      if (gdlHandler.getPredicates().isPresent()) {
          return QueryPredicate.createFrom(gdlHandler.getPredicates().get()).asCNF();
      } else {
          return new CNF();
      }
  }
   (19)
    (2)
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
    public static QueryPredicate createFrom(Predicate predicate) {
        if (predicate.getClass() == And.class) {
            return new AndPredicate((And) predicate);
        } else if (predicate.getClass() == Or.class) {
            return new OrPredicate((Or) predicate);
        } else if (predicate.getClass() == Xor.class) {
            return new XorPredicate((Xor) predicate);
        } else if (predicate.getClass() == Not.class) {
            return new NotPredicate((Not) predicate);
        } else if (predicate.getClass() == Comparison.class) {
            return new ComparisonExpression((Comparison) predicate);
        } else {
            throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
        }
    }
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#<init>(org.s1ck.gdl.model.predicates.booleans.And)
   public AndPredicate(And and) {
       this.and = and;
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#asCNF
   public CNF asCNF() {
       return getLhs().asCNF().and(getRhs().asCNF());
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#getLhs
   public QueryPredicate getLhs() {
       return QueryPredicate.createFrom(and.getArguments()[0]);
   }
    (11)
     (2)
     gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
     public static QueryPredicate createFrom(Predicate predicate) {
         if (predicate.getClass() == And.class) {
             return new AndPredicate((And) predicate);
         } else if (predicate.getClass() == Or.class) {
             return new OrPredicate((Or) predicate);
         } else if (predicate.getClass() == Xor.class) {
             return new XorPredicate((Xor) predicate);
         } else if (predicate.getClass() == Not.class) {
             return new NotPredicate((Not) predicate);
         } else if (predicate.getClass() == Comparison.class) {
             return new ComparisonExpression((Comparison) predicate);
         } else {
             throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
         }
     }
     gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
    public ComparisonExpression(Comparison comparison) {
        this.comparison = comparison;
    }
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
    @Override
    public CNF asCNF() {
        CNF cnf = new CNF();
        CNFElement cnfElement = new CNFElement();
        cnfElement.addPredicate(this);
        cnf.addPredicate(cnfElement);
        return cnf;
    }
     (2)
     gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
     gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
     public CNF() {
         this.predicates = new ArrayList<>();
     }
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
    public CNFElement() {
        this.predicates = new ArrayList<>();
    }
    2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
    public void addPredicate(P predicate) {
        this.predicates.add(predicate);
    }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#getRhs
   public QueryPredicate getRhs() {
       return QueryPredicate.createFrom(and.getArguments()[1]);
   }
  (20)
   (11)
    (2)
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
    public static QueryPredicate createFrom(Predicate predicate) {
        if (predicate.getClass() == And.class) {
            return new AndPredicate((And) predicate);
        } else if (predicate.getClass() == Or.class) {
            return new OrPredicate((Or) predicate);
        } else if (predicate.getClass() == Xor.class) {
            return new XorPredicate((Xor) predicate);
        } else if (predicate.getClass() == Not.class) {
            return new NotPredicate((Not) predicate);
        } else if (predicate.getClass() == Comparison.class) {
            return new ComparisonExpression((Comparison) predicate);
        } else {
            throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
        }
    }
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
   public ComparisonExpression(Comparison comparison) {
       this.comparison = comparison;
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
   @Override
   public CNF asCNF() {
       CNF cnf = new CNF();
       CNFElement cnfElement = new CNFElement();
       cnfElement.addPredicate(this);
       cnf.addPredicate(cnfElement);
       return cnf;
   }
    (2)
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
    public CNF() {
        this.predicates = new ArrayList<>();
    }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
   public CNFElement() {
       this.predicates = new ArrayList<>();
   }
   2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
   public void addPredicate(P predicate) {
       this.predicates.add(predicate);
   }
   (7)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#and(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
   public CNF and(CNF other) {
       other.getPredicates().stream().filter(predicate -> !this.predicates.contains(predicate)).forEach(this::addPredicate);
       return this;
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
   public List<P> getPredicates() {
       return this.predicates;
   }
    (4)
     (2)
     gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#equals(java.lang.Object)
     @Override
     public boolean equals(Object o) {
         if (this == o) {
             return true;
         }
         if (o == null || getClass() != o.getClass()) {
             return false;
         }
         PredicateCollection predicateCollection = (PredicateCollection) o;
         return Objects.equals(predicates, predicateCollection.predicates);
     }
     gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#equals(java.lang.Object)
     @Override
     public boolean equals(Object o) {
         if (this == o) {
             return true;
         }
         if (o == null || getClass() != o.getClass()) {
             return false;
         }
         ComparisonExpression that = (ComparisonExpression) o;
         return Objects.equals(comparison, that.comparison);
     }
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
    public void addPredicate(P predicate) {
        this.predicates.add(predicate);
    }
  (7)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSubCNF(java.util.Set)
  public CNF getSubCNF(Set<String> variables) {
      List<CNFElement> filtered = predicates.stream().filter(p -> variables.containsAll(p.getVariables())).collect(Collectors.toList());
      return new CNF(filtered);
  }
  3 x  (2)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#getVariables
   @Override
   public Set<String> getVariables() {
       Set<String> variables = new HashSet<>();
       for (ComparisonExpression comparisonExpression : predicates) {
           variables.addAll(comparisonExpression.getVariables());
       }
       return variables;
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getVariables
   public Set<String> getVariables() {
       return comparison.getVariables();
   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(java.util.List)
  public CNF(List<CNFElement> predicates) {
      this.predicates = predicates;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#equals(java.lang.Object)
  @Override
  public boolean equals(Object o) {
      if (this == o) {
          return true;
      }
      if (o == null || getClass() != o.getClass()) {
          return false;
      }
      PredicateCollection predicateCollection = (PredicateCollection) o;
      return Objects.equals(predicates, predicateCollection.predicates);
  }
 2 x  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#equals(java.lang.Object)
  @Override
  public boolean equals(Object o) {
      if (this == o) {
          return true;
      }
      if (o == null || getClass() != o.getClass()) {
          return false;
      }
      PredicateCollection predicateCollection = (PredicateCollection) o;
      return Objects.equals(predicates, predicateCollection.predicates);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#equals(java.lang.Object)
  @Override
  public boolean equals(Object o) {
      if (this == o) {
          return true;
      }
      if (o == null || getClass() != o.getClass()) {
          return false;
      }
      ComparisonExpression that = (ComparisonExpression) o;
      return Objects.equals(comparison, that.comparison);
  }
  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
  public CNF() {
      this.predicates = new ArrayList<>();
  }
  (7)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSubCNF(java.util.Set)
  public CNF getSubCNF(Set<String> variables) {
      List<CNFElement> filtered = predicates.stream().filter(p -> variables.containsAll(p.getVariables())).collect(Collectors.toList());
      return new CNF(filtered);
  }
  3 x  (2)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#getVariables
   @Override
   public Set<String> getVariables() {
       Set<String> variables = new HashSet<>();
       for (ComparisonExpression comparisonExpression : predicates) {
           variables.addAll(comparisonExpression.getVariables());
       }
       return variables;
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getVariables
   public Set<String> getVariables() {
       return comparison.getVariables();
   }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(java.util.List)
  public CNF(List<CNFElement> predicates) {
      this.predicates = predicates;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#equals(java.lang.Object)
  @Override
  public boolean equals(Object o) {
      if (this == o) {
          return true;
      }
      if (o == null || getClass() != o.getClass()) {
          return false;
      }
      PredicateCollection predicateCollection = (PredicateCollection) o;
      return Objects.equals(predicates, predicateCollection.predicates);
  }
