gradoop-core§org.gradoop.model.impl.pojo.VertexPojoTest#createWithNullLabelTest				gradoop-core§org.gradoop.model.impl.pojo.VertexPojoTest#createWithNullLabelTest
@Test(expected = IllegalArgumentException.class)							@Test(expected = IllegalArgumentException.class)
public void createWithNullLabelTest() {									public void createWithNullLabelTest() {
    new VertexPojoFactory().createVertex(0L, null);						   |	    GradoopIdGenerator idGen = new SequenceIdGenerator();
												   >	    GradoopId vertexID = idGen.createId();
												   >	    new VertexPojoFactory().createVertex(vertexID, null);
												   >	}
												   >	gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>(java.lang.Long)
												   >	public SequenceIdGenerator(Long offset) {
												   >	    if (offset == null) {
												   >	        throw new IllegalArgumentException("Offset must not be null");
												   >	    }
												   >	    this.offset = new AtomicLong(offset);
												   >	}
												   >	gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>
												   >	public SequenceIdGenerator() {
												   >	    this(0L);
												   >	}
												   >	gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
												   >	@Override
												   >	public GradoopId createId() {
												   >	    return new GradoopId(offset.getAndIncrement());
												   >	}
												   >	2 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
												   >	GradoopId(Long identifier) {
												   >	    if (identifier == null) {
												   >	        throw new IllegalArgumentException("Identifier must not be null.");
												   >	    }
												   >	    this.identifier = identifier;
}													}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>					gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#<init>					gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(java.lang.Long,java.lang   |	gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(org.gradoop.model.impl.i
@Override												@Override
public VertexPojo createVertex(final Long vertexID, final String label) {			   |	public VertexPojo createVertex(final GradoopId vertexID, final String label) {
    return createVertex(vertexID, label, null, null);							    return createVertex(vertexID, label, null, null);
}													}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(java.lang.Long,java.lang   |	gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(org.gradoop.model.impl.i
@Override												@Override
public VertexPojo createVertex(final Long id, final String label, final Map<String, Object> prop   |	public VertexPojo createVertex(final GradoopId id, final String label, final Map<String, Object>
    checkId(id);											    checkId(id);
    checkLabel(label);											    checkLabel(label);
    return new VertexPojo(id, label, properties, graphs);						    return new VertexPojo(id, label, properties, graphs);
}													}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)		   |	gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(org.gradoop.model.impl.id.Gr
protected void checkId(final Long id) {								   |	protected void checkId(final GradoopId id) {
    if (id == null) {											    if (id == null) {
        throw new IllegalArgumentException("id must not be null");					        throw new IllegalArgumentException("id must not be null");
    }													    }
}													}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)		gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {								protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {								    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");				        throw new IllegalArgumentException("label must not be null or empty");
    }													    }
}													}
