gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphStoreTest#propertyTypeTest
gradoop-core§org.gradoop.HBaseTestBase#createEmptyEPGMStore
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#deleteEPGMStore(org.apache.hadoop.conf.Configuration)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#deleteEPGMStore(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String,java.lang.String)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#deleteTablesIfExists(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String,java.lang.String)
gradoop-core§org.gradoop.storage.impl.hbase.GradoopHBaseConfig#getDefaultConfig
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#<init>(org.gradoop.model.api.EPGMVertexFactory)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEdgeHandler#<init>(org.gradoop.model.api.EPGMEdgeFactory)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphHeadHandler#<init>(org.gradoop.model.api.EPGMGraphHeadFactory)
gradoop-core§org.gradoop.util.GradoopConfig#<init>(org.gradoop.storage.api.VertexHandler,org.gradoop.storage.api.EdgeHandler,org.gradoop.storage.api.GraphHeadHandler)
gradoop-core§org.gradoop.storage.impl.hbase.GradoopHBaseConfig#<init>(org.gradoop.storage.api.VertexHandler,org.gradoop.storage.api.EdgeHandler,org.gradoop.storage.api.GraphHeadHandler,java.lang.String,java.lang.String,java.lang.String)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#createOrOpenEPGMStore(org.apache.hadoop.conf.Configuration,org.gradoop.storage.impl.hbase.GradoopHBaseConfig)
gradoop-core§org.gradoop.util.GradoopConfig#getVertexHandler
gradoop-core§org.gradoop.util.GradoopConfig#getEdgeHandler
gradoop-core§org.gradoop.util.GradoopConfig#getGraphHeadHandler
gradoop-core§org.gradoop.storage.impl.hbase.GradoopHBaseConfig#getVertexTableName
gradoop-core§org.gradoop.storage.impl.hbase.GradoopHBaseConfig#getEdgeTableName
gradoop-core§org.gradoop.storage.impl.hbase.GradoopHBaseConfig#getGraphTableName
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#createTablesIfNotExists(org.apache.hadoop.conf.Configuration,org.gradoop.storage.api.VertexHandler,org.gradoop.storage.api.EdgeHandler,org.gradoop.storage.api.GraphHeadHandler,java.lang.String,java.lang.String,java.lang.String)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEdgeHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphHeadHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
gradoop-core§org.gradoop.storage.impl.hbase.GradoopHBaseConfig#getVertexTableName
gradoop-core§org.gradoop.storage.impl.hbase.GradoopHBaseConfig#getEdgeTableName
gradoop-core§org.gradoop.storage.impl.hbase.GradoopHBaseConfig#getGraphTableName
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStore#<init>(org.apache.hadoop.hbase.client.HTable,org.apache.hadoop.hbase.client.HTable,org.apache.hadoop.hbase.client.HTable,org.gradoop.storage.impl.hbase.GradoopHBaseConfig)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexFactory#createVertex(org.gradoop.model.impl.pojo.VertexPojo,java.util.Set,java.util.Set)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#<init>(org.gradoop.storage.impl.hbase.T)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphElement#<init>(org.gradoop.storage.impl.hbase.T)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertex#<init>(org.gradoop.model.api.EPGMVertex,java.util.Set,java.util.Set)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertex#toString
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#toString
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#toString
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#toString
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStore#writeVertex(org.gradoop.storage.api.PersistentVertex)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertex#toString
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#toString
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#toString
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#toString
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
gradoop-core§org.gradoop.util.GradoopConfig#getVertexHandler
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#getRowKey(java.lang.Long)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#writeVertex(org.apache.hadoop.hbase.client.Put,org.gradoop.storage.api.PersistentVertex)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertex#toString
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#toString
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#toString
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#toString
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#writeLabel(org.apache.hadoop.hbase.client.Put,org.gradoop.model.api.EPGMElement)
2 x  (2)
 gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#getLabel
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getLabel
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#writeProperties(org.apache.hadoop.hbase.client.Put,org.gradoop.model.api.EPGMElement)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#getPropertyCount
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getPropertyCount
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#getPropertyKeys
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getPropertyKeys
6 x  (4)
 gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#getProperty(java.lang.String)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getProperty(java.lang.String)
 gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#writeProperty(org.apache.hadoop.hbase.client.Put,java.lang.String,java.lang.Object)
 gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#encodeValueToBytes(java.lang.Object)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertex#getOutgoingEdges
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#writeOutgoingEdges(org.apache.hadoop.hbase.client.Put,java.util.Set)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#writeEdges(org.apache.hadoop.hbase.client.Put,byte[],java.util.Set,boolean)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertex#getIncomingEdges
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#writeIncomingEdges(org.apache.hadoop.hbase.client.Put,java.util.Set)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#writeEdges(org.apache.hadoop.hbase.client.Put,byte[],java.util.Set,boolean)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphElementHandler#writeGraphs(org.apache.hadoop.hbase.client.Put,org.gradoop.model.api.EPGMGraphElement)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphElement#getGraphCount
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#getEpgmElement
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStore#flush
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStore#readVertex(java.lang.Long)
gradoop-core§org.gradoop.util.GradoopConfig#getVertexHandler
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#getRowKey(java.lang.Long)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#readVertex(org.apache.hadoop.hbase.client.Result)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#readLabel(org.apache.hadoop.hbase.client.Result)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#readProperties(org.apache.hadoop.hbase.client.Result)
6 x gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#decodeValueFromBytes(byte[])
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphElementHandler#readGraphs(org.apache.hadoop.hbase.client.Result)
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getPropertyKeys
6 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getProperty(java.lang.String)
