2 x  (23)											   |	2 x  (64)
 gradoop-examples§csv.io.reader.CSVReaderTest#checkEdgeCSVInputTest					 gradoop-examples§csv.io.reader.CSVReaderTest#checkEdgeCSVInputTest
 @Test													 @Test
 public void checkEdgeCSVInputTest() {									 public void checkEdgeCSVInputTest() {
     for (Vertex v : createEdgesFromCSV()) {							   |	     List<Vertex> vlist = createEdgesFromCSV();
         Log.info("####ID: " + v.getID());							   |	     for (Vertex v : vlist) {
         Log.info("#####imcomingDegree: " + v.getIncomingDegree());				   |	         long id = v.getID();
         Log.info("#####outgoingdegree: " + v.getOutgoingDegree());				   |	         assertEquals(vlist.size(), 4);
												   >	         if (id == person2) {
												   >	             assertEquals(v.getOutgoingDegree(), 1);
												   >	             assertEquals(v.getIncomingDegree(), 0);
												   >	             checkOutgoingEdge(Lists.newArrayList(v.getOutgoingEdges()));
												   >	         } else if (id == person3) {
												   >	             assertEquals(v.getIncomingDegree(), 1);
												   >	             assertEquals(v.getOutgoingDegree(), 0);
												   >	             checkIncomingEdge(Lists.newArrayList(v.getIncomingEdges()));
												   >	         } else if (id == person4) {
												   >	             assertEquals(v.getIncomingDegree(), 0);
												   >	             assertEquals(v.getOutgoingDegree(), 1);
												   >	             checkOutgoingEdge(Lists.newArrayList(v.getOutgoingEdges()));
												   >	         } else if (id == person5) {
												   >	             assertEquals(v.getIncomingDegree(), 1);
												   >	             assertEquals(v.getOutgoingDegree(), 0);
												   >	             checkIncomingEdge(Lists.newArrayList(v.getIncomingEdges()));
												   >	         }
     }													     }
 }													 }
 gradoop-examples§csv.io.reader.CSVReaderTest#createEdgesFromCSV					 gradoop-examples§csv.io.reader.CSVReaderTest#createEdgesFromCSV
 private List<Vertex> createEdgesFromCSV() {								 private List<Vertex> createEdgesFromCSV() {
     ConfigurableVertexLineReader reader = new CSVReader();						     ConfigurableVertexLineReader reader = new CSVReader();
     Configuration conf = new Configuration();								     Configuration conf = new Configuration();
     conf.set(CSVReader.META_DATA, EDGE_META);								     conf.set(CSVReader.META_DATA, EDGE_META);
     conf.set(CSVReader.LABEL, "knows");							   |	     conf.set(CSVReader.LABEL, "workedAt");
     conf.set(CSVReader.TYPE, "edge");									     conf.set(CSVReader.TYPE, "edge");
     reader.setConf(conf);										     reader.setConf(conf);
     List<Vertex> vertices = Lists.newArrayList();							     List<Vertex> vertices = Lists.newArrayList();
     for (String line : KNOWS_CSV) {									     for (String line : KNOWS_CSV) {
         for (Vertex v : reader.readVertexList(line)) {							         for (Vertex v : reader.readVertexList(line)) {
             vertices.add(v);										             vertices.add(v);
         }												         }
     }													     }
     return vertices;											     return vertices;
 }													 }
 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#<init>						 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#<init>
 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#setConf(org.apache.hadoop.conf.Configurati	 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#setConf(org.apache.hadoop.conf.Configurati
 @Override												 @Override
 public void setConf(Configuration conf) {								 public void setConf(Configuration conf) {
     this.conf = conf;											     this.conf = conf;
 }													 }
												   >	  (2)
 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#readVertexList(java.lang.String)			  gradoop-examples§org.gradoop.csv.io.reader.CSVReader#readVertexList(java.lang.String)
 @Override												  @Override
 public List<Vertex> readVertexList(String line) {							  public List<Vertex> readVertexList(String line) {
     if (once) {										   |	      List<Vertex> vList = setVList();
         initializeAndReadFirstLine(line);							   |	      if (initialStep) {
												   >	          initialStep(line);
     } else {												      } else {
         vList.add(readRemainingLines(line));							   |	          if (isNodeCSV) {
												   >	              vList.add(readVertex(line));
												   >	          } else {
												   >	              readEdges(vList, line);
												   >	          }
     }													      }
     return vList;											      return vList;
 }													  }
 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#initializeAndReadFirstLine(java.lang.Strin   |	  gradoop-examples§org.gradoop.csv.io.reader.CSVReader#setVList
 private void initializeAndReadFirstLine(String line) {						   |	  private List<Vertex> setVList() {
     //    Log.info("###INITIALIZE");								   |	      int size = conf.getInt(EXPECTED_SIZE, DEFAULT_EXPECTED_SIZE);
     vList = Lists.newArrayList();								   |	      if (size == 0) {
												   >	          return Lists.newArrayList();
												   >	      } else {
												   >	          return Lists.newArrayListWithExpectedSize(size);
												   >	      }
												   >	  }
												   >	 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#initialStep(java.lang.String)
												   >	 private void initialStep(String line) {
												   >	     // Initialize Lists
     labels = Lists.newArrayList();									     labels = Lists.newArrayList();
     //    Log.info("###ReadFirstLine");							   |	     // Get properties (e.g. FirstName, LastName...)
     properties = getTokens(line);									     properties = getTokens(line);
     //    for (int i = 0; i < properties.length; i++) {					   |	     // Get MetaData (e.g. long, string, string...)
     //      Log.info(properties[i]);								   |	     readTypes(conf.get(META_DATA));
     //    }											   |	     // Set Labels
     String metaData = conf.get(META_DATA);							   <
     labels.add(conf.get(LABEL));									     labels.add(conf.get(LABEL));
												   >	     // getCSVType
												   >	     isNodeCSV = isNodeCSV();
												   >	     random = new Random();
												   >	     // initialStep is over
												   >	     initialStep = false;
												   >	 }
												   >	 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#getTokens(java.lang.String)
												   >	 private String[] getTokens(String line) {
												   >	     return LINE_TOKEN_SEPARATOR.split(line);
												   >	 }
												   >	 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#readTypes(java.lang.String)
												   >	 private void readTypes(String metaData) {
     try {												     try {
         BufferedReader in = new BufferedReader(new FileReader(metaData));			   |	         BufferedReader in = new BufferedReader(new InputStreamReader(new FileInputStream(metaDa
         String datLine;									   |	         String line;
         while ((datLine = in.readLine()) != null) {						   |	         while ((line = in.readLine()) != null) {
             types = getTokens(datLine);							   |	             types = getTokens(line);
         }												         }
												   >	         in.close();
     } catch (IOException e) {										     } catch (IOException e) {
         e.printStackTrace();										         e.printStackTrace();
     }													     }
     checkType();										   <
     once = false;										   <
 }													 }
 2 x gradoop-examples§org.gradoop.csv.io.reader.CSVReader#getTokens(java.lang.String)		   |	 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#getTokens(java.lang.String)
 private String[] getTokens(String line) {								 private String[] getTokens(String line) {
     return LINE_TOKEN_SEPARATOR.split(line);								     return LINE_TOKEN_SEPARATOR.split(line);
 }													 }
 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#checkType					   |	 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#isNodeCSV
 private void checkType() {									   |	 private boolean isNodeCSV() {
     //    Log.info("###checkType");								   |	     return conf.get(TYPE).equals(NODE_TYPE);
     if (conf.get(TYPE).equals("node")) {							   <
         this.node = true;									   <
     }												   <
     //    Log.info(node);									   <
 }													 }
 2 x  (10)											   |	 2 x  (22)
												   >	   (2)
  gradoop-examples§org.gradoop.csv.io.reader.CSVReader#readVertexList(java.lang.String)			   gradoop-examples§org.gradoop.csv.io.reader.CSVReader#readVertexList(java.lang.String)
  @Override												   @Override
  public List<Vertex> readVertexList(String line) {							   public List<Vertex> readVertexList(String line) {
      if (once) {										   |	       List<Vertex> vList = setVList();
          initializeAndReadFirstLine(line);							   |	       if (initialStep) {
												   >	           initialStep(line);
      } else {												       } else {
          vList.add(readRemainingLines(line));							   |	           if (isNodeCSV) {
												   >	               vList.add(readVertex(line));
												   >	           } else {
												   >	               readEdges(vList, line);
												   >	           }
      }													       }
      return vList;											       return vList;
  }													   }
  gradoop-examples§org.gradoop.csv.io.reader.CSVReader#readRemainingLines(java.lang.String)	   |	   gradoop-examples§org.gradoop.csv.io.reader.CSVReader#setVList
  private Vertex readRemainingLines(String line) {						   |	   private List<Vertex> setVList() {
      //    Log.info("###ReadRemainingLines");							   |	       int size = conf.getInt(EXPECTED_SIZE, DEFAULT_EXPECTED_SIZE);
												   >	       if (size == 0) {
												   >	           return Lists.newArrayList();
												   >	       } else {
												   >	           return Lists.newArrayListWithExpectedSize(size);
												   >	       }
												   >	   }
												   >	  gradoop-examples§org.gradoop.csv.io.reader.CSVReader#readEdges(java.util.List,java.lang.String
												   >	  private void readEdges(List<Vertex> vertices, String line) {
												   >	      List<String> label0 = Lists.newArrayListWithExpectedSize(1);
												   >	      List<String> label1 = Lists.newArrayListWithExpectedSize(1);
      String[] tokens = getTokens(line);								      String[] tokens = getTokens(line);
      long id = Long.parseLong(tokens[0]);							   |	      long id0 = Long.parseLong(tokens[0]);
      //    Log.info(id);									   |	      long id1 = Long.parseLong(tokens[1]);
      //    Log.info(labels.get(0));								   |	      String label = conf.get(LABEL);
      Vertex vex = VertexFactory.createDefaultVertexWithLabels(id, labels, null);		   |	      label0.add(properties[0].replace(".id", ""));
      if (node) {										   |	      label1.add(properties[1].replace(".id", ""));
          for (int i = 1; i < properties.length; i++) {						   |	      Edge outgoing = EdgeFactory.createDefaultEdgeWithLabel(id1, label, random.nextLong());
												   >	      Edge incoming = EdgeFactory.createDefaultEdgeWithLabel(id0, label, random.nextLong());
												   >	      for (int i = 2; i < properties.length; i++) {
              switch(types[i]) {									          switch(types[i]) {
                  case "long":										              case "long":
                      vex.addProperty(properties[i], Long.parseLong(tokens[i]));		   |	                  outgoing.addProperty(properties[i], Long.parseLong(tokens[i]));
                      //          Log.info(tokens[i]);						   |	                  incoming.addProperty(properties[i], Long.parseLong(tokens[i]));
                      break;										                  break;
                  case "string":									              case "string":
                      vex.addProperty(properties[i], tokens[i]);				   |	                  outgoing.addProperty(properties[i], tokens[i]);
                      //          Log.info(tokens[i]);						   |	                  incoming.addProperty(properties[i], tokens[i]);
												   >	                  break;
												   >	              case "integer":
												   >	                  outgoing.addProperty(properties[i], Integer.parseInt(tokens[i]));
												   >	                  incoming.addProperty(properties[i], Integer.parseInt(tokens[i]));
                      break;										                  break;
                  default:										              default:
                      vex.addProperty(properties[i], tokens[i]);				   |	                  outgoing.addProperty(properties[i], tokens[i]);
												   >	                  incoming.addProperty(properties[i], tokens[i]);
                      break;										                  break;
              }												          }
          }												      }
      } else {											   |	      List<Edge> outgoingEdgeList = Lists.newArrayListWithExpectedSize(1);
          //If edge										   |	      outgoingEdgeList.add(outgoing);
      }												   |	      List<Edge> incomingEdgeList = Lists.newArrayListWithCapacity(1);
      return vex;										   |	      incomingEdgeList.add(incoming);
												   >	      Vertex vex0 = VertexFactory.createDefaultVertex(id0, label0, null, outgoingEdgeList, null,
												   >	      Vertex vex1 = VertexFactory.createDefaultVertex(id1, label1, null, null, incomingEdgeList,
												   >	      vertices.add(vex0);
												   >	      vertices.add(vex1);
  }													  }
  gradoop-examples§org.gradoop.csv.io.reader.CSVReader#getTokens(java.lang.String)			  gradoop-examples§org.gradoop.csv.io.reader.CSVReader#getTokens(java.lang.String)
  private String[] getTokens(String line) {								  private String[] getTokens(String line) {
      return LINE_TOKEN_SEPARATOR.split(line);								      return LINE_TOKEN_SEPARATOR.split(line);
  }													  }
  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabels(java.lang.Long   |	  2 x  (8)
  public static Vertex createDefaultVertexWithLabels(final Long vertexID, final Iterable<String>   |	   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,jav
      return createDefaultVertex(vertexID, labels, null, outgoingEdges, null, null);		   |	   public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final L
												   >	       return createDefaultEdge(otherID, label, index, null);
												   >	   }
												   >	   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.St
												   >	   public static Edge createDefaultEdge(final Long otherID, final String label, final Long index
												   >	       checkID(otherID);
												   >	       checkIndex(index);
												   >	       checkLabel(label);
												   >	       return new DefaultEdge(otherID, label, index, properties);
												   >	   }
												   >	   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
												   >	   private static void checkID(Long otherID) {
												   >	       if (otherID == null) {
												   >	           throw new IllegalArgumentException("otherID must not be null");
												   >	       }
												   >	   }
												   >	   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
												   >	   private static void checkIndex(Long index) {
												   >	       if (index == null) {
												   >	           throw new IllegalArgumentException("index must not be null");
												   >	       }
												   >	   }
												   >	   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
												   >	   private static void checkLabel(String label) {
												   >	       if (label == null || "".equals(label)) {
												   >	           throw new IllegalArgumentException("label must not be null or empty");
												   >	       }
												   >	   }
												   >	   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
												   >	   protected PropertyContainer(Map<String, Object> properties) {
												   >	       this.properties = properties;
												   >	   }
												   >	   gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,ja
												   >	   protected SingleLabeledPropertyContainer(String label, Map<String, Object> properties) {
												   >	       super(properties);
												   >	       this.label = label;
												   >	   }
												   >	   gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.l
												   >	   DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Objec
												   >	       super(label, properties);
												   >	       this.otherID = otherID;
												   >	       this.index = index;
  }													   }
												   >	  2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.la
												   >	  @Override
												   >	  public void addProperty(String key, Object value) {
												   >	      if (key == null || "".equals(key)) {
												   >	          throw new IllegalArgumentException("key must not be null or empty");
												   >	      }
												   >	      if (value == null) {
												   >	          throw new IllegalArgumentException("value must not be null");
												   >	      }
												   >	      if (this.properties == null) {
												   >	          this.properties = Maps.newHashMap();
												   >	      }
												   >	      this.properties.put(key, value);
												   >	  }
												   >	  2 x  (6)
  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang	   gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lan
  public static Vertex createDefaultVertex(final Long id, final Iterable<String> labels, final M	   public static Vertex createDefaultVertex(final Long id, final Iterable<String> labels, final 
      checkVertexID(id);										       checkVertexID(id);
      return new DefaultVertex(id, labels, properties, outgoingEdges, incomingEdges, graphs);		       return new DefaultVertex(id, labels, properties, outgoingEdges, incomingEdges, graphs);
  }													   }
  gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)			   gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
  private static void checkVertexID(final Long vertexID) {						   private static void checkVertexID(final Long vertexID) {
      if (vertexID == null) {										       if (vertexID == null) {
          throw new IllegalArgumentException("vertexID must not be null");				           throw new IllegalArgumentException("vertexID must not be null");
      }													       }
  }													   }
  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
  protected PropertyContainer(Map<String, Object> properties) {						   protected PropertyContainer(Map<String, Object> properties) {
      this.properties = properties;									       this.properties = properties;
  }													   }
  gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.l	   gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.
  protected MultiLabeledPropertyContainer(Long id, Iterable<String> labels, Map<String, Object> 	   protected MultiLabeledPropertyContainer(Long id, Iterable<String> labels, Map<String, Object>
      super(properties);										       super(properties);
      this.id = id;											       this.id = id;
      this.labels = (labels != null) ? Lists.newArrayList(labels) : null;				       this.labels = (labels != null) ? Lists.newArrayList(labels) : null;
  }													   }
  gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,jav	   gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,ja
  DefaultVertex(final Long id, final Iterable<String> labels, final Map<String, Object> properti	   DefaultVertex(final Long id, final Iterable<String> labels, final Map<String, Object> propert
      super(id, labels, properties);									       super(id, labels, properties);
      this.outgoingEdges = outgoingEdges;								       this.outgoingEdges = outgoingEdges;
      this.incomingEdges = incomingEdges;								       this.incomingEdges = incomingEdges;
      initGraphs(graphs);										       initGraphs(graphs);
  }													   }
  gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			   gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
  private void initGraphs(Iterable<Long> graphs) {							   private void initGraphs(Iterable<Long> graphs) {
      if (graphs == null) {										       if (graphs == null) {
          this.graphs = Sets.newHashSet();								           this.graphs = Sets.newHashSet();
      } else {												       } else {
          this.graphs = Sets.newHashSet(graphs);							           this.graphs = Sets.newHashSet(graphs);
      }													       }
  }													   }
 3 x  (3)											   |	 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
												   >	 @Override
												   >	 public Long getID() {
												   >	     return id;
												   >	 }
												   >	 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
												   >	 @Override
												   >	 public int getOutgoingDegree() {
												   >	     return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
												   >	 }
												   >	 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree
												   >	 @Override
												   >	 public int getIncomingDegree() {
												   >	     return (incomingEdges != null) ? Iterables.size(incomingEdges) : 0;
												   >	 }
												   >	  (9)
												   >	  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
												   >	  @Override
												   >	  public Iterable<Edge> getOutgoingEdges() {
												   >	      return outgoingEdges;
												   >	  }
												   >	  gradoop-examples§csv.io.reader.CSVReaderTest#checkOutgoingEdge(java.util.List)
												   >	  protected void checkOutgoingEdge(List<Edge> edges) {
												   >	      for (Edge edge : edges) {
												   >	          assertEquals(edge.getLabel(), edgeLabel);
												   >	      }
												   >	  }
												   >	   (4)
												   >	   gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
												   >	   @Override
												   >	   public String getLabel() {
												   >	       return this.label;
												   >	   }
												   >	   gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
												   >	   @Override
												   >	   public Long getID() {
												   >	       return id;
												   >	   }
												   >	   gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree
												   >	   @Override
												   >	   public int getIncomingDegree() {
												   >	       return (incomingEdges != null) ? Iterables.size(incomingEdges) : 0;
												   >	   }
												   >	   gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
												   >	   @Override
												   >	   public int getOutgoingDegree() {
												   >	       return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
												   >	   }
												   >	  gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
												   >	  @Override
												   >	  public Iterable<Edge> getIncomingEdges() {
												   >	      return incomingEdges;
												   >	  }
												   >	  gradoop-examples§csv.io.reader.CSVReaderTest#checkIncomingEdge(java.util.List)
												   >	  protected void checkIncomingEdge(List<Edge> edges) {
												   >	      for (Edge edge : edges) {
												   >	          assertEquals(edge.getLabel(), edgeLabel);
												   >	      }
												   >	  }
												   >	  (4)
												   >	  gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
												   >	  @Override
												   >	  public String getLabel() {
												   >	      return this.label;
												   >	  }
  gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID				  gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
  @Override												  @Override
  public Long getID() {											  public Long getID() {
      return id;											      return id;
  }													  }
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree					  gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree
  @Override												  @Override
  public int getIncomingDegree() {									  public int getIncomingDegree() {
      return (incomingEdges != null) ? Iterables.size(incomingEdges) : 0;				      return (incomingEdges != null) ? Iterables.size(incomingEdges) : 0;
  }													  }
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree					  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
  @Override												  @Override
  public int getOutgoingDegree() {									  public int getOutgoingDegree() {
      return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;				      return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
  }													  }
												   >	  (9)
												   >	  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
												   >	  @Override
												   >	  public Iterable<Edge> getOutgoingEdges() {
												   >	      return outgoingEdges;
												   >	  }
												   >	  gradoop-examples§csv.io.reader.CSVReaderTest#checkOutgoingEdge(java.util.List)
												   >	  protected void checkOutgoingEdge(List<Edge> edges) {
												   >	      for (Edge edge : edges) {
												   >	          assertEquals(edge.getLabel(), edgeLabel);
												   >	      }
												   >	  }
												   >	   (4)
												   >	   gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
												   >	   @Override
												   >	   public String getLabel() {
												   >	       return this.label;
												   >	   }
												   >	   gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
												   >	   @Override
												   >	   public Long getID() {
												   >	       return id;
												   >	   }
												   >	   gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree
												   >	   @Override
												   >	   public int getIncomingDegree() {
												   >	       return (incomingEdges != null) ? Iterables.size(incomingEdges) : 0;
												   >	   }
												   >	   gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
												   >	   @Override
												   >	   public int getOutgoingDegree() {
												   >	       return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
												   >	   }
												   >	  gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
												   >	  @Override
												   >	  public Iterable<Edge> getIncomingEdges() {
												   >	      return incomingEdges;
												   >	  }
												   >	  gradoop-examples§csv.io.reader.CSVReaderTest#checkIncomingEdge(java.util.List)
												   >	  protected void checkIncomingEdge(List<Edge> edges) {
												   >	      for (Edge edge : edges) {
												   >	          assertEquals(edge.getLabel(), edgeLabel);
												   >	      }
												   >	  }
												   >	 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
												   >	 @Override
												   >	 public String getLabel() {
												   >	     return this.label;
												   >	 }
