gradoop-flink§org.gradoop.model.impl.FlinkGraphStoreTest#testGetDatabaseGraph
gradoop-flink§org.gradoop.model.impl.FlinkGraphStore#getDatabaseGraph
gradoop-flink§org.gradoop.model.impl.EPGraphCollection#getGraph
gradoop-flink§org.gradoop.model.impl.EPGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.impl.VertexDataFactory,org.gradoop.model.impl.EdgeDataFactory,org.gradoop.model.impl.GraphDataFactory)
gradoop-flink§org.gradoop.model.impl.EPGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.impl.VertexDataFactory,org.gradoop.model.impl.EdgeDataFactory,org.gradoop.model.impl.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.EPGraph#getGellyGraph
gradoop-flink§org.gradoop.model.impl.EPGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.impl.VertexDataFactory,org.gradoop.model.impl.EdgeDataFactory,org.gradoop.model.impl.GraphDataFactory)
gradoop-flink§org.gradoop.model.impl.EPGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.impl.VertexDataFactory,org.gradoop.model.impl.EdgeDataFactory,org.gradoop.model.impl.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.EPGraph#getVertices
gradoop-flink§org.gradoop.model.impl.EPVertexCollection#<init>(org.apache.flink.api.java.DataSet)
gradoop-flink§org.gradoop.model.impl.EPVertexCollection#size
22 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#toString
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#toString
 gradoop-core§org.gradoop.model.impl.EPGMElement#toString
gradoop-flink§org.gradoop.model.impl.EPGraph#getEdges
gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#<init>(org.apache.flink.api.java.DataSet)
gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#size
48 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#toString
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#toString
 gradoop-core§org.gradoop.model.impl.EPGMElement#toString
22 x  (3)
 gradoop-core§org.gradoop.model.impl.EPGMElement#<init>
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
11 x  (5)
 gradoop-core§org.gradoop.model.impl.EPGMElement#<init>
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$VerticesConverter#map(org.gradoop.model.impl.VD)
 gradoop-core§org.gradoop.model.impl.EPGMElement#getId
48 x  (3)
 gradoop-core§org.gradoop.model.impl.EPGMElement#<init>
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
24 x  (6)
 gradoop-core§org.gradoop.model.impl.EPGMElement#<init>
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$EdgesConverter#map(org.gradoop.model.impl.ED)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
gradoop-flink§org.gradoop.model.impl.FlinkGraphStoreTest#testGetDatabaseGraph
gradoop-flink§org.gradoop.model.impl.FlinkGraphStore#getDatabaseGraph
gradoop-flink§org.gradoop.model.impl.EPGraphCollection#getGraph
gradoop-flink§org.gradoop.model.impl.EPGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.impl.VertexDataFactory,org.gradoop.model.impl.EdgeDataFactory,org.gradoop.model.impl.GraphDataFactory)
gradoop-flink§org.gradoop.model.impl.EPGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.impl.VertexDataFactory,org.gradoop.model.impl.EdgeDataFactory,org.gradoop.model.impl.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.EPGraph#getGellyGraph
gradoop-flink§org.gradoop.model.impl.EPGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.impl.VertexDataFactory,org.gradoop.model.impl.EdgeDataFactory,org.gradoop.model.impl.GraphDataFactory)
gradoop-flink§org.gradoop.model.impl.EPGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.impl.VertexDataFactory,org.gradoop.model.impl.EdgeDataFactory,org.gradoop.model.impl.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.EPGraph#getVertices
gradoop-flink§org.gradoop.model.impl.EPVertexCollection#<init>(org.apache.flink.api.java.DataSet)
gradoop-flink§org.gradoop.model.impl.EPVertexCollection#size
22 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#toString
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#toString
 gradoop-core§org.gradoop.model.impl.EPGMElement#toString
gradoop-flink§org.gradoop.model.impl.EPGraph#getEdges
gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#<init>(org.apache.flink.api.java.DataSet)
gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#size
48 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#toString
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#toString
 gradoop-core§org.gradoop.model.impl.EPGMElement#toString
22 x  (3)
 gradoop-core§org.gradoop.model.impl.EPGMElement#<init>
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
11 x  (5)
 gradoop-core§org.gradoop.model.impl.EPGMElement#<init>
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$VerticesConverter#map(org.gradoop.model.impl.VD)
 gradoop-core§org.gradoop.model.impl.EPGMElement#getId
 (11)
 48 x  (3)
  gradoop-core§org.gradoop.model.impl.EPGMElement#<init>
  gradoop-core§org.gradoop.model.impl.EPGMGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 24 x  (6)
  gradoop-core§org.gradoop.model.impl.EPGMElement#<init>
  gradoop-core§org.gradoop.model.impl.EPGMGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$EdgesConverter#map(org.gradoop.model.impl.ED)
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
