gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.pojos.EmbeddingMetaDataTest#testGetEntryColumn
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getEntryColumn(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getEntryType(java.lang.String)
