gradoop-common§org.gradoop.common.model.impl.id.GradoopIdsTest#testWriteAndReadFields
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
2 x  (2)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#fromExisting(org.gradoop.common.model.impl.id.GradoopId)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#fromExisting(java.util.Collection)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>(java.util.Collection)
2 x  (9)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#write(org.apache.flink.core.memory.DataOutputView)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#isEmpty
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#writeIds(java.util.Set)
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#read(org.apache.flink.core.memory.DataInputView)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#readIds(byte[])
2 x  (11)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
2 x  (14)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#contains(java.lang.Object)
  (9)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(byte[],byte[],int,int)
 4 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equalsInRange(byte[],byte[],int,int,int)
