gradoop-flink§org.gradoop.model.impl.EPGMDatabaseTest#testGetGraphs
@Test
public void testGetGraphs() throws Exception {
    GraphCollection<DefaultVertexData, DefaultEdgeData, DefaultGraphData> graphColl = getGraphStore().getCollection();
    GraphCollection<DefaultVertexData, DefaultEdgeData, DefaultGraphData> graphs = graphColl.getGraphs(0L, 1L, 2L);
    assertNotNull("graph collection is null", graphs);
    assertEquals("wrong number of graphs", 3L, graphs.size());
    assertEquals("wrong number of vertices", 6L, graphs.getTotalVertexCount());
    assertEquals("wrong number of edges", 10L, graphs.getTotalEdgeCount());
}
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
protected EPGMDatabase<DefaultVertexData, DefaultEdgeData, DefaultGraphData> getGraphStore() {
    return graphStore;
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getCollection
public GraphCollection<VD, ED, GD> getCollection() {
    DataSet<Vertex<Long, VD>> newVertices = database.getGellyGraph().getVertices().filter(new FilterFunction<Vertex<Long, VD>>() {

        @Override
        public boolean filter(Vertex<Long, VD> longVDVertex) throws Exception {
            return longVDVertex.getValue().getGraphCount() > 0;
        }
    });
    DataSet<Edge<Long, ED>> newEdges = database.getGellyGraph().getEdges().filter(new FilterFunction<Edge<Long, ED>>() {

        @Override
        public boolean filter(Edge<Long, ED> longEDEdge) throws Exception {
            return longEDEdge.getValue().getGraphCount() > 0;
        }
    });
    return new GraphCollection<>(Graph.fromDataSet(newVertices, newEdges, env), database.getSubgraphs(), database.getVertexDataFactory(), database.getEdgeDataFactory(), database.getGraphDataFactory(), env);
}
2 x gradoop-flink§org.gradoop.model.impl.GraphCollection#getGellyGraph
public Graph<Long, VD, ED> getGellyGraph() {
    return this.graph;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getSubgraphs
public DataSet<Subgraph<Long, GD>> getSubgraphs() {
    return this.subgraphs;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getVertexDataFactory
public VertexDataFactory<VD> getVertexDataFactory() {
    return vertexDataFactory;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getEdgeDataFactory
public EdgeDataFactory<ED> getEdgeDataFactory() {
    return edgeDataFactory;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphDataFactory
public GraphDataFactory<GD> getGraphDataFactory() {
    return graphDataFactory;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apache.flink.api.java.DataSet,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
public GraphCollection(Graph<Long, VD, ED> graph, DataSet<Subgraph<Long, GD>> subgraphs, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    this.graph = graph;
    this.subgraphs = subgraphs;
    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;
    this.env = env;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.lang.Long)
@Override
public GraphCollection<VD, ED, GD> getGraphs(final Long... identifiers) throws Exception {
    return getGraphs(Arrays.asList(identifiers));
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.util.List)
@Override
public GraphCollection<VD, ED, GD> getGraphs(final List<Long> identifiers) throws Exception {
    DataSet<Subgraph<Long, GD>> newSubGraphs = this.subgraphs.filter(new FilterFunction<Subgraph<Long, GD>>() {

        @Override
        public boolean filter(Subgraph<Long, GD> subgraph) throws Exception {
            return identifiers.contains(subgraph.getId());
        }
    });
    // build new vertex set
    DataSet<Vertex<Long, VD>> vertices = this.graph.getVertices().filter(new VertexInGraphsFilter<VD>(identifiers));
    // build new edge set
    DataSet<Edge<Long, ED>> edges = this.graph.getEdges().filter(new EdgeInGraphsFilter<ED>(identifiers));
    return new GraphCollection<>(Graph.fromDataSet(vertices, edges, env), newSubGraphs, vertexDataFactory, edgeDataFactory, graphDataFactory, env);
}
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphsFilter#<init>(java.util.List)
public VertexInGraphsFilter(List<Long> identifiers) {
    this.identifiers = identifiers;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphsFilter#<init>(java.util.List)
public EdgeInGraphsFilter(List<Long> identifiers) {
    this.identifiers = identifiers;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apache.flink.api.java.DataSet,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
public GraphCollection(Graph<Long, VD, ED> graph, DataSet<Subgraph<Long, GD>> subgraphs, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    this.graph = graph;
    this.subgraphs = subgraphs;
    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;
    this.env = env;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#size
@Override
public long size() throws Exception {
    return subgraphs.count();
}
9 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
3 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
 @Override
 public Subgraph<Long, GD> map(GD value) throws Exception {
     return new Subgraph<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
 public Subgraph(K k, V val) {
     this.f0 = k;
     this.f1 = val;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
  public DefaultGraphData() {
  }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
@Override
public Subgraph<Long, GD> map(GD value) throws Exception {
    return new Subgraph<>(value.getId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
public Subgraph(K k, V val) {
    this.f0 = k;
    this.f1 = val;
}
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
public DefaultGraphData() {
}
4 x gradoop-flink§org.gradoop.model.impl.Subgraph#getId
public K getId() {
    return this.f0;
}
3 x  (3)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
gradoop-flink§org.gradoop.model.impl.GraphCollection#getTotalVertexCount
@Override
public long getTotalVertexCount() throws Exception {
    return this.graph.numberOfVertices();
}
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
10 x  (6)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 @Override
 public Vertex<Long, VD> map(VD value) throws Exception {
     return new Vertex<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
@Override
public Vertex<Long, VD> map(VD value) throws Exception {
    return new Vertex<>(value.getId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
11 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphsFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> vertex) throws Exception {
     boolean vertexInGraph = false;
     if (vertex.getValue().getGraphCount() > 0) {
         for (Long graph : vertex.getValue().getGraphs()) {
             if (identifiers.contains(graph)) {
                 vertexInGraph = true;
                 break;
             }
         }
     }
     return vertexInGraph;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
6 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.GraphCollection#getTotalEdgeCount
@Override
public long getTotalEdgeCount() throws Exception {
    return this.graph.numberOfEdges();
}
49 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
23 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 @Override
 public Edge<Long, ED> map(ED value) throws Exception {
     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 @Override
 public Long getTargetVertexId() {
     return targetVertexId;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
@Override
public Edge<Long, ED> map(ED value) throws Exception {
    return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
@Override
public Long getSourceVertexId() {
    return sourceVertexId;
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
@Override
public Long getTargetVertexId() {
    return targetVertexId;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
24 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
13 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphsFilter#filter(org.apache.flink.graph.Edge)
 @Override
 public boolean filter(Edge<Long, ED> e) throws Exception {
     boolean vertexInGraph = false;
     if (e.getValue().getGraphCount() > 0) {
         for (Long graph : e.getValue().getGraphs()) {
             if (identifiers.contains(graph)) {
                 vertexInGraph = true;
                 break;
             }
         }
     }
     return vertexInGraph;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
10 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
