gradoop-common§org.gradoop.common.model.impl.id.GradoopIdListTest#testIterator
@Test
public void testIterator() throws Exception {
    GradoopId id1 = GradoopId.get();
    GradoopId id2 = GradoopId.get();
    GradoopIdList ids = GradoopIdList.fromExisting(id1, id2);
    Iterator<GradoopId> idsIterator = ids.iterator();
    assertTrue(idsIterator.hasNext());
    assertNotNull(idsIterator.next());
    assertTrue(idsIterator.hasNext());
    assertNotNull(idsIterator.next());
    assertFalse(idsIterator.hasNext());
}
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
2 x  (2)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 GradoopId(ObjectId objectId) {
     this.bytes = objectId.toByteArray();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 /**
  * Returns a new GradoopId
  *
  * @return new GradoopId
  */
 public static GradoopId get() {
     return new GradoopId(new ObjectId());
 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#fromExisting(org.gradoop.common.model.impl.id.GradoopId)
/**
 * Creates a new instance from multiple GradoopIDs.
 *
 * @param ids array of gradoop ids
 * @return gradoop id set
 */
public static GradoopIdList fromExisting(GradoopId... ids) {
    return fromExisting(Arrays.asList(ids));
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#fromExisting(java.util.Collection)
/**
 * Creates a new instance from multiple GradoopIDs.
 *
 * @param ids given ids
 * @return gradoop id set
 */
public static GradoopIdList fromExisting(Collection<GradoopId> ids) {
    byte[] bytes = new byte[ids.size() * GradoopId.ID_SIZE];
    int i = 0;
    for (GradoopId id : ids) {
        System.arraycopy(id.toByteArray(), 0, bytes, i * GradoopId.ID_SIZE, GradoopId.ID_SIZE);
        i++;
    }
    return new GradoopIdList(bytes);
}
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
/**
 * Returns byte representation of a GradoopId
 *
 * @return Byte representation
 */
@SuppressWarnings(value = "EI_EXPOSE_REP", justification = "never mutated")
public byte[] toByteArray() {
    return bytes;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#<init>(byte[])
/**
 * Initializes the list with the given byte array.
 *
 * @param bytes bytes representing multiple gradoop ids
 */
private GradoopIdList(byte[] bytes) {
    this.bytes = bytes;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#iterator
/**
 * {@inheritDoc}
 */
@Override
public Iterator<GradoopId> iterator() {
    return new GradoopIdListIterator(this.bytes);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList$GradoopIdListIterator#<init>(byte[])
/**
 * Creates a new iterator.
 *
 * @param bytes byte representation of a {@link GradoopIdList}
 */
GradoopIdListIterator(byte[] bytes) {
    this.i = 0;
    this.bytes = bytes;
    this.size = this.bytes != null ? bytes.length / GradoopId.ID_SIZE : 0;
}
2 x  (5)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList$GradoopIdListIterator#hasNext
 @Override
 public boolean hasNext() {
     return i < size;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList$GradoopIdListIterator#next
 @Override
 public GradoopId next() {
     if (!hasNext()) {
         throw new NoSuchElementException();
     }
     int from = GradoopId.ID_SIZE * i;
     int to = from + GradoopId.ID_SIZE;
     i++;
     return GradoopId.fromByteArray(Arrays.copyOfRange(bytes, from, to));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList$GradoopIdListIterator#hasNext
 @Override
 public boolean hasNext() {
     return i < size;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
 /**
  * Returns the Gradoop ID represented by a byte array
  *
  * @param bytes byte representation
  * @return Gradoop ID
  */
 public static GradoopId fromByteArray(byte[] bytes) {
     return new GradoopId(bytes);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 /**
  * Creates a GradoopId from a given byte representation
  *
  * @param bytes the GradoopId represented by the byte array
  */
 private GradoopId(byte[] bytes) {
     this.bytes = bytes;
 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList$GradoopIdListIterator#hasNext
@Override
public boolean hasNext() {
    return i < size;
}
