2 x  (27)
 gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputationTest#testConnectedGraph
 @Test
 public void testConnectedGraph() throws Exception {
     String[] graph = PartitioningComputationTestHelper.getLPConnectedGraph();
     validateConnectedGraphResult(computeResults(graph));
 }
 gradoop-giraph§org.gradoop.algorithms.PartitioningComputationTestHelper#getLPConnectedGraph
 /**
  * @return a small graph with two connected partitions
  */
 static String[] getLPConnectedGraph() {
     return new String[] { "0 0 1 2 3", "1 1 0 2 3", "2 2 0 1 3 4", "3 3 0 1 2", "4 4 2 5 6 7", "5 5 4 6 7 8", "6 6 4 5 7", "7 7 4 5 6", "8 8 5 9 10 11", "9 9 8 10 11", "10 10 8 9 11", "11 11 8 9 10" };
 }
 gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputationTest#computeResults(java.lang.String[])
 private Map<Integer, Integer> computeResults(String[] graph) throws Exception {
     GiraphConfiguration conf = getConfiguration();
     Iterable<String> results = InternalVertexRunner.run(conf, graph);
     return parseResults(results);
 }
 gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputationTest#getConfiguration
 private GiraphConfiguration getConfiguration() {
     GiraphConfiguration conf = new GiraphConfiguration();
     conf.setComputationClass(LabelPropagationComputation.class);
     conf.setVertexInputFormatClass(LongLongNullTextInputFormat.class);
     conf.setVertexOutputFormatClass(IdWithValueTextOutputFormat.class);
     return conf;
 }
 gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputationTest#parseResults(java.lang.Iterable)
 private Map<Integer, Integer> parseResults(Iterable<String> results) {
     Map<Integer, Integer> parsedResults = Maps.newHashMap();
     String[] lineTokens;
     int value;
     int vertexID;
     for (String line : results) {
         lineTokens = LINE_TOKEN_SEPARATOR.split(line);
         vertexID = Integer.parseInt(lineTokens[0]);
         value = Integer.parseInt(lineTokens[1]);
         parsedResults.put(vertexID, value);
     }
     return parsedResults;
 }
 gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputationTest#validateConnectedGraphResult(java.util.Map)
 private void validateConnectedGraphResult(Map<Integer, Integer> vertexIDwithValue) {
     assertEquals(12, vertexIDwithValue.size());
     assertEquals(0, vertexIDwithValue.get(0).intValue());
     assertEquals(0, vertexIDwithValue.get(1).intValue());
     assertEquals(0, vertexIDwithValue.get(2).intValue());
     assertEquals(0, vertexIDwithValue.get(3).intValue());
     assertEquals(4, vertexIDwithValue.get(4).intValue());
     assertEquals(4, vertexIDwithValue.get(5).intValue());
     assertEquals(4, vertexIDwithValue.get(6).intValue());
     assertEquals(4, vertexIDwithValue.get(7).intValue());
     assertEquals(8, vertexIDwithValue.get(8).intValue());
     assertEquals(8, vertexIDwithValue.get(9).intValue());
     assertEquals(8, vertexIDwithValue.get(10).intValue());
     assertEquals(8, vertexIDwithValue.get(11).intValue());
 }
 gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#<init>
 12 x gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 @Override
 public void compute(Vertex<LongWritable, LongWritable, NullWritable> vertex, Iterable<LongWritable> messages) throws IOException {
     if (getSuperstep() == 0) {
         sendMessageToAllEdges(vertex, vertex.getId());
     } else {
         long currentMinValue = vertex.getValue().get();
         long newValue = getNewValue(vertex, messages);
         boolean changed = currentMinValue != newValue;
         if (changed) {
             vertex.setValue(new LongWritable(newValue));
             sendMessageToAllEdges(vertex, vertex.getValue());
         }
     }
     vertex.voteToHalt();
 }
 2 x  (6)
  gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#<init>
  12 x  (4)
    (2)
    gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
    @Override
    public void compute(Vertex<LongWritable, LongWritable, NullWritable> vertex, Iterable<LongWritable> messages) throws IOException {
        if (getSuperstep() == 0) {
            sendMessageToAllEdges(vertex, vertex.getId());
        } else {
            long currentMinValue = vertex.getValue().get();
            long newValue = getNewValue(vertex, messages);
            boolean changed = currentMinValue != newValue;
            if (changed) {
                vertex.setValue(new LongWritable(newValue));
                sendMessageToAllEdges(vertex, vertex.getValue());
            }
        }
        vertex.voteToHalt();
    }
    gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#getNewValue(org.apache.giraph.graph.Vertex,java.lang.Iterable)
    private long getNewValue(Vertex<LongWritable, LongWritable, NullWritable> vertex, Iterable<LongWritable> messages) {
        long newValue;
        //TODO: create allMessages more efficient
        //List<LongWritable> allMessages = Lists.newArrayList(messages);
        List<Long> allMessages = new ArrayList<>();
        for (LongWritable message : messages) {
            allMessages.add(message.get());
        }
        if (allMessages.isEmpty()) {
            // 1. if no messages are received
            newValue = vertex.getValue().get();
        } else if (allMessages.size() == 1) {
            // 2. if just one message are received
            newValue = Math.min(vertex.getValue().get(), allMessages.get(0));
        } else {
            // 3. if multiple messages are received
            newValue = getMostFrequent(vertex, allMessages);
        }
        return newValue;
    }
   gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#getMostFrequent(org.apache.giraph.graph.Vertex,java.util.List)
   private long getMostFrequent(Vertex<LongWritable, LongWritable, NullWritable> vertex, List<Long> allMessages) {
       Collections.sort(allMessages);
       long newValue;
       int currentCounter = 1;
       long currentValue = allMessages.get(0);
       int maxCounter = 1;
       long maxValue = 1;
       for (int i = 1; i < allMessages.size(); i++) {
           if (currentValue == allMessages.get(i)) {
               currentCounter++;
               if (maxCounter < currentCounter) {
                   maxCounter = currentCounter;
                   maxValue = currentValue;
               }
           } else {
               currentCounter = 1;
               currentValue = allMessages.get(i);
           }
       }
       // if the frequent of all received messages are just one
       if (maxCounter == 1) {
           // to avoid an oscillating state of the calculation we will just use
           // the smaller value
           newValue = Math.min(vertex.getValue().get(), allMessages.get(0));
       } else {
           newValue = maxValue;
       }
       return newValue;
   }
 gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#<init>
 2 x  (2)
  gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
  @Override
  public void compute(Vertex<LongWritable, LongWritable, NullWritable> vertex, Iterable<LongWritable> messages) throws IOException {
      if (getSuperstep() == 0) {
          sendMessageToAllEdges(vertex, vertex.getId());
      } else {
          long currentMinValue = vertex.getValue().get();
          long newValue = getNewValue(vertex, messages);
          boolean changed = currentMinValue != newValue;
          if (changed) {
              vertex.setValue(new LongWritable(newValue));
              sendMessageToAllEdges(vertex, vertex.getValue());
          }
      }
      vertex.voteToHalt();
  }
  gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#getNewValue(org.apache.giraph.graph.Vertex,java.lang.Iterable)
  private long getNewValue(Vertex<LongWritable, LongWritable, NullWritable> vertex, Iterable<LongWritable> messages) {
      long newValue;
      //TODO: create allMessages more efficient
      //List<LongWritable> allMessages = Lists.newArrayList(messages);
      List<Long> allMessages = new ArrayList<>();
      for (LongWritable message : messages) {
          allMessages.add(message.get());
      }
      if (allMessages.isEmpty()) {
          // 1. if no messages are received
          newValue = vertex.getValue().get();
      } else if (allMessages.size() == 1) {
          // 2. if just one message are received
          newValue = Math.min(vertex.getValue().get(), allMessages.get(0));
      } else {
          // 3. if multiple messages are received
          newValue = getMostFrequent(vertex, allMessages);
      }
      return newValue;
  }
  (4)
   (2)
   gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
   @Override
   public void compute(Vertex<LongWritable, LongWritable, NullWritable> vertex, Iterable<LongWritable> messages) throws IOException {
       if (getSuperstep() == 0) {
           sendMessageToAllEdges(vertex, vertex.getId());
       } else {
           long currentMinValue = vertex.getValue().get();
           long newValue = getNewValue(vertex, messages);
           boolean changed = currentMinValue != newValue;
           if (changed) {
               vertex.setValue(new LongWritable(newValue));
               sendMessageToAllEdges(vertex, vertex.getValue());
           }
       }
       vertex.voteToHalt();
   }
   gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#getNewValue(org.apache.giraph.graph.Vertex,java.lang.Iterable)
   private long getNewValue(Vertex<LongWritable, LongWritable, NullWritable> vertex, Iterable<LongWritable> messages) {
       long newValue;
       //TODO: create allMessages more efficient
       //List<LongWritable> allMessages = Lists.newArrayList(messages);
       List<Long> allMessages = new ArrayList<>();
       for (LongWritable message : messages) {
           allMessages.add(message.get());
       }
       if (allMessages.isEmpty()) {
           // 1. if no messages are received
           newValue = vertex.getValue().get();
       } else if (allMessages.size() == 1) {
           // 2. if just one message are received
           newValue = Math.min(vertex.getValue().get(), allMessages.get(0));
       } else {
           // 3. if multiple messages are received
           newValue = getMostFrequent(vertex, allMessages);
       }
       return newValue;
   }
  gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#getMostFrequent(org.apache.giraph.graph.Vertex,java.util.List)
  private long getMostFrequent(Vertex<LongWritable, LongWritable, NullWritable> vertex, List<Long> allMessages) {
      Collections.sort(allMessages);
      long newValue;
      int currentCounter = 1;
      long currentValue = allMessages.get(0);
      int maxCounter = 1;
      long maxValue = 1;
      for (int i = 1; i < allMessages.size(); i++) {
          if (currentValue == allMessages.get(i)) {
              currentCounter++;
              if (maxCounter < currentCounter) {
                  maxCounter = currentCounter;
                  maxValue = currentValue;
              }
          } else {
              currentCounter = 1;
              currentValue = allMessages.get(i);
          }
      }
      // if the frequent of all received messages are just one
      if (maxCounter == 1) {
          // to avoid an oscillating state of the calculation we will just use
          // the smaller value
          newValue = Math.min(vertex.getValue().get(), allMessages.get(0));
      } else {
          newValue = maxValue;
      }
      return newValue;
  }
 6 x  (2)
  gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
  @Override
  public void compute(Vertex<LongWritable, LongWritable, NullWritable> vertex, Iterable<LongWritable> messages) throws IOException {
      if (getSuperstep() == 0) {
          sendMessageToAllEdges(vertex, vertex.getId());
      } else {
          long currentMinValue = vertex.getValue().get();
          long newValue = getNewValue(vertex, messages);
          boolean changed = currentMinValue != newValue;
          if (changed) {
              vertex.setValue(new LongWritable(newValue));
              sendMessageToAllEdges(vertex, vertex.getValue());
          }
      }
      vertex.voteToHalt();
  }
  gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#getNewValue(org.apache.giraph.graph.Vertex,java.lang.Iterable)
  private long getNewValue(Vertex<LongWritable, LongWritable, NullWritable> vertex, Iterable<LongWritable> messages) {
      long newValue;
      //TODO: create allMessages more efficient
      //List<LongWritable> allMessages = Lists.newArrayList(messages);
      List<Long> allMessages = new ArrayList<>();
      for (LongWritable message : messages) {
          allMessages.add(message.get());
      }
      if (allMessages.isEmpty()) {
          // 1. if no messages are received
          newValue = vertex.getValue().get();
      } else if (allMessages.size() == 1) {
          // 2. if just one message are received
          newValue = Math.min(vertex.getValue().get(), allMessages.get(0));
      } else {
          // 3. if multiple messages are received
          newValue = getMostFrequent(vertex, allMessages);
      }
      return newValue;
  }
