2 x  (3)												2 x  (3)
 gradoop-store/gradoop-hbase§org.gradoop.common.storage.impl.hbase.predicate.filter.api.HBaseEle	 gradoop-store/gradoop-hbase§org.gradoop.common.storage.impl.hbase.predicate.filter.api.HBaseEle
 @Test(expected = NotImplementedException.class)							 @Test(expected = NotImplementedException.class)
 public void testElementFilterOr() {									 public void testElementFilterOr() {
     DummyElementFilter<Edge> filter = new DummyElementFilter<>();					     DummyElementFilter<Edge> filter = new DummyElementFilter<>();
     DummyElementFilter<Edge> anotherFilter = new DummyElementFilter<>();				     DummyElementFilter<Edge> anotherFilter = new DummyElementFilter<>();
     filter.or(anotherFilter);										     filter.or(anotherFilter);
 }													 }
 2 x gradoop-store/gradoop-hbase§org.gradoop.common.storage.impl.hbase.predicate.filter.api.HBas	 2 x gradoop-store/gradoop-hbase§org.gradoop.common.storage.impl.hbase.predicate.filter.api.HBas
 gradoop-store/gradoop-hbase§org.gradoop.common.storage.impl.hbase.predicate.filter.api.HBaseEle   |	 gradoop-store/gradoop-hbase§org.gradoop.storage.impl.hbase.filter.api.HBaseElementFilter#or(org
 @Nonnull												 @Nonnull
 @Override												 @Override
 default HBaseElementFilter<T> or(@Nonnull HBaseElementFilter<T> another) {				 default HBaseElementFilter<T> or(@Nonnull HBaseElementFilter<T> another) {
     // this will be implemented at issue #857								     // this will be implemented at issue #857
     throw new NotImplementedException("Logical 'or' not implemented.");				     throw new NotImplementedException("Logical 'or' not implemented.");
 }													 }
