gradoop-flink§org.gradoop.model.impl.operators.EPGMDatabaseTest#testNonExistingGraph
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#<init>(long)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#<init>(long)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
gradoop-flink§org.gradoop.util.GradoopFlinkConfig#getExecutionEnvironment
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#<init>
9 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
3 x  (5)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
