gradoop-common§org.gradoop.common.model.impl.properties.PropertyTest#testSetValue
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
2 x  (4)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
gradoop-common§org.gradoop.common.model.impl.properties.Property#<init>(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.Property#setValue(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.Property#getValue
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Object)
