gradoop-flink§org.gradoop.model.impl.EPGraphTest#testGetEdges
gradoop-flink§org.gradoop.model.EPFlinkTest#createSocialGraph
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
4 x  (4)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
10 x  (4)
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
8 x  (5)
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Set)
2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
2 x  (4)
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Set)
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphData#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-flink§org.gradoop.model.impl.EPFlinkGraphData#<init>(java.lang.Long,java.lang.String)
gradoop-flink§org.gradoop.model.impl.FlinkGraphStore#fromCollection(java.util.Collection,java.util.Collection,java.util.Collection,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$VerticesConverter#<init>
gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$EdgesConverter#<init>
gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$GraphsConverter#<init>
gradoop-flink§org.gradoop.model.impl.FlinkGraphStore#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.EPGraphCollection#<init>(org.apache.flink.graph.Graph,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.FlinkGraphStore#getDatabaseGraph
gradoop-flink§org.gradoop.model.impl.EPGraphCollection#getGraph
gradoop-flink§org.gradoop.model.impl.EPGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.EPFlinkGraphData,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.EPGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.EPFlinkGraphData,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.EPGraph#getEdges
2 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#<init>(org.apache.flink.api.java.DataSet)
 gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#size
 48 x  (3)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#toString
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#toString
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#toString
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 gradoop-flink§org.gradoop.model.impl.EPGraph#getOutgoingEdges(java.lang.Long)
2 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#<init>(org.apache.flink.api.java.DataSet)
 gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#size
 48 x  (3)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#toString
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#toString
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#toString
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 gradoop-flink§org.gradoop.model.impl.EPGraph#getIncomingEdges(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#<init>(org.apache.flink.api.java.DataSet)
gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#size
48 x  (3)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#toString
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#toString
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#toString
48 x  (3)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
24 x  (6)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
 gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$EdgesConverter#map(org.gradoop.model.impl.EPFlinkEdgeData)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getSourceVertex
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getTargetVertex
2 x  (12)
 48 x  (3)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
 24 x  (7)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
  gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$EdgesConverter#map(org.gradoop.model.impl.EPFlinkEdgeData)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getSourceVertex
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getTargetVertex
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getSourceVertex
2 x  (12)
 48 x  (3)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
 24 x  (7)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
  gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$EdgesConverter#map(org.gradoop.model.impl.EPFlinkEdgeData)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getSourceVertex
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getTargetVertex
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getTargetVertex
gradoop-flink§org.gradoop.model.impl.EPGraphTest#testGetEdges
gradoop-flink§org.gradoop.model.EPFlinkTest#createSocialGraph
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
4 x  (4)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
10 x  (4)
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
4 x  (10)
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
 (100)
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Set)
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
 2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
 2 x  (4)
  2 x gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Set)
 4 x  (2)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphData#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphData#<init>(java.lang.Long,java.lang.String)
 gradoop-flink§org.gradoop.model.impl.FlinkGraphStore#fromCollection(java.util.Collection,java.util.Collection,java.util.Collection,org.apache.flink.api.java.ExecutionEnvironment)
 gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$VerticesConverter#<init>
 gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$EdgesConverter#<init>
 gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$GraphsConverter#<init>
 gradoop-flink§org.gradoop.model.impl.FlinkGraphStore#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.ExecutionEnvironment)
 gradoop-flink§org.gradoop.model.impl.EPGraphCollection#<init>(org.apache.flink.graph.Graph,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.ExecutionEnvironment)
 gradoop-flink§org.gradoop.model.impl.FlinkGraphStore#getDatabaseGraph
 gradoop-flink§org.gradoop.model.impl.EPGraphCollection#getGraph
 gradoop-flink§org.gradoop.model.impl.EPGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.EPFlinkGraphData,org.apache.flink.api.java.ExecutionEnvironment)
 gradoop-flink§org.gradoop.model.impl.EPGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.EPFlinkGraphData,org.apache.flink.api.java.ExecutionEnvironment)
 gradoop-flink§org.gradoop.model.impl.EPGraph#getEdges
 2 x  (8)
  gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#<init>(org.apache.flink.api.java.DataSet)
  gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#size
  48 x  (3)
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#toString
   gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#toString
   gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#toString
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
  gradoop-flink§org.gradoop.model.impl.EPGraph#getOutgoingEdges(java.lang.Long)
 2 x  (8)
  gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#<init>(org.apache.flink.api.java.DataSet)
  gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#size
  48 x  (3)
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#toString
   gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#toString
   gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#toString
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#getId
  gradoop-flink§org.gradoop.model.impl.EPGraph#getIncomingEdges(java.lang.Long)
 gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#<init>(org.apache.flink.api.java.DataSet)
 gradoop-flink§org.gradoop.model.impl.EPEdgeCollection#size
 48 x  (3)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#toString
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#toString
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#toString
 48 x  (3)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
 24 x  (6)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
  gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
  gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$EdgesConverter#map(org.gradoop.model.impl.EPFlinkEdgeData)
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getSourceVertex
  gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getTargetVertex
 2 x  (12)
  48 x  (3)
   gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
   gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
  24 x  (7)
   gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
   gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
   gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$EdgesConverter#map(org.gradoop.model.impl.EPFlinkEdgeData)
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getSourceVertex
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getTargetVertex
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getSourceVertex
 2 x  (12)
  48 x  (3)
   gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
   gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
  24 x  (7)
   gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>
   gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>
   gradoop-flink§org.gradoop.model.impl.FlinkGraphStore$EdgesConverter#map(org.gradoop.model.impl.EPFlinkEdgeData)
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getSourceVertex
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getTargetVertex
   gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#getTargetVertex
