gradoop-store/gradoop-hbase§org.gradoop.storage.impl.hbase.predicate.filter.impl.HBasePropRegTest#testToHBaseFilter
@Test
public void testToHBaseFilter() {
    String key = "key";
    Pattern pattern = Pattern.compile("^FooBar.*$");
    HBasePropReg<Vertex> vertexFilter = new HBasePropReg<>(key, pattern);
    FilterList expectedFilter = new FilterList(FilterList.Operator.MUST_PASS_ALL);
    SingleColumnValueFilter valueFilter = new SingleColumnValueFilter(Bytes.toBytesBinary(CF_PROPERTY_VALUE), Bytes.toBytesBinary(key), CompareFilter.CompareOp.EQUAL, new RegexStringComparator(pattern.pattern()));
    // Define that the entire row will be skipped if the column is not found
    valueFilter.setFilterIfMissing(true);
    SingleColumnValueFilter typeFilter = new SingleColumnValueFilter(Bytes.toBytesBinary(CF_PROPERTY_TYPE), Bytes.toBytesBinary(key), CompareFilter.CompareOp.EQUAL, new byte[] { PropertyValue.TYPE_STRING });
    // Define that the entire row will be skipped if the column is not found
    typeFilter.setFilterIfMissing(true);
    expectedFilter.addFilter(typeFilter);
    expectedFilter.addFilter(valueFilter);
    assertEquals("Failed during filter comparison for key [" + key + "].", expectedFilter.toString(), vertexFilter.toHBaseFilter(false).toString());
}
gradoop-store/gradoop-store-api§org.gradoop.storage.common.predicate.filter.impl.PropReg#<init>(java.lang.String,java.util.regex.Pattern)
public PropReg(@Nonnull String key, @Nonnull Pattern reg) {
    this.key = key;
    this.reg = reg;
}
gradoop-store/gradoop-hbase§org.gradoop.storage.impl.hbase.predicate.filter.impl.HBasePropReg#<init>(java.lang.String,java.util.regex.Pattern)
public HBasePropReg(@Nonnull String key, @Nonnull Pattern reg) {
    super(key, reg);
}
gradoop-store/gradoop-hbase§org.gradoop.storage.impl.hbase.predicate.filter.impl.HBasePropReg#toHBaseFilter(boolean)
@Nonnull
@Override
public Filter toHBaseFilter(boolean negate) {
    return HBaseFilterUtils.getPropRegFilter(getKey(), getReg(), negate);
}
gradoop-store/gradoop-store-api§org.gradoop.storage.common.predicate.filter.impl.PropReg#getKey
protected String getKey() {
    return key;
}
gradoop-store/gradoop-store-api§org.gradoop.storage.common.predicate.filter.impl.PropReg#getReg
protected Pattern getReg() {
    return reg;
}
gradoop-store/gradoop-hbase§org.gradoop.storage.impl.hbase.predicate.filter.HBaseFilterUtils#getPropRegFilter(java.lang.String,java.util.regex.Pattern,boolean)
public static Filter getPropRegFilter(@Nonnull String key, @Nonnull Pattern reg, boolean negate) {
    // Handle negation
    CompareFilter.CompareOp compareOp = negate ? CompareFilter.CompareOp.NOT_EQUAL : CompareFilter.CompareOp.EQUAL;
    FilterList.Operator listOperator = negate ? FilterList.Operator.MUST_PASS_ONE : FilterList.Operator.MUST_PASS_ALL;
    FilterList filterList = new FilterList(listOperator);
    SingleColumnValueFilter valueFilter = new SingleColumnValueFilter(CF_PROPERTY_VALUE_BYTES, Bytes.toBytesBinary(key), compareOp, new RegexStringComparator(reg.pattern()));
    // Define that the entire row will be skipped if the column is not found
    valueFilter.setFilterIfMissing(true);
    SingleColumnValueFilter typeFilter = new SingleColumnValueFilter(CF_PROPERTY_TYPE_BYTES, Bytes.toBytesBinary(key), compareOp, new byte[] { PropertyValue.TYPE_STRING });
    // Define that the entire row will be skipped if the column is not found
    typeFilter.setFilterIfMissing(true);
    filterList.addFilter(typeFilter);
    filterList.addFilter(valueFilter);
    return filterList;
}
