gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.pojos.EmbeddingTest#testGetPropertyThrowsUnsupportedOperationExceptionForProjectionEntries
@Test(expected = UnsupportedOperationException.class)
public void testGetPropertyThrowsUnsupportedOperationExceptionForProjectionEntries() {
    Embedding embedding = new Embedding();
    GradoopId id = GradoopId.get();
    embedding.add(id, PropertyValue.create("a"), PropertyValue.create(42));
    embedding.getIdList(0);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#<init>
private PropertyValueStrategyFactory() {
    nullStrategy = new NullStrategy();
    classStrategyMap = initClassStrategyMap();
    byteStrategyMap = initByteStrategyMap();
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#initClassStrategyMap
private Map<Class, PropertyValueStrategy> initClassStrategyMap() {
    Map<Class, PropertyValueStrategy> classMapping = new HashMap<>();
    classMapping.put(Boolean.class, new BooleanStrategy());
    classMapping.put(Set.class, new SetStrategy());
    classMapping.put(Integer.class, new IntegerStrategy());
    classMapping.put(Long.class, new LongStrategy());
    classMapping.put(Float.class, new FloatStrategy());
    classMapping.put(Double.class, new DoubleStrategy());
    classMapping.put(Short.class, new ShortStrategy());
    classMapping.put(BigDecimal.class, new BigDecimalStrategy());
    classMapping.put(LocalDate.class, new DateStrategy());
    classMapping.put(LocalTime.class, new TimeStrategy());
    classMapping.put(LocalDateTime.class, new DateTimeStrategy());
    classMapping.put(GradoopId.class, new GradoopIdStrategy());
    classMapping.put(String.class, new StringStrategy());
    classMapping.put(List.class, new ListStrategy());
    classMapping.put(Map.class, new MapStrategy());
    return Collections.unmodifiableMap(classMapping);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#initByteStrategyMap
private PropertyValueStrategy[] initByteStrategyMap() {
    PropertyValueStrategy[] byteMapping = new PropertyValueStrategy[classStrategyMap.size() + 1];
    for (PropertyValueStrategy strategy : classStrategyMap.values()) {
        byteMapping[strategy.getRawType()] = strategy;
    }
    byteMapping[nullStrategy.getRawType()] = nullStrategy;
    return byteMapping;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#getRawType
@Override
public byte getRawType() {
    return Type.FLOAT.getTypeByte();
}
16 x gradoop-common§org.gradoop.common.model.impl.properties.Type#<init>(int,java.lang.String)
Type(int typeByte, String typeString) {
    this.typeByte = (byte) typeByte;
    this.typeString = typeString;
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DATE_TIME.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#getRawType
@Override
public byte getRawType() {
    return Type.BOOLEAN.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#getRawType
@Override
public byte getRawType() {
    return Type.BIG_DECIMAL.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#getRawType
@Override
public byte getRawType() {
    return Type.SET.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#getRawType
@Override
public byte getRawType() {
    return Type.GRADOOP_ID.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DATE.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#getRawType
@Override
public byte getRawType() {
    return Type.MAP.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LONG.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DOUBLE.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#getRawType
@Override
public byte getRawType() {
    return Type.TIME.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LIST.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
@Override
public byte getRawType() {
    return Type.INTEGER.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType
@Override
public byte getRawType() {
    return Type.SHORT.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#getRawType
@Override
public byte getRawType() {
    return Type.NULL.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof String;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof Integer;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
// ---------------------------------------------------------------------------------------------
//  Property handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id, PropertyValue... properties) {
    add(id);
    addPropertyValues(properties);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
// ---------------------------------------------------------------------------------------------
//  ID handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id) {
    add(id, false);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {
    return bytes;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
public void addPropertyValues(PropertyValue... properties) {
    int newPropertiesSize = propertyData.length;
    for (PropertyValue property : properties) {
        newPropertiesSize += property.getByteSize() + Integer.BYTES;
    }
    byte[] newPropertyData = new byte[newPropertiesSize];
    System.arraycopy(propertyData, 0, newPropertyData, 0, propertyData.length);
    int offset = propertyData.length;
    for (PropertyValue property : properties) {
        writeProperty(property, newPropertyData, offset);
        offset += property.getByteSize() + Integer.BYTES;
    }
    this.propertyData = newPropertyData;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return getRawBytes().length;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
@Override
public byte[] getRawBytes(String value) {
    byte[] valueBytes = Bytes.toBytes(value);
    byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
    rawBytes[0] = getRawType();
    Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.UnsafeAvailChecker#unaligned
static boolean unaligned() {
    return UNALIGNED;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
public static byte[] toBytes(String s) {
    return s.getBytes(StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
    System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
    return tgtOffset + srcLength;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return getRawBytes().length;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
@Override
public byte[] getRawBytes(Integer value) {
    byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_INT];
    rawBytes[0] = getRawType();
    Bytes.putInt(rawBytes, PropertyValue.OFFSET, value);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
@Override
public byte getRawType() {
    return Type.INTEGER.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
public static int putInt(byte[] bytes, int offset, int val) {
    if (bytes.length - offset < SIZEOF_INT) {
        throw new IllegalArgumentException("Not enough room to put an int at" + " offset " + offset + " in a " + bytes.length + " byte array");
    }
    if (UNSAFE_UNALIGNED) {
        return putIntUnsafe(bytes, offset, val);
    } else {
        for (int i = offset + 3; i > offset; i--) {
            bytes[i] = (byte) val;
            val >>>= 8;
        }
        bytes[offset] = (byte) val;
        return offset + SIZEOF_INT;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
private static int putIntUnsafe(byte[] bytes, int offset, int val) {
    if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
        val = Integer.reverseBytes(val);
    }
    LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
    return offset + SIZEOF_INT;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeProperty(org.gradoop.common.model.impl.properties.PropertyValue,byte[],int)
private void writeProperty(PropertyValue value, byte[] target, int offset) {
    writeInt(value.getByteSize(), target, offset);
    offset += Integer.BYTES;
    System.arraycopy(value.getRawBytes(), 0, target, offset, value.getByteSize());
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return getRawBytes().length;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
@Override
public byte[] getRawBytes(String value) {
    byte[] valueBytes = Bytes.toBytes(value);
    byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
    rawBytes[0] = getRawType();
    Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
public static byte[] toBytes(String s) {
    return s.getBytes(StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
    System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
    return tgtOffset + srcLength;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeInt(int,byte[],int)
private void writeInt(int value, byte[] target, int offset) {
    System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
2 x  (9)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
 @Override
 public byte[] getRawBytes(String value) {
     byte[] valueBytes = Bytes.toBytes(value);
     byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
     rawBytes[0] = getRawType();
     Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
     return rawBytes;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
 public static byte[] toBytes(String s) {
     return s.getBytes(StandardCharsets.UTF_8);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
 @Override
 public byte getRawType() {
     return Type.STRING.getTypeByte();
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
 public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
     System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
     return tgtOffset + srcLength;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
 public int getByteSize() {
     return getRawBytes().length;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 public byte[] getRawBytes() {
     return PropertyValueStrategyFactory.getRawBytes(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 public static byte[] getRawBytes(Object value) {
     if (value != null) {
         try {
             return get(value.getClass()).getRawBytes(value);
         } catch (IOException e) {
             throw new RuntimeException("Error while serializing object.", e);
         }
     }
     return new byte[] { Type.NULL.getTypeByte() };
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
@Override
public byte[] getRawBytes(String value) {
    byte[] valueBytes = Bytes.toBytes(value);
    byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
    rawBytes[0] = getRawType();
    Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
public static byte[] toBytes(String s) {
    return s.getBytes(StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
    System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
    return tgtOffset + srcLength;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeProperty(org.gradoop.common.model.impl.properties.PropertyValue,byte[],int)
private void writeProperty(PropertyValue value, byte[] target, int offset) {
    writeInt(value.getByteSize(), target, offset);
    offset += Integer.BYTES;
    System.arraycopy(value.getRawBytes(), 0, target, offset, value.getByteSize());
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return getRawBytes().length;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
@Override
public byte[] getRawBytes(Integer value) {
    byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_INT];
    rawBytes[0] = getRawType();
    Bytes.putInt(rawBytes, PropertyValue.OFFSET, value);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
@Override
public byte getRawType() {
    return Type.INTEGER.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
public static int putInt(byte[] bytes, int offset, int val) {
    if (bytes.length - offset < SIZEOF_INT) {
        throw new IllegalArgumentException("Not enough room to put an int at" + " offset " + offset + " in a " + bytes.length + " byte array");
    }
    if (UNSAFE_UNALIGNED) {
        return putIntUnsafe(bytes, offset, val);
    } else {
        for (int i = offset + 3; i > offset; i--) {
            bytes[i] = (byte) val;
            val >>>= 8;
        }
        bytes[offset] = (byte) val;
        return offset + SIZEOF_INT;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
private static int putIntUnsafe(byte[] bytes, int offset, int val) {
    if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
        val = Integer.reverseBytes(val);
    }
    LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
    return offset + SIZEOF_INT;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeInt(int,byte[],int)
private void writeInt(int value, byte[] target, int offset) {
    System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
@Override
public byte[] getRawBytes(Integer value) {
    byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_INT];
    rawBytes[0] = getRawType();
    Bytes.putInt(rawBytes, PropertyValue.OFFSET, value);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
@Override
public byte getRawType() {
    return Type.INTEGER.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
public static int putInt(byte[] bytes, int offset, int val) {
    if (bytes.length - offset < SIZEOF_INT) {
        throw new IllegalArgumentException("Not enough room to put an int at" + " offset " + offset + " in a " + bytes.length + " byte array");
    }
    if (UNSAFE_UNALIGNED) {
        return putIntUnsafe(bytes, offset, val);
    } else {
        for (int i = offset + 3; i > offset; i--) {
            bytes[i] = (byte) val;
            val >>>= 8;
        }
        bytes[offset] = (byte) val;
        return offset + SIZEOF_INT;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
private static int putIntUnsafe(byte[] bytes, int offset, int val) {
    if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
        val = Integer.reverseBytes(val);
    }
    LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
    return offset + SIZEOF_INT;
}
2 x  (9)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
 public int getByteSize() {
     return getRawBytes().length;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 public byte[] getRawBytes() {
     return PropertyValueStrategyFactory.getRawBytes(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 public static byte[] getRawBytes(Object value) {
     if (value != null) {
         try {
             return get(value.getClass()).getRawBytes(value);
         } catch (IOException e) {
             throw new RuntimeException("Error while serializing object.", e);
         }
     }
     return new byte[] { Type.NULL.getTypeByte() };
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
 @Override
 public byte[] getRawBytes(Integer value) {
     byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_INT];
     rawBytes[0] = getRawType();
     Bytes.putInt(rawBytes, PropertyValue.OFFSET, value);
     return rawBytes;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
 @Override
 public byte getRawType() {
     return Type.INTEGER.getTypeByte();
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
 public static int putInt(byte[] bytes, int offset, int val) {
     if (bytes.length - offset < SIZEOF_INT) {
         throw new IllegalArgumentException("Not enough room to put an int at" + " offset " + offset + " in a " + bytes.length + " byte array");
     }
     if (UNSAFE_UNALIGNED) {
         return putIntUnsafe(bytes, offset, val);
     } else {
         for (int i = offset + 3; i > offset; i--) {
             bytes[i] = (byte) val;
             val >>>= 8;
         }
         bytes[offset] = (byte) val;
         return offset + SIZEOF_INT;
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
 private static int putIntUnsafe(byte[] bytes, int offset, int val) {
     if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
         val = Integer.reverseBytes(val);
     }
     LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
     return offset + SIZEOF_INT;
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdList(int)
public List<GradoopId> getIdList(int column) {
    int offset = getIdListOffset(column);
    int listSize = Ints.fromByteArray(ArrayUtils.subarray(idListData, offset, offset + Integer.BYTES));
    offset += Integer.BYTES;
    List<GradoopId> idList = new ArrayList<>(listSize);
    for (int i = 0; i < listSize; i++) {
        idList.add(GradoopId.fromByteArray(ArrayUtils.subarray(idListData, offset, offset + GradoopId.ID_SIZE)));
        offset += GradoopId.ID_SIZE;
    }
    return idList;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdListOffset(int)
private int getIdListOffset(int column) {
    int pointerOffset = getIdOffset(column);
    if (idData[pointerOffset++] != ID_LIST_FLAG) {
        throw new UnsupportedOperationException("Entry is not an IDList");
    }
    byte[] pointer = ArrayUtils.subarray(idData, pointerOffset, pointerOffset + GradoopId.ID_SIZE);
    int offset = 0;
    byte[] comparePointer;
    int listSize;
    boolean found = false;
    while (!found && offset < idListData.length) {
        comparePointer = ArrayUtils.subarray(idListData, offset, offset + GradoopId.ID_SIZE);
        offset += GradoopId.ID_SIZE;
        found = Arrays.equals(pointer, comparePointer);
        if (!found) {
            listSize = Ints.fromByteArray(ArrayUtils.subarray(idListData, offset, offset + Integer.BYTES));
            offset += GradoopId.ID_SIZE * listSize + Integer.BYTES;
        }
    }
    if (!found) {
        throw new RuntimeException("Could not find IdList entry");
    }
    return offset;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
private int getIdOffset(int column) {
    checkColumn(column);
    return column * ID_ENTRY_SIZE;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
private void checkColumn(int column) {
    if (column < 0) {
        throw new IndexOutOfBoundsException("Negative columns are not allowed");
    }
    if (column >= size()) {
        throw new IndexOutOfBoundsException(column + " >= " + size());
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------
//  Internal State
// ---------------------------------------------------------------------------------------------
public int size() {
    return idData.length / ID_ENTRY_SIZE;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.pojos.EmbeddingTest#testGetPropertyThrowsUnsupportedOperationExceptionForProjectionEntries
@Test(expected = UnsupportedOperationException.class)
public void testGetPropertyThrowsUnsupportedOperationExceptionForProjectionEntries() {
    Embedding embedding = new Embedding();
    GradoopId id = GradoopId.get();
    embedding.add(id, PropertyValue.create("a"), PropertyValue.create(42));
    embedding.getIdList(0);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof String;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof Integer;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
// ---------------------------------------------------------------------------------------------
//  Property handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id, PropertyValue... properties) {
    add(id);
    addPropertyValues(properties);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
// ---------------------------------------------------------------------------------------------
//  ID handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id) {
    add(id, false);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {
    return bytes;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
public void addPropertyValues(PropertyValue... properties) {
    int newPropertiesSize = propertyData.length;
    for (PropertyValue property : properties) {
        newPropertiesSize += property.getByteSize() + Integer.BYTES;
    }
    byte[] newPropertyData = new byte[newPropertiesSize];
    System.arraycopy(propertyData, 0, newPropertyData, 0, propertyData.length);
    int offset = propertyData.length;
    for (PropertyValue property : properties) {
        writeProperty(property, newPropertyData, offset);
        offset += property.getByteSize() + Integer.BYTES;
    }
    this.propertyData = newPropertyData;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return getRawBytes().length;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
@Override
public byte[] getRawBytes(String value) {
    byte[] valueBytes = Bytes.toBytes(value);
    byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
    rawBytes[0] = getRawType();
    Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
public static byte[] toBytes(String s) {
    return s.getBytes(StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
    System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
    return tgtOffset + srcLength;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return getRawBytes().length;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
@Override
public byte[] getRawBytes(Integer value) {
    byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_INT];
    rawBytes[0] = getRawType();
    Bytes.putInt(rawBytes, PropertyValue.OFFSET, value);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
@Override
public byte getRawType() {
    return Type.INTEGER.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
public static int putInt(byte[] bytes, int offset, int val) {
    if (bytes.length - offset < SIZEOF_INT) {
        throw new IllegalArgumentException("Not enough room to put an int at" + " offset " + offset + " in a " + bytes.length + " byte array");
    }
    if (UNSAFE_UNALIGNED) {
        return putIntUnsafe(bytes, offset, val);
    } else {
        for (int i = offset + 3; i > offset; i--) {
            bytes[i] = (byte) val;
            val >>>= 8;
        }
        bytes[offset] = (byte) val;
        return offset + SIZEOF_INT;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
private static int putIntUnsafe(byte[] bytes, int offset, int val) {
    if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
        val = Integer.reverseBytes(val);
    }
    LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
    return offset + SIZEOF_INT;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeProperty(org.gradoop.common.model.impl.properties.PropertyValue,byte[],int)
private void writeProperty(PropertyValue value, byte[] target, int offset) {
    writeInt(value.getByteSize(), target, offset);
    offset += Integer.BYTES;
    System.arraycopy(value.getRawBytes(), 0, target, offset, value.getByteSize());
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return getRawBytes().length;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
@Override
public byte[] getRawBytes(String value) {
    byte[] valueBytes = Bytes.toBytes(value);
    byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
    rawBytes[0] = getRawType();
    Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
public static byte[] toBytes(String s) {
    return s.getBytes(StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
    System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
    return tgtOffset + srcLength;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeInt(int,byte[],int)
private void writeInt(int value, byte[] target, int offset) {
    System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
@Override
public byte[] getRawBytes(String value) {
    byte[] valueBytes = Bytes.toBytes(value);
    byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
    rawBytes[0] = getRawType();
    Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
public static byte[] toBytes(String s) {
    return s.getBytes(StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
    System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
    return tgtOffset + srcLength;
}
2 x  (9)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
 public int getByteSize() {
     return getRawBytes().length;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 public byte[] getRawBytes() {
     return PropertyValueStrategyFactory.getRawBytes(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 public static byte[] getRawBytes(Object value) {
     if (value != null) {
         try {
             return get(value.getClass()).getRawBytes(value);
         } catch (IOException e) {
             throw new RuntimeException("Error while serializing object.", e);
         }
     }
     return new byte[] { Type.NULL.getTypeByte() };
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
 @Override
 public byte[] getRawBytes(String value) {
     byte[] valueBytes = Bytes.toBytes(value);
     byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
     rawBytes[0] = getRawType();
     Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
     return rawBytes;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
 public static byte[] toBytes(String s) {
     return s.getBytes(StandardCharsets.UTF_8);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
 @Override
 public byte getRawType() {
     return Type.STRING.getTypeByte();
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
 public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
     System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
     return tgtOffset + srcLength;
 }
 (34)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeProperty(org.gradoop.common.model.impl.properties.PropertyValue,byte[],int)
 private void writeProperty(PropertyValue value, byte[] target, int offset) {
     writeInt(value.getByteSize(), target, offset);
     offset += Integer.BYTES;
     System.arraycopy(value.getRawBytes(), 0, target, offset, value.getByteSize());
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
 public int getByteSize() {
     return getRawBytes().length;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 public byte[] getRawBytes() {
     return PropertyValueStrategyFactory.getRawBytes(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 public static byte[] getRawBytes(Object value) {
     if (value != null) {
         try {
             return get(value.getClass()).getRawBytes(value);
         } catch (IOException e) {
             throw new RuntimeException("Error while serializing object.", e);
         }
     }
     return new byte[] { Type.NULL.getTypeByte() };
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
 @Override
 public byte[] getRawBytes(Integer value) {
     byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_INT];
     rawBytes[0] = getRawType();
     Bytes.putInt(rawBytes, PropertyValue.OFFSET, value);
     return rawBytes;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
 @Override
 public byte getRawType() {
     return Type.INTEGER.getTypeByte();
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
 public static int putInt(byte[] bytes, int offset, int val) {
     if (bytes.length - offset < SIZEOF_INT) {
         throw new IllegalArgumentException("Not enough room to put an int at" + " offset " + offset + " in a " + bytes.length + " byte array");
     }
     if (UNSAFE_UNALIGNED) {
         return putIntUnsafe(bytes, offset, val);
     } else {
         for (int i = offset + 3; i > offset; i--) {
             bytes[i] = (byte) val;
             val >>>= 8;
         }
         bytes[offset] = (byte) val;
         return offset + SIZEOF_INT;
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
 private static int putIntUnsafe(byte[] bytes, int offset, int val) {
     if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
         val = Integer.reverseBytes(val);
     }
     LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
     return offset + SIZEOF_INT;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeInt(int,byte[],int)
 private void writeInt(int value, byte[] target, int offset) {
     System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 public byte[] getRawBytes() {
     return PropertyValueStrategyFactory.getRawBytes(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 public static byte[] getRawBytes(Object value) {
     if (value != null) {
         try {
             return get(value.getClass()).getRawBytes(value);
         } catch (IOException e) {
             throw new RuntimeException("Error while serializing object.", e);
         }
     }
     return new byte[] { Type.NULL.getTypeByte() };
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
 @Override
 public byte[] getRawBytes(Integer value) {
     byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_INT];
     rawBytes[0] = getRawType();
     Bytes.putInt(rawBytes, PropertyValue.OFFSET, value);
     return rawBytes;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
 @Override
 public byte getRawType() {
     return Type.INTEGER.getTypeByte();
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
 public static int putInt(byte[] bytes, int offset, int val) {
     if (bytes.length - offset < SIZEOF_INT) {
         throw new IllegalArgumentException("Not enough room to put an int at" + " offset " + offset + " in a " + bytes.length + " byte array");
     }
     if (UNSAFE_UNALIGNED) {
         return putIntUnsafe(bytes, offset, val);
     } else {
         for (int i = offset + 3; i > offset; i--) {
             bytes[i] = (byte) val;
             val >>>= 8;
         }
         bytes[offset] = (byte) val;
         return offset + SIZEOF_INT;
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
 private static int putIntUnsafe(byte[] bytes, int offset, int val) {
     if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
         val = Integer.reverseBytes(val);
     }
     LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
     return offset + SIZEOF_INT;
 }
 2 x  (9)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
  public int getByteSize() {
      return getRawBytes().length;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
  public byte[] getRawBytes() {
      return PropertyValueStrategyFactory.getRawBytes(value);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
  public static byte[] getRawBytes(Object value) {
      if (value != null) {
          try {
              return get(value.getClass()).getRawBytes(value);
          } catch (IOException e) {
              throw new RuntimeException("Error while serializing object.", e);
          }
      }
      return new byte[] { Type.NULL.getTypeByte() };
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
  public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
      if (clazz == null) {
          return INSTANCE.nullStrategy;
      }
      PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
      // class could be some implementation of List/Map/Set that we don't register in the class-
      // strategy map, so we need to check for that.
      if (strategy == null) {
          if (Map.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(Map.class);
          } else if (Set.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(Set.class);
          } else if (List.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(List.class);
          }
      }
      if (strategy == null) {
          throw new UnsupportedTypeException("No strategy for class " + clazz);
      }
      return strategy;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
  @Override
  public byte[] getRawBytes(Integer value) {
      byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_INT];
      rawBytes[0] = getRawType();
      Bytes.putInt(rawBytes, PropertyValue.OFFSET, value);
      return rawBytes;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
  @Override
  public byte getRawType() {
      return Type.INTEGER.getTypeByte();
  }
  gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
  public byte getTypeByte() {
      return typeByte;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
  public static int putInt(byte[] bytes, int offset, int val) {
      if (bytes.length - offset < SIZEOF_INT) {
          throw new IllegalArgumentException("Not enough room to put an int at" + " offset " + offset + " in a " + bytes.length + " byte array");
      }
      if (UNSAFE_UNALIGNED) {
          return putIntUnsafe(bytes, offset, val);
      } else {
          for (int i = offset + 3; i > offset; i--) {
              bytes[i] = (byte) val;
              val >>>= 8;
          }
          bytes[offset] = (byte) val;
          return offset + SIZEOF_INT;
      }
  }
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
  private static int putIntUnsafe(byte[] bytes, int offset, int val) {
      if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
          val = Integer.reverseBytes(val);
      }
      LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
      return offset + SIZEOF_INT;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdList(int)
 public List<GradoopId> getIdList(int column) {
     int offset = getIdListOffset(column);
     int listSize = Ints.fromByteArray(ArrayUtils.subarray(idListData, offset, offset + Integer.BYTES));
     offset += Integer.BYTES;
     List<GradoopId> idList = new ArrayList<>(listSize);
     for (int i = 0; i < listSize; i++) {
         idList.add(GradoopId.fromByteArray(ArrayUtils.subarray(idListData, offset, offset + GradoopId.ID_SIZE)));
         offset += GradoopId.ID_SIZE;
     }
     return idList;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdListOffset(int)
 private int getIdListOffset(int column) {
     int pointerOffset = getIdOffset(column);
     if (idData[pointerOffset++] != ID_LIST_FLAG) {
         throw new UnsupportedOperationException("Entry is not an IDList");
     }
     byte[] pointer = ArrayUtils.subarray(idData, pointerOffset, pointerOffset + GradoopId.ID_SIZE);
     int offset = 0;
     byte[] comparePointer;
     int listSize;
     boolean found = false;
     while (!found && offset < idListData.length) {
         comparePointer = ArrayUtils.subarray(idListData, offset, offset + GradoopId.ID_SIZE);
         offset += GradoopId.ID_SIZE;
         found = Arrays.equals(pointer, comparePointer);
         if (!found) {
             listSize = Ints.fromByteArray(ArrayUtils.subarray(idListData, offset, offset + Integer.BYTES));
             offset += GradoopId.ID_SIZE * listSize + Integer.BYTES;
         }
     }
     if (!found) {
         throw new RuntimeException("Could not find IdList entry");
     }
     return offset;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
 private int getIdOffset(int column) {
     checkColumn(column);
     return column * ID_ENTRY_SIZE;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
 private void checkColumn(int column) {
     if (column < 0) {
         throw new IndexOutOfBoundsException("Negative columns are not allowed");
     }
     if (column >= size()) {
         throw new IndexOutOfBoundsException(column + " >= " + size());
     }
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
 // ---------------------------------------------------------------------------------------------
 //  Internal State
 // ---------------------------------------------------------------------------------------------
 public int size() {
     return idData.length / ID_ENTRY_SIZE;
 }
