gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoTest#createWithNullLabelTest
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>(java.lang.Long)
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
2 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#createGraphHead(org.gradoop.model.impl.id.GradoopId,java.lang.String)
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#createGraphHead(org.gradoop.model.impl.id.GradoopId,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(org.gradoop.model.impl.id.GradoopId)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoTest#createWithNullLabelTest
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>(java.lang.Long)
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
 (6)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#createGraphHead(org.gradoop.model.impl.id.GradoopId,java.lang.String)
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#createGraphHead(org.gradoop.model.impl.id.GradoopId,java.lang.String,java.util.Map)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(org.gradoop.model.impl.id.GradoopId)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
