gradoop-common§org.gradoop.common.model.impl.id.GradoopIdListTest#testAddAllGradoopIdList
@Test
public void testAddAllGradoopIdList() throws Exception {
    GradoopId id1 = GradoopId.get();
    GradoopId id2 = GradoopId.get();
    GradoopIdList list1 = new GradoopIdList();
    list1.add(id1);
    list1.add(id2);
    GradoopIdList list2 = new GradoopIdList();
    list2.addAll(list1);
    assertThat(list2.size(), is(2));
    assertTrue(list2.contains(id1));
    assertTrue(list2.contains(id2));
    list2.addAll(list1);
    assertThat(list2.size(), is(4));
}
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
2 x  (2)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 GradoopId(ObjectId objectId) {
     this.bytes = objectId.toByteArray();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(new ObjectId());
 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#<init>
public GradoopIdList() {
}
2 x  (3)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#add(org.gradoop.common.model.impl.id.GradoopId)
 public void add(GradoopId id) {
     if (isEmpty()) {
         bytes = id.toByteArray();
     } else {
         byte[] extended = Arrays.copyOf(bytes, bytes.length + GradoopId.ID_SIZE);
         System.arraycopy(id.toByteArray(), 0, extended, bytes.length, GradoopId.ID_SIZE);
         this.bytes = extended;
     }
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#isEmpty
 public boolean isEmpty() {
     return bytes == null || bytes.length == 0;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 @SuppressWarnings(value = "EI_EXPOSE_REP", justification = "never mutated")
 public byte[] toByteArray() {
     return bytes;
 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#<init>
public GradoopIdList() {
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#addAll(org.gradoop.common.model.impl.id.GradoopIdList)
public void addAll(GradoopIdList ids) {
    if (isEmpty()) {
        bytes = ids.toByteArray();
    } else {
        byte[] extended = Arrays.copyOf(bytes, bytes.length + ids.bytes.length);
        System.arraycopy(ids.bytes, 0, extended, bytes.length, ids.bytes.length);
        this.bytes = extended;
    }
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#isEmpty
public boolean isEmpty() {
    return bytes == null || bytes.length == 0;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#toByteArray
public byte[] toByteArray() {
    return bytes != null ? bytes : new byte[0];
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#size
public int size() {
    return bytes != null ? bytes.length / GradoopId.ID_SIZE : 0;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#contains(org.gradoop.common.model.impl.id.GradoopId)
public boolean contains(GradoopId identifier) {
    if (isEmpty()) {
        return false;
    }
    byte[] idBytes = identifier.toByteArray();
    for (int i = 0; i < bytes.length / GradoopId.ID_SIZE; i++) {
        if (GradoopId.equals(bytes, idBytes, i * GradoopId.ID_SIZE, 0)) {
            return true;
        }
    }
    return false;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#isEmpty
public boolean isEmpty() {
    return bytes == null || bytes.length == 0;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
@SuppressWarnings(value = "EI_EXPOSE_REP", justification = "never mutated")
public byte[] toByteArray() {
    return bytes;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(byte[],byte[],int,int)
static boolean equals(byte[] first, byte[] second, int firstPos, int secondPos) {
    // compare counter (byte 9 to 11)
    if (!equalsInRange(first, second, firstPos + 9, secondPos + 9, 3)) {
        return false;
    }
    // compare machine identifier (byte 4 to 6)
    if (!equalsInRange(first, second, firstPos + 4, secondPos + 4, 2)) {
        return false;
    }
    // compare process identifier (byte 7 to 8)
    if (!equalsInRange(first, second, firstPos + 7, secondPos + 7, 1)) {
        return false;
    }
    // compare timestamp (byte 0 to 3)
    if (!equalsInRange(first, second, firstPos, secondPos, 3)) {
        return false;
    }
    return true;
}
4 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equalsInRange(byte[],byte[],int,int,int)
private static boolean equalsInRange(byte[] first, byte[] second, int firstPos, int secondPos, int length) {
    int upperBound = firstPos + length;
    while (firstPos < upperBound) {
        if (first[firstPos] != second[secondPos]) {
            return false;
        }
        ++firstPos;
        ++secondPos;
    }
    return true;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#contains(org.gradoop.common.model.impl.id.GradoopId)
public boolean contains(GradoopId identifier) {
    if (isEmpty()) {
        return false;
    }
    byte[] idBytes = identifier.toByteArray();
    for (int i = 0; i < bytes.length / GradoopId.ID_SIZE; i++) {
        if (GradoopId.equals(bytes, idBytes, i * GradoopId.ID_SIZE, 0)) {
            return true;
        }
    }
    return false;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#isEmpty
public boolean isEmpty() {
    return bytes == null || bytes.length == 0;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
@SuppressWarnings(value = "EI_EXPOSE_REP", justification = "never mutated")
public byte[] toByteArray() {
    return bytes;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(byte[],byte[],int,int)
static boolean equals(byte[] first, byte[] second, int firstPos, int secondPos) {
    // compare counter (byte 9 to 11)
    if (!equalsInRange(first, second, firstPos + 9, secondPos + 9, 3)) {
        return false;
    }
    // compare machine identifier (byte 4 to 6)
    if (!equalsInRange(first, second, firstPos + 4, secondPos + 4, 2)) {
        return false;
    }
    // compare process identifier (byte 7 to 8)
    if (!equalsInRange(first, second, firstPos + 7, secondPos + 7, 1)) {
        return false;
    }
    // compare timestamp (byte 0 to 3)
    if (!equalsInRange(first, second, firstPos, secondPos, 3)) {
        return false;
    }
    return true;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equalsInRange(byte[],byte[],int,int,int)
private static boolean equalsInRange(byte[] first, byte[] second, int firstPos, int secondPos, int length) {
    int upperBound = firstPos + length;
    while (firstPos < upperBound) {
        if (first[firstPos] != second[secondPos]) {
            return false;
        }
        ++firstPos;
        ++secondPos;
    }
    return true;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(byte[],byte[],int,int)
static boolean equals(byte[] first, byte[] second, int firstPos, int secondPos) {
    // compare counter (byte 9 to 11)
    if (!equalsInRange(first, second, firstPos + 9, secondPos + 9, 3)) {
        return false;
    }
    // compare machine identifier (byte 4 to 6)
    if (!equalsInRange(first, second, firstPos + 4, secondPos + 4, 2)) {
        return false;
    }
    // compare process identifier (byte 7 to 8)
    if (!equalsInRange(first, second, firstPos + 7, secondPos + 7, 1)) {
        return false;
    }
    // compare timestamp (byte 0 to 3)
    if (!equalsInRange(first, second, firstPos, secondPos, 3)) {
        return false;
    }
    return true;
}
4 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equalsInRange(byte[],byte[],int,int,int)
private static boolean equalsInRange(byte[] first, byte[] second, int firstPos, int secondPos, int length) {
    int upperBound = firstPos + length;
    while (firstPos < upperBound) {
        if (first[firstPos] != second[secondPos]) {
            return false;
        }
        ++firstPos;
        ++secondPos;
    }
    return true;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#addAll(org.gradoop.common.model.impl.id.GradoopIdList)
public void addAll(GradoopIdList ids) {
    if (isEmpty()) {
        bytes = ids.toByteArray();
    } else {
        byte[] extended = Arrays.copyOf(bytes, bytes.length + ids.bytes.length);
        System.arraycopy(ids.bytes, 0, extended, bytes.length, ids.bytes.length);
        this.bytes = extended;
    }
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#isEmpty
public boolean isEmpty() {
    return bytes == null || bytes.length == 0;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#size
public int size() {
    return bytes != null ? bytes.length / GradoopId.ID_SIZE : 0;
}
