gradoop-flink§org.gradoop.model.impl.EPGMDatabaseTest#testGetGraphs
@Test
public void testGetGraphs() throws Exception {
    GraphCollection<DefaultVertexData, DefaultEdgeData, DefaultGraphData> graphColl = getGraphStore().getCollection();
    GraphCollection<DefaultVertexData, DefaultEdgeData, DefaultGraphData> graphs = graphColl.getGraphs(0L, 1L, 2L);
    assertNotNull("graph collection is null", graphs);
    assertEquals("wrong number of graphs", 3L, graphs.size());
    assertEquals("wrong number of vertices", 6L, graphs.getVertexCount());
    assertEquals("wrong number of edges", 10L, graphs.getEdgeCount());
}
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
protected EPGMDatabase<DefaultVertexData, DefaultEdgeData, DefaultGraphData> getGraphStore() {
    return graphStore;
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getCollection
/**
 * Returns a collection of all logical graph contained in that EPGM database.
 *
 * @return collection of all logical graphs
 */
public GraphCollection<VD, ED, GD> getCollection() {
    DataSet<Vertex<Long, VD>> newVertices = database.getGellyGraph().getVertices().filter(new FilterFunction<Vertex<Long, VD>>() {

        @Override
        public boolean filter(Vertex<Long, VD> longVDVertex) throws Exception {
            return longVDVertex.getValue().getGraphCount() > 0;
        }
    });
    DataSet<Edge<Long, ED>> newEdges = database.getGellyGraph().getEdges().filter(new FilterFunction<Edge<Long, ED>>() {

        @Override
        public boolean filter(Edge<Long, ED> longEDEdge) throws Exception {
            return longEDEdge.getValue().getGraphCount() > 0;
        }
    });
    return new GraphCollection<>(Graph.fromDataSet(newVertices, newEdges, env), database.getSubgraphs(), database.getVertexDataFactory(), database.getEdgeDataFactory(), database.getGraphDataFactory(), env);
}
2 x gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGellyGraph
/**
 * Returns the internal Gelly graph representation. Must only be used by
 * inheriting classes.
 *
 * @return Gelly graph representation
 */
protected Graph<Long, VD, ED> getGellyGraph() {
    return this.graph;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getSubgraphs
/**
 * Returns the graph data associated with the logical graphs in that
 * collection.
 *
 * @return all logical graph data
 */
public DataSet<Subgraph<Long, GD>> getSubgraphs() {
    return this.subgraphs;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexDataFactory
public VertexDataFactory<VD> getVertexDataFactory() {
    return vertexDataFactory;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeDataFactory
public EdgeDataFactory<ED> getEdgeDataFactory() {
    return edgeDataFactory;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGraphDataFactory
public GraphDataFactory<GD> getGraphDataFactory() {
    return graphDataFactory;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
protected AbstractGraph(Graph<Long, VD, ED> graph, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;
    this.env = env;
    this.graph = graph;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apache.flink.api.java.DataSet,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
public GraphCollection(Graph<Long, VD, ED> graph, DataSet<Subgraph<Long, GD>> subgraphs, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    super(graph, vertexDataFactory, edgeDataFactory, graphDataFactory, env);
    this.subgraphs = subgraphs;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.lang.Long)
/**
 * {@inheritDoc}
 */
@Override
public GraphCollection<VD, ED, GD> getGraphs(final Long... identifiers) throws Exception {
    return getGraphs(Arrays.asList(identifiers));
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.util.List)
/**
 * {@inheritDoc}
 */
@Override
public GraphCollection<VD, ED, GD> getGraphs(final List<Long> identifiers) throws Exception {
    DataSet<Subgraph<Long, GD>> newSubGraphs = this.subgraphs.filter(new FilterFunction<Subgraph<Long, GD>>() {

        @Override
        public boolean filter(Subgraph<Long, GD> subgraph) throws Exception {
            return identifiers.contains(subgraph.getId());
        }
    });
    // build new vertex set
    DataSet<Vertex<Long, VD>> vertices = getVertices().filter(new VertexInGraphsFilter<VD>(identifiers));
    // build new edge set
    DataSet<Edge<Long, ED>> edges = getEdges().filter(new EdgeInGraphsFilter<ED>(identifiers));
    return new GraphCollection<>(Graph.fromDataSet(vertices, edges, getExecutionEnvironment()), newSubGraphs, getVertexDataFactory(), getEdgeDataFactory(), getGraphDataFactory(), getExecutionEnvironment());
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
/**
 * {@inheritDoc}
 */
@Override
public DataSet<Vertex<Long, VD>> getVertices() {
    return graph.getVertices();
}
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphsFilter#<init>(java.util.List)
/**
 * Creates a filter
 *
 * @param identifiers graph identifiers for containment check
 */
public VertexInGraphsFilter(List<Long> identifiers) {
    this.identifiers = identifiers;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
/**
 * {@inheritDoc}
 */
@Override
public DataSet<Edge<Long, ED>> getEdges() {
    return graph.getEdges();
}
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphsFilter#<init>(java.util.List)
/**
 * Creates a filter
 *
 * @param identifiers graph identifiers for containment check
 */
public EdgeInGraphsFilter(List<Long> identifiers) {
    this.identifiers = identifiers;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getExecutionEnvironment
public ExecutionEnvironment getExecutionEnvironment() {
    return this.env;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexDataFactory
public VertexDataFactory<VD> getVertexDataFactory() {
    return vertexDataFactory;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeDataFactory
public EdgeDataFactory<ED> getEdgeDataFactory() {
    return edgeDataFactory;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGraphDataFactory
public GraphDataFactory<GD> getGraphDataFactory() {
    return graphDataFactory;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getExecutionEnvironment
public ExecutionEnvironment getExecutionEnvironment() {
    return this.env;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
protected AbstractGraph(Graph<Long, VD, ED> graph, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;
    this.env = env;
    this.graph = graph;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apache.flink.api.java.DataSet,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
public GraphCollection(Graph<Long, VD, ED> graph, DataSet<Subgraph<Long, GD>> subgraphs, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    super(graph, vertexDataFactory, edgeDataFactory, graphDataFactory, env);
    this.subgraphs = subgraphs;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#size
/**
 * {@inheritDoc}
 */
@Override
public long size() throws Exception {
    return subgraphs.count();
}
8 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#toString
 @Override
 public String toString() {
     return "DefaultGraphData{" + super.toString() + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexCount
/**
 * {@inheritDoc}
 */
@Override
public long getVertexCount() throws Exception {
    return this.graph.numberOfVertices();
}
22 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#toString
 @Override
 public String toString() {
     return "DefaultVertexData{" + super.toString() + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeCount
/**
 * {@inheritDoc}
 */
@Override
public long getEdgeCount() throws Exception {
    return this.graph.numberOfEdges();
}
48 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#toString
 /**
  * {@inheritDoc}
  */
 @Override
 public String toString() {
     return "DefaultEdgeData{" + super.toString() + ", sourceVertexId=" + sourceVertexId + ", targetVertexId=" + targetVertexId + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
8 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
4 x  (6)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
 /**
  * {@inheritDoc}
  */
 @Override
 public Subgraph<Long, GD> map(GD value) throws Exception {
     return new Subgraph<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
 /**
  * Creates a subgraph from the given key and value.
  *
  * @param k   subgraph identifier
  * @param val associated value
  */
 public Subgraph(K k, V val) {
     this.f0 = k;
     this.f1 = val;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#getId
 /**
  * Returns the identifier of that subgraph.
  *
  * @return subgraph identifier
  */
 public K getId() {
     return this.f0;
 }
22 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
6 x  (9)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 @Override
 public Vertex<Long, VD> map(VD value) throws Exception {
     return new Vertex<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphsFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> vertex) throws Exception {
     boolean vertexInGraph = false;
     if (vertex.getValue().getGraphCount() > 0) {
         for (Long graph : vertex.getValue().getGraphs()) {
             if (identifiers.contains(graph)) {
                 vertexInGraph = true;
                 break;
             }
         }
     }
     return vertexInGraph;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
4 x  (6)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 @Override
 public Vertex<Long, VD> map(VD value) throws Exception {
     return new Vertex<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
@Override
public Vertex<Long, VD> map(VD value) throws Exception {
    return new Vertex<>(value.getId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphsFilter#filter(org.apache.flink.graph.Vertex)
@Override
public boolean filter(Vertex<Long, VD> vertex) throws Exception {
    boolean vertexInGraph = false;
    if (vertex.getValue().getGraphCount() > 0) {
        for (Long graph : vertex.getValue().getGraphs()) {
            if (identifiers.contains(graph)) {
                vertexInGraph = true;
                break;
            }
        }
    }
    return vertexInGraph;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
48 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
10 x  (10)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 @Override
 public Edge<Long, ED> map(ED value) throws Exception {
     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 @Override
 public Long getTargetVertexId() {
     return targetVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphsFilter#filter(org.apache.flink.graph.Edge)
 @Override
 public boolean filter(Edge<Long, ED> e) throws Exception {
     boolean vertexInGraph = false;
     if (e.getValue().getGraphCount() > 0) {
         for (Long graph : e.getValue().getGraphs()) {
             if (identifiers.contains(graph)) {
                 vertexInGraph = true;
                 break;
             }
         }
     }
     return vertexInGraph;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
10 x  (7)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 @Override
 public Edge<Long, ED> map(ED value) throws Exception {
     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 @Override
 public Long getTargetVertexId() {
     return targetVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphsFilter#filter(org.apache.flink.graph.Edge)
@Override
public boolean filter(Edge<Long, ED> e) throws Exception {
    boolean vertexInGraph = false;
    if (e.getValue().getGraphCount() > 0) {
        for (Long graph : e.getValue().getGraphs()) {
            if (identifiers.contains(graph)) {
                vertexInGraph = true;
                break;
            }
        }
    }
    return vertexInGraph;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
2 x  (7)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 @Override
 public Edge<Long, ED> map(ED value) throws Exception {
     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 @Override
 public Long getTargetVertexId() {
     return targetVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
2 x  (10)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 @Override
 public Edge<Long, ED> map(ED value) throws Exception {
     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 @Override
 public Long getTargetVertexId() {
     return targetVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphsFilter#filter(org.apache.flink.graph.Edge)
 @Override
 public boolean filter(Edge<Long, ED> e) throws Exception {
     boolean vertexInGraph = false;
     if (e.getValue().getGraphCount() > 0) {
         for (Long graph : e.getValue().getGraphs()) {
             if (identifiers.contains(graph)) {
                 vertexInGraph = true;
                 break;
             }
         }
     }
     return vertexInGraph;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
