2 x  (10)
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.VectorTest#sub
 @Test
 public void sub() {
     Vector a = new Vector(3, 3);
     Vector b = new Vector(1, 2);
     Vector result = a.sub(b);
     Assert.assertEquals(new Vector(2, 1), result);
 }
 2 x  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#<init>(double,double)
  public Vector(double x, double y) {
      this.x = x;
      this.y = y;
      check();
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
  private void check() {
      if (Double.isNaN(x) || Double.isNaN(y)) {
          throw new IllegalStateException("A vector should never be NaN. There is probably a bug in " + "your code");
      }
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#sub(org.gradoop.flink.model.impl.operators.layouting.util.Vector)
 /**
  * Substract another vector from this vector and return the result
  *
  * @param other Vector to substract
  * @return this-other
  */
 public Vector sub(Vector other) {
     return new Vector(x - other.x, y - other.y);
 }
 2 x  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#<init>(double,double)
  public Vector(double x, double y) {
      this.x = x;
      this.y = y;
      check();
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
  private void check() {
      if (Double.isNaN(x) || Double.isNaN(y)) {
          throw new IllegalStateException("A vector should never be NaN. There is probably a bug in " + "your code");
      }
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#equals(java.lang.Object)
 @Override
 public boolean equals(Object other) {
     if (other != null && other instanceof Vector) {
         Vector otherv = (Vector) other;
         return this.distance(otherv) < 0.000000001;
     }
     return false;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#distance(org.gradoop.flink.model.impl.operators.layouting.util.Vector)
 /**
  * Calculate the euclidean distance between this vector and another vector
  *
  * @param other The other vector
  * @return Math.sqrt(Math.pow ( x - other.x, 2) + Math.pow(y - other.y, 2))
  */
 public double distance(Vector other) {
     return Math.sqrt(Math.pow(x - other.x, 2) + Math.pow(y - other.y, 2));
 }
