gradoop-flink§org.gradoop.model.impl.operators.collection.binary.GraphCollectionUnionTest#testNonOverlappingCollections
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getCollection
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphHeads
2 x  (9)
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
 gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.lang.Long)
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.util.List)
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#<init>(java.util.List)
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#<init>(java.util.List)
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.GraphCollection#union(org.gradoop.model.impl.GraphCollection)
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.SetOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.Union#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#callForCollection(org.gradoop.model.api.operators.BinaryCollectionToCollectionOperator,org.gradoop.model.impl.GraphCollection)
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator#execute(org.gradoop.model.impl.GraphCollection,org.gradoop.model.impl.GraphCollection)
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.Union#computeNewGraphHeads
2 x gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphHeads
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.Union#computeNewVertices(org.apache.flink.api.java.DataSet)
2 x gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.Union#computeNewEdges(org.apache.flink.api.java.DataSet)
2 x gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.BinaryCollectionOperatorsTestBase#performTest(long,long,long,org.gradoop.model.impl.GraphCollection)
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphCount
8 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#toString
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexCount
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#toString
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#toString
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeCount
48 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#toString
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#toString
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
12 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
2 x gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
7 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
2 x  (5)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
4 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
4 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
11 x  (4)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
2 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
2 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
2 x gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
2 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
2 x gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
2 x  (8)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
4 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
15 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
48 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
24 x  (4)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
24 x  (6)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
2 x  (5)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
2 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
2 x  (5)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
3 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
2 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
2 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
4 x  (5)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
23 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
