gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.GroupingBuilderTest#testNoStrategySetError
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#<init>
2 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#<init>(java.lang.String,java.lang.String,java.util.List,java.util.List)
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#<init>(java.lang.String,java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#useVertexLabel(boolean)
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#build
