gradoop-core§org.gradoop.io.reader.SimpleVertexReaderTest#readBasicGraphTest
@Test
public void readBasicGraphTest() throws IOException {
    VertexLineReader reader = new SimpleVertexReader();
    List<Vertex> vertices = Lists.newArrayList();
    for (String line : BASIC_GRAPH) {
        vertices.add(reader.readVertex(line));
    }
    validateBasicGraphVertices(vertices);
}
gradoop-core§org.gradoop.io.reader.SingleVertexReader#<init>
gradoop-core§org.gradoop.io.reader.SimpleVertexReader#<init>
2 x  (28)
 gradoop-core§org.gradoop.io.reader.SimpleVertexReader#readVertex(java.lang.String)
 @Override
 public Vertex readVertex(String line) {
     String[] tokens = getTokens(line);
     Long vertexID = Long.valueOf(tokens[0]);
     if (tokens.length > 1) {
         List<Edge> edges = Lists.newArrayListWithCapacity(tokens.length - 1);
         for (int i = 1; i < tokens.length; i++) {
             Long otherID = Long.valueOf(tokens[i]);
             Edge e = EdgeFactory.createDefaultEdge(otherID, (long) i - 1);
             edges.add(e);
         }
         return VertexFactory.createDefaultVertexWithOutgoingEdges(vertexID, edges);
     } else {
         return VertexFactory.createDefaultVertexWithID(vertexID);
     }
 }
 gradoop-core§org.gradoop.io.reader.SimpleVertexReader#getTokens(java.lang.String)
 private String[] getTokens(String line) {
     return LINE_TOKEN_SEPARATOR.split(line);
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Long)
 public static Edge createDefaultEdge(final Long otherID, final Long index) {
     return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
 public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Long index) {
     return createDefaultEdge(otherID, label, index, null);
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
 public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
     checkID(otherID);
     checkIndex(index);
     checkLabel(label);
     return new DefaultEdge(otherID, label, index, properties);
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
 private static void checkID(Long otherID) {
     if (otherID == null) {
         throw new IllegalArgumentException("otherID must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
 private static void checkIndex(Long index) {
     if (index == null) {
         throw new IllegalArgumentException("index must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
 private static void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 protected PropertyContainer(Map<String, Object> properties) {
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.String,java.util.Map)
 protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
     super(properties);
     this.id = id;
     this.label = label;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
 DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
     super(index, label, properties);
     this.otherID = otherID;
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Long)
 public static Edge createDefaultEdge(final Long otherID, final Long index) {
     return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
 public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Long index) {
     return createDefaultEdge(otherID, label, index, null);
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
 public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
     checkID(otherID);
     checkIndex(index);
     checkLabel(label);
     return new DefaultEdge(otherID, label, index, properties);
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
 private static void checkID(Long otherID) {
     if (otherID == null) {
         throw new IllegalArgumentException("otherID must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
 private static void checkIndex(Long index) {
     if (index == null) {
         throw new IllegalArgumentException("index must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
 private static void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 protected PropertyContainer(Map<String, Object> properties) {
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.String,java.util.Map)
 protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
     super(properties);
     this.id = id;
     this.label = label;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
 DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
     super(index, label, properties);
     this.otherID = otherID;
 }
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithOutgoingEdges(java.lang.Long,java.lang.Iterable)
 public static Vertex createDefaultVertexWithOutgoingEdges(final Long vertexID, final Iterable<Edge> outgoingEdges) {
     return createDefaultVertexWithEdges(vertexID, outgoingEdges, null);
 }
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,java.lang.Iterable,java.lang.Iterable)
 public static Vertex createDefaultVertexWithEdges(final Long vertexID, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges) {
     return createDefaultVertex(vertexID, null, null, outgoingEdges, incomingEdges, null);
 }
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.String,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
 public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
     checkVertexID(id);
     return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);
 }
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 private static void checkVertexID(final Long vertexID) {
     if (vertexID == null) {
         throw new IllegalArgumentException("vertexID must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 protected PropertyContainer(Map<String, Object> properties) {
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.String,java.util.Map)
 protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
     super(properties);
     this.id = id;
     this.label = label;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
 DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
     super(id, label, properties);
     this.outgoingEdges = outgoingEdges;
     this.incomingEdges = incomingEdges;
     initGraphs(graphs);
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 private void initGraphs(Iterable<Long> graphs) {
     if (graphs == null) {
         this.graphs = Sets.newHashSet();
     } else {
         this.graphs = Sets.newHashSet(graphs);
     }
 }
gradoop-core§org.gradoop.io.reader.SimpleVertexReader#readVertex(java.lang.String)
@Override
public Vertex readVertex(String line) {
    String[] tokens = getTokens(line);
    Long vertexID = Long.valueOf(tokens[0]);
    if (tokens.length > 1) {
        List<Edge> edges = Lists.newArrayListWithCapacity(tokens.length - 1);
        for (int i = 1; i < tokens.length; i++) {
            Long otherID = Long.valueOf(tokens[i]);
            Edge e = EdgeFactory.createDefaultEdge(otherID, (long) i - 1);
            edges.add(e);
        }
        return VertexFactory.createDefaultVertexWithOutgoingEdges(vertexID, edges);
    } else {
        return VertexFactory.createDefaultVertexWithID(vertexID);
    }
}
gradoop-core§org.gradoop.io.reader.SimpleVertexReader#getTokens(java.lang.String)
private String[] getTokens(String line) {
    return LINE_TOKEN_SEPARATOR.split(line);
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Long)
public static Edge createDefaultEdge(final Long otherID, final Long index) {
    return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Long index) {
    return createDefaultEdge(otherID, label, index, null);
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
    checkID(otherID);
    checkIndex(index);
    checkLabel(label);
    return new DefaultEdge(otherID, label, index, properties);
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
private static void checkID(Long otherID) {
    if (otherID == null) {
        throw new IllegalArgumentException("otherID must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
private static void checkIndex(Long index) {
    if (index == null) {
        throw new IllegalArgumentException("index must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
private static void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
protected PropertyContainer(Map<String, Object> properties) {
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.String,java.util.Map)
protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
    super(properties);
    this.id = id;
    this.label = label;
}
gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
    super(index, label, properties);
    this.otherID = otherID;
}
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithOutgoingEdges(java.lang.Long,java.lang.Iterable)
public static Vertex createDefaultVertexWithOutgoingEdges(final Long vertexID, final Iterable<Edge> outgoingEdges) {
    return createDefaultVertexWithEdges(vertexID, outgoingEdges, null);
}
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,java.lang.Iterable,java.lang.Iterable)
public static Vertex createDefaultVertexWithEdges(final Long vertexID, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges) {
    return createDefaultVertex(vertexID, null, null, outgoingEdges, incomingEdges, null);
}
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.String,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
    checkVertexID(id);
    return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);
}
gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
private static void checkVertexID(final Long vertexID) {
    if (vertexID == null) {
        throw new IllegalArgumentException("vertexID must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
protected PropertyContainer(Map<String, Object> properties) {
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.String,java.util.Map)
protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
    super(properties);
    this.id = id;
    this.label = label;
}
gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
    super(id, label, properties);
    this.outgoingEdges = outgoingEdges;
    this.incomingEdges = incomingEdges;
    initGraphs(graphs);
}
gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
private void initGraphs(Iterable<Long> graphs) {
    if (graphs == null) {
        this.graphs = Sets.newHashSet();
    } else {
        this.graphs = Sets.newHashSet(graphs);
    }
}
gradoop-core§org.gradoop.GradoopTest#validateBasicGraphVertices(java.util.List)
protected void validateBasicGraphVertices(List<Vertex> vertices) {
    assertEquals(3, vertices.size());
    for (Vertex v : vertices) {
        Long i = v.getId();
        List<Edge> edgeList = Lists.newArrayList();
        if (v.getOutgoingDegree() > 0) {
            edgeList = Lists.newArrayList(v.getOutgoingEdges());
        }
        if (i.equals(0L)) {
            validateBasicGraphEdges(edgeList, 2, 1, 2);
        } else if (i.equals(1L)) {
            validateBasicGraphEdges(edgeList, 2, 0, 2);
        } else if (i.equals(2L)) {
            validateBasicGraphEdges(edgeList, 1, 1);
        }
    }
}
2 x  (8)
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
 @Override
 public int getOutgoingDegree() {
     return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
 @Override
 public Iterable<Edge> getOutgoingEdges() {
     return outgoingEdges;
 }
 gradoop-core§org.gradoop.GradoopTest#validateBasicGraphEdges(java.util.List,int,long)
 private void validateBasicGraphEdges(List<Edge> edgeList, int expectedCount, long... otherIDs) {
     assertThat(edgeList.size(), is(expectedCount));
     for (int i = 0; i < otherIDs.length; i++) {
         boolean match = false;
         for (Edge e : edgeList) {
             if (e.getOtherID() == otherIDs[i]) {
                 match = true;
                 assertThat(e.getIndex(), is((long) i));
             }
         }
         if (!match) {
             assertTrue("edge list contains wrong edges", false);
         }
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
 @Override
 public Long getOtherID() {
     return this.otherID;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
 @Override
 public Long getIndex() {
     return this.id;
 }
 3 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
 @Override
 public Long getOtherID() {
     return this.otherID;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
 @Override
 public Long getIndex() {
     return this.id;
 }
 (6)
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
 @Override
 public int getOutgoingDegree() {
     return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
 @Override
 public Iterable<Edge> getOutgoingEdges() {
     return outgoingEdges;
 }
 gradoop-core§org.gradoop.GradoopTest#validateBasicGraphEdges(java.util.List,int,long)
 private void validateBasicGraphEdges(List<Edge> edgeList, int expectedCount, long... otherIDs) {
     assertThat(edgeList.size(), is(expectedCount));
     for (int i = 0; i < otherIDs.length; i++) {
         boolean match = false;
         for (Edge e : edgeList) {
             if (e.getOtherID() == otherIDs[i]) {
                 match = true;
                 assertThat(e.getIndex(), is((long) i));
             }
         }
         if (!match) {
             assertTrue("edge list contains wrong edges", false);
         }
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
 @Override
 public Long getOtherID() {
     return this.otherID;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
 @Override
 public Long getIndex() {
     return this.id;
 }
