gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.functions.LabelSpecificAggregationTest#testAggregate
@Test
public void testAggregate() {
    PropertyValue aggregate = PropertyValue.create(10L);
    PropertyValue increment = PropertyValue.create(12L);
    PropertyValue id = PropertyValue.create((short) 1);
    PropertyValue wrappedAggregate = PropertyValue.create(Arrays.asList(id, aggregate));
    PropertyValue wrappedIncrement = PropertyValue.create(Arrays.asList(id, increment));
    PropertyValue result = wrapped.aggregate(wrappedAggregate, wrappedIncrement);
    final PropertyValue expected = PropertyValue.create(Arrays.asList(id, originalFunction.aggregate(aggregate, increment)));
    assertEquals(expected, result);
    wrappedIncrement.setList(Arrays.asList(NULL_VALUE, increment));
    result = wrapped.aggregate(wrappedAggregate, wrappedIncrement);
    assertEquals(wrappedAggregate, result);
    result = wrapped.aggregate(wrappedAggregate, increment);
    assertEquals(wrappedAggregate, result);
}
2 x  (5)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 public static PropertyValue create(Object value) {
     return new PropertyValue(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 private PropertyValue(Object value) {
     setObject(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 //----------------------------------------------------------------------------
 // Setter
 //----------------------------------------------------------------------------
 public void setObject(Object value) {
     if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
         throw new UnsupportedTypeException(value.getClass());
     }
     this.value = value;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
 @Override
 public boolean is(Object value) {
     return value instanceof Long;
 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof Short;
}
2 x  (5)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 public static PropertyValue create(Object value) {
     return new PropertyValue(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 private PropertyValue(Object value) {
     setObject(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 //----------------------------------------------------------------------------
 // Setter
 //----------------------------------------------------------------------------
 public void setObject(Object value) {
     if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
         throw new UnsupportedTypeException(value.getClass());
     }
     this.value = value;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Object)
 @Override
 public boolean is(Object value) {
     if (!(value instanceof List)) {
         return false;
     }
     for (Object item : (List) value) {
         // List is not a valid property value if it contains any object
         // that is not a property value itself.
         if (!(item instanceof PropertyValue)) {
             return false;
         }
     }
     return true;
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.labelspecific.AggregatorWrapperWithValue#aggregate(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
@Override
public PropertyValue aggregate(PropertyValue aggregate, PropertyValue increment) {
    if (isAggregated(increment)) {
        return wrap(wrappedFunction.aggregate(unwrap(aggregate), unwrap(increment)));
    } else {
        return aggregate;
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.labelspecific.AggregatorWrapperWithValue#isAggregated(org.gradoop.common.model.impl.properties.PropertyValue)
protected boolean isAggregated(PropertyValue value) {
    if (!value.isList()) {
        return false;
    }
    final List<PropertyValue> values = value.getList();
    if (values.size() != 2) {
        return false;
    }
    return identifyingValue.equals(values.get(0));
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList
public boolean isList() {
    return is(List.class);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
//----------------------------------------------------------------------------
// Type checking
//----------------------------------------------------------------------------
public boolean is(Class clazz) {
    return PropertyValueStrategyFactory.get(clazz).is(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    if (!(value instanceof List)) {
        return false;
    }
    for (Object item : (List) value) {
        // List is not a valid property value if it contains any object
        // that is not a property value itself.
        if (!(item instanceof PropertyValue)) {
            return false;
        }
    }
    return true;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getList
public List<PropertyValue> getList() {
    return get(List.class);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
//----------------------------------------------------------------------------
// Getter
//----------------------------------------------------------------------------
@SuppressWarnings("unchecked")
public <T> T get(Class<T> clazz) throws UnsupportedOperationException {
    PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(clazz);
    if (strategy.is(value)) {
        return (T) value;
    }
    String type = value == null ? "null" : value.getClass().getSimpleName();
    throw new UnsupportedOperationException("Value '" + value + "' of type " + type + ", cannot be accessed as " + clazz.getSimpleName());
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    if (!(value instanceof List)) {
        return false;
    }
    for (Object item : (List) value) {
        // List is not a valid property value if it contains any object
        // that is not a property value itself.
        if (!(item instanceof PropertyValue)) {
            return false;
        }
    }
    return true;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Object)
@Override
public boolean equals(Object object) {
    return object instanceof PropertyValue && Objects.equals(value, ((PropertyValue) object).value);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.labelspecific.AggregatorWrapperWithValue#unwrap(org.gradoop.common.model.impl.properties.PropertyValue)
protected PropertyValue unwrap(PropertyValue wrappedValue) {
    if (wrappedValue.isNull()) {
        return wrappedValue;
    }
    return wrappedValue.getList().get(1);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
public boolean isNull() {
    return getRawBytes()[0] == Type.NULL.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawBytes(java.util.List)
@Override
public byte[] getRawBytes(List<PropertyValue> value) throws IOException {
    int size = value.stream().mapToInt(PropertyValue::byteSize).sum() + PropertyValue.OFFSET;
    try (ByteArrayOutputStream byteStream = new ByteArrayOutputStream(size);
        DataOutputStream outputStream = new DataOutputStream(byteStream);
        DataOutputViewStreamWrapper outputView = new DataOutputViewStreamWrapper(outputStream)) {
        outputStream.write(getRawType());
        for (PropertyValue entry : value) {
            entry.write(outputView);
        }
        return byteStream.toByteArray();
    } catch (IOException e) {
        throw new IOException("Error writing PropertyValue with ListStrategy.", e);
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#byteSize
public int byteSize() {
    byte[] rawBytes = PropertyValueStrategyFactory.getRawBytes(value);
    return rawBytes.length;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawBytes(java.lang.Short)
@Override
public byte[] getRawBytes(Short value) {
    byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_SHORT];
    rawBytes[0] = getRawType();
    Bytes.putShort(rawBytes, PropertyValue.OFFSET, value);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType
@Override
public byte getRawType() {
    return Type.SHORT.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.UnsafeAvailChecker#unaligned
static boolean unaligned() {
    return UNALIGNED;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putShort(byte[],int,short)
public static int putShort(byte[] bytes, int offset, short val) {
    if (bytes.length - offset < SIZEOF_SHORT) {
        throw new IllegalArgumentException("Not enough room to put a short at" + " offset " + offset + " in a " + bytes.length + " byte array");
    }
    if (UNSAFE_UNALIGNED) {
        return putShortUnsafe(bytes, offset, val);
    } else {
        bytes[offset + 1] = (byte) val;
        val >>= 8;
        bytes[offset] = (byte) val;
        return offset + SIZEOF_SHORT;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putShortUnsafe(byte[],int,short)
private static int putShortUnsafe(byte[] bytes, int offset, short val) {
    if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
        val = Short.reverseBytes(val);
    }
    LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putShort(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
    return offset + SIZEOF_SHORT;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#byteSize
public int byteSize() {
    byte[] rawBytes = PropertyValueStrategyFactory.getRawBytes(value);
    return rawBytes.length;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawBytes(java.lang.Long)
@Override
public byte[] getRawBytes(Long value) {
    byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_LONG];
    rawBytes[0] = getRawType();
    Bytes.putLong(rawBytes, PropertyValue.OFFSET, value);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LONG.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLong(byte[],int,long)
public static int putLong(byte[] bytes, int offset, long val) {
    if (bytes.length - offset < SIZEOF_LONG) {
        throw new IllegalArgumentException("Not enough room to put a long at" + " offset " + offset + " in a " + bytes.length + " byte array");
    }
    if (UNSAFE_UNALIGNED) {
        return putLongUnsafe(bytes, offset, val);
    } else {
        for (int i = offset + 7; i > offset; i--) {
            bytes[i] = (byte) val;
            val >>>= 8;
        }
        bytes[offset] = (byte) val;
        return offset + SIZEOF_LONG;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLongUnsafe(byte[],int,long)
private static int putLongUnsafe(byte[] bytes, int offset, long val) {
    if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
        val = Long.reverseBytes(val);
    }
    LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putLong(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
    return offset + SIZEOF_LONG;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LIST.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView outputView) throws IOException {
    PropertyValueStrategyFactory.get(value).write(value, outputView);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Object)
public static PropertyValueStrategy get(Object value) throws UnsupportedTypeException {
    if (value != null) {
        PropertyValueStrategy strategy = get(value.getClass());
        if (strategy == null) {
            throw new UnsupportedTypeException("No strategy for class " + value.getClass());
        }
        return get(value.getClass());
    }
    return INSTANCE.nullStrategy;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#write(org.gradoop.common.model.impl.properties.strategies.T,org.apache.flink.core.memory.DataOutputView)
@Override
public void write(T value, DataOutputView outputView) throws IOException {
    outputView.write(getRawBytes(value));
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawBytes(java.lang.Short)
@Override
public byte[] getRawBytes(Short value) {
    byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_SHORT];
    rawBytes[0] = getRawType();
    Bytes.putShort(rawBytes, PropertyValue.OFFSET, value);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType
@Override
public byte getRawType() {
    return Type.SHORT.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putShort(byte[],int,short)
public static int putShort(byte[] bytes, int offset, short val) {
    if (bytes.length - offset < SIZEOF_SHORT) {
        throw new IllegalArgumentException("Not enough room to put a short at" + " offset " + offset + " in a " + bytes.length + " byte array");
    }
    if (UNSAFE_UNALIGNED) {
        return putShortUnsafe(bytes, offset, val);
    } else {
        bytes[offset + 1] = (byte) val;
        val >>= 8;
        bytes[offset] = (byte) val;
        return offset + SIZEOF_SHORT;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putShortUnsafe(byte[],int,short)
private static int putShortUnsafe(byte[] bytes, int offset, short val) {
    if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
        val = Short.reverseBytes(val);
    }
    LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putShort(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
    return offset + SIZEOF_SHORT;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView outputView) throws IOException {
    PropertyValueStrategyFactory.get(value).write(value, outputView);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Object)
public static PropertyValueStrategy get(Object value) throws UnsupportedTypeException {
    if (value != null) {
        PropertyValueStrategy strategy = get(value.getClass());
        if (strategy == null) {
            throw new UnsupportedTypeException("No strategy for class " + value.getClass());
        }
        return get(value.getClass());
    }
    return INSTANCE.nullStrategy;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#write(org.gradoop.common.model.impl.properties.strategies.T,org.apache.flink.core.memory.DataOutputView)
@Override
public void write(T value, DataOutputView outputView) throws IOException {
    outputView.write(getRawBytes(value));
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawBytes(java.lang.Long)
@Override
public byte[] getRawBytes(Long value) {
    byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_LONG];
    rawBytes[0] = getRawType();
    Bytes.putLong(rawBytes, PropertyValue.OFFSET, value);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LONG.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLong(byte[],int,long)
public static int putLong(byte[] bytes, int offset, long val) {
    if (bytes.length - offset < SIZEOF_LONG) {
        throw new IllegalArgumentException("Not enough room to put a long at" + " offset " + offset + " in a " + bytes.length + " byte array");
    }
    if (UNSAFE_UNALIGNED) {
        return putLongUnsafe(bytes, offset, val);
    } else {
        for (int i = offset + 7; i > offset; i--) {
            bytes[i] = (byte) val;
            val >>>= 8;
        }
        bytes[offset] = (byte) val;
        return offset + SIZEOF_LONG;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLongUnsafe(byte[],int,long)
private static int putLongUnsafe(byte[] bytes, int offset, long val) {
    if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
        val = Long.reverseBytes(val);
    }
    LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putLong(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
    return offset + SIZEOF_LONG;
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getList
public List<PropertyValue> getList() {
    return get(List.class);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
//----------------------------------------------------------------------------
// Getter
//----------------------------------------------------------------------------
@SuppressWarnings("unchecked")
public <T> T get(Class<T> clazz) throws UnsupportedOperationException {
    PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(clazz);
    if (strategy.is(value)) {
        return (T) value;
    }
    String type = value == null ? "null" : value.getClass().getSimpleName();
    throw new UnsupportedOperationException("Value '" + value + "' of type " + type + ", cannot be accessed as " + clazz.getSimpleName());
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    if (!(value instanceof List)) {
        return false;
    }
    for (Object item : (List) value) {
        // List is not a valid property value if it contains any object
        // that is not a property value itself.
        if (!(item instanceof PropertyValue)) {
            return false;
        }
    }
    return true;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.labelspecific.AggregatorWrapperWithValue#unwrap(org.gradoop.common.model.impl.properties.PropertyValue)
protected PropertyValue unwrap(PropertyValue wrappedValue) {
    if (wrappedValue.isNull()) {
        return wrappedValue;
    }
    return wrappedValue.getList().get(1);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
public boolean isNull() {
    return getRawBytes()[0] == Type.NULL.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawBytes(java.util.List)
@Override
public byte[] getRawBytes(List<PropertyValue> value) throws IOException {
    int size = value.stream().mapToInt(PropertyValue::byteSize).sum() + PropertyValue.OFFSET;
    try (ByteArrayOutputStream byteStream = new ByteArrayOutputStream(size);
        DataOutputStream outputStream = new DataOutputStream(byteStream);
        DataOutputViewStreamWrapper outputView = new DataOutputViewStreamWrapper(outputStream)) {
        outputStream.write(getRawType());
        for (PropertyValue entry : value) {
            entry.write(outputView);
        }
        return byteStream.toByteArray();
    } catch (IOException e) {
        throw new IOException("Error writing PropertyValue with ListStrategy.", e);
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#byteSize
public int byteSize() {
    byte[] rawBytes = PropertyValueStrategyFactory.getRawBytes(value);
    return rawBytes.length;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawBytes(java.lang.Short)
@Override
public byte[] getRawBytes(Short value) {
    byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_SHORT];
    rawBytes[0] = getRawType();
    Bytes.putShort(rawBytes, PropertyValue.OFFSET, value);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType
@Override
public byte getRawType() {
    return Type.SHORT.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putShort(byte[],int,short)
public static int putShort(byte[] bytes, int offset, short val) {
    if (bytes.length - offset < SIZEOF_SHORT) {
        throw new IllegalArgumentException("Not enough room to put a short at" + " offset " + offset + " in a " + bytes.length + " byte array");
    }
    if (UNSAFE_UNALIGNED) {
        return putShortUnsafe(bytes, offset, val);
    } else {
        bytes[offset + 1] = (byte) val;
        val >>= 8;
        bytes[offset] = (byte) val;
        return offset + SIZEOF_SHORT;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putShortUnsafe(byte[],int,short)
private static int putShortUnsafe(byte[] bytes, int offset, short val) {
    if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
        val = Short.reverseBytes(val);
    }
    LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putShort(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
    return offset + SIZEOF_SHORT;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#byteSize
public int byteSize() {
    byte[] rawBytes = PropertyValueStrategyFactory.getRawBytes(value);
    return rawBytes.length;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawBytes(java.lang.Long)
@Override
public byte[] getRawBytes(Long value) {
    byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_LONG];
    rawBytes[0] = getRawType();
    Bytes.putLong(rawBytes, PropertyValue.OFFSET, value);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LONG.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLong(byte[],int,long)
public static int putLong(byte[] bytes, int offset, long val) {
    if (bytes.length - offset < SIZEOF_LONG) {
        throw new IllegalArgumentException("Not enough room to put a long at" + " offset " + offset + " in a " + bytes.length + " byte array");
    }
    if (UNSAFE_UNALIGNED) {
        return putLongUnsafe(bytes, offset, val);
    } else {
        for (int i = offset + 7; i > offset; i--) {
            bytes[i] = (byte) val;
            val >>>= 8;
        }
        bytes[offset] = (byte) val;
        return offset + SIZEOF_LONG;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLongUnsafe(byte[],int,long)
private static int putLongUnsafe(byte[] bytes, int offset, long val) {
    if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
        val = Long.reverseBytes(val);
    }
    LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putLong(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
    return offset + SIZEOF_LONG;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LIST.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView outputView) throws IOException {
    PropertyValueStrategyFactory.get(value).write(value, outputView);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Object)
public static PropertyValueStrategy get(Object value) throws UnsupportedTypeException {
    if (value != null) {
        PropertyValueStrategy strategy = get(value.getClass());
        if (strategy == null) {
            throw new UnsupportedTypeException("No strategy for class " + value.getClass());
        }
        return get(value.getClass());
    }
    return INSTANCE.nullStrategy;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#write(org.gradoop.common.model.impl.properties.strategies.T,org.apache.flink.core.memory.DataOutputView)
@Override
public void write(T value, DataOutputView outputView) throws IOException {
    outputView.write(getRawBytes(value));
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawBytes(java.lang.Short)
@Override
public byte[] getRawBytes(Short value) {
    byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_SHORT];
    rawBytes[0] = getRawType();
    Bytes.putShort(rawBytes, PropertyValue.OFFSET, value);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType
@Override
public byte getRawType() {
    return Type.SHORT.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putShort(byte[],int,short)
public static int putShort(byte[] bytes, int offset, short val) {
    if (bytes.length - offset < SIZEOF_SHORT) {
        throw new IllegalArgumentException("Not enough room to put a short at" + " offset " + offset + " in a " + bytes.length + " byte array");
    }
    if (UNSAFE_UNALIGNED) {
        return putShortUnsafe(bytes, offset, val);
    } else {
        bytes[offset + 1] = (byte) val;
        val >>= 8;
        bytes[offset] = (byte) val;
        return offset + SIZEOF_SHORT;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putShortUnsafe(byte[],int,short)
private static int putShortUnsafe(byte[] bytes, int offset, short val) {
    if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
        val = Short.reverseBytes(val);
    }
    LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putShort(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
    return offset + SIZEOF_SHORT;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView outputView) throws IOException {
    PropertyValueStrategyFactory.get(value).write(value, outputView);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Object)
public static PropertyValueStrategy get(Object value) throws UnsupportedTypeException {
    if (value != null) {
        PropertyValueStrategy strategy = get(value.getClass());
        if (strategy == null) {
            throw new UnsupportedTypeException("No strategy for class " + value.getClass());
        }
        return get(value.getClass());
    }
    return INSTANCE.nullStrategy;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#write(org.gradoop.common.model.impl.properties.strategies.T,org.apache.flink.core.memory.DataOutputView)
@Override
public void write(T value, DataOutputView outputView) throws IOException {
    outputView.write(getRawBytes(value));
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawBytes(java.lang.Long)
@Override
public byte[] getRawBytes(Long value) {
    byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_LONG];
    rawBytes[0] = getRawType();
    Bytes.putLong(rawBytes, PropertyValue.OFFSET, value);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LONG.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLong(byte[],int,long)
public static int putLong(byte[] bytes, int offset, long val) {
    if (bytes.length - offset < SIZEOF_LONG) {
        throw new IllegalArgumentException("Not enough room to put a long at" + " offset " + offset + " in a " + bytes.length + " byte array");
    }
    if (UNSAFE_UNALIGNED) {
        return putLongUnsafe(bytes, offset, val);
    } else {
        for (int i = offset + 7; i > offset; i--) {
            bytes[i] = (byte) val;
            val >>>= 8;
        }
        bytes[offset] = (byte) val;
        return offset + SIZEOF_LONG;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLongUnsafe(byte[],int,long)
private static int putLongUnsafe(byte[] bytes, int offset, long val) {
    if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
        val = Long.reverseBytes(val);
    }
    LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putLong(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
    return offset + SIZEOF_LONG;
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getList
public List<PropertyValue> getList() {
    return get(List.class);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
//----------------------------------------------------------------------------
// Getter
//----------------------------------------------------------------------------
@SuppressWarnings("unchecked")
public <T> T get(Class<T> clazz) throws UnsupportedOperationException {
    PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(clazz);
    if (strategy.is(value)) {
        return (T) value;
    }
    String type = value == null ? "null" : value.getClass().getSimpleName();
    throw new UnsupportedOperationException("Value '" + value + "' of type " + type + ", cannot be accessed as " + clazz.getSimpleName());
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    if (!(value instanceof List)) {
        return false;
    }
    for (Object item : (List) value) {
        // List is not a valid property value if it contains any object
        // that is not a property value itself.
        if (!(item instanceof PropertyValue)) {
            return false;
        }
    }
    return true;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.sum.Sum#aggregate(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
@Override
default PropertyValue aggregate(PropertyValue aggregate, PropertyValue increment) {
    return PropertyValueUtils.Numeric.add(aggregate, increment);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
public static PropertyValue add(PropertyValue aValue, PropertyValue bValue) {
    int aType = checkNumericalAndGetType(aValue);
    int bType = checkNumericalAndGetType(bValue);
    boolean sameType = aType == bType;
    int returnType = maxType(aType, bType);
    if (returnType == INT) {
        int a = aType == INT ? aValue.getInt() : aValue.getShort();
        int b = bType == INT ? bValue.getInt() : bValue.getShort();
        aValue.setInt(a + b);
    } else if (returnType == FLOAT) {
        float a;
        float b;
        if (sameType) {
            a = aValue.getFloat();
            b = bValue.getFloat();
        } else {
            a = aType == FLOAT ? aValue.getFloat() : floatValue(aValue, aType);
            b = bType == FLOAT ? bValue.getFloat() : floatValue(bValue, bType);
        }
        aValue.setFloat(a + b);
    } else if (returnType == LONG) {
        long a;
        long b;
        if (sameType) {
            a = aValue.getLong();
            b = bValue.getLong();
        } else {
            a = aType == LONG ? aValue.getLong() : longValue(aValue, aType);
            b = bType == LONG ? bValue.getLong() : longValue(bValue, bType);
        }
        aValue.setLong(a + b);
    } else if (returnType == DOUBLE) {
        double a;
        double b;
        if (sameType) {
            a = aValue.getDouble();
            b = bValue.getDouble();
        } else {
            a = aType == DOUBLE ? aValue.getDouble() : doubleValue(aValue, aType);
            b = bType == DOUBLE ? bValue.getDouble() : doubleValue(bValue, bType);
        }
        aValue.setDouble(a + b);
    } else {
        BigDecimal a;
        BigDecimal b;
        if (sameType) {
            a = aValue.getBigDecimal();
            b = bValue.getBigDecimal();
        } else {
            a = aType == BIG_DECIMAL ? aValue.getBigDecimal() : bigDecimalValue(aValue, aType);
            b = bType == BIG_DECIMAL ? bValue.getBigDecimal() : bigDecimalValue(bValue, bType);
        }
        aValue.setBigDecimal(a.add(b));
    }
    return aValue;
}
2 x  (13)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
 private static int checkNumericalAndGetType(PropertyValue value) {
     checkNotNull(value);
     int type;
     if (value.isShort()) {
         type = SHORT;
     } else if (value.isInt()) {
         type = INT;
     } else if (value.isLong()) {
         type = LONG;
     } else if (value.isFloat()) {
         type = FLOAT;
     } else if (value.isDouble()) {
         type = DOUBLE;
     } else if (value.isBigDecimal()) {
         type = BIG_DECIMAL;
     } else {
         throw new UnsupportedTypeException(value.getObject().getClass());
     }
     return type;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
 public boolean isShort() {
     return is(Short.class);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
 //----------------------------------------------------------------------------
 // Type checking
 //----------------------------------------------------------------------------
 public boolean is(Class clazz) {
     return PropertyValueStrategyFactory.get(clazz).is(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#is(java.lang.Object)
 @Override
 public boolean is(Object value) {
     return value instanceof Short;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
 public boolean isInt() {
     return is(Integer.class);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
 //----------------------------------------------------------------------------
 // Type checking
 //----------------------------------------------------------------------------
 public boolean is(Class clazz) {
     return PropertyValueStrategyFactory.get(clazz).is(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
 @Override
 public boolean is(Object value) {
     return value instanceof Integer;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
 public boolean isLong() {
     return is(Long.class);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
 //----------------------------------------------------------------------------
 // Type checking
 //----------------------------------------------------------------------------
 public boolean is(Class clazz) {
     return PropertyValueStrategyFactory.get(clazz).is(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
 @Override
 public boolean is(Object value) {
     return value instanceof Long;
 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
private static int maxType(int aType, int bType) {
    return Math.max(Math.max(aType, bType), INT);
}
2 x  (4)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
 public long getLong() {
     return get(Long.class);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
 //----------------------------------------------------------------------------
 // Getter
 //----------------------------------------------------------------------------
 @SuppressWarnings("unchecked")
 public <T> T get(Class<T> clazz) throws UnsupportedOperationException {
     PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(clazz);
     if (strategy.is(value)) {
         return (T) value;
     }
     String type = value == null ? "null" : value.getClass().getSimpleName();
     throw new UnsupportedOperationException("Value '" + value + "' of type " + type + ", cannot be accessed as " + clazz.getSimpleName());
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
 @Override
 public boolean is(Object value) {
     return value instanceof Long;
 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
public void setLong(long longValue) {
    setObject(longValue);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof Long;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.labelspecific.AggregatorWrapperWithValue#wrap(org.gradoop.common.model.impl.properties.PropertyValue)
protected PropertyValue wrap(PropertyValue rawValue) {
    return PropertyValue.create(Arrays.asList(identifyingValue, rawValue));
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    if (!(value instanceof List)) {
        return false;
    }
    for (Object item : (List) value) {
        // List is not a valid property value if it contains any object
        // that is not a property value itself.
        if (!(item instanceof PropertyValue)) {
            return false;
        }
    }
    return true;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.sum.Sum#aggregate(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
@Override
default PropertyValue aggregate(PropertyValue aggregate, PropertyValue increment) {
    return PropertyValueUtils.Numeric.add(aggregate, increment);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
public static PropertyValue add(PropertyValue aValue, PropertyValue bValue) {
    int aType = checkNumericalAndGetType(aValue);
    int bType = checkNumericalAndGetType(bValue);
    boolean sameType = aType == bType;
    int returnType = maxType(aType, bType);
    if (returnType == INT) {
        int a = aType == INT ? aValue.getInt() : aValue.getShort();
        int b = bType == INT ? bValue.getInt() : bValue.getShort();
        aValue.setInt(a + b);
    } else if (returnType == FLOAT) {
        float a;
        float b;
        if (sameType) {
            a = aValue.getFloat();
            b = bValue.getFloat();
        } else {
            a = aType == FLOAT ? aValue.getFloat() : floatValue(aValue, aType);
            b = bType == FLOAT ? bValue.getFloat() : floatValue(bValue, bType);
        }
        aValue.setFloat(a + b);
    } else if (returnType == LONG) {
        long a;
        long b;
        if (sameType) {
            a = aValue.getLong();
            b = bValue.getLong();
        } else {
            a = aType == LONG ? aValue.getLong() : longValue(aValue, aType);
            b = bType == LONG ? bValue.getLong() : longValue(bValue, bType);
        }
        aValue.setLong(a + b);
    } else if (returnType == DOUBLE) {
        double a;
        double b;
        if (sameType) {
            a = aValue.getDouble();
            b = bValue.getDouble();
        } else {
            a = aType == DOUBLE ? aValue.getDouble() : doubleValue(aValue, aType);
            b = bType == DOUBLE ? bValue.getDouble() : doubleValue(bValue, bType);
        }
        aValue.setDouble(a + b);
    } else {
        BigDecimal a;
        BigDecimal b;
        if (sameType) {
            a = aValue.getBigDecimal();
            b = bValue.getBigDecimal();
        } else {
            a = aType == BIG_DECIMAL ? aValue.getBigDecimal() : bigDecimalValue(aValue, aType);
            b = bType == BIG_DECIMAL ? bValue.getBigDecimal() : bigDecimalValue(bValue, bType);
        }
        aValue.setBigDecimal(a.add(b));
    }
    return aValue;
}
2 x  (13)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
 private static int checkNumericalAndGetType(PropertyValue value) {
     checkNotNull(value);
     int type;
     if (value.isShort()) {
         type = SHORT;
     } else if (value.isInt()) {
         type = INT;
     } else if (value.isLong()) {
         type = LONG;
     } else if (value.isFloat()) {
         type = FLOAT;
     } else if (value.isDouble()) {
         type = DOUBLE;
     } else if (value.isBigDecimal()) {
         type = BIG_DECIMAL;
     } else {
         throw new UnsupportedTypeException(value.getObject().getClass());
     }
     return type;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
 public boolean isShort() {
     return is(Short.class);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
 //----------------------------------------------------------------------------
 // Type checking
 //----------------------------------------------------------------------------
 public boolean is(Class clazz) {
     return PropertyValueStrategyFactory.get(clazz).is(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#is(java.lang.Object)
 @Override
 public boolean is(Object value) {
     return value instanceof Short;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
 public boolean isInt() {
     return is(Integer.class);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
 //----------------------------------------------------------------------------
 // Type checking
 //----------------------------------------------------------------------------
 public boolean is(Class clazz) {
     return PropertyValueStrategyFactory.get(clazz).is(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
 @Override
 public boolean is(Object value) {
     return value instanceof Integer;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
 public boolean isLong() {
     return is(Long.class);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
 //----------------------------------------------------------------------------
 // Type checking
 //----------------------------------------------------------------------------
 public boolean is(Class clazz) {
     return PropertyValueStrategyFactory.get(clazz).is(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
 @Override
 public boolean is(Object value) {
     return value instanceof Long;
 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
private static int maxType(int aType, int bType) {
    return Math.max(Math.max(aType, bType), INT);
}
2 x  (4)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
 public long getLong() {
     return get(Long.class);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
 //----------------------------------------------------------------------------
 // Getter
 //----------------------------------------------------------------------------
 @SuppressWarnings("unchecked")
 public <T> T get(Class<T> clazz) throws UnsupportedOperationException {
     PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(clazz);
     if (strategy.is(value)) {
         return (T) value;
     }
     String type = value == null ? "null" : value.getClass().getSimpleName();
     throw new UnsupportedOperationException("Value '" + value + "' of type " + type + ", cannot be accessed as " + clazz.getSimpleName());
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
 @Override
 public boolean is(Object value) {
     return value instanceof Long;
 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
public void setLong(long longValue) {
    setObject(longValue);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof Long;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    if (!(value instanceof List)) {
        return false;
    }
    for (Object item : (List) value) {
        // List is not a valid property value if it contains any object
        // that is not a property value itself.
        if (!(item instanceof PropertyValue)) {
            return false;
        }
    }
    return true;
}
3 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Object)
@Override
public boolean equals(Object object) {
    return object instanceof PropertyValue && Objects.equals(value, ((PropertyValue) object).value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setList(java.util.List)
public void setList(List<PropertyValue> list) {
    setObject(list);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    if (!(value instanceof List)) {
        return false;
    }
    for (Object item : (List) value) {
        // List is not a valid property value if it contains any object
        // that is not a property value itself.
        if (!(item instanceof PropertyValue)) {
            return false;
        }
    }
    return true;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.labelspecific.AggregatorWrapperWithValue#aggregate(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
@Override
public PropertyValue aggregate(PropertyValue aggregate, PropertyValue increment) {
    if (isAggregated(increment)) {
        return wrap(wrappedFunction.aggregate(unwrap(aggregate), unwrap(increment)));
    } else {
        return aggregate;
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.labelspecific.AggregatorWrapperWithValue#isAggregated(org.gradoop.common.model.impl.properties.PropertyValue)
protected boolean isAggregated(PropertyValue value) {
    if (!value.isList()) {
        return false;
    }
    final List<PropertyValue> values = value.getList();
    if (values.size() != 2) {
        return false;
    }
    return identifyingValue.equals(values.get(0));
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList
public boolean isList() {
    return is(List.class);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
//----------------------------------------------------------------------------
// Type checking
//----------------------------------------------------------------------------
public boolean is(Class clazz) {
    return PropertyValueStrategyFactory.get(clazz).is(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    if (!(value instanceof List)) {
        return false;
    }
    for (Object item : (List) value) {
        // List is not a valid property value if it contains any object
        // that is not a property value itself.
        if (!(item instanceof PropertyValue)) {
            return false;
        }
    }
    return true;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getList
public List<PropertyValue> getList() {
    return get(List.class);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
//----------------------------------------------------------------------------
// Getter
//----------------------------------------------------------------------------
@SuppressWarnings("unchecked")
public <T> T get(Class<T> clazz) throws UnsupportedOperationException {
    PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(clazz);
    if (strategy.is(value)) {
        return (T) value;
    }
    String type = value == null ? "null" : value.getClass().getSimpleName();
    throw new UnsupportedOperationException("Value '" + value + "' of type " + type + ", cannot be accessed as " + clazz.getSimpleName());
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    if (!(value instanceof List)) {
        return false;
    }
    for (Object item : (List) value) {
        // List is not a valid property value if it contains any object
        // that is not a property value itself.
        if (!(item instanceof PropertyValue)) {
            return false;
        }
    }
    return true;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Object)
@Override
public boolean equals(Object object) {
    return object instanceof PropertyValue && Objects.equals(value, ((PropertyValue) object).value);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.labelspecific.AggregatorWrapperWithValue#aggregate(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
@Override
public PropertyValue aggregate(PropertyValue aggregate, PropertyValue increment) {
    if (isAggregated(increment)) {
        return wrap(wrappedFunction.aggregate(unwrap(aggregate), unwrap(increment)));
    } else {
        return aggregate;
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.labelspecific.AggregatorWrapperWithValue#isAggregated(org.gradoop.common.model.impl.properties.PropertyValue)
protected boolean isAggregated(PropertyValue value) {
    if (!value.isList()) {
        return false;
    }
    final List<PropertyValue> values = value.getList();
    if (values.size() != 2) {
        return false;
    }
    return identifyingValue.equals(values.get(0));
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList
public boolean isList() {
    return is(List.class);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
//----------------------------------------------------------------------------
// Type checking
//----------------------------------------------------------------------------
public boolean is(Class clazz) {
    return PropertyValueStrategyFactory.get(clazz).is(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    if (!(value instanceof List)) {
        return false;
    }
    for (Object item : (List) value) {
        // List is not a valid property value if it contains any object
        // that is not a property value itself.
        if (!(item instanceof PropertyValue)) {
            return false;
        }
    }
    return true;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Object)
@Override
public boolean equals(Object object) {
    return object instanceof PropertyValue && Objects.equals(value, ((PropertyValue) object).value);
}
