gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testCompareToWithIncompatibleTypes
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
2 x  (3)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNumber
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getType
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isGradoopId
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDate
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isTime
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDateTime
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isMap
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isSet
