2 x  (30)
 gradoop-examples§sna.io.reader.CSVReaderTest#checkNodeCSVInputTest
 @Test
 public void checkNodeCSVInputTest() {
     List<Vertex> vlist = createVerticesFromCSV();
     assertTrue(vlist.size() == 2);
     for (Vertex v : vlist) {
         long id = v.getID();
         if (id == person0) {
             checkLabel(v, LABEL_NODE);
             for (String propertyKey : v.getPropertyKeys()) {
                 if (propertyKey.equals(FIRSTNAMEPROPERTY)) {
                     String value = (String) v.getProperty(propertyKey);
                     assertEquals(value, FIRSTNAMEVALUE0);
                 } else if (propertyKey.equals(LASTNAMEPROPERTY)) {
                     String value = (String) v.getProperty(LASTNAMEPROPERTY);
                     assertEquals(value, LASTNAMEVALUE0);
                 } else if (propertyKey.equals(GENDERPROPERTY)) {
                     String value = (String) v.getProperty(GENDERPROPERTY);
                     assertEquals(value, GENDERVALUE0);
                 } else if (propertyKey.equals(BIRTHDAYPROPERTY)) {
                     String value = (String) v.getProperty(BIRTHDAYPROPERTY);
                     assertEquals(value, BIRTHDAYVALUE0);
                 }
             }
         } else if (id == person1) {
             checkLabel(v, LABEL_NODE);
             for (String propertyKey : v.getPropertyKeys()) {
                 if (propertyKey.equals(FIRSTNAMEPROPERTY)) {
                     String value = (String) v.getProperty(propertyKey);
                     assertEquals(value, FIRSTNAMEVALUE1);
                 } else if (propertyKey.equals(LASTNAMEPROPERTY)) {
                     String value = (String) v.getProperty(LASTNAMEPROPERTY);
                     assertEquals(value, LASTNAMEVALUE1);
                 } else if (propertyKey.equals(GENDERPROPERTY)) {
                     String value = (String) v.getProperty(GENDERPROPERTY);
                     assertEquals(value, GENDERVALUE1);
                 } else if (propertyKey.equals(BIRTHDAYPROPERTY)) {
                     String value = (String) v.getProperty(BIRTHDAYPROPERTY);
                     assertEquals(value, BIRTHDAYVALUE1);
                 }
             }
         }
     }
 }
 gradoop-examples§sna.io.reader.CSVReaderTest#createVerticesFromCSV
 private List<Vertex> createVerticesFromCSV() {
     ConfigurableVertexLineReader reader = new CSVReader();
     Configuration conf = new Configuration();
     conf.set(CSVReader.META_DATA, NODE_META);
     conf.set(CSVReader.LABEL, "Person");
     conf.set(CSVReader.TYPE, "node");
     reader.setConf(conf);
     List<Vertex> vertices = Lists.newArrayList();
     for (String line : PERSON_CSV) {
         List<Vertex> verticesPerLine = reader.readVertexList(line);
         for (Vertex v : verticesPerLine) {
             vertices.add(v);
         }
     }
     return vertices;
 }
 gradoop-examples§org.gradoop.sna.io.reader.CSVReader#<init>
 gradoop-examples§org.gradoop.sna.io.reader.CSVReader#setConf(org.apache.hadoop.conf.Configuration)
 @Override
 public void setConf(Configuration conf) {
     this.conf = conf;
 }
  (2)
  gradoop-examples§org.gradoop.sna.io.reader.CSVReader#readVertexList(java.lang.String)
  @Override
  public List<Vertex> readVertexList(String line) {
      List<Vertex> vList = setVList();
      if (initialStep) {
          initialStep(line);
      } else {
          if (isNodeCSV) {
              vList.add(readVertex(line));
          } else {
              readEdges(vList, line);
          }
      }
      return vList;
  }
  gradoop-examples§org.gradoop.sna.io.reader.CSVReader#setVList
  private List<Vertex> setVList() {
      int size = conf.getInt(EXPECTED_SIZE, DEFAULT_EXPECTED_SIZE);
      if (size == 0) {
          return Lists.newArrayList();
      } else {
          return Lists.newArrayListWithExpectedSize(size);
      }
  }
 gradoop-examples§org.gradoop.sna.io.reader.CSVReader#initialStep(java.lang.String)
 private void initialStep(String line) {
     // Initialize Lists
     labels = Lists.newArrayList();
     // Get properties (e.g. FirstName, LastName...)
     properties = getTokens(line);
     // Get MetaData (e.g. long, string, string...)
     types = getTokens(conf.get(META_DATA));
     //readTypes(conf.get(META_DATA));
     // Set Labels
     labels.add(conf.get(LABEL));
     // getCSVType
     isNodeCSV = isNodeCSV();
     random = new Random();
     // initialStep is over
     initialStep = false;
 }
 2 x gradoop-examples§org.gradoop.sna.io.reader.CSVReader#getTokens(java.lang.String)
 private String[] getTokens(String line) {
     return LINE_TOKEN_SEPARATOR.split(line);
 }
 gradoop-examples§org.gradoop.sna.io.reader.CSVReader#isNodeCSV
 private boolean isNodeCSV() {
     return conf.get(TYPE).equals(NODE_TYPE);
 }
 2 x  (13)
   (2)
   gradoop-examples§org.gradoop.sna.io.reader.CSVReader#readVertexList(java.lang.String)
   @Override
   public List<Vertex> readVertexList(String line) {
       List<Vertex> vList = setVList();
       if (initialStep) {
           initialStep(line);
       } else {
           if (isNodeCSV) {
               vList.add(readVertex(line));
           } else {
               readEdges(vList, line);
           }
       }
       return vList;
   }
   gradoop-examples§org.gradoop.sna.io.reader.CSVReader#setVList
   private List<Vertex> setVList() {
       int size = conf.getInt(EXPECTED_SIZE, DEFAULT_EXPECTED_SIZE);
       if (size == 0) {
           return Lists.newArrayList();
       } else {
           return Lists.newArrayListWithExpectedSize(size);
       }
   }
  gradoop-examples§org.gradoop.sna.io.reader.CSVReader#readVertex(java.lang.String)
  @Override
  public Vertex readVertex(String line) {
      String[] tokens = getTokens(line);
      long id = Long.parseLong(tokens[0]);
      Vertex vex = VertexFactory.createDefaultVertexWithLabels(id, labels, null);
      for (int i = 1; i < properties.length; i++) {
          switch(types[i]) {
              case "long":
                  vex.addProperty(properties[i], Long.parseLong(tokens[i]));
                  break;
              case "string":
                  vex.addProperty(properties[i], tokens[i]);
                  break;
              case "integer":
                  vex.addProperty(properties[i], Integer.parseInt(tokens[i]));
                  break;
              default:
                  vex.addProperty(properties[i], tokens[i]);
                  break;
          }
      }
      return vex;
  }
  gradoop-examples§org.gradoop.sna.io.reader.CSVReader#getTokens(java.lang.String)
  private String[] getTokens(String line) {
      return LINE_TOKEN_SEPARATOR.split(line);
  }
  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabels(java.lang.Long,java.lang.Iterable,java.lang.Iterable)
  public static Vertex createDefaultVertexWithLabels(final Long vertexID, final Iterable<String> labels, final Iterable<Edge> outgoingEdges) {
      return createDefaultVertex(vertexID, labels, null, outgoingEdges, null, null);
  }
  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
  public static Vertex createDefaultVertex(final Long id, final Iterable<String> labels, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
      checkVertexID(id);
      return new DefaultVertex(id, labels, properties, outgoingEdges, incomingEdges, graphs);
  }
  gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
  private static void checkVertexID(final Long vertexID) {
      if (vertexID == null) {
          throw new IllegalArgumentException("vertexID must not be null");
      }
  }
  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
  protected PropertyContainer(Map<String, Object> properties) {
      this.properties = properties;
  }
  gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lang.Iterable,java.util.Map)
  protected MultiLabeledPropertyContainer(Long id, Iterable<String> labels, Map<String, Object> properties) {
      super(properties);
      this.id = id;
      this.labels = (labels != null) ? Lists.newArrayList(labels) : null;
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
  DefaultVertex(final Long id, final Iterable<String> labels, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
      super(id, labels, properties);
      this.outgoingEdges = outgoingEdges;
      this.incomingEdges = incomingEdges;
      initGraphs(graphs);
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
  private void initGraphs(Iterable<Long> graphs) {
      if (graphs == null) {
          this.graphs = Sets.newHashSet();
      } else {
          this.graphs = Sets.newHashSet(graphs);
      }
  }
  4 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
  @Override
  public void addProperty(String key, Object value) {
      if (key == null || "".equals(key)) {
          throw new IllegalArgumentException("key must not be null or empty");
      }
      if (value == null) {
          throw new IllegalArgumentException("value must not be null");
      }
      if (this.properties == null) {
          this.properties = Maps.newHashMap();
      }
      this.properties.put(key, value);
  }
 2 x  (5)
  gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
  @Override
  public Long getID() {
      return id;
  }
  gradoop-examples§sna.io.reader.CSVReaderTest#checkLabel(org.gradoop.model.Vertex,java.lang.String)
  protected void checkLabel(Vertex vertex, String label) {
      for (String s : vertex.getLabels()) {
          assertEquals(s, label);
      }
  }
  gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabels
  @Override
  public Iterable<String> getLabels() {
      return labels;
  }
  gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
  @Override
  public Iterable<String> getPropertyKeys() {
      return (properties != null) ? properties.keySet() : null;
  }
  4 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
  @Override
  public Object getProperty(String key) {
      return (properties != null) ? properties.get(key) : null;
  }
