gradoop-common§org.gradoop.common.model.impl.pojo.EdgeTest#createWithNullLabelTest			gradoop-common§org.gradoop.common.model.impl.pojo.EdgeTest#createWithNullLabelTest
@Test(expected = NullPointerException.class)								@Test(expected = NullPointerException.class)
public void createWithNullLabelTest() {									public void createWithNullLabelTest() {
    GradoopId edgeId = GradoopId.get();									    GradoopId edgeId = GradoopId.get();
    GradoopId sourceId = GradoopId.get();								    GradoopId sourceId = GradoopId.get();
    GradoopId targetId = GradoopId.get();								    GradoopId targetId = GradoopId.get();
    new EdgeFactory().initEdge(edgeId, null, sourceId, targetId);					    new EdgeFactory().initEdge(edgeId, null, sourceId, targetId);
}													}
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)		2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {										GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();								    this.bytes = objectId.toByteArray();
}													}
3 x  (2)												3 x  (2)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)		 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 GradoopId(ObjectId objectId) {										 GradoopId(ObjectId objectId) {
     this.bytes = objectId.toByteArray();								     this.bytes = objectId.toByteArray();
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 /**												   <
  * Returns a new GradoopId									   <
  *												   <
  * @return new GradoopId									   <
  */												   <
 public static GradoopId get() {									 public static GradoopId get() {
     return new GradoopId(new ObjectId());								     return new GradoopId(new ObjectId());
 }													 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {										GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();								    this.bytes = objectId.toByteArray();
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#<init>					gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.	gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.
/**												   <
 * {@inheritDoc}										   <
 */												   <
@Override												@Override
public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fin	public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fin
    return initEdge(id, label, sourceVertexId, targetVertexId, null, null);				    return initEdge(id, label, sourceVertexId, targetVertexId, null, null);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.   |	gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.
/**												   <
 * {@inheritDoc}										   <
 */												   <
@Override												@Override
public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fin   |	public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fin
												   >	    checkNotNull(id, "Identifier was null");
												   >	    checkNotNull(label, "Label was null");
												   >	    checkNotNull(sourceVertexId, "Source vertex id was null");
												   >	    checkNotNull(targetVertexId, "Target vertex id was null");
												   >	    return new Edge(id, label, sourceVertexId, targetVertexId, properties, graphIds);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.EdgeTest#createWithNullLabelTest
												   >	@Test(expected = NullPointerException.class)
												   >	public void createWithNullLabelTest() {
												   >	    GradoopId edgeId = GradoopId.get();
												   >	    GradoopId sourceId = GradoopId.get();
												   >	    GradoopId targetId = GradoopId.get();
												   >	    new EdgeFactory().initEdge(edgeId, null, sourceId, targetId);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
												   >	public static GradoopId get() {
												   >	    return new GradoopId(new ObjectId());
												   >	}
												   >	2 x  (2)
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
												   >	 GradoopId(ObjectId objectId) {
												   >	     this.bytes = objectId.toByteArray();
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
												   >	 public static GradoopId get() {
												   >	     return new GradoopId(new ObjectId());
												   >	 }
												   >	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
												   >	GradoopId(ObjectId objectId) {
												   >	    this.bytes = objectId.toByteArray();
												   >	}
												   >	 (3)
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#<init>
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model
												   >	 @Override
												   >	 public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fi
												   >	     return initEdge(id, label, sourceVertexId, targetVertexId, null, null);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model
												   >	 @Override
												   >	 public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fi
    checkNotNull(id, "Identifier was null");								     checkNotNull(id, "Identifier was null");
    checkNotNull(label, "Label was null");								     checkNotNull(label, "Label was null");
    checkNotNull(sourceVertexId, "Source vertex id was null");						     checkNotNull(sourceVertexId, "Source vertex id was null");
    checkNotNull(targetVertexId, "Target vertex id was null");						     checkNotNull(targetVertexId, "Target vertex id was null");
    return new Edge(id, label, sourceVertexId, targetVertexId, properties, graphIds);			     return new Edge(id, label, sourceVertexId, targetVertexId, properties, graphIds);
}													 }
