gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimatorTest#testWithVertexLabels
@Test
public void testWithVertexLabels() throws Exception {
    String query = "MATCH (n:Forum)-[e]->(m:Tag)";
    QueryHandler queryHandler = new QueryHandler(query);
    LeafNode nNode = new FilterAndProjectVerticesNode(null, "n", queryHandler.getPredicates().getSubCNF("n"), Sets.newHashSet());
    LeafNode mNode = new FilterAndProjectVerticesNode(null, "m", queryHandler.getPredicates().getSubCNF("m"), Sets.newHashSet());
    LeafNode eNode = new FilterAndProjectEdgesNode(null, "n", "e", "m", queryHandler.getPredicates().getSubCNF("e"), Sets.newHashSet(), false);
    JoinEmbeddingsNode neJoin = new JoinEmbeddingsNode(nNode, eNode, Lists.newArrayList("n"), MatchStrategy.ISOMORPHISM, MatchStrategy.ISOMORPHISM);
    JoinEmbeddingsNode nemJoin = new JoinEmbeddingsNode(neJoin, mNode, Lists.newArrayList("m"), MatchStrategy.ISOMORPHISM, MatchStrategy.ISOMORPHISM);
    JoinEstimator estimator = new JoinEstimator(queryHandler, STATS);
    estimator.visit(neJoin);
    estimator.visit(nemJoin);
    assertThat(estimator.getCardinality(), is(3L));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
public QueryHandler(String gdlString) {
    gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GradoopConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GradoopConstants.DEFAULT_EDGE_LABEL).buildFromString(gdlString);
}
2 x  (40)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
 public CNF getPredicates() {
     if (gdlHandler.getPredicates().isPresent()) {
         return QueryPredicate.createFrom(gdlHandler.getPredicates().get()).asCNF();
     } else {
         return new CNF();
     }
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
 public static QueryPredicate createFrom(Predicate predicate) {
     if (predicate.getClass() == And.class) {
         return new AndPredicate((And) predicate);
     } else if (predicate.getClass() == Or.class) {
         return new OrPredicate((Or) predicate);
     } else if (predicate.getClass() == Xor.class) {
         return new XorPredicate((Xor) predicate);
     } else if (predicate.getClass() == Not.class) {
         return new NotPredicate((Not) predicate);
     } else if (predicate.getClass() == Comparison.class) {
         return new ComparisonExpression((Comparison) predicate);
     } else {
         throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
     }
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#<init>(org.s1ck.gdl.model.predicates.booleans.And)
 public AndPredicate(And and) {
     this.and = and;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#asCNF
 public CNF asCNF() {
     return getLhs().asCNF().and(getRhs().asCNF());
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#getLhs
 public QueryPredicate getLhs() {
     return QueryPredicate.createFrom(and.getArguments()[0]);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
 public static QueryPredicate createFrom(Predicate predicate) {
     if (predicate.getClass() == And.class) {
         return new AndPredicate((And) predicate);
     } else if (predicate.getClass() == Or.class) {
         return new OrPredicate((Or) predicate);
     } else if (predicate.getClass() == Xor.class) {
         return new XorPredicate((Xor) predicate);
     } else if (predicate.getClass() == Not.class) {
         return new NotPredicate((Not) predicate);
     } else if (predicate.getClass() == Comparison.class) {
         return new ComparisonExpression((Comparison) predicate);
     } else {
         throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
     }
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
 public ComparisonExpression(Comparison comparison) {
     this.comparison = comparison;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
 @Override
 public CNF asCNF() {
     CNF cnf = new CNF();
     CNFElement cnfElement = new CNFElement();
     cnfElement.addPredicate(this);
     cnf.addPredicate(cnfElement);
     return cnf;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
 public CNF() {
     this.predicates = new ArrayList<>();
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
 public CNFElement() {
     this.predicates = new ArrayList<>();
 }
 2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
 public void addPredicate(P predicate) {
     this.predicates.add(predicate);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#getRhs
 public QueryPredicate getRhs() {
     return QueryPredicate.createFrom(and.getArguments()[1]);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
 public static QueryPredicate createFrom(Predicate predicate) {
     if (predicate.getClass() == And.class) {
         return new AndPredicate((And) predicate);
     } else if (predicate.getClass() == Or.class) {
         return new OrPredicate((Or) predicate);
     } else if (predicate.getClass() == Xor.class) {
         return new XorPredicate((Xor) predicate);
     } else if (predicate.getClass() == Not.class) {
         return new NotPredicate((Not) predicate);
     } else if (predicate.getClass() == Comparison.class) {
         return new ComparisonExpression((Comparison) predicate);
     } else {
         throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
     }
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
 public ComparisonExpression(Comparison comparison) {
     this.comparison = comparison;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
 @Override
 public CNF asCNF() {
     CNF cnf = new CNF();
     CNFElement cnfElement = new CNFElement();
     cnfElement.addPredicate(this);
     cnf.addPredicate(cnfElement);
     return cnf;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
 public CNF() {
     this.predicates = new ArrayList<>();
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
 public CNFElement() {
     this.predicates = new ArrayList<>();
 }
 2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
 public void addPredicate(P predicate) {
     this.predicates.add(predicate);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#and(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
 public CNF and(CNF other) {
     other.getPredicates().stream().filter(predicate -> !this.predicates.contains(predicate)).forEach(this::addPredicate);
     return this;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
 public List<P> getPredicates() {
     return this.predicates;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     PredicateCollection predicateCollection = (PredicateCollection) o;
     return predicates != null ? predicates.equals(predicateCollection.predicates) : predicateCollection.predicates == null;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     ComparisonExpression that = (ComparisonExpression) o;
     return comparison != null ? comparison.equals(that.comparison) : that.comparison == null;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
 public void addPredicate(P predicate) {
     this.predicates.add(predicate);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSubCNF(java.lang.String)
 public CNF getSubCNF(String variable) {
     Set<String> variables = new HashSet<>(1);
     variables.add(variable);
     return getSubCNF(variables);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSubCNF(java.util.Set)
 public CNF getSubCNF(Set<String> variables) {
     List<CNFElement> filtered = predicates.stream().filter(p -> variables.containsAll(p.getVariables())).collect(Collectors.toList());
     return new CNF(filtered);
 }
 2 x  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#getVariables
  @Override
  public Set<String> getVariables() {
      Set<String> variables = new HashSet<>();
      for (ComparisonExpression comparisonExpression : predicates) {
          variables.addAll(comparisonExpression.getVariables());
      }
      return variables;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getVariables
  public Set<String> getVariables() {
      return comparison.getVariables();
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(java.util.List)
 public CNF(List<CNFElement> predicates) {
     this.predicates = predicates;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectVerticesNode#<init>(org.apache.flink.api.java.DataSet,java.lang.String,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.Set)
 public FilterAndProjectVerticesNode(DataSet<Vertex> vertices, String vertexVariable, CNF filterPredicate, Set<String> projectionKeys) {
     this.vertices = vertices;
     this.vertexVariable = vertexVariable;
     this.filterPredicate = filterPredicate;
     this.projectionKeys = new ArrayList<>(projectionKeys);
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
public CNF getPredicates() {
    if (gdlHandler.getPredicates().isPresent()) {
        return QueryPredicate.createFrom(gdlHandler.getPredicates().get()).asCNF();
    } else {
        return new CNF();
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
public static QueryPredicate createFrom(Predicate predicate) {
    if (predicate.getClass() == And.class) {
        return new AndPredicate((And) predicate);
    } else if (predicate.getClass() == Or.class) {
        return new OrPredicate((Or) predicate);
    } else if (predicate.getClass() == Xor.class) {
        return new XorPredicate((Xor) predicate);
    } else if (predicate.getClass() == Not.class) {
        return new NotPredicate((Not) predicate);
    } else if (predicate.getClass() == Comparison.class) {
        return new ComparisonExpression((Comparison) predicate);
    } else {
        throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#<init>(org.s1ck.gdl.model.predicates.booleans.And)
public AndPredicate(And and) {
    this.and = and;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#asCNF
public CNF asCNF() {
    return getLhs().asCNF().and(getRhs().asCNF());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#getLhs
public QueryPredicate getLhs() {
    return QueryPredicate.createFrom(and.getArguments()[0]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
public static QueryPredicate createFrom(Predicate predicate) {
    if (predicate.getClass() == And.class) {
        return new AndPredicate((And) predicate);
    } else if (predicate.getClass() == Or.class) {
        return new OrPredicate((Or) predicate);
    } else if (predicate.getClass() == Xor.class) {
        return new XorPredicate((Xor) predicate);
    } else if (predicate.getClass() == Not.class) {
        return new NotPredicate((Not) predicate);
    } else if (predicate.getClass() == Comparison.class) {
        return new ComparisonExpression((Comparison) predicate);
    } else {
        throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
public ComparisonExpression(Comparison comparison) {
    this.comparison = comparison;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
@Override
public CNF asCNF() {
    CNF cnf = new CNF();
    CNFElement cnfElement = new CNFElement();
    cnfElement.addPredicate(this);
    cnf.addPredicate(cnfElement);
    return cnf;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
public CNF() {
    this.predicates = new ArrayList<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
public CNFElement() {
    this.predicates = new ArrayList<>();
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
public void addPredicate(P predicate) {
    this.predicates.add(predicate);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#getRhs
public QueryPredicate getRhs() {
    return QueryPredicate.createFrom(and.getArguments()[1]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
public static QueryPredicate createFrom(Predicate predicate) {
    if (predicate.getClass() == And.class) {
        return new AndPredicate((And) predicate);
    } else if (predicate.getClass() == Or.class) {
        return new OrPredicate((Or) predicate);
    } else if (predicate.getClass() == Xor.class) {
        return new XorPredicate((Xor) predicate);
    } else if (predicate.getClass() == Not.class) {
        return new NotPredicate((Not) predicate);
    } else if (predicate.getClass() == Comparison.class) {
        return new ComparisonExpression((Comparison) predicate);
    } else {
        throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
public ComparisonExpression(Comparison comparison) {
    this.comparison = comparison;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
@Override
public CNF asCNF() {
    CNF cnf = new CNF();
    CNFElement cnfElement = new CNFElement();
    cnfElement.addPredicate(this);
    cnf.addPredicate(cnfElement);
    return cnf;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
public CNF() {
    this.predicates = new ArrayList<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
public CNFElement() {
    this.predicates = new ArrayList<>();
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
public void addPredicate(P predicate) {
    this.predicates.add(predicate);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#and(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
public CNF and(CNF other) {
    other.getPredicates().stream().filter(predicate -> !this.predicates.contains(predicate)).forEach(this::addPredicate);
    return this;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
public List<P> getPredicates() {
    return this.predicates;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    PredicateCollection predicateCollection = (PredicateCollection) o;
    return predicates != null ? predicates.equals(predicateCollection.predicates) : predicateCollection.predicates == null;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    ComparisonExpression that = (ComparisonExpression) o;
    return comparison != null ? comparison.equals(that.comparison) : that.comparison == null;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
public void addPredicate(P predicate) {
    this.predicates.add(predicate);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSubCNF(java.lang.String)
public CNF getSubCNF(String variable) {
    Set<String> variables = new HashSet<>(1);
    variables.add(variable);
    return getSubCNF(variables);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSubCNF(java.util.Set)
public CNF getSubCNF(Set<String> variables) {
    List<CNFElement> filtered = predicates.stream().filter(p -> variables.containsAll(p.getVariables())).collect(Collectors.toList());
    return new CNF(filtered);
}
2 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#getVariables
 @Override
 public Set<String> getVariables() {
     Set<String> variables = new HashSet<>();
     for (ComparisonExpression comparisonExpression : predicates) {
         variables.addAll(comparisonExpression.getVariables());
     }
     return variables;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getVariables
 public Set<String> getVariables() {
     return comparison.getVariables();
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(java.util.List)
public CNF(List<CNFElement> predicates) {
    this.predicates = predicates;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#<init>(org.apache.flink.api.java.DataSet,java.lang.String,java.lang.String,java.lang.String,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.Set,boolean)
public FilterAndProjectEdgesNode(DataSet<Edge> edges, String sourceVariable, String edgeVariable, String targetVariable, CNF filterPredicate, Set<String> projectionKeys, boolean isPath) {
    this.edges = edges;
    this.sourceVariable = sourceVariable;
    this.edgeVariable = edgeVariable;
    this.targetVariable = targetVariable;
    this.filterPredicate = filterPredicate;
    this.projectionKeys = new ArrayList<>(projectionKeys);
    this.isPath = isPath;
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.MatchStrategy#<init>
2 x  (4)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.BinaryNode#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode,org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode)
 public BinaryNode(PlanNode leftChild, PlanNode rightChild) {
     Objects.requireNonNull(leftChild);
     Objects.requireNonNull(rightChild);
     this.leftChild = leftChild;
     this.rightChild = rightChild;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.binary.JoinEmbeddingsNode#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode,org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode,java.util.List,org.gradoop.flink.model.impl.operators.matching.common.MatchStrategy,org.gradoop.flink.model.impl.operators.matching.common.MatchStrategy,org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.binary.JoinOperatorBase.JoinHint)
 public JoinEmbeddingsNode(PlanNode leftChild, PlanNode rightChild, List<String> joinVariables, MatchStrategy vertexStrategy, MatchStrategy edgeStrategy, JoinOperatorBase.JoinHint joinHint) {
     super(leftChild, rightChild);
     this.joinVariables = joinVariables;
     this.vertexStrategy = vertexStrategy;
     this.edgeStrategy = edgeStrategy;
     this.joinHint = joinHint;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.binary.JoinEmbeddingsNode#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode,org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode,java.util.List,org.gradoop.flink.model.impl.operators.matching.common.MatchStrategy,org.gradoop.flink.model.impl.operators.matching.common.MatchStrategy)
 public JoinEmbeddingsNode(PlanNode leftChild, PlanNode rightChild, List<String> joinVariables, MatchStrategy vertexStrategy, MatchStrategy edgeStrategy) {
     this(leftChild, rightChild, joinVariables, vertexStrategy, edgeStrategy, JoinOperatorBase.JoinHint.OPTIMIZER_CHOOSES);
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
Estimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {
    this.queryHandler = queryHandler;
    this.graphStatistics = graphStatistics;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
JoinEstimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {
    super(queryHandler, graphStatistics);
    this.cardinalities = new HashMap<>();
    this.distinctValues = new HashMap<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#visit(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.JoinNode)
void visit(JoinNode node) {
    if (node instanceof BinaryNode) {
        BinaryNode binaryNode = (BinaryNode) node;
        if (binaryNode.getLeftChild() instanceof LeafNode) {
            process(binaryNode.getLeftChild().getEmbeddingMetaData());
        }
        if (binaryNode.getRightChild() instanceof LeafNode) {
            process(binaryNode.getRightChild().getEmbeddingMetaData());
        }
    }
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.BinaryNode#getLeftChild
public PlanNode getLeftChild() {
    return leftChild;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#getEmbeddingMetaData
public EmbeddingMetaData getEmbeddingMetaData() {
    if (this.embeddingMetaData == null) {
        this.embeddingMetaData = computeEmbeddingMetaData();
    }
    return embeddingMetaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectVerticesNode#computeEmbeddingMetaData
@Override
protected EmbeddingMetaData computeEmbeddingMetaData() {
    EmbeddingMetaData embeddingMetaData = new EmbeddingMetaData();
    embeddingMetaData.setEntryColumn(vertexVariable, EmbeddingMetaData.EntryType.VERTEX, 0);
    embeddingMetaData = setPropertyColumns(embeddingMetaData, vertexVariable, projectionKeys);
    return embeddingMetaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
public EmbeddingMetaData(Map<Pair<String, EntryType>, Integer> entryMapping, Map<Pair<String, String>, Integer> propertyMapping, Map<String, ExpandDirection> directionMapping) {
    this.entryMapping = entryMapping;
    this.propertyMapping = propertyMapping;
    this.directionMapping = directionMapping;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
public EmbeddingMetaData() {
    this(new HashMap<>(), new HashMap<>(), new HashMap<>());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#setPropertyColumns(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData,java.lang.String,java.util.List)
protected EmbeddingMetaData setPropertyColumns(EmbeddingMetaData metaData, String variable, List<String> propertyKeys) {
    IntStream.range(0, propertyKeys.size()).forEach(i -> metaData.setPropertyColumn(variable, propertyKeys.get(i), i));
    return metaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#process(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
private void process(EmbeddingMetaData metaData) {
    int entryCount = metaData.getEntryCount();
    List<String> variables = metaData.getVariables();
    if (entryCount == 1) {
        processVertex(variables.get(0));
    } else {
        String edgeVariable = variables.get(1);
        String sourceVariable = getQueryHandler().getVertexById(getQueryHandler().getEdgeByVariable(edgeVariable).getSourceVertexId()).getVariable();
        String targetVariable = getQueryHandler().getVertexById(getQueryHandler().getEdgeByVariable(edgeVariable).getTargetVertexId()).getVariable();
        processEdge(sourceVariable, variables.get(1), targetVariable);
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getEntryCount
public int getEntryCount() {
    return entryMapping.size();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getVariables
public List<String> getVariables() {
    return entryMapping.entrySet().stream().sorted(Comparator.comparingInt(Map.Entry::getValue)).map(entry -> entry.getKey().getLeft()).collect(Collectors.toList());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#processVertex(java.lang.String)
private void processVertex(String vertexVariable) {
    String label = getLabel(vertexVariable, true);
    long cardinality = getCardinality(label, true);
    updateCardinality(vertexVariable, cardinality);
    updateDistinctValues(vertexVariable, cardinality);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getLabel(java.lang.String,boolean)
String getLabel(String variable, boolean isVertex) {
    return isVertex ? queryHandler.getVertexByVariable(variable).getLabel() : queryHandler.getEdgeByVariable(variable).getLabel();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexByVariable(java.lang.String)
public Vertex getVertexByVariable(String variable) {
    return gdlHandler.getVertexCache(true, true).get(variable);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getCardinality(java.lang.String,boolean)
long getCardinality(String label, boolean isVertex) {
    long cardinality = isVertex ? graphStatistics.getVertexCount(label) : graphStatistics.getEdgeCount(label);
    return cardinality > 0 ? cardinality : isVertex ? graphStatistics.getVertexCount() : graphStatistics.getEdgeCount();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getVertexCount(java.lang.String)
public long getVertexCount(String vertexLabel) {
    return vertexCountByLabel.getOrDefault(vertexLabel, 0L);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#updateCardinality(java.lang.String,long)
private void updateCardinality(String variable, long cardinality) {
    cardinalities.put(variable, cardinalities.getOrDefault(variable, 1L) * cardinality);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#updateDistinctValues(java.lang.String,long)
private void updateDistinctValues(String variable, long count) {
    if (distinctValues.containsKey(variable)) {
        distinctValues.get(variable).add(count);
    } else {
        distinctValues.put(variable, Lists.newArrayList(count));
    }
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.BinaryNode#getRightChild
public PlanNode getRightChild() {
    return rightChild;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#getEmbeddingMetaData
public EmbeddingMetaData getEmbeddingMetaData() {
    if (this.embeddingMetaData == null) {
        this.embeddingMetaData = computeEmbeddingMetaData();
    }
    return embeddingMetaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#computeEmbeddingMetaData
@Override
protected EmbeddingMetaData computeEmbeddingMetaData() {
    EmbeddingMetaData embeddingMetaData = new EmbeddingMetaData();
    embeddingMetaData.setEntryColumn(sourceVariable, EmbeddingMetaData.EntryType.VERTEX, 0);
    embeddingMetaData.setEntryColumn(edgeVariable, EmbeddingMetaData.EntryType.EDGE, 1);
    if (!isLoop()) {
        embeddingMetaData.setEntryColumn(targetVariable, EmbeddingMetaData.EntryType.VERTEX, 2);
    }
    embeddingMetaData = setPropertyColumns(embeddingMetaData, edgeVariable, projectionKeys);
    return embeddingMetaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
public EmbeddingMetaData(Map<Pair<String, EntryType>, Integer> entryMapping, Map<Pair<String, String>, Integer> propertyMapping, Map<String, ExpandDirection> directionMapping) {
    this.entryMapping = entryMapping;
    this.propertyMapping = propertyMapping;
    this.directionMapping = directionMapping;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
public EmbeddingMetaData() {
    this(new HashMap<>(), new HashMap<>(), new HashMap<>());
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#isLoop
public boolean isLoop() {
    return sourceVariable.equals(targetVariable) && !isPath;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#setPropertyColumns(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData,java.lang.String,java.util.List)
protected EmbeddingMetaData setPropertyColumns(EmbeddingMetaData metaData, String variable, List<String> propertyKeys) {
    IntStream.range(0, propertyKeys.size()).forEach(i -> metaData.setPropertyColumn(variable, propertyKeys.get(i), i));
    return metaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#process(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
private void process(EmbeddingMetaData metaData) {
    int entryCount = metaData.getEntryCount();
    List<String> variables = metaData.getVariables();
    if (entryCount == 1) {
        processVertex(variables.get(0));
    } else {
        String edgeVariable = variables.get(1);
        String sourceVariable = getQueryHandler().getVertexById(getQueryHandler().getEdgeByVariable(edgeVariable).getSourceVertexId()).getVariable();
        String targetVariable = getQueryHandler().getVertexById(getQueryHandler().getEdgeByVariable(edgeVariable).getTargetVertexId()).getVariable();
        processEdge(sourceVariable, variables.get(1), targetVariable);
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getEntryCount
public int getEntryCount() {
    return entryMapping.size();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getVariables
public List<String> getVariables() {
    return entryMapping.entrySet().stream().sorted(Comparator.comparingInt(Map.Entry::getValue)).map(entry -> entry.getKey().getLeft()).collect(Collectors.toList());
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getQueryHandler
public QueryHandler getQueryHandler() {
    return queryHandler;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgeByVariable(java.lang.String)
public Edge getEdgeByVariable(String variable) {
    return gdlHandler.getEdgeCache(true, true).get(variable);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertices
public Collection<Vertex> getVertices() {
    return gdlHandler.getVertices();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCache(java.util.Collection,java.util.function.Function,java.util.function.Function)
private <EL, KT, VT> Map<KT, VT> initCache(Collection<EL> elements, Function<EL, KT> keySelector, Function<EL, VT> valueSelector) {
    return elements.stream().collect(Collectors.toMap(keySelector, valueSelector));
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getQueryHandler
public QueryHandler getQueryHandler() {
    return queryHandler;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgeByVariable(java.lang.String)
public Edge getEdgeByVariable(String variable) {
    return gdlHandler.getEdgeCache(true, true).get(variable);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#processEdge(java.lang.String,java.lang.String,java.lang.String)
private void processEdge(String sourceVariable, String edgeVariable, String targetVariable) {
    String edgeLabel = getLabel(edgeVariable, false);
    long distinctSourceCount = getGraphStatistics().getDistinctSourceVertexCount(edgeLabel);
    if (distinctSourceCount == 0L) {
        distinctSourceCount = getGraphStatistics().getDistinctSourceVertexCount();
    }
    long distinctTargetCount = getGraphStatistics().getDistinctTargetVertexCount(edgeLabel);
    if (distinctTargetCount == 0L) {
        distinctTargetCount = getGraphStatistics().getDistinctTargetVertexCount();
    }
    Edge queryEdge = getQueryHandler().getEdgeByVariable(edgeVariable);
    if (queryEdge.getUpperBound() > 1) {
        // variable case: n-hop edge
        updateCardinality(edgeVariable, getPathCardinality(getCardinality(edgeLabel, false), queryEdge.getLowerBound(), queryEdge.getUpperBound(), distinctSourceCount, distinctTargetCount));
    } else {
        // static case: 1-hop edge
        updateCardinality(edgeVariable, getCardinality(edgeLabel, false));
    }
    updateDistinctValues(sourceVariable, distinctSourceCount);
    updateDistinctValues(targetVariable, distinctTargetCount);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getLabel(java.lang.String,boolean)
String getLabel(String variable, boolean isVertex) {
    return isVertex ? queryHandler.getVertexByVariable(variable).getLabel() : queryHandler.getEdgeByVariable(variable).getLabel();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgeByVariable(java.lang.String)
public Edge getEdgeByVariable(String variable) {
    return gdlHandler.getEdgeCache(true, true).get(variable);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getGraphStatistics
public GraphStatistics getGraphStatistics() {
    return graphStatistics;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getDistinctSourceVertexCount(java.lang.String)
public long getDistinctSourceVertexCount(String edgeLabel) {
    return distinctSourceVertexCountByEdgeLabel.getOrDefault(edgeLabel, 0L);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getGraphStatistics
public GraphStatistics getGraphStatistics() {
    return graphStatistics;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getDistinctSourceVertexCount
public long getDistinctSourceVertexCount() {
    return distinctSourceVertexCount;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getGraphStatistics
public GraphStatistics getGraphStatistics() {
    return graphStatistics;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getDistinctTargetVertexCount(java.lang.String)
public long getDistinctTargetVertexCount(String edgeLabel) {
    return distinctTargetVertexCountByEdgeLabel.getOrDefault(edgeLabel, 0L);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getGraphStatistics
public GraphStatistics getGraphStatistics() {
    return graphStatistics;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getDistinctTargetVertexCount
public long getDistinctTargetVertexCount() {
    return distinctTargetVertexCount;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getQueryHandler
public QueryHandler getQueryHandler() {
    return queryHandler;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgeByVariable(java.lang.String)
public Edge getEdgeByVariable(String variable) {
    return gdlHandler.getEdgeCache(true, true).get(variable);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getCardinality(java.lang.String,boolean)
long getCardinality(String label, boolean isVertex) {
    long cardinality = isVertex ? graphStatistics.getVertexCount(label) : graphStatistics.getEdgeCount(label);
    return cardinality > 0 ? cardinality : isVertex ? graphStatistics.getVertexCount() : graphStatistics.getEdgeCount();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getEdgeCount(java.lang.String)
public long getEdgeCount(String edgeLabel) {
    return edgeCountByLabel.getOrDefault(edgeLabel, 0L);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getEdgeCount
public long getEdgeCount() {
    return edgeCount;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#updateCardinality(java.lang.String,long)
private void updateCardinality(String variable, long cardinality) {
    cardinalities.put(variable, cardinalities.getOrDefault(variable, 1L) * cardinality);
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#updateDistinctValues(java.lang.String,long)
private void updateDistinctValues(String variable, long count) {
    if (distinctValues.containsKey(variable)) {
        distinctValues.get(variable).add(count);
    } else {
        distinctValues.put(variable, Lists.newArrayList(count));
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#visit(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.JoinNode)
void visit(JoinNode node) {
    if (node instanceof BinaryNode) {
        BinaryNode binaryNode = (BinaryNode) node;
        if (binaryNode.getLeftChild() instanceof LeafNode) {
            process(binaryNode.getLeftChild().getEmbeddingMetaData());
        }
        if (binaryNode.getRightChild() instanceof LeafNode) {
            process(binaryNode.getRightChild().getEmbeddingMetaData());
        }
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.BinaryNode#getLeftChild
public PlanNode getLeftChild() {
    return leftChild;
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.BinaryNode#getRightChild
public PlanNode getRightChild() {
    return rightChild;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#getEmbeddingMetaData
public EmbeddingMetaData getEmbeddingMetaData() {
    if (this.embeddingMetaData == null) {
        this.embeddingMetaData = computeEmbeddingMetaData();
    }
    return embeddingMetaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectVerticesNode#computeEmbeddingMetaData
@Override
protected EmbeddingMetaData computeEmbeddingMetaData() {
    EmbeddingMetaData embeddingMetaData = new EmbeddingMetaData();
    embeddingMetaData.setEntryColumn(vertexVariable, EmbeddingMetaData.EntryType.VERTEX, 0);
    embeddingMetaData = setPropertyColumns(embeddingMetaData, vertexVariable, projectionKeys);
    return embeddingMetaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
public EmbeddingMetaData(Map<Pair<String, EntryType>, Integer> entryMapping, Map<Pair<String, String>, Integer> propertyMapping, Map<String, ExpandDirection> directionMapping) {
    this.entryMapping = entryMapping;
    this.propertyMapping = propertyMapping;
    this.directionMapping = directionMapping;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
public EmbeddingMetaData() {
    this(new HashMap<>(), new HashMap<>(), new HashMap<>());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#setPropertyColumns(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData,java.lang.String,java.util.List)
protected EmbeddingMetaData setPropertyColumns(EmbeddingMetaData metaData, String variable, List<String> propertyKeys) {
    IntStream.range(0, propertyKeys.size()).forEach(i -> metaData.setPropertyColumn(variable, propertyKeys.get(i), i));
    return metaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#process(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
private void process(EmbeddingMetaData metaData) {
    int entryCount = metaData.getEntryCount();
    List<String> variables = metaData.getVariables();
    if (entryCount == 1) {
        processVertex(variables.get(0));
    } else {
        String edgeVariable = variables.get(1);
        String sourceVariable = getQueryHandler().getVertexById(getQueryHandler().getEdgeByVariable(edgeVariable).getSourceVertexId()).getVariable();
        String targetVariable = getQueryHandler().getVertexById(getQueryHandler().getEdgeByVariable(edgeVariable).getTargetVertexId()).getVariable();
        processEdge(sourceVariable, variables.get(1), targetVariable);
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getEntryCount
public int getEntryCount() {
    return entryMapping.size();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getVariables
public List<String> getVariables() {
    return entryMapping.entrySet().stream().sorted(Comparator.comparingInt(Map.Entry::getValue)).map(entry -> entry.getKey().getLeft()).collect(Collectors.toList());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#processVertex(java.lang.String)
private void processVertex(String vertexVariable) {
    String label = getLabel(vertexVariable, true);
    long cardinality = getCardinality(label, true);
    updateCardinality(vertexVariable, cardinality);
    updateDistinctValues(vertexVariable, cardinality);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getLabel(java.lang.String,boolean)
String getLabel(String variable, boolean isVertex) {
    return isVertex ? queryHandler.getVertexByVariable(variable).getLabel() : queryHandler.getEdgeByVariable(variable).getLabel();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexByVariable(java.lang.String)
public Vertex getVertexByVariable(String variable) {
    return gdlHandler.getVertexCache(true, true).get(variable);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getCardinality(java.lang.String,boolean)
long getCardinality(String label, boolean isVertex) {
    long cardinality = isVertex ? graphStatistics.getVertexCount(label) : graphStatistics.getEdgeCount(label);
    return cardinality > 0 ? cardinality : isVertex ? graphStatistics.getVertexCount() : graphStatistics.getEdgeCount();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getVertexCount(java.lang.String)
public long getVertexCount(String vertexLabel) {
    return vertexCountByLabel.getOrDefault(vertexLabel, 0L);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#updateCardinality(java.lang.String,long)
private void updateCardinality(String variable, long cardinality) {
    cardinalities.put(variable, cardinalities.getOrDefault(variable, 1L) * cardinality);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#updateDistinctValues(java.lang.String,long)
private void updateDistinctValues(String variable, long count) {
    if (distinctValues.containsKey(variable)) {
        distinctValues.get(variable).add(count);
    } else {
        distinctValues.put(variable, Lists.newArrayList(count));
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#getCardinality
long getCardinality() {
    long numerator = cardinalities.values().stream().reduce((i, j) -> i * j).orElse(0L);
    long denominator = distinctValues.values().stream().map(list -> list.stream().sorted().collect(Collectors.toList())).map(list -> list.subList(1, list.size())).flatMap(Collection::stream).reduce((i, j) -> i * j).orElse(1L);
    return Math.round(1.0 * numerator / denominator);
}
