gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#testGetPredecessors
@Test
public void testGetPredecessors() throws Exception {
    List<Edge> predecessors = Lists.newArrayList(QUERY_HANDLER.getPredecessors(GDL_HANDLER.getEdgeCache().get("e2").getId()));
    List<Edge> expected = Lists.newArrayList(GDL_HANDLER.getEdgeCache().get("e1"));
    assertTrue(elementsEqual(predecessors, expected));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredecessors(java.lang.Long)
public Collection<Edge> getPredecessors(Long edgeId) {
    Collection<Edge> predecessors = getEdgesByTargetVertexId(getEdgeById(edgeId).getSourceVertexId());
    return predecessors != null ? Lists.newArrayList(predecessors) : Lists.newArrayList();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgeById(java.lang.Long)
public Edge getEdgeById(Long id) {
    if (idToEdgeCache == null) {
        idToEdgeCache = initCache(getEdges(), Edge::getId, Function.identity());
    }
    return idToEdgeCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdges() {
    return gdlHandler.getEdges();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCache(java.util.Collection,java.util.function.Function,java.util.function.Function)
private <EL, KT, VT> Map<KT, VT> initCache(Collection<EL> elements, Function<EL, KT> keySelector, Function<EL, VT> valueSelector) {
    return elements.stream().collect(Collectors.toMap(keySelector, valueSelector));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesByTargetVertexId(java.lang.Long)
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identity());
    }
    return targetIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdges() {
    return gdlHandler.getEdges();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetCache(java.util.Collection,java.util.function.Function,java.util.function.Function)
private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> keySelector, Function<EL, VT> valueSelector) {
    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(valueSelector, Collectors.toSet())));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#elementsEqual(java.util.List,java.util.List)
private static <EL extends Element> boolean elementsEqual(List<EL> list, List<EL> expected) {
    boolean equal = list.size() == expected.size();
    if (equal) {
        list.sort(Comparator.comparingLong(Element::getId));
        expected.sort(Comparator.comparingLong(Element::getId));
        for (int i = 0; i < list.size(); i++) {
            if (!list.get(i).equals(expected.get(i))) {
                equal = false;
                break;
            }
        }
    }
    return equal;
}
