gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#testGetVertexById
@Test
public void testGetVertexById() throws Exception {
    Vertex expected = GDL_HANDLER.getVertexCache().get("v1");
    assertTrue(QUERY_HANDLER.getVertexById(expected.getId()).equals(expected));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertices
/**
 * Returns all vertices in the query.
 *
 * @return vertices
 */
public Collection<Vertex> getVertices() {
    return gdlHandler.getVertices();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCache(java.util.Collection,java.util.function.Function,java.util.function.Function)
/**
 * Initializes a cache for the given data where every key maps to exactly one element (injective).
 * Key selector will be called on every element to extract the caches key.
 * Value selector will be called on every element to extract the value.
 * Returns a cache of type
 * KT -> VT
 *
 * @param elements elements the cache will be build from
 * @param keySelector key selector function extraction cache keys from elements
 * @param valueSelector value selector function extraction cache values from elements
 * @param <EL> the element type
 * @param <KT> the cache key type
 * @param <VT> the cache value type
 * @return cache KT -> VT
 */
private <EL, KT, VT> Map<KT, VT> initCache(Collection<EL> elements, Function<EL, KT> keySelector, Function<EL, VT> valueSelector) {
    return elements.stream().collect(Collectors.toMap(keySelector, valueSelector));
}
 (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#testGetVertexById
 @Test
 public void testGetVertexById() throws Exception {
     Vertex expected = GDL_HANDLER.getVertexCache().get("v1");
     assertTrue(QUERY_HANDLER.getVertexById(expected.getId()).equals(expected));
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
 public Vertex getVertexById(Long id) {
     if (idToVertexCache == null) {
         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
     }
     return idToVertexCache.get(id);
 }
