gradoop-flink§org.gradoop.model.impl.operators.EPGMDatabaseTest#testGetExistingGraph
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#<init>(long)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#<init>(long)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
gradoop-flink§org.gradoop.util.GradoopFlinkConfig#getExecutionEnvironment
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#<init>
9 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
4 x  (5)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
5 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromDataSets(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
3 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
48 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
10 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
10 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
2 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
4 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getLabel
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getLabel
