gradoop-core§org.gradoop.model.impl.pojo.EdgePojoTest#createWithMissingLabelTest
@Test
public void createWithMissingLabelTest() {
    EPGMEdge v = new EdgePojoFactory().createEdge(0L, 23L, 42L);
    assertThat(v.getLabel(), is(GConstants.DEFAULT_EDGE_LABEL));
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.Long,java.lang.Long)
@Override
public EdgePojo createEdge(final Long id, final Long sourceVertexId, final Long targetVertexId) {
    return createEdge(id, GConstants.DEFAULT_EDGE_LABEL, sourceVertexId, targetVertexId);
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
@Override
public EdgePojo createEdge(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId) {
    return createEdge(id, label, sourceVertexId, targetVertexId, null, null);
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
@Override
public EdgePojo createEdge(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
    checkId(id);
    checkLabel(label);
    checkId(sourceVertexId);
    checkId(targetVertexId);
    return new EdgePojo(id, label, sourceVertexId, targetVertexId, properties, graphs);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
protected ElementPojo(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
protected GraphElementPojo(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties);
    this.graphs = graphs;
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
EdgePojo(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties, graphs);
    this.sourceVertexId = sourceVertexId;
    this.targetVertexId = targetVertexId;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getLabel
@Override
public String getLabel() {
    return label;
}
