2 x  (70)
 gradoop-examples§csv.io.reader.CSVReaderTest#checkEdgeCSVInputTest
 gradoop-examples§csv.io.reader.CSVReaderTest#createEdgesFromCSV
 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#<init>
 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#setConf(org.apache.hadoop.conf.Configuration)
  (2)
  gradoop-examples§org.gradoop.csv.io.reader.CSVReader#readVertexList(java.lang.String)
  gradoop-examples§org.gradoop.csv.io.reader.CSVReader#setVList
 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#initialStep(java.lang.String)
 2 x gradoop-examples§org.gradoop.csv.io.reader.CSVReader#getTokens(java.lang.String)
 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#isNodeCSV
 2 x  (22)
   (2)
   gradoop-examples§org.gradoop.csv.io.reader.CSVReader#readVertexList(java.lang.String)
   gradoop-examples§org.gradoop.csv.io.reader.CSVReader#setVList
  gradoop-examples§org.gradoop.csv.io.reader.CSVReader#readEdges(java.util.List,java.lang.String)
  gradoop-examples§org.gradoop.csv.io.reader.CSVReader#getTokens(java.lang.String)
  2 x  (8)
   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
   gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.util.Map)
   gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
  6 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.lang.Object)
  2 x  (6)
   gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
   gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
   gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lang.Iterable,java.util.Map)
   gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
   gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree
  (11)
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
  gradoop-examples§csv.io.reader.CSVReaderTest#checkOutgoingEdge(java.util.List)
   (6)
    (2)
    gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
    gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
   gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
   gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree
   gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
  gradoop-examples§csv.io.reader.CSVReaderTest#checkIncomingEdge(java.util.List)
  (6)
   (2)
   gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
   gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
  gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
  (11)
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
  gradoop-examples§csv.io.reader.CSVReaderTest#checkOutgoingEdge(java.util.List)
   (6)
    (2)
    gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
    gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
   gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
   gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree
   gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
  gradoop-examples§csv.io.reader.CSVReaderTest#checkIncomingEdge(java.util.List)
  (2)
  gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
  gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
