gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectEdgesTest#testProjectionOfAvailableValues
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.PhysicalOperatorTest#predicateFromQuery(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#<init>
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
2 x  (2)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#createEdge(java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties)
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.Edge#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectEdges#<init>(org.apache.flink.api.java.DataSet,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.List,boolean)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectEdges#setName(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectEdges#evaluate
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectEdge#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.List,boolean)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectEdges#getName
2 x  (22)
 gradoop-common§org.gradoop.common.model.impl.pojo.Edge#toString
 gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#toString
 gradoop-common§org.gradoop.common.model.impl.pojo.Element#toString
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#toString
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#toList
 gradoop-common§org.gradoop.common.model.impl.properties.Property#create(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.properties.Property#<init>(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.properties.Property#toString
 2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getType
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#toString
 2 x  (9)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getObject
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getString
 2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#write(org.apache.flink.core.memory.DataOutputView)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getProperty(int)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getPropertyOffset(int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#fromRawBytes(byte[])
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(byte[])
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Object)
2 x  (15)
 gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.Edge#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#read(org.apache.flink.core.memory.DataInputView)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#read(org.apache.flink.core.memory.DataInputView)
 2 x  (2)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.Edge#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectEdge#flatMap(org.gradoop.common.model.impl.pojo.Edge,org.apache.flink.util.Collector)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#evaluate(org.gradoop.common.model.impl.pojo.GraphElement)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#evaluate(org.gradoop.common.model.impl.pojo.GraphElement)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#evaluate(org.gradoop.common.model.impl.pojo.GraphElement)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getLhs
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#createFrom(org.s1ck.gdl.model.comparables.ComparableExpression)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.PropertySelectorComparable#<init>(org.s1ck.gdl.model.comparables.PropertySelector)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.PropertySelectorComparable#evaluate(org.gradoop.common.model.impl.pojo.GraphElement)
gradoop-common§org.gradoop.common.model.impl.pojo.Element#hasProperty(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#containsKey(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.pojo.Element#getPropertyValue(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getRhs
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#createFrom(org.s1ck.gdl.model.comparables.ComparableExpression)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.LiteralComparable#<init>(org.s1ck.gdl.model.comparables.Literal)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.LiteralComparable#evaluate(org.gradoop.common.model.impl.pojo.GraphElement)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#compare(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNumber
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getType
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getString
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#fromEdge(org.gradoop.common.model.impl.pojo.Edge,java.util.List,boolean)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.Edge#getSourceId
gradoop-common§org.gradoop.common.model.impl.pojo.Element#getId
gradoop-common§org.gradoop.common.model.impl.pojo.Edge#getTargetId
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addAll(org.gradoop.common.model.impl.id.GradoopId)
3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.impl.pojo.GraphElement,java.util.List)
gradoop-common§org.gradoop.common.model.impl.pojo.Element#hasProperty(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#containsKey(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.pojo.Element#getPropertyValue(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeProperty(org.gradoop.common.model.impl.properties.PropertyValue,byte[],int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeInt(int,byte[],int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
