gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.ExtractExpandColumnTest#testSelectIdOfSpecifiedEmbeddingEntry
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
3 x  (3)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
3 x  (3)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
3 x  (11)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.ExtractExpandColumn#<init>(java.lang.Integer)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.ExtractExpandColumn#getKey(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
