gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.ExtractExpandColumnTest#testSelectIdOfSpecifiedEmbeddingEntry
@Test
public void testSelectIdOfSpecifiedEmbeddingEntry() throws Exception {
    GradoopId a = GradoopId.get();
    GradoopId b = GradoopId.get();
    GradoopId c = GradoopId.get();
    Embedding embedding = new Embedding();
    embedding.add(a);
    embedding.add(b);
    embedding.add(c);
    ExtractExpandColumn selector = new ExtractExpandColumn(0);
    assertEquals(a, selector.getKey(embedding));
    selector = new ExtractExpandColumn(1);
    assertEquals(b, selector.getKey(embedding));
    selector = new ExtractExpandColumn(2);
    assertEquals(c, selector.getKey(embedding));
}
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
3 x  (2)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 GradoopId(ObjectId objectId) {
     this.bytes = objectId.toByteArray();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 /**
  * Returns a new GradoopId
  *
  * @return new GradoopId
  */
 public static GradoopId get() {
     return new GradoopId(new ObjectId());
 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
/**
 * Creates an Embedding with the given data
 * @param idData id data stored in a byte array
 * @param propertyData Properties stored in internal byte array format
 * @param idListData IdLists stored in internal byte array format
 */
@SuppressWarnings("EI_EXPOSE_REP2")
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
/**
 * Creates am empty Embedding
 */
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
3 x  (3)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
 // ---------------------------------------------------------------------------------------------
 //  ID handling
 // ---------------------------------------------------------------------------------------------
 /**
  * Appends a reference to an Vertex/Edge to the embedding
  * @param id the Id that will be appended
  */
 public void add(GradoopId id) {
     add(id, false);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
 /**
  * Adds an entry to the embedding.
  * This can either be an ID representing referencing a Vertex/Edge or a pointer to a path entry
  * @param id the id that will be added to the embedding
  * @param isIdList indicates if the id represents a GraphElement or points to a path entry
  */
 private void add(GradoopId id, boolean isIdList) {
     byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
     System.arraycopy(idData, 0, newIds, 0, idData.length);
     newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
     System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
     idData = newIds;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 /**
  * Returns byte representation of a GradoopId
  *
  * @return Byte representation
  */
 @SuppressWarnings(value = "EI_EXPOSE_REP", justification = "never mutated")
 public byte[] toByteArray() {
     return bytes;
 }
3 x  (13)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.ExtractExpandColumn#<init>(java.lang.Integer)
 /**
  * Creates the key selector
  *
  * @param column column that holds the id which will be used as key
  */
 public ExtractExpandColumn(Integer column) {
     this.column = column;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.ExtractExpandColumn#getKey(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
 @Override
 public GradoopId getKey(Embedding value) throws Exception {
     return value.getId(column);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
 /**
  * Returns the Id of the entry stored at the specified position
  * @param column the position the entry is stored at
  * @return ID of the entry
  */
 public GradoopId getId(int column) {
     return GradoopId.fromByteArray(getRawId(column));
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
 /**
  * Returns the ID of the entry stored at the specified position represented as byte array
  * @param column position the entry is stored at
  * @return the entries ID
  */
 public byte[] getRawId(int column) {
     byte[] rawEntry = getRawIdEntry(column);
     if (rawEntry[0] == ID_LIST_FLAG) {
         throw new UnsupportedOperationException("Can't return ID for ID List");
     }
     return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
 /**
  * Returns the internal representation of the IdEntry stored at the specified position
  * @param column the position the entry is stored at
  * @return Internal representation of the entry
  */
 public byte[] getRawIdEntry(int column) {
     int offset = getIdOffset(column);
     return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
 /**
  * Returns the offset in the IdData array of the given entry
  * @param column the index of the embedding entry
  * @return Offset in the IdData array of the given entry
  */
 private int getIdOffset(int column) {
     checkColumn(column);
     return column * ID_ENTRY_SIZE;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
 /**
  * Checks if the entry specified by column exists in the embedding
  * @param column index of the entry
  */
 private void checkColumn(int column) {
     if (column < 0) {
         throw new IndexOutOfBoundsException("Negative columns are not allowed");
     }
     if (column >= size()) {
         throw new IndexOutOfBoundsException(column + " >= " + size());
     }
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
 // ---------------------------------------------------------------------------------------------
 //  Internal State
 // ---------------------------------------------------------------------------------------------
 /**
  * Returns the number of entries in the embedding
  * @return the number of entries in the embedding
  */
 public int size() {
     return idData.length / ID_ENTRY_SIZE;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
 /**
  * Returns the Gradoop ID represented by a byte array
  *
  * @param bytes byte representation
  * @return Gradoop ID
  */
 public static GradoopId fromByteArray(byte[] bytes) {
     return new GradoopId(bytes);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 /**
  * Creates a GradoopId from a given byte representation
  *
  * @param bytes the GradoopId represented by the byte array
  */
 private GradoopId(byte[] bytes) {
     this.bytes = bytes;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 /**
  * Checks if the specified object is equal to the current id.
  *
  * @param o the object to be compared
  * @return true, iff the specified id is equal to this id
  */
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     return equals(bytes, ((GradoopId) o).bytes, 0, 0);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(byte[],byte[],int,int)
 /**
  * Checks if the Gradoop ids stored at the specified positions are equal.
  *
  * Note: The order in which the id components are compared is taken from
  * {@link ObjectId#equals(Object)}. However, we compare the values of the byte arrays directly.
  *
  * @param first first gradoop id
  * @param second second gradoop id
  * @param firstPos start index in the first byte array
  * @param secondPos start index in the second byte array
  *
  * @return true, iff first is equal to second
  */
 static boolean equals(byte[] first, byte[] second, int firstPos, int secondPos) {
     // compare counter (byte 9 to 11)
     if (!equalsInRange(first, second, firstPos + 9, secondPos + 9, 3)) {
         return false;
     }
     // compare machine identifier (byte 4 to 6)
     if (!equalsInRange(first, second, firstPos + 4, secondPos + 4, 2)) {
         return false;
     }
     // compare process identifier (byte 7 to 8)
     if (!equalsInRange(first, second, firstPos + 7, secondPos + 7, 1)) {
         return false;
     }
     // compare timestamp (byte 0 to 3)
     if (!equalsInRange(first, second, firstPos, secondPos, 3)) {
         return false;
     }
     return true;
 }
 4 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equalsInRange(byte[],byte[],int,int,int)
 /**
  * Checks if the given byte arrays contain equal elements in specified given range.
  *
  * @param first first array
  * @param second second array
  * @param firstPos start index in the first array
  * @param secondPos start index in the second array
  * @param length number of bytes to compare for equality
  *
  * @return true, iff both arrays have equal values in the specified range
  */
 private static boolean equalsInRange(byte[] first, byte[] second, int firstPos, int secondPos, int length) {
     int upperBound = firstPos + length;
     while (firstPos < upperBound) {
         if (first[firstPos] != second[secondPos]) {
             return false;
         }
         ++firstPos;
         ++secondPos;
     }
     return true;
 }
