gradoop-core§org.gradoop.util.AsciiGraphLoaderTest#testGetVertexByVariable
@Test
public void testGetVertexByVariable() {
    AsciiGraphLoader<VertexPojo, EdgePojo, GraphHeadPojo> asciiGraphLoader = AsciiGraphLoader.fromString("(a)", config);
    validateCollections(asciiGraphLoader, 0, 1, 0);
    validateCaches(asciiGraphLoader, 0, 1, 0);
    VertexPojo v = asciiGraphLoader.getVertexByVariable("a");
    assertEquals("Vertex has wrong label", GConstants.DEFAULT_VERTEX_LABEL, v.getLabel());
    assertNotNull("Vertex was null", v);
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#fromString(java.lang.String,org.gradoop.util.GradoopConfig)
public static <V extends EPGMVertex, E extends EPGMEdge, G extends EPGMGraphHead> AsciiGraphLoader<V, E, G> fromString(String asciiGraph, GradoopConfig<V, E, G> config) {
    return new AsciiGraphLoader<>(new GDLHandler.Builder().setDefaultGraphLabel(GConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GConstants.DEFAULT_EDGE_LABEL).buildFromString(asciiGraph), config);
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#<init>(org.s1ck.gdl.GDLHandler,org.gradoop.util.GradoopConfig)
private AsciiGraphLoader(GDLHandler gdlHandler, GradoopConfig<V, E, G> config) {
    this.gdlHandler = gdlHandler;
    this.config = config;
    this.graphHeads = Maps.newHashMap();
    this.vertices = Maps.newHashMap();
    this.edges = Maps.newHashMap();
    this.graphHeadCache = Maps.newHashMap();
    this.vertexCache = Maps.newHashMap();
    this.edgeCache = Maps.newHashMap();
    init();
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#init
// ---------------------------------------------------------------------------
//  Private init methods
// ---------------------------------------------------------------------------
private void init() {
    initGraphHeads();
    initVertices();
    initEdges();
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#initGraphHeads
private void initGraphHeads() {
    for (Graph g : gdlHandler.getGraphs()) {
        G graphHead = initGraphHead(g);
        graphHeads.put(graphHead.getId(), graphHead);
    }
    for (Map.Entry<String, Graph> e : gdlHandler.getGraphCache().entrySet()) {
        updateGraphCache(e.getKey(), e.getValue());
    }
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#initVertices
private void initVertices() {
    for (Vertex v : gdlHandler.getVertices()) {
        V vertex = initVertex(v);
        vertices.put(vertex.getId(), vertex);
    }
    for (Map.Entry<String, Vertex> e : gdlHandler.getVertexCache().entrySet()) {
        updateVertexCache(e.getKey(), e.getValue());
    }
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#initVertex(org.s1ck.gdl.model.Vertex)
private V initVertex(Vertex v) {
    GradoopId vertexId = GradoopId.fromLong(v.getId());
    GradoopIds graphIds = GradoopIds.fromLongs(v.getGraphs());
    return config.getVertexFactory().createVertex(vertexId, v.getLabel(), v.getProperties(), graphIds);
}
gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
GradoopId(Long identifier) {
    if (identifier == null) {
        throw new IllegalArgumentException("Identifier must not be null.");
    }
    this.identifier = identifier;
}
gradoop-core§org.gradoop.model.impl.id.GradoopId#fromLong(java.lang.Long)
public static GradoopId fromLong(Long id) {
    return new GradoopId(id);
}
gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
GradoopId(Long identifier) {
    if (identifier == null) {
        throw new IllegalArgumentException("Identifier must not be null.");
    }
    this.identifier = identifier;
}
gradoop-core§org.gradoop.model.impl.id.GradoopIds#fromLongs(java.util.Collection)
public static GradoopIds fromLongs(Collection<Long> ids) {
    GradoopIds gradoopIds = new GradoopIds();
    for (Long id : ids) {
        gradoopIds.add(GradoopId.fromLong(id));
    }
    return gradoopIds;
}
gradoop-core§org.gradoop.model.impl.id.GradoopIds#<init>
public GradoopIds() {
    identifiers = Sets.newHashSet();
}
gradoop-core§org.gradoop.util.GradoopConfig#getVertexFactory
public EPGMVertexFactory<VD> getVertexFactory() {
    return vertexHandler.getVertexFactory();
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#getVertexFactory
@Override
public EPGMVertexFactory<VD> getVertexFactory() {
    return vertexFactory;
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(org.gradoop.model.impl.id.GradoopId,java.lang.String,java.util.Map,org.gradoop.model.impl.id.GradoopIds)
@Override
public VertexPojo createVertex(final GradoopId id, final String label, final Map<String, Object> properties, final GradoopIds graphs) {
    checkId(id);
    checkLabel(label);
    return new VertexPojo(id, label, properties, graphs);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(org.gradoop.model.impl.id.GradoopId)
protected void checkId(final GradoopId id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(org.gradoop.model.impl.id.GradoopId,java.lang.String,java.util.Map)
protected ElementPojo(GradoopId id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(org.gradoop.model.impl.id.GradoopId,java.lang.String,java.util.Map,org.gradoop.model.impl.id.GradoopIds)
protected GraphElementPojo(GradoopId id, String label, Map<String, Object> properties, GradoopIds graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>(org.gradoop.model.impl.id.GradoopId,java.lang.String,java.util.Map,org.gradoop.model.impl.id.GradoopIds)
VertexPojo(final GradoopId id, final String label, final Map<String, Object> properties, final GradoopIds graphs) {
    super(id, label, properties, graphs);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.id.GradoopId#hashCode
@Override
public int hashCode() {
    return Objects.hash(identifier);
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#updateVertexCache(java.lang.String,org.s1ck.gdl.model.Vertex)
private void updateVertexCache(String variable, Vertex v) {
    GradoopId vertexId = GradoopId.fromLong(v.getId());
    vertexCache.put(variable, vertices.get(vertexId));
}
gradoop-core§org.gradoop.model.impl.id.GradoopId#fromLong(java.lang.Long)
public static GradoopId fromLong(Long id) {
    return new GradoopId(id);
}
gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
GradoopId(Long identifier) {
    if (identifier == null) {
        throw new IllegalArgumentException("Identifier must not be null.");
    }
    this.identifier = identifier;
}
gradoop-core§org.gradoop.model.impl.id.GradoopId#hashCode
@Override
public int hashCode() {
    return Objects.hash(identifier);
}
gradoop-core§org.gradoop.model.impl.id.GradoopId#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    boolean equals = false;
    if (this == o) {
        equals = true;
    } else if (o instanceof GradoopId) {
        equals = this.identifier.equals(((GradoopId) o).identifier);
    }
    return equals;
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#initEdges
private void initEdges() {
    for (Edge e : gdlHandler.getEdges()) {
        E edge = initEdge(e);
        edges.put(edge.getId(), edge);
    }
    for (Map.Entry<String, Edge> e : gdlHandler.getEdgeCache().entrySet()) {
        updateEdgeCache(e.getKey(), e.getValue());
    }
}
gradoop-core§org.gradoop.util.AsciiGraphLoaderTest#validateCollections(org.gradoop.util.AsciiGraphLoader,int,int,int)
private void validateCollections(AsciiGraphLoader<VertexPojo, EdgePojo, GraphHeadPojo> asciiGraphLoader, int expectedGraphHeadCount, int expectedVertexCount, int expectedEdgeCount) {
    assertEquals("wrong graph head count", expectedGraphHeadCount, asciiGraphLoader.getGraphHeads().size());
    assertEquals("wrong vertex count", expectedVertexCount, asciiGraphLoader.getVertices().size());
    assertEquals("wrong edge count", expectedEdgeCount, asciiGraphLoader.getEdges().size());
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#getGraphHeads
// ---------------------------------------------------------------------------
//  Graph methods
// ---------------------------------------------------------------------------
public Collection<G> getGraphHeads() {
    return new ImmutableSet.Builder<G>().addAll(graphHeads.values()).build();
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#getVertices
// ---------------------------------------------------------------------------
//  Vertex methods
// ---------------------------------------------------------------------------
public Collection<V> getVertices() {
    return new ImmutableSet.Builder<V>().addAll(vertices.values()).build();
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#getEdges
// ---------------------------------------------------------------------------
//  Edge methods
// ---------------------------------------------------------------------------
public Collection<E> getEdges() {
    return new ImmutableSet.Builder<E>().addAll(edges.values()).build();
}
gradoop-core§org.gradoop.util.AsciiGraphLoaderTest#validateCaches(org.gradoop.util.AsciiGraphLoader,int,int,int)
private void validateCaches(AsciiGraphLoader<VertexPojo, EdgePojo, GraphHeadPojo> asciiGraphLoader, int expectedGraphHeadCacheCount, int expectedVertexCacheCount, int expectedEdgeCacheCount) {
    assertEquals("wrong graph head cache count", expectedGraphHeadCacheCount, asciiGraphLoader.getGraphHeadCache().size());
    assertEquals("wrong vertex cache count", expectedVertexCacheCount, asciiGraphLoader.getVertexCache().size());
    assertEquals("wrong edge cache count", expectedEdgeCacheCount, asciiGraphLoader.getEdgeCache().size());
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#getGraphHeadCache
// ---------------------------------------------------------------------------
//  Caches
// ---------------------------------------------------------------------------
public Map<String, G> getGraphHeadCache() {
    return new ImmutableMap.Builder<String, G>().putAll(graphHeadCache).build();
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#getVertexCache
public Map<String, V> getVertexCache() {
    return new ImmutableMap.Builder<String, V>().putAll(vertexCache).build();
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#getEdgeCache
public Map<String, E> getEdgeCache() {
    return new ImmutableMap.Builder<String, E>().putAll(edgeCache).build();
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#getVertexByVariable(java.lang.String)
public V getVertexByVariable(String variable) {
    return vertexCache.get(variable);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getLabel
@Override
public String getLabel() {
    return label;
}
gradoop-core§org.gradoop.util.AsciiGraphLoaderTest#testGetVertexByVariable
@Test
public void testGetVertexByVariable() {
    AsciiGraphLoader<VertexPojo, EdgePojo, GraphHeadPojo> asciiGraphLoader = AsciiGraphLoader.fromString("(a)", config);
    validateCollections(asciiGraphLoader, 0, 1, 0);
    validateCaches(asciiGraphLoader, 0, 1, 0);
    VertexPojo v = asciiGraphLoader.getVertexByVariable("a");
    assertEquals("Vertex has wrong label", GConstants.DEFAULT_VERTEX_LABEL, v.getLabel());
    assertNotNull("Vertex was null", v);
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#fromString(java.lang.String,org.gradoop.util.GradoopConfig)
public static <V extends EPGMVertex, E extends EPGMEdge, G extends EPGMGraphHead> AsciiGraphLoader<V, E, G> fromString(String asciiGraph, GradoopConfig<V, E, G> config) {
    return new AsciiGraphLoader<>(new GDLHandler.Builder().setDefaultGraphLabel(GConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GConstants.DEFAULT_EDGE_LABEL).buildFromString(asciiGraph), config);
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#<init>(org.s1ck.gdl.GDLHandler,org.gradoop.util.GradoopConfig)
private AsciiGraphLoader(GDLHandler gdlHandler, GradoopConfig<V, E, G> config) {
    this.gdlHandler = gdlHandler;
    this.config = config;
    this.graphHeads = Maps.newHashMap();
    this.vertices = Maps.newHashMap();
    this.edges = Maps.newHashMap();
    this.graphHeadCache = Maps.newHashMap();
    this.vertexCache = Maps.newHashMap();
    this.edgeCache = Maps.newHashMap();
    init();
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#init
// ---------------------------------------------------------------------------
//  Private init methods
// ---------------------------------------------------------------------------
private void init() {
    initGraphHeads();
    initVertices();
    initEdges();
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#initGraphHeads
private void initGraphHeads() {
    for (Graph g : gdlHandler.getGraphs()) {
        G graphHead = initGraphHead(g);
        graphHeads.put(graphHead.getId(), graphHead);
    }
    for (Map.Entry<String, Graph> e : gdlHandler.getGraphCache().entrySet()) {
        updateGraphCache(e.getKey(), e.getValue());
    }
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#initVertices
private void initVertices() {
    for (Vertex v : gdlHandler.getVertices()) {
        V vertex = initVertex(v);
        vertices.put(vertex.getId(), vertex);
    }
    for (Map.Entry<String, Vertex> e : gdlHandler.getVertexCache().entrySet()) {
        updateVertexCache(e.getKey(), e.getValue());
    }
}
gradoop-core§org.gradoop.util.AsciiGraphLoader#initVertex(org.s1ck.gdl.model.Vertex)
private V initVertex(Vertex v) {
    GradoopId vertexId = GradoopId.fromLong(v.getId());
    GradoopIds graphIds = GradoopIds.fromLongs(v.getGraphs());
    return config.getVertexFactory().createVertex(vertexId, v.getLabel(), v.getProperties(), graphIds);
}
 (30)
 gradoop-core§org.gradoop.model.impl.id.GradoopId#fromLong(java.lang.Long)
 public static GradoopId fromLong(Long id) {
     return new GradoopId(id);
 }
 gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
 GradoopId(Long identifier) {
     if (identifier == null) {
         throw new IllegalArgumentException("Identifier must not be null.");
     }
     this.identifier = identifier;
 }
 gradoop-core§org.gradoop.model.impl.id.GradoopIds#fromLongs(java.util.Collection)
 public static GradoopIds fromLongs(Collection<Long> ids) {
     GradoopIds gradoopIds = new GradoopIds();
     for (Long id : ids) {
         gradoopIds.add(GradoopId.fromLong(id));
     }
     return gradoopIds;
 }
 gradoop-core§org.gradoop.model.impl.id.GradoopIds#<init>
 public GradoopIds() {
     identifiers = Sets.newHashSet();
 }
 gradoop-core§org.gradoop.util.GradoopConfig#getVertexFactory
 public EPGMVertexFactory<VD> getVertexFactory() {
     return vertexHandler.getVertexFactory();
 }
 gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#getVertexFactory
 @Override
 public EPGMVertexFactory<VD> getVertexFactory() {
     return vertexFactory;
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(org.gradoop.model.impl.id.GradoopId,java.lang.String,java.util.Map,org.gradoop.model.impl.id.GradoopIds)
 @Override
 public VertexPojo createVertex(final GradoopId id, final String label, final Map<String, Object> properties, final GradoopIds graphs) {
     checkId(id);
     checkLabel(label);
     return new VertexPojo(id, label, properties, graphs);
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(org.gradoop.model.impl.id.GradoopId)
 protected void checkId(final GradoopId id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(org.gradoop.model.impl.id.GradoopId,java.lang.String,java.util.Map)
 protected ElementPojo(GradoopId id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(org.gradoop.model.impl.id.GradoopId,java.lang.String,java.util.Map,org.gradoop.model.impl.id.GradoopIds)
 protected GraphElementPojo(GradoopId id, String label, Map<String, Object> properties, GradoopIds graphIds) {
     super(id, label, properties);
     this.graphIds = graphIds;
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>(org.gradoop.model.impl.id.GradoopId,java.lang.String,java.util.Map,org.gradoop.model.impl.id.GradoopIds)
 VertexPojo(final GradoopId id, final String label, final Map<String, Object> properties, final GradoopIds graphs) {
     super(id, label, properties, graphs);
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 @Override
 public GradoopId getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.id.GradoopId#hashCode
 @Override
 public int hashCode() {
     return Objects.hash(identifier);
 }
 gradoop-core§org.gradoop.util.AsciiGraphLoader#updateVertexCache(java.lang.String,org.s1ck.gdl.model.Vertex)
 private void updateVertexCache(String variable, Vertex v) {
     GradoopId vertexId = GradoopId.fromLong(v.getId());
     vertexCache.put(variable, vertices.get(vertexId));
 }
 gradoop-core§org.gradoop.model.impl.id.GradoopId#fromLong(java.lang.Long)
 public static GradoopId fromLong(Long id) {
     return new GradoopId(id);
 }
 gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
 GradoopId(Long identifier) {
     if (identifier == null) {
         throw new IllegalArgumentException("Identifier must not be null.");
     }
     this.identifier = identifier;
 }
 gradoop-core§org.gradoop.model.impl.id.GradoopId#hashCode
 @Override
 public int hashCode() {
     return Objects.hash(identifier);
 }
 gradoop-core§org.gradoop.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     boolean equals = false;
     if (this == o) {
         equals = true;
     } else if (o instanceof GradoopId) {
         equals = this.identifier.equals(((GradoopId) o).identifier);
     }
     return equals;
 }
 gradoop-core§org.gradoop.util.AsciiGraphLoader#initEdges
 private void initEdges() {
     for (Edge e : gdlHandler.getEdges()) {
         E edge = initEdge(e);
         edges.put(edge.getId(), edge);
     }
     for (Map.Entry<String, Edge> e : gdlHandler.getEdgeCache().entrySet()) {
         updateEdgeCache(e.getKey(), e.getValue());
     }
 }
 gradoop-core§org.gradoop.util.AsciiGraphLoaderTest#validateCollections(org.gradoop.util.AsciiGraphLoader,int,int,int)
 private void validateCollections(AsciiGraphLoader<VertexPojo, EdgePojo, GraphHeadPojo> asciiGraphLoader, int expectedGraphHeadCount, int expectedVertexCount, int expectedEdgeCount) {
     assertEquals("wrong graph head count", expectedGraphHeadCount, asciiGraphLoader.getGraphHeads().size());
     assertEquals("wrong vertex count", expectedVertexCount, asciiGraphLoader.getVertices().size());
     assertEquals("wrong edge count", expectedEdgeCount, asciiGraphLoader.getEdges().size());
 }
 gradoop-core§org.gradoop.util.AsciiGraphLoader#getGraphHeads
 // ---------------------------------------------------------------------------
 //  Graph methods
 // ---------------------------------------------------------------------------
 public Collection<G> getGraphHeads() {
     return new ImmutableSet.Builder<G>().addAll(graphHeads.values()).build();
 }
 gradoop-core§org.gradoop.util.AsciiGraphLoader#getVertices
 // ---------------------------------------------------------------------------
 //  Vertex methods
 // ---------------------------------------------------------------------------
 public Collection<V> getVertices() {
     return new ImmutableSet.Builder<V>().addAll(vertices.values()).build();
 }
 gradoop-core§org.gradoop.util.AsciiGraphLoader#getEdges
 // ---------------------------------------------------------------------------
 //  Edge methods
 // ---------------------------------------------------------------------------
 public Collection<E> getEdges() {
     return new ImmutableSet.Builder<E>().addAll(edges.values()).build();
 }
 gradoop-core§org.gradoop.util.AsciiGraphLoaderTest#validateCaches(org.gradoop.util.AsciiGraphLoader,int,int,int)
 private void validateCaches(AsciiGraphLoader<VertexPojo, EdgePojo, GraphHeadPojo> asciiGraphLoader, int expectedGraphHeadCacheCount, int expectedVertexCacheCount, int expectedEdgeCacheCount) {
     assertEquals("wrong graph head cache count", expectedGraphHeadCacheCount, asciiGraphLoader.getGraphHeadCache().size());
     assertEquals("wrong vertex cache count", expectedVertexCacheCount, asciiGraphLoader.getVertexCache().size());
     assertEquals("wrong edge cache count", expectedEdgeCacheCount, asciiGraphLoader.getEdgeCache().size());
 }
 gradoop-core§org.gradoop.util.AsciiGraphLoader#getGraphHeadCache
 // ---------------------------------------------------------------------------
 //  Caches
 // ---------------------------------------------------------------------------
 public Map<String, G> getGraphHeadCache() {
     return new ImmutableMap.Builder<String, G>().putAll(graphHeadCache).build();
 }
 gradoop-core§org.gradoop.util.AsciiGraphLoader#getVertexCache
 public Map<String, V> getVertexCache() {
     return new ImmutableMap.Builder<String, V>().putAll(vertexCache).build();
 }
 gradoop-core§org.gradoop.util.AsciiGraphLoader#getEdgeCache
 public Map<String, E> getEdgeCache() {
     return new ImmutableMap.Builder<String, E>().putAll(edgeCache).build();
 }
 gradoop-core§org.gradoop.util.AsciiGraphLoader#getVertexByVariable(java.lang.String)
 public V getVertexByVariable(String variable) {
     return vertexCache.get(variable);
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getLabel
 @Override
 public String getLabel() {
     return label;
 }
