gradoop-flink§org.gradoop.flink.model.impl.layouts.transactional.TxCollectionLayoutTest#hasGVELayout
@Test
public void hasGVELayout() throws Exception {
    TxCollectionLayout layout = new TxCollectionLayout(getExecutionEnvironment().fromElements(tx0));
    assertFalse(layout.isGVELayout());
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.transactional.TxCollectionLayout#<init>(org.apache.flink.api.java.DataSet)
TxCollectionLayout(DataSet<GraphTransaction> transactions) {
    this.transactions = transactions;
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.transactional.TxCollectionLayout#isGVELayout
@Override
public boolean isGVELayout() {
    return false;
}
