gradoop-flink§org.gradoop.flink.model.impl.properties.PropertiesSerializationTest#testLargePropertyValueString
@Test
public void testLargePropertyValueString() throws Exception {
    // Create a large String. (Fill that String with copies of any char.)
    char[] stringData = new char[PropertyValue.LARGE_PROPERTY_THRESHOLD + 1];
    Arrays.fill(stringData, 'A');
    String largeString = new String(stringData);
    PropertyValue largeValue = PropertyValue.create(largeString);
    // Make sure the String actually uses a "large" Property
    assertTrue("PropertyValue not large enough.", largeValue.getByteSize() > PropertyValue.LARGE_PROPERTY_THRESHOLD);
    assertEquals("Property values were not equal.", largeValue, GradoopFlinkTestUtils.writeAndRead(largeValue, getExecutionEnvironment()));
}
2 x  (3)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 public static PropertyValue create(Object value) {
     return new PropertyValue(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 private PropertyValue(Object value) {
     setObject(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 //----------------------------------------------------------------------------
 // Setter
 //----------------------------------------------------------------------------
 public void setObject(Object value) {
     if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
         throw new UnsupportedTypeException(value.getClass());
     }
     this.value = value;
 }
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#<init>
private PropertyValueStrategyFactory() {
    nullStrategy = new NullStrategy();
    classStrategyMap = initClassStrategyMap();
    byteStrategyMap = initByteStrategyMap();
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#initClassStrategyMap
private Map<Class, PropertyValueStrategy> initClassStrategyMap() {
    Map<Class, PropertyValueStrategy> classMapping = new HashMap<>();
    classMapping.put(Boolean.class, new BooleanStrategy());
    classMapping.put(Set.class, new SetStrategy());
    classMapping.put(Integer.class, new IntegerStrategy());
    classMapping.put(Long.class, new LongStrategy());
    classMapping.put(Float.class, new FloatStrategy());
    classMapping.put(Double.class, new DoubleStrategy());
    classMapping.put(Short.class, new ShortStrategy());
    classMapping.put(BigDecimal.class, new BigDecimalStrategy());
    classMapping.put(LocalDate.class, new DateStrategy());
    classMapping.put(LocalTime.class, new TimeStrategy());
    classMapping.put(LocalDateTime.class, new DateTimeStrategy());
    classMapping.put(GradoopId.class, new GradoopIdStrategy());
    classMapping.put(String.class, new StringStrategy());
    classMapping.put(List.class, new ListStrategy());
    classMapping.put(Map.class, new MapStrategy());
    return Collections.unmodifiableMap(classMapping);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#initByteStrategyMap
private PropertyValueStrategy[] initByteStrategyMap() {
    PropertyValueStrategy[] byteMapping = new PropertyValueStrategy[classStrategyMap.size() + 1];
    for (PropertyValueStrategy strategy : classStrategyMap.values()) {
        byteMapping[strategy.getRawType()] = strategy;
    }
    byteMapping[nullStrategy.getRawType()] = nullStrategy;
    return byteMapping;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#getRawType
@Override
public byte getRawType() {
    return Type.TIME.getTypeByte();
}
16 x gradoop-common§org.gradoop.common.model.impl.properties.Type#<init>(int,java.lang.String)
Type(int typeByte, String typeString) {
    this.typeByte = (byte) typeByte;
    this.typeString = typeString;
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType
@Override
public byte getRawType() {
    return Type.SHORT.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#getRawType
@Override
public byte getRawType() {
    return Type.BOOLEAN.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#getRawType
@Override
public byte getRawType() {
    return Type.SET.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DOUBLE.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LONG.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#getRawType
@Override
public byte getRawType() {
    return Type.GRADOOP_ID.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#getRawType
@Override
public byte getRawType() {
    return Type.FLOAT.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#getRawType
@Override
public byte getRawType() {
    return Type.MAP.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#getRawType
@Override
public byte getRawType() {
    return Type.BIG_DECIMAL.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LIST.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
@Override
public byte getRawType() {
    return Type.INTEGER.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DATE_TIME.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DATE.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#getRawType
@Override
public byte getRawType() {
    return Type.NULL.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof String;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return getRawBytes().length;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
@Override
public byte[] getRawBytes(String value) {
    byte[] valueBytes = Bytes.toBytes(value);
    byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
    rawBytes[0] = getRawType();
    Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.UnsafeAvailChecker#unaligned
static boolean unaligned() {
    return UNALIGNED;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
public static byte[] toBytes(String s) {
    return s.getBytes(StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
    System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
    return tgtOffset + srcLength;
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
gradoop-flink§org.gradoop.flink.model.impl.GradoopFlinkTestUtils#writeAndRead(org.gradoop.flink.model.impl.T,org.apache.flink.api.java.ExecutionEnvironment)
public static <T> T writeAndRead(T element, ExecutionEnvironment env) throws Exception {
    DataSet<T> dataSet = env.fromElements(element);
    return dataSet.collect().get(0);
}
2 x  (6)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#toString
 @Override
 public String toString() {
     return getObject() != null ? getObject().toString() : GradoopConstants.NULL_STRING;
 }
 2 x  (4)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getObject
  public Object getObject() {
      Object obj = null;
      if (value != null) {
          obj = get(value.getClass());
      }
      return obj;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
  //----------------------------------------------------------------------------
  // Getter
  //----------------------------------------------------------------------------
  @SuppressWarnings("unchecked")
  public <T> T get(Class<T> clazz) throws UnsupportedOperationException {
      PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(clazz);
      if (strategy.is(value)) {
          return (T) value;
      }
      String type = value == null ? "null" : value.getClass().getSimpleName();
      throw new UnsupportedOperationException("Value '" + value + "' of type " + type + ", cannot be accessed as " + clazz.getSimpleName());
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
  public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
      if (clazz == null) {
          return INSTANCE.nullStrategy;
      }
      PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
      // class could be some implementation of List/Map/Set that we don't register in the class-
      // strategy map, so we need to check for that.
      if (strategy == null) {
          if (Map.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(Map.class);
          } else if (Set.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(Set.class);
          } else if (List.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(List.class);
          }
      }
      if (strategy == null) {
          throw new UnsupportedTypeException("No strategy for class " + clazz);
      }
      return strategy;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.Object)
  @Override
  public boolean is(Object value) {
      return value instanceof String;
  }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView outputView) throws IOException {
    PropertyValueStrategyFactory.get(value).write(value, outputView);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Object)
public static PropertyValueStrategy get(Object value) throws UnsupportedTypeException {
    if (value != null) {
        PropertyValueStrategy strategy = get(value.getClass());
        if (strategy == null) {
            throw new UnsupportedTypeException("No strategy for class " + value.getClass());
        }
        return get(value.getClass());
    }
    return INSTANCE.nullStrategy;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#write(org.gradoop.common.model.impl.properties.strategies.T,org.apache.flink.core.memory.DataOutputView)
@Override
public void write(T value, DataOutputView outputView) throws IOException {
    byte[] rawBytes = getRawBytes(value);
    byte type = rawBytes[0];
    if (rawBytes.length > PropertyValue.LARGE_PROPERTY_THRESHOLD) {
        type |= PropertyValue.FLAG_LARGE;
    }
    outputView.writeByte(type);
    // Write length as an int if the "large" flag is set.
    if ((type & PropertyValue.FLAG_LARGE) == PropertyValue.FLAG_LARGE) {
        outputView.writeInt(rawBytes.length - PropertyValue.OFFSET);
    } else {
        outputView.writeShort(rawBytes.length - PropertyValue.OFFSET);
    }
    outputView.write(rawBytes, PropertyValue.OFFSET, rawBytes.length - PropertyValue.OFFSET);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
@Override
public byte[] getRawBytes(String value) {
    byte[] valueBytes = Bytes.toBytes(value);
    byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
    rawBytes[0] = getRawType();
    Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
public static byte[] toBytes(String s) {
    return s.getBytes(StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
    System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
    return tgtOffset + srcLength;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
public PropertyValue() {
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#read(org.apache.flink.core.memory.DataInputView)
@Override
public void read(DataInputView inputView) throws IOException {
    // type
    byte typeByte = inputView.readByte();
    // Apply bitmask to get the actual type.
    byte type = (byte) (~PropertyValue.FLAG_LARGE & typeByte);
    PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(type);
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for type byte from input view found");
    } else {
        value = strategy.read(inputView, typeByte);
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(byte)
public static PropertyValueStrategy get(byte value) throws UnsupportedTypeException {
    PropertyValueStrategy strategy = INSTANCE.byteStrategyMap[value];
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for type byte " + value);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#read(org.apache.flink.core.memory.DataInputView,byte)
@Override
public String read(DataInputView inputView, byte typeByte) throws IOException {
    byte[] rawBytes = readVariableSizedData(inputView, typeByte);
    return Bytes.toString(rawBytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#readVariableSizedData(org.apache.flink.core.memory.DataInputView,byte)
byte[] readVariableSizedData(DataInputView inputView, byte typeByte) throws IOException {
    int length;
    // read length
    if ((typeByte & PropertyValue.FLAG_LARGE) == PropertyValue.FLAG_LARGE) {
        length = inputView.readInt();
    } else {
        length = inputView.readShort();
    }
    // init new array
    byte[] rawBytes = new byte[length];
    for (int i = 0; i < rawBytes.length; i++) {
        rawBytes[i] = inputView.readByte();
    }
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toString(byte[])
public static String toString(final byte[] b) {
    if (b == null) {
        return null;
    }
    return toString(b, 0, b.length);
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toString(byte[],int,int)
public static String toString(final byte[] b, int off, int len) {
    if (b == null) {
        return null;
    }
    if (len == 0) {
        return "";
    }
    return new String(b, off, len, StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Object)
@Override
public boolean equals(Object object) {
    return object instanceof PropertyValue && Objects.equals(value, ((PropertyValue) object).value);
}
2 x  (7)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
 public PropertyValue() {
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView inputView) throws IOException {
     // type
     byte typeByte = inputView.readByte();
     // Apply bitmask to get the actual type.
     byte type = (byte) (~PropertyValue.FLAG_LARGE & typeByte);
     PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(type);
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for type byte from input view found");
     } else {
         value = strategy.read(inputView, typeByte);
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(byte)
 public static PropertyValueStrategy get(byte value) throws UnsupportedTypeException {
     PropertyValueStrategy strategy = INSTANCE.byteStrategyMap[value];
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for type byte " + value);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#read(org.apache.flink.core.memory.DataInputView,byte)
 @Override
 public String read(DataInputView inputView, byte typeByte) throws IOException {
     byte[] rawBytes = readVariableSizedData(inputView, typeByte);
     return Bytes.toString(rawBytes);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#readVariableSizedData(org.apache.flink.core.memory.DataInputView,byte)
 byte[] readVariableSizedData(DataInputView inputView, byte typeByte) throws IOException {
     int length;
     // read length
     if ((typeByte & PropertyValue.FLAG_LARGE) == PropertyValue.FLAG_LARGE) {
         length = inputView.readInt();
     } else {
         length = inputView.readShort();
     }
     // init new array
     byte[] rawBytes = new byte[length];
     for (int i = 0; i < rawBytes.length; i++) {
         rawBytes[i] = inputView.readByte();
     }
     return rawBytes;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toString(byte[])
 public static String toString(final byte[] b) {
     if (b == null) {
         return null;
     }
     return toString(b, 0, b.length);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toString(byte[],int,int)
 public static String toString(final byte[] b, int off, int len) {
     if (b == null) {
         return null;
     }
     if (len == 0) {
         return "";
     }
     return new String(b, off, len, StandardCharsets.UTF_8);
 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
public PropertyValue() {
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView outputView) throws IOException {
    PropertyValueStrategyFactory.get(value).write(value, outputView);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Object)
public static PropertyValueStrategy get(Object value) throws UnsupportedTypeException {
    if (value != null) {
        PropertyValueStrategy strategy = get(value.getClass());
        if (strategy == null) {
            throw new UnsupportedTypeException("No strategy for class " + value.getClass());
        }
        return get(value.getClass());
    }
    return INSTANCE.nullStrategy;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#write(org.gradoop.common.model.impl.properties.strategies.T,org.apache.flink.core.memory.DataOutputView)
@Override
public void write(T value, DataOutputView outputView) throws IOException {
    byte[] rawBytes = getRawBytes(value);
    byte type = rawBytes[0];
    if (rawBytes.length > PropertyValue.LARGE_PROPERTY_THRESHOLD) {
        type |= PropertyValue.FLAG_LARGE;
    }
    outputView.writeByte(type);
    // Write length as an int if the "large" flag is set.
    if ((type & PropertyValue.FLAG_LARGE) == PropertyValue.FLAG_LARGE) {
        outputView.writeInt(rawBytes.length - PropertyValue.OFFSET);
    } else {
        outputView.writeShort(rawBytes.length - PropertyValue.OFFSET);
    }
    outputView.write(rawBytes, PropertyValue.OFFSET, rawBytes.length - PropertyValue.OFFSET);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
@Override
public byte[] getRawBytes(String value) {
    byte[] valueBytes = Bytes.toBytes(value);
    byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
    rawBytes[0] = getRawType();
    Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
public static byte[] toBytes(String s) {
    return s.getBytes(StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
    System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
    return tgtOffset + srcLength;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
public PropertyValue() {
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#read(org.apache.flink.core.memory.DataInputView)
@Override
public void read(DataInputView inputView) throws IOException {
    // type
    byte typeByte = inputView.readByte();
    // Apply bitmask to get the actual type.
    byte type = (byte) (~PropertyValue.FLAG_LARGE & typeByte);
    PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(type);
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for type byte from input view found");
    } else {
        value = strategy.read(inputView, typeByte);
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(byte)
public static PropertyValueStrategy get(byte value) throws UnsupportedTypeException {
    PropertyValueStrategy strategy = INSTANCE.byteStrategyMap[value];
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for type byte " + value);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#read(org.apache.flink.core.memory.DataInputView,byte)
@Override
public String read(DataInputView inputView, byte typeByte) throws IOException {
    byte[] rawBytes = readVariableSizedData(inputView, typeByte);
    return Bytes.toString(rawBytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#readVariableSizedData(org.apache.flink.core.memory.DataInputView,byte)
byte[] readVariableSizedData(DataInputView inputView, byte typeByte) throws IOException {
    int length;
    // read length
    if ((typeByte & PropertyValue.FLAG_LARGE) == PropertyValue.FLAG_LARGE) {
        length = inputView.readInt();
    } else {
        length = inputView.readShort();
    }
    // init new array
    byte[] rawBytes = new byte[length];
    for (int i = 0; i < rawBytes.length; i++) {
        rawBytes[i] = inputView.readByte();
    }
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toString(byte[])
public static String toString(final byte[] b) {
    if (b == null) {
        return null;
    }
    return toString(b, 0, b.length);
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toString(byte[],int,int)
public static String toString(final byte[] b, int off, int len) {
    if (b == null) {
        return null;
    }
    if (len == 0) {
        return "";
    }
    return new String(b, off, len, StandardCharsets.UTF_8);
}
 (9)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(DataOutputView outputView) throws IOException {
     PropertyValueStrategyFactory.get(value).write(value, outputView);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Object)
 public static PropertyValueStrategy get(Object value) throws UnsupportedTypeException {
     if (value != null) {
         PropertyValueStrategy strategy = get(value.getClass());
         if (strategy == null) {
             throw new UnsupportedTypeException("No strategy for class " + value.getClass());
         }
         return get(value.getClass());
     }
     return INSTANCE.nullStrategy;
 }
 2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#write(org.gradoop.common.model.impl.properties.strategies.T,org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(T value, DataOutputView outputView) throws IOException {
     byte[] rawBytes = getRawBytes(value);
     byte type = rawBytes[0];
     if (rawBytes.length > PropertyValue.LARGE_PROPERTY_THRESHOLD) {
         type |= PropertyValue.FLAG_LARGE;
     }
     outputView.writeByte(type);
     // Write length as an int if the "large" flag is set.
     if ((type & PropertyValue.FLAG_LARGE) == PropertyValue.FLAG_LARGE) {
         outputView.writeInt(rawBytes.length - PropertyValue.OFFSET);
     } else {
         outputView.writeShort(rawBytes.length - PropertyValue.OFFSET);
     }
     outputView.write(rawBytes, PropertyValue.OFFSET, rawBytes.length - PropertyValue.OFFSET);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
 @Override
 public byte[] getRawBytes(String value) {
     byte[] valueBytes = Bytes.toBytes(value);
     byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
     rawBytes[0] = getRawType();
     Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
     return rawBytes;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
 public static byte[] toBytes(String s) {
     return s.getBytes(StandardCharsets.UTF_8);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
 @Override
 public byte getRawType() {
     return Type.STRING.getTypeByte();
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
 public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
     System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
     return tgtOffset + srcLength;
 }
