gradoop-common§org.gradoop.common.model.impl.pojo.EdgeTest#createWithIDTest				gradoop-common§org.gradoop.common.model.impl.pojo.EdgeTest#createWithIDTest
@Test													@Test
public void createWithIDTest() {									public void createWithIDTest() {
    GradoopId edgeId = GradoopId.get();									    GradoopId edgeId = GradoopId.get();
    GradoopId sourceId = GradoopId.get();								    GradoopId sourceId = GradoopId.get();
    GradoopId targetId = GradoopId.get();								    GradoopId targetId = GradoopId.get();
    EPGMEdge e = new EdgeFactory().initEdge(edgeId, sourceId, targetId);				    EPGMEdge e = new EdgeFactory().initEdge(edgeId, sourceId, targetId);
    assertThat(e.getId(), is(edgeId));									    assertThat(e.getId(), is(edgeId));
    assertThat(e.getSourceId(), is(sourceId));								    assertThat(e.getSourceId(), is(sourceId));
    assertThat(e.getTargetId(), is(targetId));								    assertThat(e.getTargetId(), is(targetId));
    assertThat(e.getPropertyCount(), is(0));								    assertThat(e.getPropertyCount(), is(0));
    assertThat(e.getGraphCount(), is(0));								    assertThat(e.getGraphCount(), is(0));
}													}
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)		2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {										GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();								    this.bytes = objectId.toByteArray();
}													}
3 x  (2)												3 x  (2)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)		 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 GradoopId(ObjectId objectId) {										 GradoopId(ObjectId objectId) {
     this.bytes = objectId.toByteArray();								     this.bytes = objectId.toByteArray();
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {									 public static GradoopId get() {
     return new GradoopId(new ObjectId());								     return new GradoopId(new ObjectId());
 }													 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {										GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();								    this.bytes = objectId.toByteArray();
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#<init>					gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.	gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.
@Override												@Override
public Edge initEdge(final GradoopId id, final GradoopId sourceVertexId, final GradoopId targetV	public Edge initEdge(final GradoopId id, final GradoopId sourceVertexId, final GradoopId targetV
    return initEdge(id, GradoopConstants.DEFAULT_EDGE_LABEL, sourceVertexId, targetVertexId);		    return initEdge(id, GradoopConstants.DEFAULT_EDGE_LABEL, sourceVertexId, targetVertexId);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.	gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.
@Override												@Override
public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fin	public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fin
    return initEdge(id, label, sourceVertexId, targetVertexId, null, null);				    return initEdge(id, label, sourceVertexId, targetVertexId, null, null);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.   |	gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.
@Override												@Override
public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fin   |	public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fin
    checkNotNull(id, "Identifier was null");								    checkNotNull(id, "Identifier was null");
    checkNotNull(label, "Label was null");								    checkNotNull(label, "Label was null");
    checkNotNull(sourceVertexId, "Source vertex id was null");						    checkNotNull(sourceVertexId, "Source vertex id was null");
    checkNotNull(targetVertexId, "Target vertex id was null");						    checkNotNull(targetVertexId, "Target vertex id was null");
    return new Edge(id, label, sourceVertexId, targetVertexId, properties, graphIds);			    return new Edge(id, label, sourceVertexId, targetVertexId, properties, graphIds);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>(org.gradoop.common.model.impl.i	gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>(org.gradoop.common.model.impl.i
protected Element(GradoopId id, String label, Properties properties) {					protected Element(GradoopId id, String label, Properties properties) {
    this.id = id;											    this.id = id;
    this.label = label;											    this.label = label;
    this.properties = properties;									    this.properties = properties;
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>(org.gradoop.common.model.i   |	gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>(org.gradoop.common.model.i
protected GraphElement(GradoopId id, String label, Properties properties, GradoopIdList graphIds   |	protected GraphElement(GradoopId id, String label, Properties properties, GradoopIds graphIds) {
    super(id, label, properties);									    super(id, label, properties);
    this.graphIds = graphIds;										    this.graphIds = graphIds;
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.Edge#<init>(org.gradoop.common.model.impl.id.G   |	gradoop-common§org.gradoop.common.model.impl.pojo.Edge#<init>(org.gradoop.common.model.impl.id.G
public Edge(final GradoopId id, final String label, final GradoopId sourceId, final GradoopId ta   |	public Edge(final GradoopId id, final String label, final GradoopId sourceId, final GradoopId ta
												   >	    super(id, label, properties, graphIds);
												   >	    this.sourceId = sourceId;
												   >	    this.targetId = targetId;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.Element#getId
												   >	@Override
												   >	public GradoopId getId() {
												   >	    return id;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
												   >	@Override
												   >	public boolean equals(Object o) {
												   >	    if (this == o) {
												   >	        return true;
												   >	    }
												   >	    if (o == null || getClass() != o.getClass()) {
												   >	        return false;
												   >	    }
												   >	    return equals(bytes, ((GradoopId) o).bytes, 0, 0);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.Edge#getSourceId
												   >	@Override
												   >	public GradoopId getSourceId() {
												   >	    return sourceId;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
												   >	@Override
												   >	public boolean equals(Object o) {
												   >	    if (this == o) {
												   >	        return true;
												   >	    }
												   >	    if (o == null || getClass() != o.getClass()) {
												   >	        return false;
												   >	    }
												   >	    return equals(bytes, ((GradoopId) o).bytes, 0, 0);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.Edge#getTargetId
												   >	@Override
												   >	public GradoopId getTargetId() {
												   >	    return targetId;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
												   >	@Override
												   >	public boolean equals(Object o) {
												   >	    if (this == o) {
												   >	        return true;
												   >	    }
												   >	    if (o == null || getClass() != o.getClass()) {
												   >	        return false;
												   >	    }
												   >	    return equals(bytes, ((GradoopId) o).bytes, 0, 0);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.Element#getPropertyCount
												   >	@Override
												   >	public int getPropertyCount() {
												   >	    return (this.properties != null) ? this.properties.size() : 0;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#getGraphCount
												   >	@Override
												   >	public int getGraphCount() {
												   >	    return (graphIds != null) ? graphIds.size() : 0;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.EdgeTest#createWithIDTest
												   >	@Test
												   >	public void createWithIDTest() {
												   >	    GradoopId edgeId = GradoopId.get();
												   >	    GradoopId sourceId = GradoopId.get();
												   >	    GradoopId targetId = GradoopId.get();
												   >	    EPGMEdge e = new EdgeFactory().initEdge(edgeId, sourceId, targetId);
												   >	    assertThat(e.getId(), is(edgeId));
												   >	    assertThat(e.getSourceId(), is(sourceId));
												   >	    assertThat(e.getTargetId(), is(targetId));
												   >	    assertThat(e.getPropertyCount(), is(0));
												   >	    assertThat(e.getGraphCount(), is(0));
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
												   >	public static GradoopId get() {
												   >	    return new GradoopId(new ObjectId());
												   >	}
												   >	2 x  (2)
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
												   >	 GradoopId(ObjectId objectId) {
												   >	     this.bytes = objectId.toByteArray();
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
												   >	 public static GradoopId get() {
												   >	     return new GradoopId(new ObjectId());
												   >	 }
												   >	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
												   >	GradoopId(ObjectId objectId) {
												   >	    this.bytes = objectId.toByteArray();
												   >	}
												   >	 (15)
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#<init>
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model
												   >	 @Override
												   >	 public Edge initEdge(final GradoopId id, final GradoopId sourceVertexId, final GradoopId target
												   >	     return initEdge(id, GradoopConstants.DEFAULT_EDGE_LABEL, sourceVertexId, targetVertexId);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model
												   >	 @Override
												   >	 public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fi
												   >	     return initEdge(id, label, sourceVertexId, targetVertexId, null, null);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model
												   >	 @Override
												   >	 public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fi
												   >	     checkNotNull(id, "Identifier was null");
												   >	     checkNotNull(label, "Label was null");
												   >	     checkNotNull(sourceVertexId, "Source vertex id was null");
												   >	     checkNotNull(targetVertexId, "Target vertex id was null");
												   >	     return new Edge(id, label, sourceVertexId, targetVertexId, properties, graphIds);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>(org.gradoop.common.model.impl.
												   >	 protected Element(GradoopId id, String label, Properties properties) {
												   >	     this.id = id;
												   >	     this.label = label;
												   >	     this.properties = properties;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>(org.gradoop.common.model.
												   >	 protected GraphElement(GradoopId id, String label, Properties properties, GradoopIds graphIds) 
												   >	     super(id, label, properties);
												   >	     this.graphIds = graphIds;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.Edge#<init>(org.gradoop.common.model.impl.id.
												   >	 public Edge(final GradoopId id, final String label, final GradoopId sourceId, final GradoopId t
    super(id, label, properties, graphIds);								     super(id, label, properties, graphIds);
    this.sourceId = sourceId;										     this.sourceId = sourceId;
    this.targetId = targetId;										     this.targetId = targetId;
}													 }
gradoop-common§org.gradoop.common.model.impl.pojo.Element#getId						 gradoop-common§org.gradoop.common.model.impl.pojo.Element#getId
@Override												 @Override
public GradoopId getId() {										 public GradoopId getId() {
    return id;												     return id;
}													 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override												 @Override
public boolean equals(Object o) {									 public boolean equals(Object o) {
    if (this == o) {											     if (this == o) {
        return true;											         return true;
    }													     }
    if (o == null || getClass() != o.getClass()) {							     if (o == null || getClass() != o.getClass()) {
        return false;											         return false;
    }													     }
    return equals(bytes, ((GradoopId) o).bytes, 0, 0);							     return equals(bytes, ((GradoopId) o).bytes, 0, 0);
}													 }
gradoop-common§org.gradoop.common.model.impl.pojo.Edge#getSourceId					 gradoop-common§org.gradoop.common.model.impl.pojo.Edge#getSourceId
@Override												 @Override
public GradoopId getSourceId() {									 public GradoopId getSourceId() {
    return sourceId;											     return sourceId;
}													 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override												 @Override
public boolean equals(Object o) {									 public boolean equals(Object o) {
    if (this == o) {											     if (this == o) {
        return true;											         return true;
    }													     }
    if (o == null || getClass() != o.getClass()) {							     if (o == null || getClass() != o.getClass()) {
        return false;											         return false;
    }													     }
    return equals(bytes, ((GradoopId) o).bytes, 0, 0);							     return equals(bytes, ((GradoopId) o).bytes, 0, 0);
}													 }
gradoop-common§org.gradoop.common.model.impl.pojo.Edge#getTargetId					 gradoop-common§org.gradoop.common.model.impl.pojo.Edge#getTargetId
@Override												 @Override
public GradoopId getTargetId() {									 public GradoopId getTargetId() {
    return targetId;											     return targetId;
}													 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override												 @Override
public boolean equals(Object o) {									 public boolean equals(Object o) {
    if (this == o) {											     if (this == o) {
        return true;											         return true;
    }													     }
    if (o == null || getClass() != o.getClass()) {							     if (o == null || getClass() != o.getClass()) {
        return false;											         return false;
    }													     }
    return equals(bytes, ((GradoopId) o).bytes, 0, 0);							     return equals(bytes, ((GradoopId) o).bytes, 0, 0);
}													 }
gradoop-common§org.gradoop.common.model.impl.pojo.Element#getPropertyCount				 gradoop-common§org.gradoop.common.model.impl.pojo.Element#getPropertyCount
@Override												 @Override
public int getPropertyCount() {										 public int getPropertyCount() {
    return (this.properties != null) ? this.properties.size() : 0;					     return (this.properties != null) ? this.properties.size() : 0;
}													 }
gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#getGraphCount				 gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#getGraphCount
@Override												 @Override
public int getGraphCount() {										 public int getGraphCount() {
    return (graphIds != null) ? graphIds.size() : 0;							     return (graphIds != null) ? graphIds.size() : 0;
}													 }
