gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreTest#propertyTypeTest
@Test
public void propertyTypeTest() {
    EPGMStore<DefaultVertexData, DefaultEdgeData, DefaultGraphData> graphStore = createEmptyEPGMStore();
    PersistentVertexDataFactory<DefaultVertexData, DefaultEdgeData, DefaultPersistentVertexData> persistentVertexDataFactory = new DefaultPersistentVertexDataFactory();
    VertexDataFactory<DefaultVertexData> vertexDataFactory = new DefaultVertexDataFactory();
    final int propertyCount = 6;
    final String keyBoolean = "key1";
    final boolean valueBoolean = true;
    final String keyInteger = "key2";
    final int valueInteger = 23;
    final String keyLong = "key3";
    final long valueLong = 42L;
    final String keyFloat = "key4";
    final float valueFloat = 13.37f;
    final String keyDouble = "key5";
    final double valueDouble = 3.14d;
    final String keyString = "key6";
    final String valueString = "value";
    final Long vertexID = 0L;
    final String label = "A";
    final Map<String, Object> properties = new HashMap<>();
    properties.put(keyBoolean, valueBoolean);
    properties.put(keyInteger, valueInteger);
    properties.put(keyLong, valueLong);
    properties.put(keyFloat, valueFloat);
    properties.put(keyDouble, valueDouble);
    properties.put(keyString, valueString);
    final Set<DefaultEdgeData> outEdges = Sets.newHashSetWithExpectedSize(0);
    final Set<DefaultEdgeData> inEdges = Sets.newHashSetWithExpectedSize(0);
    final Set<Long> graphs = Sets.newHashSetWithExpectedSize(0);
    // write to store
    graphStore.writeVertexData(persistentVertexDataFactory.createVertexData(vertexDataFactory.createVertexData(vertexID, label, properties, graphs), outEdges, inEdges));
    graphStore.flush();
    // read from store
    VertexData v = graphStore.readVertexData(vertexID);
    List<String> propertyKeys = Lists.newArrayList(v.getPropertyKeys());
    assertEquals(propertyCount, propertyKeys.size());
    for (String propertyKey : propertyKeys) {
        switch(propertyKey) {
            case keyBoolean:
                assertEquals(valueBoolean, v.getProperty(propertyKey));
                break;
            case keyInteger:
                assertEquals(valueInteger, v.getProperty(keyInteger));
                break;
            case keyLong:
                assertEquals(valueLong, v.getProperty(keyLong));
                break;
            case keyFloat:
                assertEquals(valueFloat, v.getProperty(keyFloat));
                break;
            case keyDouble:
                assertEquals(valueDouble, v.getProperty(keyDouble));
                break;
            case keyString:
                assertEquals(valueString, v.getProperty(keyString));
                break;
        }
    }
}
gradoop-core§org.gradoop.HBaseTestBase#createEmptyEPGMStore
public static EPGMStore<DefaultVertexData, DefaultEdgeData, DefaultGraphData> createEmptyEPGMStore() {
    Configuration config = utility.getConfiguration();
    VertexDataHandler<DefaultVertexData, DefaultEdgeData> vertexDataHandler = new DefaultVertexDataHandler<>(new DefaultVertexDataFactory());
    EdgeDataHandler<DefaultEdgeData, DefaultVertexData> edgeDataHandler = new DefaultEdgeDataHandler<>(new DefaultEdgeDataFactory());
    GraphDataHandler<DefaultGraphData> graphDataHandler = new DefaultGraphDataHandler<>(new DefaultGraphDataFactory());
    HBaseEPGMStoreFactory.deleteEPGMStore(config);
    return HBaseEPGMStoreFactory.createOrOpenEPGMStore(config, vertexDataHandler, edgeDataHandler, graphDataHandler);
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#<init>
gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#<init>
gradoop-core§org.gradoop.storage.hbase.DefaultGraphElementHandler#<init>
gradoop-core§org.gradoop.storage.hbase.DefaultVertexDataHandler#<init>(org.gradoop.model.VertexDataFactory)
public DefaultVertexDataHandler(VertexDataFactory<VD> vertexDataFactory) {
    this.vertexDataFactory = vertexDataFactory;
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#<init>
gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#<init>
gradoop-core§org.gradoop.storage.hbase.DefaultGraphElementHandler#<init>
gradoop-core§org.gradoop.storage.hbase.DefaultEdgeDataHandler#<init>(org.gradoop.model.EdgeDataFactory)
public DefaultEdgeDataHandler(EdgeDataFactory<ED> edgeDataFactory) {
    this.edgeDataFactory = edgeDataFactory;
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#<init>
gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#<init>
gradoop-core§org.gradoop.storage.hbase.DefaultGraphDataHandler#<init>(org.gradoop.model.GraphDataFactory)
public DefaultGraphDataHandler(GraphDataFactory<GD> graphDataFactory) {
    this.graphDataFactory = graphDataFactory;
}
gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStoreFactory#deleteEPGMStore(org.apache.hadoop.conf.Configuration)
public static void deleteEPGMStore(final Configuration config) {
    deleteEPGMStore(config, GConstants.DEFAULT_TABLE_VERTICES, GConstants.DEFAULT_TABLE_EDGES, GConstants.DEFAULT_TABLE_GRAPHS);
}
gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStoreFactory#deleteEPGMStore(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String,java.lang.String)
public static void deleteEPGMStore(final Configuration config, final String vertexTableName, final String edgeTableName, final String graphTableName) {
    try {
        deleteTablesIfExists(config, vertexTableName, edgeTableName, graphTableName);
    } catch (IOException e) {
        e.printStackTrace();
    }
}
gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStoreFactory#deleteTablesIfExists(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String,java.lang.String)
private static void deleteTablesIfExists(final Configuration config, final String vertexDataTableName, final String edgeDataTableName, final String graphDataTableName) throws IOException {
    HTableDescriptor vertexDataTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexDataTableName));
    HTableDescriptor edgeDataTableDescriptor = new HTableDescriptor(TableName.valueOf(edgeDataTableName));
    HTableDescriptor graphsTableDescriptor = new HTableDescriptor(TableName.valueOf(graphDataTableName));
    HBaseAdmin admin = new HBaseAdmin(config);
    if (admin.tableExists(vertexDataTableDescriptor.getName())) {
        deleteTable(admin, vertexDataTableDescriptor);
    }
    if (admin.tableExists(edgeDataTableDescriptor.getName())) {
        deleteTable(admin, edgeDataTableDescriptor);
    }
    if (admin.tableExists(graphsTableDescriptor.getName())) {
        deleteTable(admin, graphsTableDescriptor);
    }
    admin.close();
}
gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStoreFactory#createOrOpenEPGMStore(org.apache.hadoop.conf.Configuration,org.gradoop.storage.VertexDataHandler,org.gradoop.storage.EdgeDataHandler,org.gradoop.storage.GraphDataHandler)
public static <VD extends VertexData, ED extends EdgeData, GD extends GraphData> EPGMStore<VD, ED, GD> createOrOpenEPGMStore(final Configuration config, final VertexDataHandler<VD, ED> vertexDataHandler, final EdgeDataHandler<ED, VD> edgeDataHandler, final GraphDataHandler<GD> graphDataHandler) {
    return createOrOpenEPGMStore(config, vertexDataHandler, edgeDataHandler, graphDataHandler, GConstants.DEFAULT_TABLE_VERTICES, GConstants.DEFAULT_TABLE_EDGES, GConstants.DEFAULT_TABLE_GRAPHS);
}
gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStoreFactory#createOrOpenEPGMStore(org.apache.hadoop.conf.Configuration,org.gradoop.storage.VertexDataHandler,org.gradoop.storage.EdgeDataHandler,org.gradoop.storage.GraphDataHandler,java.lang.String,java.lang.String,java.lang.String)
public static <VD extends VertexData, ED extends EdgeData, GD extends GraphData> EPGMStore<VD, ED, GD> createOrOpenEPGMStore(final Configuration config, final VertexDataHandler<VD, ED> vertexDataHandler, final EdgeDataHandler<ED, VD> edgeDataHandler, final GraphDataHandler<GD> graphDataHandler, final String vertexTableName, final String edgeTableName, final String graphTableName) {
    try {
        createTablesIfNotExists(config, vertexDataHandler, edgeDataHandler, graphDataHandler, vertexTableName, edgeTableName, graphTableName);
        HTable vertexDataTable = new HTable(config, vertexTableName);
        HTable edgeDataTable = new HTable(config, edgeTableName);
        HTable graphDataTable = new HTable(config, graphTableName);
        return new HBaseEPGMStore<>(vertexDataTable, edgeDataTable, graphDataTable, vertexDataHandler, edgeDataHandler, graphDataHandler);
    } catch (IOException e) {
        e.printStackTrace();
        return null;
    }
}
gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStoreFactory#createTablesIfNotExists(org.apache.hadoop.conf.Configuration,org.gradoop.storage.VertexDataHandler,org.gradoop.storage.EdgeDataHandler,org.gradoop.storage.GraphDataHandler,java.lang.String,java.lang.String,java.lang.String)
private static void createTablesIfNotExists(final Configuration config, final VertexDataHandler vertexDataHandler, final EdgeDataHandler edgeDataHandler, final GraphDataHandler graphDataHandler, final String vertexDataTableName, final String edgeTableName, final String graphDataTableName) throws IOException {
    HTableDescriptor vertexDataTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexDataTableName));
    HTableDescriptor edgeDataTableDescriptor = new HTableDescriptor(TableName.valueOf(edgeTableName));
    HTableDescriptor graphDataTableDescriptor = new HTableDescriptor(TableName.valueOf(graphDataTableName));
    HBaseAdmin admin = new HBaseAdmin(config);
    if (!admin.tableExists(vertexDataTableDescriptor.getName())) {
        vertexDataHandler.createTable(admin, vertexDataTableDescriptor);
    }
    if (!admin.tableExists(edgeDataTableDescriptor.getName())) {
        edgeDataHandler.createTable(admin, edgeDataTableDescriptor);
    }
    if (!admin.tableExists(graphDataTableDescriptor.getName())) {
        graphDataHandler.createTable(admin, graphDataTableDescriptor);
    }
    admin.close();
}
gradoop-core§org.gradoop.storage.hbase.DefaultVertexDataHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
@Override
public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws IOException {
    LOG.info("Creating table " + tableDescriptor.getNameAsString());
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_META));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_OUT_EDGES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_IN_EDGES));
    admin.createTable(tableDescriptor);
}
gradoop-core§org.gradoop.storage.hbase.DefaultEdgeDataHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
@Override
public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws IOException {
    LOG.info("Creating table " + tableDescriptor.getNameAsString());
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_META));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));
    admin.createTable(tableDescriptor);
}
gradoop-core§org.gradoop.storage.hbase.DefaultGraphDataHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
@Override
public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws IOException {
    LOG.info("Creating table " + tableDescriptor.getNameAsString());
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_META));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_VERTICES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_EDGES));
    admin.createTable(tableDescriptor);
}
gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStore#<init>(org.apache.hadoop.hbase.client.HTable,org.apache.hadoop.hbase.client.HTable,org.apache.hadoop.hbase.client.HTable,org.gradoop.storage.VertexDataHandler,org.gradoop.storage.EdgeDataHandler,org.gradoop.storage.GraphDataHandler)
HBaseEPGMStore(final HTable vertexDataTable, final HTable edgeDataTable, final HTable graphDataTable, final VertexDataHandler<VD, ED> vertexDataHandler, final EdgeDataHandler<ED, VD> edgeDataHandler, final GraphDataHandler<GD> graphDataHandler) {
    if (vertexDataTable == null) {
        throw new IllegalArgumentException("vertexDataTable must not be null");
    }
    if (edgeDataTable == null) {
        throw new IllegalArgumentException("edgeDataTable must not be null");
    }
    if (graphDataTable == null) {
        throw new IllegalArgumentException("graphDataTable must not be null");
    }
    if (vertexDataHandler == null) {
        throw new IllegalArgumentException("vertexDataHandler must not be null");
    }
    if (edgeDataHandler == null) {
        throw new IllegalArgumentException("edgeDataHandler must not be null");
    }
    if (graphDataHandler == null) {
        throw new IllegalArgumentException("graphDataHandler must not be null");
    }
    this.vertexDataTable = vertexDataTable;
    this.edgeDataTable = edgeDataTable;
    this.graphDataTable = graphDataTable;
    this.vertexDataHandler = vertexDataHandler;
    this.edgeDataHandler = edgeDataHandler;
    this.graphDataHandler = graphDataHandler;
    this.vertexDataTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
    this.edgeDataTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
    this.graphDataTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
}
gradoop-core§org.gradoop.storage.hbase.DefaultPersistentVertexDataFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#createVertexData(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
@Override
public DefaultVertexData createVertexData(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
    checkId(id);
    checkLabel(label);
    return new DefaultVertexData(id, label, properties, graphs);
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
protected DefaultElement(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
protected DefaultGraphElement(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties);
    this.graphs = graphs;
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
DefaultVertexData(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
    super(id, label, properties, graphs);
}
gradoop-core§org.gradoop.storage.hbase.DefaultPersistentVertexDataFactory#createVertexData(org.gradoop.model.impl.DefaultVertexData,java.util.Set,java.util.Set)
@Override
public DefaultPersistentVertexData createVertexData(DefaultVertexData inputVertexData, Set<DefaultEdgeData> outgoingEdgeIds, Set<DefaultEdgeData> incomingEdgeIds) {
    DefaultPersistentVertexData defaultPersistentVertexData = new DefaultPersistentVertexData(inputVertexData, outgoingEdgeIds, incomingEdgeIds);
    LOG.info("Created persistent vertex data: " + defaultPersistentVertexData);
    return defaultPersistentVertexData;
}
gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#<init>(org.gradoop.storage.hbase.T)
protected PersistentEPGMElement(T epgmElement) {
    this.epgmElement = epgmElement;
}
gradoop-core§org.gradoop.storage.hbase.PersistentEPGMGraphElement#<init>(org.gradoop.storage.hbase.T)
protected PersistentEPGMGraphElement(T epgmGraphElement) {
    super(epgmGraphElement);
}
gradoop-core§org.gradoop.storage.hbase.DefaultPersistentVertexData#<init>(org.gradoop.model.VertexData,java.util.Set,java.util.Set)
public DefaultPersistentVertexData(VertexData vertexData, Set<DefaultEdgeData> outgoingEdgeData, Set<DefaultEdgeData> incomingEdgeData) {
    super(vertexData);
    this.outgoingEdgeData = outgoingEdgeData;
    this.incomingEdgeData = incomingEdgeData;
}
gradoop-core§org.gradoop.storage.hbase.DefaultPersistentVertexData#toString
@Override
public String toString() {
    final StringBuilder sb = new StringBuilder("DefaultPersistentVertexData{");
    sb.append("super=").append(super.toString());
    sb.append(", outgoingEdgeData=").append(outgoingEdgeData);
    sb.append(", incomingEdgeData=").append(incomingEdgeData);
    sb.append('}');
    return sb.toString();
}
gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#toString
@Override
public String toString() {
    final StringBuilder sb = new StringBuilder("PersistentEPGMElement{");
    sb.append("epgmElement=").append(epgmElement);
    sb.append('}');
    return sb.toString();
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#toString
@Override
public String toString() {
    return "DefaultVertexData{" + super.toString() + '}';
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
@Override
public String toString() {
    return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
}
gradoop-core§org.gradoop.model.impl.DefaultElement#toString
@Override
public String toString() {
    return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
}
gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStore#writeVertexData(org.gradoop.storage.PersistentVertexData)
@Override
public void writeVertexData(final PersistentVertexData<ED> vertexData) {
    LOG.info("Writing vertex data: " + vertexData);
    try {
        // vertex id
        Put put = new Put(vertexDataHandler.getRowKey(vertexData.getId()));
        // write vertex data to Put
        put = vertexDataHandler.writeVertexData(put, vertexData);
        // write to table
        vertexDataTable.put(put);
    } catch (IOException e) {
        e.printStackTrace();
    }
}
gradoop-core§org.gradoop.storage.hbase.DefaultPersistentVertexData#toString
@Override
public String toString() {
    final StringBuilder sb = new StringBuilder("DefaultPersistentVertexData{");
    sb.append("super=").append(super.toString());
    sb.append(", outgoingEdgeData=").append(outgoingEdgeData);
    sb.append(", incomingEdgeData=").append(incomingEdgeData);
    sb.append('}');
    return sb.toString();
}
gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#toString
@Override
public String toString() {
    final StringBuilder sb = new StringBuilder("PersistentEPGMElement{");
    sb.append("epgmElement=").append(epgmElement);
    sb.append('}');
    return sb.toString();
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#toString
@Override
public String toString() {
    return "DefaultVertexData{" + super.toString() + '}';
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
@Override
public String toString() {
    return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
}
gradoop-core§org.gradoop.model.impl.DefaultElement#toString
@Override
public String toString() {
    return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
}
gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#getId
@Override
public Long getId() {
    return epgmElement.getId();
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#getRowKey(java.lang.Long)
@Override
public byte[] getRowKey(final Long elementId) {
    if (elementId == null) {
        throw new IllegalArgumentException("elementId must not be null");
    }
    return Bytes.toBytes(elementId.toString());
}
gradoop-core§org.gradoop.storage.hbase.DefaultVertexDataHandler#writeVertexData(org.apache.hadoop.hbase.client.Put,org.gradoop.storage.PersistentVertexData)
@Override
public Put writeVertexData(final Put put, final PersistentVertexData<ED> vertexData) {
    LOG.info("Creating Put from: " + vertexData);
    writeLabel(put, vertexData);
    writeProperties(put, vertexData);
    writeOutgoingEdges(put, vertexData.getOutgoingEdgeData());
    writeIncomingEdges(put, vertexData.getIncomingEdgeData());
    writeGraphs(put, vertexData);
    return put;
}
gradoop-core§org.gradoop.storage.hbase.DefaultPersistentVertexData#toString
@Override
public String toString() {
    final StringBuilder sb = new StringBuilder("DefaultPersistentVertexData{");
    sb.append("super=").append(super.toString());
    sb.append(", outgoingEdgeData=").append(outgoingEdgeData);
    sb.append(", incomingEdgeData=").append(incomingEdgeData);
    sb.append('}');
    return sb.toString();
}
gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#toString
@Override
public String toString() {
    final StringBuilder sb = new StringBuilder("PersistentEPGMElement{");
    sb.append("epgmElement=").append(epgmElement);
    sb.append('}');
    return sb.toString();
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#toString
@Override
public String toString() {
    return "DefaultVertexData{" + super.toString() + '}';
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
@Override
public String toString() {
    return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
}
gradoop-core§org.gradoop.model.impl.DefaultElement#toString
@Override
public String toString() {
    return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
}
gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#writeLabel(org.apache.hadoop.hbase.client.Put,org.gradoop.model.Element)
@Override
public Put writeLabel(final Put put, final Element entity) {
    return (entity.getLabel() == null) ? put : put.add(CF_META_BYTES, COL_LABEL_BYTES, Bytes.toBytes(entity.getLabel()));
}
2 x  (2)
 gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#getLabel
 @Override
 public String getLabel() {
     return epgmElement.getLabel();
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getLabel
 @Override
 public String getLabel() {
     return label;
 }
gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#writeProperties(org.apache.hadoop.hbase.client.Put,org.gradoop.model.Element)
@Override
public Put writeProperties(final Put put, final Element entity) {
    if (entity.getPropertyCount() > 0) {
        for (String key : entity.getPropertyKeys()) {
            writeProperty(put, key, entity.getProperty(key));
        }
    }
    return put;
}
gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#getPropertyCount
@Override
public int getPropertyCount() {
    return epgmElement.getPropertyCount();
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getPropertyCount
@Override
public int getPropertyCount() {
    return (this.properties != null) ? this.properties.size() : 0;
}
gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#getPropertyKeys
@Override
public Iterable<String> getPropertyKeys() {
    return epgmElement.getPropertyKeys();
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getPropertyKeys
@Override
public Iterable<String> getPropertyKeys() {
    return (properties != null) ? properties.keySet() : null;
}
6 x  (4)
 gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return epgmElement.getProperty(key);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#writeProperty(org.apache.hadoop.hbase.client.Put,java.lang.String,java.lang.Object)
 @Override
 public Put writeProperty(final Put put, final String key, final Object value) {
     put.add(CF_PROPERTIES_BYTES, Bytes.toBytes(key), encodeValueToBytes(value));
     return put;
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#encodeValueToBytes(java.lang.Object)
 protected byte[] encodeValueToBytes(final Object value) throws UnsupportedTypeException {
     Class<?> valueClass = value.getClass();
     byte[] decodedValue;
     if (valueClass.equals(Boolean.class)) {
         decodedValue = Bytes.add(new byte[] { GConstants.TYPE_BOOLEAN }, Bytes.toBytes((Boolean) value));
     } else if (valueClass.equals(Integer.class)) {
         decodedValue = Bytes.add(new byte[] { GConstants.TYPE_INTEGER }, Bytes.toBytes((Integer) value));
     } else if (valueClass.equals(Long.class)) {
         decodedValue = Bytes.add(new byte[] { GConstants.TYPE_LONG }, Bytes.toBytes((Long) value));
     } else if (valueClass.equals(Float.class)) {
         decodedValue = Bytes.add(new byte[] { GConstants.TYPE_FLOAT }, Bytes.toBytes((Float) value));
     } else if (valueClass.equals(Double.class)) {
         decodedValue = Bytes.add(new byte[] { GConstants.TYPE_DOUBLE }, Bytes.toBytes((Double) value));
     } else if (valueClass.equals(String.class)) {
         decodedValue = Bytes.add(new byte[] { GConstants.TYPE_STRING }, Bytes.toBytes((String) value));
     } else {
         throw new UnsupportedTypeException(valueClass + " not supported");
     }
     return decodedValue;
 }
gradoop-core§org.gradoop.storage.hbase.DefaultPersistentVertexData#getOutgoingEdgeData
@Override
public Set<DefaultEdgeData> getOutgoingEdgeData() {
    return outgoingEdgeData;
}
gradoop-core§org.gradoop.storage.hbase.DefaultVertexDataHandler#writeOutgoingEdges(org.apache.hadoop.hbase.client.Put,java.util.Set)
@Override
public Put writeOutgoingEdges(final Put put, final Set<ED> outgoingEdgeData) {
    return writeEdges(put, CF_OUT_EDGES_BYTES, outgoingEdgeData, true);
}
gradoop-core§org.gradoop.storage.hbase.DefaultVertexDataHandler#writeEdges(org.apache.hadoop.hbase.client.Put,byte[],java.util.Set,boolean)
private Put writeEdges(Put put, final byte[] columnFamily, final Set<ED> edgeDataSet, boolean isOutgoing) {
    if (edgeDataSet != null) {
        for (EdgeData edgeData : edgeDataSet) {
            put = writeEdge(put, columnFamily, edgeData, isOutgoing);
        }
    }
    return put;
}
gradoop-core§org.gradoop.storage.hbase.DefaultPersistentVertexData#getIncomingEdgeData
@Override
public Set<DefaultEdgeData> getIncomingEdgeData() {
    return incomingEdgeData;
}
gradoop-core§org.gradoop.storage.hbase.DefaultVertexDataHandler#writeIncomingEdges(org.apache.hadoop.hbase.client.Put,java.util.Set)
@Override
public Put writeIncomingEdges(final Put put, final Set<ED> incomingEdgeData) {
    return writeEdges(put, CF_IN_EDGES_BYTES, incomingEdgeData, false);
}
gradoop-core§org.gradoop.storage.hbase.DefaultVertexDataHandler#writeEdges(org.apache.hadoop.hbase.client.Put,byte[],java.util.Set,boolean)
private Put writeEdges(Put put, final byte[] columnFamily, final Set<ED> edgeDataSet, boolean isOutgoing) {
    if (edgeDataSet != null) {
        for (EdgeData edgeData : edgeDataSet) {
            put = writeEdge(put, columnFamily, edgeData, isOutgoing);
        }
    }
    return put;
}
gradoop-core§org.gradoop.storage.hbase.DefaultGraphElementHandler#writeGraphs(org.apache.hadoop.hbase.client.Put,org.gradoop.model.GraphElement)
@Override
public Put writeGraphs(Put put, GraphElement graphElement) {
    int graphCount = graphElement.getGraphCount();
    if (graphCount > 0) {
        byte[] graphs = new byte[Bytes.SIZEOF_INT + graphCount * Bytes.SIZEOF_LONG];
        Bytes.putInt(graphs, 0, graphCount);
        int offset = Bytes.SIZEOF_INT;
        for (Long graphId : graphElement.getGraphs()) {
            Bytes.putLong(graphs, offset, graphId);
            offset += Bytes.SIZEOF_LONG;
        }
        put = put.add(CF_META_BYTES, COL_GRAPHS_BYTES, graphs);
    }
    return put;
}
gradoop-core§org.gradoop.storage.hbase.PersistentEPGMGraphElement#getGraphCount
@Override
public int getGraphCount() {
    return getEpgmElement().getGraphCount();
}
gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#getEpgmElement
public T getEpgmElement() {
    return epgmElement;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStore#flush
@Override
public void flush() {
    try {
        vertexDataTable.flushCommits();
        edgeDataTable.flushCommits();
        graphDataTable.flushCommits();
    } catch (IOException e) {
        e.printStackTrace();
    }
}
gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStore#readVertexData(java.lang.Long)
@Override
public VD readVertexData(final Long vertexId) {
    VD vertexData = null;
    try {
        byte[] rowKey = vertexDataHandler.getRowKey(vertexId);
        Result res = vertexDataTable.get(new Get(rowKey));
        if (!res.isEmpty()) {
            vertexData = vertexDataHandler.readVertexData(res);
        }
    } catch (IOException e) {
        e.printStackTrace();
    }
    return vertexData;
}
gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#getRowKey(java.lang.Long)
@Override
public byte[] getRowKey(final Long elementId) {
    if (elementId == null) {
        throw new IllegalArgumentException("elementId must not be null");
    }
    return Bytes.toBytes(elementId.toString());
}
gradoop-core§org.gradoop.storage.hbase.DefaultVertexDataHandler#readVertexData(org.apache.hadoop.hbase.client.Result)
@Override
public VD readVertexData(final Result res) {
    return vertexDataFactory.createVertexData(Long.valueOf(Bytes.toString(res.getRow())), readLabel(res), readProperties(res), readGraphs(res));
}
gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#readLabel(org.apache.hadoop.hbase.client.Result)
@Override
public String readLabel(final Result res) {
    return Bytes.toString(res.getValue(CF_META_BYTES, COL_LABEL_BYTES));
}
gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#readProperties(org.apache.hadoop.hbase.client.Result)
@Override
public Map<String, Object> readProperties(final Result res) {
    Map<String, Object> properties = new HashMap<>();
    for (Map.Entry<byte[], byte[]> propertyColumn : res.getFamilyMap(CF_PROPERTIES_BYTES).entrySet()) {
        properties.put(Bytes.toString(propertyColumn.getKey()), decodeValueFromBytes(propertyColumn.getValue()));
    }
    return properties;
}
6 x gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#decodeValueFromBytes(byte[])
protected Object decodeValueFromBytes(final byte[] encValue) {
    Object o = null;
    if (encValue.length > 0) {
        byte type = encValue[0];
        byte[] value = Bytes.tail(encValue, encValue.length - 1);
        switch(type) {
            case GConstants.TYPE_BOOLEAN:
                o = Bytes.toBoolean(value);
                break;
            case GConstants.TYPE_INTEGER:
                o = Bytes.toInt(value);
                break;
            case GConstants.TYPE_LONG:
                o = Bytes.toLong(value);
                break;
            case GConstants.TYPE_FLOAT:
                o = Bytes.toFloat(value);
                break;
            case GConstants.TYPE_DOUBLE:
                o = Bytes.toDouble(value);
                break;
            case GConstants.TYPE_STRING:
                o = Bytes.toString(value);
                break;
            default:
                throw new UnsupportedTypeException("Type code " + type + " not supported");
        }
    }
    return o;
}
gradoop-core§org.gradoop.storage.hbase.DefaultGraphElementHandler#readGraphs(org.apache.hadoop.hbase.client.Result)
@Override
public Set<Long> readGraphs(Result res) {
    byte[] graphBytes = res.getValue(CF_META_BYTES, COL_GRAPHS_BYTES);
    Set<Long> result = null;
    if (graphBytes != null) {
        int graphCount = Bytes.toInt(graphBytes);
        result = Sets.newHashSetWithExpectedSize(graphCount);
        int offset = Bytes.SIZEOF_INT;
        for (int i = 0; i < graphCount; i++) {
            result.add(Bytes.toLong(graphBytes, offset));
            offset += Bytes.SIZEOF_LONG;
        }
    }
    return result;
}
gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#createVertexData(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
@Override
public DefaultVertexData createVertexData(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
    checkId(id);
    checkLabel(label);
    return new DefaultVertexData(id, label, properties, graphs);
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
protected DefaultElement(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
protected DefaultGraphElement(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties);
    this.graphs = graphs;
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
DefaultVertexData(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
    super(id, label, properties, graphs);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getPropertyKeys
@Override
public Iterable<String> getPropertyKeys() {
    return (properties != null) ? properties.keySet() : null;
}
6 x gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
@Override
public Object getProperty(String key) {
    return (properties != null) ? properties.get(key) : null;
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreTest#propertyTypeTest
@Test
public void propertyTypeTest() {
    EPGMStore<DefaultVertexData, DefaultEdgeData, DefaultGraphData> graphStore = createEmptyEPGMStore();
    PersistentVertexDataFactory<DefaultVertexData, DefaultEdgeData, DefaultPersistentVertexData> persistentVertexDataFactory = new DefaultPersistentVertexDataFactory();
    VertexDataFactory<DefaultVertexData> vertexDataFactory = new DefaultVertexDataFactory();
    final int propertyCount = 6;
    final String keyBoolean = "key1";
    final boolean valueBoolean = true;
    final String keyInteger = "key2";
    final int valueInteger = 23;
    final String keyLong = "key3";
    final long valueLong = 42L;
    final String keyFloat = "key4";
    final float valueFloat = 13.37f;
    final String keyDouble = "key5";
    final double valueDouble = 3.14d;
    final String keyString = "key6";
    final String valueString = "value";
    final Long vertexID = 0L;
    final String label = "A";
    final Map<String, Object> properties = new HashMap<>();
    properties.put(keyBoolean, valueBoolean);
    properties.put(keyInteger, valueInteger);
    properties.put(keyLong, valueLong);
    properties.put(keyFloat, valueFloat);
    properties.put(keyDouble, valueDouble);
    properties.put(keyString, valueString);
    final Set<DefaultEdgeData> outEdges = Sets.newHashSetWithExpectedSize(0);
    final Set<DefaultEdgeData> inEdges = Sets.newHashSetWithExpectedSize(0);
    final Set<Long> graphs = Sets.newHashSetWithExpectedSize(0);
    // write to store
    graphStore.writeVertexData(persistentVertexDataFactory.createVertexData(vertexDataFactory.createVertexData(vertexID, label, properties, graphs), outEdges, inEdges));
    graphStore.flush();
    // read from store
    VertexData v = graphStore.readVertexData(vertexID);
    List<String> propertyKeys = Lists.newArrayList(v.getPropertyKeys());
    assertEquals(propertyCount, propertyKeys.size());
    for (String propertyKey : propertyKeys) {
        switch(propertyKey) {
            case keyBoolean:
                assertEquals(valueBoolean, v.getProperty(propertyKey));
                break;
            case keyInteger:
                assertEquals(valueInteger, v.getProperty(keyInteger));
                break;
            case keyLong:
                assertEquals(valueLong, v.getProperty(keyLong));
                break;
            case keyFloat:
                assertEquals(valueFloat, v.getProperty(keyFloat));
                break;
            case keyDouble:
                assertEquals(valueDouble, v.getProperty(keyDouble));
                break;
            case keyString:
                assertEquals(valueString, v.getProperty(keyString));
                break;
        }
    }
}
gradoop-core§org.gradoop.HBaseTestBase#createEmptyEPGMStore
public static EPGMStore<DefaultVertexData, DefaultEdgeData, DefaultGraphData> createEmptyEPGMStore() {
    Configuration config = utility.getConfiguration();
    VertexDataHandler<DefaultVertexData, DefaultEdgeData> vertexDataHandler = new DefaultVertexDataHandler<>(new DefaultVertexDataFactory());
    EdgeDataHandler<DefaultEdgeData, DefaultVertexData> edgeDataHandler = new DefaultEdgeDataHandler<>(new DefaultEdgeDataFactory());
    GraphDataHandler<DefaultGraphData> graphDataHandler = new DefaultGraphDataHandler<>(new DefaultGraphDataFactory());
    HBaseEPGMStoreFactory.deleteEPGMStore(config);
    return HBaseEPGMStoreFactory.createOrOpenEPGMStore(config, vertexDataHandler, edgeDataHandler, graphDataHandler);
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#<init>
gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#<init>
gradoop-core§org.gradoop.storage.hbase.DefaultGraphElementHandler#<init>
gradoop-core§org.gradoop.storage.hbase.DefaultVertexDataHandler#<init>(org.gradoop.model.VertexDataFactory)
public DefaultVertexDataHandler(VertexDataFactory<VD> vertexDataFactory) {
    this.vertexDataFactory = vertexDataFactory;
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#<init>
gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#<init>
gradoop-core§org.gradoop.storage.hbase.DefaultGraphElementHandler#<init>
gradoop-core§org.gradoop.storage.hbase.DefaultEdgeDataHandler#<init>(org.gradoop.model.EdgeDataFactory)
public DefaultEdgeDataHandler(EdgeDataFactory<ED> edgeDataFactory) {
    this.edgeDataFactory = edgeDataFactory;
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#<init>
gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#<init>
gradoop-core§org.gradoop.storage.hbase.DefaultGraphDataHandler#<init>(org.gradoop.model.GraphDataFactory)
public DefaultGraphDataHandler(GraphDataFactory<GD> graphDataFactory) {
    this.graphDataFactory = graphDataFactory;
}
gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStoreFactory#deleteEPGMStore(org.apache.hadoop.conf.Configuration)
public static void deleteEPGMStore(final Configuration config) {
    deleteEPGMStore(config, GConstants.DEFAULT_TABLE_VERTICES, GConstants.DEFAULT_TABLE_EDGES, GConstants.DEFAULT_TABLE_GRAPHS);
}
gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStoreFactory#deleteEPGMStore(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String,java.lang.String)
public static void deleteEPGMStore(final Configuration config, final String vertexTableName, final String edgeTableName, final String graphTableName) {
    try {
        deleteTablesIfExists(config, vertexTableName, edgeTableName, graphTableName);
    } catch (IOException e) {
        e.printStackTrace();
    }
}
gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStoreFactory#deleteTablesIfExists(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String,java.lang.String)
private static void deleteTablesIfExists(final Configuration config, final String vertexDataTableName, final String edgeDataTableName, final String graphDataTableName) throws IOException {
    HTableDescriptor vertexDataTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexDataTableName));
    HTableDescriptor edgeDataTableDescriptor = new HTableDescriptor(TableName.valueOf(edgeDataTableName));
    HTableDescriptor graphsTableDescriptor = new HTableDescriptor(TableName.valueOf(graphDataTableName));
    HBaseAdmin admin = new HBaseAdmin(config);
    if (admin.tableExists(vertexDataTableDescriptor.getName())) {
        deleteTable(admin, vertexDataTableDescriptor);
    }
    if (admin.tableExists(edgeDataTableDescriptor.getName())) {
        deleteTable(admin, edgeDataTableDescriptor);
    }
    if (admin.tableExists(graphsTableDescriptor.getName())) {
        deleteTable(admin, graphsTableDescriptor);
    }
    admin.close();
}
3 x gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStoreFactory#deleteTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
/**
 * Deletes a HBase table.
 *
 * @param admin           HBase admin
 * @param tableDescriptor descriptor for the table to delete
 * @throws IOException
 */
private static void deleteTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws IOException {
    LOG.info("deleting table: " + tableDescriptor.getNameAsString());
    admin.disableTable(tableDescriptor.getName());
    admin.deleteTable(tableDescriptor.getName());
}
 (80)
 gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStoreFactory#createOrOpenEPGMStore(org.apache.hadoop.conf.Configuration,org.gradoop.storage.VertexDataHandler,org.gradoop.storage.EdgeDataHandler,org.gradoop.storage.GraphDataHandler)
 public static <VD extends VertexData, ED extends EdgeData, GD extends GraphData> EPGMStore<VD, ED, GD> createOrOpenEPGMStore(final Configuration config, final VertexDataHandler<VD, ED> vertexDataHandler, final EdgeDataHandler<ED, VD> edgeDataHandler, final GraphDataHandler<GD> graphDataHandler) {
     return createOrOpenEPGMStore(config, vertexDataHandler, edgeDataHandler, graphDataHandler, GConstants.DEFAULT_TABLE_VERTICES, GConstants.DEFAULT_TABLE_EDGES, GConstants.DEFAULT_TABLE_GRAPHS);
 }
 gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStoreFactory#createOrOpenEPGMStore(org.apache.hadoop.conf.Configuration,org.gradoop.storage.VertexDataHandler,org.gradoop.storage.EdgeDataHandler,org.gradoop.storage.GraphDataHandler,java.lang.String,java.lang.String,java.lang.String)
 public static <VD extends VertexData, ED extends EdgeData, GD extends GraphData> EPGMStore<VD, ED, GD> createOrOpenEPGMStore(final Configuration config, final VertexDataHandler<VD, ED> vertexDataHandler, final EdgeDataHandler<ED, VD> edgeDataHandler, final GraphDataHandler<GD> graphDataHandler, final String vertexTableName, final String edgeTableName, final String graphTableName) {
     try {
         createTablesIfNotExists(config, vertexDataHandler, edgeDataHandler, graphDataHandler, vertexTableName, edgeTableName, graphTableName);
         HTable vertexDataTable = new HTable(config, vertexTableName);
         HTable edgeDataTable = new HTable(config, edgeTableName);
         HTable graphDataTable = new HTable(config, graphTableName);
         return new HBaseEPGMStore<>(vertexDataTable, edgeDataTable, graphDataTable, vertexDataHandler, edgeDataHandler, graphDataHandler);
     } catch (IOException e) {
         e.printStackTrace();
         return null;
     }
 }
 gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStoreFactory#createTablesIfNotExists(org.apache.hadoop.conf.Configuration,org.gradoop.storage.VertexDataHandler,org.gradoop.storage.EdgeDataHandler,org.gradoop.storage.GraphDataHandler,java.lang.String,java.lang.String,java.lang.String)
 private static void createTablesIfNotExists(final Configuration config, final VertexDataHandler vertexDataHandler, final EdgeDataHandler edgeDataHandler, final GraphDataHandler graphDataHandler, final String vertexDataTableName, final String edgeTableName, final String graphDataTableName) throws IOException {
     HTableDescriptor vertexDataTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexDataTableName));
     HTableDescriptor edgeDataTableDescriptor = new HTableDescriptor(TableName.valueOf(edgeTableName));
     HTableDescriptor graphDataTableDescriptor = new HTableDescriptor(TableName.valueOf(graphDataTableName));
     HBaseAdmin admin = new HBaseAdmin(config);
     if (!admin.tableExists(vertexDataTableDescriptor.getName())) {
         vertexDataHandler.createTable(admin, vertexDataTableDescriptor);
     }
     if (!admin.tableExists(edgeDataTableDescriptor.getName())) {
         edgeDataHandler.createTable(admin, edgeDataTableDescriptor);
     }
     if (!admin.tableExists(graphDataTableDescriptor.getName())) {
         graphDataHandler.createTable(admin, graphDataTableDescriptor);
     }
     admin.close();
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultVertexDataHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
 @Override
 public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws IOException {
     LOG.info("Creating table " + tableDescriptor.getNameAsString());
     tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_META));
     tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));
     tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_OUT_EDGES));
     tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_IN_EDGES));
     admin.createTable(tableDescriptor);
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultEdgeDataHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
 @Override
 public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws IOException {
     LOG.info("Creating table " + tableDescriptor.getNameAsString());
     tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_META));
     tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));
     admin.createTable(tableDescriptor);
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultGraphDataHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
 @Override
 public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws IOException {
     LOG.info("Creating table " + tableDescriptor.getNameAsString());
     tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_META));
     tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));
     tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_VERTICES));
     tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_EDGES));
     admin.createTable(tableDescriptor);
 }
 gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStore#<init>(org.apache.hadoop.hbase.client.HTable,org.apache.hadoop.hbase.client.HTable,org.apache.hadoop.hbase.client.HTable,org.gradoop.storage.VertexDataHandler,org.gradoop.storage.EdgeDataHandler,org.gradoop.storage.GraphDataHandler)
 HBaseEPGMStore(final HTable vertexDataTable, final HTable edgeDataTable, final HTable graphDataTable, final VertexDataHandler<VD, ED> vertexDataHandler, final EdgeDataHandler<ED, VD> edgeDataHandler, final GraphDataHandler<GD> graphDataHandler) {
     if (vertexDataTable == null) {
         throw new IllegalArgumentException("vertexDataTable must not be null");
     }
     if (edgeDataTable == null) {
         throw new IllegalArgumentException("edgeDataTable must not be null");
     }
     if (graphDataTable == null) {
         throw new IllegalArgumentException("graphDataTable must not be null");
     }
     if (vertexDataHandler == null) {
         throw new IllegalArgumentException("vertexDataHandler must not be null");
     }
     if (edgeDataHandler == null) {
         throw new IllegalArgumentException("edgeDataHandler must not be null");
     }
     if (graphDataHandler == null) {
         throw new IllegalArgumentException("graphDataHandler must not be null");
     }
     this.vertexDataTable = vertexDataTable;
     this.edgeDataTable = edgeDataTable;
     this.graphDataTable = graphDataTable;
     this.vertexDataHandler = vertexDataHandler;
     this.edgeDataHandler = edgeDataHandler;
     this.graphDataHandler = graphDataHandler;
     this.vertexDataTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
     this.edgeDataTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
     this.graphDataTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultPersistentVertexDataFactory#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#createVertexData(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 @Override
 public DefaultVertexData createVertexData(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
     checkId(id);
     checkLabel(label);
     return new DefaultVertexData(id, label, properties, graphs);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
 protected DefaultElement(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 protected DefaultGraphElement(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     this.graphs = graphs;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 DefaultVertexData(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
     super(id, label, properties, graphs);
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultPersistentVertexDataFactory#createVertexData(org.gradoop.model.impl.DefaultVertexData,java.util.Set,java.util.Set)
 @Override
 public DefaultPersistentVertexData createVertexData(DefaultVertexData inputVertexData, Set<DefaultEdgeData> outgoingEdgeIds, Set<DefaultEdgeData> incomingEdgeIds) {
     DefaultPersistentVertexData defaultPersistentVertexData = new DefaultPersistentVertexData(inputVertexData, outgoingEdgeIds, incomingEdgeIds);
     LOG.info("Created persistent vertex data: " + defaultPersistentVertexData);
     return defaultPersistentVertexData;
 }
 gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#<init>(org.gradoop.storage.hbase.T)
 protected PersistentEPGMElement(T epgmElement) {
     this.epgmElement = epgmElement;
 }
 gradoop-core§org.gradoop.storage.hbase.PersistentEPGMGraphElement#<init>(org.gradoop.storage.hbase.T)
 protected PersistentEPGMGraphElement(T epgmGraphElement) {
     super(epgmGraphElement);
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultPersistentVertexData#<init>(org.gradoop.model.VertexData,java.util.Set,java.util.Set)
 public DefaultPersistentVertexData(VertexData vertexData, Set<DefaultEdgeData> outgoingEdgeData, Set<DefaultEdgeData> incomingEdgeData) {
     super(vertexData);
     this.outgoingEdgeData = outgoingEdgeData;
     this.incomingEdgeData = incomingEdgeData;
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultPersistentVertexData#toString
 @Override
 public String toString() {
     final StringBuilder sb = new StringBuilder("DefaultPersistentVertexData{");
     sb.append("super=").append(super.toString());
     sb.append(", outgoingEdgeData=").append(outgoingEdgeData);
     sb.append(", incomingEdgeData=").append(incomingEdgeData);
     sb.append('}');
     return sb.toString();
 }
 gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#toString
 @Override
 public String toString() {
     final StringBuilder sb = new StringBuilder("PersistentEPGMElement{");
     sb.append("epgmElement=").append(epgmElement);
     sb.append('}');
     return sb.toString();
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#toString
 @Override
 public String toString() {
     return "DefaultVertexData{" + super.toString() + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
 gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStore#writeVertexData(org.gradoop.storage.PersistentVertexData)
 @Override
 public void writeVertexData(final PersistentVertexData<ED> vertexData) {
     LOG.info("Writing vertex data: " + vertexData);
     try {
         // vertex id
         Put put = new Put(vertexDataHandler.getRowKey(vertexData.getId()));
         // write vertex data to Put
         put = vertexDataHandler.writeVertexData(put, vertexData);
         // write to table
         vertexDataTable.put(put);
     } catch (IOException e) {
         e.printStackTrace();
     }
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultPersistentVertexData#toString
 @Override
 public String toString() {
     final StringBuilder sb = new StringBuilder("DefaultPersistentVertexData{");
     sb.append("super=").append(super.toString());
     sb.append(", outgoingEdgeData=").append(outgoingEdgeData);
     sb.append(", incomingEdgeData=").append(incomingEdgeData);
     sb.append('}');
     return sb.toString();
 }
 gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#toString
 @Override
 public String toString() {
     final StringBuilder sb = new StringBuilder("PersistentEPGMElement{");
     sb.append("epgmElement=").append(epgmElement);
     sb.append('}');
     return sb.toString();
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#toString
 @Override
 public String toString() {
     return "DefaultVertexData{" + super.toString() + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
 gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#getId
 @Override
 public Long getId() {
     return epgmElement.getId();
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#getRowKey(java.lang.Long)
 @Override
 public byte[] getRowKey(final Long elementId) {
     if (elementId == null) {
         throw new IllegalArgumentException("elementId must not be null");
     }
     return Bytes.toBytes(elementId.toString());
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultVertexDataHandler#writeVertexData(org.apache.hadoop.hbase.client.Put,org.gradoop.storage.PersistentVertexData)
 @Override
 public Put writeVertexData(final Put put, final PersistentVertexData<ED> vertexData) {
     LOG.info("Creating Put from: " + vertexData);
     writeLabel(put, vertexData);
     writeProperties(put, vertexData);
     writeOutgoingEdges(put, vertexData.getOutgoingEdgeData());
     writeIncomingEdges(put, vertexData.getIncomingEdgeData());
     writeGraphs(put, vertexData);
     return put;
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultPersistentVertexData#toString
 @Override
 public String toString() {
     final StringBuilder sb = new StringBuilder("DefaultPersistentVertexData{");
     sb.append("super=").append(super.toString());
     sb.append(", outgoingEdgeData=").append(outgoingEdgeData);
     sb.append(", incomingEdgeData=").append(incomingEdgeData);
     sb.append('}');
     return sb.toString();
 }
 gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#toString
 @Override
 public String toString() {
     final StringBuilder sb = new StringBuilder("PersistentEPGMElement{");
     sb.append("epgmElement=").append(epgmElement);
     sb.append('}');
     return sb.toString();
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#toString
 @Override
 public String toString() {
     return "DefaultVertexData{" + super.toString() + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#writeLabel(org.apache.hadoop.hbase.client.Put,org.gradoop.model.Element)
 @Override
 public Put writeLabel(final Put put, final Element entity) {
     return (entity.getLabel() == null) ? put : put.add(CF_META_BYTES, COL_LABEL_BYTES, Bytes.toBytes(entity.getLabel()));
 }
 2 x  (2)
  gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#getLabel
  @Override
  public String getLabel() {
      return epgmElement.getLabel();
  }
  gradoop-core§org.gradoop.model.impl.DefaultElement#getLabel
  @Override
  public String getLabel() {
      return label;
  }
 gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#writeProperties(org.apache.hadoop.hbase.client.Put,org.gradoop.model.Element)
 @Override
 public Put writeProperties(final Put put, final Element entity) {
     if (entity.getPropertyCount() > 0) {
         for (String key : entity.getPropertyKeys()) {
             writeProperty(put, key, entity.getProperty(key));
         }
     }
     return put;
 }
 gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#getPropertyCount
 @Override
 public int getPropertyCount() {
     return epgmElement.getPropertyCount();
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getPropertyCount
 @Override
 public int getPropertyCount() {
     return (this.properties != null) ? this.properties.size() : 0;
 }
 gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#getPropertyKeys
 @Override
 public Iterable<String> getPropertyKeys() {
     return epgmElement.getPropertyKeys();
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getPropertyKeys
 @Override
 public Iterable<String> getPropertyKeys() {
     return (properties != null) ? properties.keySet() : null;
 }
 6 x  (4)
  gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#getProperty(java.lang.String)
  @Override
  public Object getProperty(String key) {
      return epgmElement.getProperty(key);
  }
  gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
  @Override
  public Object getProperty(String key) {
      return (properties != null) ? properties.get(key) : null;
  }
  gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#writeProperty(org.apache.hadoop.hbase.client.Put,java.lang.String,java.lang.Object)
  @Override
  public Put writeProperty(final Put put, final String key, final Object value) {
      put.add(CF_PROPERTIES_BYTES, Bytes.toBytes(key), encodeValueToBytes(value));
      return put;
  }
  gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#encodeValueToBytes(java.lang.Object)
  protected byte[] encodeValueToBytes(final Object value) throws UnsupportedTypeException {
      Class<?> valueClass = value.getClass();
      byte[] decodedValue;
      if (valueClass.equals(Boolean.class)) {
          decodedValue = Bytes.add(new byte[] { GConstants.TYPE_BOOLEAN }, Bytes.toBytes((Boolean) value));
      } else if (valueClass.equals(Integer.class)) {
          decodedValue = Bytes.add(new byte[] { GConstants.TYPE_INTEGER }, Bytes.toBytes((Integer) value));
      } else if (valueClass.equals(Long.class)) {
          decodedValue = Bytes.add(new byte[] { GConstants.TYPE_LONG }, Bytes.toBytes((Long) value));
      } else if (valueClass.equals(Float.class)) {
          decodedValue = Bytes.add(new byte[] { GConstants.TYPE_FLOAT }, Bytes.toBytes((Float) value));
      } else if (valueClass.equals(Double.class)) {
          decodedValue = Bytes.add(new byte[] { GConstants.TYPE_DOUBLE }, Bytes.toBytes((Double) value));
      } else if (valueClass.equals(String.class)) {
          decodedValue = Bytes.add(new byte[] { GConstants.TYPE_STRING }, Bytes.toBytes((String) value));
      } else {
          throw new UnsupportedTypeException(valueClass + " not supported");
      }
      return decodedValue;
  }
 gradoop-core§org.gradoop.storage.hbase.DefaultPersistentVertexData#getOutgoingEdgeData
 @Override
 public Set<DefaultEdgeData> getOutgoingEdgeData() {
     return outgoingEdgeData;
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultVertexDataHandler#writeOutgoingEdges(org.apache.hadoop.hbase.client.Put,java.util.Set)
 @Override
 public Put writeOutgoingEdges(final Put put, final Set<ED> outgoingEdgeData) {
     return writeEdges(put, CF_OUT_EDGES_BYTES, outgoingEdgeData, true);
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultVertexDataHandler#writeEdges(org.apache.hadoop.hbase.client.Put,byte[],java.util.Set,boolean)
 private Put writeEdges(Put put, final byte[] columnFamily, final Set<ED> edgeDataSet, boolean isOutgoing) {
     if (edgeDataSet != null) {
         for (EdgeData edgeData : edgeDataSet) {
             put = writeEdge(put, columnFamily, edgeData, isOutgoing);
         }
     }
     return put;
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultPersistentVertexData#getIncomingEdgeData
 @Override
 public Set<DefaultEdgeData> getIncomingEdgeData() {
     return incomingEdgeData;
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultVertexDataHandler#writeIncomingEdges(org.apache.hadoop.hbase.client.Put,java.util.Set)
 @Override
 public Put writeIncomingEdges(final Put put, final Set<ED> incomingEdgeData) {
     return writeEdges(put, CF_IN_EDGES_BYTES, incomingEdgeData, false);
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultVertexDataHandler#writeEdges(org.apache.hadoop.hbase.client.Put,byte[],java.util.Set,boolean)
 private Put writeEdges(Put put, final byte[] columnFamily, final Set<ED> edgeDataSet, boolean isOutgoing) {
     if (edgeDataSet != null) {
         for (EdgeData edgeData : edgeDataSet) {
             put = writeEdge(put, columnFamily, edgeData, isOutgoing);
         }
     }
     return put;
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultGraphElementHandler#writeGraphs(org.apache.hadoop.hbase.client.Put,org.gradoop.model.GraphElement)
 @Override
 public Put writeGraphs(Put put, GraphElement graphElement) {
     int graphCount = graphElement.getGraphCount();
     if (graphCount > 0) {
         byte[] graphs = new byte[Bytes.SIZEOF_INT + graphCount * Bytes.SIZEOF_LONG];
         Bytes.putInt(graphs, 0, graphCount);
         int offset = Bytes.SIZEOF_INT;
         for (Long graphId : graphElement.getGraphs()) {
             Bytes.putLong(graphs, offset, graphId);
             offset += Bytes.SIZEOF_LONG;
         }
         put = put.add(CF_META_BYTES, COL_GRAPHS_BYTES, graphs);
     }
     return put;
 }
 gradoop-core§org.gradoop.storage.hbase.PersistentEPGMGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return getEpgmElement().getGraphCount();
 }
 gradoop-core§org.gradoop.storage.hbase.PersistentEPGMElement#getEpgmElement
 public T getEpgmElement() {
     return epgmElement;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStore#flush
 @Override
 public void flush() {
     try {
         vertexDataTable.flushCommits();
         edgeDataTable.flushCommits();
         graphDataTable.flushCommits();
     } catch (IOException e) {
         e.printStackTrace();
     }
 }
 gradoop-core§org.gradoop.storage.hbase.HBaseEPGMStore#readVertexData(java.lang.Long)
 @Override
 public VD readVertexData(final Long vertexId) {
     VD vertexData = null;
     try {
         byte[] rowKey = vertexDataHandler.getRowKey(vertexId);
         Result res = vertexDataTable.get(new Get(rowKey));
         if (!res.isEmpty()) {
             vertexData = vertexDataHandler.readVertexData(res);
         }
     } catch (IOException e) {
         e.printStackTrace();
     }
     return vertexData;
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#getRowKey(java.lang.Long)
 @Override
 public byte[] getRowKey(final Long elementId) {
     if (elementId == null) {
         throw new IllegalArgumentException("elementId must not be null");
     }
     return Bytes.toBytes(elementId.toString());
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultVertexDataHandler#readVertexData(org.apache.hadoop.hbase.client.Result)
 @Override
 public VD readVertexData(final Result res) {
     return vertexDataFactory.createVertexData(Long.valueOf(Bytes.toString(res.getRow())), readLabel(res), readProperties(res), readGraphs(res));
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#readLabel(org.apache.hadoop.hbase.client.Result)
 @Override
 public String readLabel(final Result res) {
     return Bytes.toString(res.getValue(CF_META_BYTES, COL_LABEL_BYTES));
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#readProperties(org.apache.hadoop.hbase.client.Result)
 @Override
 public Map<String, Object> readProperties(final Result res) {
     Map<String, Object> properties = new HashMap<>();
     for (Map.Entry<byte[], byte[]> propertyColumn : res.getFamilyMap(CF_PROPERTIES_BYTES).entrySet()) {
         properties.put(Bytes.toString(propertyColumn.getKey()), decodeValueFromBytes(propertyColumn.getValue()));
     }
     return properties;
 }
 6 x gradoop-core§org.gradoop.storage.hbase.DefaultElementHandler#decodeValueFromBytes(byte[])
 protected Object decodeValueFromBytes(final byte[] encValue) {
     Object o = null;
     if (encValue.length > 0) {
         byte type = encValue[0];
         byte[] value = Bytes.tail(encValue, encValue.length - 1);
         switch(type) {
             case GConstants.TYPE_BOOLEAN:
                 o = Bytes.toBoolean(value);
                 break;
             case GConstants.TYPE_INTEGER:
                 o = Bytes.toInt(value);
                 break;
             case GConstants.TYPE_LONG:
                 o = Bytes.toLong(value);
                 break;
             case GConstants.TYPE_FLOAT:
                 o = Bytes.toFloat(value);
                 break;
             case GConstants.TYPE_DOUBLE:
                 o = Bytes.toDouble(value);
                 break;
             case GConstants.TYPE_STRING:
                 o = Bytes.toString(value);
                 break;
             default:
                 throw new UnsupportedTypeException("Type code " + type + " not supported");
         }
     }
     return o;
 }
 gradoop-core§org.gradoop.storage.hbase.DefaultGraphElementHandler#readGraphs(org.apache.hadoop.hbase.client.Result)
 @Override
 public Set<Long> readGraphs(Result res) {
     byte[] graphBytes = res.getValue(CF_META_BYTES, COL_GRAPHS_BYTES);
     Set<Long> result = null;
     if (graphBytes != null) {
         int graphCount = Bytes.toInt(graphBytes);
         result = Sets.newHashSetWithExpectedSize(graphCount);
         int offset = Bytes.SIZEOF_INT;
         for (int i = 0; i < graphCount; i++) {
             result.add(Bytes.toLong(graphBytes, offset));
             offset += Bytes.SIZEOF_LONG;
         }
     }
     return result;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#createVertexData(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 @Override
 public DefaultVertexData createVertexData(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
     checkId(id);
     checkLabel(label);
     return new DefaultVertexData(id, label, properties, graphs);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
 protected DefaultElement(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 protected DefaultGraphElement(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     this.graphs = graphs;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 DefaultVertexData(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
     super(id, label, properties, graphs);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getPropertyKeys
 @Override
 public Iterable<String> getPropertyKeys() {
     return (properties != null) ? properties.keySet() : null;
 }
 6 x gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
