gradoop-temporal§org.gradoop.temporal.model.impl.operators.diff.functions.DiffPerElementTest#testWithVerticesInDataSets
@Test
public void testWithVerticesInDataSets() throws Exception {
    VertexFactory<TemporalVertex> vertexFactory = getConfig().getTemporalGraphFactory().getVertexFactory();
    runTestOnDataSet(vertexFactory::createVertex);
}
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#getConfig
@Override
protected TemporalGradoopConfig getConfig() {
    if (config == null) {
        config = TemporalGradoopConfig.createConfig(getExecutionEnvironment());
    }
    return config;
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#createConfig(org.apache.flink.api.java.ExecutionEnvironment)
public static TemporalGradoopConfig createConfig(ExecutionEnvironment executionEnvironment) {
    return new TemporalGradoopConfig(requireNonNull(executionEnvironment), new GVEGraphLayoutFactory(), new GVECollectionLayoutFactory());
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#<init>
protected BaseFactory() {
    this.graphHeadFactory = new EPGMGraphHeadFactory();
    this.vertexFactory = new EPGMVertexFactory();
    this.edgeFactory = new EPGMEdgeFactory();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphHeadFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVEBaseFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVEGraphLayoutFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#<init>
protected BaseFactory() {
    this.graphHeadFactory = new EPGMGraphHeadFactory();
    this.vertexFactory = new EPGMVertexFactory();
    this.edgeFactory = new EPGMEdgeFactory();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphHeadFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVEBaseFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVECollectionLayoutFactory#<init>
gradoop-common§org.gradoop.common.config.GradoopConfig#<init>
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#<init>(org.apache.flink.api.java.ExecutionEnvironment,org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory,org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
protected GradoopFlinkConfig(ExecutionEnvironment executionEnvironment, LogicalGraphLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> logicalGraphLayoutFactory, GraphCollectionLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> graphCollectionLayoutFactory) {
    super();
    Objects.requireNonNull(executionEnvironment);
    Objects.requireNonNull(logicalGraphLayoutFactory);
    Objects.requireNonNull(graphCollectionLayoutFactory);
    this.executionEnvironment = executionEnvironment;
    // init with default layout factories
    this.graphFactory = new LogicalGraphFactory(this);
    this.graphFactory.setLayoutFactory(logicalGraphLayoutFactory);
    this.graphCollectionFactory = new GraphCollectionFactory(this);
    this.graphCollectionFactory.setLayoutFactory(graphCollectionLayoutFactory);
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#<init>(org.gradoop.flink.util.GradoopFlinkConfig)
public LogicalGraphFactory(GradoopFlinkConfig config) {
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#setLayoutFactory(org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory)
@Override
public void setLayoutFactory(LogicalGraphLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> layoutFactory) {
    Objects.requireNonNull(layoutFactory);
    this.layoutFactory = layoutFactory;
    this.layoutFactory.setGradoopFlinkConfig(config);
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
@Override
public void setGradoopFlinkConfig(GradoopFlinkConfig config) {
    Objects.requireNonNull(config);
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#<init>(org.gradoop.flink.util.GradoopFlinkConfig)
public GraphCollectionFactory(GradoopFlinkConfig config) {
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#setLayoutFactory(org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
@Override
public void setLayoutFactory(GraphCollectionLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> layoutFactory) {
    Objects.requireNonNull(layoutFactory);
    this.layoutFactory = layoutFactory;
    this.layoutFactory.setGradoopFlinkConfig(config);
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
@Override
public void setGradoopFlinkConfig(GradoopFlinkConfig config) {
    Objects.requireNonNull(config);
    this.config = config;
}
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#<init>(org.apache.flink.api.java.ExecutionEnvironment,org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory,org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
private TemporalGradoopConfig(ExecutionEnvironment executionEnvironment, LogicalGraphLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> epgmLayoutFactory, GraphCollectionLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> epgmCollectionLayoutFactory) {
    super(executionEnvironment, epgmLayoutFactory, epgmCollectionLayoutFactory);
    temporalGraphFactory = new TemporalGraphFactory(this);
    temporalGraphCollectionFactory = new TemporalGraphCollectionFactory(this);
}
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#<init>(org.gradoop.temporal.util.TemporalGradoopConfig)
public TemporalGraphFactory(TemporalGradoopConfig config) {
    this.config = Preconditions.checkNotNull(config);
    this.layoutFactory = new TemporalGraphLayoutFactory();
    this.layoutFactory.setGradoopFlinkConfig(config);
}
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#<init>
TemporalBaseLayoutFactory() {
    graphHeadFactory = new TemporalGraphHeadFactory();
    vertexFactory = new TemporalVertexFactory();
    edgeFactory = new TemporalEdgeFactory();
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHeadFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGraphLayoutFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
@Override
public void setGradoopFlinkConfig(GradoopFlinkConfig config) {
    if (config instanceof TemporalGradoopConfig) {
        this.config = (TemporalGradoopConfig) config;
    } else {
        throw new IllegalArgumentException("The config has to be an instance of [" + TemporalGradoopConfig.class.getSimpleName() + "].");
    }
}
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphCollectionFactory#<init>(org.gradoop.temporal.util.TemporalGradoopConfig)
public TemporalGraphCollectionFactory(TemporalGradoopConfig config) {
    this.config = Preconditions.checkNotNull(config);
    this.layoutFactory = new TemporalGraphCollectionLayoutFactory();
    this.layoutFactory.setGradoopFlinkConfig(config);
}
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#<init>
TemporalBaseLayoutFactory() {
    graphHeadFactory = new TemporalGraphHeadFactory();
    vertexFactory = new TemporalVertexFactory();
    edgeFactory = new TemporalEdgeFactory();
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHeadFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGraphCollectionLayoutFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
@Override
public void setGradoopFlinkConfig(GradoopFlinkConfig config) {
    if (config instanceof TemporalGradoopConfig) {
        this.config = (TemporalGradoopConfig) config;
    } else {
        throw new IllegalArgumentException("The config has to be an instance of [" + TemporalGradoopConfig.class.getSimpleName() + "].");
    }
}
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#getTemporalGraphFactory
public TemporalGraphFactory getTemporalGraphFactory() {
    return temporalGraphFactory;
}
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#getVertexFactory
@Override
public VertexFactory<TemporalVertex> getVertexFactory() {
    return layoutFactory.getVertexFactory();
}
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#getVertexFactory
@Override
public VertexFactory<TemporalVertex> getVertexFactory() {
    return vertexFactory;
}
gradoop-temporal§org.gradoop.temporal.model.impl.operators.diff.functions.DiffPerElementTest#runTestOnDataSet(java.util.function.Supplier)
private <E extends TemporalElement> void runTestOnDataSet(Supplier<E> elementFactory) throws Exception {
    // A predicate used to check if a range was valid before 0 (unix timestamp).
    TemporalPredicate beforeEpoch = (from, to) -> from < 0;
    // A predicate used to check if a range was valid after 0 (unix timestamp).
    TemporalPredicate afterEpoch = (from, to) -> to > 0;
    // Create some test elements. Those elements are either
    // 1. never
    // 2. only before epoch
    // 3. only after epoch
    // 4. before and after epoch
    // A label is set on each of those elements to distinguish it later.
    E neverValid = elementFactory.get();
    neverValid.setLabel("never");
    neverValid.setValidTime(Tuple2.of(0L, 0L));
    neverValid.setTransactionTime(Tuple2.of(0L, 0L));
    E validBeforeEpoch = elementFactory.get();
    validBeforeEpoch.setLabel("before");
    validBeforeEpoch.setValidTime(Tuple2.of(-1L, 0L));
    validBeforeEpoch.setTransactionTime(Tuple2.of(-1L, 0L));
    E validAfterEpoch = elementFactory.get();
    validAfterEpoch.setLabel("after");
    validAfterEpoch.setValidTime(Tuple2.of(0L, 1L));
    validAfterEpoch.setTransactionTime(Tuple2.of(0L, 1L));
    E validInBoth = elementFactory.get();
    validInBoth.setLabel("both");
    validInBoth.setValidTime(Tuple2.of(-1L, 1L));
    validInBoth.setTransactionTime(Tuple2.of(-1L, 1L));
    // A diff is called, comparing the dataset before and after epoch.
    List<E> result = getExecutionEnvironment().fromElements(neverValid, validAfterEpoch, validBeforeEpoch, validInBoth).flatMap(new DiffPerElement<>(beforeEpoch, afterEpoch, dimension)).collect();
    assertEquals(3, result.size());
    assertEquals(3, result.stream().map(Element::getLabel).distinct().count());
    // Check if each of the test elements has the correct property value set.
    for (E resultElement : result) {
        switch(resultElement.getLabel()) {
            case "never":
                fail("The element not matching either predicate should have been removed.");
                break;
            case "both":
                assertEquals(Diff.VALUE_EQUAL, resultElement.getPropertyValue(Diff.PROPERTY_KEY));
                break;
            case "before":
                assertEquals(Diff.VALUE_REMOVED, resultElement.getPropertyValue(Diff.PROPERTY_KEY));
                break;
            case "after":
                assertEquals(Diff.VALUE_ADDED, resultElement.getPropertyValue(Diff.PROPERTY_KEY));
                break;
            default:
                fail("Unknown label.");
        }
    }
}
4 x  (14)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#createVertex
 @Override
 public TemporalVertex createVertex() {
     return initVertex(GradoopId.get());
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);
     this.bytes = buffer.array();
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId)
 @Override
 public TemporalVertex initVertex(GradoopId id) {
     return initVertex(id, GradoopConstants.DEFAULT_VERTEX_LABEL, null, null);
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
 @Override
 public TemporalVertex initVertex(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
     return new TemporalVertex(Objects.requireNonNull(id, "Identifier is null."), Objects.requireNonNull(label, "Label is null."), properties, graphIds, null, null);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
 protected EPGMElement(GradoopId id, String label, Properties properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,java.lang.Long,java.lang.Long)
 TemporalElement(GradoopId id, String label, Properties properties, Long validFrom, Long validTo) {
     super(id, label, properties);
     // Set transaction time beginning to the current system time
     transactionTime = new Tuple2<>(System.currentTimeMillis(), DEFAULT_TIME_TO);
     Tuple2<Long, Long> newValidTime = new Tuple2<>();
     newValidTime.f0 = validFrom == null ? DEFAULT_TIME_FROM : validFrom;
     newValidTime.f1 = validTo == null ? DEFAULT_TIME_TO : validTo;
     setValidTime(newValidTime);
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.flink.api.java.tuple.Tuple2)
 public void setValidTime(Tuple2<Long, Long> validTime) {
     Objects.requireNonNull(validTime);
     Objects.requireNonNull(validTime.f0);
     Objects.requireNonNull(validTime.f1);
     if (validTime.f0 > validTime.f1) {
         throw new IllegalArgumentException("valid-from time can not be after valid-to time");
     }
     this.validTime = validTime;
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet,java.lang.Long,java.lang.Long)
 TemporalGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds, Long validFrom, Long validTo) {
     super(id, label, properties, validFrom, validTo);
     this.graphIds = graphIds;
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet,java.lang.Long,java.lang.Long)
 public TemporalVertex(GradoopId id, String label, Properties properties, GradoopIdSet graphIds, Long validFrom, Long validTo) {
     super(id, label, properties, graphIds, validFrom, validTo);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setLabel(java.lang.String)
 @Override
 public void setLabel(String label) {
     this.label = label;
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.flink.api.java.tuple.Tuple2)
 public void setValidTime(Tuple2<Long, Long> validTime) {
     Objects.requireNonNull(validTime);
     Objects.requireNonNull(validTime.f0);
     Objects.requireNonNull(validTime.f1);
     if (validTime.f0 > validTime.f1) {
         throw new IllegalArgumentException("valid-from time can not be after valid-to time");
     }
     this.validTime = validTime;
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setTransactionTime(org.apache.flink.api.java.tuple.Tuple2)
 public void setTransactionTime(Tuple2<Long, Long> transactionTime) {
     Objects.requireNonNull(transactionTime);
     Objects.requireNonNull(transactionTime.f0);
     Objects.requireNonNull(transactionTime.f1);
     if (transactionTime.f0 > transactionTime.f1) {
         throw new IllegalArgumentException("tx-from time can not be after tx-to time");
     }
     this.transactionTime = transactionTime;
 }
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
gradoop-temporal§org.gradoop.temporal.model.impl.operators.diff.functions.DiffPerElement#<init>(org.gradoop.temporal.model.api.functions.TemporalPredicate,org.gradoop.temporal.model.api.functions.TemporalPredicate,org.gradoop.temporal.model.api.TimeDimension)
public DiffPerElement(TemporalPredicate first, TemporalPredicate second, TimeDimension dimension) {
    this.first = Objects.requireNonNull(first);
    this.second = Objects.requireNonNull(second);
    this.dimension = Objects.requireNonNull(dimension);
}
4 x  (5)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#toString
 @Override
 public String toString() {
     return String.format("%s @ %s", super.toString(), graphIds);
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#toString
 @Override
 public String toString() {
     return String.format("%s%s%s[tx%s,val%s]{%s}", id, label == null || label.equals("") ? "" : ":", label, getTransactionTime(), getValidTime(), properties == null ? "" : properties);
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
 public Tuple2<Long, Long> getTransactionTime() {
     return transactionTime;
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime
 public Tuple2<Long, Long> getValidTime() {
     return validTime;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 @Override
 public String toString() {
     char[] chars = new char[24];
     int i = 0;
     for (byte b : bytes) {
         chars[i++] = HEX_CHARS[b >> 4 & 0xF];
         chars[i++] = HEX_CHARS[b & 0xF];
     }
     return String.valueOf(chars);
 }
4 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView out) throws IOException {
    out.write(bytes);
}
3 x  (18)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
 public TemporalElement() {
     transactionTime = new Tuple2<>();
     validTime = new Tuple2<>();
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
 public TemporalGraphElement() {
     super();
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>
 public TemporalVertex() {
     super();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView in) throws IOException {
     in.readFully(bytes);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView inputView) throws IOException {
     int propertyCount = inputView.readInt();
     this.properties = new HashMap<>(propertyCount);
     String key;
     PropertyValue value;
     for (int i = 0; i < propertyCount; i++) {
         key = inputView.readUTF();
         value = new PropertyValue();
         value.read(inputView);
         properties.put(key, value);
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
 public PropertyValue() {
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView inputView) throws IOException {
     // type
     byte typeByte = inputView.readByte();
     // Apply bitmask to get the actual type.
     byte type = (byte) (~PropertyValue.FLAG_LARGE & typeByte);
     PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(type);
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for type byte from input view found");
     } else {
         value = strategy.read(inputView, typeByte);
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(byte)
 public static PropertyValueStrategy get(byte value) throws UnsupportedTypeException {
     PropertyValueStrategy strategy = INSTANCE.byteStrategyMap[value];
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for type byte " + value);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#read(org.apache.flink.core.memory.DataInputView,byte)
 @Override
 public Integer read(DataInputView inputView, byte typeByte) throws IOException {
     int length = Bytes.SIZEOF_INT;
     byte[] rawBytes = new byte[length];
     for (int i = 0; i < rawBytes.length; i++) {
         rawBytes[i] = inputView.readByte();
     }
     return Bytes.toInt(rawBytes);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toInt(byte[])
 public static int toInt(byte[] bytes) {
     return toInt(bytes, 0, SIZEOF_INT);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toInt(byte[],int,int)
 public static int toInt(byte[] bytes, int offset, final int length) {
     if (length != SIZEOF_INT || offset + length > bytes.length) {
         throw explainWrongLengthOrOffset(bytes, offset, length, SIZEOF_INT);
     }
     if (UNSAFE_UNALIGNED) {
         return toIntUnsafe(bytes, offset);
     } else {
         int n = 0;
         for (int i = offset; i < (offset + length); i++) {
             n <<= 8;
             n ^= bytes[i] & 0xFF;
         }
         return n;
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toIntUnsafe(byte[],int)
 public static int toIntUnsafe(byte[] bytes, int offset) {
     if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
         return Integer.reverseBytes(LexicographicalComparerHolder.UnsafeComparer.UNSAFE.getInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET));
     } else {
         return LexicographicalComparerHolder.UnsafeComparer.UNSAFE.getInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET);
     }
 }
4 x gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getLabel
@Override
public String getLabel() {
    return label;
}
2 x  (4)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyValue(java.lang.String)
 @Override
 public PropertyValue getPropertyValue(String key) {
     // TODO: return PropertyValue.NULL_VALUE instead?
     return (properties != null) ? properties.get(key) : null;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
 public PropertyValue get(String key) {
     Objects.requireNonNull(key);
     return properties.get(key);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Object)
 @Override
 public boolean equals(Object object) {
     return object instanceof PropertyValue && Objects.equals(value, ((PropertyValue) object).value);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getLabel
 @Override
 public String getLabel() {
     return label;
 }
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyValue(java.lang.String)
@Override
public PropertyValue getPropertyValue(String key) {
    // TODO: return PropertyValue.NULL_VALUE instead?
    return (properties != null) ? properties.get(key) : null;
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
public PropertyValue get(String key) {
    Objects.requireNonNull(key);
    return properties.get(key);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Object)
@Override
public boolean equals(Object object) {
    return object instanceof PropertyValue && Objects.equals(value, ((PropertyValue) object).value);
}
8 x  (9)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
 public TemporalElement() {
     transactionTime = new Tuple2<>();
     validTime = new Tuple2<>();
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
 public TemporalGraphElement() {
     super();
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>
 public TemporalVertex() {
     super();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView in) throws IOException {
     in.readFully(bytes);
 }
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
protected EPGMElement() {
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
public TemporalElement() {
    transactionTime = new Tuple2<>();
    validTime = new Tuple2<>();
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
public TemporalGraphElement() {
    super();
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>
public TemporalVertex() {
    super();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
public GradoopIdSet() {
    this.ids = new HashSet<>();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
public GradoopId() {
    bytes = new byte[ID_SIZE];
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
gradoop-temporal§org.gradoop.temporal.model.impl.operators.diff.functions.DiffPerElement#flatMap(org.gradoop.temporal.model.impl.operators.diff.functions.E,org.apache.flink.util.Collector)
@Override
public void flatMap(E value, Collector<E> out) {
    Tuple2<Long, Long> timeValues;
    switch(dimension) {
        case VALID_TIME:
            timeValues = value.getValidTime();
            break;
        case TRANSACTION_TIME:
            timeValues = value.getTransactionTime();
            break;
        default:
            throw new IllegalArgumentException("Unknown dimension [" + dimension + "].");
    }
    boolean inFirst = first.test(timeValues.f0, timeValues.f1);
    boolean inSecond = second.test(timeValues.f0, timeValues.f1);
    PropertyValue result;
    if (inFirst && inSecond) {
        result = Diff.VALUE_EQUAL;
    } else if (inFirst) {
        result = Diff.VALUE_REMOVED;
    } else if (inSecond) {
        result = Diff.VALUE_ADDED;
    } else {
        return;
    }
    value.setProperty(Diff.PROPERTY_KEY, result);
    out.collect(value);
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
public Tuple2<Long, Long> getTransactionTime() {
    return transactionTime;
}
3 x  (25)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
 public TemporalElement() {
     transactionTime = new Tuple2<>();
     validTime = new Tuple2<>();
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
 public TemporalGraphElement() {
     super();
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>
 public TemporalVertex() {
     super();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.operators.diff.functions.DiffPerElement#flatMap(org.gradoop.temporal.model.impl.operators.diff.functions.E,org.apache.flink.util.Collector)
 @Override
 public void flatMap(E value, Collector<E> out) {
     Tuple2<Long, Long> timeValues;
     switch(dimension) {
         case VALID_TIME:
             timeValues = value.getValidTime();
             break;
         case TRANSACTION_TIME:
             timeValues = value.getTransactionTime();
             break;
         default:
             throw new IllegalArgumentException("Unknown dimension [" + dimension + "].");
     }
     boolean inFirst = first.test(timeValues.f0, timeValues.f1);
     boolean inSecond = second.test(timeValues.f0, timeValues.f1);
     PropertyValue result;
     if (inFirst && inSecond) {
         result = Diff.VALUE_EQUAL;
     } else if (inFirst) {
         result = Diff.VALUE_REMOVED;
     } else if (inSecond) {
         result = Diff.VALUE_ADDED;
     } else {
         return;
     }
     value.setProperty(Diff.PROPERTY_KEY, result);
     out.collect(value);
 }
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
 public Tuple2<Long, Long> getTransactionTime() {
     return transactionTime;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperty(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
 @Override
 public void setProperty(String key, PropertyValue value) {
     initProperties();
     this.properties.set(key, value);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#initProperties
 private void initProperties() {
     if (this.properties == null) {
         this.properties = Properties.create();
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
 public static Properties create() {
     return new Properties();
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
 public void set(String key, PropertyValue value) {
     Objects.requireNonNull(key);
     Objects.requireNonNull(value);
     properties.put(key, value);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(DataOutputView out) throws IOException {
     out.write(bytes);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#write(org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(DataOutputView outputView) throws IOException {
     outputView.writeInt(properties.size());
     for (Map.Entry<String, PropertyValue> entry : properties.entrySet()) {
         outputView.writeUTF(entry.getKey());
         entry.getValue().write(outputView);
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(DataOutputView outputView) throws IOException {
     PropertyValueStrategyFactory.get(value).write(value, outputView);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Object)
 public static PropertyValueStrategy get(Object value) throws UnsupportedTypeException {
     if (value != null) {
         PropertyValueStrategy strategy = get(value.getClass());
         if (strategy == null) {
             throw new UnsupportedTypeException("No strategy for class " + value.getClass());
         }
         return get(value.getClass());
     }
     return INSTANCE.nullStrategy;
 }
 2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#write(org.gradoop.common.model.impl.properties.strategies.T,org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(T value, DataOutputView outputView) throws IOException {
     outputView.write(getRawBytes(value));
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
 @Override
 public byte[] getRawBytes(Integer value) {
     byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_INT];
     rawBytes[0] = getRawType();
     Bytes.putInt(rawBytes, PropertyValue.OFFSET, value);
     return rawBytes;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
 @Override
 public byte getRawType() {
     return Type.INTEGER.getTypeByte();
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
 public static int putInt(byte[] bytes, int offset, int val) {
     if (bytes.length - offset < SIZEOF_INT) {
         throw new IllegalArgumentException("Not enough room to put an int at" + " offset " + offset + " in a " + bytes.length + " byte array");
     }
     if (UNSAFE_UNALIGNED) {
         return putIntUnsafe(bytes, offset, val);
     } else {
         for (int i = offset + 3; i > offset; i--) {
             bytes[i] = (byte) val;
             val >>>= 8;
         }
         bytes[offset] = (byte) val;
         return offset + SIZEOF_INT;
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
 private static int putIntUnsafe(byte[] bytes, int offset, int val) {
     if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
         val = Integer.reverseBytes(val);
     }
     LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
     return offset + SIZEOF_INT;
 }
3 x  (31)
  (18)
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
  protected EPGMElement() {
  }
  gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
  public TemporalElement() {
      transactionTime = new Tuple2<>();
      validTime = new Tuple2<>();
  }
  gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
  public TemporalGraphElement() {
      super();
  }
  gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>
  public TemporalVertex() {
      super();
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
  public GradoopIdSet() {
      this.ids = new HashSet<>();
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
  public Properties() {
      properties = new HashMap<>(DEFAULT_CAPACITY);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
  @Override
  public void read(DataInputView in) throws IOException {
      in.readFully(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
  public Properties() {
      properties = new HashMap<>(DEFAULT_CAPACITY);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.Properties#read(org.apache.flink.core.memory.DataInputView)
  @Override
  public void read(DataInputView inputView) throws IOException {
      int propertyCount = inputView.readInt();
      this.properties = new HashMap<>(propertyCount);
      String key;
      PropertyValue value;
      for (int i = 0; i < propertyCount; i++) {
          key = inputView.readUTF();
          value = new PropertyValue();
          value.read(inputView);
          properties.put(key, value);
      }
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
  public PropertyValue() {
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#read(org.apache.flink.core.memory.DataInputView)
  @Override
  public void read(DataInputView inputView) throws IOException {
      // type
      byte typeByte = inputView.readByte();
      // Apply bitmask to get the actual type.
      byte type = (byte) (~PropertyValue.FLAG_LARGE & typeByte);
      PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(type);
      if (strategy == null) {
          throw new UnsupportedTypeException("No strategy for type byte from input view found");
      } else {
          value = strategy.read(inputView, typeByte);
      }
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(byte)
  public static PropertyValueStrategy get(byte value) throws UnsupportedTypeException {
      PropertyValueStrategy strategy = INSTANCE.byteStrategyMap[value];
      if (strategy == null) {
          throw new UnsupportedTypeException("No strategy for type byte " + value);
      }
      return strategy;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#read(org.apache.flink.core.memory.DataInputView,byte)
  @Override
  public Integer read(DataInputView inputView, byte typeByte) throws IOException {
      int length = Bytes.SIZEOF_INT;
      byte[] rawBytes = new byte[length];
      for (int i = 0; i < rawBytes.length; i++) {
          rawBytes[i] = inputView.readByte();
      }
      return Bytes.toInt(rawBytes);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toInt(byte[])
  public static int toInt(byte[] bytes) {
      return toInt(bytes, 0, SIZEOF_INT);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toInt(byte[],int,int)
  public static int toInt(byte[] bytes, int offset, final int length) {
      if (length != SIZEOF_INT || offset + length > bytes.length) {
          throw explainWrongLengthOrOffset(bytes, offset, length, SIZEOF_INT);
      }
      if (UNSAFE_UNALIGNED) {
          return toIntUnsafe(bytes, offset);
      } else {
          int n = 0;
          for (int i = offset; i < (offset + length); i++) {
              n <<= 8;
              n ^= bytes[i] & 0xFF;
          }
          return n;
      }
  }
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toIntUnsafe(byte[],int)
  public static int toIntUnsafe(byte[] bytes, int offset) {
      if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
          return Integer.reverseBytes(LexicographicalComparerHolder.UnsafeComparer.UNSAFE.getInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET));
      } else {
          return LexicographicalComparerHolder.UnsafeComparer.UNSAFE.getInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET);
      }
  }
  (11)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
  @Override
  public void write(DataOutputView out) throws IOException {
      out.write(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.Properties#write(org.apache.flink.core.memory.DataOutputView)
  @Override
  public void write(DataOutputView outputView) throws IOException {
      outputView.writeInt(properties.size());
      for (Map.Entry<String, PropertyValue> entry : properties.entrySet()) {
          outputView.writeUTF(entry.getKey());
          entry.getValue().write(outputView);
      }
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
  @Override
  public void write(DataOutputView outputView) throws IOException {
      PropertyValueStrategyFactory.get(value).write(value, outputView);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Object)
  public static PropertyValueStrategy get(Object value) throws UnsupportedTypeException {
      if (value != null) {
          PropertyValueStrategy strategy = get(value.getClass());
          if (strategy == null) {
              throw new UnsupportedTypeException("No strategy for class " + value.getClass());
          }
          return get(value.getClass());
      }
      return INSTANCE.nullStrategy;
  }
  2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
  public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
      if (clazz == null) {
          return INSTANCE.nullStrategy;
      }
      PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
      // class could be some implementation of List/Map/Set that we don't register in the class-
      // strategy map, so we need to check for that.
      if (strategy == null) {
          if (Map.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(Map.class);
          } else if (Set.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(Set.class);
          } else if (List.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(List.class);
          }
      }
      if (strategy == null) {
          throw new UnsupportedTypeException("No strategy for class " + clazz);
      }
      return strategy;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#write(org.gradoop.common.model.impl.properties.strategies.T,org.apache.flink.core.memory.DataOutputView)
  @Override
  public void write(T value, DataOutputView outputView) throws IOException {
      outputView.write(getRawBytes(value));
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
  @Override
  public byte[] getRawBytes(Integer value) {
      byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_INT];
      rawBytes[0] = getRawType();
      Bytes.putInt(rawBytes, PropertyValue.OFFSET, value);
      return rawBytes;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
  @Override
  public byte getRawType() {
      return Type.INTEGER.getTypeByte();
  }
  gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
  public byte getTypeByte() {
      return typeByte;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
  public static int putInt(byte[] bytes, int offset, int val) {
      if (bytes.length - offset < SIZEOF_INT) {
          throw new IllegalArgumentException("Not enough room to put an int at" + " offset " + offset + " in a " + bytes.length + " byte array");
      }
      if (UNSAFE_UNALIGNED) {
          return putIntUnsafe(bytes, offset, val);
      } else {
          for (int i = offset + 3; i > offset; i--) {
              bytes[i] = (byte) val;
              val >>>= 8;
          }
          bytes[offset] = (byte) val;
          return offset + SIZEOF_INT;
      }
  }
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
  private static int putIntUnsafe(byte[] bytes, int offset, int val) {
      if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
          val = Integer.reverseBytes(val);
      }
      LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
      return offset + SIZEOF_INT;
  }
