//------------------------------------------------------------------------------------------------
// Test column adoption options
//------------------------------------------------------------------------------------------------
/**
 * Tests keep all properties from the left side
 */
@Test
public void testAdoptLeft() throws Exception {
    GradoopId v0 = GradoopId.get();
    GradoopId e0 = GradoopId.get();
    GradoopId v1 = GradoopId.get();
    Embedding left = new Embedding();
    left.add(v0, PropertyValue.create("Alice"));
    // [v0, e0, v1]
    Embedding right = createEmbedding(v0, e0, v1);
    // join operator
    MergeEmbeddings udf = new MergeEmbeddings(3, Lists.newArrayList(0), Lists.newArrayList(), Lists.newArrayList(), Lists.newArrayList(), Lists.newArrayList());
    List<Embedding> result = new ArrayList<>();
    // get results
    udf.join(left, right, new ListCollector<>(result));
    Assert.assertEquals(PropertyValue.create("Alice"), result.get(0).getProperty(0));
}