/**
 * Tests joining embeddings on intermediate positions.
 *
 * [Id(v0),Id(e0),Id(v1),Id(e1),Id(v2)]
 * |><|(2=0)
 * [Id(v1),Id(e2),Id(v3)]
 * ->
 * [Id(v0),Id(e0),Id(v1),Id(e1),Id(v2),Id(e2),Id(v3)]
 */
@Test
public void testEdgeJoinOnMidColumn() throws Exception {
    GradoopId v0 = GradoopId.get();
    GradoopId v1 = GradoopId.get();
    GradoopId v2 = GradoopId.get();
    GradoopId v3 = GradoopId.get();
    GradoopId e0 = GradoopId.get();
    GradoopId e1 = GradoopId.get();
    GradoopId e2 = GradoopId.get();
    // [Id(v0),Id(e0),Id(v1),Id(e1),Id(v2)]
    Embedding left = createEmbedding(v0, e0, v1, e1, v2);
    // [Id(v1),Id(e2),Id(v3)]
    Embedding right = createEmbedding(v1, e2, v3);
    // join operator
    MergeEmbeddings udf = new MergeEmbeddings(3, Lists.newArrayList(0), Lists.newArrayList(), Lists.newArrayList(), Lists.newArrayList(), Lists.newArrayList());
    List<Embedding> result = new ArrayList<>();
    // get results
    udf.join(left, right, new ListCollector<>(result));
    // expected: [Id(v0),Id(e0),Id(v1),Id(e1),Id(v2),Id(e2),Id(v3)]
    Assert.assertEquals(createEmbedding(v0, e0, v1, e1, v2, e2, v3), result.get(0));
}