gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.LogicalGraphExcludeTest#testSameGraph
@Test
public void testSameGraph() throws Exception {
    // "0, 0, 0, 0"
    Long firstGraph = 0L;
    Long secondGraph = 0L;
    long expectedVertexCount = 0L;
    long expectedEdgeCount = 0L;
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> first = getGraphStore().getGraph(firstGraph);
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> second = getGraphStore().getGraph(secondGraph);
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> result = first.exclude(second);
    performTest(result, expectedVertexCount, expectedEdgeCount);
}
2 x  (26)
 gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
 protected EPGMDatabase<VertexPojo, EdgePojo, GraphHeadPojo> getGraphStore() {
     return graphStore;
 }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getGraph(java.lang.Long)
 /**
  * Returns a logical graph by its identifier.
  *
  * @param graphID graph identifier
  * @return logical graph or {@code null} if graph does not exist
  * @throws Exception
  */
 public LogicalGraph<VD, ED, GD> getGraph(Long graphID) throws Exception {
     return database.getGraph(graphID);
 }
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraph(java.lang.Long)
 /**
  * {@inheritDoc}
  */
 @SuppressWarnings("unchecked")
 @Override
 public LogicalGraph<VD, ED, GD> getGraph(final Long graphID) throws Exception {
     // filter vertices and edges based on given graph id
     DataSet<VD> vertices = getVertices().filter(new VertexInGraphFilter<VD>(graphID));
     DataSet<ED> edges = getEdges().filter(new EdgeInGraphFilter<ED>(graphID));
     DataSet<Tuple1<Long>> graphIDDataSet = getConfig().getExecutionEnvironment().fromCollection(Lists.newArrayList(new Tuple1<>(graphID)));
     // get graph data based on graph id
     List<GD> graphData = this.graphHeads.joinWithTiny(graphIDDataSet).where(new GraphKeySelector<GD>()).equalTo(0).with(new JoinFunction<GD, Tuple1<Long>, GD>() {
 
         @Override
         public GD join(GD g, Tuple1<Long> gID) throws Exception {
             return g;
         }
     }).first(1).collect();
     return (graphData.size() > 0) ? LogicalGraph.fromDataSets(vertices, edges, graphData.get(0), getConfig()) : null;
 }
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
 @Override
 public DataSet<VD> getVertices() {
     return vertices;
 }
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#<init>(long)
 /**
  * Creates a filter
  *
  * @param graphId graphId for containment check
  */
 public VertexInGraphFilter(long graphId) {
     this.graphId = graphId;
 }
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
 @Override
 public DataSet<ED> getEdges() {
     return edges;
 }
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#<init>(long)
 /**
  * Creates a filter
  *
  * @param graphId graphId for containment check
  */
 public EdgeInGraphFilter(long graphId) {
     this.graphId = graphId;
 }
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
 public GradoopFlinkConfig<VD, ED, GD> getConfig() {
     return config;
 }
 gradoop-flink§org.gradoop.util.GradoopFlinkConfig#getExecutionEnvironment
 /**
  * Returns the Flink execution environment.
  *
  * @return Flink execution environment
  */
 public ExecutionEnvironment getExecutionEnvironment() {
     return executionEnvironment;
 }
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#<init>
 9 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
  public GraphHeadPojo() {
  }
 4 x  (5)
  gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
  @Override
  public Long getKey(GD graph) throws Exception {
      return graph.getId();
  }
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
  @Override
  public Long getId() {
      return id;
  }
  2 x  (2)
   gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
   protected ElementPojo() {
   }
   gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
   public GraphHeadPojo() {
   }
 5 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
  public GraphHeadPojo() {
  }
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
 public GradoopFlinkConfig<VD, ED, GD> getConfig() {
     return config;
 }
 gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromDataSets(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
 public static <VD extends EPGMVertex, ED extends EPGMEdge, GD extends EPGMGraphHead> LogicalGraph<VD, ED, GD> fromDataSets(DataSet<VD> vertices, DataSet<ED> edges, GD graphData, GradoopFlinkConfig<VD, ED, GD> config) {
     return new LogicalGraph<>(vertices, edges, graphData, config);
 }
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
 protected AbstractGraph(DataSet<VD> vertices, DataSet<ED> edges, GradoopFlinkConfig<VD, ED, GD> config) {
     this.vertices = vertices;
     this.edges = edges;
     this.config = config;
 }
 gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
 private LogicalGraph(DataSet<VD> vertices, DataSet<ED> edges, GD graphHead, GradoopFlinkConfig<VD, ED, GD> config) {
     super(vertices, edges, config);
     this.graphHead = graphHead;
 }
gradoop-flink§org.gradoop.model.impl.LogicalGraph#exclude(org.gradoop.model.impl.LogicalGraph)
/**
 * {@inheritDoc}
 */
@Override
public LogicalGraph<VD, ED, GD> exclude(LogicalGraph<VD, ED, GD> otherGraph) {
    return callForGraph(new Exclusion<VD, ED, GD>(), otherGraph);
}
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.AbstractBinaryGraphToGraphOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.Exclusion#<init>
gradoop-flink§org.gradoop.model.impl.LogicalGraph#callForGraph(org.gradoop.model.api.operators.BinaryGraphToGraphOperator,org.gradoop.model.impl.LogicalGraph)
/**
 * {@inheritDoc}
 */
@Override
public LogicalGraph<VD, ED, GD> callForGraph(BinaryGraphToGraphOperator<VD, ED, GD> operator, LogicalGraph<VD, ED, GD> otherGraph) {
    return operator.execute(this, otherGraph);
}
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.AbstractBinaryGraphToGraphOperator#execute(org.gradoop.model.impl.LogicalGraph,org.gradoop.model.impl.LogicalGraph)
/**
 * {@inheritDoc}
 */
@Override
public LogicalGraph<VD, ED, GD> execute(LogicalGraph<VD, ED, GD> firstGraph, LogicalGraph<VD, ED, GD> secondGraph) {
    return executeInternal(firstGraph, secondGraph);
}
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.Exclusion#executeInternal(org.gradoop.model.impl.LogicalGraph,org.gradoop.model.impl.LogicalGraph)
/**
 * {@inheritDoc}
 */
@Override
protected LogicalGraph<VD, ED, GD> executeInternal(LogicalGraph<VD, ED, GD> firstGraph, LogicalGraph<VD, ED, GD> secondGraph) {
    final Long newGraphID = FlinkConstants.EXCLUDE_GRAPH_ID;
    // union vertex sets, group by vertex id, filter vertices where the group
    // contains exactly one vertex which belongs to the graph, the operator is
    // called on
    DataSet<VD> newVertexSet = firstGraph.getVertices().union(secondGraph.getVertices()).groupBy(new VertexKeySelector<VD>()).reduceGroup(new VertexGroupReducer<VD>(1L, firstGraph.getId(), secondGraph.getId())).map(new VertexToGraphUpdater<VD>(newGraphID));
    JoinFunction<ED, VD, ED> joinFunc = new JoinFunction<ED, VD, ED>() {

        @Override
        public ED join(ED leftEdge, VD rightVertex) throws Exception {
            return leftEdge;
        }
    };
    // In exclude(), we are only interested in edges that connect vertices
    // that are in the exclusion of the vertex sets. Thus, we join the edges
    // from the left graph with the new vertex set using source and target ids.
    DataSet<ED> newEdgeSet = firstGraph.getEdges().join(newVertexSet).where(new EdgeSourceVertexKeySelector<ED>()).equalTo(new VertexKeySelector<VD>()).with(joinFunc).join(newVertexSet).where(new EdgeTargetVertexKeySelector<ED>()).equalTo(new VertexKeySelector<VD>()).with(joinFunc).map(new EdgeToGraphUpdater<ED>(newGraphID));
    return LogicalGraph.fromDataSets(newVertexSet, newEdgeSet, firstGraph.getConfig().getGraphHeadFactory().createGraphHead(newGraphID), firstGraph.getConfig());
}
2 x gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
@Override
public DataSet<VD> getVertices() {
    return vertices;
}
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#<init>
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.LogicalGraph#getId
 @Override
 public Long getId() {
     return graphHead.getId();
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 @Override
 public Long getId() {
     return id;
 }
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.AbstractBinaryGraphToGraphOperator$VertexGroupReducer#<init>(long,java.lang.Long,java.lang.Long)
/**
 * Creates group reducer
 *
 * @param amount           number of number of times, a vertex must occur
 *                         inside a group
 * @param includedGraphID  graph, a vertex must be part of
 * @param precludedGraphID graph, a vertex must not be part of
 */
public VertexGroupReducer(long amount, Long includedGraphID, Long precludedGraphID) {
    this.amount = amount;
    this.includedGraphID = includedGraphID;
    this.precludedGraphID = precludedGraphID;
}
gradoop-flink§org.gradoop.model.impl.functions.mapfunctions.VertexToGraphUpdater#<init>(long)
/**
 * Creates map function
 *
 * @param newGraphID graph identifier to add to the vertex
 */
public VertexToGraphUpdater(final long newGraphID) {
    this.newGraphID = newGraphID;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
@Override
public DataSet<ED> getEdges() {
    return edges;
}
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeSourceVertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeTargetVertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.mapfunctions.EdgeToGraphUpdater#<init>(long)
/**
 * Creates map function
 *
 * @param newGraphID graph identifier to add
 */
public EdgeToGraphUpdater(final long newGraphID) {
    this.newGraphID = newGraphID;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
public GradoopFlinkConfig<VD, ED, GD> getConfig() {
    return config;
}
gradoop-core§org.gradoop.util.GradoopConfig#getGraphHeadFactory
public EPGMGraphHeadFactory<GD> getGraphHeadFactory() {
    return graphHeadHandler.getGraphHeadFactory();
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphHeadHandler#getGraphHeadFactory
/**
 * {@inheritDoc}
 */
@Override
public EPGMGraphHeadFactory<GD> getGraphHeadFactory() {
    return graphHeadFactory;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#createGraphHead(java.lang.Long)
/**
 * {@inheritDoc}
 */
@Override
public GraphHeadPojo createGraphHead(final Long id) {
    return createGraphHead(id, GConstants.DEFAULT_GRAPH_LABEL, null);
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#createGraphHead(java.lang.Long,java.lang.String,java.util.Map)
/**
 * {@inheritDoc}
 */
@Override
public GraphHeadPojo createGraphHead(final Long id, final String label, Map<String, Object> properties) {
    checkId(id);
    checkLabel(label);
    return new GraphHeadPojo(id, label, properties);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
/**
 * Checks if the given identifier is valid.
 *
 * @param id identifier
 */
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
/**
 * Checks if {@code label} is valid (not null or empty).
 *
 * @param label edge label
 */
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
/**
 * Creates an object from the given parameters. Can only be called by
 * inheriting classes.
 *
 * @param id         entity identifier
 * @param label      label
 * @param properties key-value properties
 */
protected ElementPojo(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
/**
 * Creates a graph based on the given parameters.
 *
 * @param id         graph identifier
 * @param label      labels of that graph
 * @param properties key-value-map
 */
GraphHeadPojo(final Long id, final String label, final Map<String, Object> properties) {
    super(id, label, properties);
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
public GradoopFlinkConfig<VD, ED, GD> getConfig() {
    return config;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromDataSets(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
public static <VD extends EPGMVertex, ED extends EPGMEdge, GD extends EPGMGraphHead> LogicalGraph<VD, ED, GD> fromDataSets(DataSet<VD> vertices, DataSet<ED> edges, GD graphData, GradoopFlinkConfig<VD, ED, GD> config) {
    return new LogicalGraph<>(vertices, edges, graphData, config);
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
protected AbstractGraph(DataSet<VD> vertices, DataSet<ED> edges, GradoopFlinkConfig<VD, ED, GD> config) {
    this.vertices = vertices;
    this.edges = edges;
    this.config = config;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
private LogicalGraph(DataSet<VD> vertices, DataSet<ED> edges, GD graphHead, GradoopFlinkConfig<VD, ED, GD> config) {
    super(vertices, edges, config);
    this.graphHead = graphHead;
}
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.BinaryGraphOperatorsTestBase#performTest(org.gradoop.model.impl.LogicalGraph,long,long)
protected void performTest(LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> resultGraph, long expectedVertexCount, long expectedEdgeCount) throws Exception {
    assertNotNull("resulting graph was null", resultGraph);
    long newGraphID = resultGraph.getId();
    assertEquals("wrong number of vertices", expectedVertexCount, resultGraph.getVertexCount());
    assertEquals("wrong number of edges", expectedEdgeCount, resultGraph.getEdgeCount());
    Collection<VertexPojo> vertexData = resultGraph.getVertices().collect();
    Collection<EdgePojo> edgeData = resultGraph.getEdges().collect();
    checkVertexAndEdgeCount(expectedVertexCount, expectedEdgeCount, vertexData, edgeData);
    checkGraphContainment(newGraphID, vertexData, edgeData);
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getId
@Override
public Long getId() {
    return graphHead.getId();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexCount
/**
 * {@inheritDoc}
 */
@Override
public long getVertexCount() throws Exception {
    return vertices.count();
}
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
5 x  (6)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
 @Override
 public Long getKey(VD vertex) throws Exception {
     return vertex.getId();
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 @Override
 public Long getId() {
     return id;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  protected GraphElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
  public VertexPojo() {
  }
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
@Override
public Long getKey(VD vertex) throws Exception {
    return vertex.getId();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
3 x  (5)
 gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.AbstractBinaryGraphToGraphOperator$VertexGroupReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
 @Override
 public void reduce(Iterable<VD> iterable, Collector<VD> collector) throws Exception {
     Iterator<VD> iterator = iterable.iterator();
     long count = 0L;
     VD vertex = null;
     while (iterator.hasNext()) {
         vertex = iterator.next();
         count++;
     }
     if (count == amount) {
         if (includedGraphID != null && precludedGraphID != null) {
             assert vertex != null;
             if (vertex.getGraphs().contains(includedGraphID) && !vertex.getGraphs().contains(precludedGraphID)) {
                 collector.collect(vertex);
             }
         } else {
             collector.collect(vertex);
         }
     }
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  protected GraphElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
  public VertexPojo() {
  }
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeCount
/**
 * {@inheritDoc}
 */
@Override
public long getEdgeCount() throws Exception {
    return edges.count();
}
48 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
10 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 @Override
 public boolean filter(ED edge) throws Exception {
     return (edge.getGraphCount() > 0) && edge.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
10 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 @Override
 public boolean filter(ED edge) throws Exception {
     return (edge.getGraphCount() > 0) && edge.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 @Override
 public boolean filter(ED edge) throws Exception {
     return (edge.getGraphCount() > 0) && edge.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
2 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 @Override
 public boolean filter(ED edge) throws Exception {
     return (edge.getGraphCount() > 0) && edge.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
3 x  (6)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeSourceVertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
 @Override
 public Long getKey(ED e) throws Exception {
     return e.getSourceVertexId();
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#getSourceVertexId
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  protected GraphElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
  public EdgePojo() {
  }
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeSourceVertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
@Override
public Long getKey(ED e) throws Exception {
    return e.getSourceVertexId();
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#getSourceVertexId
@Override
public Long getSourceVertexId() {
    return sourceVertexId;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
5 x  (8)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
 @Override
 public Long getKey(VD vertex) throws Exception {
     return vertex.getId();
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
@Override
public Long getKey(VD vertex) throws Exception {
    return vertex.getId();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
3 x  (5)
 gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.AbstractBinaryGraphToGraphOperator$VertexGroupReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
 @Override
 public void reduce(Iterable<VD> iterable, Collector<VD> collector) throws Exception {
     Iterator<VD> iterator = iterable.iterator();
     long count = 0L;
     VD vertex = null;
     while (iterator.hasNext()) {
         vertex = iterator.next();
         count++;
     }
     if (count == amount) {
         if (includedGraphID != null && precludedGraphID != null) {
             assert vertex != null;
             if (vertex.getGraphs().contains(includedGraphID) && !vertex.getGraphs().contains(precludedGraphID)) {
                 collector.collect(vertex);
             }
         } else {
             collector.collect(vertex);
         }
     }
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  protected GraphElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
  public VertexPojo() {
  }
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
@Override
public DataSet<VD> getVertices() {
    return vertices;
}
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
5 x  (8)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
 @Override
 public Long getKey(VD vertex) throws Exception {
     return vertex.getId();
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
@Override
public Long getKey(VD vertex) throws Exception {
    return vertex.getId();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
3 x  (5)
 gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.AbstractBinaryGraphToGraphOperator$VertexGroupReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
 @Override
 public void reduce(Iterable<VD> iterable, Collector<VD> collector) throws Exception {
     Iterator<VD> iterator = iterable.iterator();
     long count = 0L;
     VD vertex = null;
     while (iterator.hasNext()) {
         vertex = iterator.next();
         count++;
     }
     if (count == amount) {
         if (includedGraphID != null && precludedGraphID != null) {
             assert vertex != null;
             if (vertex.getGraphs().contains(includedGraphID) && !vertex.getGraphs().contains(precludedGraphID)) {
                 collector.collect(vertex);
             }
         } else {
             collector.collect(vertex);
         }
     }
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  protected GraphElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
  public VertexPojo() {
  }
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
@Override
public DataSet<ED> getEdges() {
    return edges;
}
48 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
10 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 @Override
 public boolean filter(ED edge) throws Exception {
     return (edge.getGraphCount() > 0) && edge.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
10 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 @Override
 public boolean filter(ED edge) throws Exception {
     return (edge.getGraphCount() > 0) && edge.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 @Override
 public boolean filter(ED edge) throws Exception {
     return (edge.getGraphCount() > 0) && edge.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
2 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 @Override
 public boolean filter(ED edge) throws Exception {
     return (edge.getGraphCount() > 0) && edge.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
3 x  (8)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeSourceVertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
 @Override
 public Long getKey(ED e) throws Exception {
     return e.getSourceVertexId();
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#getSourceVertexId
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeSourceVertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
@Override
public Long getKey(ED e) throws Exception {
    return e.getSourceVertexId();
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#getSourceVertexId
@Override
public Long getSourceVertexId() {
    return sourceVertexId;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
5 x  (8)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
 @Override
 public Long getKey(VD vertex) throws Exception {
     return vertex.getId();
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
@Override
public Long getKey(VD vertex) throws Exception {
    return vertex.getId();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
3 x  (5)
 gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.AbstractBinaryGraphToGraphOperator$VertexGroupReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
 @Override
 public void reduce(Iterable<VD> iterable, Collector<VD> collector) throws Exception {
     Iterator<VD> iterator = iterable.iterator();
     long count = 0L;
     VD vertex = null;
     while (iterator.hasNext()) {
         vertex = iterator.next();
         count++;
     }
     if (count == amount) {
         if (includedGraphID != null && precludedGraphID != null) {
             assert vertex != null;
             if (vertex.getGraphs().contains(includedGraphID) && !vertex.getGraphs().contains(precludedGraphID)) {
                 collector.collect(vertex);
             }
         } else {
             collector.collect(vertex);
         }
     }
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  protected GraphElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
  public VertexPojo() {
  }
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.BinaryGraphOperatorsTestBase#checkVertexAndEdgeCount(long,long,java.util.Collection,java.util.Collection)
protected void checkVertexAndEdgeCount(long expectedVertexCount, long expectedEdgeCount, Collection<VertexPojo> vertexData, Collection<EdgePojo> edgeData) {
    assertEquals("wrong number of vertex values", expectedVertexCount, vertexData.size());
    assertEquals("wrong number of edge values", expectedEdgeCount, edgeData.size());
}
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.BinaryGraphOperatorsTestBase#checkGraphContainment(long,java.util.Collection,java.util.Collection)
protected void checkGraphContainment(long newGraphID, Collection<VertexPojo> vertexData, Collection<EdgePojo> edgeData) {
    for (VertexPojo v : vertexData) {
        assertTrue("vertex is not in new graph", v.getGraphs().contains(newGraphID));
    }
    for (EdgePojo e : edgeData) {
        assertTrue("edge is not in new graph", e.getGraphs().contains(newGraphID));
    }
}
