gradoop-common§org.gradoop.common.model.impl.id.GradoopIdsTest#testFromExisting
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
3 x  (2)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#fromExisting(org.gradoop.common.model.impl.id.GradoopId)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#fromExisting(java.util.Collection)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#<init>(java.util.Collection)
3 x  (9)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#size
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdsTest#testFromExisting
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
2 x  (2)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 (14)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#fromExisting(org.gradoop.common.model.impl.id.GradoopId)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#fromExisting(java.util.Collection)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#<init>(java.util.Collection)
 3 x  (9)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#size
