gradoop-flink§org.gradoop.model.impl.LogicalGraphGetterTest#testGetOutgoingEdges2			gradoop-flink§org.gradoop.model.impl.LogicalGraphGetterTest#testGetOutgoingEdges2
@Test													@Test
public void testGetOutgoingEdges2() throws Exception {							public void testGetOutgoingEdges2() throws Exception {
    LogicalGraph g = getGraphStore().getDatabaseGraph();						    LogicalGraph g = getGraphStore().getDatabaseGraph();
    assertNotNull("graph was null", g);									    assertNotNull("graph was null", g);
    assertEquals("wrong number of outgoing edges", 0L, g.getOutgoingEdges(GradoopTestBaseUtils.V   |	    assertEquals("wrong number of outgoing edges", 0L, g.getOutgoingEdges(GradoopTestBaseUtils.V
}													}
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore						gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
protected EPGMDatabase<DefaultVertexData, DefaultEdgeData, DefaultGraphData> getGraphStore() {		protected EPGMDatabase<DefaultVertexData, DefaultEdgeData, DefaultGraphData> getGraphStore() {
    return graphStore;											    return graphStore;
}													}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph					gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph
public LogicalGraph<VD, ED, GD> getDatabaseGraph() {							public LogicalGraph<VD, ED, GD> getDatabaseGraph() {
    return LogicalGraph.fromGraph(database.getGellyGraph(), databaseData, vertexDataFactory, edg   |	    return LogicalGraph.fromGellyGraph(database.getGellyGraph(), databaseData, vertexDataFactory
}													}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGellyGraph				   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGellyGraph
public Graph<Long, VD, ED> getGellyGraph() {							   |	protected Graph<Long, VD, ED> getGellyGraph() {
    return this.graph;											    return this.graph;
}													}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGraph(org.apache.flink.graph.Graph,org.gra   |	gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGellyGraph(org.apache.flink.graph.Graph,or
public static <VD extends VertexData, ED extends EdgeData, GD extends GraphData> LogicalGraph<VD   |	public static <VD extends VertexData, ED extends EdgeData, GD extends GraphData> LogicalGraph<VD
    return new LogicalGraph<>(graph, graphData, vertexDataFactory, edgeDataFactory, graphDataFac	    return new LogicalGraph<>(graph, graphData, vertexDataFactory, edgeDataFactory, graphDataFac
}													}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoo   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.grado
private LogicalGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFa   |	protected AbstractGraph(Graph<Long, VD, ED> graph, VertexDataFactory<VD> vertexDataFactory, Edge
    this.graph = graph;										   <
    this.graphData = graphData;									   <
    this.vertexDataFactory = vertexDataFactory;								    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;								    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;								    this.graphDataFactory = graphDataFactory;
    this.env = env;											    this.env = env;
												   >	    this.graph = graph;
												   >	}
												   >	gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoo
												   >	private LogicalGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFa
												   >	    super(graph, vertexDataFactory, edgeDataFactory, graphDataFactory, env);
												   >	    this.graphData = graphData;
}													}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override												@Override
public Long getId() {											public Long getId() {
    return id;												    return id;
}													}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getOutgoingEdges(java.lang.Long)		   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getOutgoingEdges(java.lang.Long)
@Override												@Override
public EdgeDataCollection<ED> getOutgoingEdges(final Long vertexID) {				   |	public DataSet<Edge<Long, ED>> getOutgoingEdges(final Long vertexID) {
    DataSet<Edge<Long, ED>> outgoingEdges = this.graph.getEdges().filter(new FilterFunction<Edge   |	    return this.graph.getEdges().filter(new FilterFunction<Edge<Long, ED>>() {

        @Override											        @Override
        public boolean filter(Edge<Long, ED> edgeTuple) throws Exception {				        public boolean filter(Edge<Long, ED> edgeTuple) throws Exception {
            return edgeTuple.getSource().equals(vertexID);						            return edgeTuple.getSource().equals(vertexID);
        }												        }
    });													    });
    return new EdgeDataCollection<>(outgoingEdges);						   <
}												   <
gradoop-flink§org.gradoop.model.impl.EdgeDataCollection#<init>(org.apache.flink.api.java.DataSet   <
EdgeDataCollection(DataSet<Edge<Long, ED>> edges) {						   <
    this.edges = edges;										   <
}												   <
gradoop-flink§org.gradoop.model.impl.EdgeDataCollection#size					   <
@Override											   <
public long size() throws Exception {								   <
    return edges.count();									   <
}													}
49 x  (3)												49 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {										 protected DefaultElement() {
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {									 protected DefaultGraphElement() {
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {										 public DefaultEdgeData() {
 }													 }
23 x  (7)												23 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 @Override												 @Override
 public Edge<Long, ED> map(ED value) throws Exception {							 public Edge<Long, ED> map(ED value) throws Exception {
     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);			     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId					 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 @Override												 @Override
 public Long getSourceVertexId() {									 public Long getSourceVertexId() {
     return sourceVertexId;										     return sourceVertexId;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId					 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 @Override												 @Override
 public Long getTargetVertexId() {									 public Long getTargetVertexId() {
     return targetVertexId;										     return targetVertexId;
 }													 }
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {										  protected DefaultElement() {
  }													  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {									  protected DefaultGraphElement() {
  }													  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {										  public DefaultEdgeData() {
  }													  }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)		gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
@Override												@Override
public Edge<Long, ED> map(ED value) throws Exception {							public Edge<Long, ED> map(ED value) throws Exception {
    return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);			    return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
}													}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId					gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
@Override												@Override
public Long getSourceVertexId() {									public Long getSourceVertexId() {
    return sourceVertexId;										    return sourceVertexId;
}													}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId					gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
@Override												@Override
public Long getTargetVertexId() {									public Long getTargetVertexId() {
    return targetVertexId;										    return targetVertexId;
}													}
 (3)													 (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {										 protected DefaultElement() {
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {									 protected DefaultGraphElement() {
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {										 public DefaultEdgeData() {
 }													 }
