gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.CreateCartesianNeighborhoodEdgesTest#setUp
@Before
public void setUp() {
    vertexFactory = getConfig().getLogicalGraphFactory().getVertexFactory();
    toTest = new CreateCartesianNeighborhoodEdges<>(getConfig().getLogicalGraphFactory().getEdgeFactory(), edgeLabel);
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getConfig
protected GradoopFlinkConfig getConfig() {
    if (config == null) {
        setConfig(GradoopFlinkConfig.createConfig(getExecutionEnvironment(), graphLayoutFactory, collectionLayoutFactory));
    }
    return config;
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#createConfig(org.apache.flink.api.java.ExecutionEnvironment,org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory,org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
public static GradoopFlinkConfig createConfig(ExecutionEnvironment env, LogicalGraphLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> logicalGraphLayoutFactory, GraphCollectionLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> graphCollectionLayoutFactory) {
    return new GradoopFlinkConfig(env, logicalGraphLayoutFactory, graphCollectionLayoutFactory);
}
gradoop-common§org.gradoop.common.config.GradoopConfig#<init>
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#<init>(org.apache.flink.api.java.ExecutionEnvironment,org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory,org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
protected GradoopFlinkConfig(ExecutionEnvironment executionEnvironment, LogicalGraphLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> logicalGraphLayoutFactory, GraphCollectionLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> graphCollectionLayoutFactory) {
    super();
    Objects.requireNonNull(executionEnvironment);
    Objects.requireNonNull(logicalGraphLayoutFactory);
    Objects.requireNonNull(graphCollectionLayoutFactory);
    this.executionEnvironment = executionEnvironment;
    // init with default layout factories
    this.graphFactory = new LogicalGraphFactory(this);
    this.graphFactory.setLayoutFactory(logicalGraphLayoutFactory);
    this.graphCollectionFactory = new GraphCollectionFactory(this);
    this.graphCollectionFactory.setLayoutFactory(graphCollectionLayoutFactory);
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#<init>(org.gradoop.flink.util.GradoopFlinkConfig)
public LogicalGraphFactory(GradoopFlinkConfig config) {
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#setLayoutFactory(org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory)
@Override
public void setLayoutFactory(LogicalGraphLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> layoutFactory) {
    Objects.requireNonNull(layoutFactory);
    this.layoutFactory = layoutFactory;
    this.layoutFactory.setGradoopFlinkConfig(config);
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
@Override
public void setGradoopFlinkConfig(GradoopFlinkConfig config) {
    Objects.requireNonNull(config);
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#<init>(org.gradoop.flink.util.GradoopFlinkConfig)
public GraphCollectionFactory(GradoopFlinkConfig config) {
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#setLayoutFactory(org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
@Override
public void setLayoutFactory(GraphCollectionLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> layoutFactory) {
    Objects.requireNonNull(layoutFactory);
    this.layoutFactory = layoutFactory;
    this.layoutFactory.setGradoopFlinkConfig(config);
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
@Override
public void setGradoopFlinkConfig(GradoopFlinkConfig config) {
    Objects.requireNonNull(config);
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#setConfig(org.gradoop.flink.util.GradoopFlinkConfig)
protected void setConfig(GradoopFlinkConfig config) {
    this.config = config;
}
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#getLogicalGraphFactory
public LogicalGraphFactory getLogicalGraphFactory() {
    return (LogicalGraphFactory) graphFactory;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#getVertexFactory
@Override
public VertexFactory<EPGMVertex> getVertexFactory() {
    return layoutFactory.getVertexFactory();
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#getVertexFactory
@Override
public VertexFactory<EPGMVertex> getVertexFactory() {
    return vertexFactory;
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getConfig
protected GradoopFlinkConfig getConfig() {
    if (config == null) {
        setConfig(GradoopFlinkConfig.createConfig(getExecutionEnvironment(), graphLayoutFactory, collectionLayoutFactory));
    }
    return config;
}
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#getLogicalGraphFactory
public LogicalGraphFactory getLogicalGraphFactory() {
    return (LogicalGraphFactory) graphFactory;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#getEdgeFactory
@Override
public EdgeFactory<EPGMEdge> getEdgeFactory() {
    return layoutFactory.getEdgeFactory();
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#getEdgeFactory
@Override
public EdgeFactory<EPGMEdge> getEdgeFactory() {
    return edgeFactory;
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.CreateCartesianNeighborhoodEdges#<init>(org.gradoop.common.model.api.entities.EdgeFactory,java.lang.String)
public CreateCartesianNeighborhoodEdges(EdgeFactory<E> factory, String newEdgeLabel) {
    this.edgeType = Objects.requireNonNull(factory).getType();
    this.reuseEdge = factory.createEdge(Objects.requireNonNull(newEdgeLabel), GradoopId.NULL_VALUE, GradoopId.NULL_VALUE);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#getType
@Override
public Class<EPGMEdge> getType() {
    return EPGMEdge.class;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#createEdge(java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
@Override
public EPGMEdge createEdge(String label, GradoopId sourceVertexId, GradoopId targetVertexId) {
    return initEdge(GradoopId.get(), label, sourceVertexId, targetVertexId);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
@Override
public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, final GradoopId targetVertexId) {
    return initEdge(id, label, sourceVertexId, targetVertexId, null, null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
@Override
public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, final GradoopId targetVertexId, final Properties properties, GradoopIdSet graphIds) {
    checkNotNull(id, "Identifier was null");
    checkNotNull(label, "Label was null");
    checkNotNull(sourceVertexId, "Source vertex id was null");
    checkNotNull(targetVertexId, "Target vertex id was null");
    return new EPGMEdge(id, label, sourceVertexId, targetVertexId, properties, graphIds);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
public EPGMEdge(final GradoopId id, final String label, final GradoopId sourceId, final GradoopId targetId, final Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties, graphIds);
    this.sourceId = sourceId;
    this.targetId = targetId;
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.CreateCartesianNeighborhoodEdgesTest#testWithNonEmptyNeighborhood
@Test
public void testWithNonEmptyNeighborhood() throws Exception {
    EPGMVertex someVertex = vertexFactory.createVertex();
    final int count = 10;
    List<GradoopId> ids = Stream.generate(GradoopId::get).limit(count).collect(Collectors.toList());
    // Create some dummy neighborhood vertex pojos.
    List<NeighborhoodVertex> vertexPojos = ids.stream().map(id -> new NeighborhoodVertex(id, "")).collect(Collectors.toList());
    Tuple2<EPGMVertex, List<NeighborhoodVertex>> inputNonEmpty = new Tuple2<>(someVertex, vertexPojos);
    List<EPGMEdge> result = getExecutionEnvironment().fromElements(inputNonEmpty).flatMap(toTest).collect();
    // Connect each neighbor with another neighbor, except for itself.
    assertEquals(count * (count - 1), result.size());
    // The result should not contain loops
    for (EPGMEdge edge : result) {
        assertNotEquals(edge.getSourceId(), edge.getTargetId());
    }
    // or duplicate edges.
    long disctinctCount = result.stream().map(e -> new Tuple2<>(e.getSourceId(), e.getTargetId())).distinct().count();
    assertEquals((long) result.size(), disctinctCount);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex
@Override
public EPGMVertex createVertex() {
    return initVertex(GradoopId.get());
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId)
@Override
public EPGMVertex initVertex(final GradoopId vertexID) {
    return initVertex(vertexID, GradoopConstants.DEFAULT_VERTEX_LABEL, null, null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
@Override
public EPGMVertex initVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    Preconditions.checkNotNull(id, "Identifier was null");
    Preconditions.checkNotNull(label, "Label was null");
    return new EPGMVertex(id, label, properties, graphs);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
public EPGMVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    super(id, label, properties, graphs);
}
10 x  (3)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);
     this.bytes = buffer.array();
 }
10 x gradoop-data-integration§org.gradoop.dataintegration.transformation.impl.NeighborhoodVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String)
public NeighborhoodVertex(GradoopId neighborId, String connectingEdgeLabel) {
    this.f0 = neighborId;
    this.f1 = connectingEdgeLabel;
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.CreateCartesianNeighborhoodEdges#getProducedType
@Override
public TypeInformation<E> getProducedType() {
    return TypeInformation.of(edgeType);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#toString
@Override
public String toString() {
    return String.format("(%s)", super.toString());
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
@Override
public String toString() {
    return String.format("%s @ %s", super.toString(), graphIds);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
@Override
public String toString() {
    return String.format("%s%s%s{%s}", id, label == null || label.equals("") ? "" : ":", label, properties == null ? "" : properties);
}
11 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
@Override
public String toString() {
    char[] chars = new char[24];
    int i = 0;
    for (byte b : bytes) {
        chars[i++] = HEX_CHARS[b >> 4 & 0xF];
        chars[i++] = HEX_CHARS[b & 0xF];
    }
    return String.valueOf(chars);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#toString
@Override
public String toString() {
    return String.format("(%s)", super.toString());
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
@Override
public String toString() {
    return String.format("%s @ %s", super.toString(), graphIds);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
@Override
public String toString() {
    return String.format("%s%s%s{%s}", id, label == null || label.equals("") ? "" : ":", label, properties == null ? "" : properties);
}
11 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
@Override
public String toString() {
    char[] chars = new char[24];
    int i = 0;
    for (byte b : bytes) {
        chars[i++] = HEX_CHARS[b >> 4 & 0xF];
        chars[i++] = HEX_CHARS[b & 0xF];
    }
    return String.valueOf(chars);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView out) throws IOException {
    out.write(bytes);
}
90 x  (11)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>
 public EPGMEdge() {
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 3 x  (2)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
  @Override
  public void read(DataInputView in) throws IOException {
      in.readFully(bytes);
  }
90 x  (3)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
 @Override
 public GradoopId getSourceId() {
     return sourceId;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
 @Override
 public GradoopId getTargetId() {
     return targetId;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {
             return false;
         }
     }
     return true;
 }
90 x  (12)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
 @Override
 public GradoopId getSourceId() {
     return sourceId;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
 @Override
 public GradoopId getTargetId() {
     return targetId;
 }
 4 x  (9)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
  @Override
  public int hashCode() {
      int result = getTimeStamp();
      result = 31 * result + getMachineIdentifier();
      result = 31 * result + (int) getProcessIdentifier();
      result = 31 * result + getCounter();
      return result;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
  //------------------------------------------------------------------------------------------------
  // private little helpers
  //------------------------------------------------------------------------------------------------
  private int getTimeStamp() {
      return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
  private int getMachineIdentifier() {
      return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
  private short getProcessIdentifier() {
      return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
  private int getCounter() {
      return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
protected EPGMElement() {
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
protected EPGMGraphElement() {
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
public EPGMVertex() {
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
public GradoopIdSet() {
    this.ids = new HashSet<>();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
public GradoopId() {
    bytes = new byte[ID_SIZE];
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
public GradoopId() {
    bytes = new byte[ID_SIZE];
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
@Override
public void read(DataInputView in) throws IOException {
    in.readFully(bytes);
}
11 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
public GradoopId() {
    bytes = new byte[ID_SIZE];
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
protected EPGMElement() {
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
protected EPGMGraphElement() {
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
public EPGMVertex() {
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
public GradoopIdSet() {
    this.ids = new HashSet<>();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
public GradoopId() {
    bytes = new byte[ID_SIZE];
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
public GradoopId() {
    bytes = new byte[ID_SIZE];
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
@Override
public void read(DataInputView in) throws IOException {
    in.readFully(bytes);
}
11 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
public GradoopId() {
    bytes = new byte[ID_SIZE];
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
protected EPGMElement() {
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
protected EPGMGraphElement() {
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
public EPGMVertex() {
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
public GradoopIdSet() {
    this.ids = new HashSet<>();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
public GradoopId() {
    bytes = new byte[ID_SIZE];
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.CreateCartesianNeighborhoodEdges#flatMap(org.apache.flink.api.java.tuple.Tuple2,org.apache.flink.util.Collector)
@Override
public void flatMap(Tuple2<V, List<NeighborhoodVertex>> value, Collector<E> out) {
    final List<NeighborhoodVertex> neighbors = value.f1;
    // To "simulate" bidirectional edges we have to create an edge for each direction.
    for (NeighborhoodVertex source : neighbors) {
        // The source id is the same for the inner loop, we can keep it.
        reuseEdge.setSourceId(source.getNeighborId());
        for (NeighborhoodVertex target : neighbors) {
            if (source == target) {
                continue;
            }
            reuseEdge.setId(GradoopId.get());
            reuseEdge.setTargetId(target.getNeighborId());
            out.collect(reuseEdge);
        }
    }
}
10 x  (10)
 gradoop-data-integration§org.gradoop.dataintegration.transformation.impl.NeighborhoodVertex#getNeighborId
 public GradoopId getNeighborId() {
     return f0;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#setSourceId(org.gradoop.common.model.impl.id.GradoopId)
 @Override
 public void setSourceId(GradoopId sourceId) {
     this.sourceId = sourceId;
 }
 9 x  (7)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
  public static GradoopId get() {
      return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
  private static int dateToTimestampSeconds(final Date time) {
      return (int) (time.getTime() / 1000);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
  private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
      if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
          throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
      }
      if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
          throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
      }
      ByteBuffer buffer = ByteBuffer.allocate(12);
      buffer.put((byte) (timestamp >> 24));
      buffer.put((byte) (timestamp >> 16));
      buffer.put((byte) (timestamp >> 8));
      buffer.put((byte) timestamp);
      buffer.put((byte) (machineIdentifier >> 16));
      buffer.put((byte) (machineIdentifier >> 8));
      buffer.put((byte) machineIdentifier);
      buffer.put((byte) (processIdentifier >> 8));
      buffer.put((byte) processIdentifier);
      buffer.put((byte) (counter >> 16));
      buffer.put((byte) (counter >> 8));
      buffer.put((byte) counter);
      this.bytes = buffer.array();
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setId(org.gradoop.common.model.impl.id.GradoopId)
  @Override
  public void setId(GradoopId id) {
      this.id = id;
  }
  gradoop-data-integration§org.gradoop.dataintegration.transformation.impl.NeighborhoodVertex#getNeighborId
  public GradoopId getNeighborId() {
      return f0;
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#setTargetId(org.gradoop.common.model.impl.id.GradoopId)
  @Override
  public void setTargetId(GradoopId targetId) {
      this.targetId = targetId;
  }
  3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
  @Override
  public void write(DataOutputView out) throws IOException {
      out.write(bytes);
  }
90 x  (12)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>
 public EPGMEdge() {
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 3 x  (2)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
  @Override
  public void read(DataInputView in) throws IOException {
      in.readFully(bytes);
  }
 3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(DataOutputView out) throws IOException {
     out.write(bytes);
 }
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.CreateCartesianNeighborhoodEdgesTest#setUp
@Before
public void setUp() {
    vertexFactory = getConfig().getLogicalGraphFactory().getVertexFactory();
    toTest = new CreateCartesianNeighborhoodEdges<>(getConfig().getLogicalGraphFactory().getEdgeFactory(), edgeLabel);
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getConfig
protected GradoopFlinkConfig getConfig() {
    if (config == null) {
        setConfig(GradoopFlinkConfig.createConfig(getExecutionEnvironment(), graphLayoutFactory, collectionLayoutFactory));
    }
    return config;
}
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#getLogicalGraphFactory
public LogicalGraphFactory getLogicalGraphFactory() {
    return (LogicalGraphFactory) graphFactory;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#getVertexFactory
@Override
public VertexFactory<EPGMVertex> getVertexFactory() {
    return layoutFactory.getVertexFactory();
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#getVertexFactory
@Override
public VertexFactory<EPGMVertex> getVertexFactory() {
    return vertexFactory;
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getConfig
protected GradoopFlinkConfig getConfig() {
    if (config == null) {
        setConfig(GradoopFlinkConfig.createConfig(getExecutionEnvironment(), graphLayoutFactory, collectionLayoutFactory));
    }
    return config;
}
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#getLogicalGraphFactory
public LogicalGraphFactory getLogicalGraphFactory() {
    return (LogicalGraphFactory) graphFactory;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#getEdgeFactory
@Override
public EdgeFactory<EPGMEdge> getEdgeFactory() {
    return layoutFactory.getEdgeFactory();
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#getEdgeFactory
@Override
public EdgeFactory<EPGMEdge> getEdgeFactory() {
    return edgeFactory;
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.CreateCartesianNeighborhoodEdges#<init>(org.gradoop.common.model.api.entities.EdgeFactory,java.lang.String)
public CreateCartesianNeighborhoodEdges(EdgeFactory<E> factory, String newEdgeLabel) {
    this.edgeType = Objects.requireNonNull(factory).getType();
    this.reuseEdge = factory.createEdge(Objects.requireNonNull(newEdgeLabel), GradoopId.NULL_VALUE, GradoopId.NULL_VALUE);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#getType
@Override
public Class<EPGMEdge> getType() {
    return EPGMEdge.class;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#createEdge(java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
@Override
public EPGMEdge createEdge(String label, GradoopId sourceVertexId, GradoopId targetVertexId) {
    return initEdge(GradoopId.get(), label, sourceVertexId, targetVertexId);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
@Override
public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, final GradoopId targetVertexId) {
    return initEdge(id, label, sourceVertexId, targetVertexId, null, null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
@Override
public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, final GradoopId targetVertexId, final Properties properties, GradoopIdSet graphIds) {
    checkNotNull(id, "Identifier was null");
    checkNotNull(label, "Label was null");
    checkNotNull(sourceVertexId, "Source vertex id was null");
    checkNotNull(targetVertexId, "Target vertex id was null");
    return new EPGMEdge(id, label, sourceVertexId, targetVertexId, properties, graphIds);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
public EPGMEdge(final GradoopId id, final String label, final GradoopId sourceId, final GradoopId targetId, final Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties, graphIds);
    this.sourceId = sourceId;
    this.targetId = targetId;
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.CreateCartesianNeighborhoodEdgesTest#testWithNonEmptyNeighborhood
@Test
public void testWithNonEmptyNeighborhood() throws Exception {
    EPGMVertex someVertex = vertexFactory.createVertex();
    final int count = 10;
    List<GradoopId> ids = Stream.generate(GradoopId::get).limit(count).collect(Collectors.toList());
    // Create some dummy neighborhood vertex pojos.
    List<NeighborhoodVertex> vertexPojos = ids.stream().map(id -> new NeighborhoodVertex(id, "")).collect(Collectors.toList());
    Tuple2<EPGMVertex, List<NeighborhoodVertex>> inputNonEmpty = new Tuple2<>(someVertex, vertexPojos);
    List<EPGMEdge> result = getExecutionEnvironment().fromElements(inputNonEmpty).flatMap(toTest).collect();
    // Connect each neighbor with another neighbor, except for itself.
    assertEquals(count * (count - 1), result.size());
    // The result should not contain loops
    for (EPGMEdge edge : result) {
        assertNotEquals(edge.getSourceId(), edge.getTargetId());
    }
    // or duplicate edges.
    long disctinctCount = result.stream().map(e -> new Tuple2<>(e.getSourceId(), e.getTargetId())).distinct().count();
    assertEquals((long) result.size(), disctinctCount);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex
@Override
public EPGMVertex createVertex() {
    return initVertex(GradoopId.get());
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId)
@Override
public EPGMVertex initVertex(final GradoopId vertexID) {
    return initVertex(vertexID, GradoopConstants.DEFAULT_VERTEX_LABEL, null, null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
@Override
public EPGMVertex initVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    Preconditions.checkNotNull(id, "Identifier was null");
    Preconditions.checkNotNull(label, "Label was null");
    return new EPGMVertex(id, label, properties, graphs);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
public EPGMVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    super(id, label, properties, graphs);
}
10 x  (3)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);
     this.bytes = buffer.array();
 }
10 x gradoop-data-integration§org.gradoop.dataintegration.transformation.impl.NeighborhoodVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String)
public NeighborhoodVertex(GradoopId neighborId, String connectingEdgeLabel) {
    this.f0 = neighborId;
    this.f1 = connectingEdgeLabel;
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.CreateCartesianNeighborhoodEdges#getProducedType
@Override
public TypeInformation<E> getProducedType() {
    return TypeInformation.of(edgeType);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#toString
@Override
public String toString() {
    return String.format("(%s)", super.toString());
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
@Override
public String toString() {
    return String.format("%s @ %s", super.toString(), graphIds);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
@Override
public String toString() {
    return String.format("%s%s%s{%s}", id, label == null || label.equals("") ? "" : ":", label, properties == null ? "" : properties);
}
11 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
@Override
public String toString() {
    char[] chars = new char[24];
    int i = 0;
    for (byte b : bytes) {
        chars[i++] = HEX_CHARS[b >> 4 & 0xF];
        chars[i++] = HEX_CHARS[b & 0xF];
    }
    return String.valueOf(chars);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#toString
@Override
public String toString() {
    return String.format("(%s)", super.toString());
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
@Override
public String toString() {
    return String.format("%s @ %s", super.toString(), graphIds);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
@Override
public String toString() {
    return String.format("%s%s%s{%s}", id, label == null || label.equals("") ? "" : ":", label, properties == null ? "" : properties);
}
11 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
@Override
public String toString() {
    char[] chars = new char[24];
    int i = 0;
    for (byte b : bytes) {
        chars[i++] = HEX_CHARS[b >> 4 & 0xF];
        chars[i++] = HEX_CHARS[b & 0xF];
    }
    return String.valueOf(chars);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView out) throws IOException {
    out.write(bytes);
}
90 x  (11)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>
 public EPGMEdge() {
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 3 x  (2)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
  @Override
  public void read(DataInputView in) throws IOException {
      in.readFully(bytes);
  }
90 x  (3)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
 @Override
 public GradoopId getSourceId() {
     return sourceId;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
 @Override
 public GradoopId getTargetId() {
     return targetId;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {
             return false;
         }
     }
     return true;
 }
90 x  (12)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
 @Override
 public GradoopId getSourceId() {
     return sourceId;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
 @Override
 public GradoopId getTargetId() {
     return targetId;
 }
 4 x  (9)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
  @Override
  public int hashCode() {
      int result = getTimeStamp();
      result = 31 * result + getMachineIdentifier();
      result = 31 * result + (int) getProcessIdentifier();
      result = 31 * result + getCounter();
      return result;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
  //------------------------------------------------------------------------------------------------
  // private little helpers
  //------------------------------------------------------------------------------------------------
  private int getTimeStamp() {
      return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
  private int getMachineIdentifier() {
      return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
  private short getProcessIdentifier() {
      return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
  private int getCounter() {
      return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
2 x  (9)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
 public EPGMVertex() {
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView in) throws IOException {
     in.readFully(bytes);
 }
 11 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
protected EPGMElement() {
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
protected EPGMGraphElement() {
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
public EPGMVertex() {
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
public GradoopIdSet() {
    this.ids = new HashSet<>();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
public GradoopId() {
    bytes = new byte[ID_SIZE];
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.CreateCartesianNeighborhoodEdges#flatMap(org.apache.flink.api.java.tuple.Tuple2,org.apache.flink.util.Collector)
@Override
public void flatMap(Tuple2<V, List<NeighborhoodVertex>> value, Collector<E> out) {
    final List<NeighborhoodVertex> neighbors = value.f1;
    // To "simulate" bidirectional edges we have to create an edge for each direction.
    for (NeighborhoodVertex source : neighbors) {
        // The source id is the same for the inner loop, we can keep it.
        reuseEdge.setSourceId(source.getNeighborId());
        for (NeighborhoodVertex target : neighbors) {
            if (source == target) {
                continue;
            }
            reuseEdge.setId(GradoopId.get());
            reuseEdge.setTargetId(target.getNeighborId());
            out.collect(reuseEdge);
        }
    }
}
10 x  (10)
 gradoop-data-integration§org.gradoop.dataintegration.transformation.impl.NeighborhoodVertex#getNeighborId
 public GradoopId getNeighborId() {
     return f0;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#setSourceId(org.gradoop.common.model.impl.id.GradoopId)
 @Override
 public void setSourceId(GradoopId sourceId) {
     this.sourceId = sourceId;
 }
 9 x  (7)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
  public static GradoopId get() {
      return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
  private static int dateToTimestampSeconds(final Date time) {
      return (int) (time.getTime() / 1000);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
  private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
      if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
          throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
      }
      if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
          throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
      }
      ByteBuffer buffer = ByteBuffer.allocate(12);
      buffer.put((byte) (timestamp >> 24));
      buffer.put((byte) (timestamp >> 16));
      buffer.put((byte) (timestamp >> 8));
      buffer.put((byte) timestamp);
      buffer.put((byte) (machineIdentifier >> 16));
      buffer.put((byte) (machineIdentifier >> 8));
      buffer.put((byte) machineIdentifier);
      buffer.put((byte) (processIdentifier >> 8));
      buffer.put((byte) processIdentifier);
      buffer.put((byte) (counter >> 16));
      buffer.put((byte) (counter >> 8));
      buffer.put((byte) counter);
      this.bytes = buffer.array();
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setId(org.gradoop.common.model.impl.id.GradoopId)
  @Override
  public void setId(GradoopId id) {
      this.id = id;
  }
  gradoop-data-integration§org.gradoop.dataintegration.transformation.impl.NeighborhoodVertex#getNeighborId
  public GradoopId getNeighborId() {
      return f0;
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#setTargetId(org.gradoop.common.model.impl.id.GradoopId)
  @Override
  public void setTargetId(GradoopId targetId) {
      this.targetId = targetId;
  }
  3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
  @Override
  public void write(DataOutputView out) throws IOException {
      out.write(bytes);
  }
90 x  (12)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>
 public EPGMEdge() {
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 3 x  (2)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
  @Override
  public void read(DataInputView in) throws IOException {
      in.readFully(bytes);
  }
 3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(DataOutputView out) throws IOException {
     out.write(bytes);
 }
