gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtilsTest#testAddReturningBigDecimal
3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
gradoop-common§org.gradoop.common.model.impl.comparators.EPGMIdentifiableComparator#<init>
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#hashCode
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBoolean(boolean)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#hashCode
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#hashCode
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#hashCode
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setFloat(float)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#hashCode
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setDouble(double)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#hashCode
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#hashCode
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#hashCode
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setGradoopId(org.gradoop.common.model.impl.id.GradoopId)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#hashCode
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setDate(java.time.LocalDate)
gradoop-common§org.gradoop.common.model.impl.properties.DateTimeSerializer#serializeDate(java.time.LocalDate)
gradoop-common§org.gradoop.common.model.impl.properties.DateTimeSerializer#serialize(int[])
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#hashCode
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setTime(java.time.LocalTime)
gradoop-common§org.gradoop.common.model.impl.properties.DateTimeSerializer#serializeTime(java.time.LocalTime)
gradoop-common§org.gradoop.common.model.impl.properties.DateTimeSerializer#serialize(int[])
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#hashCode
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setDateTime(java.time.LocalDateTime)
gradoop-common§org.gradoop.common.model.impl.properties.DateTimeSerializer#serializeDateTime(java.time.LocalDateTime)
gradoop-common§org.gradoop.common.model.impl.properties.DateTimeSerializer#serialize(int[])
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#hashCode
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setShort(short)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#hashCode
2 x  (3)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBoolean(boolean)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setFloat(float)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setDouble(double)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setGradoopId(org.gradoop.common.model.impl.id.GradoopId)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setDate(java.time.LocalDate)
gradoop-common§org.gradoop.common.model.impl.properties.DateTimeSerializer#serializeDate(java.time.LocalDate)
gradoop-common§org.gradoop.common.model.impl.properties.DateTimeSerializer#serialize(int[])
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setTime(java.time.LocalTime)
gradoop-common§org.gradoop.common.model.impl.properties.DateTimeSerializer#serializeTime(java.time.LocalTime)
gradoop-common§org.gradoop.common.model.impl.properties.DateTimeSerializer#serialize(int[])
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setDateTime(java.time.LocalDateTime)
gradoop-common§org.gradoop.common.model.impl.properties.DateTimeSerializer#serializeDateTime(java.time.LocalDateTime)
gradoop-common§org.gradoop.common.model.impl.properties.DateTimeSerializer#serialize(int[])
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setShort(short)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
2 x  (2)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setDouble(double)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setDouble(double)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setFloat(float)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setFloat(float)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setShort(short)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setShort(short)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
2 x  (2)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtilsTest#testAddReturningBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
2 x  (2)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setDouble(double)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setDouble(double)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setFloat(float)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setFloat(float)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setShort(short)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
 (36)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getShort
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setShort(short)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#add(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#bigDecimalValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getShort
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
