gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphStoreTest#propertyTypeTest
gradoop-core§org.gradoop.HBaseTestBase#createEmptyEPGMStore
gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexDataFactory#<init>
gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.DefaultGraphElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.DefaultVertexDataHandler#<init>(org.gradoop.model.api.VertexDataFactory)
gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.DefaultEdgeDataFactory#<init>
gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.DefaultGraphElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.DefaultEdgeDataHandler#<init>(org.gradoop.model.api.EdgeDataFactory)
gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.DefaultGraphDataFactory#<init>
gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.DefaultGraphDataHandler#<init>(org.gradoop.model.api.GraphDataFactory)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#deleteEPGMStore(org.apache.hadoop.conf.Configuration)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#deleteEPGMStore(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String,java.lang.String)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#deleteTablesIfExists(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String,java.lang.String)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#createOrOpenEPGMStore(org.apache.hadoop.conf.Configuration,org.gradoop.storage.api.VertexDataHandler,org.gradoop.storage.api.EdgeDataHandler,org.gradoop.storage.api.GraphDataHandler)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#createOrOpenEPGMStore(org.apache.hadoop.conf.Configuration,org.gradoop.storage.api.VertexDataHandler,org.gradoop.storage.api.EdgeDataHandler,org.gradoop.storage.api.GraphDataHandler,java.lang.String,java.lang.String,java.lang.String)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#createTablesIfNotExists(org.apache.hadoop.conf.Configuration,org.gradoop.storage.api.VertexDataHandler,org.gradoop.storage.api.EdgeDataHandler,org.gradoop.storage.api.GraphDataHandler,java.lang.String,java.lang.String,java.lang.String)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultVertexDataHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultEdgeDataHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultGraphDataHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStore#<init>(org.apache.hadoop.hbase.client.HTable,org.apache.hadoop.hbase.client.HTable,org.apache.hadoop.hbase.client.HTable,org.gradoop.storage.api.VertexDataHandler,org.gradoop.storage.api.EdgeDataHandler,org.gradoop.storage.api.GraphDataHandler)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultPersistentVertexDataFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexDataFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexDataFactory#createVertexData(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.pojo.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultPersistentVertexDataFactory#createVertexData(org.gradoop.model.impl.pojo.DefaultVertexData,java.util.Set,java.util.Set)
gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#<init>(org.gradoop.storage.impl.hbase.T)
gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMGraphElement#<init>(org.gradoop.storage.impl.hbase.T)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultPersistentVertexData#<init>(org.gradoop.model.api.VertexData,java.util.Set,java.util.Set)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultPersistentVertexData#toString
gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#toString
gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexData#toString
gradoop-core§org.gradoop.model.impl.pojo.DefaultGraphElement#toString
gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#toString
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStore#writeVertexData(org.gradoop.storage.api.PersistentVertexData)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultPersistentVertexData#toString
gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#toString
gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexData#toString
gradoop-core§org.gradoop.model.impl.pojo.DefaultGraphElement#toString
gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#toString
gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#getId
gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#getId
gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#getRowKey(java.lang.Long)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultVertexDataHandler#writeVertexData(org.apache.hadoop.hbase.client.Put,org.gradoop.storage.api.PersistentVertexData)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultPersistentVertexData#toString
gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#toString
gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexData#toString
gradoop-core§org.gradoop.model.impl.pojo.DefaultGraphElement#toString
gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#toString
gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#writeLabel(org.apache.hadoop.hbase.client.Put,org.gradoop.model.api.Element)
2 x  (2)
 gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#getLabel
 gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#getLabel
gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#writeProperties(org.apache.hadoop.hbase.client.Put,org.gradoop.model.api.Element)
gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#getPropertyCount
gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#getPropertyCount
gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#getPropertyKeys
gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#getPropertyKeys
6 x  (4)
 gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#getProperty(java.lang.String)
 gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#getProperty(java.lang.String)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#writeProperty(org.apache.hadoop.hbase.client.Put,java.lang.String,java.lang.Object)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#encodeValueToBytes(java.lang.Object)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultPersistentVertexData#getOutgoingEdgeData
gradoop-core§org.gradoop.storage.impl.hbase.DefaultVertexDataHandler#writeOutgoingEdges(org.apache.hadoop.hbase.client.Put,java.util.Set)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultVertexDataHandler#writeEdges(org.apache.hadoop.hbase.client.Put,byte[],java.util.Set,boolean)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultPersistentVertexData#getIncomingEdgeData
gradoop-core§org.gradoop.storage.impl.hbase.DefaultVertexDataHandler#writeIncomingEdges(org.apache.hadoop.hbase.client.Put,java.util.Set)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultVertexDataHandler#writeEdges(org.apache.hadoop.hbase.client.Put,byte[],java.util.Set,boolean)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultGraphElementHandler#writeGraphs(org.apache.hadoop.hbase.client.Put,org.gradoop.model.api.GraphElement)
gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMGraphElement#getGraphCount
gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#getEpgmElement
gradoop-core§org.gradoop.model.impl.pojo.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStore#flush
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStore#readVertexData(java.lang.Long)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#getRowKey(java.lang.Long)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultVertexDataHandler#readVertexData(org.apache.hadoop.hbase.client.Result)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#readLabel(org.apache.hadoop.hbase.client.Result)
gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#readProperties(org.apache.hadoop.hbase.client.Result)
6 x gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#decodeValueFromBytes(byte[])
gradoop-core§org.gradoop.storage.impl.hbase.DefaultGraphElementHandler#readGraphs(org.apache.hadoop.hbase.client.Result)
gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexDataFactory#createVertexData(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.pojo.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#getPropertyKeys
6 x gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#getProperty(java.lang.String)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphStoreTest#propertyTypeTest
gradoop-core§org.gradoop.HBaseTestBase#createEmptyEPGMStore
gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexDataFactory#<init>
gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.DefaultGraphElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.DefaultVertexDataHandler#<init>(org.gradoop.model.api.VertexDataFactory)
gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.DefaultEdgeDataFactory#<init>
gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.DefaultGraphElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.DefaultEdgeDataHandler#<init>(org.gradoop.model.api.EdgeDataFactory)
gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.DefaultGraphDataFactory#<init>
gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.DefaultGraphDataHandler#<init>(org.gradoop.model.api.GraphDataFactory)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#deleteEPGMStore(org.apache.hadoop.conf.Configuration)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#deleteEPGMStore(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String,java.lang.String)
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#deleteTablesIfExists(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String,java.lang.String)
3 x gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#deleteTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
 (80)
 gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#createOrOpenEPGMStore(org.apache.hadoop.conf.Configuration,org.gradoop.storage.api.VertexDataHandler,org.gradoop.storage.api.EdgeDataHandler,org.gradoop.storage.api.GraphDataHandler)
 gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#createOrOpenEPGMStore(org.apache.hadoop.conf.Configuration,org.gradoop.storage.api.VertexDataHandler,org.gradoop.storage.api.EdgeDataHandler,org.gradoop.storage.api.GraphDataHandler,java.lang.String,java.lang.String,java.lang.String)
 gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#createTablesIfNotExists(org.apache.hadoop.conf.Configuration,org.gradoop.storage.api.VertexDataHandler,org.gradoop.storage.api.EdgeDataHandler,org.gradoop.storage.api.GraphDataHandler,java.lang.String,java.lang.String,java.lang.String)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultVertexDataHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultEdgeDataHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultGraphDataHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
 gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStore#<init>(org.apache.hadoop.hbase.client.HTable,org.apache.hadoop.hbase.client.HTable,org.apache.hadoop.hbase.client.HTable,org.gradoop.storage.api.VertexDataHandler,org.gradoop.storage.api.EdgeDataHandler,org.gradoop.storage.api.GraphDataHandler)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultPersistentVertexDataFactory#<init>
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#<init>
 gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexDataFactory#<init>
 gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexDataFactory#createVertexData(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#checkLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-core§org.gradoop.model.impl.pojo.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultPersistentVertexDataFactory#createVertexData(org.gradoop.model.impl.pojo.DefaultVertexData,java.util.Set,java.util.Set)
 gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#<init>(org.gradoop.storage.impl.hbase.T)
 gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMGraphElement#<init>(org.gradoop.storage.impl.hbase.T)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultPersistentVertexData#<init>(org.gradoop.model.api.VertexData,java.util.Set,java.util.Set)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultPersistentVertexData#toString
 gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#toString
 gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexData#toString
 gradoop-core§org.gradoop.model.impl.pojo.DefaultGraphElement#toString
 gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#toString
 gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStore#writeVertexData(org.gradoop.storage.api.PersistentVertexData)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultPersistentVertexData#toString
 gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#toString
 gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexData#toString
 gradoop-core§org.gradoop.model.impl.pojo.DefaultGraphElement#toString
 gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#toString
 gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#getId
 gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#getId
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#getRowKey(java.lang.Long)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultVertexDataHandler#writeVertexData(org.apache.hadoop.hbase.client.Put,org.gradoop.storage.api.PersistentVertexData)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultPersistentVertexData#toString
 gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#toString
 gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexData#toString
 gradoop-core§org.gradoop.model.impl.pojo.DefaultGraphElement#toString
 gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#toString
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#writeLabel(org.apache.hadoop.hbase.client.Put,org.gradoop.model.api.Element)
 2 x  (2)
  gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#getLabel
  gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#getLabel
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#writeProperties(org.apache.hadoop.hbase.client.Put,org.gradoop.model.api.Element)
 gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#getPropertyCount
 gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#getPropertyCount
 gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#getPropertyKeys
 gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#getPropertyKeys
 6 x  (4)
  gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#getProperty(java.lang.String)
  gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#getProperty(java.lang.String)
  gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#writeProperty(org.apache.hadoop.hbase.client.Put,java.lang.String,java.lang.Object)
  gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#encodeValueToBytes(java.lang.Object)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultPersistentVertexData#getOutgoingEdgeData
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultVertexDataHandler#writeOutgoingEdges(org.apache.hadoop.hbase.client.Put,java.util.Set)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultVertexDataHandler#writeEdges(org.apache.hadoop.hbase.client.Put,byte[],java.util.Set,boolean)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultPersistentVertexData#getIncomingEdgeData
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultVertexDataHandler#writeIncomingEdges(org.apache.hadoop.hbase.client.Put,java.util.Set)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultVertexDataHandler#writeEdges(org.apache.hadoop.hbase.client.Put,byte[],java.util.Set,boolean)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultGraphElementHandler#writeGraphs(org.apache.hadoop.hbase.client.Put,org.gradoop.model.api.GraphElement)
 gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMGraphElement#getGraphCount
 gradoop-core§org.gradoop.storage.impl.hbase.PersistentEPGMElement#getEpgmElement
 gradoop-core§org.gradoop.model.impl.pojo.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStore#flush
 gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStore#readVertexData(java.lang.Long)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#getRowKey(java.lang.Long)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultVertexDataHandler#readVertexData(org.apache.hadoop.hbase.client.Result)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#readLabel(org.apache.hadoop.hbase.client.Result)
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#readProperties(org.apache.hadoop.hbase.client.Result)
 6 x gradoop-core§org.gradoop.storage.impl.hbase.DefaultElementHandler#decodeValueFromBytes(byte[])
 gradoop-core§org.gradoop.storage.impl.hbase.DefaultGraphElementHandler#readGraphs(org.apache.hadoop.hbase.client.Result)
 gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexDataFactory#createVertexData(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#checkLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-core§org.gradoop.model.impl.pojo.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#getPropertyKeys
 6 x gradoop-core§org.gradoop.model.impl.pojo.DefaultElement#getProperty(java.lang.String)
