gradoop-common§org.gradoop.common.model.impl.pojo.VertexTest#createWithNullLabelTest			gradoop-common§org.gradoop.common.model.impl.pojo.VertexTest#createWithNullLabelTest
@Test(expected = NullPointerException.class)								@Test(expected = NullPointerException.class)
public void createWithNullLabelTest() {									public void createWithNullLabelTest() {
    GradoopId vertexID = GradoopId.get();								    GradoopId vertexID = GradoopId.get();
    new VertexFactory().initVertex(vertexID, null);							    new VertexFactory().initVertex(vertexID, null);
}													}
3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)		3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {										GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();								    this.bytes = objectId.toByteArray();
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
/**												   <
 * Returns a new GradoopId									   <
 *												   <
 * @return new GradoopId									   <
 */												   <
public static GradoopId get() {										public static GradoopId get() {
    return new GradoopId(new ObjectId());								    return new GradoopId(new ObjectId());
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {										GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();								    this.bytes = objectId.toByteArray();
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#<init>					gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.mo	gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.mo
/**												   <
 * {@inheritDoc}										   <
 */												   <
@Override												@Override
public Vertex initVertex(final GradoopId vertexID, final String label) {				public Vertex initVertex(final GradoopId vertexID, final String label) {
    return initVertex(vertexID, label, null, null);							    return initVertex(vertexID, label, null, null);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.mo   |	gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.mo
/**												   <
 * {@inheritDoc}										   <
 */												   <
@Override												@Override
public Vertex initVertex(final GradoopId id, final String label, final Properties properties, fi   |	public Vertex initVertex(final GradoopId id, final String label, final Properties properties, fi
												   >	    Preconditions.checkNotNull(id, "Identifier was null");
												   >	    Preconditions.checkNotNull(label, "Label was null");
												   >	    return new Vertex(id, label, properties, graphs);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.VertexTest#createWithNullLabelTest
												   >	@Test(expected = NullPointerException.class)
												   >	public void createWithNullLabelTest() {
												   >	    GradoopId vertexID = GradoopId.get();
												   >	    new VertexFactory().initVertex(vertexID, null);
												   >	}
												   >	 (5)
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
												   >	 public static GradoopId get() {
												   >	     return new GradoopId(new ObjectId());
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
												   >	 GradoopId(ObjectId objectId) {
												   >	     this.bytes = objectId.toByteArray();
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#<init>
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.m
												   >	 @Override
												   >	 public Vertex initVertex(final GradoopId vertexID, final String label) {
												   >	     return initVertex(vertexID, label, null, null);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.m
												   >	 @Override
												   >	 public Vertex initVertex(final GradoopId id, final String label, final Properties properties, f
    Preconditions.checkNotNull(id, "Identifier was null");						     Preconditions.checkNotNull(id, "Identifier was null");
    Preconditions.checkNotNull(label, "Label was null");						     Preconditions.checkNotNull(label, "Label was null");
    return new Vertex(id, label, properties, graphs);							     return new Vertex(id, label, properties, graphs);
}													 }
