gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.functions.Rev	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.functions.Rev
@Test													@Test
public void testReversingAnEdgeEmbedding() throws Exception {						public void testReversingAnEdgeEmbedding() throws Exception {
    GradoopId a = GradoopId.get();									    GradoopId a = GradoopId.get();
    GradoopId e = GradoopId.get();									    GradoopId e = GradoopId.get();
    GradoopId b = GradoopId.get();									    GradoopId b = GradoopId.get();
    Embedding edge = new Embedding();									    Embedding edge = new Embedding();
    edge.add(a);											    edge.add(a);
    edge.add(e);											    edge.add(e);
    edge.add(b);											    edge.add(b);
    ReverseEdgeEmbedding op = new ReverseEdgeEmbedding();						    ReverseEdgeEmbedding op = new ReverseEdgeEmbedding();
    Embedding reversed = op.map(edge);									    Embedding reversed = op.map(edge);
    assertEquals(b, reversed.getId(0));									    assertEquals(b, reversed.getId(0));
    assertEquals(e, reversed.getId(1));									    assertEquals(e, reversed.getId(1));
    assertEquals(a, reversed.getId(2));									    assertEquals(a, reversed.getId(2));
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie	private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {						    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16	        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16
    }													    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {					    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 	        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 
    }													    }
    ByteBuffer buffer = ByteBuffer.allocate(12);							    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));								    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));								    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));								    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);									    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));							    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));							    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);								    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));							    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);								    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));									    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));									    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);										    buffer.put((byte) counter);
    this.bytes = buffer.array();									    this.bytes = buffer.array();
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
/**													/**
 * Creates a GradoopId using the given time, machine identifier, process identifier, and counter	 * Creates a GradoopId using the given time, machine identifier, process identifier, and counter
 * <p>													 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId						 * Note: Implementation taken from org.bson.types.ObjectId
 *													 *
 * @param timestamp         the time in seconds								 * @param timestamp         the time in seconds
 * @param machineIdentifier the machine identifier							 * @param machineIdentifier the machine identifier
 * @param processIdentifier the process identifier							 * @param processIdentifier the process identifier
 * @param counter           the counter									 * @param counter           the counter
 * @throws IllegalArgumentException if the high order byte of machineIdentifier				 * @throws IllegalArgumentException if the high order byte of machineIdentifier
 *                                  or counter is not zero						 *                                  or counter is not zero
 */													 */
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier	public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier
    this(timestamp, machineIdentifier, processIdentifier, counter, true);				    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
/**													/**
 * Creates the machine identifier from the network interface.						 * Creates the machine identifier from the network interface.
 * <p>													 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId						 * Note: Implementation taken from org.bson.types.ObjectId
 *													 *
 * @return a short representing the process								 * @return a short representing the process
 */													 */
private static int createMachineIdentifier() {								private static int createMachineIdentifier() {
    int machinePiece;											    int machinePiece;
    try {												    try {
        StringBuilder sb = new StringBuilder();								        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();			        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {									        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();							            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());									            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();							            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {										            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);							                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {											                try {
                    sb.append(bb.getChar());								                    sb.append(bb.getChar());
                    sb.append(bb.getChar());								                    sb.append(bb.getChar());
                    sb.append(bb.getChar());								                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {			                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue						                    // mac with less than 6 bytes. continue
                }											                }
            }												            }
        }												        }
        machinePiece = sb.toString().hashCode();							        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {									    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();							        machinePiece = new SecureRandom().nextInt();
    }													    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;						    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;										    return machinePiece;
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
/**													/**
 * Creates the process identifier.  This does not have to be unique per class loader because		 * Creates the process identifier.  This does not have to be unique per class loader because
 * NEXT_COUNTER will provide the uniqueness.								 * NEXT_COUNTER will provide the uniqueness.
 * <p>													 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId						 * Note: Implementation taken from org.bson.types.ObjectId
 *													 *
 * @return a short representing the process								 * @return a short representing the process
 */													 */
private static short createProcessIdentifier() {							private static short createProcessIdentifier() {
    short processId;											    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();		    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {									    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')))	        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')))
    } else {												    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().	        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().
    }													    }
    return processId;											    return processId;
}													}
3 x  (3)												3 x  (3)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 /**												   <
  * Returns a new GradoopId									   <
  *												   <
  * @return new GradoopId									   <
  */												   <
 public static GradoopId get() {									 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTI	     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTI
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date
 /**												   <
  * Converts a date into the seconds since unix epoch.						   <
  *												   <
  * @param time a time										   <
  * @return int representing the seconds between unix epoch and the given time			   <
  */												   <
 private static int dateToTimestampSeconds(final Date time) {						 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);								     return (int) (time.getTime() / 1000);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifi	 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifi
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {						     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 1	         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 1
     }													     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {					     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it	         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it
     }													     }
     ByteBuffer buffer = ByteBuffer.allocate(12);							     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));								     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));								     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));								     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);									     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));							     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));							     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);								     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));							     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);								     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));								     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));									     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);									     buffer.put((byte) counter);
     this.bytes = buffer.array();									     this.bytes = buffer.array();
 }													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {				public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;										    this.idData = idData;
    this.propertyData = propertyData;									    this.propertyData = propertyData;
    this.idListData = idListData;									    this.idListData = idListData;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini
/**												   <
 * Creates am empty Embedding									   <
 */												   <
public Embedding() {											public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);							    this(new byte[0], new byte[0], new byte[0]);
}													}
3 x  (3)												3 x  (3)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add
 // --------------------------------------------------------------------------------------------	 // --------------------------------------------------------------------------------------------
 //  ID handling											 //  ID handling
 // --------------------------------------------------------------------------------------------	 // --------------------------------------------------------------------------------------------
 /**												   <
  * Appends a reference to an Vertex/Edge to the embedding					   <
  * @param id the Id that will be appended							   <
  */												   <
 public void add(GradoopId id) {									 public void add(GradoopId id) {
     add(id, false);											     add(id, false);
 }													 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add
 /**												   <
  * Adds an entry to the embedding.								   <
  * This can either be an ID representing referencing a Vertex/Edge or a pointer to a path entry   <
  * @param id the id that will be added to the embedding					   <
  * @param isIdList indicates if the id represents a GraphElement or points to a path entry	   <
  */												   <
 private void add(GradoopId id, boolean isIdList) {							 private void add(GradoopId id, boolean isIdList) {
     byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];					     byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
     System.arraycopy(idData, 0, newIds, 0, idData.length);						     System.arraycopy(idData, 0, newIds, 0, idData.length);
     newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;					     newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
     System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);		     System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
     idData = newIds;											     idData = newIds;
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray					 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 /**												   <
  * Returns byte representation of a GradoopId							   <
  *												   <
  * @return Byte representation									   <
  */												   <
 public byte[] toByteArray() {										 public byte[] toByteArray() {
     return bytes;											     return bytes;
 }													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.functions.ReverseEdg	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.functions.ReverseEdg
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.functions.ReverseEdg	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.functions.ReverseEdg
@Override												@Override
public Embedding map(Embedding value) throws Exception {						public Embedding map(Embedding value) throws Exception {
    return value.reverse();										    return value.reverse();
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#reve	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#reve
/**												   <
 * Reverses the order of the entries stored in the embedding.					   <
 * The order of the properties will stay untouched.						   <
 * @return  A new Embedding with reversed entry order						   <
 */												   <
public Embedding reverse() {										public Embedding reverse() {
    byte[] newIdData = new byte[idData.length];								    byte[] newIdData = new byte[idData.length];
    for (int i = size() - 1; i >= 0; i--) {								    for (int i = size() - 1; i >= 0; i--) {
        System.arraycopy(getRawIdEntry(i), 0, newIdData, (size() - 1 - i) * ID_ENTRY_SIZE, ID_EN	        System.arraycopy(getRawIdEntry(i), 0, newIdData, (size() - 1 - i) * ID_ENTRY_SIZE, ID_EN
    }													    }
    return new Embedding(newIdData, propertyData, idListData);						    return new Embedding(newIdData, propertyData, idListData);
}													}
3 x  (5)												3 x  (5)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#siz	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#siz
 // --------------------------------------------------------------------------------------------	 // --------------------------------------------------------------------------------------------
 //  Internal State											 //  Internal State
 // --------------------------------------------------------------------------------------------	 // --------------------------------------------------------------------------------------------
 public int size() {											 public int size() {
     return idData.length / ID_ENTRY_SIZE;								     return idData.length / ID_ENTRY_SIZE;
 }													 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
 public byte[] getRawIdEntry(int column) {								 public byte[] getRawIdEntry(int column) {
     int offset = getIdOffset(column);									     int offset = getIdOffset(column);
     return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);				     return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
 }													 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
 private int getIdOffset(int column) {									 private int getIdOffset(int column) {
     checkColumn(column);										     checkColumn(column);
     return column * ID_ENTRY_SIZE;									     return column * ID_ENTRY_SIZE;
 }													 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#che	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#che
 private void checkColumn(int column) {									 private void checkColumn(int column) {
     if (column < 0) {											     if (column < 0) {
         throw new IndexOutOfBoundsException("Negative columns are not allowed");			         throw new IndexOutOfBoundsException("Negative columns are not allowed");
     }													     }
     if (column >= size()) {										     if (column >= size()) {
         throw new IndexOutOfBoundsException(column + " >= " + size());					         throw new IndexOutOfBoundsException(column + " >= " + size());
     }													     }
 }													 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#siz	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#siz
 // --------------------------------------------------------------------------------------------	 // --------------------------------------------------------------------------------------------
 //  Internal State											 //  Internal State
 // --------------------------------------------------------------------------------------------	 // --------------------------------------------------------------------------------------------
 public int size() {											 public int size() {
     return idData.length / ID_ENTRY_SIZE;								     return idData.length / ID_ENTRY_SIZE;
 }													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
//  Internal State											//  Internal State
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
public int size() {											public int size() {
    return idData.length / ID_ENTRY_SIZE;								    return idData.length / ID_ENTRY_SIZE;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {				public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;										    this.idData = idData;
    this.propertyData = propertyData;									    this.propertyData = propertyData;
    this.idListData = idListData;									    this.idListData = idListData;
}													}
3 x  (10)											   |	3 x  (9)
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public GradoopId getId(int column) {
												   >	     return GradoopId.fromByteArray(getRawId(column));
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public byte[] getRawId(int column) {
												   >	     byte[] rawEntry = getRawIdEntry(column);
												   >	     if (rawEntry[0] == ID_LIST_FLAG) {
												   >	         throw new UnsupportedOperationException("Can't return ID for ID List");
												   >	     }
												   >	     return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public byte[] getRawIdEntry(int column) {
												   >	     int offset = getIdOffset(column);
												   >	     return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 private int getIdOffset(int column) {
												   >	     checkColumn(column);
												   >	     return column * ID_ENTRY_SIZE;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#che
												   >	 private void checkColumn(int column) {
												   >	     if (column < 0) {
												   >	         throw new IndexOutOfBoundsException("Negative columns are not allowed");
												   >	     }
												   >	     if (column >= size()) {
												   >	         throw new IndexOutOfBoundsException(column + " >= " + size());
												   >	     }
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#siz
												   >	 // --------------------------------------------------------------------------------------------
												   >	 //  Internal State
												   >	 // --------------------------------------------------------------------------------------------
												   >	 public int size() {
												   >	     return idData.length / ID_ENTRY_SIZE;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
												   >	 public static GradoopId fromByteArray(byte[] bytes) {
												   >	     return new GradoopId(bytes);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
												   >	 private GradoopId(byte[] bytes) {
												   >	     this.bytes = bytes;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
												   >	 @Override
												   >	 public boolean equals(Object o) {
												   >	     if (this == o) {
												   >	         return true;
												   >	     }
												   >	     if (o == null || getClass() != o.getClass()) {
												   >	         return false;
												   >	     }
												   >	     byte[] firstBytes = this.bytes;
												   >	     byte[] secondBytes = ((GradoopId) o).bytes;
												   >	     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
												   >	         if (firstBytes[i] != secondBytes[i]) {
												   >	             return false;
												   >	         }
												   >	     }
												   >	     return true;
												   >	 }
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.functions.Rev
												   >	@Test
												   >	public void testReversingAnEdgeEmbedding() throws Exception {
												   >	    GradoopId a = GradoopId.get();
												   >	    GradoopId e = GradoopId.get();
												   >	    GradoopId b = GradoopId.get();
												   >	    Embedding edge = new Embedding();
												   >	    edge.add(a);
												   >	    edge.add(e);
												   >	    edge.add(b);
												   >	    ReverseEdgeEmbedding op = new ReverseEdgeEmbedding();
												   >	    Embedding reversed = op.map(edge);
												   >	    assertEquals(b, reversed.getId(0));
												   >	    assertEquals(e, reversed.getId(1));
												   >	    assertEquals(a, reversed.getId(2));
												   >	}
												   >	 (31)
												   >	 3 x  (3)
												   >	  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
												   >	  public static GradoopId get() {
												   >	      return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENT
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Dat
												   >	  private static int dateToTimestampSeconds(final Date time) {
												   >	      return (int) (time.getTime() / 1000);
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
												   >	  private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentif
												   >	      if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
												   >	          throw new IllegalArgumentException("The machine identifier must be between 0" + " and 
												   >	      }
												   >	      if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
												   >	          throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (i
												   >	      }
												   >	      ByteBuffer buffer = ByteBuffer.allocate(12);
												   >	      buffer.put((byte) (timestamp >> 24));
												   >	      buffer.put((byte) (timestamp >> 16));
												   >	      buffer.put((byte) (timestamp >> 8));
												   >	      buffer.put((byte) timestamp);
												   >	      buffer.put((byte) (machineIdentifier >> 16));
												   >	      buffer.put((byte) (machineIdentifier >> 8));
												   >	      buffer.put((byte) machineIdentifier);
												   >	      buffer.put((byte) (processIdentifier >> 8));
												   >	      buffer.put((byte) processIdentifier);
												   >	      buffer.put((byte) (counter >> 16));
												   >	      buffer.put((byte) (counter >> 8));
												   >	      buffer.put((byte) counter);
												   >	      this.bytes = buffer.array();
												   >	  }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<in
												   >	 public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
												   >	     this.idData = idData;
												   >	     this.propertyData = propertyData;
												   >	     this.idListData = idListData;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<in
												   >	 public Embedding() {
												   >	     this(new byte[0], new byte[0], new byte[0]);
												   >	 }
												   >	 3 x  (3)
												   >	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ad
												   >	  // -------------------------------------------------------------------------------------------
												   >	  //  ID handling
												   >	  // -------------------------------------------------------------------------------------------
												   >	  public void add(GradoopId id) {
												   >	      add(id, false);
												   >	  }
												   >	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ad
												   >	  private void add(GradoopId id, boolean isIdList) {
												   >	      byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
												   >	      System.arraycopy(idData, 0, newIds, 0, idData.length);
												   >	      newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
												   >	      System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
												   >	      idData = newIds;
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
												   >	  public byte[] toByteArray() {
												   >	      return bytes;
												   >	  }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.functions.ReverseEd
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.functions.ReverseEd
												   >	 @Override
												   >	 public Embedding map(Embedding value) throws Exception {
												   >	     return value.reverse();
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#rev
												   >	 public Embedding reverse() {
												   >	     byte[] newIdData = new byte[idData.length];
												   >	     for (int i = size() - 1; i >= 0; i--) {
												   >	         System.arraycopy(getRawIdEntry(i), 0, newIdData, (size() - 1 - i) * ID_ENTRY_SIZE, ID_E
												   >	     }
												   >	     return new Embedding(newIdData, propertyData, idListData);
												   >	 }
												   >	 3 x  (5)
												   >	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#si
												   >	  // -------------------------------------------------------------------------------------------
												   >	  //  Internal State
												   >	  // -------------------------------------------------------------------------------------------
												   >	  public int size() {
												   >	      return idData.length / ID_ENTRY_SIZE;
												   >	  }
												   >	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge
												   >	  public byte[] getRawIdEntry(int column) {
												   >	      int offset = getIdOffset(column);
												   >	      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
												   >	  }
												   >	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge
												   >	  private int getIdOffset(int column) {
												   >	      checkColumn(column);
												   >	      return column * ID_ENTRY_SIZE;
												   >	  }
												   >	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ch
												   >	  private void checkColumn(int column) {
												   >	      if (column < 0) {
												   >	          throw new IndexOutOfBoundsException("Negative columns are not allowed");
												   >	      }
												   >	      if (column >= size()) {
												   >	          throw new IndexOutOfBoundsException(column + " >= " + size());
												   >	      }
												   >	  }
												   >	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#si
												   >	  // -------------------------------------------------------------------------------------------
												   >	  //  Internal State
												   >	  // -------------------------------------------------------------------------------------------
												   >	  public int size() {
												   >	      return idData.length / ID_ENTRY_SIZE;
												   >	  }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#siz
												   >	 // --------------------------------------------------------------------------------------------
												   >	 //  Internal State
												   >	 // --------------------------------------------------------------------------------------------
												   >	 public int size() {
												   >	     return idData.length / ID_ENTRY_SIZE;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<in
												   >	 public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
												   >	     this.idData = idData;
												   >	     this.propertyData = propertyData;
												   >	     this.idListData = idListData;
												   >	 }
												   >	 3 x  (9)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge
 /**												   <
  * Returns the Id of the entry stored at the specified position				   <
  * @param column the position the entry is stored at						   <
  * @return ID of the entry									   <
  */												   <
 public GradoopId getId(int column) {									  public GradoopId getId(int column) {
     return GradoopId.fromByteArray(getRawId(column));							      return GradoopId.fromByteArray(getRawId(column));
 }													  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge
 /**												   <
  * Returns the ID of the entry stored at the specified position represented as byte array	   <
  * @param column position the entry is stored at						   <
  * @return the entries ID									   <
  */												   <
 public byte[] getRawId(int column) {									  public byte[] getRawId(int column) {
     byte[] rawEntry = getRawIdEntry(column);								      byte[] rawEntry = getRawIdEntry(column);
     if (rawEntry[0] == ID_LIST_FLAG) {									      if (rawEntry[0] == ID_LIST_FLAG) {
         throw new UnsupportedOperationException("Can't return ID for ID List");			          throw new UnsupportedOperationException("Can't return ID for ID List");
     }													      }
     return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);						      return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
 }													  }
  (4)												   <
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge
  public byte[] getRawIdEntry(int column) {								  public byte[] getRawIdEntry(int column) {
      int offset = getIdOffset(column);									      int offset = getIdOffset(column);
      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);				      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
  }													  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge
  private int getIdOffset(int column) {									  private int getIdOffset(int column) {
      checkColumn(column);										      checkColumn(column);
      return column * ID_ENTRY_SIZE;									      return column * ID_ENTRY_SIZE;
  }													  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ch	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ch
  private void checkColumn(int column) {								  private void checkColumn(int column) {
      if (column < 0) {											      if (column < 0) {
          throw new IndexOutOfBoundsException("Negative columns are not allowed");			          throw new IndexOutOfBoundsException("Negative columns are not allowed");
      }													      }
      if (column >= size()) {										      if (column >= size()) {
          throw new IndexOutOfBoundsException(column + " >= " + size());				          throw new IndexOutOfBoundsException(column + " >= " + size());
      }													      }
  }													  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#si	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#si
  // -------------------------------------------------------------------------------------------	  // -------------------------------------------------------------------------------------------
  //  Internal State											  //  Internal State
  // -------------------------------------------------------------------------------------------	  // -------------------------------------------------------------------------------------------
  public int size() {											  public int size() {
      return idData.length / ID_ENTRY_SIZE;								      return idData.length / ID_ENTRY_SIZE;
  }													  }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])			  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
 /**												   <
  * Returns the Gradoop ID represented by a byte array						   <
  *												   <
  * @param bytes byte representation								   <
  * @return Gradoop ID										   <
  */												   <
 public static GradoopId fromByteArray(byte[] bytes) {							  public static GradoopId fromByteArray(byte[] bytes) {
     return new GradoopId(bytes);									      return new GradoopId(bytes);
 }													  }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])				  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 /**												   <
  * Creates a GradoopId from a given byte representation					   <
  *												   <
  * @param bytes the GradoopId represented by the byte array					   <
  */												   <
 private GradoopId(byte[] bytes) {									  private GradoopId(byte[] bytes) {
     this.bytes = bytes;										      this.bytes = bytes;
 }													  }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)			  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 /**												   <
  * Checks if the specified object is equal to the current id.					   <
  *												   <
  * @param o the object to be compared								   <
  * @return true, iff the specified id is equal to this id					   <
  */												   <
 @Override												  @Override
 public boolean equals(Object o) {									  public boolean equals(Object o) {
     if (this == o) {											      if (this == o) {
         return true;											          return true;
     }													      }
     if (o == null || getClass() != o.getClass()) {							      if (o == null || getClass() != o.getClass()) {
         return false;											          return false;
     }													      }
     byte[] firstBytes = this.bytes;									      byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;							      byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {							      for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {								          if (firstBytes[i] != secondBytes[i]) {
             return false;										              return false;
         }												          }
     }													      }
     return true;											      return true;
 }													  }
