												   >	2 x  (55)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fun	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fu
@Test													 @Test
public void testHomomorphismWithDuplicatePathVertex() throws Exception {				 public void testHomomorphismWithDuplicatePathVertex() throws Exception {
    testJoin(buildEdge(a, e2, a), new ArrayList<>(), new ArrayList<>(), -1, true);			     testJoin(buildEdge(a, e2, a), new ArrayList<>(), new ArrayList<>(), -1, true);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fun	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fu
private Embedding buildEdge(GradoopId src, GradoopId edgeId, GradoopId tgt) {				 private Embedding buildEdge(GradoopId src, GradoopId edgeId, GradoopId tgt) {
    Embedding edge = new Embedding();									     Embedding edge = new Embedding();
    edge.add(src);											     edge.add(src);
    edge.add(edgeId);											     edge.add(edgeId);
    edge.add(tgt);											     edge.add(tgt);
    return edge;											     return edge;
}													 }
												   >	  (6)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<i
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {				  public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;										      this.idData = idData;
    this.propertyData = propertyData;									      this.propertyData = propertyData;
    this.idListData = idListData;									      this.idListData = idListData;
}													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<i
public Embedding() {											  public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);							      this(new byte[0], new byte[0], new byte[0]);
}													  }
3 x  (3)												  3 x  (3)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#a
 // --------------------------------------------------------------------------------------------	   // ------------------------------------------------------------------------------------------
 //  ID handling											   //  ID handling
 // --------------------------------------------------------------------------------------------	   // ------------------------------------------------------------------------------------------
 public void add(GradoopId id) {									   public void add(GradoopId id) {
     add(id, false);											       add(id, false);
 }													   }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#a
 private void add(GradoopId id, boolean isIdList) {							   private void add(GradoopId id, boolean isIdList) {
     byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];					       byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
     System.arraycopy(idData, 0, newIds, 0, idData.length);						       System.arraycopy(idData, 0, newIds, 0, idData.length);
     newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;					       newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
     System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);		       System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
     idData = newIds;											       idData = newIds;
 }													   }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray					   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 public byte[] toByteArray() {										   public byte[] toByteArray() {
     return bytes;											       return bytes;
 }													   }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fun	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fu
private void testJoin(Embedding edge, List<Integer> distinctVertices, List<Integer> distinctEdge	 private void testJoin(Embedding edge, List<Integer> distinctVertices, List<Integer> distinctEdg
    Embedding base = new Embedding();									     Embedding base = new Embedding();
    base.add(m);											     base.add(m);
    base.add(e0);											     base.add(e0);
    base.add(n);											     base.add(n);
    EdgeWithTiePoint edgeTuple = new EdgeWithTiePoint(edge);						     EdgeWithTiePoint edgeTuple = new EdgeWithTiePoint(edge);
    ExpandEmbedding expandEmbedding = new ExpandEmbedding(base, e1, a);					     ExpandEmbedding expandEmbedding = new ExpandEmbedding(base, e1, a);
    MergeExpandEmbeddings op = new MergeExpandEmbeddings(distinctVertices, distinctEdges, closin	     MergeExpandEmbeddings op = new MergeExpandEmbeddings(distinctVertices, distinctEdges, closi
    List<ExpandEmbedding> results = new ArrayList<>();							     List<ExpandEmbedding> results = new ArrayList<>();
    op.join(expandEmbedding, edgeTuple, new ListCollector<>(results));					     op.join(expandEmbedding, edgeTuple, new ListCollector<>(results));
    assertEquals(isResult ? 1 : 0, results.size());							     assertEquals(isResult ? 1 : 0, results.size());
    if (isResult) {											     if (isResult) {
        assertArrayEquals(new GradoopId[] { e1, a, edge.getId(1) }, results.get(0).getPath());		         assertArrayEquals(new GradoopId[] { e1, a, edge.getId(1) }, results.get(0).getPath());
        assertEquals(edge.getId(2), results.get(0).getEnd());						         assertEquals(edge.getId(2), results.get(0).getEnd());
    }													     }
}													 }
												   >	  (6)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<i
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {				  public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;										      this.idData = idData;
    this.propertyData = propertyData;									      this.propertyData = propertyData;
    this.idListData = idListData;									      this.idListData = idListData;
}													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<i
public Embedding() {											  public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);							      this(new byte[0], new byte[0], new byte[0]);
}													  }
3 x  (3)												  3 x  (3)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#a
 // --------------------------------------------------------------------------------------------	   // ------------------------------------------------------------------------------------------
 //  ID handling											   //  ID handling
 // --------------------------------------------------------------------------------------------	   // ------------------------------------------------------------------------------------------
 public void add(GradoopId id) {									   public void add(GradoopId id) {
     add(id, false);											       add(id, false);
 }													   }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#a
 private void add(GradoopId id, boolean isIdList) {							   private void add(GradoopId id, boolean isIdList) {
     byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];					       byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
     System.arraycopy(idData, 0, newIds, 0, idData.length);						       System.arraycopy(idData, 0, newIds, 0, idData.length);
     newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;					       newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
     System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);		       System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
     idData = newIds;											       idData = newIds;
 }													   }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray					   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 public byte[] toByteArray() {										   public byte[] toByteArray() {
     return bytes;											       return bytes;
 }													   }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tup	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tu
/**													 /**
 * Creates a new Edge with extracted tie point from the given edge					  * Creates a new Edge with extracted tie point from the given edge
 * @param edge edge embedding										  * @param edge edge embedding
 */													  */
public EdgeWithTiePoint(Embedding edge) {								 public EdgeWithTiePoint(Embedding edge) {
    this.f0 = edge.getId(0);										     this.f0 = edge.getId(0);
    this.f1 = edge.getId(1);										     this.f1 = edge.getId(1);
    this.f2 = edge.getId(2);										     this.f2 = edge.getId(2);
}													 }
3 x  (8)												 3 x  (8)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge
 public GradoopId getId(int column) {									  public GradoopId getId(int column) {
     return GradoopId.fromByteArray(getRawId(column));							      return GradoopId.fromByteArray(getRawId(column));
 }													  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge
 public byte[] getRawId(int column) {									  public byte[] getRawId(int column) {
     byte[] rawEntry = getRawIdEntry(column);								      byte[] rawEntry = getRawIdEntry(column);
     if (rawEntry[0] == ID_LIST_FLAG) {									      if (rawEntry[0] == ID_LIST_FLAG) {
         throw new UnsupportedOperationException("Can't return ID for ID List");			          throw new UnsupportedOperationException("Can't return ID for ID List");
     }													      }
     return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);						      return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
 }													  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge
 public byte[] getRawIdEntry(int column) {								  public byte[] getRawIdEntry(int column) {
     int offset = getIdOffset(column);									      int offset = getIdOffset(column);
     return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);				      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
 }													  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge
 private int getIdOffset(int column) {									  private int getIdOffset(int column) {
     checkColumn(column);										      checkColumn(column);
     return column * ID_ENTRY_SIZE;									      return column * ID_ENTRY_SIZE;
 }													  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#che	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ch
 private void checkColumn(int column) {									  private void checkColumn(int column) {
     if (column < 0) {											      if (column < 0) {
         throw new IndexOutOfBoundsException("Negative columns are not allowed");			          throw new IndexOutOfBoundsException("Negative columns are not allowed");
     }													      }
     if (column >= size()) {										      if (column >= size()) {
         throw new IndexOutOfBoundsException(column + " >= " + size());					          throw new IndexOutOfBoundsException(column + " >= " + size());
     }													      }
 }													  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#siz	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#si
 // --------------------------------------------------------------------------------------------	  // -------------------------------------------------------------------------------------------
 //  Internal State											  //  Internal State
 // --------------------------------------------------------------------------------------------	  // -------------------------------------------------------------------------------------------
 public int size() {											  public int size() {
     return idData.length / ID_ENTRY_SIZE;								      return idData.length / ID_ENTRY_SIZE;
 }													  }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])			  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
 public static GradoopId fromByteArray(byte[] bytes) {							  public static GradoopId fromByteArray(byte[] bytes) {
     return new GradoopId(bytes);									      return new GradoopId(bytes);
 }													  }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])				  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 private GradoopId(byte[] bytes) {									  private GradoopId(byte[] bytes) {
     this.bytes = bytes;										      this.bytes = bytes;
 }													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tup	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tu
public ExpandEmbedding(Embedding base, GradoopId... path) {						 public ExpandEmbedding(Embedding base, GradoopId... path) {
    super(base, ArrayUtils.subarray(path, 0, path.length - 1), path[path.length - 1]);			     super(base, ArrayUtils.subarray(path, 0, path.length - 1), path[path.length - 1]);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fun	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fu
/**													 /**
 * Create a new Combine Expand Embeddings Operator							  * Create a new Combine Expand Embeddings Operator
 * @param distinctVertices distinct vertex columns							  * @param distinctVertices distinct vertex columns
 * @param distinctEdges distinct edge columns								  * @param distinctEdges distinct edge columns
 * @param closingColumn base column that should be equal to a paths end node				  * @param closingColumn base column that should be equal to a paths end node
 */													  */
public MergeExpandEmbeddings(List<Integer> distinctVertices, List<Integer> distinctEdges, int cl	 public MergeExpandEmbeddings(List<Integer> distinctVertices, List<Integer> distinctEdges, int c
    this.distinctVertices = distinctVertices;								     this.distinctVertices = distinctVertices;
    this.distinctEdges = distinctEdges;									     this.distinctEdges = distinctEdges;
    this.closingColumn = closingColumn;									     this.closingColumn = closingColumn;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fun	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fu
@Override												 @Override
public void join(ExpandEmbedding base, EdgeWithTiePoint edge, Collector<ExpandEmbedding> out) th	 public void join(ExpandEmbedding base, EdgeWithTiePoint edge, Collector<ExpandEmbedding> out) t
    if (checkDistinctiveness(base, edge)) {								     if (checkDistinctiveness(base, edge)) {
        out.collect(base.grow(edge));									         out.collect(base.grow(edge));
    }													     }
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fun	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fu
/**													 /**
 * Checks the distinctiveness criteria for the expansion						  * Checks the distinctiveness criteria for the expansion
 * @param prev previous intermediate result								  * @param prev previous intermediate result
 * @param edge edge along which we expand								  * @param edge edge along which we expand
 * @return true if distinct criteria apply for the expansion						  * @return true if distinct criteria apply for the expansion
 */													  */
private boolean checkDistinctiveness(ExpandEmbedding prev, EdgeWithTiePoint edge) {			 private boolean checkDistinctiveness(ExpandEmbedding prev, EdgeWithTiePoint edge) {
    if (distinctVertices.isEmpty() && distinctEdges.isEmpty()) {					     if (distinctVertices.isEmpty() && distinctEdges.isEmpty()) {
        return true;											         return true;
    }													     }
    // the new candidate is invalid under vertex isomorphism						     // the new candidate is invalid under vertex isomorphism
    if (edge.getSource().equals(edge.getTarget()) && !distinctVertices.isEmpty()) {			     if (edge.getSource().equals(edge.getTarget()) && !distinctVertices.isEmpty()) {
        return false;											         return false;
    }													     }
    // check if there are any clashes in the path							     // check if there are any clashes in the path
    for (GradoopId ref : prev.getPath()) {								     for (GradoopId ref : prev.getPath()) {
        if ((ref.equals(edge.getSource()) || ref.equals(edge.getTarget()) && !distinctVertices.i	         if ((ref.equals(edge.getSource()) || ref.equals(edge.getTarget()) && !distinctVertices.
            return false;										             return false;
        }												         }
    }													     }
    List<GradoopId> ref;										     List<GradoopId> ref;
    // check for clashes with distinct vertices in the base						     // check for clashes with distinct vertices in the base
    for (int i : distinctVertices) {									     for (int i : distinctVertices) {
        ref = prev.getBase().getIdAsList(i);								         ref = prev.getBase().getIdAsList(i);
        if ((ref.contains(edge.getTarget()) && i != closingColumn) || ref.contains(edge.getSourc	         if ((ref.contains(edge.getTarget()) && i != closingColumn) || ref.contains(edge.getSour
            return false;										             return false;
        }												         }
    }													     }
    // check for clashes with distinct edges in the base						     // check for clashes with distinct edges in the base
    ref = prev.getBase().getIdsAsList(distinctEdges);							     ref = prev.getBase().getIdsAsList(distinctEdges);
    return !ref.contains(edge.getId());									     return !ref.contains(edge.getId());
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tup	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tu
/**													 /**
 * Expands a previous intermediate result by the given edge						  * Expands a previous intermediate result by the given edge
 * {@code (base,(a,b,c),d) x (d,e,f) -> (base, (a,b,c,d,e), f)}						  * {@code (base,(a,b,c),d) x (d,e,f) -> (base, (a,b,c,d,e), f)}
 *													  *
 * @param edge the edge along which we expand								  * @param edge the edge along which we expand
 * @return new expanded intermediate result								  * @return new expanded intermediate result
 */													  */
public ExpandEmbedding grow(EdgeWithTiePoint edge) {							 public ExpandEmbedding grow(EdgeWithTiePoint edge) {
    return new ExpandEmbedding(f0, ArrayUtils.addAll(f1, f2, edge.f1, edge.f2));			     return new ExpandEmbedding(f0, ArrayUtils.addAll(f1, f2, edge.f1, edge.f2));
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tup	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tu
public ExpandEmbedding(Embedding base, GradoopId... path) {						 public ExpandEmbedding(Embedding base, GradoopId... path) {
    super(base, ArrayUtils.subarray(path, 0, path.length - 1), path[path.length - 1]);			     super(base, ArrayUtils.subarray(path, 0, path.length - 1), path[path.length - 1]);
}													 }
												   >	  (8)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge
public GradoopId getId(int column) {									  public GradoopId getId(int column) {
    return GradoopId.fromByteArray(getRawId(column));							      return GradoopId.fromByteArray(getRawId(column));
}													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge
public byte[] getRawId(int column) {									  public byte[] getRawId(int column) {
    byte[] rawEntry = getRawIdEntry(column);								      byte[] rawEntry = getRawIdEntry(column);
    if (rawEntry[0] == ID_LIST_FLAG) {									      if (rawEntry[0] == ID_LIST_FLAG) {
        throw new UnsupportedOperationException("Can't return ID for ID List");				          throw new UnsupportedOperationException("Can't return ID for ID List");
    }													      }
    return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);						      return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
}													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge
public byte[] getRawIdEntry(int column) {								  public byte[] getRawIdEntry(int column) {
    int offset = getIdOffset(column);									      int offset = getIdOffset(column);
    return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);					      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
}													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge
private int getIdOffset(int column) {									  private int getIdOffset(int column) {
    checkColumn(column);										      checkColumn(column);
    return column * ID_ENTRY_SIZE;									      return column * ID_ENTRY_SIZE;
}													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#chec	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ch
private void checkColumn(int column) {									  private void checkColumn(int column) {
    if (column < 0) {											      if (column < 0) {
        throw new IndexOutOfBoundsException("Negative columns are not allowed");			          throw new IndexOutOfBoundsException("Negative columns are not allowed");
    }													      }
    if (column >= size()) {										      if (column >= size()) {
        throw new IndexOutOfBoundsException(column + " >= " + size());					          throw new IndexOutOfBoundsException(column + " >= " + size());
    }													      }
}													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#si
// ---------------------------------------------------------------------------------------------	  // -------------------------------------------------------------------------------------------
//  Internal State											  //  Internal State
// ---------------------------------------------------------------------------------------------	  // -------------------------------------------------------------------------------------------
public int size() {											  public int size() {
    return idData.length / ID_ENTRY_SIZE;								      return idData.length / ID_ENTRY_SIZE;
}													  }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])				  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
public static GradoopId fromByteArray(byte[] bytes) {							  public static GradoopId fromByteArray(byte[] bytes) {
    return new GradoopId(bytes);									      return new GradoopId(bytes);
}													  }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])				  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
private GradoopId(byte[] bytes) {									  private GradoopId(byte[] bytes) {
    this.bytes = bytes;											      this.bytes = bytes;
}													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tup	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tu
/**													 /**
 * Returns the path											  * Returns the path
 * @return the path											  * @return the path
 */													  */
public GradoopId[] getPath() {										 public GradoopId[] getPath() {
    return f1;												     return f1;
}													 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override												 @Override
public boolean equals(Object o) {									 public boolean equals(Object o) {
    if (this == o) {											     if (this == o) {
        return true;											         return true;
    }													     }
    if (o == null || getClass() != o.getClass()) {							     if (o == null || getClass() != o.getClass()) {
        return false;											         return false;
    }													     }
    byte[] firstBytes = this.bytes;									     byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;								     byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {							     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {								         if (firstBytes[i] != secondBytes[i]) {
            return false;										             return false;
        }												         }
    }													     }
    return true;											     return true;
}													 }
												   >	  (8)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge
public GradoopId getId(int column) {									  public GradoopId getId(int column) {
    return GradoopId.fromByteArray(getRawId(column));							      return GradoopId.fromByteArray(getRawId(column));
}													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge
public byte[] getRawId(int column) {									  public byte[] getRawId(int column) {
    byte[] rawEntry = getRawIdEntry(column);								      byte[] rawEntry = getRawIdEntry(column);
    if (rawEntry[0] == ID_LIST_FLAG) {									      if (rawEntry[0] == ID_LIST_FLAG) {
        throw new UnsupportedOperationException("Can't return ID for ID List");				          throw new UnsupportedOperationException("Can't return ID for ID List");
    }													      }
    return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);						      return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
}													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge
public byte[] getRawIdEntry(int column) {								  public byte[] getRawIdEntry(int column) {
    int offset = getIdOffset(column);									      int offset = getIdOffset(column);
    return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);					      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
}													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ge
private int getIdOffset(int column) {									  private int getIdOffset(int column) {
    checkColumn(column);										      checkColumn(column);
    return column * ID_ENTRY_SIZE;									      return column * ID_ENTRY_SIZE;
}													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#chec	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ch
private void checkColumn(int column) {									  private void checkColumn(int column) {
    if (column < 0) {											      if (column < 0) {
        throw new IndexOutOfBoundsException("Negative columns are not allowed");			          throw new IndexOutOfBoundsException("Negative columns are not allowed");
    }													      }
    if (column >= size()) {										      if (column >= size()) {
        throw new IndexOutOfBoundsException(column + " >= " + size());					          throw new IndexOutOfBoundsException(column + " >= " + size());
    }													      }
}													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#si
// ---------------------------------------------------------------------------------------------	  // -------------------------------------------------------------------------------------------
//  Internal State											  //  Internal State
// ---------------------------------------------------------------------------------------------	  // -------------------------------------------------------------------------------------------
public int size() {											  public int size() {
    return idData.length / ID_ENTRY_SIZE;								      return idData.length / ID_ENTRY_SIZE;
}													  }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])				  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
public static GradoopId fromByteArray(byte[] bytes) {							  public static GradoopId fromByteArray(byte[] bytes) {
    return new GradoopId(bytes);									      return new GradoopId(bytes);
}													  }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])				  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
private GradoopId(byte[] bytes) {									  private GradoopId(byte[] bytes) {
    this.bytes = bytes;											      this.bytes = bytes;
}													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tup	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tu
/**													 /**
 * Returns the end element										  * Returns the end element
 * @return the end element										  * @return the end element
 */													  */
public GradoopId getEnd() {										 public GradoopId getEnd() {
    return f2;												     return f2;
}													 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override												 @Override
public boolean equals(Object o) {									 public boolean equals(Object o) {
    if (this == o) {											     if (this == o) {
        return true;											         return true;
    }													     }
    if (o == null || getClass() != o.getClass()) {							     if (o == null || getClass() != o.getClass()) {
        return false;											         return false;
    }													     }
    byte[] firstBytes = this.bytes;									     byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;								     byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {							     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {								         if (firstBytes[i] != secondBytes[i]) {
            return false;										             return false;
        }												         }
    }													     }
    return true;											     return true;
}													 }
