2 x  (12)
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.VectorTest#testRotate
 @Test
 public void testRotate() {
     Vector a = new Vector(100, 20);
     Vector b = a.rotate(87);
     Assert.assertEquals(a.magnitude(), b.magnitude(), 0.0000001);
     Assert.assertEquals(87, a.angle(b), 0.00000001);
 }
  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#<init>(double,double)
  public Vector(double x, double y) {
      this.x = x;
      this.y = y;
      check();
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
  private void check() {
      if (Double.isNaN(x) || Double.isNaN(y)) {
          throw new IllegalStateException("A vector should never be NaN. There is probably a bug in " + "your code");
      }
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#rotate(double)
 /**
  * Rotate this vector anti-clockwise by the given angle (in degrees)
  *
  * @param angle The angle o rotate this vector by
  * @return The rotated vector
  */
 public Vector rotate(double angle) {
     angle = angle / 180 * Math.PI;
     double newx = x * Math.cos(angle) - y * Math.sin(angle);
     double newy = x * Math.sin(angle) + y * Math.cos(angle);
     return new Vector(newx, newy);
 }
  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#<init>(double,double)
  public Vector(double x, double y) {
      this.x = x;
      this.y = y;
      check();
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
  private void check() {
      if (Double.isNaN(x) || Double.isNaN(y)) {
          throw new IllegalStateException("A vector should never be NaN. There is probably a bug in " + "your code");
      }
  }
 2 x gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#magnitude
 public double magnitude() {
     return Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#angle(org.gradoop.flink.model.impl.operators.layouting.util.Vector)
 /**
  * Calculates the (unsigned) angle between this vector and the given vecotr
  *
  * @param other The other vector
  * @return The angle
  */
 public double angle(Vector other) {
     return Math.acos(scalar(other) / (magnitude() * other.magnitude())) / Math.PI * 180;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#scalar(org.gradoop.flink.model.impl.operators.layouting.util.Vector)
 /**
  * Calculate the scalar-product of this vector
  *
  * @param other The other vector
  * @return Skalar-product of this and other
  */
 public double scalar(Vector other) {
     return x * other.x + y * other.y;
 }
 2 x gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#magnitude
 public double magnitude() {
     return Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));
 }
