gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.keys.LabelSpecificKeyFunctionTest#setUp
@Before
public void setUp() {
    // We use a TreeMap here fix the label order.
    Map<String, List<KeyFunctionWithDefaultValue<EPGMVertex, ?>>> labelToKeys = new TreeMap<>();
    labelToKeys.put(Grouping.DEFAULT_VERTEX_LABEL_GROUP, Arrays.asList(property("forDefault"), label()));
    labelToKeys.put("a", Arrays.asList(property("forA"), property("forA2")));
    labelToKeys.put("b", Collections.emptyList());
    labelToKeys.put("c", Collections.singletonList(property("forC")));
    Map<String, String> naming = new HashMap<>();
    naming.put("a", "newA");
    testFunction = new LabelSpecificKeyFunction<>(labelToKeys, naming);
    testVertex = getConfig().getLogicalGraphFactory().getVertexFactory().createVertex();
    testVertex.setProperty("forA", PropertyValue.create("valueForA"));
    testVertex.setProperty("forA2", PropertyValue.create("valueForA2"));
    testVertex.setProperty("forB", PropertyValue.create("valueForB"));
    testVertex.setProperty("forC", PropertyValue.create("valueForC"));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.GroupingKeys#property(java.lang.String)
public static <T extends Attributed> KeyFunctionWithDefaultValue<T, byte[]> property(String key) {
    return new PropertyKeyFunction<>(key);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.keys.PropertyKeyFunction#<init>(java.lang.String)
public PropertyKeyFunction(String propertyKey) {
    this.propertyKey = Objects.requireNonNull(propertyKey);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.GroupingKeys#label
public static <T extends Labeled> KeyFunctionWithDefaultValue<T, String> label() {
    return new LabelKeyFunction<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.keys.LabelKeyFunction#<init>
3 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.GroupingKeys#property(java.lang.String)
 public static <T extends Attributed> KeyFunctionWithDefaultValue<T, byte[]> property(String key) {
     return new PropertyKeyFunction<>(key);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.keys.PropertyKeyFunction#<init>(java.lang.String)
 public PropertyKeyFunction(String propertyKey) {
     this.propertyKey = Objects.requireNonNull(propertyKey);
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.labelspecific.LabelSpecificKeyFunction#<init>(java.util.Map,java.util.Map)
public LabelSpecificKeyFunction(Map<String, List<KeyFunctionWithDefaultValue<T, ?>>> labelsWithKeys, Map<String, String> labelToSuperLabel) {
    final boolean hasDefaultVertexGroup = labelsWithKeys.containsKey(Grouping.DEFAULT_VERTEX_LABEL_GROUP);
    final boolean hasDefaultEdgeGroup = labelsWithKeys.containsKey(Grouping.DEFAULT_EDGE_LABEL_GROUP);
    final String defaultGroupLabel;
    if (hasDefaultEdgeGroup && hasDefaultVertexGroup) {
        throw new IllegalArgumentException("The map contains both default label groups. Only one is expected.");
    } else if (hasDefaultVertexGroup) {
        defaultGroupLabel = Grouping.DEFAULT_VERTEX_LABEL_GROUP;
    } else if (hasDefaultEdgeGroup) {
        defaultGroupLabel = Grouping.DEFAULT_EDGE_LABEL_GROUP;
    } else {
        throw new IllegalArgumentException("The map contains no default label groups. One is expected.");
    }
    final int totalLabels = Objects.requireNonNull(labelsWithKeys).size();
    if (totalLabels + 1 > Tuple.MAX_ARITY) {
        throw new IllegalArgumentException("Too many labels. Tuple arity exceeded: " + (totalLabels + 1) + " (max.: " + Tuple.MAX_ARITY + ")");
    }
    int labelNr = 1;
    labelToIndex = new HashMap<>();
    // The list needs to be filled initially, the set(int,Object) function will fail otherwise.
    keyFunctions = new ArrayList<>(Collections.nCopies(totalLabels, null));
    targetLabels = new String[totalLabels];
    for (Map.Entry<String, List<KeyFunctionWithDefaultValue<T, ?>>> labelToKeys : labelsWithKeys.entrySet()) {
        final String key = labelToKeys.getKey();
        final List<KeyFunctionWithDefaultValue<T, ?>> keysForLabel = labelToKeys.getValue();
        if (key.equals(defaultGroupLabel)) {
            // Ensure that the keys for the default group are always the 0th position.
            keyFunctions.set(0, keysForLabel.size() == 1 ? keysForLabel.get(0) : new CompositeKeyFunctionWithDefaultValues<>(keysForLabel));
            continue;
        }
        labelToIndex.put(key, labelNr);
        targetLabels[labelNr] = key;
        keyFunctions.set(labelNr, keysForLabel.size() == 1 ? keysForLabel.get(0) : new CompositeKeyFunctionWithDefaultValues<>(keysForLabel));
        labelNr++;
    }
    if (labelToSuperLabel != null) {
        for (Map.Entry<String, String> labelUpdateEntry : labelToSuperLabel.entrySet()) {
            Integer index = labelToIndex.get(labelUpdateEntry.getKey());
            if (index == null) {
                continue;
            }
            targetLabels[index] = labelUpdateEntry.getValue();
        }
    }
    reuseTuple = Tuple.newInstance(1 + totalLabels);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.keys.CompositeKeyFunction#<init>(java.util.List)
public CompositeKeyFunction(List<? extends KeyFunction<T, ?>> keyFunctions) {
    this.componentFunctions = Objects.requireNonNull(keyFunctions);
    if (keyFunctions.size() > Tuple.MAX_ARITY) {
        throw new IllegalArgumentException("Too many keys. Maximum tuple arity exceeded: " + keyFunctions.size() + " (max.: " + Tuple.MAX_ARITY + ")");
    }
    reuseTuple = Tuple.newInstance(componentFunctions.size());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.keys.CompositeKeyFunctionWithDefaultValues#<init>(java.util.List)
public CompositeKeyFunctionWithDefaultValues(List<KeyFunctionWithDefaultValue<T, ?>> groupingKeyFunctions) {
    super(groupingKeyFunctions);
    defaultValue = Tuple.newInstance(groupingKeyFunctions.size());
    for (int index = 0; index < groupingKeyFunctions.size(); index++) {
        defaultValue.setField(groupingKeyFunctions.get(index).getDefaultKey(), index);
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.keys.PropertyKeyFunction#getDefaultKey
@Override
public byte[] getDefaultKey() {
    return PropertyValue.NULL_VALUE.getRawBytes();
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.keys.LabelKeyFunction#getDefaultKey
@Override
public String getDefaultKey() {
    return "";
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.keys.CompositeKeyFunction#<init>(java.util.List)
public CompositeKeyFunction(List<? extends KeyFunction<T, ?>> keyFunctions) {
    this.componentFunctions = Objects.requireNonNull(keyFunctions);
    if (keyFunctions.size() > Tuple.MAX_ARITY) {
        throw new IllegalArgumentException("Too many keys. Maximum tuple arity exceeded: " + keyFunctions.size() + " (max.: " + Tuple.MAX_ARITY + ")");
    }
    reuseTuple = Tuple.newInstance(componentFunctions.size());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.keys.CompositeKeyFunctionWithDefaultValues#<init>(java.util.List)
public CompositeKeyFunctionWithDefaultValues(List<KeyFunctionWithDefaultValue<T, ?>> groupingKeyFunctions) {
    super(groupingKeyFunctions);
    defaultValue = Tuple.newInstance(groupingKeyFunctions.size());
    for (int index = 0; index < groupingKeyFunctions.size(); index++) {
        defaultValue.setField(groupingKeyFunctions.get(index).getDefaultKey(), index);
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.keys.PropertyKeyFunction#getDefaultKey
@Override
public byte[] getDefaultKey() {
    return PropertyValue.NULL_VALUE.getRawBytes();
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.keys.PropertyKeyFunction#getDefaultKey
@Override
public byte[] getDefaultKey() {
    return PropertyValue.NULL_VALUE.getRawBytes();
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.keys.CompositeKeyFunction#<init>(java.util.List)
public CompositeKeyFunction(List<? extends KeyFunction<T, ?>> keyFunctions) {
    this.componentFunctions = Objects.requireNonNull(keyFunctions);
    if (keyFunctions.size() > Tuple.MAX_ARITY) {
        throw new IllegalArgumentException("Too many keys. Maximum tuple arity exceeded: " + keyFunctions.size() + " (max.: " + Tuple.MAX_ARITY + ")");
    }
    reuseTuple = Tuple.newInstance(componentFunctions.size());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.keys.CompositeKeyFunctionWithDefaultValues#<init>(java.util.List)
public CompositeKeyFunctionWithDefaultValues(List<KeyFunctionWithDefaultValue<T, ?>> groupingKeyFunctions) {
    super(groupingKeyFunctions);
    defaultValue = Tuple.newInstance(groupingKeyFunctions.size());
    for (int index = 0; index < groupingKeyFunctions.size(); index++) {
        defaultValue.setField(groupingKeyFunctions.get(index).getDefaultKey(), index);
    }
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getConfig
protected GradoopFlinkConfig getConfig() {
    if (config == null) {
        setConfig(GradoopFlinkConfig.createConfig(getExecutionEnvironment(), graphLayoutFactory, collectionLayoutFactory));
    }
    return config;
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#createConfig(org.apache.flink.api.java.ExecutionEnvironment,org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory,org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
public static GradoopFlinkConfig createConfig(ExecutionEnvironment env, LogicalGraphLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> logicalGraphLayoutFactory, GraphCollectionLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> graphCollectionLayoutFactory) {
    return new GradoopFlinkConfig(env, logicalGraphLayoutFactory, graphCollectionLayoutFactory);
}
gradoop-common§org.gradoop.common.config.GradoopConfig#<init>
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#<init>(org.apache.flink.api.java.ExecutionEnvironment,org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory,org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
protected GradoopFlinkConfig(ExecutionEnvironment executionEnvironment, LogicalGraphLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> logicalGraphLayoutFactory, GraphCollectionLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> graphCollectionLayoutFactory) {
    super();
    Objects.requireNonNull(executionEnvironment);
    Objects.requireNonNull(logicalGraphLayoutFactory);
    Objects.requireNonNull(graphCollectionLayoutFactory);
    this.executionEnvironment = executionEnvironment;
    // init with default layout factories
    this.graphFactory = new LogicalGraphFactory(this);
    this.graphFactory.setLayoutFactory(logicalGraphLayoutFactory);
    this.graphCollectionFactory = new GraphCollectionFactory(this);
    this.graphCollectionFactory.setLayoutFactory(graphCollectionLayoutFactory);
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#<init>(org.gradoop.flink.util.GradoopFlinkConfig)
public LogicalGraphFactory(GradoopFlinkConfig config) {
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#setLayoutFactory(org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory)
@Override
public void setLayoutFactory(LogicalGraphLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> layoutFactory) {
    Objects.requireNonNull(layoutFactory);
    this.layoutFactory = layoutFactory;
    this.layoutFactory.setGradoopFlinkConfig(config);
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
@Override
public void setGradoopFlinkConfig(GradoopFlinkConfig config) {
    Objects.requireNonNull(config);
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#<init>(org.gradoop.flink.util.GradoopFlinkConfig)
public GraphCollectionFactory(GradoopFlinkConfig config) {
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#setLayoutFactory(org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
@Override
public void setLayoutFactory(GraphCollectionLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> layoutFactory) {
    Objects.requireNonNull(layoutFactory);
    this.layoutFactory = layoutFactory;
    this.layoutFactory.setGradoopFlinkConfig(config);
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
@Override
public void setGradoopFlinkConfig(GradoopFlinkConfig config) {
    Objects.requireNonNull(config);
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#setConfig(org.gradoop.flink.util.GradoopFlinkConfig)
protected void setConfig(GradoopFlinkConfig config) {
    this.config = config;
}
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#getLogicalGraphFactory
public LogicalGraphFactory getLogicalGraphFactory() {
    return (LogicalGraphFactory) graphFactory;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#getVertexFactory
@Override
public VertexFactory<EPGMVertex> getVertexFactory() {
    return layoutFactory.getVertexFactory();
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#getVertexFactory
@Override
public VertexFactory<EPGMVertex> getVertexFactory() {
    return vertexFactory;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex
@Override
public EPGMVertex createVertex() {
    return initVertex(GradoopId.get());
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId)
@Override
public EPGMVertex initVertex(final GradoopId vertexID) {
    return initVertex(vertexID, GradoopConstants.DEFAULT_VERTEX_LABEL, null, null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
@Override
public EPGMVertex initVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    Preconditions.checkNotNull(id, "Identifier was null");
    Preconditions.checkNotNull(label, "Label was null");
    return new EPGMVertex(id, label, properties, graphs);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
public EPGMVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    super(id, label, properties, graphs);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof String;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperty(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
@Override
public void setProperty(String key, PropertyValue value) {
    initProperties();
    this.properties.set(key, value);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#initProperties
private void initProperties() {
    if (this.properties == null) {
        this.properties = Properties.create();
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
public static Properties create() {
    return new Properties();
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
3 x  (8)
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
 public void set(String key, PropertyValue value) {
     Objects.requireNonNull(key);
     Objects.requireNonNull(value);
     properties.put(key, value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 public static PropertyValue create(Object value) {
     return new PropertyValue(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 private PropertyValue(Object value) {
     setObject(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 //----------------------------------------------------------------------------
 // Setter
 //----------------------------------------------------------------------------
 public void setObject(Object value) {
     if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
         throw new UnsupportedTypeException(value.getClass());
     }
     this.value = value;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.Object)
 @Override
 public boolean is(Object value) {
     return value instanceof String;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperty(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
 @Override
 public void setProperty(String key, PropertyValue value) {
     initProperties();
     this.properties.set(key, value);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#initProperties
 private void initProperties() {
     if (this.properties == null) {
         this.properties = Properties.create();
     }
 }
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);
    Objects.requireNonNull(value);
    properties.put(key, value);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.keys.LabelSpecificKeyFunctionTest#testConstructorWithNoDefaultGroup
@Test(expected = IllegalArgumentException.class)
public void testConstructorWithNoDefaultGroup() {
    List<LabelGroup> groups = Arrays.asList(new LabelGroup("a", "b", Collections.emptyList(), Collections.emptyList()), new LabelGroup("b", "c", Collections.emptyList(), Collections.emptyList()));
    KeyedGroupingUtils.asKeyFunction(false, groups);
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#<init>(java.lang.String,java.lang.String,java.util.List,java.util.List)
public LabelGroup(String groupingLabel, String groupLabel, List<String> propertyKeys, List<AggregateFunction> aggregators) {
    super(groupingLabel, groupLabel, propertyKeys, aggregators, new ArrayList<>());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.KeyedGroupingUtils#asKeyFunction(boolean,java.util.List)
public static <T extends Element> LabelSpecificKeyFunction<T> asKeyFunction(boolean useLabels, List<LabelGroup> labelGroups) {
    Map<String, List<KeyFunctionWithDefaultValue<T, ?>>> keyFunctions = new HashMap<>();
    for (LabelGroup labelGroup : labelGroups) {
        final String groupingLabel = labelGroup.getGroupingLabel();
        if (keyFunctions.containsKey(groupingLabel)) {
            throw new UnsupportedOperationException("Duplicate grouping label: " + groupingLabel);
        }
        List<KeyFunctionWithDefaultValue<T, ?>> keysForLabel = new ArrayList<>();
        if ((groupingLabel.equals(Grouping.DEFAULT_VERTEX_LABEL_GROUP) || groupingLabel.equals(Grouping.DEFAULT_EDGE_LABEL_GROUP)) && useLabels) {
            keysForLabel.add(GroupingKeys.label());
        }
        labelGroup.getPropertyKeys().forEach(k -> keysForLabel.add(GroupingKeys.property(k)));
        keyFunctions.put(groupingLabel, keysForLabel);
    }
    Map<String, String> labelUpdateMap = labelGroups.stream().collect(Collectors.toMap(LabelGroup::getGroupingLabel, LabelGroup::getGroupLabel));
    return new LabelSpecificKeyFunction<>(keyFunctions, labelUpdateMap);
}
2 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#getGroupingLabel
 public String getGroupingLabel() {
     return f0;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#getPropertyKeys
 public List<String> getPropertyKeys() {
     return f2;
 }
2 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#getGroupingLabel
 public String getGroupingLabel() {
     return f0;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#getGroupLabel
 public String getGroupLabel() {
     return f1;
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.keyedgrouping.labelspecific.LabelSpecificKeyFunction#<init>(java.util.Map,java.util.Map)
public LabelSpecificKeyFunction(Map<String, List<KeyFunctionWithDefaultValue<T, ?>>> labelsWithKeys, Map<String, String> labelToSuperLabel) {
    final boolean hasDefaultVertexGroup = labelsWithKeys.containsKey(Grouping.DEFAULT_VERTEX_LABEL_GROUP);
    final boolean hasDefaultEdgeGroup = labelsWithKeys.containsKey(Grouping.DEFAULT_EDGE_LABEL_GROUP);
    final String defaultGroupLabel;
    if (hasDefaultEdgeGroup && hasDefaultVertexGroup) {
        throw new IllegalArgumentException("The map contains both default label groups. Only one is expected.");
    } else if (hasDefaultVertexGroup) {
        defaultGroupLabel = Grouping.DEFAULT_VERTEX_LABEL_GROUP;
    } else if (hasDefaultEdgeGroup) {
        defaultGroupLabel = Grouping.DEFAULT_EDGE_LABEL_GROUP;
    } else {
        throw new IllegalArgumentException("The map contains no default label groups. One is expected.");
    }
    final int totalLabels = Objects.requireNonNull(labelsWithKeys).size();
    if (totalLabels + 1 > Tuple.MAX_ARITY) {
        throw new IllegalArgumentException("Too many labels. Tuple arity exceeded: " + (totalLabels + 1) + " (max.: " + Tuple.MAX_ARITY + ")");
    }
    int labelNr = 1;
    labelToIndex = new HashMap<>();
    // The list needs to be filled initially, the set(int,Object) function will fail otherwise.
    keyFunctions = new ArrayList<>(Collections.nCopies(totalLabels, null));
    targetLabels = new String[totalLabels];
    for (Map.Entry<String, List<KeyFunctionWithDefaultValue<T, ?>>> labelToKeys : labelsWithKeys.entrySet()) {
        final String key = labelToKeys.getKey();
        final List<KeyFunctionWithDefaultValue<T, ?>> keysForLabel = labelToKeys.getValue();
        if (key.equals(defaultGroupLabel)) {
            // Ensure that the keys for the default group are always the 0th position.
            keyFunctions.set(0, keysForLabel.size() == 1 ? keysForLabel.get(0) : new CompositeKeyFunctionWithDefaultValues<>(keysForLabel));
            continue;
        }
        labelToIndex.put(key, labelNr);
        targetLabels[labelNr] = key;
        keyFunctions.set(labelNr, keysForLabel.size() == 1 ? keysForLabel.get(0) : new CompositeKeyFunctionWithDefaultValues<>(keysForLabel));
        labelNr++;
    }
    if (labelToSuperLabel != null) {
        for (Map.Entry<String, String> labelUpdateEntry : labelToSuperLabel.entrySet()) {
            Integer index = labelToIndex.get(labelUpdateEntry.getKey());
            if (index == null) {
                continue;
            }
            targetLabels[index] = labelUpdateEntry.getValue();
        }
    }
    reuseTuple = Tuple.newInstance(1 + totalLabels);
}
