2 x  (11)
 gradoop-core§org.gradoop.model.impl.DefaultGraphDataTest#createWithIDTest
 @Test
 public void createWithIDTest() {
     Long graphID = 0L;
     GraphData g = new DefaultGraphDataFactory().createGraphData(graphID);
     assertThat(g.getId(), is(graphID));
     assertThat(g.getPropertyCount(), is(0));
 }
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long)
 @Override
 public DefaultGraphData createGraphData(final Long id) {
     return createGraphData(id, GConstants.DEFAULT_GRAPH_LABEL, null);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.lang.String,java.util.Map)
 @Override
 public DefaultGraphData createGraphData(final Long id, final String label, Map<String, Object> properties) {
     checkId(id);
     checkLabel(label);
     return new DefaultGraphData(id, label, properties);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
 protected DefaultElement(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>(java.lang.Long,java.lang.String,java.util.Map)
 DefaultGraphData(final Long id, final String label, final Map<String, Object> properties) {
     super(id, label, properties);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getPropertyCount
 @Override
 public int getPropertyCount() {
     return (this.properties != null) ? this.properties.size() : 0;
 }
