2 x  (13)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeTest#createWithOtherIDLabelIndexTest
 @Test
 public void createWithOtherIDLabelIndexTest() {
     Long otherID = 0L;
     String label = "label";
     Long index = 0L;
     Edge e = EdgeFactory.createDefaultEdgeWithLabel(otherID, label, index);
     assertThat(e.getOtherID(), is(otherID));
     assertThat(e.getLabel(), is(label));
     assertThat(e.getIndex(), is(index));
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
 /**
  * Creates a default edge based on the given parameters.
  *
  * @param otherID the id of the vertex that edge is connected to
  * @param label   edge label
  * @param index   vertex centric edge index for parallel edges
  * @return edge connected to otherID with label and index
  */
 public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Long index) {
     return createDefaultEdge(otherID, label, index, null);
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
 /**
  * Creates a default edge based on the given parameters.
  *
  * @param otherID    the id of the vertex that edge is connected to
  * @param label      edge label
  * @param index      vertex centric edge index for parallel edges
  * @param properties edge properties
  * @return edge connected to otherID with label, properties and index
  */
 public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
     checkID(otherID);
     checkIndex(index);
     checkLabel(label);
     return new DefaultEdge(otherID, label, index, properties);
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
 /**
  * Checks if {@code otherID} is valid.
  *
  * @param otherID id of entity that edge points to
  */
 private static void checkID(Long otherID) {
     if (otherID == null) {
         throw new IllegalArgumentException("otherID must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
 /**
  * Checks if {@code index} is valid.
  *
  * @param index internal index of edge
  */
 private static void checkIndex(Long index) {
     if (index == null) {
         throw new IllegalArgumentException("index must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
 /**
  * Checks if {@code label} is valid (not null or empty).
  *
  * @param label edge label
  */
 private static void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 /**
  * Creates an object from the given parameters. Can only be called by
  * inheriting classes.
  *
  * @param properties key-value-map
  */
 protected PropertyContainer(Map<String, Object> properties) {
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.String,java.util.Map)
 /**
  * Creates an object from the given parameters. Can only be called by
  * inheriting classes.
  *
  * @param id         entity identifier
  * @param label      label
  * @param properties key-value-map
  */
 protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
     super(properties);
     this.id = id;
     validateLabel(label);
     this.label = label;
 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
 /**
  * Checks if the given label is not null or empty.
  *
  * @param label label to check
  */
 private void validateLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
 /**
  * Creates an edge instance based on the given parameters.
  *
  * @param otherID    the id of the vertex that edge is connected to
  * @param label      edge label
  * @param index      vertex centric edge index for parallel edges
  * @param properties edge properties
  */
 DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
     super(index, label, properties);
     this.otherID = otherID;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
 /**
  * {@inheritDoc}
  */
 @Override
 public Long getOtherID() {
     return this.otherID;
 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
 /**
  * {@inheritDoc}
  */
 @Override
 public String getLabel() {
     return this.label;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
 /**
  * {@inheritDoc}
  */
 @Override
 public Long getIndex() {
     return this.id;
 }
