@Test                                                                                                  @Test                                                                                               
public void testCompareTo() throws Exception {                                                         public void testCompareTo() throws Exception {                                                      
// null                                                                                                // null                                                                                             
assertTrue(create(null).compareTo(create(null)) == 0);                                               | assertEquals(create(null).compareTo(create(null)), 0);                                              
// boolean                                                                                             // boolean                                                                                          
validateCompareTo(create(false), create(false), create(true));                                         validateCompareTo(create(false), create(false), create(true));                                      
// short                                                                                               // short                                                                                            
validateCompareTo(create((short) -10), create((short) -10), create((short) 10));                     | validateCompareTo(create((short) -10), create((short) -10), create((short) 12));                    
validateCompareTo(create((short) 10), create((short) 10), create((short) 12));                         validateCompareTo(create((short) 10), create((short) 10), create((short) 12));                      
                                                                                                     | validateCompareTo(create((short) -10), create(-10), create(12));                                    
                                                                                                     | validateCompareTo(create((short) 10), create(10), create(12));                                      
                                                                                                     | validateCompareTo(create((short) -10), create(-10L), create(12L));                                  
                                                                                                     | validateCompareTo(create((short) 10), create(10L), create(12L));                                    
                                                                                                     | validateCompareTo(create((short) -10), create(-10F), create(12F));                                  
                                                                                                     | validateCompareTo(create((short) 10), create(10F), create(12F));                                    
                                                                                                     | validateCompareTo(create((short) -10), create(-10D), create(12D));                                  
                                                                                                     | validateCompareTo(create((short) 10), create(10D), create(12D));                                    
                                                                                                     | validateCompareTo(create((short) -10), create(BigDecimal.valueOf(-10)), create(BigDecimal.valueOf(12
                                                                                                     | validateCompareTo(create((short) 10), create(BigDecimal.valueOf(10)), create(BigDecimal.valueOf(12))
// int                                                                                                 // int                                                                                              
validateCompareTo(create(-10), create(-10), create(10));                                             | validateCompareTo(create(-10), create((short) -10), create((short) 12));                            
                                                                                                     | validateCompareTo(create(10), create((short) 10), create((short) 12));                              
                                                                                                     | validateCompareTo(create(-10), create(-10), create(12));                                            
validateCompareTo(create(10), create(10), create(12));                                                 validateCompareTo(create(10), create(10), create(12));                                              
                                                                                                     | validateCompareTo(create(-10), create(-10L), create(12L));                                          
                                                                                                     | validateCompareTo(create(10), create(10L), create(12L));                                            
                                                                                                     | validateCompareTo(create(-10), create(-10F), create(12F));                                          
                                                                                                     | validateCompareTo(create(10), create(10F), create(12F));                                            
                                                                                                     | validateCompareTo(create(-10), create(-10D), create(12D));                                          
                                                                                                     | validateCompareTo(create(10), create(10D), create(12D));                                            
                                                                                                     | validateCompareTo(create(-10), create(BigDecimal.valueOf(-10)), create(BigDecimal.valueOf(12)));    
                                                                                                     | validateCompareTo(create(10), create(BigDecimal.valueOf(10)), create(BigDecimal.valueOf(12)));      
// long                                                                                                // long                                                                                             
                                                                                                     | validateCompareTo(create(-10L), create((short) -10), create((short) 12));                           
                                                                                                     | validateCompareTo(create(10L), create((short) 10), create((short) 12));                             
                                                                                                     | validateCompareTo(create(-10L), create(-10), create(12));                                           
                                                                                                     | validateCompareTo(create(10L), create(10), create(12));                                             
validateCompareTo(create(-10L), create(-10L), create(12L));                                            validateCompareTo(create(-10L), create(-10L), create(12L));                                         
validateCompareTo(create(10L), create(10L), create(12L));                                              validateCompareTo(create(10L), create(10L), create(12L));                                           
                                                                                                     | validateCompareTo(create(-10L), create(-10F), create(12F));                                         
                                                                                                     | validateCompareTo(create(10L), create(10F), create(12F));                                           
                                                                                                     | validateCompareTo(create(-10L), create(-10D), create(12D));                                         
                                                                                                     | validateCompareTo(create(10L), create(10D), create(12D));                                           
                                                                                                     | validateCompareTo(create(-10L), create(BigDecimal.valueOf(-10)), create(BigDecimal.valueOf(12)));   
                                                                                                     | validateCompareTo(create(10L), create(BigDecimal.valueOf(10)), create(BigDecimal.valueOf(12)));     
// float                                                                                               // float                                                                                            
                                                                                                     | validateCompareTo(create(-10F), create((short) -10), create((short) 12));                           
                                                                                                     | validateCompareTo(create(10F), create((short) 10), create((short) 12));                             
                                                                                                     | validateCompareTo(create(-10F), create(-10), create(12));                                           
                                                                                                     | validateCompareTo(create(10F), create(10), create(12));                                             
                                                                                                     | validateCompareTo(create(-10F), create(-10L), create(12L));                                         
                                                                                                     | validateCompareTo(create(10F), create(10L), create(12L));                                           
validateCompareTo(create(-10F), create(-10F), create(12F));                                            validateCompareTo(create(-10F), create(-10F), create(12F));                                         
validateCompareTo(create(10F), create(10F), create(12F));                                              validateCompareTo(create(10F), create(10F), create(12F));                                           
                                                                                                     | validateCompareTo(create(-10F), create(-10D), create(12D));                                         
                                                                                                     | validateCompareTo(create(10F), create(10D), create(12D));                                           
                                                                                                     | validateCompareTo(create(-10F), create(BigDecimal.valueOf(-10)), create(BigDecimal.valueOf(12)));   
                                                                                                     | validateCompareTo(create(10F), create(BigDecimal.valueOf(10)), create(BigDecimal.valueOf(12)));     
// double                                                                                              // double                                                                                           
validateCompareTo(create(-10.), create(-10.), create(12.));                                          | validateCompareTo(create(-10D), create((short) -10), create((short) 12));                           
validateCompareTo(create(10.), create(10.), create(12.));                                            | validateCompareTo(create(10D), create((short) 10), create((short) 12));                             
                                                                                                     | validateCompareTo(create(-10D), create(-10), create(12));                                           
                                                                                                     | validateCompareTo(create(10D), create(10), create(12));                                             
                                                                                                     | validateCompareTo(create(-10D), create(-10L), create(12L));                                         
                                                                                                     | validateCompareTo(create(10D), create(10L), create(12L));                                           
                                                                                                     | validateCompareTo(create(-10D), create(-10F), create(12F));                                         
                                                                                                     | validateCompareTo(create(10D), create(10F), create(12F));                                           
                                                                                                     | validateCompareTo(create(-10D), create(-10D), create(12D));                                         
                                                                                                     | validateCompareTo(create(10D), create(10D), create(12D));                                           
                                                                                                     | validateCompareTo(create(-10D), create(BigDecimal.valueOf(-10)), create(BigDecimal.valueOf(12)));   
                                                                                                     | validateCompareTo(create(10D), create(BigDecimal.valueOf(10)), create(BigDecimal.valueOf(12)));     
//string                                                                                               //string                                                                                            
validateCompareTo(create("10"), create("10"), create("12"));                                           validateCompareTo(create("10"), create("10"), create("12"));                                        
// BigDecimal                                                                                          // BigDecimal                                                                                       
validateCompareTo(create(new BigDecimal(-10)), create(new BigDecimal(-10)), create(new BigDecimal(11 | validateCompareTo(create(BigDecimal.valueOf(-10)), create((short) -10), create((short) 12));        
validateCompareTo(create(new BigDecimal(10)), create(new BigDecimal(10)), create(new BigDecimal(11)) | validateCompareTo(create(BigDecimal.valueOf(10)), create((short) 10), create((short) 12));          
                                                                                                     | validateCompareTo(create(BigDecimal.valueOf(-10)), create(-10), create(12));                        
                                                                                                     | validateCompareTo(create(BigDecimal.valueOf(10)), create(10), create(12));                          
                                                                                                     | validateCompareTo(create(BigDecimal.valueOf(-10)), create(-10L), create(12L));                      
                                                                                                     | validateCompareTo(create(BigDecimal.valueOf(10)), create(10L), create(12L));                        
                                                                                                     | validateCompareTo(create(BigDecimal.valueOf(-10)), create(-10F), create(12F));                      
                                                                                                     | validateCompareTo(create(BigDecimal.valueOf(10)), create(10F), create(12F));                        
                                                                                                     | validateCompareTo(create(BigDecimal.valueOf(-10)), create(-10D), create(12D));                      
                                                                                                     | validateCompareTo(create(BigDecimal.valueOf(10)), create(10D), create(12D));                        
                                                                                                     | validateCompareTo(create(BigDecimal.valueOf(-10)), create(BigDecimal.valueOf(-10)), create(BigDecima
                                                                                                     | validateCompareTo(create(BigDecimal.valueOf(10)), create(BigDecimal.valueOf(10)), create(BigDecimal.
// GradoopId                                                                                           // GradoopId                                                                                        
validateCompareTo(create(GradoopId.fromString("583ff8ffbd7d222690a90999")), create(GradoopId.fromStr   validateCompareTo(create(GradoopId.fromString("583ff8ffbd7d222690a90999")), create(GradoopId.fromStr
// Date                                                                                                // Date                                                                                             
validateCompareTo(create(DATE_VAL_b), create(DATE_VAL_b), create(DATE_VAL_b.plusDays(1L)));            validateCompareTo(create(DATE_VAL_b), create(DATE_VAL_b), create(DATE_VAL_b.plusDays(1L)));         
// Time                                                                                                // Time                                                                                             
validateCompareTo(create(TIME_VAL_c), create(TIME_VAL_c), create(TIME_VAL_c.plusSeconds(1L)));         validateCompareTo(create(TIME_VAL_c), create(TIME_VAL_c), create(TIME_VAL_c.plusSeconds(1L)));      
// DateTime                                                                                            // DateTime                                                                                         
validateCompareTo(create(DATETIME_VAL_d), create(DATETIME_VAL_d), create(DATETIME_VAL_d.plusNanos(1L   validateCompareTo(create(DATETIME_VAL_d), create(DATETIME_VAL_d), create(DATETIME_VAL_d.plusNanos(1L
}                                                                                                      }                                                                                                   
