gradoop-flink§org.gradoop.model.impl.labelpropagation.EPGMLabelPropagationGellyTest#testLoopGraphWithVertexValues
@Test
public void testLoopGraphWithVertexValues() throws Exception {
    int maxIteration = 100;
    ExecutionEnvironment env = ExecutionEnvironment.getExecutionEnvironment();
    Graph<Long, DefaultVertexData, DefaultEdgeData> gellyGraph = LabelPropagationTestHelper.getEPGraph(getLoopGraphWithVertexValues(), env);
    DataSet<Vertex<Long, DefaultVertexData>> labeledGraph = gellyGraph.run(new EPGMLabelPropagationAlgorithm<DefaultVertexData, DefaultEdgeData>(maxIteration)).getVertices();
    validateLoopGraphResult(parseResult(labeledGraph.collect()));
}
gradoop-flink§org.gradoop.model.impl.labelpropagation.EPGMLabelPropagationGellyTest#getLoopGraphWithVertexValues
static String[] getLoopGraphWithVertexValues() {
    return new String[] { "0 0 1 2", "1 1 0 3", "2 1 0 3", "3 0 1 2" };
}
gradoop-flink§org.gradoop.model.impl.labelpropagation.LabelPropagationTestHelper#getEPGraph(java.lang.String[],org.apache.flink.api.java.ExecutionEnvironment)
public static Graph<Long, DefaultVertexData, DefaultEdgeData> getEPGraph(String[] graph, ExecutionEnvironment env) {
    List<Vertex<Long, DefaultVertexData>> vertices = Lists.newArrayList();
    List<Edge<Long, DefaultEdgeData>> edges = Lists.newArrayList();
    for (String line : graph) {
        String[] tokens = SEPARATOR.split(line);
        long id = Long.parseLong(tokens[0]);
        long value = Long.parseLong(tokens[1]);
        vertices.add(new Vertex<>(id, getEPFlinkVertexValue(id, value)));
        for (int n = 2; n < tokens.length; n++) {
            long tar = Long.parseLong(tokens[n]);
            edges.add(new Edge<>(id, tar, getEPFlinkEdgeValue(id, tar)));
        }
    }
    return Graph.fromCollection(vertices, edges, env);
}
4 x  (22)
 gradoop-flink§org.gradoop.model.impl.labelpropagation.LabelPropagationTestHelper#getEPFlinkVertexValue(long,long)
 private static DefaultVertexData getEPFlinkVertexValue(long id, long value) {
     Map<String, Object> props = new HashMap<>();
     props.put(EPGMLabelPropagationAlgorithm.CURRENT_VALUE, value);
     props.put(EPGMLabelPropagationAlgorithm.LAST_VALUE, Long.MAX_VALUE);
     props.put(EPGMLabelPropagationAlgorithm.STABILIZATION_COUNTER, 0);
     props.put(EPGMLabelPropagationAlgorithm.STABILIZATION_MAX, 20);
     return new DefaultVertexDataFactory().createVertexData(id, " ", props);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#createVertexData(java.lang.Long,java.lang.String,java.util.Map)
 @Override
 public DefaultVertexData createVertexData(final Long vertexID, final String label, Map<String, Object> properties) {
     return createVertexData(vertexID, label, properties, null);
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#createVertexData(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 @Override
 public DefaultVertexData createVertexData(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
     checkId(id);
     checkLabel(label);
     return new DefaultVertexData(id, label, properties, graphs);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
 protected DefaultElement(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 protected DefaultGraphElement(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     this.graphs = graphs;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 DefaultVertexData(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
     super(id, label, properties, graphs);
 }
 2 x  (11)
  gradoop-flink§org.gradoop.model.impl.labelpropagation.LabelPropagationTestHelper#getEPFlinkEdgeValue(long,long)
  private static DefaultEdgeData getEPFlinkEdgeValue(long id, long tar) {
      return new DefaultEdgeDataFactory().createEdgeData(id, " ", id, tar);
  }
  gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
  @Override
  public DefaultEdgeData createEdgeData(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId) {
      return createEdgeData(id, label, sourceVertexId, targetVertexId, null, null);
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
  @Override
  public DefaultEdgeData createEdgeData(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
      checkId(id);
      checkLabel(label);
      checkId(sourceVertexId);
      checkId(targetVertexId);
      return new DefaultEdgeData(id, label, sourceVertexId, targetVertexId, properties, graphs);
  }
  gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
  protected void checkId(final Long id) {
      if (id == null) {
          throw new IllegalArgumentException("id must not be null");
      }
  }
  gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
  protected void checkLabel(String label) {
      if (label == null || "".equals(label)) {
          throw new IllegalArgumentException("label must not be null or empty");
      }
  }
  2 x gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
  protected void checkId(final Long id) {
      if (id == null) {
          throw new IllegalArgumentException("id must not be null");
      }
  }
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
  protected DefaultElement(Long id, String label, Map<String, Object> properties) {
      this.id = id;
      this.label = label;
      this.properties = properties;
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
  protected DefaultGraphElement(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
      super(id, label, properties);
      this.graphs = graphs;
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
  DefaultEdgeData(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
      super(id, label, properties, graphs);
      this.sourceVertexId = sourceVertexId;
      this.targetVertexId = targetVertexId;
  }
gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm#<init>(int)
public EPGMLabelPropagationAlgorithm(int maxIterations) {
    this.maxIterations = maxIterations;
}
gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm#run(org.apache.flink.graph.Graph)
@Override
public Graph<Long, VD, ED> run(Graph<Long, VD, ED> graph) throws Exception {
    // initialize vertex values and run the Vertex Centric Iteration
    Graph<Long, VD, ED> epGraph = graph.getUndirected();
    return epGraph.runVertexCentricIteration(new LPUpdater<VD>(), new LPMessenger<VD, ED>(), maxIterations);
}
gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#<init>
gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPMessenger#<init>
8 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
40 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
4 x  (8)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPMessenger#sendMessages(org.apache.flink.graph.Vertex)
 @Override
 public void sendMessages(Vertex<Long, VD> vertex) throws Exception {
     // send current minimum to neighbors
     if (getSuperstepNumber() == 1) {
         sendMessageToAllNeighbors(0L);
     } else {
         sendMessageToAllNeighbors((Long) vertex.getValue().getProperty(CURRENT_VALUE));
     }
 }
 4 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
4 x  (7)
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 @Override
 public void updateVertex(Vertex<Long, VD> vertex, MessageIterator<Long> msg) throws Exception {
     if (getSuperstepNumber() == 1) {
         vertex.getValue().setProperty(CURRENT_VALUE, vertex.getId());
         vertex.getValue().setProperty(LAST_VALUE, Long.MAX_VALUE);
         vertex.getValue().setProperty(STABILIZATION_COUNTER, 0);
         //Todo: Use Broadcast to set ChangeMax
         vertex.getValue().setProperty(STABILIZATION_MAX, 20);
         setNewVertexValue(vertex.getValue());
     } else {
         long currentCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
         long lastCommunity = (Long) vertex.getValue().getProperty(LAST_VALUE);
         int stabilizationRound = (int) vertex.getValue().getProperty(STABILIZATION_COUNTER);
         long newCommunity = getNewCommunity(vertex, msg);
         boolean changed = currentCommunity != newCommunity;
         boolean lastEqualsnew = lastCommunity == newCommunity;
         if (changed && lastEqualsnew) {
             //Counts the amount of community swaps between 2
             // communities
             stabilizationRound++;
             vertex.getValue().setProperty(STABILIZATION_COUNTER, stabilizationRound);
             boolean maximalChanges = stabilizationRound <= (int) vertex.getValue().getProperty(STABILIZATION_MAX);
             if (maximalChanges) {
                 vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
                 vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
                 setNewVertexValue(vertex.getValue());
             } else {
                 vertex.getValue().setProperty(CURRENT_VALUE, Math.min(currentCommunity, newCommunity));
                 vertex.getValue().setProperty(LAST_VALUE, vertex.getValue().getProperty(CURRENT_VALUE));
                 setNewVertexValue(vertex.getValue());
             }
         }
         if (changed && !lastEqualsnew) {
             vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
             vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
             setNewVertexValue(vertex.getValue());
         }
     }
 }
 2 x gradoop-core§org.gradoop.model.impl.DefaultElement#setProperty(java.lang.String,java.lang.Object)
 @Override
 public void setProperty(String key, Object value) {
     if (key == null || "".equals(key)) {
         throw new IllegalArgumentException("key must not be null or empty");
     }
     if (value == null) {
         throw new IllegalArgumentException("value must not be null");
     }
     if (this.properties == null) {
         this.properties = Maps.newHashMap();
     }
     this.properties.put(key, value);
 }
 2 x gradoop-core§org.gradoop.model.impl.DefaultElement#setProperty(java.lang.String,java.lang.Object)
 @Override
 public void setProperty(String key, Object value) {
     if (key == null || "".equals(key)) {
         throw new IllegalArgumentException("key must not be null or empty");
     }
     if (value == null) {
         throw new IllegalArgumentException("value must not be null");
     }
     if (this.properties == null) {
         this.properties = Maps.newHashMap();
     }
     this.properties.put(key, value);
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPMessenger#sendMessages(org.apache.flink.graph.Vertex)
@Override
public void sendMessages(Vertex<Long, VD> vertex) throws Exception {
    // send current minimum to neighbors
    if (getSuperstepNumber() == 1) {
        sendMessageToAllNeighbors(0L);
    } else {
        sendMessageToAllNeighbors((Long) vertex.getValue().getProperty(CURRENT_VALUE));
    }
}
3 x  (9)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 4 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPMessenger#sendMessages(org.apache.flink.graph.Vertex)
 @Override
 public void sendMessages(Vertex<Long, VD> vertex) throws Exception {
     // send current minimum to neighbors
     if (getSuperstepNumber() == 1) {
         sendMessageToAllNeighbors(0L);
     } else {
         sendMessageToAllNeighbors((Long) vertex.getValue().getProperty(CURRENT_VALUE));
     }
 }
gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
@Override
public Object getProperty(String key) {
    return (properties != null) ? properties.get(key) : null;
}
4 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
4 x  (9)
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 @Override
 public void updateVertex(Vertex<Long, VD> vertex, MessageIterator<Long> msg) throws Exception {
     if (getSuperstepNumber() == 1) {
         vertex.getValue().setProperty(CURRENT_VALUE, vertex.getId());
         vertex.getValue().setProperty(LAST_VALUE, Long.MAX_VALUE);
         vertex.getValue().setProperty(STABILIZATION_COUNTER, 0);
         //Todo: Use Broadcast to set ChangeMax
         vertex.getValue().setProperty(STABILIZATION_MAX, 20);
         setNewVertexValue(vertex.getValue());
     } else {
         long currentCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
         long lastCommunity = (Long) vertex.getValue().getProperty(LAST_VALUE);
         int stabilizationRound = (int) vertex.getValue().getProperty(STABILIZATION_COUNTER);
         long newCommunity = getNewCommunity(vertex, msg);
         boolean changed = currentCommunity != newCommunity;
         boolean lastEqualsnew = lastCommunity == newCommunity;
         if (changed && lastEqualsnew) {
             //Counts the amount of community swaps between 2
             // communities
             stabilizationRound++;
             vertex.getValue().setProperty(STABILIZATION_COUNTER, stabilizationRound);
             boolean maximalChanges = stabilizationRound <= (int) vertex.getValue().getProperty(STABILIZATION_MAX);
             if (maximalChanges) {
                 vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
                 vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
                 setNewVertexValue(vertex.getValue());
             } else {
                 vertex.getValue().setProperty(CURRENT_VALUE, Math.min(currentCommunity, newCommunity));
                 vertex.getValue().setProperty(LAST_VALUE, vertex.getValue().getProperty(CURRENT_VALUE));
                 setNewVertexValue(vertex.getValue());
             }
         }
         if (changed && !lastEqualsnew) {
             vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
             vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
             setNewVertexValue(vertex.getValue());
         }
     }
 }
 3 x gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 private long getNewCommunity(Vertex<Long, VD> vertex, MessageIterator<Long> msg) {
     long newCommunity;
     List<Long> allMessages = Lists.newArrayList(msg.iterator());
     if (allMessages.isEmpty()) {
         // 1. if no messages are received
         newCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
     } else if (allMessages.size() == 1) {
         // 2. if just one message are received
         newCommunity = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
     } else {
         // 3. if multiple messages are received
         newCommunity = getMostFrequent(vertex, allMessages);
     }
     return newCommunity;
 }
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
 private long getMostFrequent(Vertex<Long, VD> vertex, List<Long> allMessages) {
     Collections.sort(allMessages);
     long newValue;
     int currentCounter = 1;
     long currentValue = allMessages.get(0);
     int maxCounter = 1;
     long maxValue = 1;
     for (int i = 1; i < allMessages.size(); i++) {
         if (currentValue == allMessages.get(i)) {
             currentCounter++;
             if (maxCounter < currentCounter) {
                 maxCounter = currentCounter;
                 maxValue = currentValue;
             }
         } else {
             currentCounter = 1;
             currentValue = allMessages.get(i);
         }
     }
     // if the frequent of all received messages are just one
     if (maxCounter == 1) {
         // to avoid an oscillating state of the calculation we will just use
         // the smaller value
         newValue = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
     } else {
         newValue = maxValue;
     }
     return newValue;
 }
 2 x gradoop-core§org.gradoop.model.impl.DefaultElement#setProperty(java.lang.String,java.lang.Object)
 @Override
 public void setProperty(String key, Object value) {
     if (key == null || "".equals(key)) {
         throw new IllegalArgumentException("key must not be null or empty");
     }
     if (value == null) {
         throw new IllegalArgumentException("value must not be null");
     }
     if (this.properties == null) {
         this.properties = Maps.newHashMap();
     }
     this.properties.put(key, value);
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
4 x  (9)
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPMessenger#sendMessages(org.apache.flink.graph.Vertex)
 @Override
 public void sendMessages(Vertex<Long, VD> vertex) throws Exception {
     // send current minimum to neighbors
     if (getSuperstepNumber() == 1) {
         sendMessageToAllNeighbors(0L);
     } else {
         sendMessageToAllNeighbors((Long) vertex.getValue().getProperty(CURRENT_VALUE));
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 4 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
2 x  (11)
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 @Override
 public void updateVertex(Vertex<Long, VD> vertex, MessageIterator<Long> msg) throws Exception {
     if (getSuperstepNumber() == 1) {
         vertex.getValue().setProperty(CURRENT_VALUE, vertex.getId());
         vertex.getValue().setProperty(LAST_VALUE, Long.MAX_VALUE);
         vertex.getValue().setProperty(STABILIZATION_COUNTER, 0);
         //Todo: Use Broadcast to set ChangeMax
         vertex.getValue().setProperty(STABILIZATION_MAX, 20);
         setNewVertexValue(vertex.getValue());
     } else {
         long currentCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
         long lastCommunity = (Long) vertex.getValue().getProperty(LAST_VALUE);
         int stabilizationRound = (int) vertex.getValue().getProperty(STABILIZATION_COUNTER);
         long newCommunity = getNewCommunity(vertex, msg);
         boolean changed = currentCommunity != newCommunity;
         boolean lastEqualsnew = lastCommunity == newCommunity;
         if (changed && lastEqualsnew) {
             //Counts the amount of community swaps between 2
             // communities
             stabilizationRound++;
             vertex.getValue().setProperty(STABILIZATION_COUNTER, stabilizationRound);
             boolean maximalChanges = stabilizationRound <= (int) vertex.getValue().getProperty(STABILIZATION_MAX);
             if (maximalChanges) {
                 vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
                 vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
                 setNewVertexValue(vertex.getValue());
             } else {
                 vertex.getValue().setProperty(CURRENT_VALUE, Math.min(currentCommunity, newCommunity));
                 vertex.getValue().setProperty(LAST_VALUE, vertex.getValue().getProperty(CURRENT_VALUE));
                 setNewVertexValue(vertex.getValue());
             }
         }
         if (changed && !lastEqualsnew) {
             vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
             vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
             setNewVertexValue(vertex.getValue());
         }
     }
 }
 3 x gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 private long getNewCommunity(Vertex<Long, VD> vertex, MessageIterator<Long> msg) {
     long newCommunity;
     List<Long> allMessages = Lists.newArrayList(msg.iterator());
     if (allMessages.isEmpty()) {
         // 1. if no messages are received
         newCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
     } else if (allMessages.size() == 1) {
         // 2. if just one message are received
         newCommunity = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
     } else {
         // 3. if multiple messages are received
         newCommunity = getMostFrequent(vertex, allMessages);
     }
     return newCommunity;
 }
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
 private long getMostFrequent(Vertex<Long, VD> vertex, List<Long> allMessages) {
     Collections.sort(allMessages);
     long newValue;
     int currentCounter = 1;
     long currentValue = allMessages.get(0);
     int maxCounter = 1;
     long maxValue = 1;
     for (int i = 1; i < allMessages.size(); i++) {
         if (currentValue == allMessages.get(i)) {
             currentCounter++;
             if (maxCounter < currentCounter) {
                 maxCounter = currentCounter;
                 maxValue = currentValue;
             }
         } else {
             currentCounter = 1;
             currentValue = allMessages.get(i);
         }
     }
     // if the frequent of all received messages are just one
     if (maxCounter == 1) {
         // to avoid an oscillating state of the calculation we will just use
         // the smaller value
         newValue = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
     } else {
         newValue = maxValue;
     }
     return newValue;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#setProperty(java.lang.String,java.lang.Object)
 @Override
 public void setProperty(String key, Object value) {
     if (key == null || "".equals(key)) {
         throw new IllegalArgumentException("key must not be null or empty");
     }
     if (value == null) {
         throw new IllegalArgumentException("value must not be null");
     }
     if (this.properties == null) {
         this.properties = Maps.newHashMap();
     }
     this.properties.put(key, value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 2 x gradoop-core§org.gradoop.model.impl.DefaultElement#setProperty(java.lang.String,java.lang.Object)
 @Override
 public void setProperty(String key, Object value) {
     if (key == null || "".equals(key)) {
         throw new IllegalArgumentException("key must not be null or empty");
     }
     if (value == null) {
         throw new IllegalArgumentException("value must not be null");
     }
     if (this.properties == null) {
         this.properties = Maps.newHashMap();
     }
     this.properties.put(key, value);
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
2 x  (9)
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 @Override
 public void updateVertex(Vertex<Long, VD> vertex, MessageIterator<Long> msg) throws Exception {
     if (getSuperstepNumber() == 1) {
         vertex.getValue().setProperty(CURRENT_VALUE, vertex.getId());
         vertex.getValue().setProperty(LAST_VALUE, Long.MAX_VALUE);
         vertex.getValue().setProperty(STABILIZATION_COUNTER, 0);
         //Todo: Use Broadcast to set ChangeMax
         vertex.getValue().setProperty(STABILIZATION_MAX, 20);
         setNewVertexValue(vertex.getValue());
     } else {
         long currentCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
         long lastCommunity = (Long) vertex.getValue().getProperty(LAST_VALUE);
         int stabilizationRound = (int) vertex.getValue().getProperty(STABILIZATION_COUNTER);
         long newCommunity = getNewCommunity(vertex, msg);
         boolean changed = currentCommunity != newCommunity;
         boolean lastEqualsnew = lastCommunity == newCommunity;
         if (changed && lastEqualsnew) {
             //Counts the amount of community swaps between 2
             // communities
             stabilizationRound++;
             vertex.getValue().setProperty(STABILIZATION_COUNTER, stabilizationRound);
             boolean maximalChanges = stabilizationRound <= (int) vertex.getValue().getProperty(STABILIZATION_MAX);
             if (maximalChanges) {
                 vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
                 vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
                 setNewVertexValue(vertex.getValue());
             } else {
                 vertex.getValue().setProperty(CURRENT_VALUE, Math.min(currentCommunity, newCommunity));
                 vertex.getValue().setProperty(LAST_VALUE, vertex.getValue().getProperty(CURRENT_VALUE));
                 setNewVertexValue(vertex.getValue());
             }
         }
         if (changed && !lastEqualsnew) {
             vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
             vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
             setNewVertexValue(vertex.getValue());
         }
     }
 }
 3 x gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 private long getNewCommunity(Vertex<Long, VD> vertex, MessageIterator<Long> msg) {
     long newCommunity;
     List<Long> allMessages = Lists.newArrayList(msg.iterator());
     if (allMessages.isEmpty()) {
         // 1. if no messages are received
         newCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
     } else if (allMessages.size() == 1) {
         // 2. if just one message are received
         newCommunity = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
     } else {
         // 3. if multiple messages are received
         newCommunity = getMostFrequent(vertex, allMessages);
     }
     return newCommunity;
 }
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
 private long getMostFrequent(Vertex<Long, VD> vertex, List<Long> allMessages) {
     Collections.sort(allMessages);
     long newValue;
     int currentCounter = 1;
     long currentValue = allMessages.get(0);
     int maxCounter = 1;
     long maxValue = 1;
     for (int i = 1; i < allMessages.size(); i++) {
         if (currentValue == allMessages.get(i)) {
             currentCounter++;
             if (maxCounter < currentCounter) {
                 maxCounter = currentCounter;
                 maxValue = currentValue;
             }
         } else {
             currentCounter = 1;
             currentValue = allMessages.get(i);
         }
     }
     // if the frequent of all received messages are just one
     if (maxCounter == 1) {
         // to avoid an oscillating state of the calculation we will just use
         // the smaller value
         newValue = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
     } else {
         newValue = maxValue;
     }
     return newValue;
 }
 2 x gradoop-core§org.gradoop.model.impl.DefaultElement#setProperty(java.lang.String,java.lang.Object)
 @Override
 public void setProperty(String key, Object value) {
     if (key == null || "".equals(key)) {
         throw new IllegalArgumentException("key must not be null or empty");
     }
     if (value == null) {
         throw new IllegalArgumentException("value must not be null");
     }
     if (this.properties == null) {
         this.properties = Maps.newHashMap();
     }
     this.properties.put(key, value);
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
19 x  (34)
 4 x  (9)
  gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPMessenger#sendMessages(org.apache.flink.graph.Vertex)
  @Override
  public void sendMessages(Vertex<Long, VD> vertex) throws Exception {
      // send current minimum to neighbors
      if (getSuperstepNumber() == 1) {
          sendMessageToAllNeighbors(0L);
      } else {
          sendMessageToAllNeighbors((Long) vertex.getValue().getProperty(CURRENT_VALUE));
      }
  }
  gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
  @Override
  public Object getProperty(String key) {
      return (properties != null) ? properties.get(key) : null;
  }
  4 x  (3)
   gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
   protected DefaultElement() {
   }
   gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
   protected DefaultGraphElement() {
   }
   gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
   public DefaultEdgeData() {
   }
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
 2 x  (11)
  gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
  @Override
  public void updateVertex(Vertex<Long, VD> vertex, MessageIterator<Long> msg) throws Exception {
      if (getSuperstepNumber() == 1) {
          vertex.getValue().setProperty(CURRENT_VALUE, vertex.getId());
          vertex.getValue().setProperty(LAST_VALUE, Long.MAX_VALUE);
          vertex.getValue().setProperty(STABILIZATION_COUNTER, 0);
          //Todo: Use Broadcast to set ChangeMax
          vertex.getValue().setProperty(STABILIZATION_MAX, 20);
          setNewVertexValue(vertex.getValue());
      } else {
          long currentCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
          long lastCommunity = (Long) vertex.getValue().getProperty(LAST_VALUE);
          int stabilizationRound = (int) vertex.getValue().getProperty(STABILIZATION_COUNTER);
          long newCommunity = getNewCommunity(vertex, msg);
          boolean changed = currentCommunity != newCommunity;
          boolean lastEqualsnew = lastCommunity == newCommunity;
          if (changed && lastEqualsnew) {
              //Counts the amount of community swaps between 2
              // communities
              stabilizationRound++;
              vertex.getValue().setProperty(STABILIZATION_COUNTER, stabilizationRound);
              boolean maximalChanges = stabilizationRound <= (int) vertex.getValue().getProperty(STABILIZATION_MAX);
              if (maximalChanges) {
                  vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
                  vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
                  setNewVertexValue(vertex.getValue());
              } else {
                  vertex.getValue().setProperty(CURRENT_VALUE, Math.min(currentCommunity, newCommunity));
                  vertex.getValue().setProperty(LAST_VALUE, vertex.getValue().getProperty(CURRENT_VALUE));
                  setNewVertexValue(vertex.getValue());
              }
          }
          if (changed && !lastEqualsnew) {
              vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
              vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
              setNewVertexValue(vertex.getValue());
          }
      }
  }
  3 x gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
  @Override
  public Object getProperty(String key) {
      return (properties != null) ? properties.get(key) : null;
  }
  gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
  private long getNewCommunity(Vertex<Long, VD> vertex, MessageIterator<Long> msg) {
      long newCommunity;
      List<Long> allMessages = Lists.newArrayList(msg.iterator());
      if (allMessages.isEmpty()) {
          // 1. if no messages are received
          newCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
      } else if (allMessages.size() == 1) {
          // 2. if just one message are received
          newCommunity = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
      } else {
          // 3. if multiple messages are received
          newCommunity = getMostFrequent(vertex, allMessages);
      }
      return newCommunity;
  }
  gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
  private long getMostFrequent(Vertex<Long, VD> vertex, List<Long> allMessages) {
      Collections.sort(allMessages);
      long newValue;
      int currentCounter = 1;
      long currentValue = allMessages.get(0);
      int maxCounter = 1;
      long maxValue = 1;
      for (int i = 1; i < allMessages.size(); i++) {
          if (currentValue == allMessages.get(i)) {
              currentCounter++;
              if (maxCounter < currentCounter) {
                  maxCounter = currentCounter;
                  maxValue = currentValue;
              }
          } else {
              currentCounter = 1;
              currentValue = allMessages.get(i);
          }
      }
      // if the frequent of all received messages are just one
      if (maxCounter == 1) {
          // to avoid an oscillating state of the calculation we will just use
          // the smaller value
          newValue = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
      } else {
          newValue = maxValue;
      }
      return newValue;
  }
  gradoop-core§org.gradoop.model.impl.DefaultElement#setProperty(java.lang.String,java.lang.Object)
  @Override
  public void setProperty(String key, Object value) {
      if (key == null || "".equals(key)) {
          throw new IllegalArgumentException("key must not be null or empty");
      }
      if (value == null) {
          throw new IllegalArgumentException("value must not be null");
      }
      if (this.properties == null) {
          this.properties = Maps.newHashMap();
      }
      this.properties.put(key, value);
  }
  gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
  @Override
  public Object getProperty(String key) {
      return (properties != null) ? properties.get(key) : null;
  }
  2 x gradoop-core§org.gradoop.model.impl.DefaultElement#setProperty(java.lang.String,java.lang.Object)
  @Override
  public void setProperty(String key, Object value) {
      if (key == null || "".equals(key)) {
          throw new IllegalArgumentException("key must not be null or empty");
      }
      if (value == null) {
          throw new IllegalArgumentException("value must not be null");
      }
      if (this.properties == null) {
          this.properties = Maps.newHashMap();
      }
      this.properties.put(key, value);
  }
  2 x  (3)
   gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
   protected DefaultElement() {
   }
   gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
   protected DefaultGraphElement() {
   }
   gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
   public DefaultVertexData() {
   }
 2 x  (11)
  gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
  @Override
  public void updateVertex(Vertex<Long, VD> vertex, MessageIterator<Long> msg) throws Exception {
      if (getSuperstepNumber() == 1) {
          vertex.getValue().setProperty(CURRENT_VALUE, vertex.getId());
          vertex.getValue().setProperty(LAST_VALUE, Long.MAX_VALUE);
          vertex.getValue().setProperty(STABILIZATION_COUNTER, 0);
          //Todo: Use Broadcast to set ChangeMax
          vertex.getValue().setProperty(STABILIZATION_MAX, 20);
          setNewVertexValue(vertex.getValue());
      } else {
          long currentCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
          long lastCommunity = (Long) vertex.getValue().getProperty(LAST_VALUE);
          int stabilizationRound = (int) vertex.getValue().getProperty(STABILIZATION_COUNTER);
          long newCommunity = getNewCommunity(vertex, msg);
          boolean changed = currentCommunity != newCommunity;
          boolean lastEqualsnew = lastCommunity == newCommunity;
          if (changed && lastEqualsnew) {
              //Counts the amount of community swaps between 2
              // communities
              stabilizationRound++;
              vertex.getValue().setProperty(STABILIZATION_COUNTER, stabilizationRound);
              boolean maximalChanges = stabilizationRound <= (int) vertex.getValue().getProperty(STABILIZATION_MAX);
              if (maximalChanges) {
                  vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
                  vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
                  setNewVertexValue(vertex.getValue());
              } else {
                  vertex.getValue().setProperty(CURRENT_VALUE, Math.min(currentCommunity, newCommunity));
                  vertex.getValue().setProperty(LAST_VALUE, vertex.getValue().getProperty(CURRENT_VALUE));
                  setNewVertexValue(vertex.getValue());
              }
          }
          if (changed && !lastEqualsnew) {
              vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
              vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
              setNewVertexValue(vertex.getValue());
          }
      }
  }
  3 x gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
  @Override
  public Object getProperty(String key) {
      return (properties != null) ? properties.get(key) : null;
  }
  gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
  private long getNewCommunity(Vertex<Long, VD> vertex, MessageIterator<Long> msg) {
      long newCommunity;
      List<Long> allMessages = Lists.newArrayList(msg.iterator());
      if (allMessages.isEmpty()) {
          // 1. if no messages are received
          newCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
      } else if (allMessages.size() == 1) {
          // 2. if just one message are received
          newCommunity = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
      } else {
          // 3. if multiple messages are received
          newCommunity = getMostFrequent(vertex, allMessages);
      }
      return newCommunity;
  }
  gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
  private long getMostFrequent(Vertex<Long, VD> vertex, List<Long> allMessages) {
      Collections.sort(allMessages);
      long newValue;
      int currentCounter = 1;
      long currentValue = allMessages.get(0);
      int maxCounter = 1;
      long maxValue = 1;
      for (int i = 1; i < allMessages.size(); i++) {
          if (currentValue == allMessages.get(i)) {
              currentCounter++;
              if (maxCounter < currentCounter) {
                  maxCounter = currentCounter;
                  maxValue = currentValue;
              }
          } else {
              currentCounter = 1;
              currentValue = allMessages.get(i);
          }
      }
      // if the frequent of all received messages are just one
      if (maxCounter == 1) {
          // to avoid an oscillating state of the calculation we will just use
          // the smaller value
          newValue = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
      } else {
          newValue = maxValue;
      }
      return newValue;
  }
  gradoop-core§org.gradoop.model.impl.DefaultElement#setProperty(java.lang.String,java.lang.Object)
  @Override
  public void setProperty(String key, Object value) {
      if (key == null || "".equals(key)) {
          throw new IllegalArgumentException("key must not be null or empty");
      }
      if (value == null) {
          throw new IllegalArgumentException("value must not be null");
      }
      if (this.properties == null) {
          this.properties = Maps.newHashMap();
      }
      this.properties.put(key, value);
  }
  gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
  @Override
  public Object getProperty(String key) {
      return (properties != null) ? properties.get(key) : null;
  }
  2 x gradoop-core§org.gradoop.model.impl.DefaultElement#setProperty(java.lang.String,java.lang.Object)
  @Override
  public void setProperty(String key, Object value) {
      if (key == null || "".equals(key)) {
          throw new IllegalArgumentException("key must not be null or empty");
      }
      if (value == null) {
          throw new IllegalArgumentException("value must not be null");
      }
      if (this.properties == null) {
          this.properties = Maps.newHashMap();
      }
      this.properties.put(key, value);
  }
  2 x  (3)
   gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
   protected DefaultElement() {
   }
   gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
   protected DefaultGraphElement() {
   }
   gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
   public DefaultVertexData() {
   }
4 x  (9)
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPMessenger#sendMessages(org.apache.flink.graph.Vertex)
 @Override
 public void sendMessages(Vertex<Long, VD> vertex) throws Exception {
     // send current minimum to neighbors
     if (getSuperstepNumber() == 1) {
         sendMessageToAllNeighbors(0L);
     } else {
         sendMessageToAllNeighbors((Long) vertex.getValue().getProperty(CURRENT_VALUE));
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 4 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
2 x  (13)
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 @Override
 public void updateVertex(Vertex<Long, VD> vertex, MessageIterator<Long> msg) throws Exception {
     if (getSuperstepNumber() == 1) {
         vertex.getValue().setProperty(CURRENT_VALUE, vertex.getId());
         vertex.getValue().setProperty(LAST_VALUE, Long.MAX_VALUE);
         vertex.getValue().setProperty(STABILIZATION_COUNTER, 0);
         //Todo: Use Broadcast to set ChangeMax
         vertex.getValue().setProperty(STABILIZATION_MAX, 20);
         setNewVertexValue(vertex.getValue());
     } else {
         long currentCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
         long lastCommunity = (Long) vertex.getValue().getProperty(LAST_VALUE);
         int stabilizationRound = (int) vertex.getValue().getProperty(STABILIZATION_COUNTER);
         long newCommunity = getNewCommunity(vertex, msg);
         boolean changed = currentCommunity != newCommunity;
         boolean lastEqualsnew = lastCommunity == newCommunity;
         if (changed && lastEqualsnew) {
             //Counts the amount of community swaps between 2
             // communities
             stabilizationRound++;
             vertex.getValue().setProperty(STABILIZATION_COUNTER, stabilizationRound);
             boolean maximalChanges = stabilizationRound <= (int) vertex.getValue().getProperty(STABILIZATION_MAX);
             if (maximalChanges) {
                 vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
                 vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
                 setNewVertexValue(vertex.getValue());
             } else {
                 vertex.getValue().setProperty(CURRENT_VALUE, Math.min(currentCommunity, newCommunity));
                 vertex.getValue().setProperty(LAST_VALUE, vertex.getValue().getProperty(CURRENT_VALUE));
                 setNewVertexValue(vertex.getValue());
             }
         }
         if (changed && !lastEqualsnew) {
             vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
             vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
             setNewVertexValue(vertex.getValue());
         }
     }
 }
 3 x gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 private long getNewCommunity(Vertex<Long, VD> vertex, MessageIterator<Long> msg) {
     long newCommunity;
     List<Long> allMessages = Lists.newArrayList(msg.iterator());
     if (allMessages.isEmpty()) {
         // 1. if no messages are received
         newCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
     } else if (allMessages.size() == 1) {
         // 2. if just one message are received
         newCommunity = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
     } else {
         // 3. if multiple messages are received
         newCommunity = getMostFrequent(vertex, allMessages);
     }
     return newCommunity;
 }
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
 private long getMostFrequent(Vertex<Long, VD> vertex, List<Long> allMessages) {
     Collections.sort(allMessages);
     long newValue;
     int currentCounter = 1;
     long currentValue = allMessages.get(0);
     int maxCounter = 1;
     long maxValue = 1;
     for (int i = 1; i < allMessages.size(); i++) {
         if (currentValue == allMessages.get(i)) {
             currentCounter++;
             if (maxCounter < currentCounter) {
                 maxCounter = currentCounter;
                 maxValue = currentValue;
             }
         } else {
             currentCounter = 1;
             currentValue = allMessages.get(i);
         }
     }
     // if the frequent of all received messages are just one
     if (maxCounter == 1) {
         // to avoid an oscillating state of the calculation we will just use
         // the smaller value
         newValue = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
     } else {
         newValue = maxValue;
     }
     return newValue;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#setProperty(java.lang.String,java.lang.Object)
 @Override
 public void setProperty(String key, Object value) {
     if (key == null || "".equals(key)) {
         throw new IllegalArgumentException("key must not be null or empty");
     }
     if (value == null) {
         throw new IllegalArgumentException("value must not be null");
     }
     if (this.properties == null) {
         this.properties = Maps.newHashMap();
     }
     this.properties.put(key, value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#setProperty(java.lang.String,java.lang.Object)
 @Override
 public void setProperty(String key, Object value) {
     if (key == null || "".equals(key)) {
         throw new IllegalArgumentException("key must not be null or empty");
     }
     if (value == null) {
         throw new IllegalArgumentException("value must not be null");
     }
     if (this.properties == null) {
         this.properties = Maps.newHashMap();
     }
     this.properties.put(key, value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#setProperty(java.lang.String,java.lang.Object)
 @Override
 public void setProperty(String key, Object value) {
     if (key == null || "".equals(key)) {
         throw new IllegalArgumentException("key must not be null or empty");
     }
     if (value == null) {
         throw new IllegalArgumentException("value must not be null");
     }
     if (this.properties == null) {
         this.properties = Maps.newHashMap();
     }
     this.properties.put(key, value);
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
2 x  (11)
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 @Override
 public void updateVertex(Vertex<Long, VD> vertex, MessageIterator<Long> msg) throws Exception {
     if (getSuperstepNumber() == 1) {
         vertex.getValue().setProperty(CURRENT_VALUE, vertex.getId());
         vertex.getValue().setProperty(LAST_VALUE, Long.MAX_VALUE);
         vertex.getValue().setProperty(STABILIZATION_COUNTER, 0);
         //Todo: Use Broadcast to set ChangeMax
         vertex.getValue().setProperty(STABILIZATION_MAX, 20);
         setNewVertexValue(vertex.getValue());
     } else {
         long currentCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
         long lastCommunity = (Long) vertex.getValue().getProperty(LAST_VALUE);
         int stabilizationRound = (int) vertex.getValue().getProperty(STABILIZATION_COUNTER);
         long newCommunity = getNewCommunity(vertex, msg);
         boolean changed = currentCommunity != newCommunity;
         boolean lastEqualsnew = lastCommunity == newCommunity;
         if (changed && lastEqualsnew) {
             //Counts the amount of community swaps between 2
             // communities
             stabilizationRound++;
             vertex.getValue().setProperty(STABILIZATION_COUNTER, stabilizationRound);
             boolean maximalChanges = stabilizationRound <= (int) vertex.getValue().getProperty(STABILIZATION_MAX);
             if (maximalChanges) {
                 vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
                 vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
                 setNewVertexValue(vertex.getValue());
             } else {
                 vertex.getValue().setProperty(CURRENT_VALUE, Math.min(currentCommunity, newCommunity));
                 vertex.getValue().setProperty(LAST_VALUE, vertex.getValue().getProperty(CURRENT_VALUE));
                 setNewVertexValue(vertex.getValue());
             }
         }
         if (changed && !lastEqualsnew) {
             vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
             vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
             setNewVertexValue(vertex.getValue());
         }
     }
 }
 3 x gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 private long getNewCommunity(Vertex<Long, VD> vertex, MessageIterator<Long> msg) {
     long newCommunity;
     List<Long> allMessages = Lists.newArrayList(msg.iterator());
     if (allMessages.isEmpty()) {
         // 1. if no messages are received
         newCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
     } else if (allMessages.size() == 1) {
         // 2. if just one message are received
         newCommunity = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
     } else {
         // 3. if multiple messages are received
         newCommunity = getMostFrequent(vertex, allMessages);
     }
     return newCommunity;
 }
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
 private long getMostFrequent(Vertex<Long, VD> vertex, List<Long> allMessages) {
     Collections.sort(allMessages);
     long newValue;
     int currentCounter = 1;
     long currentValue = allMessages.get(0);
     int maxCounter = 1;
     long maxValue = 1;
     for (int i = 1; i < allMessages.size(); i++) {
         if (currentValue == allMessages.get(i)) {
             currentCounter++;
             if (maxCounter < currentCounter) {
                 maxCounter = currentCounter;
                 maxValue = currentValue;
             }
         } else {
             currentCounter = 1;
             currentValue = allMessages.get(i);
         }
     }
     // if the frequent of all received messages are just one
     if (maxCounter == 1) {
         // to avoid an oscillating state of the calculation we will just use
         // the smaller value
         newValue = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
     } else {
         newValue = maxValue;
     }
     return newValue;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#setProperty(java.lang.String,java.lang.Object)
 @Override
 public void setProperty(String key, Object value) {
     if (key == null || "".equals(key)) {
         throw new IllegalArgumentException("key must not be null or empty");
     }
     if (value == null) {
         throw new IllegalArgumentException("value must not be null");
     }
     if (this.properties == null) {
         this.properties = Maps.newHashMap();
     }
     this.properties.put(key, value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 2 x gradoop-core§org.gradoop.model.impl.DefaultElement#setProperty(java.lang.String,java.lang.Object)
 @Override
 public void setProperty(String key, Object value) {
     if (key == null || "".equals(key)) {
         throw new IllegalArgumentException("key must not be null or empty");
     }
     if (value == null) {
         throw new IllegalArgumentException("value must not be null");
     }
     if (this.properties == null) {
         this.properties = Maps.newHashMap();
     }
     this.properties.put(key, value);
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
4 x  (9)
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPMessenger#sendMessages(org.apache.flink.graph.Vertex)
 @Override
 public void sendMessages(Vertex<Long, VD> vertex) throws Exception {
     // send current minimum to neighbors
     if (getSuperstepNumber() == 1) {
         sendMessageToAllNeighbors(0L);
     } else {
         sendMessageToAllNeighbors((Long) vertex.getValue().getProperty(CURRENT_VALUE));
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 4 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
2 x  (7)
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 @Override
 public void updateVertex(Vertex<Long, VD> vertex, MessageIterator<Long> msg) throws Exception {
     if (getSuperstepNumber() == 1) {
         vertex.getValue().setProperty(CURRENT_VALUE, vertex.getId());
         vertex.getValue().setProperty(LAST_VALUE, Long.MAX_VALUE);
         vertex.getValue().setProperty(STABILIZATION_COUNTER, 0);
         //Todo: Use Broadcast to set ChangeMax
         vertex.getValue().setProperty(STABILIZATION_MAX, 20);
         setNewVertexValue(vertex.getValue());
     } else {
         long currentCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
         long lastCommunity = (Long) vertex.getValue().getProperty(LAST_VALUE);
         int stabilizationRound = (int) vertex.getValue().getProperty(STABILIZATION_COUNTER);
         long newCommunity = getNewCommunity(vertex, msg);
         boolean changed = currentCommunity != newCommunity;
         boolean lastEqualsnew = lastCommunity == newCommunity;
         if (changed && lastEqualsnew) {
             //Counts the amount of community swaps between 2
             // communities
             stabilizationRound++;
             vertex.getValue().setProperty(STABILIZATION_COUNTER, stabilizationRound);
             boolean maximalChanges = stabilizationRound <= (int) vertex.getValue().getProperty(STABILIZATION_MAX);
             if (maximalChanges) {
                 vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
                 vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
                 setNewVertexValue(vertex.getValue());
             } else {
                 vertex.getValue().setProperty(CURRENT_VALUE, Math.min(currentCommunity, newCommunity));
                 vertex.getValue().setProperty(LAST_VALUE, vertex.getValue().getProperty(CURRENT_VALUE));
                 setNewVertexValue(vertex.getValue());
             }
         }
         if (changed && !lastEqualsnew) {
             vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
             vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
             setNewVertexValue(vertex.getValue());
         }
     }
 }
 3 x gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 private long getNewCommunity(Vertex<Long, VD> vertex, MessageIterator<Long> msg) {
     long newCommunity;
     List<Long> allMessages = Lists.newArrayList(msg.iterator());
     if (allMessages.isEmpty()) {
         // 1. if no messages are received
         newCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
     } else if (allMessages.size() == 1) {
         // 2. if just one message are received
         newCommunity = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
     } else {
         // 3. if multiple messages are received
         newCommunity = getMostFrequent(vertex, allMessages);
     }
     return newCommunity;
 }
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
 private long getMostFrequent(Vertex<Long, VD> vertex, List<Long> allMessages) {
     Collections.sort(allMessages);
     long newValue;
     int currentCounter = 1;
     long currentValue = allMessages.get(0);
     int maxCounter = 1;
     long maxValue = 1;
     for (int i = 1; i < allMessages.size(); i++) {
         if (currentValue == allMessages.get(i)) {
             currentCounter++;
             if (maxCounter < currentCounter) {
                 maxCounter = currentCounter;
                 maxValue = currentValue;
             }
         } else {
             currentCounter = 1;
             currentValue = allMessages.get(i);
         }
     }
     // if the frequent of all received messages are just one
     if (maxCounter == 1) {
         // to avoid an oscillating state of the calculation we will just use
         // the smaller value
         newValue = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
     } else {
         newValue = maxValue;
     }
     return newValue;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
@Override
public void updateVertex(Vertex<Long, VD> vertex, MessageIterator<Long> msg) throws Exception {
    if (getSuperstepNumber() == 1) {
        vertex.getValue().setProperty(CURRENT_VALUE, vertex.getId());
        vertex.getValue().setProperty(LAST_VALUE, Long.MAX_VALUE);
        vertex.getValue().setProperty(STABILIZATION_COUNTER, 0);
        //Todo: Use Broadcast to set ChangeMax
        vertex.getValue().setProperty(STABILIZATION_MAX, 20);
        setNewVertexValue(vertex.getValue());
    } else {
        long currentCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
        long lastCommunity = (Long) vertex.getValue().getProperty(LAST_VALUE);
        int stabilizationRound = (int) vertex.getValue().getProperty(STABILIZATION_COUNTER);
        long newCommunity = getNewCommunity(vertex, msg);
        boolean changed = currentCommunity != newCommunity;
        boolean lastEqualsnew = lastCommunity == newCommunity;
        if (changed && lastEqualsnew) {
            //Counts the amount of community swaps between 2
            // communities
            stabilizationRound++;
            vertex.getValue().setProperty(STABILIZATION_COUNTER, stabilizationRound);
            boolean maximalChanges = stabilizationRound <= (int) vertex.getValue().getProperty(STABILIZATION_MAX);
            if (maximalChanges) {
                vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
                vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
                setNewVertexValue(vertex.getValue());
            } else {
                vertex.getValue().setProperty(CURRENT_VALUE, Math.min(currentCommunity, newCommunity));
                vertex.getValue().setProperty(LAST_VALUE, vertex.getValue().getProperty(CURRENT_VALUE));
                setNewVertexValue(vertex.getValue());
            }
        }
        if (changed && !lastEqualsnew) {
            vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
            vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
            setNewVertexValue(vertex.getValue());
        }
    }
}
3 x gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
@Override
public Object getProperty(String key) {
    return (properties != null) ? properties.get(key) : null;
}
gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
private long getNewCommunity(Vertex<Long, VD> vertex, MessageIterator<Long> msg) {
    long newCommunity;
    List<Long> allMessages = Lists.newArrayList(msg.iterator());
    if (allMessages.isEmpty()) {
        // 1. if no messages are received
        newCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
    } else if (allMessages.size() == 1) {
        // 2. if just one message are received
        newCommunity = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
    } else {
        // 3. if multiple messages are received
        newCommunity = getMostFrequent(vertex, allMessages);
    }
    return newCommunity;
}
gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
private long getMostFrequent(Vertex<Long, VD> vertex, List<Long> allMessages) {
    Collections.sort(allMessages);
    long newValue;
    int currentCounter = 1;
    long currentValue = allMessages.get(0);
    int maxCounter = 1;
    long maxValue = 1;
    for (int i = 1; i < allMessages.size(); i++) {
        if (currentValue == allMessages.get(i)) {
            currentCounter++;
            if (maxCounter < currentCounter) {
                maxCounter = currentCounter;
                maxValue = currentValue;
            }
        } else {
            currentCounter = 1;
            currentValue = allMessages.get(i);
        }
    }
    // if the frequent of all received messages are just one
    if (maxCounter == 1) {
        // to avoid an oscillating state of the calculation we will just use
        // the smaller value
        newValue = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
    } else {
        newValue = maxValue;
    }
    return newValue;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#setProperty(java.lang.String,java.lang.Object)
@Override
public void setProperty(String key, Object value) {
    if (key == null || "".equals(key)) {
        throw new IllegalArgumentException("key must not be null or empty");
    }
    if (value == null) {
        throw new IllegalArgumentException("value must not be null");
    }
    if (this.properties == null) {
        this.properties = Maps.newHashMap();
    }
    this.properties.put(key, value);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
@Override
public Object getProperty(String key) {
    return (properties != null) ? properties.get(key) : null;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#setProperty(java.lang.String,java.lang.Object)
@Override
public void setProperty(String key, Object value) {
    if (key == null || "".equals(key)) {
        throw new IllegalArgumentException("key must not be null or empty");
    }
    if (value == null) {
        throw new IllegalArgumentException("value must not be null");
    }
    if (this.properties == null) {
        this.properties = Maps.newHashMap();
    }
    this.properties.put(key, value);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
@Override
public Object getProperty(String key) {
    return (properties != null) ? properties.get(key) : null;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#setProperty(java.lang.String,java.lang.Object)
@Override
public void setProperty(String key, Object value) {
    if (key == null || "".equals(key)) {
        throw new IllegalArgumentException("key must not be null or empty");
    }
    if (value == null) {
        throw new IllegalArgumentException("value must not be null");
    }
    if (this.properties == null) {
        this.properties = Maps.newHashMap();
    }
    this.properties.put(key, value);
}
2 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
@Override
public void updateVertex(Vertex<Long, VD> vertex, MessageIterator<Long> msg) throws Exception {
    if (getSuperstepNumber() == 1) {
        vertex.getValue().setProperty(CURRENT_VALUE, vertex.getId());
        vertex.getValue().setProperty(LAST_VALUE, Long.MAX_VALUE);
        vertex.getValue().setProperty(STABILIZATION_COUNTER, 0);
        //Todo: Use Broadcast to set ChangeMax
        vertex.getValue().setProperty(STABILIZATION_MAX, 20);
        setNewVertexValue(vertex.getValue());
    } else {
        long currentCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
        long lastCommunity = (Long) vertex.getValue().getProperty(LAST_VALUE);
        int stabilizationRound = (int) vertex.getValue().getProperty(STABILIZATION_COUNTER);
        long newCommunity = getNewCommunity(vertex, msg);
        boolean changed = currentCommunity != newCommunity;
        boolean lastEqualsnew = lastCommunity == newCommunity;
        if (changed && lastEqualsnew) {
            //Counts the amount of community swaps between 2
            // communities
            stabilizationRound++;
            vertex.getValue().setProperty(STABILIZATION_COUNTER, stabilizationRound);
            boolean maximalChanges = stabilizationRound <= (int) vertex.getValue().getProperty(STABILIZATION_MAX);
            if (maximalChanges) {
                vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
                vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
                setNewVertexValue(vertex.getValue());
            } else {
                vertex.getValue().setProperty(CURRENT_VALUE, Math.min(currentCommunity, newCommunity));
                vertex.getValue().setProperty(LAST_VALUE, vertex.getValue().getProperty(CURRENT_VALUE));
                setNewVertexValue(vertex.getValue());
            }
        }
        if (changed && !lastEqualsnew) {
            vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
            vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
            setNewVertexValue(vertex.getValue());
        }
    }
}
3 x gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
@Override
public Object getProperty(String key) {
    return (properties != null) ? properties.get(key) : null;
}
gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
private long getNewCommunity(Vertex<Long, VD> vertex, MessageIterator<Long> msg) {
    long newCommunity;
    List<Long> allMessages = Lists.newArrayList(msg.iterator());
    if (allMessages.isEmpty()) {
        // 1. if no messages are received
        newCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
    } else if (allMessages.size() == 1) {
        // 2. if just one message are received
        newCommunity = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
    } else {
        // 3. if multiple messages are received
        newCommunity = getMostFrequent(vertex, allMessages);
    }
    return newCommunity;
}
gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
private long getMostFrequent(Vertex<Long, VD> vertex, List<Long> allMessages) {
    Collections.sort(allMessages);
    long newValue;
    int currentCounter = 1;
    long currentValue = allMessages.get(0);
    int maxCounter = 1;
    long maxValue = 1;
    for (int i = 1; i < allMessages.size(); i++) {
        if (currentValue == allMessages.get(i)) {
            currentCounter++;
            if (maxCounter < currentCounter) {
                maxCounter = currentCounter;
                maxValue = currentValue;
            }
        } else {
            currentCounter = 1;
            currentValue = allMessages.get(i);
        }
    }
    // if the frequent of all received messages are just one
    if (maxCounter == 1) {
        // to avoid an oscillating state of the calculation we will just use
        // the smaller value
        newValue = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
    } else {
        newValue = maxValue;
    }
    return newValue;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPMessenger#sendMessages(org.apache.flink.graph.Vertex)
@Override
public void sendMessages(Vertex<Long, VD> vertex) throws Exception {
    // send current minimum to neighbors
    if (getSuperstepNumber() == 1) {
        sendMessageToAllNeighbors(0L);
    } else {
        sendMessageToAllNeighbors((Long) vertex.getValue().getProperty(CURRENT_VALUE));
    }
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
@Override
public Object getProperty(String key) {
    return (properties != null) ? properties.get(key) : null;
}
4 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
@Override
public void updateVertex(Vertex<Long, VD> vertex, MessageIterator<Long> msg) throws Exception {
    if (getSuperstepNumber() == 1) {
        vertex.getValue().setProperty(CURRENT_VALUE, vertex.getId());
        vertex.getValue().setProperty(LAST_VALUE, Long.MAX_VALUE);
        vertex.getValue().setProperty(STABILIZATION_COUNTER, 0);
        //Todo: Use Broadcast to set ChangeMax
        vertex.getValue().setProperty(STABILIZATION_MAX, 20);
        setNewVertexValue(vertex.getValue());
    } else {
        long currentCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
        long lastCommunity = (Long) vertex.getValue().getProperty(LAST_VALUE);
        int stabilizationRound = (int) vertex.getValue().getProperty(STABILIZATION_COUNTER);
        long newCommunity = getNewCommunity(vertex, msg);
        boolean changed = currentCommunity != newCommunity;
        boolean lastEqualsnew = lastCommunity == newCommunity;
        if (changed && lastEqualsnew) {
            //Counts the amount of community swaps between 2
            // communities
            stabilizationRound++;
            vertex.getValue().setProperty(STABILIZATION_COUNTER, stabilizationRound);
            boolean maximalChanges = stabilizationRound <= (int) vertex.getValue().getProperty(STABILIZATION_MAX);
            if (maximalChanges) {
                vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
                vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
                setNewVertexValue(vertex.getValue());
            } else {
                vertex.getValue().setProperty(CURRENT_VALUE, Math.min(currentCommunity, newCommunity));
                vertex.getValue().setProperty(LAST_VALUE, vertex.getValue().getProperty(CURRENT_VALUE));
                setNewVertexValue(vertex.getValue());
            }
        }
        if (changed && !lastEqualsnew) {
            vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
            vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
            setNewVertexValue(vertex.getValue());
        }
    }
}
3 x gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
@Override
public Object getProperty(String key) {
    return (properties != null) ? properties.get(key) : null;
}
gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
private long getNewCommunity(Vertex<Long, VD> vertex, MessageIterator<Long> msg) {
    long newCommunity;
    List<Long> allMessages = Lists.newArrayList(msg.iterator());
    if (allMessages.isEmpty()) {
        // 1. if no messages are received
        newCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
    } else if (allMessages.size() == 1) {
        // 2. if just one message are received
        newCommunity = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
    } else {
        // 3. if multiple messages are received
        newCommunity = getMostFrequent(vertex, allMessages);
    }
    return newCommunity;
}
gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
private long getMostFrequent(Vertex<Long, VD> vertex, List<Long> allMessages) {
    Collections.sort(allMessages);
    long newValue;
    int currentCounter = 1;
    long currentValue = allMessages.get(0);
    int maxCounter = 1;
    long maxValue = 1;
    for (int i = 1; i < allMessages.size(); i++) {
        if (currentValue == allMessages.get(i)) {
            currentCounter++;
            if (maxCounter < currentCounter) {
                maxCounter = currentCounter;
                maxValue = currentValue;
            }
        } else {
            currentCounter = 1;
            currentValue = allMessages.get(i);
        }
    }
    // if the frequent of all received messages are just one
    if (maxCounter == 1) {
        // to avoid an oscillating state of the calculation we will just use
        // the smaller value
        newValue = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
    } else {
        newValue = maxValue;
    }
    return newValue;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
2 x  (7)
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 @Override
 public void updateVertex(Vertex<Long, VD> vertex, MessageIterator<Long> msg) throws Exception {
     if (getSuperstepNumber() == 1) {
         vertex.getValue().setProperty(CURRENT_VALUE, vertex.getId());
         vertex.getValue().setProperty(LAST_VALUE, Long.MAX_VALUE);
         vertex.getValue().setProperty(STABILIZATION_COUNTER, 0);
         //Todo: Use Broadcast to set ChangeMax
         vertex.getValue().setProperty(STABILIZATION_MAX, 20);
         setNewVertexValue(vertex.getValue());
     } else {
         long currentCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
         long lastCommunity = (Long) vertex.getValue().getProperty(LAST_VALUE);
         int stabilizationRound = (int) vertex.getValue().getProperty(STABILIZATION_COUNTER);
         long newCommunity = getNewCommunity(vertex, msg);
         boolean changed = currentCommunity != newCommunity;
         boolean lastEqualsnew = lastCommunity == newCommunity;
         if (changed && lastEqualsnew) {
             //Counts the amount of community swaps between 2
             // communities
             stabilizationRound++;
             vertex.getValue().setProperty(STABILIZATION_COUNTER, stabilizationRound);
             boolean maximalChanges = stabilizationRound <= (int) vertex.getValue().getProperty(STABILIZATION_MAX);
             if (maximalChanges) {
                 vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
                 vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
                 setNewVertexValue(vertex.getValue());
             } else {
                 vertex.getValue().setProperty(CURRENT_VALUE, Math.min(currentCommunity, newCommunity));
                 vertex.getValue().setProperty(LAST_VALUE, vertex.getValue().getProperty(CURRENT_VALUE));
                 setNewVertexValue(vertex.getValue());
             }
         }
         if (changed && !lastEqualsnew) {
             vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
             vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
             setNewVertexValue(vertex.getValue());
         }
     }
 }
 3 x gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 private long getNewCommunity(Vertex<Long, VD> vertex, MessageIterator<Long> msg) {
     long newCommunity;
     List<Long> allMessages = Lists.newArrayList(msg.iterator());
     if (allMessages.isEmpty()) {
         // 1. if no messages are received
         newCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
     } else if (allMessages.size() == 1) {
         // 2. if just one message are received
         newCommunity = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
     } else {
         // 3. if multiple messages are received
         newCommunity = getMostFrequent(vertex, allMessages);
     }
     return newCommunity;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
@Override
public void updateVertex(Vertex<Long, VD> vertex, MessageIterator<Long> msg) throws Exception {
    if (getSuperstepNumber() == 1) {
        vertex.getValue().setProperty(CURRENT_VALUE, vertex.getId());
        vertex.getValue().setProperty(LAST_VALUE, Long.MAX_VALUE);
        vertex.getValue().setProperty(STABILIZATION_COUNTER, 0);
        //Todo: Use Broadcast to set ChangeMax
        vertex.getValue().setProperty(STABILIZATION_MAX, 20);
        setNewVertexValue(vertex.getValue());
    } else {
        long currentCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
        long lastCommunity = (Long) vertex.getValue().getProperty(LAST_VALUE);
        int stabilizationRound = (int) vertex.getValue().getProperty(STABILIZATION_COUNTER);
        long newCommunity = getNewCommunity(vertex, msg);
        boolean changed = currentCommunity != newCommunity;
        boolean lastEqualsnew = lastCommunity == newCommunity;
        if (changed && lastEqualsnew) {
            //Counts the amount of community swaps between 2
            // communities
            stabilizationRound++;
            vertex.getValue().setProperty(STABILIZATION_COUNTER, stabilizationRound);
            boolean maximalChanges = stabilizationRound <= (int) vertex.getValue().getProperty(STABILIZATION_MAX);
            if (maximalChanges) {
                vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
                vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
                setNewVertexValue(vertex.getValue());
            } else {
                vertex.getValue().setProperty(CURRENT_VALUE, Math.min(currentCommunity, newCommunity));
                vertex.getValue().setProperty(LAST_VALUE, vertex.getValue().getProperty(CURRENT_VALUE));
                setNewVertexValue(vertex.getValue());
            }
        }
        if (changed && !lastEqualsnew) {
            vertex.getValue().setProperty(LAST_VALUE, currentCommunity);
            vertex.getValue().setProperty(CURRENT_VALUE, newCommunity);
            setNewVertexValue(vertex.getValue());
        }
    }
}
3 x gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
@Override
public Object getProperty(String key) {
    return (properties != null) ? properties.get(key) : null;
}
gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
private long getNewCommunity(Vertex<Long, VD> vertex, MessageIterator<Long> msg) {
    long newCommunity;
    List<Long> allMessages = Lists.newArrayList(msg.iterator());
    if (allMessages.isEmpty()) {
        // 1. if no messages are received
        newCommunity = (Long) vertex.getValue().getProperty(CURRENT_VALUE);
    } else if (allMessages.size() == 1) {
        // 2. if just one message are received
        newCommunity = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
    } else {
        // 3. if multiple messages are received
        newCommunity = getMostFrequent(vertex, allMessages);
    }
    return newCommunity;
}
gradoop-flink§org.gradoop.model.impl.operators.labelpropagation.EPGMLabelPropagationAlgorithm$LPUpdater#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
private long getMostFrequent(Vertex<Long, VD> vertex, List<Long> allMessages) {
    Collections.sort(allMessages);
    long newValue;
    int currentCounter = 1;
    long currentValue = allMessages.get(0);
    int maxCounter = 1;
    long maxValue = 1;
    for (int i = 1; i < allMessages.size(); i++) {
        if (currentValue == allMessages.get(i)) {
            currentCounter++;
            if (maxCounter < currentCounter) {
                maxCounter = currentCounter;
                maxValue = currentValue;
            }
        } else {
            currentCounter = 1;
            currentValue = allMessages.get(i);
        }
    }
    // if the frequent of all received messages are just one
    if (maxCounter == 1) {
        // to avoid an oscillating state of the calculation we will just use
        // the smaller value
        newValue = Math.min((Long) vertex.getValue().getProperty(CURRENT_VALUE), allMessages.get(0));
    } else {
        newValue = maxValue;
    }
    return newValue;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
7 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.labelpropagation.EPGMLabelPropagationGellyTest#parseResult(java.util.List)
private Map<Long, Long> parseResult(List<Vertex<Long, DefaultVertexData>> graph) {
    Map<Long, Long> result = new HashMap<>();
    for (Vertex<Long, DefaultVertexData> v : graph) {
        result.put(v.getId(), (Long) v.getValue().getProperty(EPGMLabelPropagationAlgorithm.CURRENT_VALUE));
    }
    return result;
}
4 x gradoop-core§org.gradoop.model.impl.DefaultElement#getProperty(java.lang.String)
@Override
public Object getProperty(String key) {
    return (properties != null) ? properties.get(key) : null;
}
gradoop-flink§org.gradoop.model.impl.labelpropagation.EPGMLabelPropagationGellyTest#validateLoopGraphResult(java.util.Map)
private void validateLoopGraphResult(Map<Long, Long> vertexIDWithValue) {
    assertEquals(4, vertexIDWithValue.size());
    assertEquals(0, vertexIDWithValue.get(0L).longValue());
    assertEquals(0, vertexIDWithValue.get(1L).longValue());
    assertEquals(0, vertexIDWithValue.get(2L).longValue());
    assertEquals(0, vertexIDWithValue.get(3L).longValue());
}
