gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.pojos.EmbeddingTest#testGetIdByColumn
@Test
public void testGetIdByColumn() {
    GradoopId a = GradoopId.get();
    GradoopId b = GradoopId.get();
    GradoopId c = GradoopId.get();
    Embedding embedding = new Embedding();
    embedding.add(a);
    embedding.add(b);
    embedding.add(c);
    assertEquals(a, embedding.getId(0));
    assertEquals(b, embedding.getId(1));
    assertEquals(c, embedding.getId(2));
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
3 x  (3)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);
     this.bytes = buffer.array();
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
3 x  (3)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
 // ---------------------------------------------------------------------------------------------
 //  ID handling
 // ---------------------------------------------------------------------------------------------
 public void add(GradoopId id) {
     add(id, false);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
 private void add(GradoopId id, boolean isIdList) {
     byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
     System.arraycopy(idData, 0, newIds, 0, idData.length);
     newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
     System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
     idData = newIds;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 public byte[] toByteArray() {
     return bytes;
 }
3 x  (9)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
 public GradoopId getId(int column) {
     return GradoopId.fromByteArray(getRawId(column));
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
 public byte[] getRawId(int column) {
     byte[] rawEntry = getRawIdEntry(column);
     if (rawEntry[0] == ID_LIST_FLAG) {
         throw new UnsupportedOperationException("Can't return ID for ID List");
     }
     return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
 public byte[] getRawIdEntry(int column) {
     int offset = getIdOffset(column);
     return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
 private int getIdOffset(int column) {
     checkColumn(column);
     return column * ID_ENTRY_SIZE;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
 private void checkColumn(int column) {
     if (column < 0) {
         throw new IndexOutOfBoundsException("Negative columns are not allowed");
     }
     if (column >= size()) {
         throw new IndexOutOfBoundsException(column + " >= " + size());
     }
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
 // ---------------------------------------------------------------------------------------------
 //  Internal State
 // ---------------------------------------------------------------------------------------------
 public int size() {
     return idData.length / ID_ENTRY_SIZE;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
 public static GradoopId fromByteArray(byte[] bytes) {
     return new GradoopId(bytes);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 private GradoopId(byte[] bytes) {
     this.bytes = bytes;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {
             return false;
         }
     }
     return true;
 }
