gradoop-core§org.gradoop.io.writer.JsonWriterTest#writerTest						gradoop-core§org.gradoop.io.writer.JsonWriterTest#writerTest
gradoop-core§org.gradoop.io.writer.JsonWriter#<init>							gradoop-core§org.gradoop.io.writer.JsonWriter#<init>
gradoop-core§org.gradoop.GradoopTest#createExtendedGraphVertices					gradoop-core§org.gradoop.GradoopTest#createExtendedGraphVertices
gradoop-core§org.gradoop.io.reader.EPGVertexReader#<init>						gradoop-core§org.gradoop.io.reader.EPGVertexReader#<init>
gradoop-core§org.gradoop.GradoopTest#createVertices(java.lang.String[],org.gradoop.io.reader.Ver	gradoop-core§org.gradoop.GradoopTest#createVertices(java.lang.String[],org.gradoop.io.reader.Ver
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readVertex(java.lang.String)				gradoop-core§org.gradoop.io.reader.EPGVertexReader#readVertex(java.lang.String)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#getLineTokens(java.lang.String)			gradoop-core§org.gradoop.io.reader.EPGVertexReader#getLineTokens(java.lang.String)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readVertexID(java.lang.String)			gradoop-core§org.gradoop.io.reader.EPGVertexReader#readVertexID(java.lang.String)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readLabels(java.lang.String)				gradoop-core§org.gradoop.io.reader.EPGVertexReader#readLabels(java.lang.String)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)			gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
3 x gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.St	3 x gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.St
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readEdges(java.lang.String)				gradoop-core§org.gradoop.io.reader.EPGVertexReader#readEdges(java.lang.String)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)			gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.String	gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.String
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)					gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.	gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.
gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang	gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readEdges(java.lang.String)				gradoop-core§org.gradoop.io.reader.EPGVertexReader#readEdges(java.lang.String)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)			gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
2 x gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.St	2 x gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.St
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)					gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.	gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.
gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang	gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readGraphs(java.lang.String)				gradoop-core§org.gradoop.io.reader.EPGVertexReader#readGraphs(java.lang.String)
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.I	gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.I
gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)				gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lan	gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lan
gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.	gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.
gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readVertex(java.lang.String)				gradoop-core§org.gradoop.io.reader.EPGVertexReader#readVertex(java.lang.String)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#getLineTokens(java.lang.String)			gradoop-core§org.gradoop.io.reader.EPGVertexReader#getLineTokens(java.lang.String)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readVertexID(java.lang.String)			gradoop-core§org.gradoop.io.reader.EPGVertexReader#readVertexID(java.lang.String)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readLabels(java.lang.String)				gradoop-core§org.gradoop.io.reader.EPGVertexReader#readLabels(java.lang.String)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)			gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
2 x gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.St	2 x gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.St
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readEdges(java.lang.String)				gradoop-core§org.gradoop.io.reader.EPGVertexReader#readEdges(java.lang.String)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)			gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
2 x gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.St	2 x gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.St
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)					gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.	gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.
gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang	gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)			gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)					gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.	gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.
gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang	gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readEdges(java.lang.String)				gradoop-core§org.gradoop.io.reader.EPGVertexReader#readEdges(java.lang.String)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)			gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.String	gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.String
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)					gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.	gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.
gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang	gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readGraphs(java.lang.String)				gradoop-core§org.gradoop.io.reader.EPGVertexReader#readGraphs(java.lang.String)
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.I	gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.I
gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)				gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lan	gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lan
gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.	gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.
gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readVertex(java.lang.String)				gradoop-core§org.gradoop.io.reader.EPGVertexReader#readVertex(java.lang.String)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#getLineTokens(java.lang.String)			gradoop-core§org.gradoop.io.reader.EPGVertexReader#getLineTokens(java.lang.String)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readVertexID(java.lang.String)			gradoop-core§org.gradoop.io.reader.EPGVertexReader#readVertexID(java.lang.String)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readLabels(java.lang.String)				gradoop-core§org.gradoop.io.reader.EPGVertexReader#readLabels(java.lang.String)
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)			gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
2 x gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.St	2 x gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.St
2 x  (9)												2 x  (9)
 gradoop-core§org.gradoop.io.reader.EPGVertexReader#readEdges(java.lang.String)				 gradoop-core§org.gradoop.io.reader.EPGVertexReader#readEdges(java.lang.String)
 gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)			 gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java	 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java
 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan	 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)			gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)					gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.	gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.
gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang	gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang
gradoop-core§org.gradoop.io.reader.EPGVertexReader#readGraphs(java.lang.String)				gradoop-core§org.gradoop.io.reader.EPGVertexReader#readGraphs(java.lang.String)
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.I	gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.I
gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)				gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lan	gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lan
gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.	gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.
gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
gradoop-core§org.gradoop.io.writer.JsonWriter#writeVertex(org.gradoop.model.Vertex)			gradoop-core§org.gradoop.io.writer.JsonWriter#writeVertex(org.gradoop.model.Vertex)
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID					gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
gradoop-core§org.gradoop.io.writer.JsonWriter#writeLabels(org.codehaus.jettison.json.JSONObject,	gradoop-core§org.gradoop.io.writer.JsonWriter#writeLabels(org.codehaus.jettison.json.JSONObject,
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabelCount				gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabelCount
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabels				gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabels
gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj	gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
3 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)			3 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges					gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
gradoop-core§org.gradoop.io.writer.JsonWriter#writeEdges(org.codehaus.jettison.json.JSONObject,j	gradoop-core§org.gradoop.io.writer.JsonWriter#writeEdges(org.codehaus.jettison.json.JSONObject,j
gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID						gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel				gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj	gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)			gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges					gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
gradoop-core§org.gradoop.io.writer.JsonWriter#writeEdges(org.codehaus.jettison.json.JSONObject,j	gradoop-core§org.gradoop.io.writer.JsonWriter#writeEdges(org.codehaus.jettison.json.JSONObject,j
gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID						gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel				gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj	gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)			2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
gradoop-core§org.gradoop.io.writer.JsonWriter#writeGraphs(org.codehaus.jettison.json.JSONObject,	gradoop-core§org.gradoop.io.writer.JsonWriter#writeGraphs(org.codehaus.jettison.json.JSONObject,
gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphCount						gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs						gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
gradoop-core§org.gradoop.io.writer.JsonWriter#writeVertex(org.gradoop.model.Vertex)			gradoop-core§org.gradoop.io.writer.JsonWriter#writeVertex(org.gradoop.model.Vertex)
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID					gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
gradoop-core§org.gradoop.io.writer.JsonWriter#writeLabels(org.codehaus.jettison.json.JSONObject,	gradoop-core§org.gradoop.io.writer.JsonWriter#writeLabels(org.codehaus.jettison.json.JSONObject,
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabelCount				gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabelCount
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabels				gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabels
gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj	gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)			2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges					gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
gradoop-core§org.gradoop.io.writer.JsonWriter#writeEdges(org.codehaus.jettison.json.JSONObject,j	gradoop-core§org.gradoop.io.writer.JsonWriter#writeEdges(org.codehaus.jettison.json.JSONObject,j
gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID						gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel				gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj	gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)			2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID						gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel				gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj	gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges					gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
gradoop-core§org.gradoop.io.writer.JsonWriter#writeEdges(org.codehaus.jettison.json.JSONObject,j	gradoop-core§org.gradoop.io.writer.JsonWriter#writeEdges(org.codehaus.jettison.json.JSONObject,j
gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID						gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel				gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj	gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)			gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
gradoop-core§org.gradoop.io.writer.JsonWriter#writeGraphs(org.codehaus.jettison.json.JSONObject,	gradoop-core§org.gradoop.io.writer.JsonWriter#writeGraphs(org.codehaus.jettison.json.JSONObject,
gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphCount						gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs						gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
gradoop-core§org.gradoop.io.writer.JsonWriter#writeVertex(org.gradoop.model.Vertex)			gradoop-core§org.gradoop.io.writer.JsonWriter#writeVertex(org.gradoop.model.Vertex)
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID					gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
gradoop-core§org.gradoop.io.writer.JsonWriter#writeLabels(org.codehaus.jettison.json.JSONObject,	gradoop-core§org.gradoop.io.writer.JsonWriter#writeLabels(org.codehaus.jettison.json.JSONObject,
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabelCount				gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabelCount
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabels				gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabels
gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj	gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)			2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges					gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
gradoop-core§org.gradoop.io.writer.JsonWriter#writeEdges(org.codehaus.jettison.json.JSONObject,j	gradoop-core§org.gradoop.io.writer.JsonWriter#writeEdges(org.codehaus.jettison.json.JSONObject,j
gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID						gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel				gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj	gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges					gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
gradoop-core§org.gradoop.io.writer.JsonWriter#writeEdges(org.codehaus.jettison.json.JSONObject,j	gradoop-core§org.gradoop.io.writer.JsonWriter#writeEdges(org.codehaus.jettison.json.JSONObject,j
gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID						gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel				gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj	gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID						gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel				gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj	gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
 (3)												   |	gradoop-core§org.gradoop.io.writer.JsonWriter#writeGraphs(org.codehaus.jettison.json.JSONObject,
												   >	gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphCount
												   >	gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
												   >	gradoop-core§org.gradoop.io.writer.JsonWriterTest#writerTest
												   >	gradoop-core§org.gradoop.io.writer.JsonWriter#<init>
												   >	gradoop-core§org.gradoop.GradoopTest#createExtendedGraphVertices
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#<init>
												   >	gradoop-core§org.gradoop.GradoopTest#createVertices(java.lang.String[],org.gradoop.io.reader.Ver
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readVertex(java.lang.String)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#getLineTokens(java.lang.String)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readVertexID(java.lang.String)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readLabels(java.lang.String)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
												   >	3 x gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.St
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readEdges(java.lang.String)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.String
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
												   >	gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.
												   >	gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readEdges(java.lang.String)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
												   >	2 x gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.St
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
												   >	gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.
												   >	gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readGraphs(java.lang.String)
												   >	gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.I
												   >	gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
												   >	gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lan
												   >	gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.
												   >	gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readVertex(java.lang.String)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#getLineTokens(java.lang.String)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readVertexID(java.lang.String)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readLabels(java.lang.String)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
												   >	2 x gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.St
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readEdges(java.lang.String)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
												   >	2 x gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.St
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
												   >	gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.
												   >	gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
												   >	gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.
												   >	gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readEdges(java.lang.String)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.String
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
												   >	gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.
												   >	gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readGraphs(java.lang.String)
												   >	gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.I
												   >	gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
												   >	gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lan
												   >	gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.
												   >	gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readVertex(java.lang.String)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#getLineTokens(java.lang.String)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readVertexID(java.lang.String)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readLabels(java.lang.String)
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
												   >	2 x gradoop-core§org.gradoop.io.reader.EPGVertexReader#decodeValue(java.lang.String,java.lang.St
												   >	2 x  (9)
												   >	 gradoop-core§org.gradoop.io.reader.EPGVertexReader#readEdges(java.lang.String)
												   >	 gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
												   >	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri
												   >	 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
												   >	 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
												   >	 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
												   >	 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
												   >	 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java
												   >	 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readProperties(java.lang.String)
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
												   >	gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.
												   >	gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang
												   >	gradoop-core§org.gradoop.io.reader.EPGVertexReader#readGraphs(java.lang.String)
												   >	gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.I
												   >	gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
												   >	gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lan
												   >	gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.
												   >	gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
												   >	gradoop-core§org.gradoop.io.writer.JsonWriter#writeVertex(org.gradoop.model.Vertex)
												   >	gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
												   >	gradoop-core§org.gradoop.io.writer.JsonWriter#writeLabels(org.codehaus.jettison.json.JSONObject,
												   >	gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabelCount
												   >	gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabels
												   >	gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
												   >	3 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
												   >	gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
												   >	gradoop-core§org.gradoop.io.writer.JsonWriter#writeEdges(org.codehaus.jettison.json.JSONObject,j
												   >	gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
												   >	gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
												   >	gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
												   >	gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
												   >	gradoop-core§org.gradoop.io.writer.JsonWriter#writeEdges(org.codehaus.jettison.json.JSONObject,j
												   >	gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
												   >	gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
												   >	gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
												   >	2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
												   >	gradoop-core§org.gradoop.io.writer.JsonWriter#writeGraphs(org.codehaus.jettison.json.JSONObject,
												   >	gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphCount
												   >	gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
												   >	gradoop-core§org.gradoop.io.writer.JsonWriter#writeVertex(org.gradoop.model.Vertex)
												   >	gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
												   >	gradoop-core§org.gradoop.io.writer.JsonWriter#writeLabels(org.codehaus.jettison.json.JSONObject,
												   >	gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabelCount
												   >	gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabels
												   >	gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
												   >	2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
												   >	gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
												   >	gradoop-core§org.gradoop.io.writer.JsonWriter#writeEdges(org.codehaus.jettison.json.JSONObject,j
												   >	gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
												   >	gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
												   >	gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
												   >	2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
												   >	gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
												   >	gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
												   >	gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
												   >	gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
												   >	gradoop-core§org.gradoop.io.writer.JsonWriter#writeEdges(org.codehaus.jettison.json.JSONObject,j
												   >	gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
												   >	gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
												   >	gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONObj
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
												   >	gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
												   >	 (31)
												   >	 gradoop-core§org.gradoop.io.writer.JsonWriter#writeGraphs(org.codehaus.jettison.json.JSONObject
												   >	 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphCount
												   >	 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
												   >	 gradoop-core§org.gradoop.io.writer.JsonWriter#writeVertex(org.gradoop.model.Vertex)
												   >	 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
												   >	 gradoop-core§org.gradoop.io.writer.JsonWriter#writeLabels(org.codehaus.jettison.json.JSONObject
												   >	 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabelCount
												   >	 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getLabels
												   >	 gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONOb
												   >	 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
												   >	 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
												   >	 2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
												   >	 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
												   >	 gradoop-core§org.gradoop.io.writer.JsonWriter#writeEdges(org.codehaus.jettison.json.JSONObject,
												   >	 gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
												   >	 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
												   >	 gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONOb
												   >	 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
												   >	 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
												   >	 gradoop-core§org.gradoop.io.writer.JsonWriter#writeEdges(org.codehaus.jettison.json.JSONObject,
												   >	 gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
												   >	 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
												   >	 gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONOb
												   >	 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
												   >	 gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
												   >	 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
												   >	 gradoop-core§org.gradoop.io.writer.JsonWriter#writeProperties(org.codehaus.jettison.json.JSONOb
												   >	 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
 gradoop-core§org.gradoop.io.writer.JsonWriter#writeGraphs(org.codehaus.jettison.json.JSONObject	 gradoop-core§org.gradoop.io.writer.JsonWriter#writeGraphs(org.codehaus.jettison.json.JSONObject
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs						 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
