gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.TripleTest#testGetters
@Test
public void testGetters() throws Exception {
    Vertex v1 = new Vertex();
    v1.setId(0L);
    Vertex v2 = new Vertex();
    v2.setId(1L);
    Edge e1 = new Edge();
    e1.setId(0L);
    e1.setSourceVertexId(0L);
    e1.setTargetVertexId(1L);
    Triple t1 = new Triple(v1, e1, v2);
    assertEquals(v1, t1.getSourceVertex());
    assertEquals(v2, t1.getTargetVertex());
    assertEquals(e1, t1.getEdge());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#<init>(org.s1ck.gdl.model.Vertex,org.s1ck.gdl.model.Edge,org.s1ck.gdl.model.Vertex)
public Triple(Vertex sourceVertex, Edge edge, Vertex targetVertex) {
    this.sourceVertex = sourceVertex;
    this.edge = edge;
    this.targetVertex = targetVertex;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#getSourceVertex
public Vertex getSourceVertex() {
    return sourceVertex;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#getTargetVertex
public Vertex getTargetVertex() {
    return targetVertex;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Triple#getEdge
public Edge getEdge() {
    return edge;
}
