gradoop-flink§org.gradoop.flink.datagen.transactions.foodbroker.FoodBrokerConfigTest#testGetValueHomogeneousInfluence3
@Test
public void testGetValueHomogeneousInfluence3() throws URISyntaxException, IOException, JSONException {
    String configPath = getConfigPath();
    File file = FileUtils.getFile(configPath);
    TestFoodBrokerConfig config = new TestFoodBrokerConfig(FileUtils.readFileToString(file));
    List<Float> influencingMasterData = Lists.newArrayList(0.17f, 0.83f);
    boolean higherIsBetter = true;
    Float influence = 0.1f;
    Float startValue = 3.0f;
    Float result = config.getValue(influencingMasterData, higherIsBetter, influence, startValue);
    assertEquals(3.0f, result, 0.0f);
}
gradoop-flink§org.gradoop.flink.datagen.transactions.foodbroker.FoodBrokerConfigTest#getConfigPath
private String getConfigPath() throws URISyntaxException {
    return FoodBroker.class.getResource("/foodbroker/config.json").getFile();
}
gradoop-flink§org.gradoop.flink.datagen.transactions.foodbroker.config.FoodBrokerConfig#<init>(java.lang.String)
public FoodBrokerConfig(String configString) throws JSONException {
    root = new JSONObject(configString);
}
gradoop-flink§org.gradoop.flink.datagen.transactions.foodbroker.FoodBrokerConfigTest$TestFoodBrokerConfig#<init>(org.gradoop.flink.datagen.transactions.foodbroker.FoodBrokerConfigTest,java.lang.String)
public TestFoodBrokerConfig(String content) throws JSONException {
    super(content);
}
gradoop-flink§org.gradoop.flink.datagen.transactions.foodbroker.FoodBrokerConfigTest$TestFoodBrokerConfig#getValue(java.util.List,boolean,java.lang.Float,java.lang.Float)
@Override
public Float getValue(List<Float> influencingMasterDataQuality, boolean higherIsBetter, Float influence, Float startValue) {
    return super.getValue(influencingMasterDataQuality, higherIsBetter, influence, startValue);
}
gradoop-flink§org.gradoop.flink.datagen.transactions.foodbroker.config.FoodBrokerConfig#getValue(java.util.List,boolean,java.lang.Float,java.lang.Float)
protected Float getValue(List<Float> influencingMasterDataQuality, boolean higherIsBetter, Float influence, Float startValue) {
    Float value = startValue;
    BigDecimal influenceCount = BigDecimal.ZERO;
    for (float quality : influencingMasterDataQuality) {
        // check quality value of the masterdata and adjust the result value
        influenceCount = influenceCount.add(BigDecimal.valueOf(quality));
    }
    if (influenceCount.compareTo(BigDecimal.ZERO) > 0) {
        influenceCount = influenceCount.setScale(2, BigDecimal.ROUND_HALF_UP);
        // normalize the quality value
        influenceCount = influenceCount.divide(BigDecimal.valueOf(influencingMasterDataQuality.size()), 8, RoundingMode.HALF_UP);
        // subtract the avg normal, for standard config it is 0.5
        influenceCount = influenceCount.subtract(getAvgNormal());
        // if the normalized value is greater than the avg
        if (influenceCount.compareTo(BigDecimal.ZERO) == 1) {
            // calculate how much times the value is greater than the difference
            // between the avg normal value and the lowest good value
            influenceCount = influenceCount.divide(BigDecimal.valueOf(getQualityGood()).subtract(getAvgNormal()).abs(), 0, BigDecimal.ROUND_HALF_UP);
            // if the normalized value is LOWER than the avg
        } else if (influenceCount.compareTo(BigDecimal.ZERO) == -1) {
            // calculate how much times the value is smaller than the difference
            // between the avg normal value and the lowest normal value
            influenceCount = influenceCount.divide(BigDecimal.valueOf(getQualityNormal()).subtract(getAvgNormal()).abs(), 0, BigDecimal.ROUND_HALF_UP);
        }
    }
    influence *= influenceCount.intValue();
    if (higherIsBetter) {
        value += influence;
    } else {
        value -= influence;
    }
    return value;
}
gradoop-flink§org.gradoop.flink.datagen.transactions.foodbroker.config.FoodBrokerConfig#getAvgNormal
private BigDecimal getAvgNormal() {
    return BigDecimal.valueOf((getQualityBad() + getQualityNormal() + getQualityGood()) / 2).setScale(2, BigDecimal.ROUND_HALF_UP);
}
gradoop-flink§org.gradoop.flink.datagen.transactions.foodbroker.config.FoodBrokerConfig#getQualityBad
public Float getQualityBad() {
    Float quality = null;
    try {
        quality = (float) getQualityNode().getDouble("bad");
    } catch (JSONException e) {
        e.printStackTrace();
    }
    return quality;
}
gradoop-flink§org.gradoop.flink.datagen.transactions.foodbroker.config.FoodBrokerConfig#getQualityNode
private JSONObject getQualityNode() throws JSONException {
    return root.getJSONObject("Quality");
}
gradoop-flink§org.gradoop.flink.datagen.transactions.foodbroker.config.FoodBrokerConfig#getQualityNormal
public Float getQualityNormal() {
    Float quality = null;
    try {
        quality = (float) getQualityNode().getDouble("normal");
    } catch (JSONException e) {
        e.printStackTrace();
    }
    return quality;
}
gradoop-flink§org.gradoop.flink.datagen.transactions.foodbroker.config.FoodBrokerConfig#getQualityNode
private JSONObject getQualityNode() throws JSONException {
    return root.getJSONObject("Quality");
}
gradoop-flink§org.gradoop.flink.datagen.transactions.foodbroker.config.FoodBrokerConfig#getQualityGood
public Float getQualityGood() {
    Float quality = null;
    try {
        quality = (float) getQualityNode().getDouble("good");
    } catch (JSONException e) {
        e.printStackTrace();
    }
    return quality;
}
gradoop-flink§org.gradoop.flink.datagen.transactions.foodbroker.config.FoodBrokerConfig#getQualityNode
private JSONObject getQualityNode() throws JSONException {
    return root.getJSONObject("Quality");
}
