gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MinMaxTimeTest#testAggregationFunctions
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#getTestGraphWithValues
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#createVertex(java.lang.String,long,long,long,long)
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#getConfig
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#createConfig(org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphHeadFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVEBaseFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVEGraphLayoutFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphHeadFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVEBaseFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVECollectionLayoutFactory#<init>
gradoop-common§org.gradoop.common.config.GradoopConfig#<init>
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#<init>(org.apache.flink.api.java.ExecutionEnvironment,org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory,org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#<init>(org.gradoop.flink.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#setLayoutFactory(org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory)
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#<init>(org.gradoop.flink.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#setLayoutFactory(org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#<init>(org.apache.flink.api.java.ExecutionEnvironment,org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory,org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#<init>(org.gradoop.temporal.util.TemporalGradoopConfig)
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHeadFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGraphLayoutFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphCollectionFactory#<init>(org.gradoop.temporal.util.TemporalGradoopConfig)
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHeadFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGraphCollectionLayoutFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
4 x  (19)
 gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#getTemporalGraphFactory
 gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#getVertexFactory
 gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#getVertexFactory
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#createVertex
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,java.lang.Long,java.lang.Long)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.flink.api.java.tuple.Tuple2)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet,java.lang.Long,java.lang.Long)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet,java.lang.Long,java.lang.Long)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setLabel(java.lang.String)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setTransactionTime(org.apache.flink.api.java.tuple.Tuple2)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.flink.api.java.tuple.Tuple2)
 gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#createVertex(java.lang.String,long,long,long,long)
 gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#getConfig
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#getTemporalGraphFactory
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#getVertexFactory
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#getVertexFactory
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#createVertex
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,java.lang.Long,java.lang.Long)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.flink.api.java.tuple.Tuple2)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet,java.lang.Long,java.lang.Long)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet,java.lang.Long,java.lang.Long)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setLabel(java.lang.String)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setTransactionTime(org.apache.flink.api.java.tuple.Tuple2)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.flink.api.java.tuple.Tuple2)
5 x  (22)
 gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#createEdge(java.lang.String,org.gradoop.common.model.api.entities.Identifiable,org.gradoop.common.model.api.entities.Identifiable,long,long,long,long)
 gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#getConfig
 gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#getTemporalGraphFactory
 gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#getEdgeFactory
 gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#getEdgeFactory
 2 x gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeFactory#createEdge(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet,java.lang.Long,java.lang.Long)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,java.lang.Long,java.lang.Long)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.flink.api.java.tuple.Tuple2)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet,java.lang.Long,java.lang.Long)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdge#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet,java.lang.Long,java.lang.Long)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setLabel(java.lang.String)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setTransactionTime(org.apache.flink.api.java.tuple.Tuple2)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.flink.api.java.tuple.Tuple2)
2 x gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#getConfig
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#getTemporalGraphFactory
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#fromDataSets(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet)
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGraphLayoutFactory#fromDataSets(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet)
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#getGraphHeadFactory
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHeadFactory#createGraphHead
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHeadFactory#initGraphHead(org.gradoop.common.model.impl.id.GradoopId)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHeadFactory#initGraphHead(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,java.lang.Long,java.lang.Long)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.flink.api.java.tuple.Tuple2)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHead#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,java.lang.Long,java.lang.Long)
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#getConfig
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#getExecutionEnvironment
2 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.functions.graphcontainment.AddToGraph#<init>(org.gradoop.common.model.api.entities.GraphHead)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGVELayout#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet)
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraph#<init>(org.gradoop.flink.model.api.layouts.LogicalGraphLayout,org.gradoop.temporal.util.TemporalGradoopConfig)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#<init>(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#setAggregatePropertyKey(java.lang.String)
2 x  (5)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#<init>(java.lang.String,org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.aggregation.functions.TimeDimension.Field)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxTime#<init>(java.lang.String,org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.aggregation.functions.TimeDimension.Field)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxEdgeTime#<init>(java.lang.String,org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.aggregation.functions.TimeDimension.Field)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#<init>(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#setAggregatePropertyKey(java.lang.String)
2 x  (5)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#<init>(java.lang.String,org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.aggregation.functions.TimeDimension.Field)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MinTime#<init>(java.lang.String,org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.aggregation.functions.TimeDimension.Field)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MinEdgeTime#<init>(java.lang.String,org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.aggregation.functions.TimeDimension.Field)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#<init>(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#setAggregatePropertyKey(java.lang.String)
2 x  (5)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#<init>(java.lang.String,org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.aggregation.functions.TimeDimension.Field)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxTime#<init>(java.lang.String,org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.aggregation.functions.TimeDimension.Field)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxVertexTime#<init>(java.lang.String,org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.aggregation.functions.TimeDimension.Field)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#<init>(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#setAggregatePropertyKey(java.lang.String)
2 x  (5)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#<init>(java.lang.String,org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.aggregation.functions.TimeDimension.Field)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MinTime#<init>(java.lang.String,org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.aggregation.functions.TimeDimension.Field)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MinVertexTime#<init>(java.lang.String,org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.aggregation.functions.TimeDimension.Field)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#<init>(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#setAggregatePropertyKey(java.lang.String)
2 x  (5)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#<init>(java.lang.String,org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.aggregation.functions.TimeDimension.Field)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MinTime#<init>(java.lang.String,org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.aggregation.functions.TimeDimension.Field)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#<init>(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#setAggregatePropertyKey(java.lang.String)
2 x  (5)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#<init>(java.lang.String,org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.aggregation.functions.TimeDimension.Field)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxTime#<init>(java.lang.String,org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.aggregation.functions.TimeDimension.Field)
gradoop-flink§org.gradoop.flink.model.api.epgm.BaseGraphOperators#aggregate(org.gradoop.flink.model.api.functions.AggregateFunction)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.Aggregation#<init>(org.gradoop.flink.model.api.functions.AggregateFunction)
gradoop-flink§org.gradoop.flink.model.api.epgm.BaseGraphOperators#callForGraph(org.gradoop.flink.model.api.operators.UnaryBaseGraphToBaseGraphOperator)
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraph#callForValue(org.gradoop.flink.model.api.operators.UnaryBaseGraphToValueOperator)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.Aggregation#execute(org.gradoop.flink.model.impl.operators.aggregation.LG)
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraph#getVertices
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGVELayout#getVertices
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraph#getEdges
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGVELayout#getEdges
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.Aggregation#aggregateVertices(org.apache.flink.api.java.DataSet)
gradoop-flink§org.gradoop.flink.model.api.functions.EdgeAggregateFunction#isVertexAggregation
gradoop-flink§org.gradoop.flink.model.api.functions.AggregateFunction#isVertexAggregation
gradoop-flink§org.gradoop.flink.model.api.functions.EdgeAggregateFunction#isVertexAggregation
gradoop-flink§org.gradoop.flink.model.api.functions.VertexAggregateFunction#isVertexAggregation
gradoop-flink§org.gradoop.flink.model.api.functions.AggregateFunction#isVertexAggregation
gradoop-flink§org.gradoop.flink.model.api.functions.VertexAggregateFunction#isVertexAggregation
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.AggregateElements#<init>(java.util.Set)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.Aggregation#aggregateEdges(org.apache.flink.api.java.DataSet)
gradoop-flink§org.gradoop.flink.model.api.functions.EdgeAggregateFunction#isEdgeAggregation
gradoop-flink§org.gradoop.flink.model.api.functions.AggregateFunction#isEdgeAggregation
gradoop-flink§org.gradoop.flink.model.api.functions.EdgeAggregateFunction#isEdgeAggregation
gradoop-flink§org.gradoop.flink.model.api.functions.VertexAggregateFunction#isEdgeAggregation
gradoop-flink§org.gradoop.flink.model.api.functions.AggregateFunction#isEdgeAggregation
gradoop-flink§org.gradoop.flink.model.api.functions.VertexAggregateFunction#isEdgeAggregation
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.AggregateElements#<init>(java.util.Set)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.CombinePartitionAggregates#<init>(java.util.Set)
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraph#getGraphHead
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGVELayout#getGraphHead
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.SetAggregateProperty#<init>(java.util.Set)
6 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#getAggregatePropertyKey
 gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.AggregateUtil#getDefaultAggregate(org.gradoop.flink.model.api.functions.AggregateFunction)
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraph#getFactory
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#getTemporalGraphFactory
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#fromDataSets(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet)
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGraphLayoutFactory#fromDataSets(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet)
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGVELayout#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet)
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraph#<init>(org.gradoop.flink.model.api.layouts.LogicalGraphLayout,org.gradoop.temporal.util.TemporalGradoopConfig)
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraph#getGraphHead
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGVELayout#getGraphHead
2 x  (5)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#toString
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#toString
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#toString
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#toString
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#toString
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#toString
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#toString
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#toString
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
5 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#toString
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#toString
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#toString
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#toString
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
15 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHead#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#read(org.apache.flink.core.memory.DataInputView)
6 x  (7)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#read(org.apache.flink.core.memory.DataInputView)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(byte)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#read(org.apache.flink.core.memory.DataInputView,byte)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toLong(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toLong(byte[],int,int)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toLongUnsafe(byte[],int)
6 x  (8)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyValue(java.lang.String)
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHead#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
5 x  (9)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
5 x  (14)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdge#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
 2 x  (2)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
2 x gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
2 x gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
2 x gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdge#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
2 x gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
3 x  (2)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdge#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdge#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdge#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdge#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
5 x  (28)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdge#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-flink§org.gradoop.flink.model.impl.functions.graphcontainment.AddToGraph#map(org.gradoop.flink.model.impl.functions.graphcontainment.GE)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#addGraphId(org.gradoop.common.model.impl.id.GradoopId)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#add(org.gradoop.common.model.impl.id.GradoopId)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#write(org.apache.flink.core.memory.DataOutputView)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#isEmpty
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#writeIds(java.util.Set)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
5 x  (26)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 gradoop-flink§org.gradoop.flink.model.impl.functions.graphcontainment.AddToGraph#map(org.gradoop.flink.model.impl.functions.graphcontainment.GE)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#addGraphId(org.gradoop.common.model.impl.id.GradoopId)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#add(org.gradoop.common.model.impl.id.GradoopId)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#write(org.apache.flink.core.memory.DataOutputView)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#isEmpty
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#writeIds(java.util.Set)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHead#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHead#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdge#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#read(org.apache.flink.core.memory.DataInputView)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#readIds(byte[])
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
3 x  (2)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.AggregateElements#combine(java.lang.Iterable,org.apache.flink.util.Collector)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.AggregateUtil#increment(java.util.Map,org.gradoop.common.model.api.entities.Element,java.util.Set)
4 x  (25)
 gradoop-temporal§org.gradoop.temporal.model.api.functions.TemporalAggregateFunction#getIncrement(org.gradoop.common.model.api.entities.Element)
 gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#getIncrement(org.gradoop.temporal.model.impl.pojo.TemporalElement)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
 gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#getAggregatePropertyKey
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#copy
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawBytes(java.lang.Long)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLong(byte[],int,long)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLongUnsafe(byte[],int,long)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#fromRawBytes(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#get(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toLong(byte[],int)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toLong(byte[],int,int)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toLongUnsafe(byte[],int)
4 x  (119)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdge#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#read(org.apache.flink.core.memory.DataInputView)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#readIds(byte[])
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 3 x  (2)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
 gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.AggregateUtil#increment(java.util.Map,org.gradoop.common.model.api.entities.Element,java.util.Set)
 2 x  (45)
  gradoop-temporal§org.gradoop.temporal.model.api.functions.TemporalAggregateFunction#getIncrement(org.gradoop.common.model.api.entities.Element)
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#getIncrement(org.gradoop.temporal.model.impl.pojo.TemporalElement)
  gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
  gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#getAggregatePropertyKey
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MinTime#aggregate(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#applyAggregateWithDefaults(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue,java.util.function.BiFunction)
  2 x  (11)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawBytes(java.lang.Long)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
   gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
   gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLong(byte[],int,long)
   gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLongUnsafe(byte[],int,long)
   gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
   gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#isDefaultTime(org.gradoop.common.model.impl.properties.PropertyValue)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#min(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#isLessOrEqualThan(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
  2 x  (13)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#is(java.lang.Object)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
  2 x  (4)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
 2 x  (45)
  gradoop-temporal§org.gradoop.temporal.model.api.functions.TemporalAggregateFunction#getIncrement(org.gradoop.common.model.api.entities.Element)
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#getIncrement(org.gradoop.temporal.model.impl.pojo.TemporalElement)
  gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
  gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#getAggregatePropertyKey
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxTime#aggregate(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#applyAggregateWithDefaults(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue,java.util.function.BiFunction)
  2 x  (11)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawBytes(java.lang.Long)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
   gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
   gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLong(byte[],int,long)
   gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLongUnsafe(byte[],int,long)
   gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
   gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#isDefaultTime(org.gradoop.common.model.impl.properties.PropertyValue)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#max(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#isLessOrEqualThan(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
  2 x  (13)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#is(java.lang.Object)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
  2 x  (4)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#read(org.apache.flink.core.memory.DataInputView)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#readIds(byte[])
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.AggregateElements#combine(java.lang.Iterable,org.apache.flink.util.Collector)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.AggregateUtil#increment(java.util.Map,org.gradoop.common.model.api.entities.Element,java.util.Set)
4 x  (25)
 gradoop-temporal§org.gradoop.temporal.model.api.functions.TemporalAggregateFunction#getIncrement(org.gradoop.common.model.api.entities.Element)
 gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#getIncrement(org.gradoop.temporal.model.impl.pojo.TemporalElement)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
 gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#getAggregatePropertyKey
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#copy
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawBytes(java.lang.Long)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLong(byte[],int,long)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLongUnsafe(byte[],int,long)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#fromRawBytes(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#get(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toLong(byte[],int)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toLong(byte[],int,int)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toLongUnsafe(byte[],int)
4 x  (116)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#read(org.apache.flink.core.memory.DataInputView)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#readIds(byte[])
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
 gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.AggregateUtil#increment(java.util.Map,org.gradoop.common.model.api.entities.Element,java.util.Set)
 2 x  (45)
  gradoop-temporal§org.gradoop.temporal.model.api.functions.TemporalAggregateFunction#getIncrement(org.gradoop.common.model.api.entities.Element)
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#getIncrement(org.gradoop.temporal.model.impl.pojo.TemporalElement)
  gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
  gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#getAggregatePropertyKey
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MinTime#aggregate(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#applyAggregateWithDefaults(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue,java.util.function.BiFunction)
  2 x  (11)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawBytes(java.lang.Long)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
   gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
   gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLong(byte[],int,long)
   gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLongUnsafe(byte[],int,long)
   gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
   gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#isDefaultTime(org.gradoop.common.model.impl.properties.PropertyValue)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#min(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#isLessOrEqualThan(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
  2 x  (13)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#is(java.lang.Object)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
  2 x  (4)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
 2 x  (45)
  gradoop-temporal§org.gradoop.temporal.model.api.functions.TemporalAggregateFunction#getIncrement(org.gradoop.common.model.api.entities.Element)
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#getIncrement(org.gradoop.temporal.model.impl.pojo.TemporalElement)
  gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
  gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#getAggregatePropertyKey
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxTime#aggregate(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#applyAggregateWithDefaults(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue,java.util.function.BiFunction)
  2 x  (11)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawBytes(java.lang.Long)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
   gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
   gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLong(byte[],int,long)
   gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLongUnsafe(byte[],int,long)
   gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
   gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#isDefaultTime(org.gradoop.common.model.impl.properties.PropertyValue)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#max(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#isLessOrEqualThan(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
  2 x  (13)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#is(java.lang.Object)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
  2 x  (4)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
5 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.CombinePartitionAggregates#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
4 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#getAggregatePropertyKey
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxTime#aggregate(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#applyAggregateWithDefaults(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue,java.util.function.BiFunction)
2 x  (11)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawBytes(java.lang.Long)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLong(byte[],int,long)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLongUnsafe(byte[],int,long)
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#isDefaultTime(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#max(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#isLessOrEqualThan(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
2 x  (13)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#is(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
2 x  (4)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
4 x gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#getAggregatePropertyKey
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MinTime#aggregate(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#applyAggregateWithDefaults(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue,java.util.function.BiFunction)
2 x  (11)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawBytes(java.lang.Long)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLong(byte[],int,long)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLongUnsafe(byte[],int,long)
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractTimeAggregateFunction#isDefaultTime(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#min(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#isLessOrEqualThan(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
2 x  (13)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#is(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#is(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
2 x  (4)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Object)
7 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.SetAggregateProperty#open(org.apache.flink.configuration.Configuration)
6 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction#getAggregatePropertyKey
 gradoop-flink§org.gradoop.flink.model.api.functions.AggregateFunction#postAggregate(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHead#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.SetAggregateProperty#map(org.gradoop.flink.model.impl.operators.aggregation.functions.G)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperty(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#initProperties
gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
5 x  (3)
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperty(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#initProperties
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#write(org.apache.flink.core.memory.DataOutputView)
6 x  (9)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Object)
 2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#write(org.gradoop.common.model.impl.properties.strategies.T,org.apache.flink.core.memory.DataOutputView)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawBytes(java.lang.Long)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLong(byte[],int,long)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLongUnsafe(byte[],int,long)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHead#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#read(org.apache.flink.core.memory.DataInputView)
6 x  (7)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#read(org.apache.flink.core.memory.DataInputView)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(byte)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#read(org.apache.flink.core.memory.DataInputView,byte)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toLong(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toLong(byte[],int,int)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toLongUnsafe(byte[],int)
 (12)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#write(org.apache.flink.core.memory.DataOutputView)
 6 x  (9)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Object)
  2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#write(org.gradoop.common.model.impl.properties.strategies.T,org.apache.flink.core.memory.DataOutputView)
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawBytes(java.lang.Long)
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
  gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLong(byte[],int,long)
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLongUnsafe(byte[],int,long)
