gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testIsNull
@Test
public void testIsNull() throws Exception {
    PropertyValue p = PropertyValue.create(null);
    assertTrue(p.isNull());
    assertFalse(p.isBoolean());
    assertFalse(p.isShort());
    assertFalse(p.isInt());
    assertFalse(p.isLong());
    assertFalse(p.isFloat());
    assertFalse(p.isDouble());
    assertFalse(p.isString());
    assertFalse(p.isBigDecimal());
    assertFalse(p.isGradoopId());
    assertFalse(p.isMap());
    assertFalse(p.isList());
    assertFalse(p.isDate());
    assertFalse(p.isTime());
    assertFalse(p.isDateTime());
    assertFalse(p.isSet());
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Short) {
        setShort((Short) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else if (value instanceof Set) {
        setSet((Set) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
/**
 * Creates a type mapping HashMap to assign a byte value to its represented Class
 *
 * @return a Map with byte to class assignments
 */
private static Map<Byte, Class> getTypeMap() {
    Map<Byte, Class> map = new HashMap<>();
    map.put(TYPE_BOOLEAN, Boolean.class);
    map.put(TYPE_SHORT, Short.class);
    map.put(TYPE_INTEGER, Integer.class);
    map.put(TYPE_LONG, Long.class);
    map.put(TYPE_FLOAT, Float.class);
    map.put(TYPE_DOUBLE, Double.class);
    map.put(TYPE_STRING, String.class);
    map.put(TYPE_BIG_DECIMAL, BigDecimal.class);
    map.put(TYPE_GRADOOP_ID, GradoopId.class);
    map.put(TYPE_MAP, Map.class);
    map.put(TYPE_LIST, List.class);
    map.put(TYPE_DATE, LocalDate.class);
    map.put(TYPE_TIME, LocalTime.class);
    map.put(TYPE_DATETIME, LocalDateTime.class);
    map.put(TYPE_SET, Set.class);
    return Collections.unmodifiableMap(map);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Short) {
        setShort((Short) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else if (value instanceof Set) {
        setSet((Set) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
//----------------------------------------------------------------------------
// Type checking
//----------------------------------------------------------------------------
/**
 * True, if the value represents {@code null}.
 *
 * @return true, if {@code null} value
 */
public boolean isNull() {
    return rawBytes[0] == TYPE_NULL;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
/**
 * True, if the wrapped value is of type {@code boolean}.
 *
 * @return true, if {@code boolean} value
 */
public boolean isBoolean() {
    return rawBytes[0] == TYPE_BOOLEAN;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
/**
 * True, if the wrapped value is of type {@code short}.
 *
 * @return true, if {@code short} value
 */
public boolean isShort() {
    return rawBytes[0] == TYPE_SHORT;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
/**
 * True, if the wrapped value is of type {@code int}.
 *
 * @return true, if {@code int} value
 */
public boolean isInt() {
    return rawBytes[0] == TYPE_INTEGER;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
/**
 * True, if the wrapped value is of type {@code long}.
 *
 * @return true, if {@code long} value
 */
public boolean isLong() {
    return rawBytes[0] == TYPE_LONG;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
/**
 * True, if the wrapped value is of type {@code float}.
 *
 * @return true, if {@code float} value
 */
public boolean isFloat() {
    return rawBytes[0] == TYPE_FLOAT;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
/**
 * True, if the wrapped value is of type {@code double}.
 *
 * @return true, if {@code double} value
 */
public boolean isDouble() {
    return rawBytes[0] == TYPE_DOUBLE;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
/**
 * True, if the wrapped value is of type {@code String}.
 *
 * @return true, if {@code String} value
 */
public boolean isString() {
    return rawBytes[0] == TYPE_STRING;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
/**
 * True, if the wrapped value is of type {@code BigDecimal}.
 *
 * @return true, if {@code BigDecimal} value
 * @see BigDecimal
 */
public boolean isBigDecimal() {
    return rawBytes[0] == TYPE_BIG_DECIMAL;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isGradoopId
/**
 * True, if the wrapped value is of type {@code GradoopId}.
 *
 * @return true, if {@code GradoopId} value
 */
public boolean isGradoopId() {
    return rawBytes[0] == TYPE_GRADOOP_ID;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isMap
/**
 * True, if the wrapped value is of type {@code Map}.
 *
 * @return true, if {@code Map} value
 */
public boolean isMap() {
    return rawBytes[0] == TYPE_MAP;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList
/**
 * True, if the wrapped value is of type {@code List}.
 *
 * @return true, if {@code List} value
 */
public boolean isList() {
    return rawBytes[0] == TYPE_LIST;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDate
/**
 * True, if the wrapped value is of type {@code LocalDate}.
 *
 * @return true, if {@code LocalDate} value
 */
public boolean isDate() {
    return rawBytes[0] == TYPE_DATE;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isTime
/**
 * True, if the wrapped value is of type {@code LocalTime}.
 *
 * @return true, if {@code LocalTime} value
 */
public boolean isTime() {
    return rawBytes[0] == TYPE_TIME;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDateTime
/**
 * True, if the wrapped value is of type {@code LocalDateTime}.
 *
 * @return true, if {@code LocalDateTime} value
 */
public boolean isDateTime() {
    return rawBytes[0] == TYPE_DATETIME;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isSet
/**
 * True, if the wrapped value is of type {@code Set}.
 *
 * @return true, if {@code Set} value
 */
public boolean isSet() {
    return rawBytes[0] == TYPE_SET;
}
