gradoop-flink§org.gradoop.model.impl.operators.EPGMDatabaseTest#testGetGraphs
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getCollection
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphHeads
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.util.List)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#<init>(java.util.List)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#<init>(java.util.List)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphCount
8 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
4 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
3 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexCount
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
11 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
6 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeCount
48 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
24 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
13 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
10 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
