gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreTest#propertyTypeTest				gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreTest#propertyTypeTest
gradoop-core§org.gradoop.GradoopClusterTest#createEmptyGraphStore					gradoop-core§org.gradoop.GradoopClusterTest#createEmptyGraphStore
gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>						gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#<init>						gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#<init>
gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>						gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>
gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#<init>						gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#<init>
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteTablesIfExists(org.apache.ha	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteTablesIfExists(org.apache.ha
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createTablesIfNotExists(org.apache	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createTablesIfNotExists(org.apache
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createTable(org.apache.hadoop.hbase.clie	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createTable(org.apache.hadoop.hbase.clie
gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#createTable(org.apache.hadoop.hbase.clien	gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#createTable(org.apache.hadoop.hbase.clien
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#<init>(org.apache.hadoop.hbase.client.HTa	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#<init>(org.apache.hadoop.hbase.client.HTa
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.S	gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.S
gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)				gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.Str	gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.Str
gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.ut	gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.ut
gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#writeVertex(org.gradoop.model.Vertex)		gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#writeVertex(org.gradoop.model.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultVertex#toString						gradoop-core§org.gradoop.model.impl.DefaultVertex#toString
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID				   |	gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getId
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel					gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs						gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID				   |	gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getId
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#getRowKey(java.lang.Long)			gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#getRowKey(java.lang.Long)
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeVertex(org.apache.hadoop.hbase.clie	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeVertex(org.apache.hadoop.hbase.clie
gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeLabel(org.apache.hadoop.hbase.client.Pu	gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeLabel(org.apache.hadoop.hbase.client.Pu
2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel				2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeProperties(org.apache.hadoop.hbase.clie	gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeProperties(org.apache.hadoop.hbase.clie
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
6 x  (3)												6 x  (3)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)			 gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
 gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeProperty(org.apache.hadoop.hbase.clien	 gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeProperty(org.apache.hadoop.hbase.clien
 gradoop-core§org.gradoop.storage.hbase.BasicHandler#encodeValueToBytes(java.lang.Object)		 gradoop-core§org.gradoop.storage.hbase.BasicHandler#encodeValueToBytes(java.lang.Object)
gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges					gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeOutgoingEdges(org.apache.hadoop.hba	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeOutgoingEdges(org.apache.hadoop.hba
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.clien	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.clien
gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges					gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeIncomingEdges(org.apache.hadoop.hba	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeIncomingEdges(org.apache.hadoop.hba
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.clien	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.clien
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeGraphs(org.apache.hadoop.hbase.clie	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeGraphs(org.apache.hadoop.hbase.clie
gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs						gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#close						gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#close
gradoop-core§org.gradoop.GradoopClusterTest#openGraphStore						gradoop-core§org.gradoop.GradoopClusterTest#openGraphStore
gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>						gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#<init>						gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#<init>
gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>						gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>
gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#<init>						gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#<init>
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createTablesIfNotExists(org.apache	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createTablesIfNotExists(org.apache
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#<init>(org.apache.hadoop.hbase.client.HTa	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#<init>(org.apache.hadoop.hbase.client.HTa
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#readVertex(java.lang.Long)			gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#readVertex(java.lang.Long)
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#getRowKey(java.lang.Long)			gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#getRowKey(java.lang.Long)
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readVertex(org.apache.hadoop.hbase.clien	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readVertex(org.apache.hadoop.hbase.clien
gradoop-core§org.gradoop.storage.hbase.BasicHandler#readLabel(org.apache.hadoop.hbase.client.Res	gradoop-core§org.gradoop.storage.hbase.BasicHandler#readLabel(org.apache.hadoop.hbase.client.Res
gradoop-core§org.gradoop.storage.hbase.BasicHandler#readProperties(org.apache.hadoop.hbase.clien	gradoop-core§org.gradoop.storage.hbase.BasicHandler#readProperties(org.apache.hadoop.hbase.clien
6 x gradoop-core§org.gradoop.storage.hbase.BasicHandler#decodeValueFromBytes(byte[])			6 x gradoop-core§org.gradoop.storage.hbase.BasicHandler#decodeValueFromBytes(byte[])
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readOutgoingEdges(org.apache.hadoop.hbas	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readOutgoingEdges(org.apache.hadoop.hbas
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readEdges(org.apache.hadoop.hbase.client	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readEdges(org.apache.hadoop.hbase.client
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readIncomingEdges(org.apache.hadoop.hbas	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readIncomingEdges(org.apache.hadoop.hbas
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readEdges(org.apache.hadoop.hbase.client	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readEdges(org.apache.hadoop.hbase.client
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readGraphs(org.apache.hadoop.hbase.clien	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readGraphs(org.apache.hadoop.hbase.clien
gradoop-core§org.gradoop.storage.hbase.BasicHandler#getColumnKeysFromFamiliy(org.apache.hadoop.h	gradoop-core§org.gradoop.storage.hbase.BasicHandler#getColumnKeysFromFamiliy(org.apache.hadoop.h
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.S	gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.S
gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)				gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.Str	gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.Str
gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.ut	gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.ut
gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
6 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)			6 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreTest#propertyTypeTest				gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreTest#propertyTypeTest
gradoop-core§org.gradoop.GradoopClusterTest#createEmptyGraphStore					gradoop-core§org.gradoop.GradoopClusterTest#createEmptyGraphStore
gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>						gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#<init>						gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#<init>
gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>						gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>
gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#<init>						gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#<init>
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteTablesIfExists(org.apache.ha	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteTablesIfExists(org.apache.ha
2 x gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteTable(org.apache.hadoop.	2 x gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteTable(org.apache.hadoop.
 (67)													 (67)
 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache	 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache
 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache	 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache
 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createTablesIfNotExists(org.apach	 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createTablesIfNotExists(org.apach
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createTable(org.apache.hadoop.hbase.cli	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createTable(org.apache.hadoop.hbase.cli
 gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#createTable(org.apache.hadoop.hbase.clie	 gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#createTable(org.apache.hadoop.hbase.clie
 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#<init>(org.apache.hadoop.hbase.client.HT	 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#<init>(org.apache.hadoop.hbase.client.HT
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.u	 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.u
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#writeVertex(org.gradoop.model.Vertex)		 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#writeVertex(org.gradoop.model.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultVertex#toString						 gradoop-core§org.gradoop.model.impl.DefaultVertex#toString
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID				   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getId
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel					 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs						 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID				   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getId
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#getRowKey(java.lang.Long)			 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#getRowKey(java.lang.Long)
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeVertex(org.apache.hadoop.hbase.cli	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeVertex(org.apache.hadoop.hbase.cli
 gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeLabel(org.apache.hadoop.hbase.client.P	 gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeLabel(org.apache.hadoop.hbase.client.P
 2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel				 2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
 gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeProperties(org.apache.hadoop.hbase.cli	 gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeProperties(org.apache.hadoop.hbase.cli
 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount					 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys					 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
 6 x  (3)												 6 x  (3)
  gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)			  gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
  gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeProperty(org.apache.hadoop.hbase.clie	  gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeProperty(org.apache.hadoop.hbase.clie
  gradoop-core§org.gradoop.storage.hbase.BasicHandler#encodeValueToBytes(java.lang.Object)		  gradoop-core§org.gradoop.storage.hbase.BasicHandler#encodeValueToBytes(java.lang.Object)
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges					 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeOutgoingEdges(org.apache.hadoop.hb	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeOutgoingEdges(org.apache.hadoop.hb
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.clie	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.clie
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges					 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeIncomingEdges(org.apache.hadoop.hb	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeIncomingEdges(org.apache.hadoop.hb
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.clie	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.clie
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeGraphs(org.apache.hadoop.hbase.cli	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeGraphs(org.apache.hadoop.hbase.cli
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs						 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#close						 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#close
 gradoop-core§org.gradoop.GradoopClusterTest#openGraphStore						 gradoop-core§org.gradoop.GradoopClusterTest#openGraphStore
 gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>						 gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#<init>						 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#<init>
 gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>						 gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>
 gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#<init>						 gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#<init>
 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache	 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache
 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache	 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache
 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createTablesIfNotExists(org.apach	 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createTablesIfNotExists(org.apach
 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#<init>(org.apache.hadoop.hbase.client.HT	 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#<init>(org.apache.hadoop.hbase.client.HT
 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#readVertex(java.lang.Long)			 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#readVertex(java.lang.Long)
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#getRowKey(java.lang.Long)			 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#getRowKey(java.lang.Long)
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readVertex(org.apache.hadoop.hbase.clie	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readVertex(org.apache.hadoop.hbase.clie
 gradoop-core§org.gradoop.storage.hbase.BasicHandler#readLabel(org.apache.hadoop.hbase.client.Re	 gradoop-core§org.gradoop.storage.hbase.BasicHandler#readLabel(org.apache.hadoop.hbase.client.Re
 gradoop-core§org.gradoop.storage.hbase.BasicHandler#readProperties(org.apache.hadoop.hbase.clie	 gradoop-core§org.gradoop.storage.hbase.BasicHandler#readProperties(org.apache.hadoop.hbase.clie
 6 x gradoop-core§org.gradoop.storage.hbase.BasicHandler#decodeValueFromBytes(byte[])			 6 x gradoop-core§org.gradoop.storage.hbase.BasicHandler#decodeValueFromBytes(byte[])
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readOutgoingEdges(org.apache.hadoop.hba	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readOutgoingEdges(org.apache.hadoop.hba
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readEdges(org.apache.hadoop.hbase.clien	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readEdges(org.apache.hadoop.hbase.clien
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readIncomingEdges(org.apache.hadoop.hba	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readIncomingEdges(org.apache.hadoop.hba
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readEdges(org.apache.hadoop.hbase.clien	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readEdges(org.apache.hadoop.hbase.clien
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readGraphs(org.apache.hadoop.hbase.clie	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readGraphs(org.apache.hadoop.hbase.clie
 gradoop-core§org.gradoop.storage.hbase.BasicHandler#getColumnKeysFromFamiliy(org.apache.hadoop.	 gradoop-core§org.gradoop.storage.hbase.BasicHandler#getColumnKeysFromFamiliy(org.apache.hadoop.
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.u	 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.u
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys					 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
 6 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)		 6 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
