gradoop-core§org.gradoop.model.impl.DefaultEdgeDataTest#createWithMissingLabelTest
@Test
public void createWithMissingLabelTest() {
    EdgeData v = new DefaultEdgeDataFactory().createEdgeData(0L, 23L, 42L);
    assertThat(v.getLabel(), is(GConstants.DEFAULT_EDGE_LABEL));
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.lang.Long,java.lang.Long)
/**
 * {@inheritDoc}
 */
@Override
public DefaultEdgeData createEdgeData(final Long id, final Long sourceVertexId, final Long targetVertexId) {
    return createEdgeData(id, GConstants.DEFAULT_EDGE_LABEL, sourceVertexId, targetVertexId);
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
/**
 * {@inheritDoc}
 */
@Override
public DefaultEdgeData createEdgeData(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId) {
    return createEdgeData(id, label, sourceVertexId, targetVertexId, null, null);
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
/**
 * {@inheritDoc}
 */
@Override
public DefaultEdgeData createEdgeData(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
    checkId(id);
    checkLabel(label);
    checkId(sourceVertexId);
    checkId(targetVertexId);
    return new DefaultEdgeData(id, label, sourceVertexId, targetVertexId, properties, graphs);
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
/**
 * Checks if {@code label} is valid (not null or empty).
 *
 * @param label edge label
 */
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
2 x gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
/**
 * Creates an object from the given parameters. Can only be called by
 * inheriting classes.
 *
 * @param id         entity identifier
 * @param label      label
 * @param properties key-value properties
 */
protected DefaultElement(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
/**
 * Creates an EPGM graph element using the given arguments.
 *
 * @param id         element id
 * @param label      element label
 * @param properties element properties
 * @param graphs     graphs that element is contained in
 */
protected DefaultGraphElement(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties);
    this.graphs = graphs;
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
/**
 * Creates an edge instance based on the given parameters.
 *
 * @param id             the unique id of the edge
 * @param label          edge label
 * @param sourceVertexId source vertex id
 * @param targetVertexId target vertex id
 * @param properties     edge properties
 * @param graphs         graphs that edge is contained in
 */
DefaultEdgeData(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties, graphs);
    this.sourceVertexId = sourceVertexId;
    this.targetVertexId = targetVertexId;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getLabel
/**
 * {@inheritDoc}
 */
@Override
public String getLabel() {
    return label;
}
