//----------------------------------------------------------------------------                         //----------------------------------------------------------------------------                      
// Setter                                                                                              // Setter                                                                                           
//----------------------------------------------------------------------------                         //----------------------------------------------------------------------------                      
/**                                                                                                    /**                                                                                                 
* Sets the given value as internal value if it has a supported type.                                   * Sets the given value as internal value if it has a supported type.                                
*                                                                                                      *                                                                                                   
* @param value value                                                                                   * @param value value                                                                                
* @throws UnsupportedTypeException                                                                     * @throws UnsupportedTypeException                                                                  
*/                                                                                                     */                                                                                                  
public void setObject(Object value) {                                                                  public void setObject(Object value) {                                                               
if (value == null) {                                                                                   if (value == null) {                                                                                
rawBytes = new byte[] { TYPE_NULL };                                                                   rawBytes = new byte[] { TYPE_NULL };                                                                
validateBytesLength();                                                                               |                                                                                                     
} else if (value instanceof Boolean) {                                                                 } else if (value instanceof Boolean) {                                                              
setBoolean((Boolean) value);                                                                           setBoolean((Boolean) value);                                                                        
                                                                                                     | } else if (value instanceof Short) {                                                                
                                                                                                     | setShort((Short) value);                                                                            
} else if (value instanceof Integer) {                                                                 } else if (value instanceof Integer) {                                                              
setInt((Integer) value);                                                                               setInt((Integer) value);                                                                            
} else if (value instanceof Long) {                                                                    } else if (value instanceof Long) {                                                                 
setLong((Long) value);                                                                                 setLong((Long) value);                                                                              
} else if (value instanceof Float) {                                                                   } else if (value instanceof Float) {                                                                
setFloat((Float) value);                                                                               setFloat((Float) value);                                                                            
} else if (value instanceof Double) {                                                                  } else if (value instanceof Double) {                                                               
setDouble((Double) value);                                                                             setDouble((Double) value);                                                                          
} else if (value instanceof String) {                                                                  } else if (value instanceof String) {                                                               
setString((String) value);                                                                             setString((String) value);                                                                          
} else if (value instanceof BigDecimal) {                                                              } else if (value instanceof BigDecimal) {                                                           
setBigDecimal((BigDecimal) value);                                                                     setBigDecimal((BigDecimal) value);                                                                  
} else if (value instanceof GradoopId) {                                                               } else if (value instanceof GradoopId) {                                                            
setGradoopId((GradoopId) value);                                                                       setGradoopId((GradoopId) value);                                                                    
} else if (value instanceof Map) {                                                                     } else if (value instanceof Map) {                                                                  
setMap((Map) value);                                                                                   setMap((Map) value);                                                                                
} else if (value instanceof List) {                                                                    } else if (value instanceof List) {                                                                 
setList((List) value);                                                                                 setList((List) value);                                                                              
} else if (value instanceof LocalDate) {                                                               } else if (value instanceof LocalDate) {                                                            
setDate((LocalDate) value);                                                                            setDate((LocalDate) value);                                                                         
} else if (value instanceof LocalTime) {                                                               } else if (value instanceof LocalTime) {                                                            
setTime((LocalTime) value);                                                                            setTime((LocalTime) value);                                                                         
} else if (value instanceof LocalDateTime) {                                                           } else if (value instanceof LocalDateTime) {                                                        
setDateTime((LocalDateTime) value);                                                                    setDateTime((LocalDateTime) value);                                                                 
} else {                                                                                               } else {                                                                                            
throw new UnsupportedTypeException(value.getClass());                                                  throw new UnsupportedTypeException(value.getClass());                                               
}                                                                                                      }                                                                                                   
}                                                                                                      }                                                                                                   
