gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectVerticesTest#testFilterWithNoPredicates
@Test
public void testFilterWithNoPredicates() throws Exception {
    CNF predicates = predicateFromQuery("MATCH (a)");
    Properties properties = Properties.create();
    properties.set("name", "Anton");
    DataSet<EPGMVertex> vertices = getExecutionEnvironment().fromElements(new EPGMVertexFactory().createVertex("Person", properties));
    FilterAndProjectVertices<EPGMVertex> filter = new FilterAndProjectVertices<>(vertices, predicates, new ArrayList<>());
    assertEquals(1, filter.evaluate().count());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.PhysicalOperatorTest#predicateFromQuery(java.lang.String)
protected CNF predicateFromQuery(String query) {
    return new QueryHandler(query).getPredicates();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
public QueryHandler(String gdlString) {
    gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GradoopConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GradoopConstants.DEFAULT_EDGE_LABEL).buildFromString(gdlString);
    edgeCache = gdlHandler.getEdgeCache(true, true);
    vertexCache = gdlHandler.getVertexCache(true, true);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
public CNF getPredicates() {
    if (gdlHandler.getPredicates().isPresent()) {
        return QueryPredicate.createFrom(gdlHandler.getPredicates().get()).asCNF();
    } else {
        return new CNF();
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
public CNF() {
    this.predicates = new ArrayList<>();
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
public static Properties create() {
    return new Properties();
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lang.Object)
public void set(String key, Object value) {
    PropertyValue propertyValue;
    if (value instanceof PropertyValue) {
        propertyValue = (PropertyValue) value;
    } else {
        propertyValue = PropertyValue.create(value);
    }
    set(key, propertyValue);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#<init>
/**
 * Constructs an {@link PropertyValueStrategyFactory} with type - strategy mappings as defined in
 * {@code initClassStrategyMap}.
 * Only one instance of this class is needed.
 */
private PropertyValueStrategyFactory() {
    nullStrategy = new NullStrategy();
    classStrategyMap = initClassStrategyMap();
    byteStrategyMap = initByteStrategyMap();
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#initClassStrategyMap
/**
 * Initializes class-strategy mapping.
 *
 * @return Map of supported class-strategy associations.
 */
private Map<Class, PropertyValueStrategy> initClassStrategyMap() {
    Map<Class, PropertyValueStrategy> classMapping = new HashMap<>();
    classMapping.put(Boolean.class, new BooleanStrategy());
    classMapping.put(Set.class, new SetStrategy());
    classMapping.put(Integer.class, new IntegerStrategy());
    classMapping.put(Long.class, new LongStrategy());
    classMapping.put(Float.class, new FloatStrategy());
    classMapping.put(Double.class, new DoubleStrategy());
    classMapping.put(Short.class, new ShortStrategy());
    classMapping.put(BigDecimal.class, new BigDecimalStrategy());
    classMapping.put(LocalDate.class, new DateStrategy());
    classMapping.put(LocalTime.class, new TimeStrategy());
    classMapping.put(LocalDateTime.class, new DateTimeStrategy());
    classMapping.put(GradoopId.class, new GradoopIdStrategy());
    classMapping.put(String.class, new StringStrategy());
    classMapping.put(List.class, new ListStrategy());
    classMapping.put(Map.class, new MapStrategy());
    return Collections.unmodifiableMap(classMapping);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#initByteStrategyMap
/**
 * Initializes byte-strategy mapping.
 *
 * @return Array containing PropertyValueStrategies with their respective type byte as index.
 */
private PropertyValueStrategy[] initByteStrategyMap() {
    PropertyValueStrategy[] byteMapping = new PropertyValueStrategy[classStrategyMap.size() + 1];
    for (PropertyValueStrategy strategy : classStrategyMap.values()) {
        byteMapping[strategy.getRawType()] = strategy;
    }
    byteMapping[nullStrategy.getRawType()] = nullStrategy;
    return byteMapping;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#getRawType
@Override
public byte getRawType() {
    return Type.SET.getTypeByte();
}
16 x gradoop-common§org.gradoop.common.model.impl.properties.Type#<init>(int,java.lang.String)
/**
 * Constructs an enum type that represents a supported type.
 *
 * @param typeByte byte representation as int, is casted to byte
 * @param typeString string representation
 */
Type(int typeByte, String typeString) {
    this.typeByte = (byte) typeByte;
    this.typeString = typeString;
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DATE_TIME.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType
@Override
public byte getRawType() {
    return Type.SHORT.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LONG.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#getRawType
@Override
public byte getRawType() {
    return Type.TIME.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#getRawType
@Override
public byte getRawType() {
    return Type.BIG_DECIMAL.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DOUBLE.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#getRawType
@Override
public byte getRawType() {
    return Type.MAP.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#getRawType
@Override
public byte getRawType() {
    return Type.GRADOOP_ID.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#getRawType
@Override
public byte getRawType() {
    return Type.FLOAT.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LIST.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#getRawType
@Override
public byte getRawType() {
    return Type.BOOLEAN.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
@Override
public byte getRawType() {
    return Type.INTEGER.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DATE.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#getRawType
@Override
public byte getRawType() {
    return Type.NULL.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof String;
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);
    Objects.requireNonNull(value);
    properties.put(key, value);
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.String,org.gradoop.common.model.impl.properties.Properties)
@Override
public EPGMVertex createVertex(String label, Properties properties) {
    return initVertex(GradoopId.get(), label, properties);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
/**
 * Creates a GradoopId using the given time, machine identifier, process identifier, and counter.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @param timestamp         the time in seconds
 * @param machineIdentifier the machine identifier
 * @param processIdentifier the process identifier
 * @param counter           the counter
 * @throws IllegalArgumentException if the high order byte of machineIdentifier
 *                                  or counter is not zero
 */
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
/**
 * Creates the machine identifier from the network interface.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @return a short representing the process
 */
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
/**
 * Creates the process identifier.  This does not have to be unique per class loader because
 * NEXT_COUNTER will provide the uniqueness.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @return a short representing the process
 */
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
@Override
public EPGMVertex initVertex(final GradoopId vertexID, final String label, Properties properties) {
    return initVertex(vertexID, label, properties, null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
@Override
public EPGMVertex initVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    Preconditions.checkNotNull(id, "Identifier was null");
    Preconditions.checkNotNull(label, "Label was null");
    return new EPGMVertex(id, label, properties, graphs);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
public EPGMVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    super(id, label, properties, graphs);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectVertices#<init>(org.apache.flink.api.java.DataSet,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.List)
public FilterAndProjectVertices(DataSet<V> input, CNF predicates, List<String> projectionPropertyKeys) {
    this.input = input;
    this.predicates = predicates;
    this.projectionPropertyKeys = projectionPropertyKeys;
    this.setName("FilterAndProjectVertices");
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectVertices#setName(java.lang.String)
@Override
public void setName(String newName) {
    this.name = newName;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectVertices#evaluate
@Override
public DataSet<Embedding> evaluate() {
    return input.flatMap(new FilterAndProjectVertex<>(predicates, projectionPropertyKeys)).name(getName());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectVertex#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.List)
public FilterAndProjectVertex(CNF predicates, List<String> projectionPropertyKeys) {
    this.predicates = predicates;
    this.projectionPropertyKeys = projectionPropertyKeys;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectVertices#getName
@Override
public String getName() {
    return this.name;
}
2 x  (19)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#toString
 @Override
 public String toString() {
     return String.format("(%s)", super.toString());
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
 @Override
 public String toString() {
     return String.format("%s @ %s", super.toString(), graphIds);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
 @Override
 public String toString() {
     return String.format("%s%s%s{%s}", id, label == null || label.equals("") ? "" : ":", label, properties == null ? "" : properties);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 @Override
 public String toString() {
     char[] chars = new char[24];
     int i = 0;
     for (byte b : bytes) {
         chars[i++] = HEX_CHARS[b >> 4 & 0xF];
         chars[i++] = HEX_CHARS[b & 0xF];
     }
     return String.valueOf(chars);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#toString
 @Override
 public String toString() {
     return toList().stream().map(Property::toString).collect(Collectors.joining(","));
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#toList
 public List<Property> toList() {
     return properties.entrySet().stream().map(e -> Property.create(e.getKey(), e.getValue())).collect(Collectors.toList());
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Property#create(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
 public static Property create(String key, PropertyValue value) {
     return new Property(key, value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Property#<init>(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
 Property(String key, PropertyValue value) {
     checkNotNull(key, "Property key was null");
     checkNotNull(value, "Property value was null");
     checkArgument(!key.isEmpty(), "Property key was empty");
     this.key = key;
     this.value = value;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Property#toString
 @Override
 public String toString() {
     return String.format("%s=%s:%s", key, value, value.getType() != null ? value.getType().getSimpleName() : "null");
 }
 2 x  (3)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getType
  //----------------------------------------------------------------------------
  // Util
  //----------------------------------------------------------------------------
  public Class<?> getType() {
      Class<?> clazz = null;
      if (value != null) {
          clazz = PropertyValueStrategyFactory.get(value.getClass()).getType();
      }
      return clazz;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
  public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
      if (clazz == null) {
          return INSTANCE.nullStrategy;
      }
      PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
      // class could be some implementation of List/Map/Set that we don't register in the class-
      // strategy map, so we need to check for that.
      if (strategy == null) {
          if (Map.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(Map.class);
          } else if (Set.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(Set.class);
          } else if (List.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(List.class);
          }
      }
      if (strategy == null) {
          throw new UnsupportedTypeException("No strategy for class " + clazz);
      }
      return strategy;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getType
  @Override
  public Class<String> getType() {
      return String.class;
  }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#toString
 @Override
 public String toString() {
     return getObject() != null ? getObject().toString() : GradoopConstants.NULL_STRING;
 }
 2 x  (4)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getObject
  public Object getObject() {
      Object obj = null;
      if (value != null) {
          obj = get(value.getClass());
      }
      return obj;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
  //----------------------------------------------------------------------------
  // Getter
  //----------------------------------------------------------------------------
  @SuppressWarnings("unchecked")
  public <T> T get(Class<T> clazz) throws UnsupportedOperationException {
      PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(clazz);
      if (strategy.is(value)) {
          return (T) value;
      }
      String type = value == null ? "null" : value.getClass().getSimpleName();
      throw new UnsupportedOperationException("Value '" + value + "' of type " + type + ", cannot be accessed as " + clazz.getSimpleName());
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
  public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
      if (clazz == null) {
          return INSTANCE.nullStrategy;
      }
      PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
      // class could be some implementation of List/Map/Set that we don't register in the class-
      // strategy map, so we need to check for that.
      if (strategy == null) {
          if (Map.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(Map.class);
          } else if (Set.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(Set.class);
          } else if (List.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(List.class);
          }
      }
      if (strategy == null) {
          throw new UnsupportedTypeException("No strategy for class " + clazz);
      }
      return strategy;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.Object)
  @Override
  public boolean is(Object value) {
      return value instanceof String;
  }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView out) throws IOException {
    out.write(bytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView outputView) throws IOException {
    outputView.writeInt(properties.size());
    for (Map.Entry<String, PropertyValue> entry : properties.entrySet()) {
        outputView.writeUTF(entry.getKey());
        entry.getValue().write(outputView);
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView outputView) throws IOException {
    PropertyValueStrategyFactory.get(value).write(value, outputView);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Object)
public static PropertyValueStrategy get(Object value) throws UnsupportedTypeException {
    if (value != null) {
        PropertyValueStrategy strategy = get(value.getClass());
        if (strategy == null) {
            throw new UnsupportedTypeException("No strategy for class " + value.getClass());
        }
        return get(value.getClass());
    }
    return INSTANCE.nullStrategy;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#write(org.gradoop.common.model.impl.properties.strategies.T,org.apache.flink.core.memory.DataOutputView)
@Override
public void write(T value, DataOutputView outputView) throws IOException {
    byte[] rawBytes = getRawBytes(value);
    byte type = rawBytes[0];
    if (rawBytes.length > PropertyValue.LARGE_PROPERTY_THRESHOLD) {
        type |= PropertyValue.FLAG_LARGE;
    }
    outputView.writeByte(type);
    // Write length as an int if the "large" flag is set.
    if ((type & PropertyValue.FLAG_LARGE) == PropertyValue.FLAG_LARGE) {
        outputView.writeInt(rawBytes.length - PropertyValue.OFFSET);
    } else {
        outputView.writeShort(rawBytes.length - PropertyValue.OFFSET);
    }
    outputView.write(rawBytes, PropertyValue.OFFSET, rawBytes.length - PropertyValue.OFFSET);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
@Override
public byte[] getRawBytes(String value) {
    byte[] valueBytes = Bytes.toBytes(value);
    byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
    rawBytes[0] = getRawType();
    Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.UnsafeAvailChecker#unaligned
/**
 * True when running JVM is having sun's Unsafe package available in it and underlying
 * system having unaligned-access capability.
 *
 * @return true, if unaligned
 */
static boolean unaligned() {
    return UNALIGNED;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
public static byte[] toBytes(String s) {
    return s.getBytes(StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
    System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
    return tgtOffset + srcLength;
}
2 x  (17)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
 public EPGMVertex() {
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView in) throws IOException {
     in.readFully(bytes);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView inputView) throws IOException {
     int propertyCount = inputView.readInt();
     this.properties = new HashMap<>(propertyCount);
     String key;
     PropertyValue value;
     for (int i = 0; i < propertyCount; i++) {
         key = inputView.readUTF();
         value = new PropertyValue();
         value.read(inputView);
         properties.put(key, value);
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
 public PropertyValue() {
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView inputView) throws IOException {
     // type
     byte typeByte = inputView.readByte();
     // Apply bitmask to get the actual type.
     byte type = (byte) (~PropertyValue.FLAG_LARGE & typeByte);
     PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(type);
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for type byte from input view found");
     } else {
         value = strategy.read(inputView, typeByte);
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(byte)
 public static PropertyValueStrategy get(byte value) throws UnsupportedTypeException {
     PropertyValueStrategy strategy = INSTANCE.byteStrategyMap[value];
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for type byte " + value);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#read(org.apache.flink.core.memory.DataInputView,byte)
 @Override
 public String read(DataInputView inputView, byte typeByte) throws IOException {
     byte[] rawBytes = readVariableSizedData(inputView, typeByte);
     return Bytes.toString(rawBytes);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#readVariableSizedData(org.apache.flink.core.memory.DataInputView,byte)
 byte[] readVariableSizedData(DataInputView inputView, byte typeByte) throws IOException {
     int length;
     // read length
     if ((typeByte & PropertyValue.FLAG_LARGE) == PropertyValue.FLAG_LARGE) {
         length = inputView.readInt();
     } else {
         length = inputView.readShort();
     }
     // init new array
     byte[] rawBytes = new byte[length];
     for (int i = 0; i < rawBytes.length; i++) {
         rawBytes[i] = inputView.readByte();
     }
     return rawBytes;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toString(byte[])
 public static String toString(final byte[] b) {
     if (b == null) {
         return null;
     }
     return toString(b, 0, b.length);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toString(byte[],int,int)
 public static String toString(final byte[] b, int off, int len) {
     if (b == null) {
         return null;
     }
     if (len == 0) {
         return "";
     }
     return new String(b, off, len, StandardCharsets.UTF_8);
 }
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
protected EPGMElement() {
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
protected EPGMGraphElement() {
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
public EPGMVertex() {
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
public GradoopIdSet() {
    this.ids = new HashSet<>();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
public GradoopId() {
    bytes = new byte[ID_SIZE];
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectVertex#flatMap(org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.V,org.apache.flink.util.Collector)
@Override
public void flatMap(V vertex, Collector<Embedding> out) throws Exception {
    if (predicates.evaluate(vertex)) {
        out.collect(EmbeddingFactory.fromVertex(vertex, projectionPropertyKeys));
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#evaluate(org.gradoop.common.model.api.entities.GraphElement)
@Override
public boolean evaluate(GraphElement graphElement) {
    for (CNFElement element : predicates) {
        if (!element.evaluate(graphElement)) {
            return false;
        }
    }
    return true;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#fromVertex(org.gradoop.common.model.api.entities.Vertex,java.util.List)
public static Embedding fromVertex(Vertex vertex, List<String> propertyKeys) {
    Embedding embedding = new Embedding();
    embedding.add(vertex.getId(), project(vertex, propertyKeys));
    return embedding;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
private static PropertyValue[] project(GraphElement element, List<String> propertyKeys) {
    PropertyValue[] propertyValues = new PropertyValue[propertyKeys.size()];
    int i = 0;
    for (String propertyKey : propertyKeys) {
        if (propertyKey.equals("__label__")) {
            propertyValues[i++] = PropertyValue.create(element.getLabel());
        } else {
            propertyValues[i++] = element.hasProperty(propertyKey) ? element.getPropertyValue(propertyKey) : PropertyValue.NULL_VALUE;
        }
    }
    return propertyValues;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
// ---------------------------------------------------------------------------------------------
//  Property handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id, PropertyValue... properties) {
    add(id);
    addPropertyValues(properties);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
// ---------------------------------------------------------------------------------------------
//  ID handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id) {
    add(id, false);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {
    return bytes;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
public void addPropertyValues(PropertyValue... properties) {
    int newPropertiesSize = propertyData.length;
    for (PropertyValue property : properties) {
        newPropertiesSize += property.getByteSize() + Integer.BYTES;
    }
    byte[] newPropertyData = new byte[newPropertiesSize];
    System.arraycopy(propertyData, 0, newPropertyData, 0, propertyData.length);
    int offset = propertyData.length;
    for (PropertyValue property : properties) {
        writeProperty(property, newPropertyData, offset);
        offset += property.getByteSize() + Integer.BYTES;
    }
    this.propertyData = newPropertyData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView out) throws IOException {
    out.writeInt(idData.length);
    out.write(idData);
    out.writeInt(propertyData.length);
    out.write(propertyData);
    out.writeInt(idListData.length);
    out.write(idListData);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
@Override
public void read(DataInputView in) throws IOException {
    int sizeBuffer = in.readInt();
    byte[] ids = new byte[sizeBuffer];
    if (sizeBuffer > 0) {
        if (in.read(ids) != sizeBuffer) {
            throw new RuntimeException("Deserialisation of Embedding failed");
        }
    }
    sizeBuffer = in.readInt();
    byte[] newPropertyData = new byte[sizeBuffer];
    if (sizeBuffer > 0) {
        if (in.read(newPropertyData) != sizeBuffer) {
            throw new RuntimeException("Deserialisation of Embedding failed");
        }
    }
    sizeBuffer = in.readInt();
    byte[] idLists = new byte[sizeBuffer];
    if (sizeBuffer > 0) {
        if (in.read(idLists) != sizeBuffer) {
            throw new RuntimeException("Deserialisation of Embedding failed");
        }
    }
    this.idData = ids;
    this.propertyData = newPropertyData;
    this.idListData = idLists;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectVerticesTest#testFilterWithNoPredicates
@Test
public void testFilterWithNoPredicates() throws Exception {
    CNF predicates = predicateFromQuery("MATCH (a)");
    Properties properties = Properties.create();
    properties.set("name", "Anton");
    DataSet<EPGMVertex> vertices = getExecutionEnvironment().fromElements(new EPGMVertexFactory().createVertex("Person", properties));
    FilterAndProjectVertices<EPGMVertex> filter = new FilterAndProjectVertices<>(vertices, predicates, new ArrayList<>());
    assertEquals(1, filter.evaluate().count());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.PhysicalOperatorTest#predicateFromQuery(java.lang.String)
protected CNF predicateFromQuery(String query) {
    return new QueryHandler(query).getPredicates();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
public QueryHandler(String gdlString) {
    gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GradoopConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GradoopConstants.DEFAULT_EDGE_LABEL).buildFromString(gdlString);
    edgeCache = gdlHandler.getEdgeCache(true, true);
    vertexCache = gdlHandler.getVertexCache(true, true);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
public CNF getPredicates() {
    if (gdlHandler.getPredicates().isPresent()) {
        return QueryPredicate.createFrom(gdlHandler.getPredicates().get()).asCNF();
    } else {
        return new CNF();
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
public CNF() {
    this.predicates = new ArrayList<>();
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
public static Properties create() {
    return new Properties();
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lang.Object)
public void set(String key, Object value) {
    PropertyValue propertyValue;
    if (value instanceof PropertyValue) {
        propertyValue = (PropertyValue) value;
    } else {
        propertyValue = PropertyValue.create(value);
    }
    set(key, propertyValue);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof String;
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);
    Objects.requireNonNull(value);
    properties.put(key, value);
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.String,org.gradoop.common.model.impl.properties.Properties)
@Override
public EPGMVertex createVertex(String label, Properties properties) {
    return initVertex(GradoopId.get(), label, properties);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
@Override
public EPGMVertex initVertex(final GradoopId vertexID, final String label, Properties properties) {
    return initVertex(vertexID, label, properties, null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
@Override
public EPGMVertex initVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    Preconditions.checkNotNull(id, "Identifier was null");
    Preconditions.checkNotNull(label, "Label was null");
    return new EPGMVertex(id, label, properties, graphs);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
public EPGMVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    super(id, label, properties, graphs);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectVertices#<init>(org.apache.flink.api.java.DataSet,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.List)
public FilterAndProjectVertices(DataSet<V> input, CNF predicates, List<String> projectionPropertyKeys) {
    this.input = input;
    this.predicates = predicates;
    this.projectionPropertyKeys = projectionPropertyKeys;
    this.setName("FilterAndProjectVertices");
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectVertices#setName(java.lang.String)
@Override
public void setName(String newName) {
    this.name = newName;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectVertices#evaluate
@Override
public DataSet<Embedding> evaluate() {
    return input.flatMap(new FilterAndProjectVertex<>(predicates, projectionPropertyKeys)).name(getName());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectVertex#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.List)
public FilterAndProjectVertex(CNF predicates, List<String> projectionPropertyKeys) {
    this.predicates = predicates;
    this.projectionPropertyKeys = projectionPropertyKeys;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectVertices#getName
@Override
public String getName() {
    return this.name;
}
2 x  (19)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#toString
 @Override
 public String toString() {
     return String.format("(%s)", super.toString());
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
 @Override
 public String toString() {
     return String.format("%s @ %s", super.toString(), graphIds);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
 @Override
 public String toString() {
     return String.format("%s%s%s{%s}", id, label == null || label.equals("") ? "" : ":", label, properties == null ? "" : properties);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 @Override
 public String toString() {
     char[] chars = new char[24];
     int i = 0;
     for (byte b : bytes) {
         chars[i++] = HEX_CHARS[b >> 4 & 0xF];
         chars[i++] = HEX_CHARS[b & 0xF];
     }
     return String.valueOf(chars);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#toString
 @Override
 public String toString() {
     return toList().stream().map(Property::toString).collect(Collectors.joining(","));
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#toList
 public List<Property> toList() {
     return properties.entrySet().stream().map(e -> Property.create(e.getKey(), e.getValue())).collect(Collectors.toList());
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Property#create(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
 public static Property create(String key, PropertyValue value) {
     return new Property(key, value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Property#<init>(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
 Property(String key, PropertyValue value) {
     checkNotNull(key, "Property key was null");
     checkNotNull(value, "Property value was null");
     checkArgument(!key.isEmpty(), "Property key was empty");
     this.key = key;
     this.value = value;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Property#toString
 @Override
 public String toString() {
     return String.format("%s=%s:%s", key, value, value.getType() != null ? value.getType().getSimpleName() : "null");
 }
 2 x  (3)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getType
  //----------------------------------------------------------------------------
  // Util
  //----------------------------------------------------------------------------
  public Class<?> getType() {
      Class<?> clazz = null;
      if (value != null) {
          clazz = PropertyValueStrategyFactory.get(value.getClass()).getType();
      }
      return clazz;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
  public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
      if (clazz == null) {
          return INSTANCE.nullStrategy;
      }
      PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
      // class could be some implementation of List/Map/Set that we don't register in the class-
      // strategy map, so we need to check for that.
      if (strategy == null) {
          if (Map.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(Map.class);
          } else if (Set.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(Set.class);
          } else if (List.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(List.class);
          }
      }
      if (strategy == null) {
          throw new UnsupportedTypeException("No strategy for class " + clazz);
      }
      return strategy;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getType
  @Override
  public Class<String> getType() {
      return String.class;
  }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#toString
 @Override
 public String toString() {
     return getObject() != null ? getObject().toString() : GradoopConstants.NULL_STRING;
 }
 2 x  (4)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getObject
  public Object getObject() {
      Object obj = null;
      if (value != null) {
          obj = get(value.getClass());
      }
      return obj;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
  //----------------------------------------------------------------------------
  // Getter
  //----------------------------------------------------------------------------
  @SuppressWarnings("unchecked")
  public <T> T get(Class<T> clazz) throws UnsupportedOperationException {
      PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(clazz);
      if (strategy.is(value)) {
          return (T) value;
      }
      String type = value == null ? "null" : value.getClass().getSimpleName();
      throw new UnsupportedOperationException("Value '" + value + "' of type " + type + ", cannot be accessed as " + clazz.getSimpleName());
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
  public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
      if (clazz == null) {
          return INSTANCE.nullStrategy;
      }
      PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
      // class could be some implementation of List/Map/Set that we don't register in the class-
      // strategy map, so we need to check for that.
      if (strategy == null) {
          if (Map.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(Map.class);
          } else if (Set.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(Set.class);
          } else if (List.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(List.class);
          }
      }
      if (strategy == null) {
          throw new UnsupportedTypeException("No strategy for class " + clazz);
      }
      return strategy;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.Object)
  @Override
  public boolean is(Object value) {
      return value instanceof String;
  }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView out) throws IOException {
    out.write(bytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView outputView) throws IOException {
    outputView.writeInt(properties.size());
    for (Map.Entry<String, PropertyValue> entry : properties.entrySet()) {
        outputView.writeUTF(entry.getKey());
        entry.getValue().write(outputView);
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView outputView) throws IOException {
    PropertyValueStrategyFactory.get(value).write(value, outputView);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Object)
public static PropertyValueStrategy get(Object value) throws UnsupportedTypeException {
    if (value != null) {
        PropertyValueStrategy strategy = get(value.getClass());
        if (strategy == null) {
            throw new UnsupportedTypeException("No strategy for class " + value.getClass());
        }
        return get(value.getClass());
    }
    return INSTANCE.nullStrategy;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#write(org.gradoop.common.model.impl.properties.strategies.T,org.apache.flink.core.memory.DataOutputView)
@Override
public void write(T value, DataOutputView outputView) throws IOException {
    byte[] rawBytes = getRawBytes(value);
    byte type = rawBytes[0];
    if (rawBytes.length > PropertyValue.LARGE_PROPERTY_THRESHOLD) {
        type |= PropertyValue.FLAG_LARGE;
    }
    outputView.writeByte(type);
    // Write length as an int if the "large" flag is set.
    if ((type & PropertyValue.FLAG_LARGE) == PropertyValue.FLAG_LARGE) {
        outputView.writeInt(rawBytes.length - PropertyValue.OFFSET);
    } else {
        outputView.writeShort(rawBytes.length - PropertyValue.OFFSET);
    }
    outputView.write(rawBytes, PropertyValue.OFFSET, rawBytes.length - PropertyValue.OFFSET);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
@Override
public byte[] getRawBytes(String value) {
    byte[] valueBytes = Bytes.toBytes(value);
    byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
    rawBytes[0] = getRawType();
    Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
    return rawBytes;
}
 (44)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
 public static byte[] toBytes(String s) {
     return s.getBytes(StandardCharsets.UTF_8);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
 @Override
 public byte getRawType() {
     return Type.STRING.getTypeByte();
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
 public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
     System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
     return tgtOffset + srcLength;
 }
 2 x  (17)
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
  protected EPGMElement() {
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
  protected EPGMGraphElement() {
  }
  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
  public EPGMVertex() {
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
  public GradoopIdSet() {
      this.ids = new HashSet<>();
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
  public Properties() {
      properties = new HashMap<>(DEFAULT_CAPACITY);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
  @Override
  public void read(DataInputView in) throws IOException {
      in.readFully(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
  public Properties() {
      properties = new HashMap<>(DEFAULT_CAPACITY);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.Properties#read(org.apache.flink.core.memory.DataInputView)
  @Override
  public void read(DataInputView inputView) throws IOException {
      int propertyCount = inputView.readInt();
      this.properties = new HashMap<>(propertyCount);
      String key;
      PropertyValue value;
      for (int i = 0; i < propertyCount; i++) {
          key = inputView.readUTF();
          value = new PropertyValue();
          value.read(inputView);
          properties.put(key, value);
      }
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
  public PropertyValue() {
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#read(org.apache.flink.core.memory.DataInputView)
  @Override
  public void read(DataInputView inputView) throws IOException {
      // type
      byte typeByte = inputView.readByte();
      // Apply bitmask to get the actual type.
      byte type = (byte) (~PropertyValue.FLAG_LARGE & typeByte);
      PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(type);
      if (strategy == null) {
          throw new UnsupportedTypeException("No strategy for type byte from input view found");
      } else {
          value = strategy.read(inputView, typeByte);
      }
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(byte)
  public static PropertyValueStrategy get(byte value) throws UnsupportedTypeException {
      PropertyValueStrategy strategy = INSTANCE.byteStrategyMap[value];
      if (strategy == null) {
          throw new UnsupportedTypeException("No strategy for type byte " + value);
      }
      return strategy;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#read(org.apache.flink.core.memory.DataInputView,byte)
  @Override
  public String read(DataInputView inputView, byte typeByte) throws IOException {
      byte[] rawBytes = readVariableSizedData(inputView, typeByte);
      return Bytes.toString(rawBytes);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#readVariableSizedData(org.apache.flink.core.memory.DataInputView,byte)
  byte[] readVariableSizedData(DataInputView inputView, byte typeByte) throws IOException {
      int length;
      // read length
      if ((typeByte & PropertyValue.FLAG_LARGE) == PropertyValue.FLAG_LARGE) {
          length = inputView.readInt();
      } else {
          length = inputView.readShort();
      }
      // init new array
      byte[] rawBytes = new byte[length];
      for (int i = 0; i < rawBytes.length; i++) {
          rawBytes[i] = inputView.readByte();
      }
      return rawBytes;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toString(byte[])
  public static String toString(final byte[] b) {
      if (b == null) {
          return null;
      }
      return toString(b, 0, b.length);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toString(byte[],int,int)
  public static String toString(final byte[] b, int off, int len) {
      if (b == null) {
          return null;
      }
      if (len == 0) {
          return "";
      }
      return new String(b, off, len, StandardCharsets.UTF_8);
  }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
 public EPGMVertex() {
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectVertex#flatMap(org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.V,org.apache.flink.util.Collector)
 @Override
 public void flatMap(V vertex, Collector<Embedding> out) throws Exception {
     if (predicates.evaluate(vertex)) {
         out.collect(EmbeddingFactory.fromVertex(vertex, projectionPropertyKeys));
     }
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#evaluate(org.gradoop.common.model.api.entities.GraphElement)
 @Override
 public boolean evaluate(GraphElement graphElement) {
     for (CNFElement element : predicates) {
         if (!element.evaluate(graphElement)) {
             return false;
         }
     }
     return true;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#fromVertex(org.gradoop.common.model.api.entities.Vertex,java.util.List)
 public static Embedding fromVertex(Vertex vertex, List<String> propertyKeys) {
     Embedding embedding = new Embedding();
     embedding.add(vertex.getId(), project(vertex, propertyKeys));
     return embedding;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
 public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
     this.idData = idData;
     this.propertyData = propertyData;
     this.idListData = idListData;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
 public Embedding() {
     this(new byte[0], new byte[0], new byte[0]);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 @Override
 public GradoopId getId() {
     return id;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
 private static PropertyValue[] project(GraphElement element, List<String> propertyKeys) {
     PropertyValue[] propertyValues = new PropertyValue[propertyKeys.size()];
     int i = 0;
     for (String propertyKey : propertyKeys) {
         if (propertyKey.equals("__label__")) {
             propertyValues[i++] = PropertyValue.create(element.getLabel());
         } else {
             propertyValues[i++] = element.hasProperty(propertyKey) ? element.getPropertyValue(propertyKey) : PropertyValue.NULL_VALUE;
         }
     }
     return propertyValues;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
 // ---------------------------------------------------------------------------------------------
 //  Property handling
 // ---------------------------------------------------------------------------------------------
 public void add(GradoopId id, PropertyValue... properties) {
     add(id);
     addPropertyValues(properties);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
 // ---------------------------------------------------------------------------------------------
 //  ID handling
 // ---------------------------------------------------------------------------------------------
 public void add(GradoopId id) {
     add(id, false);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
 private void add(GradoopId id, boolean isIdList) {
     byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
     System.arraycopy(idData, 0, newIds, 0, idData.length);
     newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
     System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
     idData = newIds;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 public byte[] toByteArray() {
     return bytes;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
 public void addPropertyValues(PropertyValue... properties) {
     int newPropertiesSize = propertyData.length;
     for (PropertyValue property : properties) {
         newPropertiesSize += property.getByteSize() + Integer.BYTES;
     }
     byte[] newPropertyData = new byte[newPropertiesSize];
     System.arraycopy(propertyData, 0, newPropertyData, 0, propertyData.length);
     int offset = propertyData.length;
     for (PropertyValue property : properties) {
         writeProperty(property, newPropertyData, offset);
         offset += property.getByteSize() + Integer.BYTES;
     }
     this.propertyData = newPropertyData;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(DataOutputView out) throws IOException {
     out.writeInt(idData.length);
     out.write(idData);
     out.writeInt(propertyData.length);
     out.write(propertyData);
     out.writeInt(idListData.length);
     out.write(idListData);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
 public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
     this.idData = idData;
     this.propertyData = propertyData;
     this.idListData = idListData;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
 public Embedding() {
     this(new byte[0], new byte[0], new byte[0]);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView in) throws IOException {
     int sizeBuffer = in.readInt();
     byte[] ids = new byte[sizeBuffer];
     if (sizeBuffer > 0) {
         if (in.read(ids) != sizeBuffer) {
             throw new RuntimeException("Deserialisation of Embedding failed");
         }
     }
     sizeBuffer = in.readInt();
     byte[] newPropertyData = new byte[sizeBuffer];
     if (sizeBuffer > 0) {
         if (in.read(newPropertyData) != sizeBuffer) {
             throw new RuntimeException("Deserialisation of Embedding failed");
         }
     }
     sizeBuffer = in.readInt();
     byte[] idLists = new byte[sizeBuffer];
     if (sizeBuffer > 0) {
         if (in.read(idLists) != sizeBuffer) {
             throw new RuntimeException("Deserialisation of Embedding failed");
         }
     }
     this.idData = ids;
     this.propertyData = newPropertyData;
     this.idListData = idLists;
 }
