gradoop-common§org.gradoop.common.model.impl.pojo.VertexTest#createWithNullIDTest
@Test(expected = NullPointerException.class)
public void createWithNullIDTest() {
    new VertexFactory().initVertex(null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId)
@Override
public Vertex initVertex(final GradoopId vertexID) {
    return initVertex(vertexID, GradoopConstants.DEFAULT_VERTEX_LABEL, null, null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
@Override
public Vertex initVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    Preconditions.checkNotNull(id, "Identifier was null");
    Preconditions.checkNotNull(label, "Label was null");
    return new Vertex(id, label, properties, graphs);
}
