gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testIsNull
@Test
public void testIsNull() throws Exception {
    PropertyValue p = PropertyValue.create(null);
    assertTrue(p.isNull());
    assertFalse(p.isBoolean());
    assertFalse(p.isInt());
    assertFalse(p.isLong());
    assertFalse(p.isFloat());
    assertFalse(p.isDouble());
    assertFalse(p.isString());
    assertFalse(p.isBigDecimal());
    assertFalse(p.isGradoopId());
    assertFalse(p.isMap());
    assertFalse(p.isList());
    assertFalse(p.isDate());
    assertFalse(p.isTime());
    assertFalse(p.isDateTime());
}
2 x  (4)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 /**
  * Creates a new Property Value from the given object.
  *
  * If the given object type is not supported, an
  * {@link UnsupportedTypeException} will be thrown.
  *
  * @param value value with supported type
  * @return property value
  */
 public static PropertyValue create(Object value) {
     return new PropertyValue(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 /**
  * Creates a new property value from the given value.
  *
  * If the given object type is not supported, an
  * {@link UnsupportedTypeException} will be thrown.
  *
  * @param value value with supported type
  */
 private PropertyValue(Object value) {
     setObject(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 //----------------------------------------------------------------------------
 // Setter
 //----------------------------------------------------------------------------
 /**
  * Sets the given value as internal value if it has a supported type.
  *
  * @param value value
  * @throws UnsupportedTypeException
  */
 public void setObject(Object value) {
     if (value == null) {
         rawBytes = new byte[] { TYPE_NULL };
         validateBytesLength();
     } else if (value instanceof Boolean) {
         setBoolean((Boolean) value);
     } else if (value instanceof Integer) {
         setInt((Integer) value);
     } else if (value instanceof Long) {
         setLong((Long) value);
     } else if (value instanceof Float) {
         setFloat((Float) value);
     } else if (value instanceof Double) {
         setDouble((Double) value);
     } else if (value instanceof String) {
         setString((String) value);
     } else if (value instanceof BigDecimal) {
         setBigDecimal((BigDecimal) value);
     } else if (value instanceof GradoopId) {
         setGradoopId((GradoopId) value);
     } else if (value instanceof Map) {
         setMap((Map) value);
     } else if (value instanceof List) {
         setList((List) value);
     } else if (value instanceof LocalDate) {
         setDate((LocalDate) value);
     } else if (value instanceof LocalTime) {
         setTime((LocalTime) value);
     } else if (value instanceof LocalDateTime) {
         setDateTime((LocalDateTime) value);
     } else {
         throw new UnsupportedTypeException(value.getClass());
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength
 /**
  * Throw a runtime exception if this property value can't be represented
  * in {@link PropertyValue#MAX_BINARY_LENGTH} bytes.
  */
 private void validateBytesLength() {
     if (rawBytes != null && rawBytes.length > MAX_BINARY_LENGTH) {
         throw new IllegalStateException("The binary representation of this property is too big: " + rawBytes.length + " > " + MAX_BINARY_LENGTH);
     }
 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
//----------------------------------------------------------------------------
// Type checking
//----------------------------------------------------------------------------
/**
 * True, if the value represents {@code null}.
 *
 * @return true, if {@code null} value
 */
public boolean isNull() {
    return rawBytes[0] == TYPE_NULL;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
/**
 * True, if the wrapped value is of type {@code boolean}.
 *
 * @return true, if {@code boolean} value
 */
public boolean isBoolean() {
    return rawBytes[0] == TYPE_BOOLEAN;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
/**
 * True, if the wrapped value is of type {@code int}.
 *
 * @return true, if {@code int} value
 */
public boolean isInt() {
    return rawBytes[0] == TYPE_INTEGER;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
/**
 * True, if the wrapped value is of type {@code long}.
 *
 * @return true, if {@code long} value
 */
public boolean isLong() {
    return rawBytes[0] == TYPE_LONG;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
/**
 * True, if the wrapped value is of type {@code float}.
 *
 * @return true, if {@code float} value
 */
public boolean isFloat() {
    return rawBytes[0] == TYPE_FLOAT;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
/**
 * True, if the wrapped value is of type {@code double}.
 *
 * @return true, if {@code double} value
 */
public boolean isDouble() {
    return rawBytes[0] == TYPE_DOUBLE;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
/**
 * True, if the wrapped value is of type {@code String}.
 *
 * @return true, if {@code String} value
 */
public boolean isString() {
    return rawBytes[0] == TYPE_STRING;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
/**
 * True, if the wrapped value is of type {@code BigDecimal}.
 *
 * @return true, if {@code BigDecimal} value
 * @see BigDecimal
 */
public boolean isBigDecimal() {
    return rawBytes[0] == TYPE_BIG_DECIMAL;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isGradoopId
/**
 * True, if the wrapped value is of type {@code GradoopId}.
 *
 * @return true, if {@code GradoopId} value
 */
public boolean isGradoopId() {
    return rawBytes[0] == TYPE_GRADOOP_ID;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isMap
/**
 * True, if the wrapped value is of type {@code Map}.
 *
 * @return true, if {@code Map} value
 */
public boolean isMap() {
    return rawBytes[0] == TYPE_MAP;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList
/**
 * True, if the wrapped value is of type {@code List}.
 *
 * @return true, if {@code List} value
 */
public boolean isList() {
    return rawBytes[0] == TYPE_LIST;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDate
/**
 * True, if the wrapped value is of type {@code LocalDate}.
 *
 * @return true, if {@code LocalDate} value
 */
public boolean isDate() {
    return rawBytes[0] == TYPE_DATE;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isTime
/**
 * True, if the wrapped value is of type {@code LocalTime}.
 *
 * @return true, if {@code LocalTime} value
 */
public boolean isTime() {
    return rawBytes[0] == TYPE_TIME;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDateTime
/**
 * True, if the wrapped value is of type {@code LocalDateTime}.
 *
 * @return true, if {@code LocalDateTime} value
 */
public boolean isDateTime() {
    return rawBytes[0] == TYPE_DATETIME;
}
