gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV	gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getConfig					gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getConfig
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment			gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#createConfig(org.apache.flink.api.java.E	gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#createConfig(org.apache.flink.api.java.E
gradoop-common§org.gradoop.common.config.GradoopConfig#<init>						gradoop-common§org.gradoop.common.config.GradoopConfig#<init>
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#<init>(org.apache.flink.api.java.Executi	gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#<init>(org.apache.flink.api.java.Executi
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#<init>(org.gradoop.flink.uti	gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#<init>(org.gradoop.flink.uti
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#setLayoutFactory(org.gradoop	gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#setLayoutFactory(org.gradoop
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.	gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#<init>(org.gradoop.flink.	gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#<init>(org.gradoop.flink.
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#setLayoutFactory(org.grad	gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#setLayoutFactory(org.grad
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.	gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#setConfig(org.gradoop.flink.util.Grad	gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#setConfig(org.gradoop.flink.util.Grad
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#getLogicalGraphFactory				gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#getLogicalGraphFactory
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#getVertexFactory			gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#getVertexFactory
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#getVertexFactory			gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#getVertexFactory
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.Strin	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.Strin
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.im	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.im
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.mod	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.mod
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.imp	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.imp
gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV	gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.Strin	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.Strin
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.im	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.im
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.mod	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.mod
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.imp	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.imp
gradoop-common§org.gradoop.common.model.impl.properties.Properties#create				gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>				gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperties(org.gradoop.common.m	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperties(org.gradoop.common.m
gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV	gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV
gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV	gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getProperties				gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getProperties
gradoop-common§org.gradoop.common.model.impl.properties.Properties#clear				gradoop-common§org.gradoop.common.model.impl.properties.Properties#clear
gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV	gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>				gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#getRawType
16 x gradoop-common§org.gradoop.common.model.impl.properties.Type#<init>(int,java.lang.String)		16 x gradoop-common§org.gradoop.common.model.impl.properties.Type#<init>(int,java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType	   <
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte			   <
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
												   >	gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#getRawType	gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
3 x  (9)											   |	2 x  (9)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setList(java.util.List)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Ob
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.	gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.O
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setList(java.util.List)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setList(java.util.List)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Ob	gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Obj
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.O	gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.O
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setList(java.util.List)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setList(java.util.List)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Obj	gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Obj
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.grad	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.grad
4 x  (5)												4 x  (5)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperty(java.lang.String,java.	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperty(java.lang.String,java.
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#initProperties				gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#initProperties
gradoop-common§org.gradoop.common.model.impl.properties.Properties#create				gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>				gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lan	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lan
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Obj	gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Obj
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.grad	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.grad
gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV	gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV
2 x gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getLabel				2 x gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getLabel
3 x  (2)												3 x  (2)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyCount				 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyCount
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#size				 gradoop-common§org.gradoop.common.model.impl.properties.Properties#size
2 x gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getProperties				2 x gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getProperties
gradoop-common§org.gradoop.common.model.impl.properties.Properties#equals(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.Properties#equals(java.lang.Object)
5 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Objec	5 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Objec
												   >	gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV
												   >	gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getConfig
												   >	gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#getLogicalGraphFactory
												   >	gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#getVertexFactory
												   >	gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#getVertexFactory
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.Strin
												   >	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
												   >	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
												   >	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.im
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.mod
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.imp
												   >	gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.Strin
												   >	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
												   >	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
												   >	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.im
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.mod
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.imp
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperties(org.gradoop.common.m
												   >	gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV
												   >	gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getProperties
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#clear
												   >	gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
												   >	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
												   >	gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.O
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setList(java.util.List)
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
												   >	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
												   >	gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Obj
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
												   >	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
												   >	gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.O
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setList(java.util.List)
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
												   >	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
												   >	gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Obj
												   >	2 x  (9)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setList(java.util.List)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Ob
												   >	 (26)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gra
												   >	 4 x  (5)
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Obje
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactor
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperty(java.lang.String,java
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#initProperties
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.la
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#is(java.lang.Ob
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gra
												   >	 gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonTo
												   >	 2 x gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getLabel
												   >	 3 x  (2)
												   >	  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyCount
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.Properties#size
												   >	 2 x gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getProperties
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.Properties#equals(java.lang.Object)
												   >	 5 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Obje
