gradoop-flink§org.gradoop.model.impl.LogicalGraphGetterTest#testIncomingEdges
@Test
public void testIncomingEdges() throws Exception {
    LogicalGraph g = getGraphStore().getDatabaseGraph();
    assertNotNull("graph was null", g);
    assertEquals("wrong number of outgoing edges", 4, g.getIncomingEdges(GradoopTestBaseUtils.VERTEX_PERSON_ALICE.getId()).count());
}
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
protected EPGMDatabase<DefaultVertexData, DefaultEdgeData, DefaultGraphData> getGraphStore() {
    return graphStore;
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph
/**
 * Returns a logical graph containing the complete vertex and edge space of
 * that EPGM database.
 *
 * @return logical graph of vertex and edge space
 */
public LogicalGraph<VD, ED, GD> getDatabaseGraph() {
    return LogicalGraph.fromGellyGraph(database.getGellyGraph(), databaseData, vertexDataFactory, edgeDataFactory, graphDataFactory);
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGellyGraph
/**
 * Returns the internal Gelly graph representation. Must only be used by
 * inheriting classes.
 *
 * @return Gelly graph representation
 */
protected Graph<Long, VD, ED> getGellyGraph() {
    return this.graph;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGellyGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory)
/**
 * Creates a logical graph from the given arguments.
 *
 * @param graph             Flink Gelly graph
 * @param graphData         graph data associated with the logical graph
 * @param vertexDataFactory vertex data factory
 * @param edgeDataFactory   edge data factory
 * @param graphDataFactory  graph data factory
 * @param <VD>              vertex data type
 * @param <ED>              edge data type
 * @param <GD>              graph data type
 * @return logical graph
 */
public static <VD extends VertexData, ED extends EdgeData, GD extends GraphData> LogicalGraph<VD, ED, GD> fromGellyGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory) {
    return new LogicalGraph<>(graph, graphData, vertexDataFactory, edgeDataFactory, graphDataFactory, graph.getContext());
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
/**
 * Creates a new graph instance.
 *
 * @param graph               Gelly graph
 * @param vertexDataFactory   vertex data factory
 * @param edgeDataFactory     edge data factory
 * @param graphDataFactory    graph data factory
 * @param env                 Flink execution environment
 */
protected AbstractGraph(Graph<Long, VD, ED> graph, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;
    this.env = env;
    this.graph = graph;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
/**
 * Creates a new logical graph based on the given parameters.
 *
 * @param graph             flink gelly graph holding vertex and edge set
 * @param graphData         graph data associated with that logical graph
 * @param vertexDataFactory used to create vertex data
 * @param edgeDataFactory   used to create edge data
 * @param graphDataFactory  used to create graph data
 * @param env               Flink execution environment
 */
private LogicalGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    super(graph, vertexDataFactory, edgeDataFactory, graphDataFactory, env);
    this.graphData = graphData;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
/**
 * {@inheritDoc}
 */
@Override
public Long getId() {
    return id;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getIncomingEdges(java.lang.Long)
/**
 * {@inheritDoc}
 */
@Override
public DataSet<Edge<Long, ED>> getIncomingEdges(final Long vertexID) {
    return this.graph.getEdges().filter(new FilterFunction<Edge<Long, ED>>() {

        @Override
        public boolean filter(Edge<Long, ED> edgeTuple) throws Exception {
            return edgeTuple.getTarget().equals(vertexID);
        }
    });
}
49 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
24 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 /**
  * {@inheritDoc}
  */
 @Override
 public Edge<Long, ED> map(ED value) throws Exception {
     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 /**
  * {@inheritDoc}
  */
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 /**
  * {@inheritDoc}
  */
 @Override
 public Long getTargetVertexId() {
     return targetVertexId;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
3 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
