gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.equality.EqualByElementDataTest#testLabelEquality
gradoop-flink§org.gradoop.util.FlinkAsciiGraphLoader#<init>
gradoop-flink§org.gradoop.util.FlinkAsciiGraphLoader#readDatabaseFromString(java.lang.String)
5 x gradoop-flink§org.gradoop.util.FlinkAsciiGraphLoader#getLogicalGraphByVariable(java.lang.String)
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.equality.EqualByElementData#<init>
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.equality.EqualByElementData#execute(org.gradoop.model.impl.LogicalGraph,org.gradoop.model.impl.LogicalGraph)
gradoop-flink§org.gradoop.model.impl.operators.EqualityTestBase#collectAndAssertEquals(org.apache.flink.api.java.DataSet)
gradoop-flink§org.gradoop.model.impl.operators.EqualityTestBase#collectAndAssertSizeOne(org.apache.flink.api.java.DataSet)
