gradoop-flink§org.gradoop.model.impl.EPGMDatabaseJSONTest#testGetDatabaseGraph				gradoop-flink§org.gradoop.model.impl.EPGMDatabaseJSONTest#testGetDatabaseGraph
@Test													@Test
public void testGetDatabaseGraph() throws Exception {							public void testGetDatabaseGraph() throws Exception {
    LogicalGraph dbGraph = getGraphStore().getDatabaseGraph();						    LogicalGraph dbGraph = getGraphStore().getDatabaseGraph();
    assertNotNull("database graph was null", dbGraph);							    assertNotNull("database graph was null", dbGraph);
    assertEquals("vertex set has the wrong size", 11, dbGraph.getVertices().size());		   |	    assertEquals("vertex set has the wrong size", 11, dbGraph.getVertices().count());
    assertEquals("edge set has the wrong size", 24, dbGraph.getEdges().size());			   |	    assertEquals("edge set has the wrong size", 24, dbGraph.getEdges().count());
}													}
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore						gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
protected EPGMDatabase<DefaultVertexData, DefaultEdgeData, DefaultGraphData> getGraphStore() {		protected EPGMDatabase<DefaultVertexData, DefaultEdgeData, DefaultGraphData> getGraphStore() {
    return graphStore;											    return graphStore;
}													}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph					gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph
public LogicalGraph<VD, ED, GD> getDatabaseGraph() {							public LogicalGraph<VD, ED, GD> getDatabaseGraph() {
    return LogicalGraph.fromGraph(database.getGellyGraph(), databaseData, vertexDataFactory, edg   |	    return LogicalGraph.fromGellyGraph(database.getGellyGraph(), databaseData, vertexDataFactory
}													}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGellyGraph				   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGellyGraph
public Graph<Long, VD, ED> getGellyGraph() {							   |	protected Graph<Long, VD, ED> getGellyGraph() {
    return this.graph;											    return this.graph;
}													}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGraph(org.apache.flink.graph.Graph,org.gra   |	gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGellyGraph(org.apache.flink.graph.Graph,or
public static <VD extends VertexData, ED extends EdgeData, GD extends GraphData> LogicalGraph<VD   |	public static <VD extends VertexData, ED extends EdgeData, GD extends GraphData> LogicalGraph<VD
    return new LogicalGraph<>(graph, graphData, vertexDataFactory, edgeDataFactory, graphDataFac	    return new LogicalGraph<>(graph, graphData, vertexDataFactory, edgeDataFactory, graphDataFac
}													}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoo   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.grado
private LogicalGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFa   |	protected AbstractGraph(Graph<Long, VD, ED> graph, VertexDataFactory<VD> vertexDataFactory, Edge
    this.graph = graph;										   <
    this.graphData = graphData;									   <
    this.vertexDataFactory = vertexDataFactory;								    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;								    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;								    this.graphDataFactory = graphDataFactory;
    this.env = env;											    this.env = env;
												   >	    this.graph = graph;
}													}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getVertices					   |	gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoo
@Override											   |	private LogicalGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFa
public VertexDataCollection<VD> getVertices() {							   |	    super(graph, vertexDataFactory, edgeDataFactory, graphDataFactory, env);
    return new VertexDataCollection<>(graph.getVertices());					   |	    this.graphData = graphData;
}												   <
gradoop-flink§org.gradoop.model.impl.VertexDataCollection#<init>(org.apache.flink.api.java.DataS   <
VertexDataCollection(DataSet<Vertex<Long, VD>> vertices) {					   <
    this.vertices = vertices;									   <
}													}
gradoop-flink§org.gradoop.model.impl.VertexDataCollection#size					   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
@Override												@Override
public long size() throws Exception {								   |	public DataSet<Vertex<Long, VD>> getVertices() {
    return vertices.count();									   |	    return graph.getVertices();
}													}
23 x  (3)												23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {										 protected DefaultElement() {
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {									 protected DefaultGraphElement() {
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {										 public DefaultVertexData() {
 }													 }
11 x  (6)												11 x  (6)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.
 @Override												 @Override
 public Vertex<Long, VD> map(VD value) throws Exception {						 public Vertex<Long, VD> map(VD value) throws Exception {
     return new Vertex<>(value.getId(), value);								     return new Vertex<>(value.getId(), value);
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override												 @Override
 public Long getId() {											 public Long getId() {
     return id;												     return id;
 }													 }
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {										  protected DefaultElement() {
  }													  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {									  protected DefaultGraphElement() {
  }													  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {										  public DefaultVertexData() {
  }													  }
10 x  (3)												10 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {										 protected DefaultElement() {
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {									 protected DefaultGraphElement() {
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {										 public DefaultVertexData() {
 }													 }
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getEdges					   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
@Override											   <
public EdgeDataCollection<ED> getEdges() {							   <
    return new EdgeDataCollection<>(graph.getEdges());						   <
}												   <
gradoop-flink§org.gradoop.model.impl.EdgeDataCollection#<init>(org.apache.flink.api.java.DataSet   <
EdgeDataCollection(DataSet<Edge<Long, ED>> edges) {						   <
    this.edges = edges;										   <
}												   <
gradoop-flink§org.gradoop.model.impl.EdgeDataCollection#size					   <
@Override												@Override
public long size() throws Exception {								   |	public DataSet<Edge<Long, ED>> getEdges() {
    return edges.count();									   |	    return graph.getEdges();
}													}
49 x  (3)												49 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {										 protected DefaultElement() {
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {									 protected DefaultGraphElement() {
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {										 public DefaultEdgeData() {
 }													 }
24 x  (7)												24 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 @Override												 @Override
 public Edge<Long, ED> map(ED value) throws Exception {							 public Edge<Long, ED> map(ED value) throws Exception {
     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);			     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId					 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 @Override												 @Override
 public Long getSourceVertexId() {									 public Long getSourceVertexId() {
     return sourceVertexId;										     return sourceVertexId;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId					 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 @Override												 @Override
 public Long getTargetVertexId() {									 public Long getTargetVertexId() {
     return targetVertexId;										     return targetVertexId;
 }													 }
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {										  protected DefaultElement() {
  }													  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {									  protected DefaultGraphElement() {
  }													  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {										  public DefaultEdgeData() {
  }													  }
23 x  (3)												23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {										 protected DefaultElement() {
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {									 protected DefaultGraphElement() {
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {										 public DefaultEdgeData() {
 }													 }
