gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicateTest#testGetLhs
@Test
public void testGetLhs() {
    Comparison a = getComparison();
    Comparison b = getComparison();
    AndPredicate andPredicate = new AndPredicate(new And(a, b));
    assertEquals(new ComparisonExpression(a), andPredicate.getLhs());
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicateTest#getComparison
protected Comparison getComparison() {
    return new Comparison(new Literal("a.label"), Comparator.EQ, new Literal("Person"));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#<init>(org.s1ck.gdl.model.predicates.booleans.And)
public AndPredicate(And and) {
    this.and = and;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
public ComparisonExpression(Comparison comparison) {
    this.comparison = comparison;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#getLhs
public QueryPredicate getLhs() {
    return QueryPredicate.createFrom(and.getArguments()[0]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
public static QueryPredicate createFrom(Predicate predicate) {
    if (predicate.getClass() == And.class) {
        return new AndPredicate((And) predicate);
    } else if (predicate.getClass() == Or.class) {
        return new OrPredicate((Or) predicate);
    } else if (predicate.getClass() == Xor.class) {
        return new XorPredicate((Xor) predicate);
    } else if (predicate.getClass() == Not.class) {
        return new NotPredicate((Not) predicate);
    } else if (predicate.getClass() == Comparison.class) {
        return new ComparisonExpression((Comparison) predicate);
    } else {
        throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
public ComparisonExpression(Comparison comparison) {
    this.comparison = comparison;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    ComparisonExpression that = (ComparisonExpression) o;
    return Objects.equals(comparison, that.comparison);
}
