gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#testGetSuccessorsWithLoop
@Test
public void testGetSuccessorsWithLoop() throws Exception {
    List<Edge> successors = Lists.newArrayList(QUERY_HANDLER.getSuccessors(GDL_HANDLER.getEdgeCache().get("e4").getId()));
    List<Edge> expected = Lists.newArrayList(GDL_HANDLER.getEdgeCache().get("e4"));
    assertTrue(elementsEqual(successors, expected));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getSuccessors(java.lang.Long)
/**
 * Returns all edges that start at the target vertex of the given edge or
 * {@code null} if the edge has no successors.
 *
 * @param edgeId edge id
 * @return succeeding edges or {@code null}
 */
public Collection<Edge> getSuccessors(Long edgeId) {
    Collection<Edge> successors = getEdgesBySourceVertexId(getEdgeById(edgeId).getTargetVertexId());
    return successors != null ? Lists.newArrayList(successors) : Lists.<Edge>newArrayList();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgeById(java.lang.Long)
/**
 * Returns the edge associated with the given id or {@code null} if the
 * edge does not exist.
 *
 * @param id edge id
 * @return edge or {@code null}
 */
public Edge getEdgeById(Long id) {
    if (idToEdgeCache == null) {
        idToEdgeCache = initCache(getEdges(), Edge::getId, Function.identity());
    }
    return idToEdgeCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdges() {
    return gdlHandler.getEdges();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCache(java.util.Collection,java.util.function.Function,java.util.function.Function)
/**
 * Initializes a cache for the given data where every key maps to exactly one element (injective).
 * Key selector will be called on every element to extract the caches key.
 * Value selector will be called on every element to extract the value.
 * Returns a cache of type
 * KT -> VT
 *
 * @param elements elements the cache will be build from
 * @param keySelector key selector function extraction cache keys from elements
 * @param valueSelector value selector function extraction cache values from elements
 * @param <EL> the element type
 * @param <KT> the cache key type
 * @param <VT> the cache value type
 * @return cache KT -> VT
 */
private <EL, KT, VT> Map<KT, VT> initCache(Collection<EL> elements, Function<EL, KT> keySelector, Function<EL, VT> valueSelector) {
    return elements.stream().collect(Collectors.toMap(keySelector, valueSelector));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesBySourceVertexId(java.lang.Long)
/**
 * Returns all edges that start at the given vertex id or {@code null} if the
 * given vertex has no outgoing edges.
 *
 * @param vertexId vertex id
 * @return outgoing edges or {@code null}
 */
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identity());
    }
    return sourceIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdges() {
    return gdlHandler.getEdges();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetCache(java.util.Collection,java.util.function.Function,java.util.function.Function)
/**
 * Initializes a cache for the given elements where every key maps to multiple elements.
 * Key selector will be called on every element to extract the caches key.
 * Value selector will be called on every element to extract the value.
 * Returns a cache of the form
 * KT -> Set<VT>
 *
 * @param elements elements the cache will be build from
 * @param keySelector key selector function extraction cache keys from elements
 * @param valueSelector value selector function extraction cache values from elements
 * @param <EL> the element type
 * @param <KT> the cache key type
 * @param <VT> the cache value type
 * @return cache KT -> Set<VT>
 */
private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> keySelector, Function<EL, VT> valueSelector) {
    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(valueSelector, Collectors.toSet())));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#elementsEqual(java.util.List,java.util.List)
private static <EL extends Element> boolean elementsEqual(List<EL> list, List<EL> expected) {
    boolean equal = list.size() == expected.size();
    if (equal) {
        list.sort(Comparator.comparingLong(Element::getId));
        expected.sort(Comparator.comparingLong(Element::getId));
        for (int i = 0; i < list.size(); i++) {
            if (!list.get(i).equals(expected.get(i))) {
                equal = false;
                break;
            }
        }
    }
    return equal;
}
