gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV	gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV
@Before													@Before
public void setUp() {											public void setUp() {
    vertexFactory = getConfig().getLogicalGraphFactory().getVertexFactory();				    vertexFactory = getConfig().getLogicalGraphFactory().getVertexFactory();
    expectedValue = vertexFactory.createVertex(MinimalJsonToVertex.JSON_VERTEX_LABEL);			    expectedValue = vertexFactory.createVertex(MinimalJsonToVertex.JSON_VERTEX_LABEL);
    function = new MinimalJsonToVertex(vertexFactory);							    function = new MinimalJsonToVertex(vertexFactory);
}													}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getConfig					gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getConfig
protected GradoopFlinkConfig getConfig() {								protected GradoopFlinkConfig getConfig() {
    if (config == null) {										    if (config == null) {
        setConfig(GradoopFlinkConfig.createConfig(getExecutionEnvironment(), graphLayoutFactory,	        setConfig(GradoopFlinkConfig.createConfig(getExecutionEnvironment(), graphLayoutFactory,
    }													    }
    return config;											    return config;
}													}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment			gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {						protected ExecutionEnvironment getExecutionEnvironment() {
    return env;												    return env;
}													}
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#createConfig(org.apache.flink.api.java.E	gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#createConfig(org.apache.flink.api.java.E
public static GradoopFlinkConfig createConfig(ExecutionEnvironment env, LogicalGraphLayoutFactor	public static GradoopFlinkConfig createConfig(ExecutionEnvironment env, LogicalGraphLayoutFactor
    return new GradoopFlinkConfig(env, logicalGraphLayoutFactory, graphCollectionLayoutFactory);	    return new GradoopFlinkConfig(env, logicalGraphLayoutFactory, graphCollectionLayoutFactory);
}													}
gradoop-common§org.gradoop.common.config.GradoopConfig#<init>						gradoop-common§org.gradoop.common.config.GradoopConfig#<init>
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#<init>(org.apache.flink.api.java.Executi	gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#<init>(org.apache.flink.api.java.Executi
protected GradoopFlinkConfig(ExecutionEnvironment executionEnvironment, LogicalGraphLayoutFactor	protected GradoopFlinkConfig(ExecutionEnvironment executionEnvironment, LogicalGraphLayoutFactor
    super();												    super();
    Objects.requireNonNull(executionEnvironment);							    Objects.requireNonNull(executionEnvironment);
    Objects.requireNonNull(logicalGraphLayoutFactory);							    Objects.requireNonNull(logicalGraphLayoutFactory);
    Objects.requireNonNull(graphCollectionLayoutFactory);						    Objects.requireNonNull(graphCollectionLayoutFactory);
    this.executionEnvironment = executionEnvironment;							    this.executionEnvironment = executionEnvironment;
    // init with default layout factories								    // init with default layout factories
    this.graphFactory = new LogicalGraphFactory(this);							    this.graphFactory = new LogicalGraphFactory(this);
    this.graphFactory.setLayoutFactory(logicalGraphLayoutFactory);					    this.graphFactory.setLayoutFactory(logicalGraphLayoutFactory);
    this.graphCollectionFactory = new GraphCollectionFactory(this);					    this.graphCollectionFactory = new GraphCollectionFactory(this);
    this.graphCollectionFactory.setLayoutFactory(graphCollectionLayoutFactory);				    this.graphCollectionFactory.setLayoutFactory(graphCollectionLayoutFactory);
}													}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#<init>(org.gradoop.flink.uti	gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#<init>(org.gradoop.flink.uti
public LogicalGraphFactory(GradoopFlinkConfig config) {							public LogicalGraphFactory(GradoopFlinkConfig config) {
    this.config = config;										    this.config = config;
}													}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#setLayoutFactory(org.gradoop	gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#setLayoutFactory(org.gradoop
@Override												@Override
public void setLayoutFactory(LogicalGraphLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> layo	public void setLayoutFactory(LogicalGraphLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> layo
    Objects.requireNonNull(layoutFactory);								    Objects.requireNonNull(layoutFactory);
    this.layoutFactory = layoutFactory;									    this.layoutFactory = layoutFactory;
    this.layoutFactory.setGradoopFlinkConfig(config);							    this.layoutFactory.setGradoopFlinkConfig(config);
}													}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.	gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.
@Override												@Override
public void setGradoopFlinkConfig(GradoopFlinkConfig config) {						public void setGradoopFlinkConfig(GradoopFlinkConfig config) {
    Objects.requireNonNull(config);									    Objects.requireNonNull(config);
    this.config = config;										    this.config = config;
}													}
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#<init>(org.gradoop.flink.	gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#<init>(org.gradoop.flink.
public GraphCollectionFactory(GradoopFlinkConfig config) {						public GraphCollectionFactory(GradoopFlinkConfig config) {
    this.config = config;										    this.config = config;
}													}
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#setLayoutFactory(org.grad	gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#setLayoutFactory(org.grad
@Override												@Override
public void setLayoutFactory(GraphCollectionLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> l	public void setLayoutFactory(GraphCollectionLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> l
    Objects.requireNonNull(layoutFactory);								    Objects.requireNonNull(layoutFactory);
    this.layoutFactory = layoutFactory;									    this.layoutFactory = layoutFactory;
    this.layoutFactory.setGradoopFlinkConfig(config);							    this.layoutFactory.setGradoopFlinkConfig(config);
}													}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.	gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.
@Override												@Override
public void setGradoopFlinkConfig(GradoopFlinkConfig config) {						public void setGradoopFlinkConfig(GradoopFlinkConfig config) {
    Objects.requireNonNull(config);									    Objects.requireNonNull(config);
    this.config = config;										    this.config = config;
}													}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#setConfig(org.gradoop.flink.util.Grad	gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#setConfig(org.gradoop.flink.util.Grad
protected void setConfig(GradoopFlinkConfig config) {							protected void setConfig(GradoopFlinkConfig config) {
    this.config = config;										    this.config = config;
}													}
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#getLogicalGraphFactory				gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#getLogicalGraphFactory
public LogicalGraphFactory getLogicalGraphFactory() {							public LogicalGraphFactory getLogicalGraphFactory() {
    return (LogicalGraphFactory) graphFactory;								    return (LogicalGraphFactory) graphFactory;
}													}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#getVertexFactory			gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#getVertexFactory
@Override												@Override
public VertexFactory<EPGMVertex> getVertexFactory() {							public VertexFactory<EPGMVertex> getVertexFactory() {
    return layoutFactory.getVertexFactory();								    return layoutFactory.getVertexFactory();
}													}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#getVertexFactory			gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#getVertexFactory
@Override												@Override
public VertexFactory<EPGMVertex> getVertexFactory() {							public VertexFactory<EPGMVertex> getVertexFactory() {
    return vertexFactory;										    return vertexFactory;
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.Strin	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.Strin
@Override												@Override
public EPGMVertex createVertex(String label) {								public EPGMVertex createVertex(String label) {
    return initVertex(GradoopId.get(), label);								    return initVertex(GradoopId.get(), label);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie	private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {						    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16	        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16
    }													    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {					    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 	        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 
    }													    }
    ByteBuffer buffer = ByteBuffer.allocate(12);							    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));								    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));								    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));								    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);									    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));							    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));							    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);								    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));							    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);								    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));									    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));									    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);										    buffer.put((byte) counter);
    this.bytes = buffer.array();									    this.bytes = buffer.array();
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier	public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier
    this(timestamp, machineIdentifier, processIdentifier, counter, true);				    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
private static int createMachineIdentifier() {								private static int createMachineIdentifier() {
    int machinePiece;											    int machinePiece;
    try {												    try {
        StringBuilder sb = new StringBuilder();								        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();			        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {									        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();							            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());									            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();							            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {										            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);							                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {											                try {
                    sb.append(bb.getChar());								                    sb.append(bb.getChar());
                    sb.append(bb.getChar());								                    sb.append(bb.getChar());
                    sb.append(bb.getChar());								                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {			                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue						                    // mac with less than 6 bytes. continue
                }											                }
            }												            }
        }												        }
        machinePiece = sb.toString().hashCode();							        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {									    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();							        machinePiece = new SecureRandom().nextInt();
    }													    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;						    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;										    return machinePiece;
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
private static short createProcessIdentifier() {							private static short createProcessIdentifier() {
    short processId;											    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();		    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {									    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')))	        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')))
    } else {												    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().	        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().
    }													    }
    return processId;											    return processId;
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {										public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIF	    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIF
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {						private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);								    return (int) (time.getTime() / 1000);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie	private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {						    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16	        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16
    }													    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {					    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 	        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 
    }													    }
    ByteBuffer buffer = ByteBuffer.allocate(12);							    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));								    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));								    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));								    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);									    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));							    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));							    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);								    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));							    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);								    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));									    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));									    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);										    buffer.put((byte) counter);
    this.bytes = buffer.array();									    this.bytes = buffer.array();
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo
@Override												@Override
public EPGMVertex initVertex(final GradoopId vertexID, final String label) {				public EPGMVertex initVertex(final GradoopId vertexID, final String label) {
    return initVertex(vertexID, label, null, null);							    return initVertex(vertexID, label, null, null);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo
@Override												@Override
public EPGMVertex initVertex(final GradoopId id, final String label, final Properties properties	public EPGMVertex initVertex(final GradoopId id, final String label, final Properties properties
    Preconditions.checkNotNull(id, "Identifier was null");						    Preconditions.checkNotNull(id, "Identifier was null");
    Preconditions.checkNotNull(label, "Label was null");						    Preconditions.checkNotNull(label, "Label was null");
    return new EPGMVertex(id, label, properties, graphs);						    return new EPGMVertex(id, label, properties, graphs);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.im	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.im
protected EPGMElement(GradoopId id, String label, Properties properties) {				protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;											    this.id = id;
    this.label = label;											    this.label = label;
    this.properties = properties;									    this.properties = properties;
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.mod	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.mod
protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graph	protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graph
    super(id, label, properties);									    super(id, label, properties);
    this.graphIds = graphIds;										    this.graphIds = graphIds;
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.imp	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.imp
public EPGMVertex(final GradoopId id, final String label, final Properties properties, final Gra	public EPGMVertex(final GradoopId id, final String label, final Properties properties, final Gra
    super(id, label, properties, graphs);								    super(id, label, properties, graphs);
}													}
gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV	gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV
public MinimalJsonToVertex(VertexFactory<EPGMVertex> vertexFactory) {					public MinimalJsonToVertex(VertexFactory<EPGMVertex> vertexFactory) {
    this.reuse = Objects.requireNonNull(vertexFactory).createVertex(JSON_VERTEX_LABEL);			    this.reuse = Objects.requireNonNull(vertexFactory).createVertex(JSON_VERTEX_LABEL);
    this.reuse.setProperties(Properties.create());							    this.reuse.setProperties(Properties.create());
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.Strin	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.Strin
@Override												@Override
public EPGMVertex createVertex(String label) {								public EPGMVertex createVertex(String label) {
    return initVertex(GradoopId.get(), label);								    return initVertex(GradoopId.get(), label);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {										public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIF	    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIF
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {						private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);								    return (int) (time.getTime() / 1000);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie	private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {						    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16	        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16
    }													    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {					    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 	        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 
    }													    }
    ByteBuffer buffer = ByteBuffer.allocate(12);							    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));								    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));								    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));								    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);									    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));							    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));							    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);								    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));							    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);								    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));									    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));									    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);										    buffer.put((byte) counter);
    this.bytes = buffer.array();									    this.bytes = buffer.array();
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo
@Override												@Override
public EPGMVertex initVertex(final GradoopId vertexID, final String label) {				public EPGMVertex initVertex(final GradoopId vertexID, final String label) {
    return initVertex(vertexID, label, null, null);							    return initVertex(vertexID, label, null, null);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.commo
@Override												@Override
public EPGMVertex initVertex(final GradoopId id, final String label, final Properties properties	public EPGMVertex initVertex(final GradoopId id, final String label, final Properties properties
    Preconditions.checkNotNull(id, "Identifier was null");						    Preconditions.checkNotNull(id, "Identifier was null");
    Preconditions.checkNotNull(label, "Label was null");						    Preconditions.checkNotNull(label, "Label was null");
    return new EPGMVertex(id, label, properties, graphs);						    return new EPGMVertex(id, label, properties, graphs);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.im	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.im
protected EPGMElement(GradoopId id, String label, Properties properties) {				protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;											    this.id = id;
    this.label = label;											    this.label = label;
    this.properties = properties;									    this.properties = properties;
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.mod	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.mod
protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graph	protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graph
    super(id, label, properties);									    super(id, label, properties);
    this.graphIds = graphIds;										    this.graphIds = graphIds;
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.imp	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.imp
public EPGMVertex(final GradoopId id, final String label, final Properties properties, final Gra	public EPGMVertex(final GradoopId id, final String label, final Properties properties, final Gra
    super(id, label, properties, graphs);								    super(id, label, properties, graphs);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#create				gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
public static Properties create() {									public static Properties create() {
    return new Properties();										    return new Properties();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>				gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {											public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);							    properties = new HashMap<>(DEFAULT_CAPACITY);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperties(org.gradoop.common.m	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperties(org.gradoop.common.m
@Override												@Override
public void setProperties(Properties properties) {							public void setProperties(Properties properties) {
    this.properties = properties;									    this.properties = properties;
}													}
gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV	gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV
@Test(expected = JSONException.class)									@Test(expected = JSONException.class)
public void testWithInvalidJSON() throws Exception {							public void testWithInvalidJSON() throws Exception {
    function.map("{");											    function.map("{");
}													}
gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV	gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV
@Override												@Override
public EPGMVertex map(String jsonString) throws Exception {						public EPGMVertex map(String jsonString) throws Exception {
    JSONObject jsonVertex = new JSONObject(jsonString);							    JSONObject jsonVertex = new JSONObject(jsonString);
    Properties properties = reuse.getProperties();							    Properties properties = reuse.getProperties();
    if (properties == null) {										    if (properties == null) {
        properties = Properties.create();								        properties = Properties.create();
        reuse.setProperties(properties);								        reuse.setProperties(properties);
    }													    }
    properties.clear();											    properties.clear();
    for (Iterator it = jsonVertex.keys(); it.hasNext(); ) {						    for (Iterator it = jsonVertex.keys(); it.hasNext(); ) {
        String key = (String) it.next();								        String key = (String) it.next();
        PropertyValue propertyValue = getPropertyValue(jsonVertex, key);				        PropertyValue propertyValue = getPropertyValue(jsonVertex, key);
        properties.set(key, propertyValue);								        properties.set(key, propertyValue);
    }													    }
    return reuse;											    return reuse;
}													}
												   >	gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonToV
												   >	@Before
												   >	public void setUp() {
												   >	    vertexFactory = getConfig().getLogicalGraphFactory().getVertexFactory();
												   >	    expectedValue = vertexFactory.createVertex(MinimalJsonToVertex.JSON_VERTEX_LABEL);
												   >	    function = new MinimalJsonToVertex(vertexFactory);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getConfig
												   >	protected GradoopFlinkConfig getConfig() {
												   >	    if (config == null) {
												   >	        setConfig(GradoopFlinkConfig.createConfig(getExecutionEnvironment(), graphLayoutFactory,
												   >	    }
												   >	    return config;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#getLogicalGraphFactory
												   >	public LogicalGraphFactory getLogicalGraphFactory() {
												   >	    return (LogicalGraphFactory) graphFactory;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#getVertexFactory
												   >	@Override
												   >	public VertexFactory<EPGMVertex> getVertexFactory() {
												   >	    return layoutFactory.getVertexFactory();
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#getVertexFactory
												   >	@Override
												   >	public VertexFactory<EPGMVertex> getVertexFactory() {
												   >	    return vertexFactory;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.Strin
												   >	@Override
												   >	public EPGMVertex createVertex(String label) {
												   >	    return initVertex(GradoopId.get(), label);
												   >	}
												   >	 (23)
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
												   >	 public static GradoopId get() {
												   >	     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTI
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date
												   >	 private static int dateToTimestampSeconds(final Date time) {
												   >	     return (int) (time.getTime() / 1000);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
												   >	 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifi
												   >	     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
												   >	         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 1
												   >	     }
												   >	     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
												   >	         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it
												   >	     }
												   >	     ByteBuffer buffer = ByteBuffer.allocate(12);
												   >	     buffer.put((byte) (timestamp >> 24));
												   >	     buffer.put((byte) (timestamp >> 16));
												   >	     buffer.put((byte) (timestamp >> 8));
												   >	     buffer.put((byte) timestamp);
												   >	     buffer.put((byte) (machineIdentifier >> 16));
												   >	     buffer.put((byte) (machineIdentifier >> 8));
												   >	     buffer.put((byte) machineIdentifier);
												   >	     buffer.put((byte) (processIdentifier >> 8));
												   >	     buffer.put((byte) processIdentifier);
												   >	     buffer.put((byte) (counter >> 16));
												   >	     buffer.put((byte) (counter >> 8));
												   >	     buffer.put((byte) counter);
												   >	     this.bytes = buffer.array();
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.comm
												   >	 @Override
												   >	 public EPGMVertex initVertex(final GradoopId vertexID, final String label) {
												   >	     return initVertex(vertexID, label, null, null);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.comm
												   >	 @Override
												   >	 public EPGMVertex initVertex(final GradoopId id, final String label, final Properties propertie
												   >	     Preconditions.checkNotNull(id, "Identifier was null");
												   >	     Preconditions.checkNotNull(label, "Label was null");
												   >	     return new EPGMVertex(id, label, properties, graphs);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.i
												   >	 protected EPGMElement(GradoopId id, String label, Properties properties) {
												   >	     this.id = id;
												   >	     this.label = label;
												   >	     this.properties = properties;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.mo
												   >	 protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet grap
												   >	     super(id, label, properties);
												   >	     this.graphIds = graphIds;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.im
												   >	 public EPGMVertex(final GradoopId id, final String label, final Properties properties, final Gr
												   >	     super(id, label, properties, graphs);
												   >	 }
												   >	 gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonTo
												   >	 public MinimalJsonToVertex(VertexFactory<EPGMVertex> vertexFactory) {
												   >	     this.reuse = Objects.requireNonNull(vertexFactory).createVertex(JSON_VERTEX_LABEL);
												   >	     this.reuse.setProperties(Properties.create());
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.Stri
												   >	 @Override
												   >	 public EPGMVertex createVertex(String label) {
												   >	     return initVertex(GradoopId.get(), label);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
												   >	 public static GradoopId get() {
												   >	     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTI
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date
												   >	 private static int dateToTimestampSeconds(final Date time) {
												   >	     return (int) (time.getTime() / 1000);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
												   >	 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifi
												   >	     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
												   >	         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 1
												   >	     }
												   >	     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
												   >	         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it
												   >	     }
												   >	     ByteBuffer buffer = ByteBuffer.allocate(12);
												   >	     buffer.put((byte) (timestamp >> 24));
												   >	     buffer.put((byte) (timestamp >> 16));
												   >	     buffer.put((byte) (timestamp >> 8));
												   >	     buffer.put((byte) timestamp);
												   >	     buffer.put((byte) (machineIdentifier >> 16));
												   >	     buffer.put((byte) (machineIdentifier >> 8));
												   >	     buffer.put((byte) machineIdentifier);
												   >	     buffer.put((byte) (processIdentifier >> 8));
												   >	     buffer.put((byte) processIdentifier);
												   >	     buffer.put((byte) (counter >> 16));
												   >	     buffer.put((byte) (counter >> 8));
												   >	     buffer.put((byte) counter);
												   >	     this.bytes = buffer.array();
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.comm
												   >	 @Override
												   >	 public EPGMVertex initVertex(final GradoopId vertexID, final String label) {
												   >	     return initVertex(vertexID, label, null, null);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.comm
												   >	 @Override
												   >	 public EPGMVertex initVertex(final GradoopId id, final String label, final Properties propertie
												   >	     Preconditions.checkNotNull(id, "Identifier was null");
												   >	     Preconditions.checkNotNull(label, "Label was null");
												   >	     return new EPGMVertex(id, label, properties, graphs);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.i
												   >	 protected EPGMElement(GradoopId id, String label, Properties properties) {
												   >	     this.id = id;
												   >	     this.label = label;
												   >	     this.properties = properties;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.mo
												   >	 protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet grap
												   >	     super(id, label, properties);
												   >	     this.graphIds = graphIds;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.im
												   >	 public EPGMVertex(final GradoopId id, final String label, final Properties properties, final Gr
												   >	     super(id, label, properties, graphs);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
												   >	 public static Properties create() {
												   >	     return new Properties();
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
												   >	 public Properties() {
												   >	     properties = new HashMap<>(DEFAULT_CAPACITY);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperties(org.gradoop.common.
												   >	 @Override
												   >	 public void setProperties(Properties properties) {
												   >	     this.properties = properties;
												   >	 }
												   >	 gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonTo
												   >	 @Test(expected = JSONException.class)
												   >	 public void testWithInvalidJSON() throws Exception {
												   >	     function.map("{");
												   >	 }
												   >	 gradoop-data-integration§org.gradoop.dataintegration.importer.impl.json.functions.MinimalJsonTo
												   >	 @Override
												   >	 public EPGMVertex map(String jsonString) throws Exception {
												   >	     JSONObject jsonVertex = new JSONObject(jsonString);
												   >	     Properties properties = reuse.getProperties();
												   >	     if (properties == null) {
												   >	         properties = Properties.create();
												   >	         reuse.setProperties(properties);
												   >	     }
												   >	     properties.clear();
												   >	     for (Iterator it = jsonVertex.keys(); it.hasNext(); ) {
												   >	         String key = (String) it.next();
												   >	         PropertyValue propertyValue = getPropertyValue(jsonVertex, key);
												   >	         properties.set(key, propertyValue);
												   >	     }
												   >	     return reuse;
												   >	 }
