gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest#testSplitBy
@Test
public void testSplitBy() throws Exception {
    LogicalGraph<DefaultVertexData, DefaultEdgeData, DefaultGraphData> inputGraph = getGraphStore().getGraph(0L);
    UnaryFunction<Vertex<Long, DefaultVertexData>, Long> function = new SplitByIdOddOrEven();
    GraphCollection<DefaultVertexData, DefaultEdgeData, DefaultGraphData> labeledGraphCollection = inputGraph.callForCollection(new SplitBy<DefaultVertexData, DefaultEdgeData, DefaultGraphData>(function, ExecutionEnvironment.getExecutionEnvironment()));
    assertNotNull("graph collection is null", labeledGraphCollection);
    assertEquals("wrong number of graphs", 2L, labeledGraphCollection.size());
    assertEquals("wrong number of vertices", 3L, labeledGraphCollection.getTotalVertexCount());
    List<Vertex<Long, DefaultVertexData>> oldVertices = inputGraph.getGellyGraph().getVertices().collect();
    List<Vertex<Long, DefaultVertexData>> newVertices = labeledGraphCollection.getGellyGraph().getVertices().collect();
    for (int i = 0; i < newVertices.size(); i++) {
        Vertex<Long, DefaultVertexData> oldVertex = oldVertices.get(i);
        Vertex<Long, DefaultVertexData> newVertex = newVertices.get(i);
        assertTrue((oldVertex.getValue().getGraphCount() + 1) == newVertex.getValue().getGraphCount());
        assertTrue(newVertex.getValue().getGraphs().containsAll(oldVertex.getValue().getGraphs()));
        assertTrue(newVertex.getValue().getGraphs().contains(function.execute(newVertex)));
    }
    assertEquals("wrong number of edges", 1L, labeledGraphCollection.getTotalEdgeCount());
}
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
protected EPGMDatabase<DefaultVertexData, DefaultEdgeData, DefaultGraphData> getGraphStore() {
    return graphStore;
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getGraph(java.lang.Long)
/**
 * Returns a logical graph by its identifier.
 *
 * @param graphID graph identifier
 * @return logical graph or {@code null} if graph does not exist
 * @throws Exception
 */
public LogicalGraph<VD, ED, GD> getGraph(Long graphID) throws Exception {
    return database.getGraph(graphID);
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraph(java.lang.Long)
/**
 * {@inheritDoc}
 */
@SuppressWarnings("unchecked")
@Override
public LogicalGraph<VD, ED, GD> getGraph(final Long graphID) throws Exception {
    // filter vertices and edges based on given graph id
    Graph<Long, VD, ED> subGraph = this.graph.subgraph(new VertexInGraphFilter<VD>(graphID), new EdgeInGraphFilter<ED>(graphID));
    DataSet<Tuple1<Long>> graphIDDataSet = env.fromCollection(Lists.newArrayList(new Tuple1<>(graphID)));
    // get graph data based on graph id
    List<GD> graphData = this.subgraphs.joinWithTiny(graphIDDataSet).where(new KeySelectors.GraphKeySelector<GD>()).equalTo(0).with(new JoinFunction<Subgraph<Long, GD>, Tuple1<Long>, GD>() {

        @Override
        public GD join(Subgraph<Long, GD> g, Tuple1<Long> gID) throws Exception {
            return g.getValue();
        }
    }).first(1).collect();
    return (graphData.size() > 0) ? LogicalGraph.fromGraph(subGraph, graphData.get(0), vertexDataFactory, edgeDataFactory, graphDataFactory) : null;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#<init>(long)
/**
 * Creates a filter
 *
 * @param graphId graphId for containment check
 */
public VertexInGraphFilter(long graphId) {
    this.graphId = graphId;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#<init>(long)
/**
 * Creates a filter
 *
 * @param graphId graphId for containment check
 */
public EdgeInGraphFilter(long graphId) {
    this.graphId = graphId;
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#<init>
9 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
3 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
 @Override
 public Subgraph<Long, GD> map(GD value) throws Exception {
     return new Subgraph<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
 public Subgraph(K k, V val) {
     this.f0 = k;
     this.f1 = val;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
  public DefaultGraphData() {
  }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
@Override
public Subgraph<Long, GD> map(GD value) throws Exception {
    return new Subgraph<>(value.getId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
public Subgraph(K k, V val) {
    this.f0 = k;
    this.f1 = val;
}
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
public DefaultGraphData() {
}
4 x  (7)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
 gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.impl.Subgraph)
 @Override
 public Long getKey(Subgraph<Long, GD> g) throws Exception {
     return g.f0;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
public DefaultGraphData() {
}
gradoop-flink§org.gradoop.model.impl.Subgraph#getValue
/**
 * Returns the value associated with that subgraph.
 *
 * @return subgraph value
 */
public V getValue() {
    return this.f1;
}
5 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory)
/**
 * Creates a logical graph from the given arguments.
 *
 * @param graph             Flink Gelly graph
 * @param graphData         graph data associated with the logical graph
 * @param vertexDataFactory vertex data factory
 * @param edgeDataFactory   edge data factory
 * @param graphDataFactory  graph data factory
 * @param <VD>              vertex data type
 * @param <ED>              edge data type
 * @param <GD>              graph data type
 * @return logical graph
 */
public static <VD extends VertexData, ED extends EdgeData, GD extends GraphData> LogicalGraph<VD, ED, GD> fromGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory) {
    return new LogicalGraph<>(graph, graphData, vertexDataFactory, edgeDataFactory, graphDataFactory, graph.getContext());
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
/**
 * Creates a new logical graph based on the given parameters.
 *
 * @param graph             flink gelly graph holding vertex and edge set
 * @param graphData         graph data associated with that logical graph
 * @param vertexDataFactory used to create vertex data
 * @param edgeDataFactory   used to create edge data
 * @param graphDataFactory  used to create graph data
 * @param env               Flink execution environment
 */
private LogicalGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    this.graph = graph;
    this.graphData = graphData;
    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;
    this.env = env;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy#<init>(org.gradoop.model.helper.UnaryFunction,org.apache.flink.api.java.ExecutionEnvironment)
/**
 * Creates a split by instance.
 *
 * @param env              Flink Execution Environment
 * @param vertexToLongFunc Function to select a graph id from a vertex
 */
public SplitBy(UnaryFunction<Vertex<Long, VD>, Long> vertexToLongFunc, final ExecutionEnvironment env) {
    this.env = env;
    this.vertexToLongFunc = vertexToLongFunc;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#callForCollection(org.gradoop.model.operators.UnaryGraphToCollectionOperator)
/**
 * {@inheritDoc}
 */
@Override
public GraphCollection<VD, ED, GD> callForCollection(UnaryGraphToCollectionOperator<VD, ED, GD> operator) throws Exception {
    return operator.execute(this);
}
gradoop-flink§org.gradoop.model.impl.operators.SplitBy#execute(org.gradoop.model.impl.LogicalGraph)
/**
 * {@inheritDoc}
 */
@Override
public GraphCollection<VD, ED, GD> execute(LogicalGraph<VD, ED, GD> logicalGraph) {
    DataSet<Vertex<Long, VD>> vertices = computeNewVertices(logicalGraph);
    DataSet<Subgraph<Long, GD>> subgraphs = computeNewSubgraphs(logicalGraph, vertices);
    DataSet<Edge<Long, ED>> edges = computeNewEdges(logicalGraph, vertices, subgraphs);
    Graph<Long, VD, ED> newGraph = Graph.fromDataSet(vertices, edges, env);
    return new GraphCollection<>(newGraph, subgraphs, logicalGraph.getVertexDataFactory(), logicalGraph.getEdgeDataFactory(), logicalGraph.getGraphDataFactory(), env);
}
gradoop-flink§org.gradoop.model.impl.operators.SplitBy#computeNewVertices(org.gradoop.model.impl.LogicalGraph)
/**
 * Computes the vertices in the new graphs created by the SplitBy and add
 * these graphs to the graph sets of the vertices.
 *
 * @param logicalGraph input graph
 * @return a DataSet containing all vertices, each vertex has one new graph
 * in its graph set
 */
private DataSet<Vertex<Long, VD>> computeNewVertices(LogicalGraph<VD, ED, GD> logicalGraph) {
    // get the Gelly graph and vertices
    final Graph<Long, VD, ED> graph = logicalGraph.getGellyGraph();
    DataSet<Vertex<Long, VD>> vertices = graph.getVertices();
    // add the new graphs to the vertices graph lists
    return vertices.map(new AddNewGraphsToVertexMapper<>(vertexToLongFunc));
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getGellyGraph
public Graph<Long, VD, ED> getGellyGraph() {
    return this.graph;
}
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$AddNewGraphsToVertexMapper#<init>(org.gradoop.model.helper.UnaryFunction)
/**
 * Creates MapFunction instance.
 *
 * @param function Mapping from vertex to long value
 */
public AddNewGraphsToVertexMapper(UnaryFunction<Vertex<Long, VD>, Long> function) {
    this.function = function;
}
gradoop-flink§org.gradoop.model.impl.operators.SplitBy#computeNewSubgraphs(org.gradoop.model.impl.LogicalGraph,org.apache.flink.api.java.DataSet)
/**
 * Computes the new subgraphs created by the SplitBy.
 *
 * @param logicalGraph the input graph
 * @param vertices     the computed vertices with their graphs
 * @return a DataSet containing all newly created subgraphs
 */
private DataSet<Subgraph<Long, GD>> computeNewSubgraphs(LogicalGraph<VD, ED, GD> logicalGraph, DataSet<Vertex<Long, VD>> vertices) {
    // construct a KeySelector using the LongFromVertexFunction
    KeySelector<Vertex<Long, VD>, Long> propertySelector = new LongFromVertexSelector<>(vertexToLongFunc);
    // construct the list of subgraphs
    GraphDataFactory<GD> gdFactory = logicalGraph.getGraphDataFactory();
    return vertices.groupBy(propertySelector).reduceGroup(new SubgraphsFromGroupsReducer<>(vertexToLongFunc, gdFactory));
}
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$LongFromVertexSelector#<init>(org.gradoop.model.helper.UnaryFunction)
/**
 * Creates a KeySelector instance.
 *
 * @param function Mapping from vertex to long value
 */
public LongFromVertexSelector(UnaryFunction<Vertex<Long, VD>, Long> function) {
    this.function = function;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getGraphDataFactory
public GraphDataFactory<GD> getGraphDataFactory() {
    return graphDataFactory;
}
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$SubgraphsFromGroupsReducer#<init>(org.gradoop.model.helper.UnaryFunction,org.gradoop.model.GraphDataFactory)
/**
 * Creates GroupReduceFunction instance.
 *
 * @param function         Mapping from vertex to long value
 * @param graphDataFactory GraphDataFactory to build new GraphData
 */
public SubgraphsFromGroupsReducer(UnaryFunction<Vertex<Long, VD>, Long> function, GraphDataFactory<GD> graphDataFactory) {
    this.function = function;
    this.graphDataFactory = graphDataFactory;
    reuseSubgraph = new Subgraph<>();
}
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$SubgraphsFromGroupsReducer#getProducedType
/**
 * {@inheritDoc}
 */
@Override
@SuppressWarnings("unchecked")
public TypeInformation<Vertex<Long, VD>> getProducedType() {
    return new TupleTypeInfo(Subgraph.class, BasicTypeInfo.LONG_TYPE_INFO, TypeExtractor.createTypeInfo(graphDataFactory.getType()));
}
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#getType
/**
 * {@inheritDoc}
 */
@Override
public Class<DefaultGraphData> getType() {
    return DefaultGraphData.class;
}
gradoop-flink§org.gradoop.model.impl.operators.SplitBy#computeNewEdges(org.gradoop.model.impl.LogicalGraph,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet)
/**
 * Computes those edges where source and target are in the same newly created
 * graph.
 *
 * @param logicalGraph the input graph
 * @param vertices     the computed vertices with their graphs
 * @param subgraphs    the computed subgraphs
 * @return a DataSet containing all newly created edges, each edge has a
 * new graph in its graph set
 */
private DataSet<Edge<Long, ED>> computeNewEdges(LogicalGraph<VD, ED, GD> logicalGraph, DataSet<Vertex<Long, VD>> vertices, DataSet<Subgraph<Long, GD>> subgraphs) {
    final Graph<Long, VD, ED> graph = logicalGraph.getGellyGraph();
    // construct tuples of the edges with the ids of their source and target
    // vertices
    DataSet<Tuple3<Long, Long, Long>> edgeVertexVertex = graph.getEdges().map(new EdgeToTupleMapper<ED>());
    // replace the source vertex id by the graph list of this vertex
    DataSet<Tuple3<Long, Set<Long>, Long>> edgeGraphsVertex = edgeVertexVertex.join(vertices).where(1).equalTo(0).with(new JoinEdgeTupleWithSourceGraphs<VD>());
    // replace the target vertex id by the graph list of this vertex
    DataSet<Tuple3<Long, Set<Long>, Set<Long>>> edgeGraphsGraphs = edgeGraphsVertex.join(vertices).where(2).equalTo(0).with(new JoinEdgeTupleWithTargetGraphs<VD>());
    // transform the new subgraphs into a single set of long, containing all
    // the identifiers
    DataSet<Set<Long>> newSubgraphIdentifiers = subgraphs.map(new MapSubgraphIdToSet<GD>()).reduce(new ReduceSets());
    // construct new tuples containing the edge, the graphs of its source and
    // target vertex and the list of new graphs
    DataSet<Tuple4<Long, Set<Long>, Set<Long>, Set<Long>>> edgesWithSubgraphs = edgeGraphsGraphs.crossWithTiny(newSubgraphIdentifiers).with(new CrossEdgesWithGraphSet());
    // remove all edges which source and target are not in at least one common
    // graph
    DataSet<Tuple2<Long, Set<Long>>> newSubgraphs = edgesWithSubgraphs.flatMap(new CheckEdgesSourceTargetGraphs());
    // join the graph set tuples with the edges, add all new graphs to the
    // edge graph sets
    return graph.getEdges().join(newSubgraphs).where(new KeySelectors.EdgeKeySelector<ED>()).equalTo(0).with(new JoinEdgeTuplesWithEdges<ED>());
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getGellyGraph
public Graph<Long, VD, ED> getGellyGraph() {
    return this.graph;
}
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$EdgeToTupleMapper#<init>
/**
 * Creates MapFunction instance.
 */
private EdgeToTupleMapper() {
    reuseTuple = new Tuple3<>();
}
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$JoinEdgeTupleWithSourceGraphs#<init>
/**
 * Create JoinFunction instance.
 */
private JoinEdgeTupleWithSourceGraphs() {
    reuseTuple = new Tuple3<>();
}
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$JoinEdgeTupleWithTargetGraphs#<init>
/**
 * Create JoinFunction instance.
 */
private JoinEdgeTupleWithTargetGraphs() {
    reuseTuple = new Tuple3<>();
}
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$MapSubgraphIdToSet#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$ReduceSets#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$CrossEdgesWithGraphSet#<init>
/**
 * Create CrossFunction instance.
 */
private CrossEdgesWithGraphSet() {
    reuseTuple = new Tuple4<>();
}
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$CheckEdgesSourceTargetGraphs#<init>
/**
 * Creates FlatMapFunction instance.
 */
public CheckEdgesSourceTargetGraphs() {
    this.reuseTuple = new Tuple2<>();
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$JoinEdgeTuplesWithEdges#<init>
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getVertexDataFactory
/**
 * Returns the vertex data factory.
 *
 * @return vertex data factory
 */
public VertexDataFactory<VD> getVertexDataFactory() {
    return vertexDataFactory;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getEdgeDataFactory
/**
 * Returns the edge data factory.
 *
 * @return edge data factory
 */
public EdgeDataFactory<ED> getEdgeDataFactory() {
    return edgeDataFactory;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getGraphDataFactory
public GraphDataFactory<GD> getGraphDataFactory() {
    return graphDataFactory;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apache.flink.api.java.DataSet,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
/**
 * Creates a graph collection from the given arguments.
 *
 * @param graph             Flink Gelly graph
 * @param subgraphs         graph data associated with logical graphs in that
 *                          collection
 * @param vertexDataFactory vertex data factory
 * @param edgeDataFactory   edge data factory
 * @param graphDataFactory  graph data factory
 * @param env               Flink execution environment
 */
public GraphCollection(Graph<Long, VD, ED> graph, DataSet<Subgraph<Long, GD>> subgraphs, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    this.graph = graph;
    this.subgraphs = subgraphs;
    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;
    this.env = env;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#size
/**
 * {@inheritDoc}
 */
@Override
public long size() throws Exception {
    return subgraphs.count();
}
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
10 x  (6)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 @Override
 public Vertex<Long, VD> map(VD value) throws Exception {
     return new Vertex<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
@Override
public Vertex<Long, VD> map(VD value) throws Exception {
    return new Vertex<>(value.getId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
3 x  (7)
 gradoop-flink§org.gradoop.model.impl.operators.SplitBy$AddNewGraphsToVertexMapper#map(org.apache.flink.graph.Vertex)
 @Override
 public Vertex<Long, VD> map(Vertex<Long, VD> vertex) throws Exception {
     Long labelPropIndex = function.execute(vertex);
     if (vertex.getValue().getGraphs() == null) {
         vertex.getValue().setGraphs(Sets.newHashSet(labelPropIndex));
     } else {
         vertex.getValue().getGraphs().add(labelPropIndex);
     }
     return vertex;
 }
 gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
 @Override
 public Long execute(Vertex<Long, DefaultVertexData> entity) throws Exception {
     return (entity.getId() % 2) - 2;
 }
 2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
2 x  (6)
 gradoop-flink§org.gradoop.model.impl.operators.SplitBy$LongFromVertexSelector#getKey(org.apache.flink.graph.Vertex)
 @Override
 public Long getKey(Vertex<Long, VD> vertex) throws Exception {
     return function.execute(vertex);
 }
 gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
 @Override
 public Long execute(Vertex<Long, DefaultVertexData> entity) throws Exception {
     return (entity.getId() % 2) - 2;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$LongFromVertexSelector#getKey(org.apache.flink.graph.Vertex)
@Override
public Long getKey(Vertex<Long, VD> vertex) throws Exception {
    return function.execute(vertex);
}
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
@Override
public Long execute(Vertex<Long, DefaultVertexData> entity) throws Exception {
    return (entity.getId() % 2) - 2;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
2 x  (16)
 gradoop-flink§org.gradoop.model.impl.operators.SplitBy$SubgraphsFromGroupsReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
 @Override
 public void reduce(Iterable<Vertex<Long, VD>> iterable, Collector<Subgraph<Long, GD>> collector) throws Exception {
     Iterator<Vertex<Long, VD>> it = iterable.iterator();
     Vertex<Long, VD> vertex = it.next();
     Long labelPropIndex = function.execute(vertex);
     reuseSubgraph.setId(labelPropIndex);
     reuseSubgraph.setValue(graphDataFactory.createGraphData(labelPropIndex, GConstants.DEFAULT_GRAPH_LABEL));
     collector.collect(reuseSubgraph);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
 @Override
 public Long execute(Vertex<Long, DefaultVertexData> entity) throws Exception {
     return (entity.getId() % 2) - 2;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#setId(org.gradoop.model.impl.K)
 public void setId(K id) {
     this.f0 = id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.lang.String)
 @Override
 public DefaultGraphData createGraphData(final Long id, final String label) {
     return createGraphData(id, label, null);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.lang.String,java.util.Map)
 @Override
 public DefaultGraphData createGraphData(final Long id, final String label, Map<String, Object> properties) {
     checkId(id);
     checkLabel(label);
     return new DefaultGraphData(id, label, properties);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
 protected DefaultElement(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>(java.lang.Long,java.lang.String,java.util.Map)
 DefaultGraphData(final Long id, final String label, final Map<String, Object> properties) {
     super(id, label, properties);
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#setValue(org.gradoop.model.impl.V)
 public void setValue(V val) {
     this.f1 = val;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
public DefaultGraphData() {
}
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
public DefaultGraphData() {
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getTotalVertexCount
/**
 * {@inheritDoc}
 */
@Override
public long getTotalVertexCount() throws Exception {
    return this.graph.numberOfVertices();
}
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
10 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 @Override
 public Vertex<Long, VD> map(VD value) throws Exception {
     return new Vertex<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
@Override
public Vertex<Long, VD> map(VD value) throws Exception {
    return new Vertex<>(value.getId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
3 x  (7)
 gradoop-flink§org.gradoop.model.impl.operators.SplitBy$AddNewGraphsToVertexMapper#map(org.apache.flink.graph.Vertex)
 @Override
 public Vertex<Long, VD> map(Vertex<Long, VD> vertex) throws Exception {
     Long labelPropIndex = function.execute(vertex);
     if (vertex.getValue().getGraphs() == null) {
         vertex.getValue().setGraphs(Sets.newHashSet(labelPropIndex));
     } else {
         vertex.getValue().getGraphs().add(labelPropIndex);
     }
     return vertex;
 }
 gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
 @Override
 public Long execute(Vertex<Long, DefaultVertexData> entity) throws Exception {
     return (entity.getId() % 2) - 2;
 }
 2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
2 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getGellyGraph
public Graph<Long, VD, ED> getGellyGraph() {
    return this.graph;
}
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
10 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 @Override
 public Vertex<Long, VD> map(VD value) throws Exception {
     return new Vertex<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
@Override
public Vertex<Long, VD> map(VD value) throws Exception {
    return new Vertex<>(value.getId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
5 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGellyGraph
/**
 * Returns the gelly graph which contains the vertex and edge set of all
 * logical graphs in that collection.
 *
 * @return Gelly graph
 */
public Graph<Long, VD, ED> getGellyGraph() {
    return this.graph;
}
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
10 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 @Override
 public Vertex<Long, VD> map(VD value) throws Exception {
     return new Vertex<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
@Override
public Vertex<Long, VD> map(VD value) throws Exception {
    return new Vertex<>(value.getId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
3 x  (7)
 gradoop-flink§org.gradoop.model.impl.operators.SplitBy$AddNewGraphsToVertexMapper#map(org.apache.flink.graph.Vertex)
 @Override
 public Vertex<Long, VD> map(Vertex<Long, VD> vertex) throws Exception {
     Long labelPropIndex = function.execute(vertex);
     if (vertex.getValue().getGraphs() == null) {
         vertex.getValue().setGraphs(Sets.newHashSet(labelPropIndex));
     } else {
         vertex.getValue().getGraphs().add(labelPropIndex);
     }
     return vertex;
 }
 gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
 @Override
 public Long execute(Vertex<Long, DefaultVertexData> entity) throws Exception {
     return (entity.getId() % 2) - 2;
 }
 2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
5 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
3 x  (3)
 2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 3 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
 gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
 @Override
 public Long execute(Vertex<Long, DefaultVertexData> entity) throws Exception {
     return (entity.getId() % 2) - 2;
 }
gradoop-flink§org.gradoop.model.impl.GraphCollection#getTotalEdgeCount
/**
 * {@inheritDoc}
 */
@Override
public long getTotalEdgeCount() throws Exception {
    return this.graph.numberOfEdges();
}
49 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
23 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 @Override
 public Edge<Long, ED> map(ED value) throws Exception {
     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 @Override
 public Long getTargetVertexId() {
     return targetVertexId;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
@Override
public Edge<Long, ED> map(ED value) throws Exception {
    return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
@Override
public Long getSourceVertexId() {
    return sourceVertexId;
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
@Override
public Long getTargetVertexId() {
    return targetVertexId;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
10 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 @Override
 public Vertex<Long, VD> map(VD value) throws Exception {
     return new Vertex<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
@Override
public Vertex<Long, VD> map(VD value) throws Exception {
    return new Vertex<>(value.getId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
10 x  (7)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
4 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.graph.Edge)
 /**
  * {@inheritDoc}
  */
 @Override
 public boolean filter(Edge<Long, ED> e) throws Exception {
     return (e.getValue().getGraphCount() > 0) && e.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
4 x  (6)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.graph.Edge)
 @Override
 public Long getKey(Edge<Long, ED> e) throws Exception {
     return e.f2.getId();
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
3 x  (5)
 gradoop-flink§org.gradoop.model.impl.operators.SplitBy$EdgeToTupleMapper#map(org.apache.flink.graph.Edge)
 @Override
 public Tuple3<Long, Long, Long> map(Edge<Long, ED> edge) throws Exception {
     reuseTuple.f0 = edge.getValue().getId();
     reuseTuple.f1 = edge.getSource();
     reuseTuple.f2 = edge.getTarget();
     return reuseTuple;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$EdgeToTupleMapper#map(org.apache.flink.graph.Edge)
@Override
public Tuple3<Long, Long, Long> map(Edge<Long, ED> edge) throws Exception {
    reuseTuple.f0 = edge.getValue().getId();
    reuseTuple.f1 = edge.getSource();
    reuseTuple.f2 = edge.getTarget();
    return reuseTuple;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
3 x  (7)
 gradoop-flink§org.gradoop.model.impl.operators.SplitBy$AddNewGraphsToVertexMapper#map(org.apache.flink.graph.Vertex)
 @Override
 public Vertex<Long, VD> map(Vertex<Long, VD> vertex) throws Exception {
     Long labelPropIndex = function.execute(vertex);
     if (vertex.getValue().getGraphs() == null) {
         vertex.getValue().setGraphs(Sets.newHashSet(labelPropIndex));
     } else {
         vertex.getValue().getGraphs().add(labelPropIndex);
     }
     return vertex;
 }
 gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
 @Override
 public Long execute(Vertex<Long, DefaultVertexData> entity) throws Exception {
     return (entity.getId() % 2) - 2;
 }
 2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
4 x  (5)
 gradoop-flink§org.gradoop.model.impl.operators.SplitBy$JoinEdgeTupleWithSourceGraphs#join(org.apache.flink.api.java.tuple.Tuple3,org.apache.flink.graph.Vertex)
 /**
  * {@inheritDoc}
  */
 @Override
 public Tuple3<Long, Set<Long>, Long> join(Tuple3<Long, Long, Long> tuple3, Vertex<Long, VD> vertex) throws Exception {
     reuseTuple.f0 = tuple3.f0;
     reuseTuple.f1 = vertex.getValue().getGraphs();
     reuseTuple.f2 = tuple3.f2;
     return new Tuple3<>(tuple3.f0, vertex.getValue().getGraphs(), tuple3.f2);
 }
 2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
4 x  (5)
 gradoop-flink§org.gradoop.model.impl.operators.SplitBy$JoinEdgeTupleWithTargetGraphs#join(org.apache.flink.api.java.tuple.Tuple3,org.apache.flink.graph.Vertex)
 /**
  * {@inheritDoc}
  */
 @Override
 public Tuple3<Long, Set<Long>, Set<Long>> join(Tuple3<Long, Set<Long>, Long> tuple3, Vertex<Long, VD> vertex) throws Exception {
     reuseTuple.f0 = tuple3.f0;
     reuseTuple.f1 = tuple3.f1;
     reuseTuple.f2 = vertex.getValue().getGraphs();
     return reuseTuple;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
2 x  (8)
 gradoop-flink§org.gradoop.model.impl.operators.SplitBy$LongFromVertexSelector#getKey(org.apache.flink.graph.Vertex)
 @Override
 public Long getKey(Vertex<Long, VD> vertex) throws Exception {
     return function.execute(vertex);
 }
 gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
 @Override
 public Long execute(Vertex<Long, DefaultVertexData> entity) throws Exception {
     return (entity.getId() % 2) - 2;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$LongFromVertexSelector#getKey(org.apache.flink.graph.Vertex)
@Override
public Long getKey(Vertex<Long, VD> vertex) throws Exception {
    return function.execute(vertex);
}
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
@Override
public Long execute(Vertex<Long, DefaultVertexData> entity) throws Exception {
    return (entity.getId() % 2) - 2;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
2 x  (16)
 gradoop-flink§org.gradoop.model.impl.operators.SplitBy$SubgraphsFromGroupsReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
 @Override
 public void reduce(Iterable<Vertex<Long, VD>> iterable, Collector<Subgraph<Long, GD>> collector) throws Exception {
     Iterator<Vertex<Long, VD>> it = iterable.iterator();
     Vertex<Long, VD> vertex = it.next();
     Long labelPropIndex = function.execute(vertex);
     reuseSubgraph.setId(labelPropIndex);
     reuseSubgraph.setValue(graphDataFactory.createGraphData(labelPropIndex, GConstants.DEFAULT_GRAPH_LABEL));
     collector.collect(reuseSubgraph);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
 @Override
 public Long execute(Vertex<Long, DefaultVertexData> entity) throws Exception {
     return (entity.getId() % 2) - 2;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#setId(org.gradoop.model.impl.K)
 public void setId(K id) {
     this.f0 = id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.lang.String)
 @Override
 public DefaultGraphData createGraphData(final Long id, final String label) {
     return createGraphData(id, label, null);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.lang.String,java.util.Map)
 @Override
 public DefaultGraphData createGraphData(final Long id, final String label, Map<String, Object> properties) {
     checkId(id);
     checkLabel(label);
     return new DefaultGraphData(id, label, properties);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
 protected DefaultElement(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>(java.lang.Long,java.lang.String,java.util.Map)
 DefaultGraphData(final Long id, final String label, final Map<String, Object> properties) {
     super(id, label, properties);
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#setValue(org.gradoop.model.impl.V)
 public void setValue(V val) {
     this.f1 = val;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
public DefaultGraphData() {
}
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$MapSubgraphIdToSet#map(org.gradoop.model.impl.Subgraph)
@Override
public Set<Long> map(Subgraph<Long, GD> subgraph) throws Exception {
    Set<Long> idSet = Sets.newHashSet();
    idSet.add(subgraph.getId());
    return idSet;
}
gradoop-flink§org.gradoop.model.impl.Subgraph#getId
public K getId() {
    return this.f0;
}
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
public DefaultGraphData() {
}
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$MapSubgraphIdToSet#map(org.gradoop.model.impl.Subgraph)
@Override
public Set<Long> map(Subgraph<Long, GD> subgraph) throws Exception {
    Set<Long> idSet = Sets.newHashSet();
    idSet.add(subgraph.getId());
    return idSet;
}
gradoop-flink§org.gradoop.model.impl.Subgraph#getId
public K getId() {
    return this.f0;
}
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$ReduceSets#reduce(java.util.Set,java.util.Set)
/**
 * {@inheritDoc}
 */
@Override
public Set<Long> reduce(Set<Long> set1, Set<Long> set2) throws Exception {
    set1.addAll(set2);
    return set1;
}
4 x gradoop-flink§org.gradoop.model.impl.operators.SplitBy$CrossEdgesWithGraphSet#cross(org.apache.flink.api.java.tuple.Tuple3,java.util.Set)
/**
 * {@inheritDoc}
 */
@Override
public Tuple4<Long, Set<Long>, Set<Long>, Set<Long>> cross(Tuple3<Long, Set<Long>, Set<Long>> tuple3, Set<Long> subgraphs) throws Exception {
    reuseTuple.f0 = tuple3.f0;
    reuseTuple.f1 = tuple3.f1;
    reuseTuple.f2 = tuple3.f2;
    reuseTuple.f3 = subgraphs;
    return reuseTuple;
}
4 x gradoop-flink§org.gradoop.model.impl.operators.SplitBy$CheckEdgesSourceTargetGraphs#flatMap(org.apache.flink.api.java.tuple.Tuple4,org.apache.flink.util.Collector)
/**
 * {@inheritDoc}
 */
@Override
public void flatMap(Tuple4<Long, Set<Long>, Set<Long>, Set<Long>> tuple4, Collector<Tuple2<Long, Set<Long>>> collector) throws Exception {
    Set<Long> sourceGraphs = tuple4.f1;
    Set<Long> targetGraphs = tuple4.f2;
    Set<Long> newSubgraphs = tuple4.f3;
    boolean newGraphAdded = false;
    Set<Long> toBeAddedGraphs = new HashSet<>();
    for (Long graph : newSubgraphs) {
        if (targetGraphs.contains(graph) && sourceGraphs.contains(graph)) {
            toBeAddedGraphs.add(graph);
            newGraphAdded = true;
        }
    }
    reuseTuple.f0 = tuple4.f0;
    reuseTuple.f1 = toBeAddedGraphs;
    if (newGraphAdded) {
        collector.collect(reuseTuple);
    }
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$JoinEdgeTuplesWithEdges#join(org.apache.flink.graph.Edge,org.apache.flink.api.java.tuple.Tuple2)
/**
 * {@inheritDoc}
 */
@Override
public Edge<Long, ED> join(Edge<Long, ED> edge, Tuple2<Long, Set<Long>> tuple2) throws Exception {
    edge.getValue().getGraphs().addAll(tuple2.f1);
    return edge;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
2 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
