gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.pojos.EmbeddingMetaDataTest#testGetEdgeVariables
@Test
public void testGetEdgeVariables() throws Exception {
    EmbeddingMetaData metaData = new EmbeddingMetaData();
    List<String> inputVariables = Arrays.asList("a", "b", "c", "d");
    IntStream.range(0, inputVariables.size()).forEach(i -> metaData.setEntryColumn(inputVariables.get(i), i % 2 == 0 ? EntryType.VERTEX : EntryType.EDGE, i));
    List<String> expectedVariables = inputVariables.stream().filter(var -> inputVariables.indexOf(var) % 2 == 1).collect(Collectors.toList());
    assertThat(metaData.getEdgeVariables(), is(expectedVariables));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
/**
 * Initializes a new EmbeddingMetaData object from the given mappings
 *
 * @param entryMapping maps variables to embedding entries
 * @param propertyMapping maps variable-propertyKey pairs to embedding property data entries
 * @param directionMapping maps (path) variables to their direction
 */
public EmbeddingMetaData(Map<Pair<String, EntryType>, Integer> entryMapping, Map<Pair<String, String>, Integer> propertyMapping, Map<String, ExpandDirection> directionMapping) {
    this.entryMapping = entryMapping;
    this.propertyMapping = propertyMapping;
    this.directionMapping = directionMapping;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
/**
 * Initialises an empty EmbeddingMetaData object
 */
public EmbeddingMetaData() {
    this(new HashMap<>(), new HashMap<>(), new HashMap<>());
}
4 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
/**
 * Inserts or updates a column mapping entry
 *
 * @param variable referenced variable
 * @param entryType entry type
 * @param column corresponding embedding entry index
 */
public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getEdgeVariables
/**
 * Returns a list of variables that are contained in the embedding and refer to edges. The
 * order of the variables is determined by their position within the embedding.
 *
 * @return a list of all edge variables
 */
public List<String> getEdgeVariables() {
    return getVariables(entry -> entry == EntryType.EDGE);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getVariables(java.util.function.Predicate)
/**
 * Returns the variables that fulfil the specified predicate. The variables are ordered by
 * their appearance in the entry mapping.
 *
 * @param predicate predicate for entry types
 * @return variables that fulfil the predicate
 */
private List<String> getVariables(Predicate<EntryType> predicate) {
    return entryMapping.entrySet().stream().filter(entry -> predicate.test(entry.getKey().getRight())).sorted(Comparator.comparingInt(Map.Entry::getValue)).map(entry -> entry.getKey().getLeft()).collect(Collectors.toList());
}
