gradoop-core§org.gradoop.model.impl.DefaultVertexDataTest#createWithNullIDTest
@Test(expected = IllegalArgumentException.class)
public void createWithNullIDTest() {
    new DefaultVertexDataFactory().createVertexData(null);
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#createVertexData(java.lang.Long)
/**
 * {@inheritDoc}
 */
@Override
public DefaultVertexData createVertexData(final Long vertexID) {
    return createVertexData(vertexID, GConstants.DEFAULT_VERTEX_LABEL, null, null);
}
gradoop-core§org.gradoop.model.impl.DefaultVertexDataFactory#createVertexData(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
/**
 * {@inheritDoc}
 */
@Override
public DefaultVertexData createVertexData(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
    checkId(id);
    checkLabel(label);
    return new DefaultVertexData(id, label, properties, graphs);
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
/**
 * Checks if the given identifier is valid.
 *
 * @param id identifier
 */
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
