gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.DFSTraverserTest#testTraverseFromRootVertex
@Test
public void testTraverseFromRootVertex() {
    RootedTraverser traverser = new DFSTraverser();
    traverser.setQueryHandler(new QueryHandler(QueryHandlerTest.TEST_QUERY));
    TraversalCode result = traverser.traverse(2L);
    assertTrue(Iterables.elementsEqual(result.getSteps(), Lists.newArrayList(new Step(2L, 3L, 2L, true), new Step(2L, 1L, 1L, false), new Step(1L, 0L, 0L, false), new Step(0L, 2L, 1L, false))));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.DFSTraverser#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
public QueryHandler(String gdlString) {
    gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GradoopConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GradoopConstants.DEFAULT_EDGE_LABEL).buildFromString(gdlString);
    edgeCache = gdlHandler.getEdgeCache(true, true);
    vertexCache = gdlHandler.getVertexCache(true, true);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.DFSTraverser#setQueryHandler(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler)
@Override
public void setQueryHandler(QueryHandler queryHandler) {
    this.queryHandler = queryHandler;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.DFSTraverser#traverse(long)
@Override
public TraversalCode traverse(long rootVertex) {
    Set<Long> vertexVisited = Sets.newHashSetWithExpectedSize(queryHandler.getVertexCount());
    Set<Long> edgeVisited = Sets.newHashSetWithExpectedSize(queryHandler.getEdgeCount());
    TraversalCode traversalCode = new TraversalCode();
    long current = rootVertex;
    vertexVisited.add(current);
    Deque<Edge> edgeStack = new ArrayDeque<>(queryHandler.getEdgesByVertexId(current));
    while (!edgeStack.isEmpty()) {
        Edge edge = edgeStack.removeLast();
        long via = edge.getId();
        if (!edgeVisited.contains(via)) {
            long source = edge.getSourceVertexId();
            long target = edge.getTargetVertexId();
            // backtrack?
            if (current != source && current != target) {
                current = vertexVisited.contains(source) ? source : target;
            }
            // do step
            boolean isOutgoing = current == source;
            long from = isOutgoing ? source : target;
            long to = isOutgoing ? target : source;
            traversalCode.add(new Step(from, via, to, isOutgoing));
            // go deeper
            boolean visitedFrom = vertexVisited.contains(from);
            boolean visitedTo = vertexVisited.contains(to);
            if (!visitedFrom || !visitedTo) {
                current = visitedFrom ? to : from;
                edgeStack.addAll(queryHandler.getEdgesByVertexId(current));
            }
            vertexVisited.add(current);
            edgeVisited.add(via);
        }
    }
    return traversalCode;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexCount
public int getVertexCount() {
    return getVertices().size();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertices
public Collection<Vertex> getVertices() {
    return gdlHandler.getVertices();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgeCount
public int getEdgeCount() {
    return getEdges().size();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdges() {
    return gdlHandler.getEdges();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.TraversalCode#<init>
public TraversalCode() {
    this.steps = Lists.newArrayList();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesByVertexId(java.lang.Long)
public Collection<Edge> getEdgesByVertexId(Long vertexId) {
    List<Edge> result = Lists.newArrayList();
    if (getEdgesBySourceVertexId(vertexId) != null) {
        result.addAll(getEdgesBySourceVertexId(vertexId));
    }
    if (getEdgesByTargetVertexId(vertexId) != null) {
        result.addAll(getEdgesByTargetVertexId(vertexId));
    }
    return result;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesBySourceVertexId(java.lang.Long)
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identity());
    }
    return sourceIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdges() {
    return gdlHandler.getEdges();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetCache(java.util.Collection,java.util.function.Function,java.util.function.Function)
private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> keySelector, Function<EL, VT> valueSelector) {
    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(valueSelector, Collectors.toSet())));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesBySourceVertexId(java.lang.Long)
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identity());
    }
    return sourceIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesByTargetVertexId(java.lang.Long)
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identity());
    }
    return targetIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdges() {
    return gdlHandler.getEdges();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetCache(java.util.Collection,java.util.function.Function,java.util.function.Function)
private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> keySelector, Function<EL, VT> valueSelector) {
    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(valueSelector, Collectors.toSet())));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesByTargetVertexId(java.lang.Long)
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identity());
    }
    return targetIdToEdgeCache.get(vertexId);
}
2 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Step#<init>(long,long,long,boolean)
 public Step(long from, long via, long to, boolean isOutgoing) {
     this.from = from;
     this.via = via;
     this.to = to;
     this.isOutgoing = isOutgoing;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.TraversalCode#add(org.gradoop.flink.model.impl.operators.matching.common.query.Step)
 public void add(Step step) {
     steps.add(step);
 }
2 x  (5)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesByVertexId(java.lang.Long)
 public Collection<Edge> getEdgesByVertexId(Long vertexId) {
     List<Edge> result = Lists.newArrayList();
     if (getEdgesBySourceVertexId(vertexId) != null) {
         result.addAll(getEdgesBySourceVertexId(vertexId));
     }
     if (getEdgesByTargetVertexId(vertexId) != null) {
         result.addAll(getEdgesByTargetVertexId(vertexId));
     }
     return result;
 }
 2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesBySourceVertexId(java.lang.Long)
 public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
     if (sourceIdToEdgeCache == null) {
         sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identity());
     }
     return sourceIdToEdgeCache.get(vertexId);
 }
 2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesByTargetVertexId(java.lang.Long)
 public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
     if (targetIdToEdgeCache == null) {
         targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identity());
     }
     return targetIdToEdgeCache.get(vertexId);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Step#<init>(long,long,long,boolean)
 public Step(long from, long via, long to, boolean isOutgoing) {
     this.from = from;
     this.via = via;
     this.to = to;
     this.isOutgoing = isOutgoing;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.TraversalCode#add(org.gradoop.flink.model.impl.operators.matching.common.query.Step)
 public void add(Step step) {
     steps.add(step);
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.TraversalCode#getSteps
public List<Step> getSteps() {
    return steps;
}
4 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Step#<init>(long,long,long,boolean)
public Step(long from, long via, long to, boolean isOutgoing) {
    this.from = from;
    this.via = via;
    this.to = to;
    this.isOutgoing = isOutgoing;
}
4 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.Step#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    Step step = (Step) o;
    if (from != step.from) {
        return false;
    }
    if (via != step.via) {
        return false;
    }
    if (to != step.to) {
        return false;
    }
    return isOutgoing == step.isOutgoing;
}
