gradoop-store/gradoop-hbase§org.gradoop.storage.impl.hbase.predicate.filter.impl.HBasePropLargerThanTest#testToHBaseFilter
gradoop-store/gradoop-store-api§org.gradoop.storage.common.predicate.filter.impl.PropLargerThan#<init>(java.lang.String,java.lang.Object,boolean)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
2 x  (3)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNumber
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getType
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#compare(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
2 x  (3)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getInt
gradoop-store/gradoop-hbase§org.gradoop.storage.impl.hbase.predicate.filter.impl.HBasePropLargerThan#<init>(java.lang.String,java.lang.Object,boolean)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Bytes#getRawBytesWithoutType(org.gradoop.common.model.impl.properties.PropertyValue)
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Bytes#getTypeByte(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
gradoop-store/gradoop-hbase§org.gradoop.storage.impl.hbase.predicate.filter.impl.HBasePropLargerThan#toHBaseFilter(boolean)
gradoop-store/gradoop-store-api§org.gradoop.storage.common.predicate.filter.impl.PropLargerThan#getKey
gradoop-store/gradoop-store-api§org.gradoop.storage.common.predicate.filter.impl.PropLargerThan#getMin
gradoop-store/gradoop-store-api§org.gradoop.storage.common.predicate.filter.impl.PropLargerThan#isInclude
gradoop-store/gradoop-hbase§org.gradoop.storage.impl.hbase.predicate.filter.HBaseFilterUtils#getPropLargerThanFilter(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue,boolean,boolean)
 (4)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Bytes#getRawBytesWithoutType(org.gradoop.common.model.impl.properties.PropertyValue)
 2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Bytes#getTypeByte(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
