gradoop-flink§org.gradoop.flink.model.impl.functions.epgm.RenameLabelTest#testEdge
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
3 x  (2)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties)
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.Edge#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-flink§org.gradoop.flink.model.impl.functions.epgm.RenameLabel#<init>(java.lang.String,java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.functions.epgm.RenameLabel#apply(org.gradoop.flink.model.impl.functions.epgm.T,org.gradoop.flink.model.impl.functions.epgm.T)
gradoop-common§org.gradoop.common.model.impl.pojo.Element#getLabel
gradoop-common§org.gradoop.common.model.impl.pojo.Element#setLabel(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.pojo.Element#getLabel
2 x  (13)
 gradoop-common§org.gradoop.common.model.impl.pojo.Element#getPropertyValue(java.lang.String)
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#toString
 2 x  (9)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getObject
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getString
