gradoop-flink§org.gradoop.model.impl.LogicalGraphOverlapTest#testOverlappingVertexSetGraphs
@Test
public void testOverlappingVertexSetGraphs() throws Exception {
    Long firstGraph = 3L;
    Long secondGraph = 1L;
    long expectedVertexCount = 2L;
    long expectedEdgeCount = 1L;
    LogicalGraph<DefaultVertexData, DefaultEdgeData, DefaultGraphData> first = getGraphStore().getGraph(firstGraph);
    LogicalGraph<DefaultVertexData, DefaultEdgeData, DefaultGraphData> second = getGraphStore().getGraph(secondGraph);
    LogicalGraph<DefaultVertexData, DefaultEdgeData, DefaultGraphData> result = first.overlap(second);
    performTest(result, expectedVertexCount, expectedEdgeCount);
}
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
protected EPGMDatabase<DefaultVertexData, DefaultEdgeData, DefaultGraphData> getGraphStore() {
    return graphStore;
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getGraph(java.lang.Long)
public LogicalGraph<VD, ED, GD> getGraph(Long graphID) throws Exception {
    return database.getGraph(graphID);
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraph(java.lang.Long)
@SuppressWarnings("unchecked")
@Override
public LogicalGraph<VD, ED, GD> getGraph(final Long graphID) throws Exception {
    // filter vertices and edges based on given graph id
    Graph<Long, VD, ED> subGraph = this.graph.subgraph(new VertexInGraphFilter<VD>(graphID), new EdgeInGraphFilter<ED>(graphID));
    DataSet<Tuple1<Long>> graphIDDataSet = env.fromCollection(Lists.newArrayList(new Tuple1<>(graphID)));
    // get graph data based on graph id
    List<GD> graphData = this.subgraphs.joinWithTiny(graphIDDataSet).where(new KeySelectors.GraphKeySelector<GD>()).equalTo(0).with(new JoinFunction<Subgraph<Long, GD>, Tuple1<Long>, GD>() {

        @Override
        public GD join(Subgraph<Long, GD> g, Tuple1<Long> gID) throws Exception {
            return g.getValue();
        }
    }).first(1).collect();
    return (graphData.size() > 0) ? LogicalGraph.fromGraph(subGraph, graphData.get(0), vertexDataFactory, edgeDataFactory, graphDataFactory) : null;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#<init>(long)
public VertexInGraphFilter(long graphId) {
    this.graphId = graphId;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#<init>(long)
public EdgeInGraphFilter(long graphId) {
    this.graphId = graphId;
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#<init>
9 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
3 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
 @Override
 public Subgraph<Long, GD> map(GD value) throws Exception {
     return new Subgraph<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
 public Subgraph(K k, V val) {
     this.f0 = k;
     this.f1 = val;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
  public DefaultGraphData() {
  }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
@Override
public Subgraph<Long, GD> map(GD value) throws Exception {
    return new Subgraph<>(value.getId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
public Subgraph(K k, V val) {
    this.f0 = k;
    this.f1 = val;
}
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
public DefaultGraphData() {
}
4 x  (7)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
 gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.impl.Subgraph)
 @Override
 public Long getKey(Subgraph<Long, GD> g) throws Exception {
     return g.f0;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
public DefaultGraphData() {
}
gradoop-flink§org.gradoop.model.impl.Subgraph#getValue
public V getValue() {
    return this.f1;
}
5 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory)
public static <VD extends VertexData, ED extends EdgeData, GD extends GraphData> LogicalGraph<VD, ED, GD> fromGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory) {
    return new LogicalGraph<>(graph, graphData, vertexDataFactory, edgeDataFactory, graphDataFactory, graph.getContext());
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
private LogicalGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    this.graph = graph;
    this.graphData = graphData;
    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;
    this.env = env;
}
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
protected EPGMDatabase<DefaultVertexData, DefaultEdgeData, DefaultGraphData> getGraphStore() {
    return graphStore;
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getGraph(java.lang.Long)
public LogicalGraph<VD, ED, GD> getGraph(Long graphID) throws Exception {
    return database.getGraph(graphID);
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraph(java.lang.Long)
@SuppressWarnings("unchecked")
@Override
public LogicalGraph<VD, ED, GD> getGraph(final Long graphID) throws Exception {
    // filter vertices and edges based on given graph id
    Graph<Long, VD, ED> subGraph = this.graph.subgraph(new VertexInGraphFilter<VD>(graphID), new EdgeInGraphFilter<ED>(graphID));
    DataSet<Tuple1<Long>> graphIDDataSet = env.fromCollection(Lists.newArrayList(new Tuple1<>(graphID)));
    // get graph data based on graph id
    List<GD> graphData = this.subgraphs.joinWithTiny(graphIDDataSet).where(new KeySelectors.GraphKeySelector<GD>()).equalTo(0).with(new JoinFunction<Subgraph<Long, GD>, Tuple1<Long>, GD>() {

        @Override
        public GD join(Subgraph<Long, GD> g, Tuple1<Long> gID) throws Exception {
            return g.getValue();
        }
    }).first(1).collect();
    return (graphData.size() > 0) ? LogicalGraph.fromGraph(subGraph, graphData.get(0), vertexDataFactory, edgeDataFactory, graphDataFactory) : null;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#<init>(long)
public VertexInGraphFilter(long graphId) {
    this.graphId = graphId;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#<init>(long)
public EdgeInGraphFilter(long graphId) {
    this.graphId = graphId;
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#<init>
9 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
3 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
 @Override
 public Subgraph<Long, GD> map(GD value) throws Exception {
     return new Subgraph<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
 public Subgraph(K k, V val) {
     this.f0 = k;
     this.f1 = val;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
@Override
public Subgraph<Long, GD> map(GD value) throws Exception {
    return new Subgraph<>(value.getId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
public Subgraph(K k, V val) {
    this.f0 = k;
    this.f1 = val;
}
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
public DefaultGraphData() {
}
4 x  (7)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
 gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.impl.Subgraph)
 @Override
 public Long getKey(Subgraph<Long, GD> g) throws Exception {
     return g.f0;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
public DefaultGraphData() {
}
gradoop-flink§org.gradoop.model.impl.Subgraph#getValue
public V getValue() {
    return this.f1;
}
5 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory)
public static <VD extends VertexData, ED extends EdgeData, GD extends GraphData> LogicalGraph<VD, ED, GD> fromGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory) {
    return new LogicalGraph<>(graph, graphData, vertexDataFactory, edgeDataFactory, graphDataFactory, graph.getContext());
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
private LogicalGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    this.graph = graph;
    this.graphData = graphData;
    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;
    this.env = env;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#overlap(org.gradoop.model.impl.LogicalGraph)
/**
 * {@inheritDoc}
 */
@Override
public LogicalGraph<VD, ED, GD> overlap(LogicalGraph<VD, ED, GD> otherGraph) {
    return callForGraph(new Overlap<VD, ED, GD>(), otherGraph);
}
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.Overlap#<init>
gradoop-flink§org.gradoop.model.impl.LogicalGraph#callForGraph(org.gradoop.model.operators.BinaryGraphToGraphOperator,org.gradoop.model.impl.LogicalGraph)
/**
 * {@inheritDoc}
 */
@Override
public LogicalGraph<VD, ED, GD> callForGraph(BinaryGraphToGraphOperator<VD, ED, GD> operator, LogicalGraph<VD, ED, GD> otherGraph) {
    return operator.execute(this, otherGraph);
}
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator#execute(org.gradoop.model.impl.LogicalGraph,org.gradoop.model.impl.LogicalGraph)
/**
 * {@inheritDoc}
 */
@Override
public LogicalGraph<VD, ED, GD> execute(LogicalGraph<VD, ED, GD> firstGraph, LogicalGraph<VD, ED, GD> secondGraph) {
    return executeInternal(firstGraph, secondGraph);
}
gradoop-flink§org.gradoop.model.impl.operators.Overlap#executeInternal(org.gradoop.model.impl.LogicalGraph,org.gradoop.model.impl.LogicalGraph)
/**
 * {@inheritDoc}
 */
@Override
protected LogicalGraph<VD, ED, GD> executeInternal(LogicalGraph<VD, ED, GD> firstGraph, LogicalGraph<VD, ED, GD> secondGraph) {
    final Long newGraphID = FlinkConstants.OVERLAP_GRAPH_ID;
    Graph<Long, VD, ED> graph1 = firstGraph.getGellyGraph();
    Graph<Long, VD, ED> graph2 = secondGraph.getGellyGraph();
    // union vertex sets, group by vertex id, filter vertices where
    // the group contains two vertices and update them with the new graph id
    DataSet<Vertex<Long, VD>> newVertexSet = graph1.getVertices().union(graph2.getVertices()).groupBy(new KeySelectors.VertexKeySelector<VD>()).reduceGroup(new VertexGroupReducer<VD>(2L)).map(new VertexToGraphUpdater<VD>(newGraphID));
    DataSet<Edge<Long, ED>> newEdgeSet = graph1.getEdges().union(graph2.getEdges()).groupBy(new KeySelectors.EdgeKeySelector<ED>()).reduceGroup(new EdgeGroupReducer<ED>(2L)).map(new EdgeToGraphUpdater<ED>(newGraphID));
    return LogicalGraph.fromGraph(Graph.fromDataSet(newVertexSet, newEdgeSet, graph1.getContext()), firstGraph.getGraphDataFactory().createGraphData(newGraphID), firstGraph.getVertexDataFactory(), firstGraph.getEdgeDataFactory(), firstGraph.getGraphDataFactory());
}
2 x gradoop-flink§org.gradoop.model.impl.LogicalGraph#getGellyGraph
/**
 * Returns the gelly graph which is represented by this logical graph.
 *
 * @return Gelly graph
 */
public Graph<Long, VD, ED> getGellyGraph() {
    return this.graph;
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$VertexGroupReducer#<init>(long,java.lang.Long,java.lang.Long)
/**
 * Creates group reducer
 *
 * @param amount           number of number of times, a vertex must occur
 *                         inside a group
 * @param includedGraphID  graph, a vertex must be part of
 * @param precludedGraphID graph, a vertex must not be part of
 */
public VertexGroupReducer(long amount, Long includedGraphID, Long precludedGraphID) {
    this.amount = amount;
    this.includedGraphID = includedGraphID;
    this.precludedGraphID = precludedGraphID;
}
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$VertexGroupReducer#<init>(long)
/**
 * Creates group reducer.
 *
 * @param amount number of times, a vertex must occur inside a group
 */
public VertexGroupReducer(long amount) {
    this(amount, null, null);
}
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$VertexToGraphUpdater#<init>(long)
/**
 * Creates map function
 *
 * @param newGraphID graph identifier to add to the vertex
 */
public VertexToGraphUpdater(final long newGraphID) {
    this.newGraphID = newGraphID;
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$EdgeGroupReducer#<init>(long)
/**
 * Creates group reducer.
 *
 * @param amount number of group elements that must be reached to collect
 *               the vertex
 */
public EdgeGroupReducer(long amount) {
    this.amount = amount;
}
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$EdgeToGraphUpdater#<init>(long)
/**
 * Creates map function
 *
 * @param newGraphID graph identifier to add
 */
public EdgeToGraphUpdater(final long newGraphID) {
    this.newGraphID = newGraphID;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getGraphDataFactory
public GraphDataFactory<GD> getGraphDataFactory() {
    return graphDataFactory;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long)
/**
 * {@inheritDoc}
 */
@Override
public DefaultGraphData createGraphData(final Long id) {
    return createGraphData(id, GConstants.DEFAULT_GRAPH_LABEL, null);
}
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.lang.String,java.util.Map)
/**
 * {@inheritDoc}
 */
@Override
public DefaultGraphData createGraphData(final Long id, final String label, Map<String, Object> properties) {
    checkId(id);
    checkLabel(label);
    return new DefaultGraphData(id, label, properties);
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
/**
 * Checks if the given identifier is valid.
 *
 * @param id identifier
 */
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
/**
 * Checks if {@code label} is valid (not null or empty).
 *
 * @param label edge label
 */
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
/**
 * Creates an object from the given parameters. Can only be called by
 * inheriting classes.
 *
 * @param id         entity identifier
 * @param label      label
 * @param properties key-value properties
 */
protected DefaultElement(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>(java.lang.Long,java.lang.String,java.util.Map)
/**
 * Creates a graph based on the given parameters.
 *
 * @param id         graph identifier
 * @param label      labels of that graph
 * @param properties key-value-map
 */
DefaultGraphData(final Long id, final String label, final Map<String, Object> properties) {
    super(id, label, properties);
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getVertexDataFactory
/**
 * Returns the vertex data factory.
 *
 * @return vertex data factory
 */
public VertexDataFactory<VD> getVertexDataFactory() {
    return vertexDataFactory;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getEdgeDataFactory
/**
 * Returns the edge data factory.
 *
 * @return edge data factory
 */
public EdgeDataFactory<ED> getEdgeDataFactory() {
    return edgeDataFactory;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getGraphDataFactory
public GraphDataFactory<GD> getGraphDataFactory() {
    return graphDataFactory;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory)
public static <VD extends VertexData, ED extends EdgeData, GD extends GraphData> LogicalGraph<VD, ED, GD> fromGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory) {
    return new LogicalGraph<>(graph, graphData, vertexDataFactory, edgeDataFactory, graphDataFactory, graph.getContext());
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
private LogicalGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    this.graph = graph;
    this.graphData = graphData;
    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;
    this.env = env;
}
gradoop-flink§org.gradoop.model.impl.BinaryGraphOperatorsTestBase#performTest(org.gradoop.model.impl.LogicalGraph,long,long)
protected void performTest(LogicalGraph<DefaultVertexData, DefaultEdgeData, DefaultGraphData> resultGraph, long expectedVertexCount, long expectedEdgeCount) throws Exception {
    assertNotNull("resulting graph was null", resultGraph);
    long newGraphID = resultGraph.getId();
    assertEquals("wrong number of vertices", expectedVertexCount, resultGraph.getVertexCount());
    assertEquals("wrong number of edges", expectedEdgeCount, resultGraph.getEdgeCount());
    Collection<DefaultVertexData> vertexData = resultGraph.getVertices().collect();
    Collection<DefaultEdgeData> edgeData = resultGraph.getEdges().collect();
    checkVertexAndEdgeCount(expectedVertexCount, expectedEdgeCount, vertexData, edgeData);
    checkGraphContainment(newGraphID, vertexData, edgeData);
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getId
/**
 * {@inheritDoc}
 */
@Override
public Long getId() {
    return graphData.getId();
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getVertexCount
/**
 * {@inheritDoc}
 */
@Override
public long getVertexCount() throws Exception {
    return this.graph.numberOfVertices();
}
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
10 x  (6)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 @Override
 public Vertex<Long, VD> map(VD value) throws Exception {
     return new Vertex<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
@Override
public Vertex<Long, VD> map(VD value) throws Exception {
    return new Vertex<>(value.getId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
5 x  (5)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
 @Override
 public Long getKey(Vertex<Long, VD> v) throws Exception {
     return v.f0;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
@Override
public Long getKey(Vertex<Long, VD> v) throws Exception {
    return v.f0;
}
3 x  (4)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$VertexGroupReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
 @Override
 public void reduce(Iterable<Vertex<Long, VD>> iterable, Collector<Vertex<Long, VD>> collector) throws Exception {
     Iterator<Vertex<Long, VD>> iterator = iterable.iterator();
     long count = 0L;
     Vertex<Long, VD> v = null;
     while (iterator.hasNext()) {
         v = iterator.next();
         count++;
     }
     if (count == amount) {
         if (includedGraphID != null && precludedGraphID != null) {
             assert v != null;
             if (v.getValue().getGraphs().contains(includedGraphID) && !v.getValue().getGraphs().contains(precludedGraphID)) {
                 collector.collect(v);
             }
         } else {
             collector.collect(v);
         }
     }
 }
3 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$VertexGroupReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
@Override
public void reduce(Iterable<Vertex<Long, VD>> iterable, Collector<Vertex<Long, VD>> collector) throws Exception {
    Iterator<Vertex<Long, VD>> iterator = iterable.iterator();
    long count = 0L;
    Vertex<Long, VD> v = null;
    while (iterator.hasNext()) {
        v = iterator.next();
        count++;
    }
    if (count == amount) {
        if (includedGraphID != null && precludedGraphID != null) {
            assert v != null;
            if (v.getValue().getGraphs().contains(includedGraphID) && !v.getValue().getGraphs().contains(precludedGraphID)) {
                collector.collect(v);
            }
        } else {
            collector.collect(v);
        }
    }
}
4 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
2 x  (6)
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$VertexToGraphUpdater#map(org.apache.flink.graph.Vertex)
 @Override
 public Vertex<Long, VD> map(Vertex<Long, VD> v) throws Exception {
     v.getValue().addGraph(newGraphID);
     return v;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#addGraph(java.lang.Long)
 @Override
 public void addGraph(Long graph) {
     if (graphs == null) {
         graphs = Sets.newHashSet();
     }
     graphs.add(graph);
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getEdgeCount
/**
 * {@inheritDoc}
 */
@Override
public long getEdgeCount() throws Exception {
    return this.graph.numberOfEdges();
}
49 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
23 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 @Override
 public Edge<Long, ED> map(ED value) throws Exception {
     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 @Override
 public Long getTargetVertexId() {
     return targetVertexId;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
@Override
public Edge<Long, ED> map(ED value) throws Exception {
    return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
@Override
public Long getSourceVertexId() {
    return sourceVertexId;
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
@Override
public Long getTargetVertexId() {
    return targetVertexId;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
10 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 @Override
 public Vertex<Long, VD> map(VD value) throws Exception {
     return new Vertex<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
@Override
public Vertex<Long, VD> map(VD value) throws Exception {
    return new Vertex<>(value.getId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
@Override
public boolean filter(Vertex<Long, VD> v) throws Exception {
    return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
13 x  (7)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
4 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.graph.Edge)
 @Override
 public boolean filter(Edge<Long, ED> e) throws Exception {
     return (e.getValue().getGraphCount() > 0) && e.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.graph.Edge)
@Override
public boolean filter(Edge<Long, ED> e) throws Exception {
    return (e.getValue().getGraphCount() > 0) && e.getValue().getGraphs().contains(graphId);
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
@Override
public boolean filter(Vertex<Long, VD> v) throws Exception {
    return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
10 x  (9)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
4 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.graph.Edge)
 @Override
 public boolean filter(Edge<Long, ED> e) throws Exception {
     return (e.getValue().getGraphCount() > 0) && e.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
6 x  (6)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.graph.Edge)
 @Override
 public Long getKey(Edge<Long, ED> e) throws Exception {
     return e.f2.getId();
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.graph.Edge)
@Override
public Long getKey(Edge<Long, ED> e) throws Exception {
    return e.f2.getId();
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
2 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.graph.Edge)
@Override
public Long getKey(Edge<Long, ED> e) throws Exception {
    return e.f2.getId();
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
7 x  (4)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$EdgeGroupReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
 @Override
 public void reduce(Iterable<Edge<Long, ED>> iterable, Collector<Edge<Long, ED>> collector) throws Exception {
     Iterator<Edge<Long, ED>> iterator = iterable.iterator();
     long count = 0L;
     Edge<Long, ED> e = null;
     while (iterator.hasNext()) {
         e = iterator.next();
         count++;
     }
     if (count == amount) {
         collector.collect(e);
     }
 }
4 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$EdgeToGraphUpdater#map(org.apache.flink.graph.Edge)
@Override
public Edge<Long, ED> map(Edge<Long, ED> e) throws Exception {
    e.getValue().addGraph(newGraphID);
    return e;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#addGraph(java.lang.Long)
@Override
public void addGraph(Long graph) {
    if (graphs == null) {
        graphs = Sets.newHashSet();
    }
    graphs.add(graph);
}
2 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getVertices
/**
 * {@inheritDoc}
 */
@Override
public VertexDataCollection<VD> getVertices() {
    return new VertexDataCollection<>(graph.getVertices());
}
gradoop-flink§org.gradoop.model.impl.VertexDataCollection#<init>(org.apache.flink.api.java.DataSet)
/**
 * Creates a new vertex collection from a given dataset.
 *
 * @param vertices Gelly vertex dataset
 */
VertexDataCollection(DataSet<Vertex<Long, VD>> vertices) {
    this.vertices = vertices;
}
gradoop-flink§org.gradoop.model.impl.VertexDataCollection#collect
/**
 * {@inheritDoc}
 */
@Override
public Collection<VD> collect() throws Exception {
    return vertices.map(new MapFunction<Vertex<Long, VD>, VD>() {

        @Override
        public VD map(Vertex<Long, VD> v) throws Exception {
            return v.getValue();
        }
    }).collect();
}
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
10 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 @Override
 public Vertex<Long, VD> map(VD value) throws Exception {
     return new Vertex<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
@Override
public Vertex<Long, VD> map(VD value) throws Exception {
    return new Vertex<>(value.getId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
2 x  (10)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
 @Override
 public Long getKey(Vertex<Long, VD> v) throws Exception {
     return v.f0;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
 @Override
 public Long getKey(Vertex<Long, VD> v) throws Exception {
     return v.f0;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
@Override
public Long getKey(Vertex<Long, VD> v) throws Exception {
    return v.f0;
}
2 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
@Override
public Long getKey(Vertex<Long, VD> v) throws Exception {
    return v.f0;
}
3 x  (4)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$VertexGroupReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
 @Override
 public void reduce(Iterable<Vertex<Long, VD>> iterable, Collector<Vertex<Long, VD>> collector) throws Exception {
     Iterator<Vertex<Long, VD>> iterator = iterable.iterator();
     long count = 0L;
     Vertex<Long, VD> v = null;
     while (iterator.hasNext()) {
         v = iterator.next();
         count++;
     }
     if (count == amount) {
         if (includedGraphID != null && precludedGraphID != null) {
             assert v != null;
             if (v.getValue().getGraphs().contains(includedGraphID) && !v.getValue().getGraphs().contains(precludedGraphID)) {
                 collector.collect(v);
             }
         } else {
             collector.collect(v);
         }
     }
 }
3 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$VertexGroupReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
@Override
public void reduce(Iterable<Vertex<Long, VD>> iterable, Collector<Vertex<Long, VD>> collector) throws Exception {
    Iterator<Vertex<Long, VD>> iterator = iterable.iterator();
    long count = 0L;
    Vertex<Long, VD> v = null;
    while (iterator.hasNext()) {
        v = iterator.next();
        count++;
    }
    if (count == amount) {
        if (includedGraphID != null && precludedGraphID != null) {
            assert v != null;
            if (v.getValue().getGraphs().contains(includedGraphID) && !v.getValue().getGraphs().contains(precludedGraphID)) {
                collector.collect(v);
            }
        } else {
            collector.collect(v);
        }
    }
}
4 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
2 x  (6)
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$VertexToGraphUpdater#map(org.apache.flink.graph.Vertex)
 @Override
 public Vertex<Long, VD> map(Vertex<Long, VD> v) throws Exception {
     v.getValue().addGraph(newGraphID);
     return v;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#addGraph(java.lang.Long)
 @Override
 public void addGraph(Long graph) {
     if (graphs == null) {
         graphs = Sets.newHashSet();
     }
     graphs.add(graph);
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
6 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getEdges
/**
 * {@inheritDoc}
 */
@Override
public EdgeDataCollection<ED> getEdges() {
    return new EdgeDataCollection<>(graph.getEdges());
}
gradoop-flink§org.gradoop.model.impl.EdgeDataCollection#<init>(org.apache.flink.api.java.DataSet)
/**
 * Creates a new edge collection from a given dataset.
 *
 * @param edges Gelly edge dataset
 */
EdgeDataCollection(DataSet<Edge<Long, ED>> edges) {
    this.edges = edges;
}
gradoop-flink§org.gradoop.model.impl.EdgeDataCollection#collect
/**
 * {@inheritDoc}
 */
@Override
public Collection<ED> collect() throws Exception {
    return edges.map(new MapFunction<Edge<Long, ED>, ED>() {

        @Override
        public ED map(Edge<Long, ED> e) throws Exception {
            return e.getValue();
        }
    }).collect();
}
48 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
24 x  (9)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 @Override
 public Edge<Long, ED> map(ED value) throws Exception {
     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 @Override
 public Long getTargetVertexId() {
     return targetVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
10 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 @Override
 public Vertex<Long, VD> map(VD value) throws Exception {
     return new Vertex<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
@Override
public Vertex<Long, VD> map(VD value) throws Exception {
    return new Vertex<>(value.getId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
@Override
public boolean filter(Vertex<Long, VD> v) throws Exception {
    return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
13 x  (9)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
4 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.graph.Edge)
 @Override
 public boolean filter(Edge<Long, ED> e) throws Exception {
     return (e.getValue().getGraphCount() > 0) && e.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.graph.Edge)
@Override
public boolean filter(Edge<Long, ED> e) throws Exception {
    return (e.getValue().getGraphCount() > 0) && e.getValue().getGraphs().contains(graphId);
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 @Override
 public boolean filter(Vertex<Long, VD> v) throws Exception {
     return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
@Override
public boolean filter(Vertex<Long, VD> v) throws Exception {
    return (v.getValue().getGraphCount() > 0) && v.getValue().getGraphs().contains(graphId);
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
10 x  (9)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
4 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.graph.Edge)
 @Override
 public boolean filter(Edge<Long, ED> e) throws Exception {
     return (e.getValue().getGraphCount() > 0) && e.getValue().getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
3 x  (12)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.graph.Edge)
 @Override
 public Long getKey(Edge<Long, ED> e) throws Exception {
     return e.f2.getId();
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.graph.Edge)
 @Override
 public Long getKey(Edge<Long, ED> e) throws Exception {
     return e.f2.getId();
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.graph.Edge)
@Override
public Long getKey(Edge<Long, ED> e) throws Exception {
    return e.f2.getId();
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
2 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.graph.Edge)
@Override
public Long getKey(Edge<Long, ED> e) throws Exception {
    return e.f2.getId();
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
7 x  (4)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$EdgeGroupReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
 @Override
 public void reduce(Iterable<Edge<Long, ED>> iterable, Collector<Edge<Long, ED>> collector) throws Exception {
     Iterator<Edge<Long, ED>> iterator = iterable.iterator();
     long count = 0L;
     Edge<Long, ED> e = null;
     while (iterator.hasNext()) {
         e = iterator.next();
         count++;
     }
     if (count == amount) {
         collector.collect(e);
     }
 }
4 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryGraphToGraphOperator$EdgeToGraphUpdater#map(org.apache.flink.graph.Edge)
@Override
public Edge<Long, ED> map(Edge<Long, ED> e) throws Exception {
    e.getValue().addGraph(newGraphID);
    return e;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#addGraph(java.lang.Long)
@Override
public void addGraph(Long graph) {
    if (graphs == null) {
        graphs = Sets.newHashSet();
    }
    graphs.add(graph);
}
5 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
gradoop-flink§org.gradoop.model.impl.BinaryGraphOperatorsTestBase#checkVertexAndEdgeCount(long,long,java.util.Collection,java.util.Collection)
protected void checkVertexAndEdgeCount(long expectedVertexCount, long expectedEdgeCount, Collection<DefaultVertexData> vertexData, Collection<DefaultEdgeData> edgeData) {
    assertEquals("wrong number of vertex values", expectedVertexCount, vertexData.size());
    assertEquals("wrong number of edge values", expectedEdgeCount, edgeData.size());
}
gradoop-flink§org.gradoop.model.impl.BinaryGraphOperatorsTestBase#checkGraphContainment(long,java.util.Collection,java.util.Collection)
protected void checkGraphContainment(long newGraphID, Collection<DefaultVertexData> vertexData, Collection<DefaultEdgeData> edgeData) {
    for (VertexData v : vertexData) {
        assertTrue("vertex is not in new graph", v.getGraphs().contains(newGraphID));
    }
    for (EdgeData e : edgeData) {
        assertTrue("edge is not in new graph", e.getGraphs().contains(newGraphID));
    }
}
3 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
