2 x  (31)
 gradoop-core§org.gradoop.model.impl.DefaultVertexTest#createDefaultVertexTest
 @Test
 public void createDefaultVertexTest() {
     Long vertexID = 0L;
     Long otherID1 = 1L;
     Long otherID2 = 2L;
     Long otherID3 = 3L;
     Long otherID4 = 4L;
     String label = "A";
     Map<String, Object> props = Maps.newHashMapWithExpectedSize(2);
     props.put("k1", "v1");
     props.put("k2", "v2");
     List<Edge> outgoingEdges = Lists.newArrayListWithCapacity(2);
     Edge e1 = EdgeFactory.createDefaultEdge(otherID1, otherID1);
     outgoingEdges.add(e1);
     Edge e2 = EdgeFactory.createDefaultEdge(otherID2, otherID2);
     outgoingEdges.add(e2);
     List<Edge> incomingEdges = Lists.newArrayListWithCapacity(2);
     Edge e3 = EdgeFactory.createDefaultEdge(otherID3, otherID3);
     incomingEdges.add(e3);
     Edge e4 = EdgeFactory.createDefaultEdge(otherID4, otherID4);
     incomingEdges.add(e4);
     List<Long> graphs = Lists.newArrayList(0L, 1L);
     Vertex v = VertexFactory.createDefaultVertex(vertexID, label, props, outgoingEdges, incomingEdges, graphs);
     assertEquals(label, v.getLabel());
     assertThat(v.getPropertyCount(), is(2));
     assertEquals("v1", v.getProperty("k1"));
     assertEquals("v2", v.getProperty("k2"));
     assertThat(v.getID(), is(vertexID));
     List<Edge> e = Lists.newArrayList(v.getOutgoingEdges());
     assertThat(e.size(), is(2));
     assertTrue(e.contains(e1));
     assertTrue(e.contains(e2));
     e = Lists.newArrayList(v.getIncomingEdges());
     assertThat(e.size(), is(2));
     assertTrue(e.contains(e3));
     assertTrue(e.contains(e4));
     assertThat(v.getGraphCount(), is(2));
     assertTrue(Lists.newArrayList(v.getGraphs()).contains(0L));
     assertTrue(Lists.newArrayList(v.getGraphs()).contains(1L));
 }
 4 x  (11)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Long)
  public static Edge createDefaultEdge(final Long otherID, final Long index) {
      return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
  public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Long index) {
      return createDefaultEdge(otherID, label, index, null);
  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
  public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
      checkID(otherID);
      checkIndex(index);
      checkLabel(label);
      return new DefaultEdge(otherID, label, index, properties);
  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
  private static void checkID(Long otherID) {
      if (otherID == null) {
          throw new IllegalArgumentException("otherID must not be null");
      }
  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
  private static void checkIndex(Long index) {
      if (index == null) {
          throw new IllegalArgumentException("index must not be null");
      }
  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
  private static void checkLabel(String label) {
      if (label == null || "".equals(label)) {
          throw new IllegalArgumentException("label must not be null or empty");
      }
  }
   (3)
   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
   protected PropertyContainer(Map<String, Object> properties) {
       this.properties = properties;
   }
   gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.String,java.util.Map)
   protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
       super(properties);
       this.id = id;
       validateLabel(label);
       this.label = label;
   }
   gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
   private void validateLabel(String label) {
       if (label == null || "".equals(label)) {
           throw new IllegalArgumentException("label must not be null or empty");
       }
   }
  gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
  DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
      super(index, label, properties);
      this.otherID = otherID;
  }
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.String,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
 public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
     checkVertexID(id);
     if (label == null || "".equals(label)) {
         return new DefaultVertex(id, GConstants.DEFAULT_VERTEX_LABEL, properties, outgoingEdges, incomingEdges, graphs);
     } else {
         return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);
     }
 }
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 private static void checkVertexID(final Long vertexID) {
     if (vertexID == null) {
         throw new IllegalArgumentException("vertexID must not be null");
     }
 }
  (3)
  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
  protected PropertyContainer(Map<String, Object> properties) {
      this.properties = properties;
  }
  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.String,java.util.Map)
  protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
      super(properties);
      this.id = id;
      validateLabel(label);
      this.label = label;
  }
  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
  private void validateLabel(String label) {
      if (label == null || "".equals(label)) {
          throw new IllegalArgumentException("label must not be null or empty");
      }
  }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
 DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
     super(id, label, properties);
     this.outgoingEdges = outgoingEdges;
     this.incomingEdges = incomingEdges;
     initGraphs(graphs);
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 private void initGraphs(Iterable<Long> graphs) {
     if (graphs == null) {
         this.graphs = Sets.newHashSet();
     } else {
         this.graphs = Sets.newHashSet(graphs);
     }
 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
 @Override
 public String getLabel() {
     return this.label;
 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
 @Override
 public int getPropertyCount() {
     return (this.properties != null) ? this.properties.size() : 0;
 }
 2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID
 @Override
 public Long getID() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
 @Override
 public Iterable<Edge> getOutgoingEdges() {
     return outgoingEdges;
 }
 3 x gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     DefaultEdge that = (DefaultEdge) o;
     return id.equals(that.id) && otherID.equals(that.otherID) && getLabel().equals(that.getLabel());
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
 @Override
 public Iterable<Edge> getIncomingEdges() {
     return incomingEdges;
 }
 3 x gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     DefaultEdge that = (DefaultEdge) o;
     return id.equals(that.id) && otherID.equals(that.otherID) && getLabel().equals(that.getLabel());
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphCount
 @Override
 public int getGraphCount() {
     return this.graphs.size();
 }
 2 x gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
 @Override
 public Iterable<Long> getGraphs() {
     return graphs;
 }
