gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testIsString			gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testIsString
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength	   |	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength	   <
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull				gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean				gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isGradoopId
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isMap
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDate
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isTime
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDateTime
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testIsString
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
												   >	 (16)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.Strin
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal			 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isGradoopId			 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isGradoopId
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isMap				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isMap
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDate				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDate
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isTime				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isTime
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDateTime			 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDateTime
