gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testCompareToWithIncompatibleTypes
@Test(expected = IllegalArgumentException.class)
public void testCompareToWithIncompatibleTypes() {
    create(10).compareTo(create("10"));
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Short) {
        setShort((Short) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else if (value instanceof Set) {
        setSet((Set) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
/**
 * Creates a type mapping HashMap to assign a byte value to its represented Class
 *
 * @return a Map with byte to class assignments
 */
private static Map<Byte, Class> getTypeMap() {
    Map<Byte, Class> map = new HashMap<>();
    map.put(TYPE_BOOLEAN, Boolean.class);
    map.put(TYPE_SHORT, Short.class);
    map.put(TYPE_INTEGER, Integer.class);
    map.put(TYPE_LONG, Long.class);
    map.put(TYPE_FLOAT, Float.class);
    map.put(TYPE_DOUBLE, Double.class);
    map.put(TYPE_STRING, String.class);
    map.put(TYPE_BIG_DECIMAL, BigDecimal.class);
    map.put(TYPE_GRADOOP_ID, GradoopId.class);
    map.put(TYPE_MAP, Map.class);
    map.put(TYPE_LIST, List.class);
    map.put(TYPE_DATE, LocalDate.class);
    map.put(TYPE_TIME, LocalTime.class);
    map.put(TYPE_DATETIME, LocalDateTime.class);
    map.put(TYPE_SET, Set.class);
    return Collections.unmodifiableMap(map);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Short) {
        setShort((Short) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else if (value instanceof Set) {
        setSet((Set) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
/**
 * Sets the wrapped value as {@code int} value.
 *
 * @param intValue intValue
 */
public void setInt(int intValue) {
    rawBytes = new byte[OFFSET + Bytes.SIZEOF_INT];
    rawBytes[0] = TYPE_INTEGER;
    Bytes.putInt(rawBytes, OFFSET, intValue);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Short) {
        setShort((Short) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else if (value instanceof Set) {
        setSet((Set) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
/**
 * Sets the wrapped value as {@code String} value.
 *
 * @param stringValue value
 */
public void setString(String stringValue) {
    byte[] valueBytes = Bytes.toBytes(stringValue);
    rawBytes = new byte[OFFSET + valueBytes.length];
    rawBytes[0] = TYPE_STRING;
    Bytes.putBytes(rawBytes, OFFSET, valueBytes, 0, valueBytes.length);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
@Override
public int compareTo(PropertyValue o) {
    int result;
    if (this.isNull() && o.isNull()) {
        result = 0;
    } else if (this.isNumber() && o.isNumber()) {
        result = PropertyValueUtils.Numeric.compare(this, o);
    } else if (this.isBoolean() && o.isBoolean()) {
        result = Boolean.compare(this.getBoolean(), o.getBoolean());
    } else if (this.isString() && o.isString()) {
        result = this.getString().compareTo(o.getString());
    } else if (this.isGradoopId() && o.isGradoopId()) {
        result = this.getGradoopId().compareTo(o.getGradoopId());
    } else if (this.isDate() && o.isDate()) {
        result = this.getDate().compareTo(o.getDate());
    } else if (this.isTime() && o.isTime()) {
        result = this.getTime().compareTo(o.getTime());
    } else if (this.isDateTime() && o.isDateTime()) {
        result = this.getDateTime().compareTo(o.getDateTime());
    } else if (this.isMap() || o.isMap() || this.isList() || o.isList() || this.isSet() || o.isSet()) {
        throw new UnsupportedOperationException(String.format("Method compareTo() is not supported for %s, %s", this.getClass(), o.getClass()));
    } else {
        throw new IllegalArgumentException(String.format("Incompatible types: %s, %s", this.getClass(), o.getClass()));
    }
    return result;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
//----------------------------------------------------------------------------
// Type checking
//----------------------------------------------------------------------------
public boolean isNull() {
    return rawBytes[0] == TYPE_NULL;
}
2 x  (3)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNumber
 /**
  * True, if the wrapped value is a subtype of {@code Number}.
  *
  * @return true, if {@code Number} value
  */
 public boolean isNumber() {
     return !isNull() && Number.class.isAssignableFrom(getType());
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
 //----------------------------------------------------------------------------
 // Type checking
 //----------------------------------------------------------------------------
 public boolean isNull() {
     return rawBytes[0] == TYPE_NULL;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getType
 //----------------------------------------------------------------------------
 // Util
 //----------------------------------------------------------------------------
 /**
  * Get the data type as class object according to the first position of the rawBytes[] array
  *
  * @return Class object
  */
 public Class<?> getType() {
     return TYPE_MAPPING.get(rawBytes[0]);
 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
/**
 * True, if the wrapped value is of type {@code boolean}.
 *
 * @return true, if {@code boolean} value
 */
public boolean isBoolean() {
    return rawBytes[0] == TYPE_BOOLEAN;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
/**
 * True, if the wrapped value is of type {@code String}.
 *
 * @return true, if {@code String} value
 */
public boolean isString() {
    return rawBytes[0] == TYPE_STRING;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isGradoopId
/**
 * True, if the wrapped value is of type {@code GradoopId}.
 *
 * @return true, if {@code GradoopId} value
 */
public boolean isGradoopId() {
    return rawBytes[0] == TYPE_GRADOOP_ID;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDate
/**
 * True, if the wrapped value is of type {@code LocalDate}.
 *
 * @return true, if {@code LocalDate} value
 */
public boolean isDate() {
    return rawBytes[0] == TYPE_DATE;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isTime
/**
 * True, if the wrapped value is of type {@code LocalTime}.
 *
 * @return true, if {@code LocalTime} value
 */
public boolean isTime() {
    return rawBytes[0] == TYPE_TIME;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDateTime
/**
 * True, if the wrapped value is of type {@code LocalDateTime}.
 *
 * @return true, if {@code LocalDateTime} value
 */
public boolean isDateTime() {
    return rawBytes[0] == TYPE_DATETIME;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isMap
/**
 * True, if the wrapped value is of type {@code Map}.
 *
 * @return true, if {@code Map} value
 */
public boolean isMap() {
    return rawBytes[0] == TYPE_MAP;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList
/**
 * True, if the wrapped value is of type {@code List}.
 *
 * @return true, if {@code List} value
 */
public boolean isList() {
    return rawBytes[0] == TYPE_LIST;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isSet
/**
 * True, if the wrapped value is of type {@code Set}.
 *
 * @return true, if {@code Set} value
 */
public boolean isSet() {
    return rawBytes[0] == TYPE_SET;
}
