gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetricsTest#test	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetricsTest#test
@Test													@Test
public void testGetRadius() throws Exception {								public void testGetRadius() throws Exception {
    assertEquals(1, GraphMetrics.getRadius(QUERY_HANDLER));						    assertEquals(1, GraphMetrics.getRadius(QUERY_HANDLER));
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(j	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(j
public QueryHandler(String gdlString) {									public QueryHandler(String gdlString) {
    gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LA   |	    gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LA
    edgeCache = gdlHandler.getEdgeCache(true, true);							    edgeCache = gdlHandler.getEdgeCache(true, true);
    vertexCache = gdlHandler.getVertexCache(true, true);						    vertexCache = gdlHandler.getVertexCache(true, true);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getRadiu	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getRadiu
public static int getRadius(QueryHandler graph) {							public static int getRadius(QueryHandler graph) {
    return Collections.min(getEccentricity(graph).values());						    return Collections.min(getEccentricity(graph).values());
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getEccen	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getEccen
public static Map<Long, Integer> getEccentricity(QueryHandler graph) {					public static Map<Long, Integer> getEccentricity(QueryHandler graph) {
    Map<Long, Integer> ecc = Maps.newHashMap();								    Map<Long, Integer> ecc = Maps.newHashMap();
    for (Vertex v : graph.getVertices()) {								    for (Vertex v : graph.getVertices()) {
        ecc.put(v.getId(), getEccentricity(graph, v));							        ecc.put(v.getId(), getEccentricity(graph, v));
    }													    }
    return ecc;												    return ecc;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti
public Collection<Vertex> getVertices() {								public Collection<Vertex> getVertices() {
    return gdlHandler.getVertices();									    return gdlHandler.getVertices();
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getEccen	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getEccen
public static Integer getEccentricity(QueryHandler graph, Vertex v) {					public static Integer getEccentricity(QueryHandler graph, Vertex v) {
    Map<Long, Integer> distances = Maps.newHashMap();							    Map<Long, Integer> distances = Maps.newHashMap();
    Queue<Long> queue = new LinkedList<>();								    Queue<Long> queue = new LinkedList<>();
    queue.add(v.getId());										    queue.add(v.getId());
    distances.put(v.getId(), 0);									    distances.put(v.getId(), 0);
    int ecc = 0;											    int ecc = 0;
    while (!queue.isEmpty()) {										    while (!queue.isEmpty()) {
        Long current = queue.poll();									        Long current = queue.poll();
        Integer currentDistance = distances.get(current);						        Integer currentDistance = distances.get(current);
        ecc = currentDistance > ecc ? currentDistance : ecc;						        ecc = currentDistance > ecc ? currentDistance : ecc;
        for (Long neighbor : graph.getNeighborIds(current)) {						        for (Long neighbor : graph.getNeighborIds(current)) {
            if (!distances.containsKey(neighbor)) {							            if (!distances.containsKey(neighbor)) {
                distances.put(neighbor, currentDistance + 1);						                distances.put(neighbor, currentDistance + 1);
                queue.add(neighbor);									                queue.add(neighbor);
            }												            }
        }												        }
    }													    }
    return ecc;												    return ecc;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
public Collection<Long> getNeighborIds(Long vertexId) {							public Collection<Long> getNeighborIds(Long vertexId) {
    Set<Long> neighbors = Sets.newHashSet();								    Set<Long> neighbors = Sets.newHashSet();
    for (Vertex vertex : getNeighbors(vertexId)) {							    for (Vertex vertex : getNeighbors(vertexId)) {
        neighbors.add(vertex.getId());									        neighbors.add(vertex.getId());
    }													    }
    return neighbors;											    return neighbors;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
public Collection<Vertex> getNeighbors(Long vertexId) {							public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();								    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);				    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {									    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {								        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));					            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }												        }
    }													    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);				    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {									    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {								        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));					            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }												        }
    }													    }
    return neighbors;											    return neighbors;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {					public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {									    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit	        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit
    }													    }
    return sourceIdToEdgeCache.get(vertexId);								    return sourceIdToEdgeCache.get(vertexId);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdges() {									public Collection<Edge> getEdges() {
    return gdlHandler.getEdges();									    return gdlHandler.getEdges();
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetC	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetC
private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> key	private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> key
    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(value	    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(value
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti
public Collection<Vertex> getVertices() {								public Collection<Vertex> getVertices() {
    return gdlHandler.getVertices();									    return gdlHandler.getVertices();
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCach	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCach
private <EL, KT, VT> Map<KT, VT> initCache(Collection<EL> elements, Function<EL, KT> keySelector	private <EL, KT, VT> Map<KT, VT> initCache(Collection<EL> elements, Function<EL, KT> keySelector
    return elements.stream().collect(Collectors.toMap(keySelector, valueSelector));			    return elements.stream().collect(Collectors.toMap(keySelector, valueSelector));
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {					public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {									    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit	        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit
    }													    }
    return targetIdToEdgeCache.get(vertexId);								    return targetIdToEdgeCache.get(vertexId);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdges() {									public Collection<Edge> getEdges() {
    return gdlHandler.getEdges();									    return gdlHandler.getEdges();
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetC	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetC
private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> key	private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> key
    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(value	    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(value
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
public Collection<Long> getNeighborIds(Long vertexId) {							public Collection<Long> getNeighborIds(Long vertexId) {
    Set<Long> neighbors = Sets.newHashSet();								    Set<Long> neighbors = Sets.newHashSet();
    for (Vertex vertex : getNeighbors(vertexId)) {							    for (Vertex vertex : getNeighbors(vertexId)) {
        neighbors.add(vertex.getId());									        neighbors.add(vertex.getId());
    }													    }
    return neighbors;											    return neighbors;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
public Collection<Vertex> getNeighbors(Long vertexId) {							public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();								    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);				    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {									    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {								        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));					            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }												        }
    }													    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);				    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {									    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {								        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));					            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }												        }
    }													    }
    return neighbors;											    return neighbors;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {					public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {									    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit	        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit
    }													    }
    return sourceIdToEdgeCache.get(vertexId);								    return sourceIdToEdgeCache.get(vertexId);
}													}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV	2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {					public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {									    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit	        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit
    }													    }
    return targetIdToEdgeCache.get(vertexId);								    return targetIdToEdgeCache.get(vertexId);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
public Collection<Long> getNeighborIds(Long vertexId) {							public Collection<Long> getNeighborIds(Long vertexId) {
    Set<Long> neighbors = Sets.newHashSet();								    Set<Long> neighbors = Sets.newHashSet();
    for (Vertex vertex : getNeighbors(vertexId)) {							    for (Vertex vertex : getNeighbors(vertexId)) {
        neighbors.add(vertex.getId());									        neighbors.add(vertex.getId());
    }													    }
    return neighbors;											    return neighbors;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
public Collection<Vertex> getNeighbors(Long vertexId) {							public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();								    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);				    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {									    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {								        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));					            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }												        }
    }													    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);				    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {									    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {								        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));					            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }												        }
    }													    }
    return neighbors;											    return neighbors;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {					public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {									    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit	        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit
    }													    }
    return sourceIdToEdgeCache.get(vertexId);								    return sourceIdToEdgeCache.get(vertexId);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {					public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {									    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit	        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit
    }													    }
    return targetIdToEdgeCache.get(vertexId);								    return targetIdToEdgeCache.get(vertexId);
}													}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV	2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getEccen	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getEccen
public static Integer getEccentricity(QueryHandler graph, Vertex v) {					public static Integer getEccentricity(QueryHandler graph, Vertex v) {
    Map<Long, Integer> distances = Maps.newHashMap();							    Map<Long, Integer> distances = Maps.newHashMap();
    Queue<Long> queue = new LinkedList<>();								    Queue<Long> queue = new LinkedList<>();
    queue.add(v.getId());										    queue.add(v.getId());
    distances.put(v.getId(), 0);									    distances.put(v.getId(), 0);
    int ecc = 0;											    int ecc = 0;
    while (!queue.isEmpty()) {										    while (!queue.isEmpty()) {
        Long current = queue.poll();									        Long current = queue.poll();
        Integer currentDistance = distances.get(current);						        Integer currentDistance = distances.get(current);
        ecc = currentDistance > ecc ? currentDistance : ecc;						        ecc = currentDistance > ecc ? currentDistance : ecc;
        for (Long neighbor : graph.getNeighborIds(current)) {						        for (Long neighbor : graph.getNeighborIds(current)) {
            if (!distances.containsKey(neighbor)) {							            if (!distances.containsKey(neighbor)) {
                distances.put(neighbor, currentDistance + 1);						                distances.put(neighbor, currentDistance + 1);
                queue.add(neighbor);									                queue.add(neighbor);
            }												            }
        }												        }
    }													    }
    return ecc;												    return ecc;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
public Collection<Long> getNeighborIds(Long vertexId) {							public Collection<Long> getNeighborIds(Long vertexId) {
    Set<Long> neighbors = Sets.newHashSet();								    Set<Long> neighbors = Sets.newHashSet();
    for (Vertex vertex : getNeighbors(vertexId)) {							    for (Vertex vertex : getNeighbors(vertexId)) {
        neighbors.add(vertex.getId());									        neighbors.add(vertex.getId());
    }													    }
    return neighbors;											    return neighbors;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
public Collection<Vertex> getNeighbors(Long vertexId) {							public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();								    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);				    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {									    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {								        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));					            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }												        }
    }													    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);				    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {									    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {								        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));					            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }												        }
    }													    }
    return neighbors;											    return neighbors;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {					public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {									    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit	        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit
    }													    }
    return sourceIdToEdgeCache.get(vertexId);								    return sourceIdToEdgeCache.get(vertexId);
}													}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV	2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {					public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {									    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit	        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit
    }													    }
    return targetIdToEdgeCache.get(vertexId);								    return targetIdToEdgeCache.get(vertexId);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
public Collection<Long> getNeighborIds(Long vertexId) {							public Collection<Long> getNeighborIds(Long vertexId) {
    Set<Long> neighbors = Sets.newHashSet();								    Set<Long> neighbors = Sets.newHashSet();
    for (Vertex vertex : getNeighbors(vertexId)) {							    for (Vertex vertex : getNeighbors(vertexId)) {
        neighbors.add(vertex.getId());									        neighbors.add(vertex.getId());
    }													    }
    return neighbors;											    return neighbors;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
public Collection<Vertex> getNeighbors(Long vertexId) {							public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();								    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);				    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {									    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {								        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));					            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }												        }
    }													    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);				    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {									    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {								        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));					            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }												        }
    }													    }
    return neighbors;											    return neighbors;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {					public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {									    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit	        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit
    }													    }
    return sourceIdToEdgeCache.get(vertexId);								    return sourceIdToEdgeCache.get(vertexId);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {					public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {									    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit	        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit
    }													    }
    return targetIdToEdgeCache.get(vertexId);								    return targetIdToEdgeCache.get(vertexId);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
public Collection<Long> getNeighborIds(Long vertexId) {							public Collection<Long> getNeighborIds(Long vertexId) {
    Set<Long> neighbors = Sets.newHashSet();								    Set<Long> neighbors = Sets.newHashSet();
    for (Vertex vertex : getNeighbors(vertexId)) {							    for (Vertex vertex : getNeighbors(vertexId)) {
        neighbors.add(vertex.getId());									        neighbors.add(vertex.getId());
    }													    }
    return neighbors;											    return neighbors;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
public Collection<Vertex> getNeighbors(Long vertexId) {							public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();								    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);				    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {									    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {								        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));					            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }												        }
    }													    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);				    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {									    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {								        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));					            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }												        }
    }													    }
    return neighbors;											    return neighbors;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {					public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {									    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit	        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit
    }													    }
    return sourceIdToEdgeCache.get(vertexId);								    return sourceIdToEdgeCache.get(vertexId);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {					public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {									    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit	        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit
    }													    }
    return targetIdToEdgeCache.get(vertexId);								    return targetIdToEdgeCache.get(vertexId);
}													}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV	2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getEccen	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getEccen
public static Integer getEccentricity(QueryHandler graph, Vertex v) {					public static Integer getEccentricity(QueryHandler graph, Vertex v) {
    Map<Long, Integer> distances = Maps.newHashMap();							    Map<Long, Integer> distances = Maps.newHashMap();
    Queue<Long> queue = new LinkedList<>();								    Queue<Long> queue = new LinkedList<>();
    queue.add(v.getId());										    queue.add(v.getId());
    distances.put(v.getId(), 0);									    distances.put(v.getId(), 0);
    int ecc = 0;											    int ecc = 0;
    while (!queue.isEmpty()) {										    while (!queue.isEmpty()) {
        Long current = queue.poll();									        Long current = queue.poll();
        Integer currentDistance = distances.get(current);						        Integer currentDistance = distances.get(current);
        ecc = currentDistance > ecc ? currentDistance : ecc;						        ecc = currentDistance > ecc ? currentDistance : ecc;
        for (Long neighbor : graph.getNeighborIds(current)) {						        for (Long neighbor : graph.getNeighborIds(current)) {
            if (!distances.containsKey(neighbor)) {							            if (!distances.containsKey(neighbor)) {
                distances.put(neighbor, currentDistance + 1);						                distances.put(neighbor, currentDistance + 1);
                queue.add(neighbor);									                queue.add(neighbor);
            }												            }
        }												        }
    }													    }
    return ecc;												    return ecc;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
public Collection<Long> getNeighborIds(Long vertexId) {							public Collection<Long> getNeighborIds(Long vertexId) {
    Set<Long> neighbors = Sets.newHashSet();								    Set<Long> neighbors = Sets.newHashSet();
    for (Vertex vertex : getNeighbors(vertexId)) {							    for (Vertex vertex : getNeighbors(vertexId)) {
        neighbors.add(vertex.getId());									        neighbors.add(vertex.getId());
    }													    }
    return neighbors;											    return neighbors;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
public Collection<Vertex> getNeighbors(Long vertexId) {							public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();								    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);				    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {									    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {								        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));					            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }												        }
    }													    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);				    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {									    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {								        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));					            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }												        }
    }													    }
    return neighbors;											    return neighbors;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {					public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {									    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit	        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit
    }													    }
    return sourceIdToEdgeCache.get(vertexId);								    return sourceIdToEdgeCache.get(vertexId);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {					public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {									    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit	        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit
    }													    }
    return targetIdToEdgeCache.get(vertexId);								    return targetIdToEdgeCache.get(vertexId);
}													}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV	2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
 (12)												   <
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeig	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
 public Collection<Long> getNeighborIds(Long vertexId) {						public Collection<Long> getNeighborIds(Long vertexId) {
     Set<Long> neighbors = Sets.newHashSet();								    Set<Long> neighbors = Sets.newHashSet();
     for (Vertex vertex : getNeighbors(vertexId)) {							    for (Vertex vertex : getNeighbors(vertexId)) {
         neighbors.add(vertex.getId());									        neighbors.add(vertex.getId());
     }													    }
     return neighbors;											    return neighbors;
 }													}
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeig	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
 public Collection<Vertex> getNeighbors(Long vertexId) {						public Collection<Vertex> getNeighbors(Long vertexId) {
     Set<Vertex> neighbors = Sets.newHashSet();								    Set<Vertex> neighbors = Sets.newHashSet();
     Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);				    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
     if (outgoingEdges != null) {									    if (outgoingEdges != null) {
         for (Edge edge : outgoingEdges) {								        for (Edge edge : outgoingEdges) {
             neighbors.add(getVertexById(edge.getTargetVertexId()));					            neighbors.add(getVertexById(edge.getTargetVertexId()));
         }												        }
     }													    }
     Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);				    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
     if (incomingEdges != null) {									    if (incomingEdges != null) {
         for (Edge edge : incomingEdges) {								        for (Edge edge : incomingEdges) {
             neighbors.add(getVertexById(edge.getSourceVertexId()));					            neighbors.add(getVertexById(edge.getSourceVertexId()));
         }												        }
     }													    }
     return neighbors;											    return neighbors;
 }													}
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdge	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
 public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {					public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
     if (sourceIdToEdgeCache == null) {									    if (sourceIdToEdgeCache == null) {
         sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identi	        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit
     }													    }
     return sourceIdToEdgeCache.get(vertexId);								    return sourceIdToEdgeCache.get(vertexId);
 }													}
 2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#get	2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
												   >	    if (targetIdToEdgeCache == null) {
												   >	        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit
												   >	    }
												   >	    return targetIdToEdgeCache.get(vertexId);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
												   >	public Collection<Long> getNeighborIds(Long vertexId) {
												   >	    Set<Long> neighbors = Sets.newHashSet();
												   >	    for (Vertex vertex : getNeighbors(vertexId)) {
												   >	        neighbors.add(vertex.getId());
												   >	    }
												   >	    return neighbors;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
												   >	public Collection<Vertex> getNeighbors(Long vertexId) {
												   >	    Set<Vertex> neighbors = Sets.newHashSet();
												   >	    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
												   >	    if (outgoingEdges != null) {
												   >	        for (Edge edge : outgoingEdges) {
												   >	            neighbors.add(getVertexById(edge.getTargetVertexId()));
												   >	        }
												   >	    }
												   >	    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
												   >	    if (incomingEdges != null) {
												   >	        for (Edge edge : incomingEdges) {
												   >	            neighbors.add(getVertexById(edge.getSourceVertexId()));
												   >	        }
												   >	    }
												   >	    return neighbors;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
												   >	    if (sourceIdToEdgeCache == null) {
												   >	        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit
												   >	    }
												   >	    return sourceIdToEdgeCache.get(vertexId);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
												   >	    if (targetIdToEdgeCache == null) {
												   >	        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit
												   >	    }
												   >	    return targetIdToEdgeCache.get(vertexId);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetricsTest#test
												   >	@Test
												   >	public void testGetRadius() throws Exception {
												   >	    assertEquals(1, GraphMetrics.getRadius(QUERY_HANDLER));
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getRadiu
												   >	public static int getRadius(QueryHandler graph) {
												   >	    return Collections.min(getEccentricity(graph).values());
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getEccen
												   >	public static Map<Long, Integer> getEccentricity(QueryHandler graph) {
												   >	    Map<Long, Integer> ecc = Maps.newHashMap();
												   >	    for (Vertex v : graph.getVertices()) {
												   >	        ecc.put(v.getId(), getEccentricity(graph, v));
												   >	    }
												   >	    return ecc;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti
												   >	public Collection<Vertex> getVertices() {
												   >	    return gdlHandler.getVertices();
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getEccen
												   >	public static Integer getEccentricity(QueryHandler graph, Vertex v) {
												   >	    Map<Long, Integer> distances = Maps.newHashMap();
												   >	    Queue<Long> queue = new LinkedList<>();
												   >	    queue.add(v.getId());
												   >	    distances.put(v.getId(), 0);
												   >	    int ecc = 0;
												   >	    while (!queue.isEmpty()) {
												   >	        Long current = queue.poll();
												   >	        Integer currentDistance = distances.get(current);
												   >	        ecc = currentDistance > ecc ? currentDistance : ecc;
												   >	        for (Long neighbor : graph.getNeighborIds(current)) {
												   >	            if (!distances.containsKey(neighbor)) {
												   >	                distances.put(neighbor, currentDistance + 1);
												   >	                queue.add(neighbor);
												   >	            }
												   >	        }
												   >	    }
												   >	    return ecc;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
												   >	public Collection<Long> getNeighborIds(Long vertexId) {
												   >	    Set<Long> neighbors = Sets.newHashSet();
												   >	    for (Vertex vertex : getNeighbors(vertexId)) {
												   >	        neighbors.add(vertex.getId());
												   >	    }
												   >	    return neighbors;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
												   >	public Collection<Vertex> getNeighbors(Long vertexId) {
												   >	    Set<Vertex> neighbors = Sets.newHashSet();
												   >	    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
												   >	    if (outgoingEdges != null) {
												   >	        for (Edge edge : outgoingEdges) {
												   >	            neighbors.add(getVertexById(edge.getTargetVertexId()));
												   >	        }
												   >	    }
												   >	    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
												   >	    if (incomingEdges != null) {
												   >	        for (Edge edge : incomingEdges) {
												   >	            neighbors.add(getVertexById(edge.getSourceVertexId()));
												   >	        }
												   >	    }
												   >	    return neighbors;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
												   >	    if (sourceIdToEdgeCache == null) {
												   >	        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit
												   >	    }
												   >	    return sourceIdToEdgeCache.get(vertexId);
												   >	}
												   >	2 x  (7)
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert
												   >	 public Vertex getVertexById(Long id) {
												   >	     if (idToVertexCache == null) {
												   >	         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	     }
												   >	     return idToVertexCache.get(id);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdge
												   >	 public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
												   >	     if (targetIdToEdgeCache == null) {
												   >	         targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identi
												   >	     }
												   >	     return targetIdToEdgeCache.get(vertexId);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert
												   >	 public Vertex getVertexById(Long id) {
												   >	     if (idToVertexCache == null) {
												   >	         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	     }
												   >	     return idToVertexCache.get(id);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeig
												   >	 public Collection<Long> getNeighborIds(Long vertexId) {
												   >	     Set<Long> neighbors = Sets.newHashSet();
												   >	     for (Vertex vertex : getNeighbors(vertexId)) {
												   >	         neighbors.add(vertex.getId());
												   >	     }
												   >	     return neighbors;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeig
												   >	 public Collection<Vertex> getNeighbors(Long vertexId) {
												   >	     Set<Vertex> neighbors = Sets.newHashSet();
												   >	     Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
												   >	     if (outgoingEdges != null) {
												   >	         for (Edge edge : outgoingEdges) {
												   >	             neighbors.add(getVertexById(edge.getTargetVertexId()));
												   >	         }
												   >	     }
												   >	     Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
												   >	     if (incomingEdges != null) {
												   >	         for (Edge edge : incomingEdges) {
												   >	             neighbors.add(getVertexById(edge.getSourceVertexId()));
												   >	         }
												   >	     }
												   >	     return neighbors;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdge
												   >	 public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
												   >	     if (sourceIdToEdgeCache == null) {
												   >	         sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identi
												   >	     }
												   >	     return sourceIdToEdgeCache.get(vertexId);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert
												   >	 public Vertex getVertexById(Long id) {
												   >	     if (idToVertexCache == null) {
												   >	         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	     }
												   >	     return idToVertexCache.get(id);
												   >	 }
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
												   >	    if (targetIdToEdgeCache == null) {
												   >	        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit
												   >	    }
												   >	    return targetIdToEdgeCache.get(vertexId);
												   >	}
												   >	2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getEccen
												   >	public static Integer getEccentricity(QueryHandler graph, Vertex v) {
												   >	    Map<Long, Integer> distances = Maps.newHashMap();
												   >	    Queue<Long> queue = new LinkedList<>();
												   >	    queue.add(v.getId());
												   >	    distances.put(v.getId(), 0);
												   >	    int ecc = 0;
												   >	    while (!queue.isEmpty()) {
												   >	        Long current = queue.poll();
												   >	        Integer currentDistance = distances.get(current);
												   >	        ecc = currentDistance > ecc ? currentDistance : ecc;
												   >	        for (Long neighbor : graph.getNeighborIds(current)) {
												   >	            if (!distances.containsKey(neighbor)) {
												   >	                distances.put(neighbor, currentDistance + 1);
												   >	                queue.add(neighbor);
												   >	            }
												   >	        }
												   >	    }
												   >	    return ecc;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
												   >	public Collection<Long> getNeighborIds(Long vertexId) {
												   >	    Set<Long> neighbors = Sets.newHashSet();
												   >	    for (Vertex vertex : getNeighbors(vertexId)) {
												   >	        neighbors.add(vertex.getId());
												   >	    }
												   >	    return neighbors;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
												   >	public Collection<Vertex> getNeighbors(Long vertexId) {
												   >	    Set<Vertex> neighbors = Sets.newHashSet();
												   >	    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
												   >	    if (outgoingEdges != null) {
												   >	        for (Edge edge : outgoingEdges) {
												   >	            neighbors.add(getVertexById(edge.getTargetVertexId()));
												   >	        }
												   >	    }
												   >	    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
												   >	    if (incomingEdges != null) {
												   >	        for (Edge edge : incomingEdges) {
												   >	            neighbors.add(getVertexById(edge.getSourceVertexId()));
												   >	        }
												   >	    }
												   >	    return neighbors;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
												   >	    if (sourceIdToEdgeCache == null) {
												   >	        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit
												   >	    }
												   >	    return sourceIdToEdgeCache.get(vertexId);
												   >	}
												   >	2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
												   >	    if (targetIdToEdgeCache == null) {
												   >	        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit
												   >	    }
												   >	    return targetIdToEdgeCache.get(vertexId);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
												   >	public Collection<Long> getNeighborIds(Long vertexId) {
												   >	    Set<Long> neighbors = Sets.newHashSet();
												   >	    for (Vertex vertex : getNeighbors(vertexId)) {
												   >	        neighbors.add(vertex.getId());
												   >	    }
												   >	    return neighbors;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
												   >	public Collection<Vertex> getNeighbors(Long vertexId) {
												   >	    Set<Vertex> neighbors = Sets.newHashSet();
												   >	    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
												   >	    if (outgoingEdges != null) {
												   >	        for (Edge edge : outgoingEdges) {
												   >	            neighbors.add(getVertexById(edge.getTargetVertexId()));
												   >	        }
												   >	    }
												   >	    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
												   >	    if (incomingEdges != null) {
												   >	        for (Edge edge : incomingEdges) {
												   >	            neighbors.add(getVertexById(edge.getSourceVertexId()));
												   >	        }
												   >	    }
												   >	    return neighbors;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
												   >	    if (sourceIdToEdgeCache == null) {
												   >	        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit
												   >	    }
												   >	    return sourceIdToEdgeCache.get(vertexId);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
												   >	    if (targetIdToEdgeCache == null) {
												   >	        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit
												   >	    }
												   >	    return targetIdToEdgeCache.get(vertexId);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
												   >	public Collection<Long> getNeighborIds(Long vertexId) {
												   >	    Set<Long> neighbors = Sets.newHashSet();
												   >	    for (Vertex vertex : getNeighbors(vertexId)) {
												   >	        neighbors.add(vertex.getId());
												   >	    }
												   >	    return neighbors;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
												   >	public Collection<Vertex> getNeighbors(Long vertexId) {
												   >	    Set<Vertex> neighbors = Sets.newHashSet();
												   >	    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
												   >	    if (outgoingEdges != null) {
												   >	        for (Edge edge : outgoingEdges) {
												   >	            neighbors.add(getVertexById(edge.getTargetVertexId()));
												   >	        }
												   >	    }
												   >	    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
												   >	    if (incomingEdges != null) {
												   >	        for (Edge edge : incomingEdges) {
												   >	            neighbors.add(getVertexById(edge.getSourceVertexId()));
												   >	        }
												   >	    }
												   >	    return neighbors;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
												   >	    if (sourceIdToEdgeCache == null) {
												   >	        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit
												   >	    }
												   >	    return sourceIdToEdgeCache.get(vertexId);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
												   >	    if (targetIdToEdgeCache == null) {
												   >	        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit
												   >	    }
												   >	    return targetIdToEdgeCache.get(vertexId);
												   >	}
												   >	2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getEccen
												   >	public static Integer getEccentricity(QueryHandler graph, Vertex v) {
												   >	    Map<Long, Integer> distances = Maps.newHashMap();
												   >	    Queue<Long> queue = new LinkedList<>();
												   >	    queue.add(v.getId());
												   >	    distances.put(v.getId(), 0);
												   >	    int ecc = 0;
												   >	    while (!queue.isEmpty()) {
												   >	        Long current = queue.poll();
												   >	        Integer currentDistance = distances.get(current);
												   >	        ecc = currentDistance > ecc ? currentDistance : ecc;
												   >	        for (Long neighbor : graph.getNeighborIds(current)) {
												   >	            if (!distances.containsKey(neighbor)) {
												   >	                distances.put(neighbor, currentDistance + 1);
												   >	                queue.add(neighbor);
												   >	            }
												   >	        }
												   >	    }
												   >	    return ecc;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
												   >	public Collection<Long> getNeighborIds(Long vertexId) {
												   >	    Set<Long> neighbors = Sets.newHashSet();
												   >	    for (Vertex vertex : getNeighbors(vertexId)) {
												   >	        neighbors.add(vertex.getId());
												   >	    }
												   >	    return neighbors;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
												   >	public Collection<Vertex> getNeighbors(Long vertexId) {
												   >	    Set<Vertex> neighbors = Sets.newHashSet();
												   >	    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
												   >	    if (outgoingEdges != null) {
												   >	        for (Edge edge : outgoingEdges) {
												   >	            neighbors.add(getVertexById(edge.getTargetVertexId()));
												   >	        }
												   >	    }
												   >	    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
												   >	    if (incomingEdges != null) {
												   >	        for (Edge edge : incomingEdges) {
												   >	            neighbors.add(getVertexById(edge.getSourceVertexId()));
												   >	        }
												   >	    }
												   >	    return neighbors;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
												   >	    if (sourceIdToEdgeCache == null) {
												   >	        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit
												   >	    }
												   >	    return sourceIdToEdgeCache.get(vertexId);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
												   >	    if (targetIdToEdgeCache == null) {
												   >	        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit
												   >	    }
												   >	    return targetIdToEdgeCache.get(vertexId);
												   >	}
												   >	2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
												   >	public Collection<Long> getNeighborIds(Long vertexId) {
												   >	    Set<Long> neighbors = Sets.newHashSet();
												   >	    for (Vertex vertex : getNeighbors(vertexId)) {
												   >	        neighbors.add(vertex.getId());
												   >	    }
												   >	    return neighbors;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
												   >	public Collection<Vertex> getNeighbors(Long vertexId) {
												   >	    Set<Vertex> neighbors = Sets.newHashSet();
												   >	    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
												   >	    if (outgoingEdges != null) {
												   >	        for (Edge edge : outgoingEdges) {
												   >	            neighbors.add(getVertexById(edge.getTargetVertexId()));
												   >	        }
												   >	    }
												   >	    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
												   >	    if (incomingEdges != null) {
												   >	        for (Edge edge : incomingEdges) {
												   >	            neighbors.add(getVertexById(edge.getSourceVertexId()));
												   >	        }
												   >	    }
												   >	    return neighbors;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
												   >	    if (sourceIdToEdgeCache == null) {
												   >	        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit
												   >	    }
												   >	    return sourceIdToEdgeCache.get(vertexId);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	 (9)
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert
 public Vertex getVertexById(Long id) {									 public Vertex getVertexById(Long id) {
     if (idToVertexCache == null) {									     if (idToVertexCache == null) {
         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());		         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
     }													     }
     return idToVertexCache.get(id);									     return idToVertexCache.get(id);
 }													 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdge	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdge
 public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {					 public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
     if (targetIdToEdgeCache == null) {									     if (targetIdToEdgeCache == null) {
         targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identi	         targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identi
     }													     }
     return targetIdToEdgeCache.get(vertexId);								     return targetIdToEdgeCache.get(vertexId);
 }													 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert
 public Vertex getVertexById(Long id) {									 public Vertex getVertexById(Long id) {
     if (idToVertexCache == null) {									     if (idToVertexCache == null) {
         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());		         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
     }													     }
     return idToVertexCache.get(id);									     return idToVertexCache.get(id);
 }													 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeig	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeig
 public Collection<Long> getNeighborIds(Long vertexId) {						 public Collection<Long> getNeighborIds(Long vertexId) {
     Set<Long> neighbors = Sets.newHashSet();								     Set<Long> neighbors = Sets.newHashSet();
     for (Vertex vertex : getNeighbors(vertexId)) {							     for (Vertex vertex : getNeighbors(vertexId)) {
         neighbors.add(vertex.getId());									         neighbors.add(vertex.getId());
     }													     }
     return neighbors;											     return neighbors;
 }													 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeig	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeig
 public Collection<Vertex> getNeighbors(Long vertexId) {						 public Collection<Vertex> getNeighbors(Long vertexId) {
     Set<Vertex> neighbors = Sets.newHashSet();								     Set<Vertex> neighbors = Sets.newHashSet();
     Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);				     Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
     if (outgoingEdges != null) {									     if (outgoingEdges != null) {
         for (Edge edge : outgoingEdges) {								         for (Edge edge : outgoingEdges) {
             neighbors.add(getVertexById(edge.getTargetVertexId()));					             neighbors.add(getVertexById(edge.getTargetVertexId()));
         }												         }
     }													     }
     Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);				     Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
     if (incomingEdges != null) {									     if (incomingEdges != null) {
         for (Edge edge : incomingEdges) {								         for (Edge edge : incomingEdges) {
             neighbors.add(getVertexById(edge.getSourceVertexId()));					             neighbors.add(getVertexById(edge.getSourceVertexId()));
         }												         }
     }													     }
     return neighbors;											     return neighbors;
 }													 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdge	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdge
 public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {					 public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
     if (sourceIdToEdgeCache == null) {									     if (sourceIdToEdgeCache == null) {
         sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identi	         sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identi
     }													     }
     return sourceIdToEdgeCache.get(vertexId);								     return sourceIdToEdgeCache.get(vertexId);
 }													 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert
 public Vertex getVertexById(Long id) {									 public Vertex getVertexById(Long id) {
     if (idToVertexCache == null) {									     if (idToVertexCache == null) {
         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());		         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
     }													     }
     return idToVertexCache.get(id);									     return idToVertexCache.get(id);
 }													 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdge	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdge
 public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {					 public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
     if (targetIdToEdgeCache == null) {									     if (targetIdToEdgeCache == null) {
         targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identi	         targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identi
     }													     }
     return targetIdToEdgeCache.get(vertexId);								     return targetIdToEdgeCache.get(vertexId);
 }													 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert
 public Vertex getVertexById(Long id) {									 public Vertex getVertexById(Long id) {
     if (idToVertexCache == null) {									     if (idToVertexCache == null) {
         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());		         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
     }													     }
     return idToVertexCache.get(id);									     return idToVertexCache.get(id);
 }													 }
