gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.equality.EqualByElementDataTe	gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.equality.EqualByElementDataTe
@Test													@Test
public void testPropertyEquality() {									public void testPropertyEquality() {
    String asciiGraphs = "ref[({x=1})-[{x=2}]->({x=3})];" + "dup[({x=1})-[{x=2}]->({x=3})];" + "   |	    String asciiGraphs = "ref[({x=1})-[{x=2}]->({x=3})];" + "dup[({x=1})-[{x=2}]->({x=3})];" + "
    FlinkAsciiGraphLoader loader = new FlinkAsciiGraphLoader();						    FlinkAsciiGraphLoader loader = new FlinkAsciiGraphLoader();
    loader.readDatabaseFromString(asciiGraphs);								    loader.readDatabaseFromString(asciiGraphs);
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> ref = loader.getLogicalGraphByVariable("re	    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> ref = loader.getLogicalGraphByVariable("re
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> dup = loader.getLogicalGraphByVariable("du	    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> dup = loader.getLogicalGraphByVariable("du
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> eDir = loader.getLogicalGraphByVariable("e	    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> eDir = loader.getLogicalGraphByVariable("e
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> vLabel = loader.getLogicalGraphByVariable(   |	    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> vKey = loader.getLogicalGraphByVariable("v
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> eLabel = loader.getLogicalGraphByVariable(   |	    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> eKey = loader.getLogicalGraphByVariable("e
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> vValue = loader.getLogicalGraphByVariable(	    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> vValue = loader.getLogicalGraphByVariable(
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> eValue = loader.getLogicalGraphByVariable(	    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> eValue = loader.getLogicalGraphByVariable(
    collectAndAssertEquals(new EqualByElementData().execute(ref, dup));					    collectAndAssertEquals(new EqualByElementData().execute(ref, dup));
    collectAndAssertNotEquals(new EqualByElementData().execute(ref, eDir));				    collectAndAssertNotEquals(new EqualByElementData().execute(ref, eDir));
    collectAndAssertNotEquals(new EqualByElementData().execute(ref, vLabel));			   |	    collectAndAssertNotEquals(new EqualByElementData().execute(ref, vKey));
    collectAndAssertNotEquals(new EqualByElementData().execute(ref, eLabel));			   |	    collectAndAssertNotEquals(new EqualByElementData().execute(ref, eKey));
    collectAndAssertNotEquals(new EqualByElementData().execute(ref, vValue));				    collectAndAssertNotEquals(new EqualByElementData().execute(ref, vValue));
    collectAndAssertNotEquals(new EqualByElementData().execute(ref, eValue));				    collectAndAssertNotEquals(new EqualByElementData().execute(ref, eValue));
}													}
gradoop-flink§org.gradoop.util.FlinkAsciiGraphLoader#<init>						gradoop-flink§org.gradoop.util.FlinkAsciiGraphLoader#<init>
gradoop-flink§org.gradoop.util.FlinkAsciiGraphLoader#readDatabaseFromString(java.lang.String)		gradoop-flink§org.gradoop.util.FlinkAsciiGraphLoader#readDatabaseFromString(java.lang.String)
public void readDatabaseFromString(String asciiGraphs) {						public void readDatabaseFromString(String asciiGraphs) {
}													}
7 x gradoop-flink§org.gradoop.util.FlinkAsciiGraphLoader#getLogicalGraphByVariable(java.lang.Str	7 x gradoop-flink§org.gradoop.util.FlinkAsciiGraphLoader#getLogicalGraphByVariable(java.lang.Str
public LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> getLogicalGraphByVariable(String variab	public LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> getLogicalGraphByVariable(String variab
    return null;											    return null;
}													}
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.equality.EqualByElementData#<	gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.equality.EqualByElementData#<
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.equality.EqualByElementData#e	gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.equality.EqualByElementData#e
@Override												@Override
public DataSet<Boolean> execute(LogicalGraph firstGraph, LogicalGraph secondGraph) {			public DataSet<Boolean> execute(LogicalGraph firstGraph, LogicalGraph secondGraph) {
    return null;											    return null;
}													}
gradoop-flink§org.gradoop.model.impl.operators.EqualityTestBase#collectAndAssertEquals(org.apach	gradoop-flink§org.gradoop.model.impl.operators.EqualityTestBase#collectAndAssertEquals(org.apach
protected void collectAndAssertEquals(DataSet<Boolean> result) {					protected void collectAndAssertEquals(DataSet<Boolean> result) {
    List<Boolean> collectedResult = collectAndAssertSizeOne(result);					    List<Boolean> collectedResult = collectAndAssertSizeOne(result);
    assertTrue("expected equality", collectedResult.get(0));						    assertTrue("expected equality", collectedResult.get(0));
}													}
gradoop-flink§org.gradoop.model.impl.operators.EqualityTestBase#collectAndAssertSizeOne(org.apac	gradoop-flink§org.gradoop.model.impl.operators.EqualityTestBase#collectAndAssertSizeOne(org.apac
private List<Boolean> collectAndAssertSizeOne(DataSet<Boolean> result) {				private List<Boolean> collectAndAssertSizeOne(DataSet<Boolean> result) {
    List<Boolean> collectedResult = null;								    List<Boolean> collectedResult = null;
    try {												    try {
        collectedResult = result.collect();								        collectedResult = result.collect();
    } catch (Exception e) {										    } catch (Exception e) {
        e.printStackTrace();										        e.printStackTrace();
    }													    }
    assertNotNull("result is null", collectedResult);							    assertNotNull("result is null", collectedResult);
    assertEquals("only one boolean result expected", 1, collectedResult.size());			    assertEquals("only one boolean result expected", 1, collectedResult.size());
    return collectedResult;										    return collectedResult;
}													}
