gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MinMaxDurationT	gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MinMaxDurationT
2 x gradoop-temporal§org.gradoop.temporal.model.api.TimeDimension#<init>				2 x gradoop-temporal§org.gradoop.temporal.model.api.TimeDimension#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction	gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction	gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractDuratio	gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractDuratio
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxDuration#<in	gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxDuration#<in
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#getVertexFactory			gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#getVertexFactory
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#getConfig				gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#getConfig
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment			gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#createConfig(org.apache.flink.a	gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#createConfig(org.apache.flink.a
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#<init>				gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphHeadFactory#<init>				gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphHeadFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#<init>				gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>				gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVEBaseFactory#<init>				gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVEBaseFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVEGraphLayoutFactory#<init>			gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVEGraphLayoutFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#<init>				gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphHeadFactory#<init>				gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphHeadFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#<init>				gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>				gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVEBaseFactory#<init>				gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVEBaseFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVECollectionLayoutFactory#<init>		gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVECollectionLayoutFactory#<init>
gradoop-common§org.gradoop.common.config.GradoopConfig#<init>						gradoop-common§org.gradoop.common.config.GradoopConfig#<init>
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#<init>(org.apache.flink.api.java.Executi	gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#<init>(org.apache.flink.api.java.Executi
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#<init>(org.gradoop.flink.uti	gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#<init>(org.gradoop.flink.uti
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#setLayoutFactory(org.gradoop	gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#setLayoutFactory(org.gradoop
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.	gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#<init>(org.gradoop.flink.	gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#<init>(org.gradoop.flink.
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#setLayoutFactory(org.grad	gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#setLayoutFactory(org.grad
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.	gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#<init>(org.apache.flink.api.jav	gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#<init>(org.apache.flink.api.jav
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#<init>(org.gradoop.tempora	gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#<init>(org.gradoop.tempora
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#<init>		gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHeadFactory#<init>			gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHeadFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#<init>			gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeFactory#<init>			gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGraphLayoutFactory#<init>		gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGraphLayoutFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#setGradoopFlin	gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#setGradoopFlin
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphCollectionFactory#<init>(org.grado	gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphCollectionFactory#<init>(org.grado
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#<init>		gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHeadFactory#<init>			gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHeadFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#<init>			gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeFactory#<init>			gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGraphCollectionLayoutFactory#<in	gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGraphCollectionLayoutFactory#<in
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#setGradoopFlin	gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#setGradoopFlin
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#getTemporalGraphFactory		gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#getTemporalGraphFactory
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#getVertexFactory			gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#getVertexFactory
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#getVertexFacto	gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#getVertexFacto
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#createVertex		gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#createVertex
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.grado	gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.grado
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.grado	gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.grado
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.im	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.im
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>(org.gradoop.common.	gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>(org.gradoop.common.
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.fl	gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.fl
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>(org.gradoop.co	gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>(org.gradoop.co
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>(org.gradoop.common.m	gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>(org.gradoop.common.m
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.fl	gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.fl
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxDuration#get	gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxDuration#get
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractDuratio	gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractDuratio
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime			gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
16 x gradoop-common§org.gradoop.common.model.impl.properties.Type#<init>(int,java.lang.String)		16 x gradoop-common§org.gradoop.common.model.impl.properties.Type#<init>(int,java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#getRawType   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
2 x  (22)												2 x  (22)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.f	 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.f
 gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxDuration#ge	 gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxDuration#ge
 gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractDurati	 gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractDurati
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime			 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj	gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong				gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj	gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj	gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong				gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj	gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.fl	gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.fl
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxDuration#get	gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxDuration#get
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractDuratio	gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractDuratio
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime			gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj	gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong				gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj	gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong				gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj	gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MinMaxDurationT	gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MinMaxDurationT
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction	gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction
gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction	gradoop-flink§org.gradoop.flink.model.impl.operators.aggregation.functions.BaseAggregateFunction
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractDuratio	gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractDuratio
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxDuration#<in	gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxDuration#<in
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#getVertexFactory			gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#getVertexFactory
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#getConfig				gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#getConfig
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#getTemporalGraphFactory		gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#getTemporalGraphFactory
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#getVertexFactory			gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#getVertexFactory
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#getVertexFacto	gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#getVertexFacto
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#createVertex		gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#createVertex
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.grado	gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.grado
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.grado	gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.grado
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.im	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.im
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>(org.gradoop.common.	gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>(org.gradoop.common.
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.fl	gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.fl
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>(org.gradoop.co	gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>(org.gradoop.co
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>(org.gradoop.common.m	gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>(org.gradoop.common.m
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.fl	gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.fl
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxDuration#get	gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxDuration#get
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractDuratio	gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractDuratio
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime			gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj	gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong				gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj	gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj	gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong				gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj	gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.fl	gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.fl
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxDuration#get	gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxDuration#get
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractDuratio	gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractDuratio
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime			gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj	gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong				gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj	gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj	gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong				gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj	gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Obj
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.fl	gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.fl
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxDuration#get	gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxDuration#get
gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractDuratio	gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractDuratio
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime			gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
 (32)													 (32)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.f	 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.f
 gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxDuration#ge	 gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.MaxDuration#ge
 gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractDurati	 gradoop-temporal§org.gradoop.temporal.model.impl.operators.aggregation.functions.AbstractDurati
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime			 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#is(java.lang.Ob
