gradoop-flink§org.gradoop.model.impl.operators.collection.binary.GraphCollectionIntersectTest#testNonOverlappingCollections
@Test
public void testNonOverlappingCollections() throws Exception {
    long expectedCollectionSize = 0L;
    long expectedVertexCount = 0L;
    long expectedEdgeCount = 0L;
    GraphCollection<VertexPojo, EdgePojo, GraphHeadPojo> graphColl = getGraphStore().getCollection();
    GraphCollection<VertexPojo, EdgePojo, GraphHeadPojo> collection1 = graphColl.getGraphs(0L);
    GraphCollection<VertexPojo, EdgePojo, GraphHeadPojo> collection2 = graphColl.getGraphs(1L);
    GraphCollection<VertexPojo, EdgePojo, GraphHeadPojo> intersectColl = collection1.intersect(collection2);
    performTest(expectedCollectionSize, expectedVertexCount, expectedEdgeCount, intersectColl);
    intersectColl = collection1.intersectWithSmall(collection2);
    performTest(expectedCollectionSize, expectedVertexCount, expectedEdgeCount, intersectColl);
}
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
protected EPGMDatabase<VertexPojo, EdgePojo, GraphHeadPojo> getGraphStore() {
    return graphStore;
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getCollection
public GraphCollection<VD, ED, GD> getCollection() {
    DataSet<VD> newVertices = database.getVertices().filter(new FilterFunction<VD>() {

        @Override
        public boolean filter(VD vertex) throws Exception {
            return vertex.getGraphCount() > 0;
        }
    });
    DataSet<ED> newEdges = database.getEdges().filter(new FilterFunction<ED>() {

        @Override
        public boolean filter(ED longEDEdge) throws Exception {
            return longEDEdge.getGraphCount() > 0;
        }
    });
    return new GraphCollection<>(newVertices, newEdges, database.getGraphHeads(), config);
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
@Override
public DataSet<VD> getVertices() {
    return vertices;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
@Override
public DataSet<ED> getEdges() {
    return edges;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphHeads
public DataSet<GD> getGraphHeads() {
    return this.graphHeads;
}
2 x  (9)
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
 protected AbstractGraph(DataSet<VD> vertices, DataSet<ED> edges, GradoopFlinkConfig<VD, ED, GD> config) {
     this.vertices = vertices;
     this.edges = edges;
     this.config = config;
 }
 gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
 public GraphCollection(DataSet<VD> vertices, DataSet<ED> edges, DataSet<GD> graphHeads, GradoopFlinkConfig<VD, ED, GD> config) {
     super(vertices, edges, config);
     this.graphHeads = graphHeads;
 }
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.lang.Long)
 @Override
 public GraphCollection<VD, ED, GD> getGraphs(final Long... identifiers) throws Exception {
     return getGraphs(Arrays.asList(identifiers));
 }
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.util.List)
 @Override
 public GraphCollection<VD, ED, GD> getGraphs(final List<Long> identifiers) throws Exception {
     DataSet<GD> newGraphHeads = this.graphHeads.filter(new FilterFunction<GD>() {
 
         @Override
         public boolean filter(GD graphHead) throws Exception {
             return identifiers.contains(graphHead.getId());
         }
     });
     // build new vertex set
     DataSet<VD> vertices = getVertices().filter(new VertexInGraphsFilter<VD>(identifiers));
     // build new edge set
     DataSet<ED> edges = getEdges().filter(new EdgeInGraphsFilter<ED>(identifiers));
     return new GraphCollection<>(vertices, edges, newGraphHeads, getConfig());
 }
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
 @Override
 public DataSet<VD> getVertices() {
     return vertices;
 }
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#<init>(java.util.List)
 public VertexInGraphsFilter(List<Long> identifiers) {
     this.identifiers = identifiers;
 }
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
 @Override
 public DataSet<ED> getEdges() {
     return edges;
 }
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#<init>(java.util.List)
 public EdgeInGraphsFilter(List<Long> identifiers) {
     this.identifiers = identifiers;
 }
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
 public GradoopFlinkConfig<VD, ED, GD> getConfig() {
     return config;
 }
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
protected AbstractGraph(DataSet<VD> vertices, DataSet<ED> edges, GradoopFlinkConfig<VD, ED, GD> config) {
    this.vertices = vertices;
    this.edges = edges;
    this.config = config;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
public GraphCollection(DataSet<VD> vertices, DataSet<ED> edges, DataSet<GD> graphHeads, GradoopFlinkConfig<VD, ED, GD> config) {
    super(vertices, edges, config);
    this.graphHeads = graphHeads;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#intersect(org.gradoop.model.impl.GraphCollection)
@Override
public GraphCollection<VD, ED, GD> intersect(GraphCollection<VD, ED, GD> otherCollection) throws Exception {
    return callForCollection(new Intersect<VD, ED, GD>(), otherCollection);
}
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.SetOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.Intersect#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#callForCollection(org.gradoop.model.api.operators.BinaryCollectionToCollectionOperator,org.gradoop.model.impl.GraphCollection)
@Override
public GraphCollection<VD, ED, GD> callForCollection(BinaryCollectionToCollectionOperator<VD, ED, GD> op, GraphCollection<VD, ED, GD> otherCollection) throws Exception {
    return op.execute(this, otherCollection);
}
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator#execute(org.gradoop.model.impl.GraphCollection,org.gradoop.model.impl.GraphCollection)
@Override
public GraphCollection<VD, ED, GD> execute(GraphCollection<VD, ED, GD> firstCollection, GraphCollection<VD, ED, GD> secondCollection) throws Exception {
    // do some init stuff for the actual operator
    this.firstCollection = firstCollection;
    this.secondCollection = secondCollection;
    final DataSet<GD> newGraphHeads = computeNewGraphHeads();
    final DataSet<VD> newVertices = computeNewVertices(newGraphHeads);
    final DataSet<ED> newEdges = computeNewEdges(newVertices);
    return new GraphCollection<>(newVertices, newEdges, newGraphHeads, firstCollection.getConfig());
}
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.Intersect#computeNewGraphHeads
@Override
protected DataSet<GD> computeNewGraphHeads() {
    return firstCollection.getGraphHeads().union(secondCollection.getGraphHeads()).groupBy(new GraphKeySelector<GD>()).reduceGroup(new GraphHeadGroupReducer<GD>(2));
}
2 x gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphHeads
public DataSet<GD> getGraphHeads() {
    return this.graphHeads;
}
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$GraphHeadGroupReducer#<init>(long)
public GraphHeadGroupReducer(long expectedGroupSize) {
    this.expectedGroupSize = expectedGroupSize;
}
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.SetOperator#computeNewVertices(org.apache.flink.api.java.DataSet)
@Override
protected DataSet<VD> computeNewVertices(DataSet<GD> newGraphHeads) throws Exception {
    DataSet<Tuple2<VD, Long>> verticesWithGraphs = firstCollection.getVertices().flatMap(new FlatMapFunction<VD, Tuple2<VD, Long>>() {

        @Override
        public void flatMap(VD v, Collector<Tuple2<VD, Long>> collector) throws Exception {
            for (Long graph : v.getGraphs()) {
                collector.collect(new Tuple2<>(v, graph));
            }
        }
    });
    return verticesWithGraphs.join(newGraphHeads).where(1).equalTo(new GraphKeySelector<GD>()).with(new JoinFunction<Tuple2<VD, Long>, GD, VD>() {

        @Override
        public VD join(Tuple2<VD, Long> vertices, GD subgraph) throws Exception {
            return vertices.f0;
        }
    }).distinct(new VertexKeySelector<VD>());
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
@Override
public DataSet<VD> getVertices() {
    return vertices;
}
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.SetOperator#computeNewEdges(org.apache.flink.api.java.DataSet)
@Override
protected DataSet<ED> computeNewEdges(DataSet<VD> newVertices) {
    return firstCollection.getEdges().join(newVertices).where(new EdgeSourceVertexKeySelector<ED>()).equalTo(new VertexKeySelector<VD>()).with(new EdgeVertexJoinKeepEdge<VD, ED>()).join(newVertices).where(new EdgeTargetVertexKeySelector<ED>()).equalTo(new VertexKeySelector<VD>()).with(new EdgeVertexJoinKeepEdge<VD, ED>()).distinct(new EdgeKeySelector<ED>());
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
@Override
public DataSet<ED> getEdges() {
    return edges;
}
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeSourceVertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.joinfunctions.EdgeVertexJoinKeepEdge#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeTargetVertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.joinfunctions.EdgeVertexJoinKeepEdge#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
public GradoopFlinkConfig<VD, ED, GD> getConfig() {
    return config;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
protected AbstractGraph(DataSet<VD> vertices, DataSet<ED> edges, GradoopFlinkConfig<VD, ED, GD> config) {
    this.vertices = vertices;
    this.edges = edges;
    this.config = config;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
public GraphCollection(DataSet<VD> vertices, DataSet<ED> edges, DataSet<GD> graphHeads, GradoopFlinkConfig<VD, ED, GD> config) {
    super(vertices, edges, config);
    this.graphHeads = graphHeads;
}
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.BinaryCollectionOperatorsTestBase#performTest(long,long,long,org.gradoop.model.impl.GraphCollection)
protected void performTest(long expectedCollectionSize, long expectedVertexCount, long expectedEdgeCount, GraphCollection differenceColl) throws Exception {
    assertNotNull("graph collection is null", differenceColl);
    assertEquals("wrong number of graphs", expectedCollectionSize, differenceColl.getGraphCount());
    assertEquals("wrong number of vertices", expectedVertexCount, differenceColl.getVertexCount());
    assertEquals("wrong number of edges", expectedEdgeCount, differenceColl.getEdgeCount());
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphCount
@Override
public long getGraphCount() throws Exception {
    return this.graphHeads.count();
}
8 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 public GraphHeadPojo() {
 }
8 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
public GraphHeadPojo() {
}
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
@Override
public Long getKey(GD graph) throws Exception {
    return graph.getId();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
2 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 public GraphHeadPojo() {
 }
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
@Override
public Long getKey(GD graph) throws Exception {
    return graph.getId();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
2 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 public GraphHeadPojo() {
 }
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$GraphHeadGroupReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
 @Override
 public void reduce(Iterable<GD> iterable, Collector<GD> collector) throws Exception {
     Iterator<GD> iterator = iterable.iterator();
     long count = 0L;
     GD graphHead = null;
     while (iterator.hasNext()) {
         graphHead = iterator.next();
         count++;
     }
     if (count == expectedGroupSize) {
         collector.collect(graphHead);
     }
 }
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
public GraphHeadPojo() {
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexCount
@Override
public long getVertexCount() throws Exception {
    return vertices.count();
}
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
11 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     boolean vertexInGraph = false;
     if (vertex.getGraphCount() > 0) {
         for (Long graph : vertex.getGraphs()) {
             if (identifiers.contains(graph)) {
                 vertexInGraph = true;
                 break;
             }
         }
     }
     return vertexInGraph;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
2 x  (8)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  protected GraphElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
  public VertexPojo() {
  }
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
8 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 public GraphHeadPojo() {
 }
8 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
public GraphHeadPojo() {
}
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
@Override
public Long getKey(GD graph) throws Exception {
    return graph.getId();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
2 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 public GraphHeadPojo() {
 }
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
@Override
public Long getKey(GD graph) throws Exception {
    return graph.getId();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
2 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 public GraphHeadPojo() {
 }
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$GraphHeadGroupReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
 @Override
 public void reduce(Iterable<GD> iterable, Collector<GD> collector) throws Exception {
     Iterator<GD> iterator = iterable.iterator();
     long count = 0L;
     GD graphHead = null;
     while (iterator.hasNext()) {
         graphHead = iterator.next();
         count++;
     }
     if (count == expectedGroupSize) {
         collector.collect(graphHead);
     }
 }
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
public GraphHeadPojo() {
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeCount
@Override
public long getEdgeCount() throws Exception {
    return edges.count();
}
48 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
24 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
13 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 @Override
 public boolean filter(ED edge) throws Exception {
     boolean vertexInGraph = false;
     if (edge.getGraphCount() > 0) {
         for (Long graph : edge.getGraphs()) {
             if (identifiers.contains(graph)) {
                 vertexInGraph = true;
                 break;
             }
         }
     }
     return vertexInGraph;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
3 x  (6)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeSourceVertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
 @Override
 public Long getKey(ED e) throws Exception {
     return e.getSourceVertexId();
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#getSourceVertexId
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  protected GraphElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
  public EdgePojo() {
  }
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeSourceVertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
@Override
public Long getKey(ED e) throws Exception {
    return e.getSourceVertexId();
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#getSourceVertexId
@Override
public Long getSourceVertexId() {
    return sourceVertexId;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
11 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     boolean vertexInGraph = false;
     if (vertex.getGraphCount() > 0) {
         for (Long graph : vertex.getGraphs()) {
             if (identifiers.contains(graph)) {
                 vertexInGraph = true;
                 break;
             }
         }
     }
     return vertexInGraph;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
2 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
2 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
8 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 public GraphHeadPojo() {
 }
8 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
public GraphHeadPojo() {
}
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
@Override
public Long getKey(GD graph) throws Exception {
    return graph.getId();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
2 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 public GraphHeadPojo() {
 }
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
@Override
public Long getKey(GD graph) throws Exception {
    return graph.getId();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
2 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 public GraphHeadPojo() {
 }
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$GraphHeadGroupReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
 @Override
 public void reduce(Iterable<GD> iterable, Collector<GD> collector) throws Exception {
     Iterator<GD> iterator = iterable.iterator();
     long count = 0L;
     GD graphHead = null;
     while (iterator.hasNext()) {
         graphHead = iterator.next();
         count++;
     }
     if (count == expectedGroupSize) {
         collector.collect(graphHead);
     }
 }
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
public GraphHeadPojo() {
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#intersectWithSmall(org.gradoop.model.impl.GraphCollection)
@Override
public GraphCollection<VD, ED, GD> intersectWithSmall(GraphCollection<VD, ED, GD> otherCollection) throws Exception {
    return callForCollection(new IntersectUsingList<VD, ED, GD>(), otherCollection);
}
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.SetOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.Intersect#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.IntersectUsingList#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#callForCollection(org.gradoop.model.api.operators.BinaryCollectionToCollectionOperator,org.gradoop.model.impl.GraphCollection)
@Override
public GraphCollection<VD, ED, GD> callForCollection(BinaryCollectionToCollectionOperator<VD, ED, GD> op, GraphCollection<VD, ED, GD> otherCollection) throws Exception {
    return op.execute(this, otherCollection);
}
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator#execute(org.gradoop.model.impl.GraphCollection,org.gradoop.model.impl.GraphCollection)
@Override
public GraphCollection<VD, ED, GD> execute(GraphCollection<VD, ED, GD> firstCollection, GraphCollection<VD, ED, GD> secondCollection) throws Exception {
    // do some init stuff for the actual operator
    this.firstCollection = firstCollection;
    this.secondCollection = secondCollection;
    final DataSet<GD> newGraphHeads = computeNewGraphHeads();
    final DataSet<VD> newVertices = computeNewVertices(newGraphHeads);
    final DataSet<ED> newEdges = computeNewEdges(newVertices);
    return new GraphCollection<>(newVertices, newEdges, newGraphHeads, firstCollection.getConfig());
}
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.Intersect#computeNewGraphHeads
@Override
protected DataSet<GD> computeNewGraphHeads() {
    return firstCollection.getGraphHeads().union(secondCollection.getGraphHeads()).groupBy(new GraphKeySelector<GD>()).reduceGroup(new GraphHeadGroupReducer<GD>(2));
}
2 x gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphHeads
public DataSet<GD> getGraphHeads() {
    return this.graphHeads;
}
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$GraphHeadGroupReducer#<init>(long)
public GraphHeadGroupReducer(long expectedGroupSize) {
    this.expectedGroupSize = expectedGroupSize;
}
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.IntersectUsingList#computeNewVertices(org.apache.flink.api.java.DataSet)
@Override
protected DataSet<VD> computeNewVertices(DataSet<GD> newSubgraphs) throws Exception {
    DataSet<Long> identifiers = secondCollection.getGraphHeads().map(new GraphToIdentifierMapper<GD>());
    DataSet<VD> vertices = firstCollection.getVertices();
    return vertices.filter(new VertexInGraphsFilterWithBC<VD>()).withBroadcastSet(identifiers, VertexInGraphsFilterWithBC.BC_IDENTIFIERS);
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphHeads
public DataSet<GD> getGraphHeads() {
    return this.graphHeads;
}
gradoop-flink§org.gradoop.model.impl.functions.mapfunctions.GraphToIdentifierMapper#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
@Override
public DataSet<VD> getVertices() {
    return vertices;
}
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilterWithBC#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.SetOperator#computeNewEdges(org.apache.flink.api.java.DataSet)
@Override
protected DataSet<ED> computeNewEdges(DataSet<VD> newVertices) {
    return firstCollection.getEdges().join(newVertices).where(new EdgeSourceVertexKeySelector<ED>()).equalTo(new VertexKeySelector<VD>()).with(new EdgeVertexJoinKeepEdge<VD, ED>()).join(newVertices).where(new EdgeTargetVertexKeySelector<ED>()).equalTo(new VertexKeySelector<VD>()).with(new EdgeVertexJoinKeepEdge<VD, ED>()).distinct(new EdgeKeySelector<ED>());
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
@Override
public DataSet<ED> getEdges() {
    return edges;
}
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeSourceVertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.joinfunctions.EdgeVertexJoinKeepEdge#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeTargetVertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.functions.joinfunctions.EdgeVertexJoinKeepEdge#<init>
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
public GradoopFlinkConfig<VD, ED, GD> getConfig() {
    return config;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
protected AbstractGraph(DataSet<VD> vertices, DataSet<ED> edges, GradoopFlinkConfig<VD, ED, GD> config) {
    this.vertices = vertices;
    this.edges = edges;
    this.config = config;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
public GraphCollection(DataSet<VD> vertices, DataSet<ED> edges, DataSet<GD> graphHeads, GradoopFlinkConfig<VD, ED, GD> config) {
    super(vertices, edges, config);
    this.graphHeads = graphHeads;
}
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.BinaryCollectionOperatorsTestBase#performTest(long,long,long,org.gradoop.model.impl.GraphCollection)
protected void performTest(long expectedCollectionSize, long expectedVertexCount, long expectedEdgeCount, GraphCollection differenceColl) throws Exception {
    assertNotNull("graph collection is null", differenceColl);
    assertEquals("wrong number of graphs", expectedCollectionSize, differenceColl.getGraphCount());
    assertEquals("wrong number of vertices", expectedVertexCount, differenceColl.getVertexCount());
    assertEquals("wrong number of edges", expectedEdgeCount, differenceColl.getEdgeCount());
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphCount
@Override
public long getGraphCount() throws Exception {
    return this.graphHeads.count();
}
8 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 public GraphHeadPojo() {
 }
8 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
public GraphHeadPojo() {
}
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
@Override
public Long getKey(GD graph) throws Exception {
    return graph.getId();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
2 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 public GraphHeadPojo() {
 }
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
@Override
public Long getKey(GD graph) throws Exception {
    return graph.getId();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
2 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 public GraphHeadPojo() {
 }
 gradoop-flink§org.gradoop.model.impl.operators.collection.binary.AbstractBinaryCollectionToCollectionOperator$GraphHeadGroupReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
 @Override
 public void reduce(Iterable<GD> iterable, Collector<GD> collector) throws Exception {
     Iterator<GD> iterator = iterable.iterator();
     long count = 0L;
     GD graphHead = null;
     while (iterator.hasNext()) {
         graphHead = iterator.next();
         count++;
     }
     if (count == expectedGroupSize) {
         collector.collect(graphHead);
     }
 }
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
public GraphHeadPojo() {
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexCount
@Override
public long getVertexCount() throws Exception {
    return vertices.count();
}
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
11 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     boolean vertexInGraph = false;
     if (vertex.getGraphCount() > 0) {
         for (Long graph : vertex.getGraphs()) {
             if (identifiers.contains(graph)) {
                 vertexInGraph = true;
                 break;
             }
         }
     }
     return vertexInGraph;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
8 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 public GraphHeadPojo() {
 }
4 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
public GraphHeadPojo() {
}
gradoop-flink§org.gradoop.model.impl.functions.mapfunctions.GraphToIdentifierMapper#map(org.gradoop.model.impl.functions.mapfunctions.GD)
@Override
public Long map(GD graphHead) throws Exception {
    return graphHead.getId();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilterWithBC#open(org.apache.flink.configuration.Configuration)
@Override
public void open(Configuration parameters) throws Exception {
    identifiers = getRuntimeContext().getBroadcastVariable(BC_IDENTIFIERS);
}
3 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilterWithBC#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     boolean vertexInGraph = false;
     if (vertex.getGraphCount() > 0) {
         for (Long graph : vertex.getGraphs()) {
             if (identifiers.contains(graph)) {
                 vertexInGraph = true;
                 break;
             }
         }
     }
     return vertexInGraph;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeCount
@Override
public long getEdgeCount() throws Exception {
    return edges.count();
}
48 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
24 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
13 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 @Override
 public boolean filter(ED edge) throws Exception {
     boolean vertexInGraph = false;
     if (edge.getGraphCount() > 0) {
         for (Long graph : edge.getGraphs()) {
             if (identifiers.contains(graph)) {
                 vertexInGraph = true;
                 break;
             }
         }
     }
     return vertexInGraph;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
4 x  (8)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeSourceVertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
 @Override
 public Long getKey(ED e) throws Exception {
     return e.getSourceVertexId();
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#getSourceVertexId
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
11 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     boolean vertexInGraph = false;
     if (vertex.getGraphCount() > 0) {
         for (Long graph : vertex.getGraphs()) {
             if (identifiers.contains(graph)) {
                 vertexInGraph = true;
                 break;
             }
         }
     }
     return vertexInGraph;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
 (13)
 8 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
  public GraphHeadPojo() {
  }
 4 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 public GraphHeadPojo() {
 }
 gradoop-flink§org.gradoop.model.impl.functions.mapfunctions.GraphToIdentifierMapper#map(org.gradoop.model.impl.functions.mapfunctions.GD)
 @Override
 public Long map(GD graphHead) throws Exception {
     return graphHead.getId();
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilterWithBC#open(org.apache.flink.configuration.Configuration)
 @Override
 public void open(Configuration parameters) throws Exception {
     identifiers = getRuntimeContext().getBroadcastVariable(BC_IDENTIFIERS);
 }
 3 x  (3)
  gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilterWithBC#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
  @Override
  public boolean filter(VD vertex) throws Exception {
      boolean vertexInGraph = false;
      if (vertex.getGraphCount() > 0) {
          for (Long graph : vertex.getGraphs()) {
              if (identifiers.contains(graph)) {
                  vertexInGraph = true;
                  break;
              }
          }
      }
      return vertexInGraph;
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
  @Override
  public int getGraphCount() {
      return (graphs != null) ? graphs.size() : 0;
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
  @Override
  public Set<Long> getGraphs() {
      return graphs;
  }
