gradoop-data-integration§org.gradoop.dataintegration.transformation.EdgeToVertexTest#testForNullParameters
/**
 * Test if the constructor {@link EdgeToVertex#EdgeToVertex(String, String, String, String)}
 * handles null-values as intended.
 */
@Test
public void testForNullParameters() {
    final String notNull = "";
    // Should not throw Exception.
    new EdgeToVertex(null, notNull, notNull, notNull);
    try {
        new EdgeToVertex(null, null, notNull, notNull);
        fail("Second parameter was null.");
    } catch (NullPointerException npe) {
    }
    try {
        new EdgeToVertex(null, notNull, null, notNull);
        fail("Third parameter was null.");
    } catch (NullPointerException npe) {
    }
    try {
        new EdgeToVertex(null, notNull, notNull, null);
        fail("Forth parameter was null.");
    } catch (NullPointerException npe) {
    }
}
4 x gradoop-data-integration§org.gradoop.dataintegration.transformation.EdgeToVertex#<init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
/**
 * The constructor for the structural transformation.
 *
 * @param edgeLabel            The label of the edges use for the transformation.
 *                             (No edges will be transformed if this parameter is {@code null}).
 * @param newVertexLabel       The label of the newly created vertex.
 * @param edgeLabelSourceToNew The label of the newly created edge which points to the newly
 *                             created vertex.
 * @param edgeLabelNewToTarget The label of the newly created edge which starts at the newly
 *                             created vertex.
 */
public EdgeToVertex(String edgeLabel, String newVertexLabel, String edgeLabelSourceToNew, String edgeLabelNewToTarget) {
    this.edgeLabel = edgeLabel;
    this.newVertexLabel = Objects.requireNonNull(newVertexLabel);
    this.edgeLabelSourceToNew = Objects.requireNonNull(edgeLabelSourceToNew);
    this.edgeLabelNewToTarget = Objects.requireNonNull(edgeLabelNewToTarget);
}
