												   >	2 x  (49)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation
@Test													 @Test
public void testEdgeWithLabel() throws Exception {							 public void testEdgeWithLabel() throws Exception {
    String query = "MATCH (n)-[e:knows]->(m)";								     String query = "MATCH (n)-[e:knows]->(m)";
    QueryHandler queryHandler = new QueryHandler(query);						     QueryHandler queryHandler = new QueryHandler(query);
    FilterAndProjectEdgesNode node = new FilterAndProjectEdgesNode(null, "n", "e", "m", queryHan	     FilterAndProjectEdgesNode node = new FilterAndProjectEdgesNode(null, "n", "e", "m", queryHa
    FilterEstimator elementEstimator = new FilterEstimator(queryHandler, STATS);			     FilterEstimator elementEstimator = new FilterEstimator(queryHandler, STATS);
    elementEstimator.visit(node);									     elementEstimator.visit(node);
    assertThat(elementEstimator.getCardinality(), is(10L));						     assertThat(elementEstimator.getCardinality(), is(10L));
    assertThat(elementEstimator.getSelectivity(), is(1d));						     assertThat(elementEstimator.getSelectivity(), is(1d));
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(j	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(
public QueryHandler(String gdlString) {									 public QueryHandler(String gdlString) {
    gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LA   |	     gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_L
    edgeCache = gdlHandler.getEdgeCache(true, true);							     edgeCache = gdlHandler.getEdgeCache(true, true);
    vertexCache = gdlHandler.getVertexCache(true, true);						     vertexCache = gdlHandler.getVertexCache(true, true);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredi	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPred
public CNF getPredicates() {										 public CNF getPredicates() {
    if (gdlHandler.getPredicates().isPresent()) {							     if (gdlHandler.getPredicates().isPresent()) {
        return QueryPredicate.createFrom(gdlHandler.getPredicates().get()).asCNF();			         return QueryPredicate.createFrom(gdlHandler.getPredicates().get()).asCNF();
    } else {												     } else {
        return new CNF();										         return new CNF();
    }													     }
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredi	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPred
public static QueryPredicate createFrom(Predicate predicate) {						 public static QueryPredicate createFrom(Predicate predicate) {
    if (predicate.getClass() == And.class) {								     if (predicate.getClass() == And.class) {
        return new AndPredicate((And) predicate);							         return new AndPredicate((And) predicate);
    } else if (predicate.getClass() == Or.class) {							     } else if (predicate.getClass() == Or.class) {
        return new OrPredicate((Or) predicate);								         return new OrPredicate((Or) predicate);
    } else if (predicate.getClass() == Xor.class) {							     } else if (predicate.getClass() == Xor.class) {
        return new XorPredicate((Xor) predicate);							         return new XorPredicate((Xor) predicate);
    } else if (predicate.getClass() == Not.class) {							     } else if (predicate.getClass() == Not.class) {
        return new NotPredicate((Not) predicate);							         return new NotPredicate((Not) predicate);
    } else if (predicate.getClass() == Comparison.class) {						     } else if (predicate.getClass() == Comparison.class) {
        return new ComparisonExpression((Comparison) predicate);					         return new ComparisonExpression((Comparison) predicate);
    } else {												     } else {
        throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");		         throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
    }													     }
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredi	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPred
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expression	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressio
public ComparisonExpression(Comparison comparison) {							 public ComparisonExpression(Comparison comparison) {
    this.comparison = comparison;									     this.comparison = comparison;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expression	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressio
@Override												 @Override
public CNF asCNF() {											 public CNF asCNF() {
    CNF cnf = new CNF();										     CNF cnf = new CNF();
    CNFElement cnfElement = new CNFElement();								     CNFElement cnfElement = new CNFElement();
    cnfElement.addPredicate(this);									     cnfElement.addPredicate(this);
    cnf.addPredicate(cnfElement);									     cnf.addPredicate(cnfElement);
    return cnf;												     return cnf;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateC	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.Predicate
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init
public CNF() {												 public CNF() {
    this.predicates = new ArrayList<>();								     this.predicates = new ArrayList<>();
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateC	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.Predicate
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElemen
public CNFElement() {											 public CNFElement() {
    this.predicates = new ArrayList<>();								     this.predicates = new ArrayList<>();
}													 }
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.Predic	 2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.Predi
public void addPredicate(P predicate) {									 public void addPredicate(P predicate) {
    this.predicates.add(predicate);									     this.predicates.add(predicate);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSub	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSu
public CNF getSubCNF(String variable) {									 public CNF getSubCNF(String variable) {
    Set<String> variables = new HashSet<>(1);								     Set<String> variables = new HashSet<>(1);
    variables.add(variable);										     variables.add(variable);
    return getSubCNF(variables);									     return getSubCNF(variables);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSub	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSu
public CNF getSubCNF(Set<String> variables) {								 public CNF getSubCNF(Set<String> variables) {
    List<CNFElement> filtered = predicates.stream().filter(p -> variables.containsAll(p.getVaria	     List<CNFElement> filtered = predicates.stream().filter(p -> variables.containsAll(p.getVari
    return new CNF(filtered);										     return new CNF(filtered);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElemen
@Override												 @Override
public Set<String> getVariables() {									 public Set<String> getVariables() {
    Set<String> variables = new HashSet<>();								     Set<String> variables = new HashSet<>();
    for (ComparisonExpression comparisonExpression : predicates) {					     for (ComparisonExpression comparisonExpression : predicates) {
        variables.addAll(comparisonExpression.getVariables());						         variables.addAll(comparisonExpression.getVariables());
    }													     }
    return variables;											     return variables;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expression	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressio
public Set<String> getVariables() {									 public Set<String> getVariables() {
    return comparison.getVariables();									     return comparison.getVariables();
}													 }
												   >	  (2)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateC	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.Predicat
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<ini
public CNF(List<CNFElement> predicates) {								  public CNF(List<CNFElement> predicates) {
    this.predicates = predicates;									      this.predicates = predicates;
}													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.P	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.L	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.l	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.
public FilterAndProjectEdgesNode(DataSet<E> edges, String sourceVariable, String edgeVariable, S	 public FilterAndProjectEdgesNode(DataSet<E> edges, String sourceVariable, String edgeVariable, 
    this.edges = edges;											     this.edges = edges;
    this.sourceVariable = sourceVariable;								     this.sourceVariable = sourceVariable;
    this.edgeVariable = edgeVariable;									     this.edgeVariable = edgeVariable;
    this.targetVariable = targetVariable;								     this.targetVariable = targetVariable;
    this.filterPredicate = filterPredicate;								     this.filterPredicate = filterPredicate;
    this.projectionKeys = new ArrayList<>(projectionKeys);						     this.projectionKeys = new ArrayList<>(projectionKeys);
    this.isPath = isPath;										     this.isPath = isPath;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation
Estimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {					 Estimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {
    this.queryHandler = queryHandler;									     this.queryHandler = queryHandler;
    this.graphStatistics = graphStatistics;								     this.graphStatistics = graphStatistics;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation
FilterEstimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {				 FilterEstimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {
    super(queryHandler, graphStatistics);								     super(queryHandler, graphStatistics);
    this.selectivity = 1f;										     this.selectivity = 1f;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation
void visit(FilterNode node) {										 void visit(FilterNode node) {
    if (node instanceof FilterAndProjectVerticesNode) {							     if (node instanceof FilterAndProjectVerticesNode) {
        FilterAndProjectVerticesNode vertexNode = (FilterAndProjectVerticesNode) node;			         FilterAndProjectVerticesNode vertexNode = (FilterAndProjectVerticesNode) node;
        setCardinality(vertexNode.getEmbeddingMetaData().getVertexVariables().get(0), true);		         setCardinality(vertexNode.getEmbeddingMetaData().getVertexVariables().get(0), true);
        updateSelectivity(vertexNode.getFilterPredicate());						         updateSelectivity(vertexNode.getFilterPredicate());
    } else if (node instanceof FilterAndProjectEdgesNode) {						     } else if (node instanceof FilterAndProjectEdgesNode) {
        FilterAndProjectEdgesNode edgeNode = (FilterAndProjectEdgesNode) node;				         FilterAndProjectEdgesNode edgeNode = (FilterAndProjectEdgesNode) node;
        setCardinality(edgeNode.getEmbeddingMetaData().getEdgeVariables().get(0), false);		         setCardinality(edgeNode.getEmbeddingMetaData().getEdgeVariables().get(0), false);
        updateSelectivity(edgeNode.getFilterPredicate());						         updateSelectivity(edgeNode.getFilterPredicate());
    } else if (node instanceof FilterEmbeddingsNode) {							     } else if (node instanceof FilterEmbeddingsNode) {
        updateSelectivity(((FilterEmbeddingsNode) node).getFilterPredicate());				         updateSelectivity(((FilterEmbeddingsNode) node).getFilterPredicate());
    }													     }
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.P	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.
public EmbeddingMetaData getEmbeddingMetaData() {							 public EmbeddingMetaData getEmbeddingMetaData() {
    if (this.embeddingMetaData == null) {								     if (this.embeddingMetaData == null) {
        this.embeddingMetaData = computeEmbeddingMetaData();						         this.embeddingMetaData = computeEmbeddingMetaData();
    }													     }
    return embeddingMetaData;										     return embeddingMetaData;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.l	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.
@Override												 @Override
protected EmbeddingMetaData computeEmbeddingMetaData() {						 protected EmbeddingMetaData computeEmbeddingMetaData() {
    EmbeddingMetaData embeddingMetaData = new EmbeddingMetaData();					     EmbeddingMetaData embeddingMetaData = new EmbeddingMetaData();
    embeddingMetaData.setEntryColumn(sourceVariable, EmbeddingMetaData.EntryType.VERTEX, 0);		     embeddingMetaData.setEntryColumn(sourceVariable, EmbeddingMetaData.EntryType.VERTEX, 0);
    embeddingMetaData.setEntryColumn(edgeVariable, EmbeddingMetaData.EntryType.EDGE, 1);		     embeddingMetaData.setEntryColumn(edgeVariable, EmbeddingMetaData.EntryType.EDGE, 1);
    if (!isLoop()) {											     if (!isLoop()) {
        embeddingMetaData.setEntryColumn(targetVariable, EmbeddingMetaData.EntryType.VERTEX, 2);	         embeddingMetaData.setEntryColumn(targetVariable, EmbeddingMetaData.EntryType.VERTEX, 2)
    }													     }
    embeddingMetaData = setPropertyColumns(embeddingMetaData, edgeVariable, projectionKeys);		     embeddingMetaData = setPropertyColumns(embeddingMetaData, edgeVariable, projectionKeys);
    return embeddingMetaData;										     return embeddingMetaData;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaD	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMeta
public EmbeddingMetaData(Map<Pair<String, EntryType>, Integer> entryMapping, Map<Pair<String, St	 public EmbeddingMetaData(Map<Pair<String, EntryType>, Integer> entryMapping, Map<Pair<String, S
    this.entryMapping = entryMapping;									     this.entryMapping = entryMapping;
    this.propertyMapping = propertyMapping;								     this.propertyMapping = propertyMapping;
    this.directionMapping = directionMapping;								     this.directionMapping = directionMapping;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaD	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMeta
public EmbeddingMetaData() {										 public EmbeddingMetaData() {
    this(new HashMap<>(), new HashMap<>(), new HashMap<>());						     this(new HashMap<>(), new HashMap<>(), new HashMap<>());
}													 }
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingM	 2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding
public void setEntryColumn(String variable, EntryType entryType, int column) {				 public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);						     entryMapping.put(Pair.of(variable, entryType), column);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.l	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.
public boolean isLoop() {										 public boolean isLoop() {
    return sourceVariable.equals(targetVariable) && !isPath;						     return sourceVariable.equals(targetVariable) && !isPath;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaD	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMeta
public void setEntryColumn(String variable, EntryType entryType, int column) {				 public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);						     entryMapping.put(Pair.of(variable, entryType), column);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.L	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.
protected EmbeddingMetaData setPropertyColumns(EmbeddingMetaData metaData, String variable, List	 protected EmbeddingMetaData setPropertyColumns(EmbeddingMetaData metaData, String variable, Lis
    IntStream.range(0, propertyKeys.size()).forEach(i -> metaData.setPropertyColumn(variable, pr	     IntStream.range(0, propertyKeys.size()).forEach(i -> metaData.setPropertyColumn(variable, p
    return metaData;											     return metaData;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaD	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMeta
public List<String> getEdgeVariables() {								 public List<String> getEdgeVariables() {
    return getVariables(entry -> entry == EntryType.EDGE);						     return getVariables(entry -> entry == EntryType.EDGE);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaD	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMeta
private List<String> getVariables(Predicate<EntryType> predicate) {					 private List<String> getVariables(Predicate<EntryType> predicate) {
    return entryMapping.entrySet().stream().filter(entry -> predicate.test(entry.getKey().getRig	     return entryMapping.entrySet().stream().filter(entry -> predicate.test(entry.getKey().getRi
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation
private void setCardinality(String variable, boolean isVertex) {					 private void setCardinality(String variable, boolean isVertex) {
    cardinality = getCardinality(getLabel(variable, isVertex), isVertex);				     cardinality = getCardinality(getLabel(variable, isVertex), isVertex);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation
String getLabel(String variable, boolean isVertex) {							 String getLabel(String variable, boolean isVertex) {
    return isVertex ? queryHandler.getVertexByVariable(variable).getLabel() : queryHandler.getEd	     return isVertex ? queryHandler.getVertexByVariable(variable).getLabel() : queryHandler.getE
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgeB	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdge
public Edge getEdgeByVariable(String variable) {							 public Edge getEdgeByVariable(String variable) {
    return edgeCache.get(variable);									     return edgeCache.get(variable);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation
long getCardinality(String label, boolean isVertex) {							 long getCardinality(String label, boolean isVertex) {
    long cardinality = isVertex ? graphStatistics.getVertexCount(label) : graphStatistics.getEdg	     long cardinality = isVertex ? graphStatistics.getVertexCount(label) : graphStatistics.getEd
    return cardinality > 0 ? cardinality : isVertex ? graphStatistics.getVertexCount() : graphSt	     return cardinality > 0 ? cardinality : isVertex ? graphStatistics.getVertexCount() : graphS
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics
public long getEdgeCount(String edgeLabel) {								 public long getEdgeCount(String edgeLabel) {
    return edgeCountByLabel.getOrDefault(edgeLabel, 0L);						     return edgeCountByLabel.getOrDefault(edgeLabel, 0L);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.l	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.
public CNF getFilterPredicate() {									 public CNF getFilterPredicate() {
    return new CNF(filterPredicate);									     return new CNF(filterPredicate);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateC	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.Predicate
public List<P> getPredicates() {									 public List<P> getPredicates() {
    return this.predicates;										     return this.predicates;
}													 }
												   >	  (2)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateC	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.Predicat
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<ini
public CNF(List<CNFElement> predicates) {								  public CNF(List<CNFElement> predicates) {
    this.predicates = predicates;									      this.predicates = predicates;
}													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init
public CNF(CNF copyValue) {										 public CNF(CNF copyValue) {
    this(new ArrayList<>(copyValue.getPredicates()));							     this(new ArrayList<>(copyValue.getPredicates()));
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation
private void updateSelectivity(CNF predicates) {							 private void updateSelectivity(CNF predicates) {
    // TODO												     // TODO
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation
long getCardinality() {											 long getCardinality() {
    return cardinality;											     return cardinality;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation
double getSelectivity() {										 double getSelectivity() {
    return selectivity;											     return selectivity;
}													 }
