gradoop-flink§org.gradoop.model.impl.operators.collection.binary.equality.EqualByGraphElementDataTest#testLabelEquality
@Test
public void testLabelEquality() {
    String asciiGraphs = "ab1[(:Alice)-[:knows]->(:Bob)];" + "ab2[(:Alice)-[:knows]->(:Bob)];" + "ad1[(:Alice)-[:knows]->(:Dave)];" + "ad2[(:Alice)-[:knows]->(:Dave)];" + "ba1[(:Alice)<-[:knows]-(:Bob)];" + "eb1[(:Eve)-[:knows]->(:Bob)];" + "ab1el[(:Alice)-[:likes]->(:Bob)];";
    FlinkAsciiGraphLoader loader = new FlinkAsciiGraphLoader();
    loader.readDatabaseFromString(asciiGraphs);
    GraphCollection<VertexPojo, EdgePojo, GraphHeadPojo> ref = loader.getGraphCollectionByVariables("ab1", "ad1");
    GraphCollection<VertexPojo, EdgePojo, GraphHeadPojo> dup = loader.getGraphCollectionByVariables("ab2", "ad2");
    GraphCollection<VertexPojo, EdgePojo, GraphHeadPojo> eDir = loader.getGraphCollectionByVariables("ba1", "ad1");
    GraphCollection<VertexPojo, EdgePojo, GraphHeadPojo> vLabel = loader.getGraphCollectionByVariables("eb1", "ad1");
    GraphCollection<VertexPojo, EdgePojo, GraphHeadPojo> eLabel = loader.getGraphCollectionByVariables("ab1el", "ad1");
    collectAndAssertEquals(new EqualByGraphElementData().execute(ref, dup));
    collectAndAssertNotEquals(new EqualByGraphElementData().execute(ref, eDir));
    collectAndAssertNotEquals(new EqualByGraphElementData().execute(ref, vLabel));
    collectAndAssertNotEquals(new EqualByGraphElementData().execute(ref, eLabel));
}
gradoop-flink§org.gradoop.util.FlinkAsciiGraphLoader#<init>
gradoop-flink§org.gradoop.util.FlinkAsciiGraphLoader#readDatabaseFromString(java.lang.String)
public void readDatabaseFromString(String asciiGraphs) {
}
5 x gradoop-flink§org.gradoop.util.FlinkAsciiGraphLoader#getGraphCollectionByVariables(java.lang.String)
public GraphCollection<VertexPojo, EdgePojo, GraphHeadPojo> getGraphCollectionByVariables(String... variables) {
    return null;
}
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.equality.EqualByGraphElementData#<init>
gradoop-flink§org.gradoop.model.impl.operators.collection.binary.equality.EqualByGraphElementData#execute(org.gradoop.model.impl.GraphCollection,org.gradoop.model.impl.GraphCollection)
@Override
public DataSet<Boolean> execute(GraphCollection firstCollection, GraphCollection secondCollection) {
    return null;
}
gradoop-flink§org.gradoop.model.impl.operators.EqualityTestBase#collectAndAssertEquals(org.apache.flink.api.java.DataSet)
protected void collectAndAssertEquals(DataSet<Boolean> result) {
    List<Boolean> collectedResult = collectAndAssertSizeOne(result);
    assertTrue("expected equality", collectedResult.get(0));
}
gradoop-flink§org.gradoop.model.impl.operators.EqualityTestBase#collectAndAssertSizeOne(org.apache.flink.api.java.DataSet)
private List<Boolean> collectAndAssertSizeOne(DataSet<Boolean> result) {
    List<Boolean> collectedResult = null;
    try {
        collectedResult = result.collect();
    } catch (Exception e) {
        e.printStackTrace();
    }
    assertNotNull("result is null", collectedResult);
    assertEquals("only one boolean result expected", 1, collectedResult.size());
    return collectedResult;
}
