2 x  (4)											   |	2 x  (21)
 gradoop-examples§csv.io.reader.CSVReaderTest#checkSimpleCSVInputTest					 gradoop-examples§csv.io.reader.CSVReaderTest#checkSimpleCSVInputTest
 @Test													 @Test
 public void checkSimpleCSVInputTest() {							   |	 public void checkSimpleCSVInputTest() throws IOException, URISyntaxException {
												   >	     Log.info(getClass().getResource("/node_meta.csv").getPath());
     for (Vertex v : createVerticesFromCSV()) {								     for (Vertex v : createVerticesFromCSV()) {
         if (v.getID() == 0) {									   |	         System.out.println(v.getID());
         }											   <
     }													     }
 }													 }
 gradoop-examples§csv.io.reader.CSVReaderTest#createVerticesFromCSV					 gradoop-examples§csv.io.reader.CSVReaderTest#createVerticesFromCSV
 private List<Vertex> createVerticesFromCSV() {								 private List<Vertex> createVerticesFromCSV() {
     ConfigurableVertexLineReader reader = new CSVReader();						     ConfigurableVertexLineReader reader = new CSVReader();
     Configuration conf = new Configuration();								     Configuration conf = new Configuration();
     conf.set("Meta", NODE_META);								   |	     conf.set(CSVReader.META_DATA, NODE_META);
     conf.set("Label", "Person");								   |	     conf.set(CSVReader.LABEL, "Person");
												   >	     conf.set(CSVReader.TYPE, "node");
     reader.setConf(conf);										     reader.setConf(conf);
     List<Vertex> vertices = Lists.newArrayList();							     List<Vertex> vertices = Lists.newArrayList();
     try {											   |	     for (String line : PERSON_CSV) {
         BufferedReader in = new BufferedReader(new FileReader(NODE_TEXT));			   <
         String line;										   <
         while ((line = in.readLine()) != null) {						   <
             for (Vertex v : reader.readVertexList(line)) {						         for (Vertex v : reader.readVertexList(line)) {
                 vertices.add(v);									             vertices.add(v);
             }												         }
         }												     }
     } catch (IOException e) {									   <
         e.printStackTrace();									   <
     }												   <
     return vertices;											     return vertices;
 }													 }
 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#<init>						 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#<init>
 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#setConf(org.apache.hadoop.conf.Configurati	 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#setConf(org.apache.hadoop.conf.Configurati
 @Override												 @Override
 public void setConf(Configuration conf) {								 public void setConf(Configuration conf) {
     this.conf = conf;											     this.conf = conf;
												   >	 }
												   >	 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#readVertexList(java.lang.String)
												   >	 @Override
												   >	 public List<Vertex> readVertexList(String line) {
												   >	     if (once) {
												   >	         initializeAndReadFirstLine(line);
												   >	     } else {
												   >	         vList.add(readRemainingLines(line));
												   >	     }
												   >	     return vList;
												   >	 }
												   >	 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#initializeAndReadFirstLine(java.lang.Strin
												   >	 private void initializeAndReadFirstLine(String line) {
												   >	     Log.info("###INITIALIZE");
												   >	     vList = Lists.newArrayList();
												   >	     labels = Lists.newArrayList();
												   >	     Log.info("###ReadFirstLine");
												   >	     this.properties = getTokens(line);
												   >	     for (int i = 0; i < properties.length; i++) {
												   >	         Log.info(properties[i]);
												   >	     }
												   >	     String metaData = conf.get(META_DATA);
												   >	     labels.add(conf.get(LABEL));
												   >	     //    this.types =
												   >	     //      new String[]{"long", "string", "string", "string", "string", "string",
												   >	     //                   "string", "string",};
												   >	     try {
												   >	         BufferedReader in = new BufferedReader(new FileReader(metaData));
												   >	         String datLine;
												   >	         while ((datLine = in.readLine()) != null) {
												   >	             this.types = getTokens(datLine);
												   >	         }
												   >	     } catch (IOException e) {
												   >	         e.printStackTrace();
												   >	     }
												   >	     checkType();
												   >	     once = false;
												   >	 }
												   >	 2 x gradoop-examples§org.gradoop.csv.io.reader.CSVReader#getTokens(java.lang.String)
												   >	 private String[] getTokens(String line) {
												   >	     return LINE_TOKEN_SEPARATOR.split(line);
												   >	 }
												   >	 gradoop-examples§org.gradoop.csv.io.reader.CSVReader#checkType
												   >	 private void checkType() {
												   >	     Log.info("###checkType");
												   >	     if (conf.get(TYPE).equals("node")) {
												   >	         this.node = true;
												   >	     }
												   >	     Log.info(node);
												   >	 }
												   >	 2 x  (11)
												   >	  gradoop-examples§org.gradoop.csv.io.reader.CSVReader#readVertexList(java.lang.String)
												   >	  @Override
												   >	  public List<Vertex> readVertexList(String line) {
												   >	      if (once) {
												   >	          initializeAndReadFirstLine(line);
												   >	      } else {
												   >	          vList.add(readRemainingLines(line));
												   >	      }
												   >	      return vList;
												   >	  }
												   >	  gradoop-examples§org.gradoop.csv.io.reader.CSVReader#readRemainingLines(java.lang.String)
												   >	  private Vertex readRemainingLines(String line) {
												   >	      Log.info("###ReadRemainingLines");
												   >	      String[] tokens = getTokens(line);
												   >	      long id = Long.parseLong(tokens[0]);
												   >	      Log.info(id);
												   >	      Log.info(labels.get(0));
												   >	      Vertex vex = VertexFactory.createDefaultVertexWithLabels(id, labels, null);
												   >	      if (node) {
												   >	          for (int i = 1; i < properties.length; i++) {
												   >	              switch(types[i]) {
												   >	                  case "long":
												   >	                      vex.addProperty(properties[i], Long.parseLong(tokens[i]));
												   >	                      Log.info(tokens[i]);
												   >	                      break;
												   >	                  case "string":
												   >	                      vex.addProperty(properties[i], tokens[i]);
												   >	                      Log.info(tokens[i]);
												   >	                      break;
												   >	                  default:
												   >	                      vex.addProperty(properties[i], tokens[i]);
												   >	                      break;
												   >	              }
												   >	          }
												   >	      } else {
												   >	          //If edge
												   >	      }
												   >	      return vex;
												   >	  }
												   >	  gradoop-examples§org.gradoop.csv.io.reader.CSVReader#getTokens(java.lang.String)
												   >	  private String[] getTokens(String line) {
												   >	      return LINE_TOKEN_SEPARATOR.split(line);
												   >	  }
												   >	  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabels(java.lang.Long
												   >	  public static Vertex createDefaultVertexWithLabels(final Long vertexID, final Iterable<String>
												   >	      return createDefaultVertex(vertexID, labels, null, outgoingEdges, null, null);
												   >	  }
												   >	  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang
												   >	  public static Vertex createDefaultVertex(final Long id, final Iterable<String> labels, final M
												   >	      checkVertexID(id);
												   >	      return new DefaultVertex(id, labels, properties, outgoingEdges, incomingEdges, graphs);
												   >	  }
												   >	  gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
												   >	  private static void checkVertexID(final Long vertexID) {
												   >	      if (vertexID == null) {
												   >	          throw new IllegalArgumentException("vertexID must not be null");
												   >	      }
												   >	  }
												   >	  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
												   >	  protected PropertyContainer(Map<String, Object> properties) {
												   >	      this.properties = properties;
												   >	  }
												   >	  gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.l
												   >	  protected MultiLabeledPropertyContainer(Long id, Iterable<String> labels, Map<String, Object> 
												   >	      super(properties);
												   >	      this.id = id;
												   >	      this.labels = (labels != null) ? Lists.newArrayList(labels) : null;
												   >	  }
												   >	  gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,jav
												   >	  DefaultVertex(final Long id, final Iterable<String> labels, final Map<String, Object> properti
												   >	      super(id, labels, properties);
												   >	      this.outgoingEdges = outgoingEdges;
												   >	      this.incomingEdges = incomingEdges;
												   >	      initGraphs(graphs);
												   >	  }
												   >	  gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
												   >	  private void initGraphs(Iterable<Long> graphs) {
												   >	      if (graphs == null) {
												   >	          this.graphs = Sets.newHashSet();
												   >	      } else {
												   >	          this.graphs = Sets.newHashSet(graphs);
												   >	      }
												   >	  }
												   >	  7 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.la
												   >	  @Override
												   >	  public void addProperty(String key, Object value) {
												   >	      if (key == null || "".equals(key)) {
												   >	          throw new IllegalArgumentException("key must not be null or empty");
												   >	      }
												   >	      if (value == null) {
												   >	          throw new IllegalArgumentException("value must not be null");
												   >	      }
												   >	      if (this.properties == null) {
												   >	          this.properties = Maps.newHashMap();
												   >	      }
												   >	      this.properties.put(key, value);
												   >	  }
												   >	 3 x gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
												   >	 @Override
												   >	 public Long getID() {
												   >	     return id;
 }													 }
