@Override
public String toString() {
    List<List<GradoopId>> idCollection = new ArrayList<>();
    for (int i = 0; i < size(); i++) {
        idCollection.add(getIdAsList(i));
    }
    String idString = idCollection.stream().map(entry -> {
        if (entry.size() == 1) {
            return entry.get(0).toString();
        } else {
            return entry.stream().map(GradoopId::toString).collect(joining(", ", "[", "]"));
        }
    }).collect(joining(", "));
    String propertyString = getProperties().stream().map(PropertyValue::toString).collect(joining(", "));
    return "Embedding{ " + "entries: {" + idString + "},  " + "properties: {" + propertyString + "} " + "}";
}