gradoop-core§org.gradoop.model.impl.pojo.VertexPojoTest#createWithNullLabelTest
@Test(expected = IllegalArgumentException.class)
public void createWithNullLabelTest() {
    GradoopIdGenerator idGen = new SequenceIdGenerator();
    GradoopId vertexID = idGen.createId();
    new VertexPojoFactory().createVertex(vertexID, null);
}
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>(java.lang.Long)
public SequenceIdGenerator(Long offset) {
    if (offset == null) {
        throw new IllegalArgumentException("Offset must not be null");
    }
    this.offset = new AtomicLong(offset);
}
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>
public SequenceIdGenerator() {
    this(0L);
}
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
@Override
public GradoopId createId() {
    return new GradoopId(offset.getAndIncrement());
}
2 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
GradoopId(Long identifier) {
    if (identifier == null) {
        throw new IllegalArgumentException("Identifier must not be null.");
    }
    this.identifier = identifier;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(org.gradoop.model.impl.id.GradoopId,java.lang.String)
@Override
public VertexPojo createVertex(final GradoopId vertexID, final String label) {
    return createVertex(vertexID, label, null, null);
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(org.gradoop.model.impl.id.GradoopId,java.lang.String,java.util.Map,org.gradoop.model.impl.id.GradoopIds)
@Override
public VertexPojo createVertex(final GradoopId id, final String label, final Map<String, Object> properties, final GradoopIds graphs) {
    checkId(id);
    checkLabel(label);
    return new VertexPojo(id, label, properties, graphs);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(org.gradoop.model.impl.id.GradoopId)
protected void checkId(final GradoopId id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoTest#createWithNullLabelTest
@Test(expected = IllegalArgumentException.class)
public void createWithNullLabelTest() {
    GradoopIdGenerator idGen = new SequenceIdGenerator();
    GradoopId vertexID = idGen.createId();
    new VertexPojoFactory().createVertex(vertexID, null);
}
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>(java.lang.Long)
public SequenceIdGenerator(Long offset) {
    if (offset == null) {
        throw new IllegalArgumentException("Offset must not be null");
    }
    this.offset = new AtomicLong(offset);
}
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>
public SequenceIdGenerator() {
    this(0L);
}
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
@Override
public GradoopId createId() {
    return new GradoopId(offset.getAndIncrement());
}
gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
GradoopId(Long identifier) {
    if (identifier == null) {
        throw new IllegalArgumentException("Identifier must not be null.");
    }
    this.identifier = identifier;
}
 (6)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(org.gradoop.model.impl.id.GradoopId,java.lang.String)
 @Override
 public VertexPojo createVertex(final GradoopId vertexID, final String label) {
     return createVertex(vertexID, label, null, null);
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(org.gradoop.model.impl.id.GradoopId,java.lang.String,java.util.Map,org.gradoop.model.impl.id.GradoopIds)
 @Override
 public VertexPojo createVertex(final GradoopId id, final String label, final Map<String, Object> properties, final GradoopIds graphs) {
     checkId(id);
     checkLabel(label);
     return new VertexPojo(id, label, properties, graphs);
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(org.gradoop.model.impl.id.GradoopId)
 protected void checkId(final GradoopId id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
