gradoop-flink§org.gradoop.io.json.EPGMDatabaseJSONTest#testFromJsonFile
@Test
public void testFromJsonFile() throws Exception {
    String vertexFile = EPGMDatabaseJSONTest.class.getResource("/data/sna_nodes").getFile();
    String edgeFile = EPGMDatabaseJSONTest.class.getResource("/data/sna_edges").getFile();
    String graphFile = EPGMDatabaseJSONTest.class.getResource("/data/sna_graphs").getFile();
    EPGMDatabase<VertexPojo, EdgePojo, GraphHeadPojo> graphStore = EPGMDatabase.fromJsonFile(vertexFile, edgeFile, graphFile, ExecutionEnvironment.getExecutionEnvironment());
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> databaseGraph = graphStore.getDatabaseGraph();
    assertEquals("Wrong vertex count", 11, databaseGraph.getVertexCount());
    assertEquals("Wrong edge count", 24, databaseGraph.getEdgeCount());
    assertEquals("Wrong graph count", 4, graphStore.getCollection().getGraphCount());
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#fromJsonFile(java.lang.String,java.lang.String,java.lang.String,org.apache.flink.api.java.ExecutionEnvironment)
@SuppressWarnings("unchecked")
public static EPGMDatabase<VertexPojo, EdgePojo, GraphHeadPojo> fromJsonFile(String vertexFile, String edgeFile, String graphFile, ExecutionEnvironment env) {
    return fromJsonFile(vertexFile, edgeFile, graphFile, GradoopFlinkConfig.createDefaultConfig(env));
}
gradoop-flink§org.gradoop.util.GradoopFlinkConfig#createDefaultConfig(org.apache.flink.api.java.ExecutionEnvironment)
public static GradoopFlinkConfig<VertexPojo, EdgePojo, GraphHeadPojo> createDefaultConfig(ExecutionEnvironment env) {
    HBaseVertexHandler<VertexPojo, EdgePojo> vertexHandler = new HBaseVertexHandler<>(new VertexPojoFactory());
    HBaseEdgeHandler<EdgePojo, VertexPojo> edgeHandler = new HBaseEdgeHandler<>(new EdgePojoFactory());
    HBaseGraphHeadHandler<GraphHeadPojo> graphHandler = new HBaseGraphHeadHandler<>(new GraphHeadPojoFactory());
    return new GradoopFlinkConfig<>(vertexHandler, edgeHandler, graphHandler, env);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#<init>(org.gradoop.model.api.EPGMVertexFactory)
public HBaseVertexHandler(EPGMVertexFactory<VD> vertexFactory) {
    this.vertexFactory = vertexFactory;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEdgeHandler#<init>(org.gradoop.model.api.EPGMEdgeFactory)
public HBaseEdgeHandler(EPGMEdgeFactory<ED> edgeFactory) {
    this.edgeFactory = edgeFactory;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphHeadHandler#<init>(org.gradoop.model.api.EPGMGraphHeadFactory)
public HBaseGraphHeadHandler(EPGMGraphHeadFactory<GD> graphHeadFactory) {
    this.graphHeadFactory = graphHeadFactory;
}
gradoop-core§org.gradoop.util.GradoopConfig#<init>(org.gradoop.storage.api.VertexHandler,org.gradoop.storage.api.EdgeHandler,org.gradoop.storage.api.GraphHeadHandler)
public GradoopConfig(VertexHandler<VD, ED> vertexHandler, EdgeHandler<ED, VD> edgeHandler, GraphHeadHandler<GD> graphHeadHandler) {
    if (vertexHandler == null) {
        throw new IllegalArgumentException("Vertex handler must not be null");
    }
    if (edgeHandler == null) {
        throw new IllegalArgumentException("Edge handler must not be null");
    }
    if (graphHeadHandler == null) {
        throw new IllegalArgumentException("Graph head handler must not be null");
    }
    this.vertexHandler = vertexHandler;
    this.edgeHandler = edgeHandler;
    this.graphHeadHandler = graphHeadHandler;
}
gradoop-flink§org.gradoop.util.GradoopFlinkConfig#<init>(org.gradoop.storage.api.VertexHandler,org.gradoop.storage.api.EdgeHandler,org.gradoop.storage.api.GraphHeadHandler,org.apache.flink.api.java.ExecutionEnvironment)
private GradoopFlinkConfig(VertexHandler<VD, ED> vertexHandler, EdgeHandler<ED, VD> edgeHandler, GraphHeadHandler<GD> graphHeadHandler, ExecutionEnvironment executionEnvironment) {
    super(vertexHandler, edgeHandler, graphHeadHandler);
    if (executionEnvironment == null) {
        throw new IllegalArgumentException("Execution environment must not be null");
    }
    this.executionEnvironment = executionEnvironment;
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#fromJsonFile(java.lang.String,java.lang.String,java.lang.String,org.gradoop.util.GradoopFlinkConfig)
@SuppressWarnings("unchecked")
public static <VD extends EPGMVertex, ED extends EPGMEdge, GD extends EPGMGraphHead> EPGMDatabase fromJsonFile(String vertexFile, String edgeFile, String graphFile, GradoopFlinkConfig<VD, ED, GD> config) {
    if (config == null) {
        throw new IllegalArgumentException("config must not be null");
    }
    ExecutionEnvironment env = config.getExecutionEnvironment();
    // used for type hinting when loading vertex data
    TypeInformation<VD> vertexTypeInfo = (TypeInformation<VD>) TypeExtractor.createTypeInfo(config.getVertexFactory().getType());
    // used for type hinting when loading edge data
    TypeInformation<ED> edgeTypeInfo = (TypeInformation<ED>) TypeExtractor.createTypeInfo(config.getEdgeFactory().getType());
    // used for type hinting when loading graph data
    TypeInformation<GD> graphTypeInfo = (TypeInformation<GD>) TypeExtractor.createTypeInfo(config.getGraphHeadFactory().getType());
    // read vertex, edge and graph data
    DataSet<VD> vertices = env.readTextFile(vertexFile).map(new JsonReader.JsonToVertexMapper<>(config.getVertexFactory())).returns(vertexTypeInfo);
    DataSet<ED> edges = env.readTextFile(edgeFile).map(new JsonReader.JsonToEdgeMapper<>(config.getEdgeFactory())).returns(edgeTypeInfo);
    DataSet<GD> graphHeads;
    if (graphFile != null) {
        graphHeads = env.readTextFile(graphFile).map(new JsonReader.JsonToGraphMapper<>(config.getGraphHeadFactory())).returns(graphTypeInfo);
    } else {
        graphHeads = env.fromCollection(Lists.newArrayList(config.getGraphHeadFactory().createGraphHead(FlinkConstants.DATABASE_GRAPH_ID)));
    }
    return new EPGMDatabase<>(vertices, edges, graphHeads, config);
}
gradoop-flink§org.gradoop.util.GradoopFlinkConfig#getExecutionEnvironment
public ExecutionEnvironment getExecutionEnvironment() {
    return executionEnvironment;
}
gradoop-core§org.gradoop.util.GradoopConfig#getVertexFactory
public EPGMVertexFactory<VD> getVertexFactory() {
    return vertexHandler.getVertexFactory();
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#getVertexFactory
@Override
public EPGMVertexFactory<VD> getVertexFactory() {
    return vertexFactory;
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#getType
@Override
public Class<VertexPojo> getType() {
    return VertexPojo.class;
}
gradoop-core§org.gradoop.util.GradoopConfig#getEdgeFactory
public EPGMEdgeFactory<ED> getEdgeFactory() {
    return edgeHandler.getEdgeFactory();
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEdgeHandler#getEdgeFactory
@Override
public EPGMEdgeFactory<ED> getEdgeFactory() {
    return edgeFactory;
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#getType
@Override
public Class<EdgePojo> getType() {
    return EdgePojo.class;
}
gradoop-core§org.gradoop.util.GradoopConfig#getGraphHeadFactory
public EPGMGraphHeadFactory<GD> getGraphHeadFactory() {
    return graphHeadHandler.getGraphHeadFactory();
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphHeadHandler#getGraphHeadFactory
@Override
public EPGMGraphHeadFactory<GD> getGraphHeadFactory() {
    return graphHeadFactory;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#getType
@Override
public Class<GraphHeadPojo> getType() {
    return GraphHeadPojo.class;
}
gradoop-core§org.gradoop.util.GradoopConfig#getVertexFactory
public EPGMVertexFactory<VD> getVertexFactory() {
    return vertexHandler.getVertexFactory();
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#getVertexFactory
@Override
public EPGMVertexFactory<VD> getVertexFactory() {
    return vertexFactory;
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
public JsonToEntityMapper() {
}
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#<init>(org.gradoop.model.api.EPGMVertexFactory)
public JsonToVertexMapper(EPGMVertexFactory<VD> vertexFactory) {
    this.vertexFactory = vertexFactory;
}
gradoop-core§org.gradoop.util.GradoopConfig#getEdgeFactory
public EPGMEdgeFactory<ED> getEdgeFactory() {
    return edgeHandler.getEdgeFactory();
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEdgeHandler#getEdgeFactory
@Override
public EPGMEdgeFactory<ED> getEdgeFactory() {
    return edgeFactory;
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
public JsonToEntityMapper() {
}
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#<init>(org.gradoop.model.api.EPGMEdgeFactory)
public JsonToEdgeMapper(EPGMEdgeFactory<ED> edgeFactory) {
    this.edgeFactory = edgeFactory;
}
gradoop-core§org.gradoop.util.GradoopConfig#getGraphHeadFactory
public EPGMGraphHeadFactory<GD> getGraphHeadFactory() {
    return graphHeadHandler.getGraphHeadFactory();
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphHeadHandler#getGraphHeadFactory
@Override
public EPGMGraphHeadFactory<GD> getGraphHeadFactory() {
    return graphHeadFactory;
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
public JsonToEntityMapper() {
}
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToGraphMapper#<init>(org.gradoop.model.api.EPGMGraphHeadFactory)
public JsonToGraphMapper(EPGMGraphHeadFactory<GD> graphHeadFactory) {
    this.graphHeadFactory = graphHeadFactory;
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
private EPGMDatabase(DataSet<VD> vertices, DataSet<ED> edges, DataSet<GD> graphHeads, GradoopFlinkConfig<VD, ED, GD> config) {
    this.config = config;
    this.database = new GraphCollection<>(vertices, edges, graphHeads, config);
    this.databaseData = config.getGraphHeadHandler().getGraphHeadFactory().createGraphHead(FlinkConstants.DATABASE_GRAPH_ID);
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
protected AbstractGraph(DataSet<VD> vertices, DataSet<ED> edges, GradoopFlinkConfig<VD, ED, GD> config) {
    this.vertices = vertices;
    this.edges = edges;
    this.config = config;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
public GraphCollection(DataSet<VD> vertices, DataSet<ED> edges, DataSet<GD> graphHeads, GradoopFlinkConfig<VD, ED, GD> config) {
    super(vertices, edges, config);
    this.graphHeads = graphHeads;
}
gradoop-core§org.gradoop.util.GradoopConfig#getGraphHeadHandler
public GraphHeadHandler<GD> getGraphHeadHandler() {
    return graphHeadHandler;
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphHeadHandler#getGraphHeadFactory
@Override
public EPGMGraphHeadFactory<GD> getGraphHeadFactory() {
    return graphHeadFactory;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#createGraphHead(java.lang.Long)
@Override
public GraphHeadPojo createGraphHead(final Long id) {
    return createGraphHead(id, GConstants.DEFAULT_GRAPH_LABEL, null);
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#createGraphHead(java.lang.Long,java.lang.String,java.util.Map)
@Override
public GraphHeadPojo createGraphHead(final Long id, final String label, Map<String, Object> properties) {
    checkId(id);
    checkLabel(label);
    return new GraphHeadPojo(id, label, properties);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
protected ElementPojo(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
GraphHeadPojo(final Long id, final String label, final Map<String, Object> properties) {
    super(id, label, properties);
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph
public LogicalGraph<VD, ED, GD> getDatabaseGraph() {
    return LogicalGraph.fromDataSets(database.getVertices(), database.getEdges(), databaseData, config);
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
@Override
public DataSet<VD> getVertices() {
    return vertices;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
@Override
public DataSet<ED> getEdges() {
    return edges;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromDataSets(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
public static <VD extends EPGMVertex, ED extends EPGMEdge, GD extends EPGMGraphHead> LogicalGraph<VD, ED, GD> fromDataSets(DataSet<VD> vertices, DataSet<ED> edges, GD graphData, GradoopFlinkConfig<VD, ED, GD> config) {
    return new LogicalGraph<>(vertices, edges, graphData, config);
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
protected AbstractGraph(DataSet<VD> vertices, DataSet<ED> edges, GradoopFlinkConfig<VD, ED, GD> config) {
    this.vertices = vertices;
    this.edges = edges;
    this.config = config;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
private LogicalGraph(DataSet<VD> vertices, DataSet<ED> edges, GD graphHead, GradoopFlinkConfig<VD, ED, GD> config) {
    super(vertices, edges, config);
    this.graphHead = graphHead;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexCount
@Override
public long getVertexCount() throws Exception {
    return vertices.count();
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeCount
@Override
public long getEdgeCount() throws Exception {
    return edges.count();
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getCollection
public GraphCollection<VD, ED, GD> getCollection() {
    DataSet<VD> newVertices = database.getVertices().filter(new FilterFunction<VD>() {

        @Override
        public boolean filter(VD vertex) throws Exception {
            return vertex.getGraphCount() > 0;
        }
    });
    DataSet<ED> newEdges = database.getEdges().filter(new FilterFunction<ED>() {

        @Override
        public boolean filter(ED longEDEdge) throws Exception {
            return longEDEdge.getGraphCount() > 0;
        }
    });
    return new GraphCollection<>(newVertices, newEdges, database.getGraphHeads(), config);
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
@Override
public DataSet<VD> getVertices() {
    return vertices;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
@Override
public DataSet<ED> getEdges() {
    return edges;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphHeads
public DataSet<GD> getGraphHeads() {
    return this.graphHeads;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
protected AbstractGraph(DataSet<VD> vertices, DataSet<ED> edges, GradoopFlinkConfig<VD, ED, GD> config) {
    this.vertices = vertices;
    this.edges = edges;
    this.config = config;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
public GraphCollection(DataSet<VD> vertices, DataSet<ED> edges, DataSet<GD> graphHeads, GradoopFlinkConfig<VD, ED, GD> config) {
    super(vertices, edges, config);
    this.graphHeads = graphHeads;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphCount
@Override
public long getGraphCount() throws Exception {
    return this.graphHeads.count();
}
4 x gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
public JsonToEntityMapper() {
}
4 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#map(java.lang.String)
@Override
public VD map(String s) throws Exception {
    JSONObject jsonVertex = new JSONObject(s);
    Long vertexID = getID(jsonVertex);
    String label = getLabel(jsonVertex);
    Map<String, Object> properties = getProperties(jsonVertex);
    Set<Long> graphs = getGraphs(jsonVertex);
    return vertexFactory.createVertex(vertexID, label, properties, graphs);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
protected Long getID(JSONObject object) throws JSONException {
    return object.getLong(IDENTIFIER);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
protected String getLabel(JSONObject object) throws JSONException {
    return object.getJSONObject(META).getString(LABEL);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
    Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
    object = object.getJSONObject(DATA);
    Iterator<?> keys = object.keys();
    while (keys.hasNext()) {
        String key = keys.next().toString();
        Object o = object.get(key);
        props.put(key, o);
    }
    return props;
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
protected Set<Long> getGraphs(JSONObject object) throws JSONException {
    Set<Long> result;
    if (!object.getJSONObject(META).has(GRAPHS)) {
        result = Sets.newHashSetWithExpectedSize(0);
    } else {
        result = getArrayValues(object.getJSONObject(META).getJSONArray(GRAPHS));
    }
    return result;
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettison.json.JSONArray)
protected Set<Long> getArrayValues(JSONArray array) throws JSONException {
    Set<Long> result = Sets.newHashSetWithExpectedSize(array.length());
    for (int i = 0; i < array.length(); i++) {
        result.add(array.getLong(i));
    }
    return result;
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
@Override
public VertexPojo createVertex(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
    checkId(id);
    checkLabel(label);
    return new VertexPojo(id, label, properties, graphs);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
protected ElementPojo(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
protected GraphElementPojo(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties);
    this.graphs = graphs;
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
VertexPojo(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
    super(id, label, properties, graphs);
}
3 x  (23)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#map(java.lang.String)
 @Override
 public VD map(String s) throws Exception {
     JSONObject jsonVertex = new JSONObject(s);
     Long vertexID = getID(jsonVertex);
     String label = getLabel(jsonVertex);
     Map<String, Object> properties = getProperties(jsonVertex);
     Set<Long> graphs = getGraphs(jsonVertex);
     return vertexFactory.createVertex(vertexID, label, properties, graphs);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 protected Long getID(JSONObject object) throws JSONException {
     return object.getLong(IDENTIFIER);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 protected String getLabel(JSONObject object) throws JSONException {
     return object.getJSONObject(META).getString(LABEL);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
     Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
     object = object.getJSONObject(DATA);
     Iterator<?> keys = object.keys();
     while (keys.hasNext()) {
         String key = keys.next().toString();
         Object o = object.get(key);
         props.put(key, o);
     }
     return props;
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
 protected Set<Long> getGraphs(JSONObject object) throws JSONException {
     Set<Long> result;
     if (!object.getJSONObject(META).has(GRAPHS)) {
         result = Sets.newHashSetWithExpectedSize(0);
     } else {
         result = getArrayValues(object.getJSONObject(META).getJSONArray(GRAPHS));
     }
     return result;
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettison.json.JSONArray)
 protected Set<Long> getArrayValues(JSONArray array) throws JSONException {
     Set<Long> result = Sets.newHashSetWithExpectedSize(array.length());
     for (int i = 0; i < array.length(); i++) {
         result.add(array.getLong(i));
     }
     return result;
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 @Override
 public VertexPojo createVertex(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
     checkId(id);
     checkLabel(label);
     return new VertexPojo(id, label, properties, graphs);
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 protected ElementPojo(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 protected GraphElementPojo(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     this.graphs = graphs;
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 VertexPojo(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
     super(id, label, properties, graphs);
 }
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#map(java.lang.String)
 @Override
 public VD map(String s) throws Exception {
     JSONObject jsonVertex = new JSONObject(s);
     Long vertexID = getID(jsonVertex);
     String label = getLabel(jsonVertex);
     Map<String, Object> properties = getProperties(jsonVertex);
     Set<Long> graphs = getGraphs(jsonVertex);
     return vertexFactory.createVertex(vertexID, label, properties, graphs);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 protected Long getID(JSONObject object) throws JSONException {
     return object.getLong(IDENTIFIER);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 protected String getLabel(JSONObject object) throws JSONException {
     return object.getJSONObject(META).getString(LABEL);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
     Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
     object = object.getJSONObject(DATA);
     Iterator<?> keys = object.keys();
     while (keys.hasNext()) {
         String key = keys.next().toString();
         Object o = object.get(key);
         props.put(key, o);
     }
     return props;
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
 protected Set<Long> getGraphs(JSONObject object) throws JSONException {
     Set<Long> result;
     if (!object.getJSONObject(META).has(GRAPHS)) {
         result = Sets.newHashSetWithExpectedSize(0);
     } else {
         result = getArrayValues(object.getJSONObject(META).getJSONArray(GRAPHS));
     }
     return result;
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 @Override
 public VertexPojo createVertex(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
     checkId(id);
     checkLabel(label);
     return new VertexPojo(id, label, properties, graphs);
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 protected ElementPojo(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 protected GraphElementPojo(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     this.graphs = graphs;
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 VertexPojo(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
     super(id, label, properties, graphs);
 }
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#map(java.lang.String)
@Override
public VD map(String s) throws Exception {
    JSONObject jsonVertex = new JSONObject(s);
    Long vertexID = getID(jsonVertex);
    String label = getLabel(jsonVertex);
    Map<String, Object> properties = getProperties(jsonVertex);
    Set<Long> graphs = getGraphs(jsonVertex);
    return vertexFactory.createVertex(vertexID, label, properties, graphs);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
protected Long getID(JSONObject object) throws JSONException {
    return object.getLong(IDENTIFIER);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
protected String getLabel(JSONObject object) throws JSONException {
    return object.getJSONObject(META).getString(LABEL);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
    Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
    object = object.getJSONObject(DATA);
    Iterator<?> keys = object.keys();
    while (keys.hasNext()) {
        String key = keys.next().toString();
        Object o = object.get(key);
        props.put(key, o);
    }
    return props;
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
protected Set<Long> getGraphs(JSONObject object) throws JSONException {
    Set<Long> result;
    if (!object.getJSONObject(META).has(GRAPHS)) {
        result = Sets.newHashSetWithExpectedSize(0);
    } else {
        result = getArrayValues(object.getJSONObject(META).getJSONArray(GRAPHS));
    }
    return result;
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
@Override
public VertexPojo createVertex(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
    checkId(id);
    checkLabel(label);
    return new VertexPojo(id, label, properties, graphs);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
protected ElementPojo(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
protected GraphElementPojo(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties);
    this.graphs = graphs;
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
VertexPojo(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
    super(id, label, properties, graphs);
}
3 x  (12)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#map(java.lang.String)
 @Override
 public VD map(String s) throws Exception {
     JSONObject jsonVertex = new JSONObject(s);
     Long vertexID = getID(jsonVertex);
     String label = getLabel(jsonVertex);
     Map<String, Object> properties = getProperties(jsonVertex);
     Set<Long> graphs = getGraphs(jsonVertex);
     return vertexFactory.createVertex(vertexID, label, properties, graphs);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 protected Long getID(JSONObject object) throws JSONException {
     return object.getLong(IDENTIFIER);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 protected String getLabel(JSONObject object) throws JSONException {
     return object.getJSONObject(META).getString(LABEL);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
     Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
     object = object.getJSONObject(DATA);
     Iterator<?> keys = object.keys();
     while (keys.hasNext()) {
         String key = keys.next().toString();
         Object o = object.get(key);
         props.put(key, o);
     }
     return props;
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
 protected Set<Long> getGraphs(JSONObject object) throws JSONException {
     Set<Long> result;
     if (!object.getJSONObject(META).has(GRAPHS)) {
         result = Sets.newHashSetWithExpectedSize(0);
     } else {
         result = getArrayValues(object.getJSONObject(META).getJSONArray(GRAPHS));
     }
     return result;
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettison.json.JSONArray)
 protected Set<Long> getArrayValues(JSONArray array) throws JSONException {
     Set<Long> result = Sets.newHashSetWithExpectedSize(array.length());
     for (int i = 0; i < array.length(); i++) {
         result.add(array.getLong(i));
     }
     return result;
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 @Override
 public VertexPojo createVertex(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
     checkId(id);
     checkLabel(label);
     return new VertexPojo(id, label, properties, graphs);
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 protected ElementPojo(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 protected GraphElementPojo(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     this.graphs = graphs;
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 VertexPojo(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
     super(id, label, properties, graphs);
 }
2 x gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
public JsonToEntityMapper() {
}
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
public JsonToEntityMapper() {
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
4 x  (15)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
 @Override
 public ED map(String s) throws Exception {
     JSONObject jsonEdge = new JSONObject(s);
     Long edgeID = getID(jsonEdge);
     String edgeLabel = getLabel(jsonEdge);
     Long sourceID = getSourceVertexID(jsonEdge);
     Long targetID = getTargetVertexID(jsonEdge);
     Map<String, Object> properties = getProperties(jsonEdge);
     Set<Long> graphs = getGraphs(jsonEdge);
     return edgeFactory.createEdge(edgeID, edgeLabel, sourceID, targetID, properties, graphs);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 protected Long getID(JSONObject object) throws JSONException {
     return object.getLong(IDENTIFIER);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 protected String getLabel(JSONObject object) throws JSONException {
     return object.getJSONObject(META).getString(LABEL);
 }
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.jettison.json.JSONObject)
 private Long getSourceVertexID(JSONObject jsonEdge) throws JSONException {
     return jsonEdge.getLong(EDGE_SOURCE);
 }
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.jettison.json.JSONObject)
 private Long getTargetVertexID(JSONObject jsonEdge) throws JSONException {
     return jsonEdge.getLong(EDGE_TARGET);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
     Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
     object = object.getJSONObject(DATA);
     Iterator<?> keys = object.keys();
     while (keys.hasNext()) {
         String key = keys.next().toString();
         Object o = object.get(key);
         props.put(key, o);
     }
     return props;
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
 protected Set<Long> getGraphs(JSONObject object) throws JSONException {
     Set<Long> result;
     if (!object.getJSONObject(META).has(GRAPHS)) {
         result = Sets.newHashSetWithExpectedSize(0);
     } else {
         result = getArrayValues(object.getJSONObject(META).getJSONArray(GRAPHS));
     }
     return result;
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettison.json.JSONArray)
 protected Set<Long> getArrayValues(JSONArray array) throws JSONException {
     Set<Long> result = Sets.newHashSetWithExpectedSize(array.length());
     for (int i = 0; i < array.length(); i++) {
         result.add(array.getLong(i));
     }
     return result;
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 @Override
 public EdgePojo createEdge(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
     checkId(id);
     checkLabel(label);
     checkId(sourceVertexId);
     checkId(targetVertexId);
     return new EdgePojo(id, label, sourceVertexId, targetVertexId, properties, graphs);
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 protected ElementPojo(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 protected GraphElementPojo(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     this.graphs = graphs;
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 EdgePojo(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
     this.sourceVertexId = sourceVertexId;
     this.targetVertexId = targetVertexId;
 }
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
public JsonToEntityMapper() {
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
@Override
public ED map(String s) throws Exception {
    JSONObject jsonEdge = new JSONObject(s);
    Long edgeID = getID(jsonEdge);
    String edgeLabel = getLabel(jsonEdge);
    Long sourceID = getSourceVertexID(jsonEdge);
    Long targetID = getTargetVertexID(jsonEdge);
    Map<String, Object> properties = getProperties(jsonEdge);
    Set<Long> graphs = getGraphs(jsonEdge);
    return edgeFactory.createEdge(edgeID, edgeLabel, sourceID, targetID, properties, graphs);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
protected Long getID(JSONObject object) throws JSONException {
    return object.getLong(IDENTIFIER);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
protected String getLabel(JSONObject object) throws JSONException {
    return object.getJSONObject(META).getString(LABEL);
}
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.jettison.json.JSONObject)
private Long getSourceVertexID(JSONObject jsonEdge) throws JSONException {
    return jsonEdge.getLong(EDGE_SOURCE);
}
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.jettison.json.JSONObject)
private Long getTargetVertexID(JSONObject jsonEdge) throws JSONException {
    return jsonEdge.getLong(EDGE_TARGET);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
    Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
    object = object.getJSONObject(DATA);
    Iterator<?> keys = object.keys();
    while (keys.hasNext()) {
        String key = keys.next().toString();
        Object o = object.get(key);
        props.put(key, o);
    }
    return props;
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
protected Set<Long> getGraphs(JSONObject object) throws JSONException {
    Set<Long> result;
    if (!object.getJSONObject(META).has(GRAPHS)) {
        result = Sets.newHashSetWithExpectedSize(0);
    } else {
        result = getArrayValues(object.getJSONObject(META).getJSONArray(GRAPHS));
    }
    return result;
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
@Override
public EdgePojo createEdge(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
    checkId(id);
    checkLabel(label);
    checkId(sourceVertexId);
    checkId(targetVertexId);
    return new EdgePojo(id, label, sourceVertexId, targetVertexId, properties, graphs);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
protected ElementPojo(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
protected GraphElementPojo(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties);
    this.graphs = graphs;
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
EdgePojo(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties, graphs);
    this.sourceVertexId = sourceVertexId;
    this.targetVertexId = targetVertexId;
}
6 x  (15)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
 @Override
 public ED map(String s) throws Exception {
     JSONObject jsonEdge = new JSONObject(s);
     Long edgeID = getID(jsonEdge);
     String edgeLabel = getLabel(jsonEdge);
     Long sourceID = getSourceVertexID(jsonEdge);
     Long targetID = getTargetVertexID(jsonEdge);
     Map<String, Object> properties = getProperties(jsonEdge);
     Set<Long> graphs = getGraphs(jsonEdge);
     return edgeFactory.createEdge(edgeID, edgeLabel, sourceID, targetID, properties, graphs);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 protected Long getID(JSONObject object) throws JSONException {
     return object.getLong(IDENTIFIER);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 protected String getLabel(JSONObject object) throws JSONException {
     return object.getJSONObject(META).getString(LABEL);
 }
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.jettison.json.JSONObject)
 private Long getSourceVertexID(JSONObject jsonEdge) throws JSONException {
     return jsonEdge.getLong(EDGE_SOURCE);
 }
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.jettison.json.JSONObject)
 private Long getTargetVertexID(JSONObject jsonEdge) throws JSONException {
     return jsonEdge.getLong(EDGE_TARGET);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
     Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
     object = object.getJSONObject(DATA);
     Iterator<?> keys = object.keys();
     while (keys.hasNext()) {
         String key = keys.next().toString();
         Object o = object.get(key);
         props.put(key, o);
     }
     return props;
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
 protected Set<Long> getGraphs(JSONObject object) throws JSONException {
     Set<Long> result;
     if (!object.getJSONObject(META).has(GRAPHS)) {
         result = Sets.newHashSetWithExpectedSize(0);
     } else {
         result = getArrayValues(object.getJSONObject(META).getJSONArray(GRAPHS));
     }
     return result;
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettison.json.JSONArray)
 protected Set<Long> getArrayValues(JSONArray array) throws JSONException {
     Set<Long> result = Sets.newHashSetWithExpectedSize(array.length());
     for (int i = 0; i < array.length(); i++) {
         result.add(array.getLong(i));
     }
     return result;
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 @Override
 public EdgePojo createEdge(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
     checkId(id);
     checkLabel(label);
     checkId(sourceVertexId);
     checkId(targetVertexId);
     return new EdgePojo(id, label, sourceVertexId, targetVertexId, properties, graphs);
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 protected ElementPojo(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 protected GraphElementPojo(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     this.graphs = graphs;
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 EdgePojo(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
     this.sourceVertexId = sourceVertexId;
     this.targetVertexId = targetVertexId;
 }
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
@Override
public ED map(String s) throws Exception {
    JSONObject jsonEdge = new JSONObject(s);
    Long edgeID = getID(jsonEdge);
    String edgeLabel = getLabel(jsonEdge);
    Long sourceID = getSourceVertexID(jsonEdge);
    Long targetID = getTargetVertexID(jsonEdge);
    Map<String, Object> properties = getProperties(jsonEdge);
    Set<Long> graphs = getGraphs(jsonEdge);
    return edgeFactory.createEdge(edgeID, edgeLabel, sourceID, targetID, properties, graphs);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
protected Long getID(JSONObject object) throws JSONException {
    return object.getLong(IDENTIFIER);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
protected String getLabel(JSONObject object) throws JSONException {
    return object.getJSONObject(META).getString(LABEL);
}
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.jettison.json.JSONObject)
private Long getSourceVertexID(JSONObject jsonEdge) throws JSONException {
    return jsonEdge.getLong(EDGE_SOURCE);
}
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.jettison.json.JSONObject)
private Long getTargetVertexID(JSONObject jsonEdge) throws JSONException {
    return jsonEdge.getLong(EDGE_TARGET);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
    Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
    object = object.getJSONObject(DATA);
    Iterator<?> keys = object.keys();
    while (keys.hasNext()) {
        String key = keys.next().toString();
        Object o = object.get(key);
        props.put(key, o);
    }
    return props;
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
protected Set<Long> getGraphs(JSONObject object) throws JSONException {
    Set<Long> result;
    if (!object.getJSONObject(META).has(GRAPHS)) {
        result = Sets.newHashSetWithExpectedSize(0);
    } else {
        result = getArrayValues(object.getJSONObject(META).getJSONArray(GRAPHS));
    }
    return result;
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
@Override
public EdgePojo createEdge(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
    checkId(id);
    checkLabel(label);
    checkId(sourceVertexId);
    checkId(targetVertexId);
    return new EdgePojo(id, label, sourceVertexId, targetVertexId, properties, graphs);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
protected ElementPojo(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
protected GraphElementPojo(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties);
    this.graphs = graphs;
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
EdgePojo(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties, graphs);
    this.sourceVertexId = sourceVertexId;
    this.targetVertexId = targetVertexId;
}
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
@Override
public ED map(String s) throws Exception {
    JSONObject jsonEdge = new JSONObject(s);
    Long edgeID = getID(jsonEdge);
    String edgeLabel = getLabel(jsonEdge);
    Long sourceID = getSourceVertexID(jsonEdge);
    Long targetID = getTargetVertexID(jsonEdge);
    Map<String, Object> properties = getProperties(jsonEdge);
    Set<Long> graphs = getGraphs(jsonEdge);
    return edgeFactory.createEdge(edgeID, edgeLabel, sourceID, targetID, properties, graphs);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
protected Long getID(JSONObject object) throws JSONException {
    return object.getLong(IDENTIFIER);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
protected String getLabel(JSONObject object) throws JSONException {
    return object.getJSONObject(META).getString(LABEL);
}
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.jettison.json.JSONObject)
private Long getSourceVertexID(JSONObject jsonEdge) throws JSONException {
    return jsonEdge.getLong(EDGE_SOURCE);
}
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.jettison.json.JSONObject)
private Long getTargetVertexID(JSONObject jsonEdge) throws JSONException {
    return jsonEdge.getLong(EDGE_TARGET);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
    Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
    object = object.getJSONObject(DATA);
    Iterator<?> keys = object.keys();
    while (keys.hasNext()) {
        String key = keys.next().toString();
        Object o = object.get(key);
        props.put(key, o);
    }
    return props;
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
protected Set<Long> getGraphs(JSONObject object) throws JSONException {
    Set<Long> result;
    if (!object.getJSONObject(META).has(GRAPHS)) {
        result = Sets.newHashSetWithExpectedSize(0);
    } else {
        result = getArrayValues(object.getJSONObject(META).getJSONArray(GRAPHS));
    }
    return result;
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettison.json.JSONArray)
protected Set<Long> getArrayValues(JSONArray array) throws JSONException {
    Set<Long> result = Sets.newHashSetWithExpectedSize(array.length());
    for (int i = 0; i < array.length(); i++) {
        result.add(array.getLong(i));
    }
    return result;
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
@Override
public EdgePojo createEdge(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
    checkId(id);
    checkLabel(label);
    checkId(sourceVertexId);
    checkId(targetVertexId);
    return new EdgePojo(id, label, sourceVertexId, targetVertexId, properties, graphs);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
protected ElementPojo(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
protected GraphElementPojo(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties);
    this.graphs = graphs;
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
EdgePojo(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties, graphs);
    this.sourceVertexId = sourceVertexId;
    this.targetVertexId = targetVertexId;
}
4 x  (14)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
 @Override
 public ED map(String s) throws Exception {
     JSONObject jsonEdge = new JSONObject(s);
     Long edgeID = getID(jsonEdge);
     String edgeLabel = getLabel(jsonEdge);
     Long sourceID = getSourceVertexID(jsonEdge);
     Long targetID = getTargetVertexID(jsonEdge);
     Map<String, Object> properties = getProperties(jsonEdge);
     Set<Long> graphs = getGraphs(jsonEdge);
     return edgeFactory.createEdge(edgeID, edgeLabel, sourceID, targetID, properties, graphs);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 protected Long getID(JSONObject object) throws JSONException {
     return object.getLong(IDENTIFIER);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 protected String getLabel(JSONObject object) throws JSONException {
     return object.getJSONObject(META).getString(LABEL);
 }
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.jettison.json.JSONObject)
 private Long getSourceVertexID(JSONObject jsonEdge) throws JSONException {
     return jsonEdge.getLong(EDGE_SOURCE);
 }
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.jettison.json.JSONObject)
 private Long getTargetVertexID(JSONObject jsonEdge) throws JSONException {
     return jsonEdge.getLong(EDGE_TARGET);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
     Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
     object = object.getJSONObject(DATA);
     Iterator<?> keys = object.keys();
     while (keys.hasNext()) {
         String key = keys.next().toString();
         Object o = object.get(key);
         props.put(key, o);
     }
     return props;
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
 protected Set<Long> getGraphs(JSONObject object) throws JSONException {
     Set<Long> result;
     if (!object.getJSONObject(META).has(GRAPHS)) {
         result = Sets.newHashSetWithExpectedSize(0);
     } else {
         result = getArrayValues(object.getJSONObject(META).getJSONArray(GRAPHS));
     }
     return result;
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 @Override
 public EdgePojo createEdge(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
     checkId(id);
     checkLabel(label);
     checkId(sourceVertexId);
     checkId(targetVertexId);
     return new EdgePojo(id, label, sourceVertexId, targetVertexId, properties, graphs);
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 protected ElementPojo(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 protected GraphElementPojo(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     this.graphs = graphs;
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 EdgePojo(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
     this.sourceVertexId = sourceVertexId;
     this.targetVertexId = targetVertexId;
 }
2 x  (30)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
 @Override
 public ED map(String s) throws Exception {
     JSONObject jsonEdge = new JSONObject(s);
     Long edgeID = getID(jsonEdge);
     String edgeLabel = getLabel(jsonEdge);
     Long sourceID = getSourceVertexID(jsonEdge);
     Long targetID = getTargetVertexID(jsonEdge);
     Map<String, Object> properties = getProperties(jsonEdge);
     Set<Long> graphs = getGraphs(jsonEdge);
     return edgeFactory.createEdge(edgeID, edgeLabel, sourceID, targetID, properties, graphs);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 protected Long getID(JSONObject object) throws JSONException {
     return object.getLong(IDENTIFIER);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 protected String getLabel(JSONObject object) throws JSONException {
     return object.getJSONObject(META).getString(LABEL);
 }
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.jettison.json.JSONObject)
 private Long getSourceVertexID(JSONObject jsonEdge) throws JSONException {
     return jsonEdge.getLong(EDGE_SOURCE);
 }
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.jettison.json.JSONObject)
 private Long getTargetVertexID(JSONObject jsonEdge) throws JSONException {
     return jsonEdge.getLong(EDGE_TARGET);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
     Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
     object = object.getJSONObject(DATA);
     Iterator<?> keys = object.keys();
     while (keys.hasNext()) {
         String key = keys.next().toString();
         Object o = object.get(key);
         props.put(key, o);
     }
     return props;
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
 protected Set<Long> getGraphs(JSONObject object) throws JSONException {
     Set<Long> result;
     if (!object.getJSONObject(META).has(GRAPHS)) {
         result = Sets.newHashSetWithExpectedSize(0);
     } else {
         result = getArrayValues(object.getJSONObject(META).getJSONArray(GRAPHS));
     }
     return result;
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettison.json.JSONArray)
 protected Set<Long> getArrayValues(JSONArray array) throws JSONException {
     Set<Long> result = Sets.newHashSetWithExpectedSize(array.length());
     for (int i = 0; i < array.length(); i++) {
         result.add(array.getLong(i));
     }
     return result;
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 @Override
 public EdgePojo createEdge(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
     checkId(id);
     checkLabel(label);
     checkId(sourceVertexId);
     checkId(targetVertexId);
     return new EdgePojo(id, label, sourceVertexId, targetVertexId, properties, graphs);
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 protected ElementPojo(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 protected GraphElementPojo(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     this.graphs = graphs;
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 EdgePojo(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
     this.sourceVertexId = sourceVertexId;
     this.targetVertexId = targetVertexId;
 }
 2 x  (14)
  gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
  @Override
  public ED map(String s) throws Exception {
      JSONObject jsonEdge = new JSONObject(s);
      Long edgeID = getID(jsonEdge);
      String edgeLabel = getLabel(jsonEdge);
      Long sourceID = getSourceVertexID(jsonEdge);
      Long targetID = getTargetVertexID(jsonEdge);
      Map<String, Object> properties = getProperties(jsonEdge);
      Set<Long> graphs = getGraphs(jsonEdge);
      return edgeFactory.createEdge(edgeID, edgeLabel, sourceID, targetID, properties, graphs);
  }
  gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
  protected Long getID(JSONObject object) throws JSONException {
      return object.getLong(IDENTIFIER);
  }
  gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
  protected String getLabel(JSONObject object) throws JSONException {
      return object.getJSONObject(META).getString(LABEL);
  }
  gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.jettison.json.JSONObject)
  private Long getSourceVertexID(JSONObject jsonEdge) throws JSONException {
      return jsonEdge.getLong(EDGE_SOURCE);
  }
  gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.jettison.json.JSONObject)
  private Long getTargetVertexID(JSONObject jsonEdge) throws JSONException {
      return jsonEdge.getLong(EDGE_TARGET);
  }
  gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
  protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
      Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
      object = object.getJSONObject(DATA);
      Iterator<?> keys = object.keys();
      while (keys.hasNext()) {
          String key = keys.next().toString();
          Object o = object.get(key);
          props.put(key, o);
      }
      return props;
  }
  gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
  protected Set<Long> getGraphs(JSONObject object) throws JSONException {
      Set<Long> result;
      if (!object.getJSONObject(META).has(GRAPHS)) {
          result = Sets.newHashSetWithExpectedSize(0);
      } else {
          result = getArrayValues(object.getJSONObject(META).getJSONArray(GRAPHS));
      }
      return result;
  }
  gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
  @Override
  public EdgePojo createEdge(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
      checkId(id);
      checkLabel(label);
      checkId(sourceVertexId);
      checkId(targetVertexId);
      return new EdgePojo(id, label, sourceVertexId, targetVertexId, properties, graphs);
  }
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
  protected void checkId(final Long id) {
      if (id == null) {
          throw new IllegalArgumentException("id must not be null");
      }
  }
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
  protected void checkLabel(String label) {
      if (label == null || "".equals(label)) {
          throw new IllegalArgumentException("label must not be null or empty");
      }
  }
  2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
  protected void checkId(final Long id) {
      if (id == null) {
          throw new IllegalArgumentException("id must not be null");
      }
  }
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
  protected ElementPojo(Long id, String label, Map<String, Object> properties) {
      this.id = id;
      this.label = label;
      this.properties = properties;
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
  protected GraphElementPojo(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
      super(id, label, properties);
      this.graphs = graphs;
  }
  gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
  EdgePojo(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
      super(id, label, properties, graphs);
      this.sourceVertexId = sourceVertexId;
      this.targetVertexId = targetVertexId;
  }
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
@Override
public ED map(String s) throws Exception {
    JSONObject jsonEdge = new JSONObject(s);
    Long edgeID = getID(jsonEdge);
    String edgeLabel = getLabel(jsonEdge);
    Long sourceID = getSourceVertexID(jsonEdge);
    Long targetID = getTargetVertexID(jsonEdge);
    Map<String, Object> properties = getProperties(jsonEdge);
    Set<Long> graphs = getGraphs(jsonEdge);
    return edgeFactory.createEdge(edgeID, edgeLabel, sourceID, targetID, properties, graphs);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
protected Long getID(JSONObject object) throws JSONException {
    return object.getLong(IDENTIFIER);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
protected String getLabel(JSONObject object) throws JSONException {
    return object.getJSONObject(META).getString(LABEL);
}
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.jettison.json.JSONObject)
private Long getSourceVertexID(JSONObject jsonEdge) throws JSONException {
    return jsonEdge.getLong(EDGE_SOURCE);
}
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.jettison.json.JSONObject)
private Long getTargetVertexID(JSONObject jsonEdge) throws JSONException {
    return jsonEdge.getLong(EDGE_TARGET);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
    Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
    object = object.getJSONObject(DATA);
    Iterator<?> keys = object.keys();
    while (keys.hasNext()) {
        String key = keys.next().toString();
        Object o = object.get(key);
        props.put(key, o);
    }
    return props;
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
protected Set<Long> getGraphs(JSONObject object) throws JSONException {
    Set<Long> result;
    if (!object.getJSONObject(META).has(GRAPHS)) {
        result = Sets.newHashSetWithExpectedSize(0);
    } else {
        result = getArrayValues(object.getJSONObject(META).getJSONArray(GRAPHS));
    }
    return result;
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
@Override
public EdgePojo createEdge(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
    checkId(id);
    checkLabel(label);
    checkId(sourceVertexId);
    checkId(targetVertexId);
    return new EdgePojo(id, label, sourceVertexId, targetVertexId, properties, graphs);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
protected ElementPojo(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
protected GraphElementPojo(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties);
    this.graphs = graphs;
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
EdgePojo(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
    super(id, label, properties, graphs);
    this.sourceVertexId = sourceVertexId;
    this.targetVertexId = targetVertexId;
}
3 x  (2)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
 public JsonToEntityMapper() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToGraphMapper#map(java.lang.String)
@Override
public GD map(String s) throws Exception {
    JSONObject jsonGraph = new JSONObject(s);
    Long graphID = getID(jsonGraph);
    String label = getLabel(jsonGraph);
    Map<String, Object> properties = getProperties(jsonGraph);
    return graphHeadFactory.createGraphHead(graphID, label, properties);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
protected Long getID(JSONObject object) throws JSONException {
    return object.getLong(IDENTIFIER);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
protected String getLabel(JSONObject object) throws JSONException {
    return object.getJSONObject(META).getString(LABEL);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
    Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
    object = object.getJSONObject(DATA);
    Iterator<?> keys = object.keys();
    while (keys.hasNext()) {
        String key = keys.next().toString();
        Object o = object.get(key);
        props.put(key, o);
    }
    return props;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#createGraphHead(java.lang.Long,java.lang.String,java.util.Map)
@Override
public GraphHeadPojo createGraphHead(final Long id, final String label, Map<String, Object> properties) {
    checkId(id);
    checkLabel(label);
    return new GraphHeadPojo(id, label, properties);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
protected ElementPojo(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
GraphHeadPojo(final Long id, final String label, final Map<String, Object> properties) {
    super(id, label, properties);
}
2 x  (9)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToGraphMapper#map(java.lang.String)
 @Override
 public GD map(String s) throws Exception {
     JSONObject jsonGraph = new JSONObject(s);
     Long graphID = getID(jsonGraph);
     String label = getLabel(jsonGraph);
     Map<String, Object> properties = getProperties(jsonGraph);
     return graphHeadFactory.createGraphHead(graphID, label, properties);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 protected Long getID(JSONObject object) throws JSONException {
     return object.getLong(IDENTIFIER);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 protected String getLabel(JSONObject object) throws JSONException {
     return object.getJSONObject(META).getString(LABEL);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
     Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
     object = object.getJSONObject(DATA);
     Iterator<?> keys = object.keys();
     while (keys.hasNext()) {
         String key = keys.next().toString();
         Object o = object.get(key);
         props.put(key, o);
     }
     return props;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#createGraphHead(java.lang.Long,java.lang.String,java.util.Map)
 @Override
 public GraphHeadPojo createGraphHead(final Long id, final String label, Map<String, Object> properties) {
     checkId(id);
     checkLabel(label);
     return new GraphHeadPojo(id, label, properties);
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 protected ElementPojo(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 GraphHeadPojo(final Long id, final String label, final Map<String, Object> properties) {
     super(id, label, properties);
 }
 (11)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
 public JsonToEntityMapper() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToGraphMapper#map(java.lang.String)
 @Override
 public GD map(String s) throws Exception {
     JSONObject jsonGraph = new JSONObject(s);
     Long graphID = getID(jsonGraph);
     String label = getLabel(jsonGraph);
     Map<String, Object> properties = getProperties(jsonGraph);
     return graphHeadFactory.createGraphHead(graphID, label, properties);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 protected Long getID(JSONObject object) throws JSONException {
     return object.getLong(IDENTIFIER);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 protected String getLabel(JSONObject object) throws JSONException {
     return object.getJSONObject(META).getString(LABEL);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
     Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
     object = object.getJSONObject(DATA);
     Iterator<?> keys = object.keys();
     while (keys.hasNext()) {
         String key = keys.next().toString();
         Object o = object.get(key);
         props.put(key, o);
     }
     return props;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#createGraphHead(java.lang.Long,java.lang.String,java.util.Map)
 @Override
 public GraphHeadPojo createGraphHead(final Long id, final String label, Map<String, Object> properties) {
     checkId(id);
     checkLabel(label);
     return new GraphHeadPojo(id, label, properties);
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 protected ElementPojo(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 GraphHeadPojo(final Long id, final String label, final Map<String, Object> properties) {
     super(id, label, properties);
 }
