gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.NotPredicateTest#convertNestedAndToCnfTest
@Test
public void convertNestedAndToCnfTest() {
    Comparison a = getComparison();
    Comparison b = getComparison();
    And and = new And(a, b);
    NotPredicate notPredicate = new NotPredicate(new Not(and));
    CNF reference = new ComparisonExpression(invert(a)).asCNF().or(new ComparisonExpression(invert(b)).asCNF());
    assertEquals(reference, notPredicate.asCNF());
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.NotPredicateTest#getComparison
protected Comparison getComparison() {
    return new Comparison(new Literal("a.label"), Comparator.EQ, new Literal("Person"));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.NotPredicate#<init>(org.s1ck.gdl.model.predicates.booleans.Not)
public NotPredicate(Not not) {
    this.not = not;
}
2 x  (9)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.NotPredicateTest#invert(org.s1ck.gdl.model.predicates.expressions.Comparison)
 private Comparison invert(Comparison comparison) {
     ComparableExpression[] arguments = comparison.getComparableExpressions();
     return new Comparison(arguments[0], comparison.getComparator().getInverse(), arguments[1]);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
 public ComparisonExpression(Comparison comparison) {
     this.comparison = comparison;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
 @Override
 public CNF asCNF() {
     CNF cnf = new CNF();
     CNFElement cnfElement = new CNFElement();
     cnfElement.addPredicate(this);
     cnf.addPredicate(cnfElement);
     return cnf;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
 public CNF() {
     this.predicates = new ArrayList<>();
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
 public CNFElement() {
     this.predicates = new ArrayList<>();
 }
 2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
 public void addPredicate(P predicate) {
     this.predicates.add(predicate);
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#or(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
public CNF or(CNF other) {
    ArrayList<CNFElement> newPredicates = new ArrayList<>();
    for (CNFElement p : predicates) {
        for (CNFElement q : other.getPredicates()) {
            CNFElement newCNFElement = new CNFElement();
            newCNFElement.addPredicates(p.getPredicates());
            newCNFElement.addPredicates(q.getPredicates());
            newPredicates.add(newCNFElement);
        }
    }
    predicates = newPredicates;
    return this;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
public List<P> getPredicates() {
    return this.predicates;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
public CNFElement() {
    this.predicates = new ArrayList<>();
}
2 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
 public List<P> getPredicates() {
     return this.predicates;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicates(java.util.List)
 public void addPredicates(List<P> predicateList) {
     this.predicates.addAll(predicateList);
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.NotPredicate#asCNF
@Override
public CNF asCNF() {
    Predicate expression = not.getArguments()[0];
    if (expression.getClass() == Comparison.class) {
        CNF cnf = new CNF();
        CNFElement cnfElement = new CNFElement();
        cnfElement.addPredicate(new ComparisonExpression(invertComparison((Comparison) expression)));
        cnf.addPredicate(cnfElement);
        return cnf;
    } else if (expression.getClass() == Not.class) {
        return QueryPredicate.createFrom(expression.getArguments()[0]).asCNF();
    } else if (expression.getClass() == And.class) {
        Predicate[] otherArguments = expression.getArguments();
        Or or = new Or(new Not(otherArguments[0]), new Not(otherArguments[0]));
        return QueryPredicate.createFrom(or).asCNF();
    } else if (expression.getClass() == Or.class) {
        Predicate[] otherArguments = expression.getArguments();
        And and = new And(new Not(otherArguments[0]), new Not(otherArguments[1]));
        return QueryPredicate.createFrom(and).asCNF();
    } else {
        Predicate[] otherArguments = expression.getArguments();
        Or or = new Or(new And(otherArguments[0], otherArguments[1]), new And(new Not(otherArguments[0]), new Not(otherArguments[0])));
        return QueryPredicate.createFrom(or).asCNF();
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
public static QueryPredicate createFrom(Predicate predicate) {
    if (predicate.getClass() == And.class) {
        return new AndPredicate((And) predicate);
    } else if (predicate.getClass() == Or.class) {
        return new OrPredicate((Or) predicate);
    } else if (predicate.getClass() == Xor.class) {
        return new XorPredicate((Xor) predicate);
    } else if (predicate.getClass() == Not.class) {
        return new NotPredicate((Not) predicate);
    } else if (predicate.getClass() == Comparison.class) {
        return new ComparisonExpression((Comparison) predicate);
    } else {
        throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.OrPredicate#<init>(org.s1ck.gdl.model.predicates.booleans.Or)
public OrPredicate(Or or) {
    this.or = or;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.OrPredicate#asCNF
public CNF asCNF() {
    return getLhs().asCNF().or(getRhs().asCNF());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.OrPredicate#getLhs
public QueryPredicate getLhs() {
    return QueryPredicate.createFrom(or.getArguments()[0]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
public static QueryPredicate createFrom(Predicate predicate) {
    if (predicate.getClass() == And.class) {
        return new AndPredicate((And) predicate);
    } else if (predicate.getClass() == Or.class) {
        return new OrPredicate((Or) predicate);
    } else if (predicate.getClass() == Xor.class) {
        return new XorPredicate((Xor) predicate);
    } else if (predicate.getClass() == Not.class) {
        return new NotPredicate((Not) predicate);
    } else if (predicate.getClass() == Comparison.class) {
        return new ComparisonExpression((Comparison) predicate);
    } else {
        throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.NotPredicate#<init>(org.s1ck.gdl.model.predicates.booleans.Not)
public NotPredicate(Not not) {
    this.not = not;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.NotPredicate#asCNF
@Override
public CNF asCNF() {
    Predicate expression = not.getArguments()[0];
    if (expression.getClass() == Comparison.class) {
        CNF cnf = new CNF();
        CNFElement cnfElement = new CNFElement();
        cnfElement.addPredicate(new ComparisonExpression(invertComparison((Comparison) expression)));
        cnf.addPredicate(cnfElement);
        return cnf;
    } else if (expression.getClass() == Not.class) {
        return QueryPredicate.createFrom(expression.getArguments()[0]).asCNF();
    } else if (expression.getClass() == And.class) {
        Predicate[] otherArguments = expression.getArguments();
        Or or = new Or(new Not(otherArguments[0]), new Not(otherArguments[0]));
        return QueryPredicate.createFrom(or).asCNF();
    } else if (expression.getClass() == Or.class) {
        Predicate[] otherArguments = expression.getArguments();
        And and = new And(new Not(otherArguments[0]), new Not(otherArguments[1]));
        return QueryPredicate.createFrom(and).asCNF();
    } else {
        Predicate[] otherArguments = expression.getArguments();
        Or or = new Or(new And(otherArguments[0], otherArguments[1]), new And(new Not(otherArguments[0]), new Not(otherArguments[0])));
        return QueryPredicate.createFrom(or).asCNF();
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
public CNF() {
    this.predicates = new ArrayList<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
public CNFElement() {
    this.predicates = new ArrayList<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.NotPredicate#invertComparison(org.s1ck.gdl.model.predicates.expressions.Comparison)
private Comparison invertComparison(Comparison comparison) {
    ComparableExpression[] arguments = comparison.getComparableExpressions();
    Comparator op = comparison.getComparator();
    return new Comparison(arguments[0], op.getInverse(), arguments[1]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
public ComparisonExpression(Comparison comparison) {
    this.comparison = comparison;
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
public void addPredicate(P predicate) {
    this.predicates.add(predicate);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.OrPredicate#getRhs
public QueryPredicate getRhs() {
    return QueryPredicate.createFrom(or.getArguments()[1]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
public static QueryPredicate createFrom(Predicate predicate) {
    if (predicate.getClass() == And.class) {
        return new AndPredicate((And) predicate);
    } else if (predicate.getClass() == Or.class) {
        return new OrPredicate((Or) predicate);
    } else if (predicate.getClass() == Xor.class) {
        return new XorPredicate((Xor) predicate);
    } else if (predicate.getClass() == Not.class) {
        return new NotPredicate((Not) predicate);
    } else if (predicate.getClass() == Comparison.class) {
        return new ComparisonExpression((Comparison) predicate);
    } else {
        throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.NotPredicate#<init>(org.s1ck.gdl.model.predicates.booleans.Not)
public NotPredicate(Not not) {
    this.not = not;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.NotPredicate#asCNF
@Override
public CNF asCNF() {
    Predicate expression = not.getArguments()[0];
    if (expression.getClass() == Comparison.class) {
        CNF cnf = new CNF();
        CNFElement cnfElement = new CNFElement();
        cnfElement.addPredicate(new ComparisonExpression(invertComparison((Comparison) expression)));
        cnf.addPredicate(cnfElement);
        return cnf;
    } else if (expression.getClass() == Not.class) {
        return QueryPredicate.createFrom(expression.getArguments()[0]).asCNF();
    } else if (expression.getClass() == And.class) {
        Predicate[] otherArguments = expression.getArguments();
        Or or = new Or(new Not(otherArguments[0]), new Not(otherArguments[0]));
        return QueryPredicate.createFrom(or).asCNF();
    } else if (expression.getClass() == Or.class) {
        Predicate[] otherArguments = expression.getArguments();
        And and = new And(new Not(otherArguments[0]), new Not(otherArguments[1]));
        return QueryPredicate.createFrom(and).asCNF();
    } else {
        Predicate[] otherArguments = expression.getArguments();
        Or or = new Or(new And(otherArguments[0], otherArguments[1]), new And(new Not(otherArguments[0]), new Not(otherArguments[0])));
        return QueryPredicate.createFrom(or).asCNF();
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
public CNF() {
    this.predicates = new ArrayList<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
public CNFElement() {
    this.predicates = new ArrayList<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.NotPredicate#invertComparison(org.s1ck.gdl.model.predicates.expressions.Comparison)
private Comparison invertComparison(Comparison comparison) {
    ComparableExpression[] arguments = comparison.getComparableExpressions();
    Comparator op = comparison.getComparator();
    return new Comparison(arguments[0], op.getInverse(), arguments[1]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
public ComparisonExpression(Comparison comparison) {
    this.comparison = comparison;
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
public void addPredicate(P predicate) {
    this.predicates.add(predicate);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#or(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
public CNF or(CNF other) {
    ArrayList<CNFElement> newPredicates = new ArrayList<>();
    for (CNFElement p : predicates) {
        for (CNFElement q : other.getPredicates()) {
            CNFElement newCNFElement = new CNFElement();
            newCNFElement.addPredicates(p.getPredicates());
            newCNFElement.addPredicates(q.getPredicates());
            newPredicates.add(newCNFElement);
        }
    }
    predicates = newPredicates;
    return this;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
public List<P> getPredicates() {
    return this.predicates;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
public CNFElement() {
    this.predicates = new ArrayList<>();
}
2 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
 public List<P> getPredicates() {
     return this.predicates;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicates(java.util.List)
 public void addPredicates(List<P> predicateList) {
     this.predicates.addAll(predicateList);
 }
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    PredicateCollection predicateCollection = (PredicateCollection) o;
    return Objects.equals(predicates, predicateCollection.predicates);
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    ComparisonExpression that = (ComparisonExpression) o;
    return Objects.equals(comparison, that.comparison);
}
