2 x  (28)											   |	2 x  (32)
 gradoop-core§org.gradoop.model.impl.DefaultVertexTest#createWithIDOutgoingEdgesTest			 gradoop-core§org.gradoop.model.impl.DefaultVertexTest#createWithIDOutgoingEdgesTest
 @Test													 @Test
 public void createWithIDOutgoingEdgesTest() {								 public void createWithIDOutgoingEdgesTest() {
     Long vertexID = 0L;										     Long vertexID = 0L;
     Long otherID1 = 1L;										     Long otherID1 = 1L;
     Long otherID2 = 2L;										     Long otherID2 = 2L;
     List<Edge> outgoingEdges = Lists.newArrayListWithCapacity(2);					     List<Edge> outgoingEdges = Lists.newArrayListWithCapacity(2);
     Edge e1 = EdgeFactory.createDefaultEdge(otherID1, otherID1);					     Edge e1 = EdgeFactory.createDefaultEdge(otherID1, otherID1);
     outgoingEdges.add(e1);										     outgoingEdges.add(e1);
     Edge e2 = EdgeFactory.createDefaultEdge(otherID2, otherID2);					     Edge e2 = EdgeFactory.createDefaultEdge(otherID2, otherID2);
     outgoingEdges.add(e2);										     outgoingEdges.add(e2);
     Vertex v = VertexFactory.createDefaultVertexWithOutgoingEdges(vertexID, outgoingEdges);		     Vertex v = VertexFactory.createDefaultVertexWithOutgoingEdges(vertexID, outgoingEdges);
     assertThat(v.getID(), is(vertexID));								     assertThat(v.getID(), is(vertexID));
     assertThat(v.getOutgoingDegree(), is(2));								     assertThat(v.getOutgoingDegree(), is(2));
     assertThat(v.getDegree(), is(2));									     assertThat(v.getDegree(), is(2));
     assertTrue(Lists.newArrayList(v.getOutgoingEdges()).contains(e1));					     assertTrue(Lists.newArrayList(v.getOutgoingEdges()).contains(e1));
     assertTrue(Lists.newArrayList(v.getOutgoingEdges()).contains(e2));					     assertTrue(Lists.newArrayList(v.getOutgoingEdges()).contains(e2));
 }													 }
 2 x  (9)											   |	 2 x  (11)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Lon	  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Lon
  /**													  /**
   * Creates a default edge based on the given parameters.						   * Creates a default edge based on the given parameters.
   *													   *
   * @param otherID the id of the vertex that edge is connected to					   * @param otherID the id of the vertex that edge is connected to
   * @param index   vertex centric edge index for parallel edges					   * @param index   vertex centric edge index for parallel edges
   * @return edge connected to otherID with index							   * @return edge connected to otherID with index
   */													   */
  public static Edge createDefaultEdge(final Long otherID, final Long index) {				  public static Edge createDefaultEdge(final Long otherID, final Long index) {
      return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);			      return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
  }													  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java	  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java
  /**													  /**
   * Creates a default edge based on the given parameters.						   * Creates a default edge based on the given parameters.
   *													   *
   * @param otherID the id of the vertex that edge is connected to					   * @param otherID the id of the vertex that edge is connected to
   * @param label   edge label										   * @param label   edge label
   * @param index   vertex centric edge index for parallel edges					   * @param index   vertex centric edge index for parallel edges
   * @return edge connected to otherID with label and index						   * @return edge connected to otherID with label and index
   */													   */
  public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Lo	  public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Lo
      return createDefaultEdge(otherID, label, index, null);						      return createDefaultEdge(otherID, label, index, null);
  }													  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Str	  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Str
  /**													  /**
   * Creates a default edge based on the given parameters.						   * Creates a default edge based on the given parameters.
   *													   *
   * @param otherID    the id of the vertex that edge is connected to					   * @param otherID    the id of the vertex that edge is connected to
   * @param label      edge label									   * @param label      edge label
   * @param index      vertex centric edge index for parallel edges					   * @param index      vertex centric edge index for parallel edges
   * @param properties edge properties									   * @param properties edge properties
   * @return edge connected to otherID with label, properties and index					   * @return edge connected to otherID with label, properties and index
   */													   */
  public static Edge createDefaultEdge(final Long otherID, final String label, final Long index,	  public static Edge createDefaultEdge(final Long otherID, final String label, final Long index,
      checkID(otherID);											      checkID(otherID);
      checkIndex(index);										      checkIndex(index);
      checkLabel(label);										      checkLabel(label);
      return new DefaultEdge(otherID, label, index, properties);					      return new DefaultEdge(otherID, label, index, properties);
  }													  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)				  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
  /**													  /**
   * Checks if {@code otherID} is valid.								   * Checks if {@code otherID} is valid.
   *													   *
   * @param otherID id of entity that edge points to							   * @param otherID id of entity that edge points to
   */													   */
  private static void checkID(Long otherID) {								  private static void checkID(Long otherID) {
      if (otherID == null) {										      if (otherID == null) {
          throw new IllegalArgumentException("otherID must not be null");				          throw new IllegalArgumentException("otherID must not be null");
      }													      }
  }													  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
  /**													  /**
   * Checks if {@code index} is valid.									   * Checks if {@code index} is valid.
   *													   *
   * @param index internal index of edge								   * @param index internal index of edge
   */													   */
  private static void checkIndex(Long index) {								  private static void checkIndex(Long index) {
      if (index == null) {										      if (index == null) {
          throw new IllegalArgumentException("index must not be null");					          throw new IllegalArgumentException("index must not be null");
      }													      }
  }													  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
  /**													  /**
   * Checks if {@code label} is valid (not null or empty).						   * Checks if {@code label} is valid (not null or empty).
   *													   *
   * @param label edge label										   * @param label edge label
   */													   */
  private static void checkLabel(String label) {							  private static void checkLabel(String label) {
      if (label == null || "".equals(label)) {								      if (label == null || "".equals(label)) {
          throw new IllegalArgumentException("label must not be null or empty");			          throw new IllegalArgumentException("label must not be null or empty");
      }													      }
  }													  }
												   >	   (3)
  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
  protected PropertyContainer(Map<String, Object> properties) {						   protected PropertyContainer(Map<String, Object> properties) {
      this.properties = properties;									       this.properties = properties;
  }													   }
  gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,jav   |	   gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.
  /**												   |	   protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
   * Creates an object from the given parameters. Can only be called by				   <
   * inheriting classes.									   <
   *												   <
   * @param label      label									   <
   * @param properties key-value-map								   <
   */												   <
  protected SingleLabeledPropertyContainer(String label, Map<String, Object> properties) {	   <
      super(properties);										       super(properties);
												   >	       this.id = id;
												   >	       validateLabel(label);
      this.label = label;										       this.label = label;
  }													   }
												   >	   gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
												   >	   private void validateLabel(String label) {
												   >	       if (label == null || "".equals(label)) {
												   >	           throw new IllegalArgumentException("label must not be null or empty");
												   >	       }
												   >	   }
  gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.la	  gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.la
  /**													  /**
   * Creates an edge instance based on the given parameters.						   * Creates an edge instance based on the given parameters.
   *													   *
   * @param otherID    the id of the vertex that edge is connected to					   * @param otherID    the id of the vertex that edge is connected to
   * @param label      edge label									   * @param label      edge label
   * @param index      vertex centric edge index for parallel edges					   * @param index      vertex centric edge index for parallel edges
   * @param properties edge properties									   * @param properties edge properties
   */													   */
  DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object	  DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object
      super(label, properties);									   |	      super(index, label, properties);
      this.otherID = otherID;										      this.otherID = otherID;
      this.index = index;									   <
  }													  }
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithOutgoingEdges(java.lan	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithOutgoingEdges(java.lan
 /**													 /**
  * Creates a vertex with outgoing edges.								  * Creates a vertex with outgoing edges.
  *													  *
  * @param vertexID      vertex identifier								  * @param vertexID      vertex identifier
  * @param outgoingEdges edges starting at that vertex							  * @param outgoingEdges edges starting at that vertex
  * @return vertex with identifier and outgoing edges							  * @return vertex with identifier and outgoing edges
  */													  */
 public static Vertex createDefaultVertexWithOutgoingEdges(final Long vertexID, final Iterable<E	 public static Vertex createDefaultVertexWithOutgoingEdges(final Long vertexID, final Iterable<E
     return createDefaultVertexWithEdges(vertexID, outgoingEdges, null);				     return createDefaultVertexWithEdges(vertexID, outgoingEdges, null);
 }													 }
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,j	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,j
 /**													 /**
  * Creates a vertex with outgoing and incoming edges.							  * Creates a vertex with outgoing and incoming edges.
  *													  *
  * @param vertexID      vertex identifier								  * @param vertexID      vertex identifier
  * @param outgoingEdges edges starting at that vertex							  * @param outgoingEdges edges starting at that vertex
  * @param incomingEdges edges ending in that vertex							  * @param incomingEdges edges ending in that vertex
  * @return vertex with identifier, outgoing and incoming edges						  * @return vertex with identifier, outgoing and incoming edges
  */													  */
 public static Vertex createDefaultVertexWithEdges(final Long vertexID, final Iterable<Edge> out	 public static Vertex createDefaultVertexWithEdges(final Long vertexID, final Iterable<Edge> out
     return createDefaultVertex(vertexID, null, null, outgoingEdges, incomingEdges, null);	   |	     return createDefaultVertex(vertexID, GConstants.DEFAULT_VERTEX_LABEL, null, outgoingEdges, 
 }													 }
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.   |	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.
 /**													 /**
  * Creates a vertex based on the given properties.							  * Creates a vertex based on the given properties.
  *													  *
  * @param id            vertex identifier								  * @param id            vertex identifier
  * @param labels        vertex labels								   |	  * @param label         vertex labels
  * @param properties    vertex properties								  * @param properties    vertex properties
  * @param outgoingEdges edges starting at that vertex							  * @param outgoingEdges edges starting at that vertex
  * @param incomingEdges edges ending in that vertex							  * @param incomingEdges edges ending in that vertex
  * @param graphs        graphs that vertex belongs to							  * @param graphs        graphs that vertex belongs to
  * @return vertex											  * @return vertex
  */													  */
 public static Vertex createDefaultVertex(final Long id, final Iterable<String> labels, final Ma   |	 public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, O
     checkVertexID(id);											     checkVertexID(id);
     return new DefaultVertex(id, labels, properties, outgoingEdges, incomingEdges, graphs);	   |	     if (label == null || "".equals(label)) {
												   >	         return new DefaultVertex(id, GConstants.DEFAULT_VERTEX_LABEL, properties, outgoingEdges
												   >	     } else {
												   >	         return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);
												   >	     }
 }													 }
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 /**													 /**
  * Checks if the given vertexID is valid.								  * Checks if the given vertexID is valid.
  *													  *
  * @param vertexID vertex identifier									  * @param vertexID vertex identifier
  */													  */
 private static void checkVertexID(final Long vertexID) {						 private static void checkVertexID(final Long vertexID) {
     if (vertexID == null) {										     if (vertexID == null) {
         throw new IllegalArgumentException("vertexID must not be null");				         throw new IllegalArgumentException("vertexID must not be null");
     }													     }
 }													 }
												   >	  (3)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 protected PropertyContainer(Map<String, Object> properties) {						  protected PropertyContainer(Map<String, Object> properties) {
     this.properties = properties;									      this.properties = properties;
 }													  }
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.la   |	  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.S
 /**												   |	  protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
  * Creates an object from the given parameters. Can only be called by				   <
  * inheriting classes.										   <
  *												   <
  * @param id         unique identifier								   <
  * @param labels     labels									   <
  * @param properties key-value-map								   <
  */												   <
 protected MultiLabeledPropertyContainer(Long id, Iterable<String> labels, Map<String, Object> p   <
     super(properties);											      super(properties);
     this.id = id;											      this.id = id;
     this.labels = (labels != null) ? Lists.newArrayList(labels) : null;			   |	      validateLabel(label);
												   >	      this.label = label;
 }													  }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java   |	  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
												   >	  private void validateLabel(String label) {
												   >	      if (label == null || "".equals(label)) {
												   >	          throw new IllegalArgumentException("label must not be null or empty");
												   >	      }
												   >	  }
												   >	 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.u
 /**													 /**
  * Creates a vertex based on the given parameters.							  * Creates a vertex based on the given parameters.
  *													  *
  * @param id            vertex id									  * @param id            vertex id
  * @param labels        labels (can be {@code null})						   |	  * @param label         label (can not be {@code null})
  * @param properties    key-value-map  (can be {@code null})						  * @param properties    key-value-map  (can be {@code null})
  * @param outgoingEdges outgoing edges (can be {@code null})						  * @param outgoingEdges outgoing edges (can be {@code null})
  * @param incomingEdges incoming edges (can be {@code null})						  * @param incomingEdges incoming edges (can be {@code null})
  * @param graphs        graphs that contain that vertex (can be {@code null})				  * @param graphs        graphs that contain that vertex (can be {@code null})
  */													  */
 DefaultVertex(final Long id, final Iterable<String> labels, final Map<String, Object> propertie   |	 DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final It
     super(id, labels, properties);								   |	     super(id, label, properties);
     this.outgoingEdges = outgoingEdges;								     this.outgoingEdges = outgoingEdges;
     this.incomingEdges = incomingEdges;								     this.incomingEdges = incomingEdges;
     initGraphs(graphs);										     initGraphs(graphs);
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 /**													 /**
  * Initializes the internal graph storage.								  * Initializes the internal graph storage.
  *													  *
  * @param graphs non-empty set of graphs								  * @param graphs non-empty set of graphs
  */													  */
 private void initGraphs(Iterable<Long> graphs) {							 private void initGraphs(Iterable<Long> graphs) {
     if (graphs == null) {										     if (graphs == null) {
         this.graphs = Sets.newHashSet();								         this.graphs = Sets.newHashSet();
     } else {												     } else {
         this.graphs = Sets.newHashSet(graphs);								         this.graphs = Sets.newHashSet(graphs);
     }													     }
 }													 }
 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID			   |	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID
 /**													 /**
  * {@inheritDoc}											  * {@inheritDoc}
  */													  */
 @Override												 @Override
 public Long getID() {											 public Long getID() {
     return id;												     return id;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree					 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
 @Override												 @Override
 public int getOutgoingDegree() {									 public int getOutgoingDegree() {
     return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;				     return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getDegree						 gradoop-core§org.gradoop.model.impl.DefaultVertex#getDegree
 /**													 /**
  * {@inheritDoc}											  * {@inheritDoc}
  */													  */
 @Override												 @Override
 public int getDegree() {										 public int getDegree() {
     return getOutgoingDegree() + getIncomingDegree();							     return getOutgoingDegree() + getIncomingDegree();
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree					 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
 @Override												 @Override
 public int getOutgoingDegree() {									 public int getOutgoingDegree() {
     return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;				     return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree					 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree
 /**													 /**
  * {@inheritDoc}											  * {@inheritDoc}
  */													  */
 @Override												 @Override
 public int getIncomingDegree() {									 public int getIncomingDegree() {
     return (incomingEdges != null) ? Iterables.size(incomingEdges) : 0;				     return (incomingEdges != null) ? Iterables.size(incomingEdges) : 0;
 }													 }
 2 x  (2)												 2 x  (2)
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges					  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
  /**													  /**
   * {@inheritDoc}											   * {@inheritDoc}
   */													   */
  @Override												  @Override
  public Iterable<Edge> getOutgoingEdges() {								  public Iterable<Edge> getOutgoingEdges() {
      return outgoingEdges;										      return outgoingEdges;
  }													  }
  gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)				  gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)
  @Override												  @Override
  public boolean equals(Object o) {									  public boolean equals(Object o) {
      if (this == o) {											      if (this == o) {
          return true;											          return true;
      }													      }
      if (o == null || getClass() != o.getClass()) {							      if (o == null || getClass() != o.getClass()) {
          return false;											          return false;
      }													      }
      DefaultEdge that = (DefaultEdge) o;								      DefaultEdge that = (DefaultEdge) o;
      return index.equals(that.index) && otherID.equals(that.otherID) && getLabel().equals(that.   |	      return id.equals(that.id) && otherID.equals(that.otherID) && getLabel().equals(that.getLab
  }													  }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)				 gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)
 @Override												 @Override
 public boolean equals(Object o) {									 public boolean equals(Object o) {
     if (this == o) {											     if (this == o) {
         return true;											         return true;
     }													     }
     if (o == null || getClass() != o.getClass()) {							     if (o == null || getClass() != o.getClass()) {
         return false;											         return false;
     }													     }
     DefaultEdge that = (DefaultEdge) o;								     DefaultEdge that = (DefaultEdge) o;
     return index.equals(that.index) && otherID.equals(that.otherID) && getLabel().equals(that.g   |	     return id.equals(that.id) && otherID.equals(that.otherID) && getLabel().equals(that.getLabe
 }													 }
