gradoop-flink§org.gradoop.io.json.EPGMDatabaseJSONTest#testFromJsonFile
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#fromJsonFile(java.lang.String,java.lang.String,java.lang.String,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.util.GradoopFlinkConfig#createDefaultConfig(org.apache.flink.api.java.ExecutionEnvironment)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#<init>(org.gradoop.model.api.EPGMVertexFactory)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEdgeHandler#<init>(org.gradoop.model.api.EPGMEdgeFactory)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphHeadHandler#<init>(org.gradoop.model.api.EPGMGraphHeadFactory)
gradoop-core§org.gradoop.util.GradoopConfig#<init>(org.gradoop.storage.api.VertexHandler,org.gradoop.storage.api.EdgeHandler,org.gradoop.storage.api.GraphHeadHandler)
gradoop-flink§org.gradoop.util.GradoopFlinkConfig#<init>(org.gradoop.storage.api.VertexHandler,org.gradoop.storage.api.EdgeHandler,org.gradoop.storage.api.GraphHeadHandler,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#fromJsonFile(java.lang.String,java.lang.String,java.lang.String,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.util.GradoopFlinkConfig#getExecutionEnvironment
gradoop-core§org.gradoop.util.GradoopConfig#getVertexFactory
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#getVertexFactory
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#getType
gradoop-core§org.gradoop.util.GradoopConfig#getEdgeFactory
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEdgeHandler#getEdgeFactory
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#getType
gradoop-core§org.gradoop.util.GradoopConfig#getGraphHeadFactory
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphHeadHandler#getGraphHeadFactory
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#getType
gradoop-core§org.gradoop.util.GradoopConfig#getVertexFactory
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#getVertexFactory
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#<init>(org.gradoop.model.api.EPGMVertexFactory)
gradoop-core§org.gradoop.util.GradoopConfig#getEdgeFactory
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEdgeHandler#getEdgeFactory
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#<init>(org.gradoop.model.api.EPGMEdgeFactory)
gradoop-core§org.gradoop.util.GradoopConfig#getGraphHeadFactory
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphHeadHandler#getGraphHeadFactory
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToGraphMapper#<init>(org.gradoop.model.api.EPGMGraphHeadFactory)
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-core§org.gradoop.util.GradoopConfig#getGraphHeadHandler
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphHeadHandler#getGraphHeadFactory
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#createGraphHead(java.lang.Long)
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#createGraphHead(java.lang.Long,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromDataSets(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexCount
6 x  (15)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#map(java.lang.String)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettison.json.JSONArray)
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
4 x  (14)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#map(java.lang.String)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#map(java.lang.String)
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettison.json.JSONArray)
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
11 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeCount
10 x  (18)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettison.json.JSONArray)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
 2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
9 x  (17)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
 2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.jettison.json.JSONObject)
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.jettison.json.JSONObject)
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettison.json.JSONArray)
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
2 x  (17)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
 2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
2 x  (18)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getArrayValues(org.codehaus.jettison.json.JSONArray)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
 2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
24 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getCollection
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphHeads
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphCount
4 x  (11)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToGraphMapper#map(java.lang.String)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#createGraphHead(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
4 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
