gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectVerticesTest#testFilterWithNoPredicates
@Test
public void testFilterWithNoPredicates() throws Exception {
    CNF predicates = predicateFromQuery("MATCH (a)");
    Properties properties = Properties.create();
    properties.set("name", "Anton");
    DataSet<Vertex> vertices = getExecutionEnvironment().fromElements(new VertexFactory().createVertex("Person", properties));
    FilterAndProjectVertices filter = new FilterAndProjectVertices(vertices, predicates, new ArrayList<>());
    assertEquals(1, filter.evaluate().count());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.PhysicalOperatorTest#predicateFromQuery(java.lang.String)
protected CNF predicateFromQuery(String query) {
    return new QueryHandler(query).getPredicates();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
/**
 * Creates a new query handler.
 *
 * @param gdlString GDL query string
 */
public QueryHandler(String gdlString) {
    gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GradoopConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GradoopConstants.DEFAULT_EDGE_LABEL).buildFromString(gdlString);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
/**
 * Returns all available predicates in Conjunctive Normal Form {@link CNF}. If there are no
 * predicated defined in the query, a CNF containing zero predicates is returned.
 *
 * @return predicates
 */
public CNF getPredicates() {
    if (gdlHandler.getPredicates().isPresent()) {
        return QueryPredicate.createFrom(gdlHandler.getPredicates().get()).asCNF();
    } else {
        return new CNF();
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
/**
 * Creates a new conjunctive normal form with empty predicate list
 */
public CNF() {
    this.predicates = new ArrayList<>();
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
/**
 * Creates a new property list.
 *
 * @return PropertyList
 */
public static Properties create() {
    return new Properties();
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lang.Object)
/**
 * Sets the given property. If a property with the same property key already
 * exists, it will be replaced by the given property.
 *
 * @param key   property key
 * @param value property value
 */
public void set(String key, Object value) {
    PropertyValue propertyValue;
    if (value instanceof PropertyValue) {
        propertyValue = (PropertyValue) value;
    } else {
        propertyValue = PropertyValue.create(value);
    }
    set(key, propertyValue);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Short) {
        setShort((Short) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else if (value instanceof Set) {
        setSet((Set) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
/**
 * Creates a type mapping HashMap to assign a byte value to its represented Class
 *
 * @return a Map with byte to class assignments
 */
private static Map<Byte, Class> getTypeMap() {
    Map<Byte, Class> map = new HashMap<>();
    map.put(TYPE_BOOLEAN, Boolean.class);
    map.put(TYPE_SHORT, Short.class);
    map.put(TYPE_INTEGER, Integer.class);
    map.put(TYPE_LONG, Long.class);
    map.put(TYPE_FLOAT, Float.class);
    map.put(TYPE_DOUBLE, Double.class);
    map.put(TYPE_STRING, String.class);
    map.put(TYPE_BIG_DECIMAL, BigDecimal.class);
    map.put(TYPE_GRADOOP_ID, GradoopId.class);
    map.put(TYPE_MAP, Map.class);
    map.put(TYPE_LIST, List.class);
    map.put(TYPE_DATE, LocalDate.class);
    map.put(TYPE_TIME, LocalTime.class);
    map.put(TYPE_DATETIME, LocalDateTime.class);
    map.put(TYPE_SET, Set.class);
    return Collections.unmodifiableMap(map);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Short) {
        setShort((Short) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else if (value instanceof Set) {
        setSet((Set) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
/**
 * Sets the wrapped value as {@code String} value.
 *
 * @param stringValue value
 */
public void setString(String stringValue) {
    byte[] valueBytes = Bytes.toBytes(stringValue);
    rawBytes = new byte[OFFSET + valueBytes.length];
    rawBytes[0] = TYPE_STRING;
    Bytes.putBytes(rawBytes, OFFSET, valueBytes, 0, valueBytes.length);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
/**
 * Sets the given property. If a property with the same property key already
 * exists, it will be replaced by the given property.
 *
 * @param key   property key
 * @param value property value
 */
public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);
    Objects.requireNonNull(value);
    properties.put(key, value);
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
/**
 * Returns the execution environment for the tests
 *
 * @return Flink execution environment
 */
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#createVertex(java.lang.String,org.gradoop.common.model.impl.properties.Properties)
/**
 * {@inheritDoc}
 */
@Override
public Vertex createVertex(String label, Properties properties) {
    return initVertex(GradoopId.get(), label, properties);
}
3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
/**
 * Returns a new GradoopId
 *
 * @return new GradoopId
 */
public static GradoopId get() {
    return new GradoopId(new ObjectId());
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
/**
 * {@inheritDoc}
 */
@Override
public Vertex initVertex(final GradoopId vertexID, final String label, Properties properties) {
    return initVertex(vertexID, label, properties, null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
/**
 * {@inheritDoc}
 */
@Override
public Vertex initVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    Preconditions.checkNotNull(id, "Identifier was null");
    Preconditions.checkNotNull(label, "Label was null");
    return new Vertex(id, label, properties, graphs);
}
gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
/**
 * Creates an object from the given parameters. Can only be called by
 * inheriting classes.
 *
 * @param id         entity identifier
 * @param label      entity label
 * @param properties key-value properties
 */
protected Element(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
/**
 * Creates an EPGM graph element using the given arguments.
 *  @param id         element id
 * @param label      element label
 * @param properties element properties
 * @param graphIds     graphIds that element is contained in
 */
protected GraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-common§org.gradoop.common.model.impl.pojo.Vertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
/**
 * Creates a vertex based on the given parameters.
 *
 * @param id         vertex identifier
 * @param label      vertex label
 * @param properties vertex properties
 * @param graphs     graphs that vertex is contained in
 */
public Vertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    super(id, label, properties, graphs);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectVertices#<init>(org.apache.flink.api.java.DataSet,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.List)
/**
 * New vertex filter operator
 *
 * @param input Candidate vertices
 * @param predicates Predicates used to filter vertices
 * @param projectionPropertyKeys Property keys used for projection
 */
public FilterAndProjectVertices(DataSet<Vertex> input, CNF predicates, List<String> projectionPropertyKeys) {
    this.input = input;
    this.predicates = predicates;
    this.projectionPropertyKeys = projectionPropertyKeys;
    this.setName("FilterAndProjectVertices");
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectVertices#setName(java.lang.String)
@Override
public void setName(String newName) {
    this.name = newName;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectVertices#evaluate
@Override
public DataSet<Embedding> evaluate() {
    return input.flatMap(new FilterAndProjectVertex(predicates, projectionPropertyKeys)).name(getName());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectVertex#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.List)
/**
 * New vertex filter function
 *
 * @param predicates predicates used for filtering
 * @param projectionPropertyKeys property keys that will be used for projection
 */
public FilterAndProjectVertex(CNF predicates, List<String> projectionPropertyKeys) {
    this.predicates = predicates;
    this.projectionPropertyKeys = projectionPropertyKeys;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectVertices#getName
@Override
public String getName() {
    return this.name;
}
2 x  (21)
 gradoop-common§org.gradoop.common.model.impl.pojo.Vertex#toString
 @Override
 public String toString() {
     return String.format("(%s)", super.toString());
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#toString
 /**
  * {@inheritDoc}
  */
 @Override
 public String toString() {
     return String.format("%s @ %s", super.toString(), graphIds);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.Element#toString
 @Override
 public String toString() {
     return String.format("%s%s%s{%s}", id, label == null || label.equals("") ? "" : ":", label, properties == null ? "" : properties);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 /**
  * Returns hex string representation of a GradoopId.
  *
  * Note: Implementation is taken from {@link ObjectId#toString()} to avoid object instantiation.
  *
  * @return GradoopId string representation.
  */
 @Override
 public String toString() {
     char[] chars = new char[24];
     int i = 0;
     for (byte b : bytes) {
         chars[i++] = HEX_CHARS[b >> 4 & 0xF];
         chars[i++] = HEX_CHARS[b & 0xF];
     }
     return new String(chars);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#toString
 /**
  * {@inheritDoc}
  */
 @Override
 public String toString() {
     return toList().stream().map(Property::toString).collect(Collectors.joining(","));
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#toList
 /**
  * Returns a list of properties.
  *
  * @return List of properties
  */
 public List<Property> toList() {
     return properties.entrySet().stream().map(e -> Property.create(e.getKey(), e.getValue())).collect(Collectors.toList());
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Property#create(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
 /**
  * Creates a new property from the given arguments.
  *
  * @param key   property key
  * @param value property value
  * @return property
  */
 public static Property create(String key, PropertyValue value) {
     return new Property(key, value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Property#<init>(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
 /**
  * Creates a new property from the given arguments.
  *
  * @param key   property key
  * @param value property value
  */
 Property(String key, PropertyValue value) {
     checkNotNull(key, "Property key was null");
     checkNotNull(value, "Property value was null");
     checkArgument(!key.isEmpty(), "Property key was empty");
     this.key = key;
     this.value = value;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Property#toString
 @Override
 public String toString() {
     return String.format("%s=%s:%s", key, value, value.getType() != null ? value.getType().getSimpleName() : "null");
 }
 2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getType
 //----------------------------------------------------------------------------
 // Util
 //----------------------------------------------------------------------------
 /**
  * Get the data type as class object according to the first position of the rawBytes[] array
  *
  * @return Class object
  */
 public Class<?> getType() {
     return TYPE_MAPPING.get(rawBytes[0]);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#toString
 @Override
 public String toString() {
     return getObject() != null ? getObject().toString() : GradoopConstants.NULL_STRING;
 }
 2 x  (9)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getObject
  //----------------------------------------------------------------------------
  // Getter
  //----------------------------------------------------------------------------
  /**
   * Returns the wrapped value as object.
   *
   * @return value or {@code null} if the value is empty
   */
  public Object getObject() {
      return isBoolean() ? getBoolean() : isShort() ? getShort() : isInt() ? getInt() : isLong() ? getLong() : isFloat() ? getFloat() : isDouble() ? getDouble() : isString() ? getString() : isBigDecimal() ? getBigDecimal() : isGradoopId() ? getGradoopId() : isMap() ? getMap() : isList() ? getList() : isDate() ? getDate() : isTime() ? getTime() : isDateTime() ? getDateTime() : isSet() ? getSet() : null;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
  /**
   * True, if the wrapped value is of type {@code boolean}.
   *
   * @return true, if {@code boolean} value
   */
  public boolean isBoolean() {
      return rawBytes[0] == TYPE_BOOLEAN;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
  /**
   * True, if the wrapped value is of type {@code short}.
   *
   * @return true, if {@code short} value
   */
  public boolean isShort() {
      return rawBytes[0] == TYPE_SHORT;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
  /**
   * True, if the wrapped value is of type {@code int}.
   *
   * @return true, if {@code int} value
   */
  public boolean isInt() {
      return rawBytes[0] == TYPE_INTEGER;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
  /**
   * True, if the wrapped value is of type {@code long}.
   *
   * @return true, if {@code long} value
   */
  public boolean isLong() {
      return rawBytes[0] == TYPE_LONG;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
  /**
   * True, if the wrapped value is of type {@code float}.
   *
   * @return true, if {@code float} value
   */
  public boolean isFloat() {
      return rawBytes[0] == TYPE_FLOAT;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
  /**
   * True, if the wrapped value is of type {@code double}.
   *
   * @return true, if {@code double} value
   */
  public boolean isDouble() {
      return rawBytes[0] == TYPE_DOUBLE;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
  public boolean isString() {
      return rawBytes[0] == TYPE_STRING;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getString
  /**
   * Returns the wrapped value as {@code String}.
   *
   * @return {@code String} value
   */
  public String getString() {
      return Bytes.toString(rawBytes, OFFSET, rawBytes.length - OFFSET);
  }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView out) throws IOException {
    out.write(bytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#write(org.apache.flink.core.memory.DataOutputView)
/**
 * {@inheritDoc}
 */
@Override
public void write(DataOutputView outputView) throws IOException {
    outputView.writeInt(properties.size());
    for (Map.Entry<String, PropertyValue> entry : properties.entrySet()) {
        outputView.writeUTF(entry.getKey());
        entry.getValue().write(outputView);
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
/**
 * Byte representation:
 *
 * byte 1       : type info
 *
 * for dynamic length types (e.g. String and BigDecimal)
 * byte 2       : length (short)
 * byte 3       : length (short)
 * byte 4 - end : value bytes
 *
 * If the size of the internal byte representation if larger than
 * {@link #LARGE_PROPERTY_THRESHOLD} (i.e. if a {@code short} is too small to store the length),
 * then the {@link #FLAG_LARGE} bit will be set in the first byte and the byte representation
 * will be:
 * byte 2       ; length (int)
 * byte 3       : length (int)
 * byte 4       : length (int)
 * byte 5       : length (int)
 * byte 6 - end : value bytes
 *
 * for fixed length types (e.g. int, long, float, ...)
 * byte 2 - end : value bytes
 *
 * @param outputView data output to write data to
 * @throws IOException
 */
@Override
public void write(DataOutputView outputView) throws IOException {
    // null?
    // Write type.
    byte type = rawBytes[0];
    if (rawBytes.length > LARGE_PROPERTY_THRESHOLD) {
        type |= FLAG_LARGE;
    }
    outputView.writeByte(type);
    // Write length for types with a variable length.
    if (isString() || isBigDecimal() || isMap() || isList() || isSet()) {
        // Write length as an int if the "large" flag is set.
        if ((type & FLAG_LARGE) == FLAG_LARGE) {
            outputView.writeInt(rawBytes.length - OFFSET);
        } else {
            outputView.writeShort(rawBytes.length - OFFSET);
        }
    }
    // write data
    outputView.write(rawBytes, OFFSET, rawBytes.length - OFFSET);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
public boolean isString() {
    return rawBytes[0] == TYPE_STRING;
}
2 x  (12)
 gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>
 protected Element() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>
 protected GraphElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.Vertex#<init>
 public Vertex() {
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView in) throws IOException {
     in.readFully(bytes);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#read(org.apache.flink.core.memory.DataInputView)
 /**
  * {@inheritDoc}
  */
 @Override
 public void read(DataInputView inputView) throws IOException {
     int propertyCount = inputView.readInt();
     this.properties = new HashMap<>(propertyCount);
     String key;
     PropertyValue value;
     for (int i = 0; i < propertyCount; i++) {
         key = inputView.readUTF();
         value = new PropertyValue();
         value.read(inputView);
         properties.put(key, value);
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
 /**
  * Default constructor.
  */
 public PropertyValue() {
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView inputView) throws IOException {
     int length = 0;
     // type
     byte typeByte = inputView.readByte();
     // Apply bitmask to get the actual type.
     byte type = (byte) (~FLAG_LARGE & typeByte);
     // dynamic type?
     if (type == TYPE_STRING || type == TYPE_BIG_DECIMAL || type == TYPE_MAP || type == TYPE_LIST || type == TYPE_SET) {
         // read length
         if ((typeByte & FLAG_LARGE) == FLAG_LARGE) {
             length = inputView.readInt();
         } else {
             length = inputView.readShort();
         }
     } else if (type == TYPE_NULL) {
         length = 0;
     } else if (type == TYPE_BOOLEAN) {
         length = Bytes.SIZEOF_BOOLEAN;
     } else if (type == TYPE_SHORT) {
         length = Bytes.SIZEOF_SHORT;
     } else if (type == TYPE_INTEGER) {
         length = Bytes.SIZEOF_INT;
     } else if (type == TYPE_LONG) {
         length = Bytes.SIZEOF_LONG;
     } else if (type == TYPE_FLOAT) {
         length = Bytes.SIZEOF_FLOAT;
     } else if (type == TYPE_DOUBLE) {
         length = Bytes.SIZEOF_DOUBLE;
     } else if (type == TYPE_GRADOOP_ID) {
         length = GradoopId.ID_SIZE;
     } else if (type == TYPE_DATE) {
         length = DateTimeSerializer.SIZEOF_DATE;
     } else if (type == TYPE_TIME) {
         length = DateTimeSerializer.SIZEOF_TIME;
     } else if (type == TYPE_DATETIME) {
         length = DateTimeSerializer.SIZEOF_DATETIME;
     }
     // init new array
     rawBytes = new byte[OFFSET + length];
     // read type info
     rawBytes[0] = type;
     // read data
     for (int i = OFFSET; i < rawBytes.length; i++) {
         rawBytes[i] = inputView.readByte();
     }
 }
gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>
protected Element() {
}
gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>
protected GraphElement() {
}
gradoop-common§org.gradoop.common.model.impl.pojo.Vertex#<init>
public Vertex() {
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
public GradoopIdSet() {
    this.ids = new HashSet<>();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
public GradoopId() {
    bytes = new byte[ID_SIZE];
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectVertex#flatMap(org.gradoop.common.model.impl.pojo.Vertex,org.apache.flink.util.Collector)
@Override
public void flatMap(Vertex vertex, Collector<Embedding> out) throws Exception {
    if (predicates.evaluate(vertex)) {
        out.collect(EmbeddingFactory.fromVertex(vertex, projectionPropertyKeys));
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#evaluate(org.gradoop.common.model.impl.pojo.GraphElement)
@Override
public boolean evaluate(GraphElement graphElement) {
    for (CNFElement element : predicates) {
        if (!element.evaluate(graphElement)) {
            return false;
        }
    }
    return true;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#fromVertex(org.gradoop.common.model.impl.pojo.Vertex,java.util.List)
/**
 * Converts a {@link Vertex} into an {@link Embedding}.
 *
 * The resulting embedding has one entry containing the vertex id and one entry for each property
 * value associated with the specified property keys (ordered by list order). Note that missing
 * property values are represented by a {@link PropertyValue#NULL_VALUE}.
 *
 * @param vertex vertex to create embedding from
 * @param propertyKeys properties that will be stored in the embedding
 * @return Embedding
 */
public static Embedding fromVertex(Vertex vertex, List<String> propertyKeys) {
    Embedding embedding = new Embedding();
    embedding.add(vertex.getId(), project(vertex, propertyKeys));
    return embedding;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
@SuppressWarnings("EI_EXPOSE_REP2")
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
gradoop-common§org.gradoop.common.model.impl.pojo.Element#getId
/**
 * {@inheritDoc}
 */
@Override
public GradoopId getId() {
    return id;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.impl.pojo.GraphElement,java.util.List)
/**
 * Projects the elements properties into a list of property values. Only those properties
 * specified by their key will be kept. Properties that are specified but not present at the
 * element will be adopted as {@link PropertyValue#NULL_VALUE}.
 *
 * @param element element of which the properties will be projected
 * @param propertyKeys properties that will be projected from the specified element
 * @return projected property values
 */
private static PropertyValue[] project(GraphElement element, List<String> propertyKeys) {
    PropertyValue[] propertyValues = new PropertyValue[propertyKeys.size()];
    int i = 0;
    for (String propertyKey : propertyKeys) {
        if (propertyKey.equals("__label__")) {
            propertyValues[i++] = PropertyValue.create(element.getLabel());
        } else {
            propertyValues[i++] = element.hasProperty(propertyKey) ? element.getPropertyValue(propertyKey) : PropertyValue.NULL_VALUE;
        }
    }
    return propertyValues;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
// ---------------------------------------------------------------------------------------------
//  Property handling
// ---------------------------------------------------------------------------------------------
/**
 * Appends a GradoopId as well as the specified properties to the embedding.
 * Both the id and the properties will be added to the end of the corresponding Lists
 * @param id that will be added to the embedding
 * @param properties list of property values
 */
public void add(GradoopId id, PropertyValue... properties) {
    add(id);
    addPropertyValues(properties);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
// ---------------------------------------------------------------------------------------------
//  ID handling
// ---------------------------------------------------------------------------------------------
/**
 * Appends a reference to an Vertex/Edge to the embedding
 * @param id the Id that will be appended
 */
public void add(GradoopId id) {
    add(id, false);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
/**
 * Adds an entry to the embedding.
 * This can either be an ID representing referencing a Vertex/Edge or a pointer to a path entry
 * @param id the id that will be added to the embedding
 * @param isIdList indicates if the id represents a GraphElement or points to a path entry
 */
private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
/**
 * Returns byte representation of a GradoopId
 *
 * @return Byte representation
 */
@SuppressWarnings(value = "EI_EXPOSE_REP", justification = "never mutated")
public byte[] toByteArray() {
    return bytes;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
/**
 * Adds the list of properties to the embedding
 *
 * @param properties new properties
 */
public void addPropertyValues(PropertyValue... properties) {
    int newPropertiesSize = propertyData.length;
    for (PropertyValue property : properties) {
        newPropertiesSize += property.getByteSize() + Integer.BYTES;
    }
    byte[] newPropertyData = new byte[newPropertiesSize];
    System.arraycopy(propertyData, 0, newPropertyData, 0, propertyData.length);
    int offset = propertyData.length;
    for (PropertyValue property : properties) {
        writeProperty(property, newPropertyData, offset);
        offset += property.getByteSize() + Integer.BYTES;
    }
    this.propertyData = newPropertyData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView out) throws IOException {
    out.writeInt(idData.length);
    out.write(idData);
    out.writeInt(propertyData.length);
    out.write(propertyData);
    out.writeInt(idListData.length);
    out.write(idListData);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
@SuppressWarnings("EI_EXPOSE_REP2")
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
@Override
public void read(DataInputView in) throws IOException {
    int sizeBuffer = in.readInt();
    byte[] ids = new byte[sizeBuffer];
    if (sizeBuffer > 0) {
        if (in.read(ids) != sizeBuffer) {
            throw new RuntimeException("Deserialisation of Embedding failed");
        }
    }
    sizeBuffer = in.readInt();
    byte[] newPropertyData = new byte[sizeBuffer];
    if (sizeBuffer > 0) {
        if (in.read(newPropertyData) != sizeBuffer) {
            throw new RuntimeException("Deserialisation of Embedding failed");
        }
    }
    sizeBuffer = in.readInt();
    byte[] idLists = new byte[sizeBuffer];
    if (sizeBuffer > 0) {
        if (in.read(idLists) != sizeBuffer) {
            throw new RuntimeException("Deserialisation of Embedding failed");
        }
    }
    this.idData = ids;
    this.propertyData = newPropertyData;
    this.idListData = idLists;
}
