gradoop-core§org.gradoop.model.impl.pojo.EdgePojoTest#createWithNullSourceIdTest			gradoop-core§org.gradoop.model.impl.pojo.EdgePojoTest#createWithNullSourceIdTest
@Test(expected = IllegalArgumentException.class)							@Test(expected = IllegalArgumentException.class)
public void createWithNullSourceIdTest() {								public void createWithNullSourceIdTest() {
    new EdgePojoFactory().createEdge(0L, null, 42L);						   |	    GradoopIdGenerator idGen = new SequenceIdGenerator();
												   >	    GradoopId edgeId = idGen.createId();
												   >	    GradoopId targetId = idGen.createId();
												   >	    new EdgePojoFactory().createEdge(edgeId, null, targetId);
												   >	}
												   >	gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>(java.lang.Long)
												   >	public SequenceIdGenerator(Long offset) {
												   >	    if (offset == null) {
												   >	        throw new IllegalArgumentException("Offset must not be null");
												   >	    }
												   >	    this.offset = new AtomicLong(offset);
												   >	}
												   >	gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>
												   >	public SequenceIdGenerator() {
												   >	    this(0L);
												   >	}
												   >	gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
												   >	@Override
												   >	public GradoopId createId() {
												   >	    return new GradoopId(offset.getAndIncrement());
												   >	}
												   >	2 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
												   >	GradoopId(Long identifier) {
												   >	    if (identifier == null) {
												   >	        throw new IllegalArgumentException("Identifier must not be null.");
												   >	    }
												   >	    this.identifier = identifier;
												   >	}
												   >	gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
												   >	@Override
												   >	public GradoopId createId() {
												   >	    return new GradoopId(offset.getAndIncrement());
												   >	}
												   >	gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
												   >	GradoopId(Long identifier) {
												   >	    if (identifier == null) {
												   >	        throw new IllegalArgumentException("Identifier must not be null.");
												   >	    }
												   >	    this.identifier = identifier;
}													}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>					gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#<init>						gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.Lon   |	gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(org.gradoop.model.impl.id.Gr
@Override												@Override
public EdgePojo createEdge(final Long id, final Long sourceVertexId, final Long targetVertexId)    |	public EdgePojo createEdge(final GradoopId id, final GradoopId sourceVertexId, final GradoopId t
    return createEdge(id, GConstants.DEFAULT_EDGE_LABEL, sourceVertexId, targetVertexId);		    return createEdge(id, GConstants.DEFAULT_EDGE_LABEL, sourceVertexId, targetVertexId);
}													}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.Str   |	gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(org.gradoop.model.impl.id.Gr
@Override												@Override
public EdgePojo createEdge(final Long id, final String label, final Long sourceVertexId, final L   |	public EdgePojo createEdge(final GradoopId id, final String label, final GradoopId sourceVertexI
    return createEdge(id, label, sourceVertexId, targetVertexId, null, null);				    return createEdge(id, label, sourceVertexId, targetVertexId, null, null);
}													}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(java.lang.Long,java.lang.Str   |	gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#createEdge(org.gradoop.model.impl.id.Gr
@Override												@Override
public EdgePojo createEdge(final Long id, final String label, final Long sourceVertexId, final L   |	public EdgePojo createEdge(final GradoopId id, final String label, final GradoopId sourceVertexI
    checkId(id);											    checkId(id);
    checkLabel(label);											    checkLabel(label);
    checkId(sourceVertexId);										    checkId(sourceVertexId);
    checkId(targetVertexId);										    checkId(targetVertexId);
    return new EdgePojo(id, label, sourceVertexId, targetVertexId, properties, graphs);		   |	    return new EdgePojo(id, label, sourceVertexId, targetVertexId, properties, graphIds);
}													}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)		   |	gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(org.gradoop.model.impl.id.Gr
protected void checkId(final Long id) {								   |	protected void checkId(final GradoopId id) {
    if (id == null) {											    if (id == null) {
        throw new IllegalArgumentException("id must not be null");					        throw new IllegalArgumentException("id must not be null");
    }													    }
}													}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)		gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {								protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {								    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");				        throw new IllegalArgumentException("label must not be null or empty");
    }													    }
}													}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)		   |	gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(org.gradoop.model.impl.id.Gr
protected void checkId(final Long id) {								   |	protected void checkId(final GradoopId id) {
    if (id == null) {											    if (id == null) {
        throw new IllegalArgumentException("id must not be null");					        throw new IllegalArgumentException("id must not be null");
    }													    }
}													}
