gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.CreateInitialExpandEmbeddingTest#testEdgeIsomorphismWithDuplicateBaseVertex
2 x  (93)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.CreateInitialExpandEmbeddingTest#buildEdge(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
  (6)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
  3 x  (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.CreateInitialExpandEmbeddingTest#testJoin(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,java.util.List,java.util.List,int,boolean)
  (6)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
  3 x  (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
 3 x  (9)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
   (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.CreateExpandEmbedding#<init>(java.util.List,java.util.List,int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.CreateExpandEmbedding#join(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint,org.apache.flink.util.Collector)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.CreateExpandEmbedding#checkDistinctiveness(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint)
  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#getId
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#getTarget
 2 x  (19)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdAsList(int)
   (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
   (9)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
    (3)
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
   (3)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(byte[],byte[],int,int)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equalsInRange(byte[],byte[],int,int,int)
  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#getId
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#getTarget
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.ExpandEmbedding#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.common.model.impl.id.GradoopId)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.ExpandEmbedding#getBase
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#equals(java.lang.Object)
  (9)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
   (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.ExpandEmbedding#getPath
  (5)
   (3)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(byte[],byte[],int,int)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equalsInRange(byte[],byte[],int,int,int)
  3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equalsInRange(byte[],byte[],int,int,int)
  (9)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
   (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.ExpandEmbedding#getEnd
  (5)
   (3)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(byte[],byte[],int,int)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equalsInRange(byte[],byte[],int,int,int)
  3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equalsInRange(byte[],byte[],int,int,int)
