gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testCompareToWithIncom	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testCompareToWithIncom
@Test(expected = IllegalArgumentException.class)							@Test(expected = IllegalArgumentException.class)
public void testCompareToWithIncompatibleTypes() {							public void testCompareToWithIncompatibleTypes() {
    create(10).compareTo(create(10L));									    create(10).compareTo(create(10L));
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {							public static PropertyValue create(Object value) {
    return new PropertyValue(value);									    return new PropertyValue(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {									private PropertyValue(Object value) {
    setObject(value);											    setObject(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
// Setter												// Setter
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
public void setObject(Object value) {									public void setObject(Object value) {
    if (value == null) {										    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };								        rawBytes = new byte[] { TYPE_NULL };
        validateBytesLength();									   <
    } else if (value instanceof Boolean) {								    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);									        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
    } else if (value instanceof Integer) {								    } else if (value instanceof Integer) {
        setInt((Integer) value);									        setInt((Integer) value);
    } else if (value instanceof Long) {									    } else if (value instanceof Long) {
        setLong((Long) value);										        setLong((Long) value);
    } else if (value instanceof Float) {								    } else if (value instanceof Float) {
        setFloat((Float) value);									        setFloat((Float) value);
    } else if (value instanceof Double) {								    } else if (value instanceof Double) {
        setDouble((Double) value);									        setDouble((Double) value);
    } else if (value instanceof String) {								    } else if (value instanceof String) {
        setString((String) value);									        setString((String) value);
    } else if (value instanceof BigDecimal) {								    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);								        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {								    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);								        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {									    } else if (value instanceof Map) {
        setMap((Map) value);										        setMap((Map) value);
    } else if (value instanceof List) {									    } else if (value instanceof List) {
        setList((List) value);										        setList((List) value);
    } else if (value instanceof LocalDate) {								    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);									        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {								    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);									        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {							    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);								        setDateTime((LocalDateTime) value);
    } else {												    } else {
        throw new UnsupportedTypeException(value.getClass());						        throw new UnsupportedTypeException(value.getClass());
    }													    }
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength	   |	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
/**													/**
 * Throw a runtime exception if this property value can't be represented			   |	 * Creates a type mapping HashMap to assign a byte value to its represented Class
 * in {@link PropertyValue#MAX_BINARY_LENGTH} bytes.						   |	 *
												   >	 * @return a Map with byte to class assignments
 */													 */
private void validateBytesLength() {								   |	private static Map<Byte, Class> getTypeMap() {
    if (rawBytes != null && rawBytes.length > MAX_BINARY_LENGTH) {				   |	    Map<Byte, Class> map = new HashMap<>();
        throw new IllegalStateException("The binary representation of this property is too big:    |	    map.put(TYPE_BOOLEAN, Boolean.class);
												   >	    map.put(TYPE_SHORT, Short.class);
												   >	    map.put(TYPE_INTEGER, Integer.class);
												   >	    map.put(TYPE_LONG, Long.class);
												   >	    map.put(TYPE_FLOAT, Float.class);
												   >	    map.put(TYPE_DOUBLE, Double.class);
												   >	    map.put(TYPE_STRING, String.class);
												   >	    map.put(TYPE_BIG_DECIMAL, BigDecimal.class);
												   >	    map.put(TYPE_GRADOOP_ID, GradoopId.class);
												   >	    map.put(TYPE_MAP, Map.class);
												   >	    map.put(TYPE_LIST, List.class);
												   >	    map.put(TYPE_DATE, LocalDate.class);
												   >	    map.put(TYPE_TIME, LocalTime.class);
												   >	    map.put(TYPE_DATETIME, LocalDateTime.class);
												   >	    return Collections.unmodifiableMap(map);
    }													}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	public static PropertyValue create(Object value) {
												   >	    return new PropertyValue(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	private PropertyValue(Object value) {
												   >	    setObject(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
												   >	//----------------------------------------------------------------------------
												   >	// Setter
												   >	//----------------------------------------------------------------------------
												   >	public void setObject(Object value) {
												   >	    if (value == null) {
												   >	        rawBytes = new byte[] { TYPE_NULL };
												   >	    } else if (value instanceof Boolean) {
												   >	        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
												   >	    } else if (value instanceof Integer) {
												   >	        setInt((Integer) value);
												   >	    } else if (value instanceof Long) {
												   >	        setLong((Long) value);
												   >	    } else if (value instanceof Float) {
												   >	        setFloat((Float) value);
												   >	    } else if (value instanceof Double) {
												   >	        setDouble((Double) value);
												   >	    } else if (value instanceof String) {
												   >	        setString((String) value);
												   >	    } else if (value instanceof BigDecimal) {
												   >	        setBigDecimal((BigDecimal) value);
												   >	    } else if (value instanceof GradoopId) {
												   >	        setGradoopId((GradoopId) value);
												   >	    } else if (value instanceof Map) {
												   >	        setMap((Map) value);
												   >	    } else if (value instanceof List) {
												   >	        setList((List) value);
												   >	    } else if (value instanceof LocalDate) {
												   >	        setDate((LocalDate) value);
												   >	    } else if (value instanceof LocalTime) {
												   >	        setTime((LocalTime) value);
												   >	    } else if (value instanceof LocalDateTime) {
												   >	        setDateTime((LocalDateTime) value);
												   >	    } else {
												   >	        throw new UnsupportedTypeException(value.getClass());
												   >	    }
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
												   >	public void setInt(int intValue) {
												   >	    rawBytes = new byte[OFFSET + Bytes.SIZEOF_INT];
												   >	    rawBytes[0] = TYPE_INTEGER;
												   >	    Bytes.putInt(rawBytes, OFFSET, intValue);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {							public static PropertyValue create(Object value) {
    return new PropertyValue(value);									    return new PropertyValue(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {									private PropertyValue(Object value) {
    setObject(value);											    setObject(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
// Setter												// Setter
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
public void setObject(Object value) {									public void setObject(Object value) {
    if (value == null) {										    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };								        rawBytes = new byte[] { TYPE_NULL };
        validateBytesLength();									   <
    } else if (value instanceof Boolean) {								    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);									        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
    } else if (value instanceof Integer) {								    } else if (value instanceof Integer) {
        setInt((Integer) value);									        setInt((Integer) value);
    } else if (value instanceof Long) {									    } else if (value instanceof Long) {
        setLong((Long) value);										        setLong((Long) value);
    } else if (value instanceof Float) {								    } else if (value instanceof Float) {
        setFloat((Float) value);									        setFloat((Float) value);
    } else if (value instanceof Double) {								    } else if (value instanceof Double) {
        setDouble((Double) value);									        setDouble((Double) value);
    } else if (value instanceof String) {								    } else if (value instanceof String) {
        setString((String) value);									        setString((String) value);
    } else if (value instanceof BigDecimal) {								    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);								        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {								    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);								        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {									    } else if (value instanceof Map) {
        setMap((Map) value);										        setMap((Map) value);
    } else if (value instanceof List) {									    } else if (value instanceof List) {
        setList((List) value);										        setList((List) value);
    } else if (value instanceof LocalDate) {								    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);									        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {								    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);									        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {							    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);								        setDateTime((LocalDateTime) value);
    } else {												    } else {
        throw new UnsupportedTypeException(value.getClass());						        throw new UnsupportedTypeException(value.getClass());
    }													    }
}													}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
												   >	public void setLong(long longValue) {
												   >	    rawBytes = new byte[OFFSET + Bytes.SIZEOF_LONG];
												   >	    rawBytes[0] = TYPE_LONG;
												   >	    Bytes.putLong(rawBytes, OFFSET, longValue);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.comm
												   >	@Override
												   >	public int compareTo(PropertyValue o) {
												   >	    int result;
												   >	    if (this.isNull() && o.isNull()) {
												   >	        result = 0;
												   >	    } else if (this.isBoolean() && o.isBoolean()) {
												   >	        result = Boolean.compare(this.getBoolean(), o.getBoolean());
												   >	    } else if (this.isShort() && o.isShort()) {
												   >	        result = Short.compare(this.getShort(), o.getShort());
												   >	    } else if (this.isInt() && o.isInt()) {
												   >	        result = Integer.compare(this.getInt(), o.getInt());
												   >	    } else if (this.isLong() && o.isLong()) {
												   >	        result = Long.compare(this.getLong(), o.getLong());
												   >	    } else if (this.isFloat() && o.isFloat()) {
												   >	        result = Float.compare(this.getFloat(), o.getFloat());
												   >	    } else if (this.isDouble() && o.isDouble()) {
												   >	        result = Double.compare(this.getDouble(), o.getDouble());
												   >	    } else if (this.isString() && o.isString()) {
												   >	        result = this.getString().compareTo(o.getString());
												   >	    } else if (this.isBigDecimal() && o.isBigDecimal()) {
												   >	        result = this.getBigDecimal().compareTo(o.getBigDecimal());
												   >	    } else if (this.isGradoopId() && o.isGradoopId()) {
												   >	        result = this.getGradoopId().compareTo(o.getGradoopId());
												   >	    } else if (this.isDate() && o.isDate()) {
												   >	        result = this.getDate().compareTo(o.getDate());
												   >	    } else if (this.isTime() && o.isTime()) {
												   >	        result = this.getTime().compareTo(o.getTime());
												   >	    } else if (this.isDateTime() && o.isDateTime()) {
												   >	        result = this.getDateTime().compareTo(o.getDateTime());
												   >	    } else if (this.isMap() || o.isMap() || this.isList() || o.isList()) {
												   >	        throw new UnsupportedOperationException(String.format("Method compareTo() is not support
												   >	    } else {
												   >	        throw new IllegalArgumentException(String.format("Incompatible types: %s, %s", this.getC
												   >	    }
												   >	    return result;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
												   >	//----------------------------------------------------------------------------
												   >	// Type checking
												   >	//----------------------------------------------------------------------------
												   >	public boolean isNull() {
												   >	    return rawBytes[0] == TYPE_NULL;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
												   >	public boolean isBoolean() {
												   >	    return rawBytes[0] == TYPE_BOOLEAN;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
												   >	public boolean isShort() {
												   >	    return rawBytes[0] == TYPE_SHORT;
												   >	}
												   >	2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
												   >	public boolean isInt() {
												   >	    return rawBytes[0] == TYPE_INTEGER;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
												   >	public boolean isLong() {
												   >	    return rawBytes[0] == TYPE_LONG;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
												   >	public boolean isFloat() {
												   >	    return rawBytes[0] == TYPE_FLOAT;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
												   >	public boolean isDouble() {
												   >	    return rawBytes[0] == TYPE_DOUBLE;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
												   >	public boolean isString() {
												   >	    return rawBytes[0] == TYPE_STRING;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
												   >	public boolean isBigDecimal() {
												   >	    return rawBytes[0] == TYPE_BIG_DECIMAL;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isGradoopId
												   >	public boolean isGradoopId() {
												   >	    return rawBytes[0] == TYPE_GRADOOP_ID;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDate
												   >	public boolean isDate() {
												   >	    return rawBytes[0] == TYPE_DATE;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isTime
												   >	public boolean isTime() {
												   >	    return rawBytes[0] == TYPE_TIME;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDateTime
												   >	public boolean isDateTime() {
												   >	    return rawBytes[0] == TYPE_DATETIME;
												   >	}
												   >	2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isMap
												   >	public boolean isMap() {
												   >	    return rawBytes[0] == TYPE_MAP;
												   >	}
												   >	2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList
												   >	public boolean isList() {
												   >	    return rawBytes[0] == TYPE_LIST;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testCompareToWithIncom
												   >	@Test(expected = IllegalArgumentException.class)
												   >	public void testCompareToWithIncompatibleTypes() {
												   >	    create(10).compareTo(create(10L));
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	public static PropertyValue create(Object value) {
												   >	    return new PropertyValue(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	private PropertyValue(Object value) {
												   >	    setObject(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
												   >	//----------------------------------------------------------------------------
												   >	// Setter
												   >	//----------------------------------------------------------------------------
												   >	public void setObject(Object value) {
												   >	    if (value == null) {
												   >	        rawBytes = new byte[] { TYPE_NULL };
												   >	    } else if (value instanceof Boolean) {
												   >	        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
												   >	    } else if (value instanceof Integer) {
												   >	        setInt((Integer) value);
												   >	    } else if (value instanceof Long) {
												   >	        setLong((Long) value);
												   >	    } else if (value instanceof Float) {
												   >	        setFloat((Float) value);
												   >	    } else if (value instanceof Double) {
												   >	        setDouble((Double) value);
												   >	    } else if (value instanceof String) {
												   >	        setString((String) value);
												   >	    } else if (value instanceof BigDecimal) {
												   >	        setBigDecimal((BigDecimal) value);
												   >	    } else if (value instanceof GradoopId) {
												   >	        setGradoopId((GradoopId) value);
												   >	    } else if (value instanceof Map) {
												   >	        setMap((Map) value);
												   >	    } else if (value instanceof List) {
												   >	        setList((List) value);
												   >	    } else if (value instanceof LocalDate) {
												   >	        setDate((LocalDate) value);
												   >	    } else if (value instanceof LocalTime) {
												   >	        setTime((LocalTime) value);
												   >	    } else if (value instanceof LocalDateTime) {
												   >	        setDateTime((LocalDateTime) value);
												   >	    } else {
												   >	        throw new UnsupportedTypeException(value.getClass());
												   >	    }
												   >	}
												   >	 (21)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)			 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
/**												   <
 * Sets the wrapped value as {@code int} value.							   <
 *												   <
 * @param intValue intValue									   <
 */												   <
public void setInt(int intValue) {									 public void setInt(int intValue) {
    rawBytes = new byte[OFFSET + Bytes.SIZEOF_INT];							     rawBytes = new byte[OFFSET + Bytes.SIZEOF_INT];
    rawBytes[0] = TYPE_INTEGER;										     rawBytes[0] = TYPE_INTEGER;
    Bytes.putInt(rawBytes, OFFSET, intValue);								     Bytes.putInt(rawBytes, OFFSET, intValue);
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {							 public static PropertyValue create(Object value) {
    return new PropertyValue(value);									     return new PropertyValue(value);
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {									 private PropertyValue(Object value) {
    setObject(value);											     setObject(value);
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
//----------------------------------------------------------------------------				 //----------------------------------------------------------------------------
// Setter												 // Setter
//----------------------------------------------------------------------------				 //----------------------------------------------------------------------------
public void setObject(Object value) {									 public void setObject(Object value) {
    if (value == null) {										     if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };								         rawBytes = new byte[] { TYPE_NULL };
        validateBytesLength();									   <
    } else if (value instanceof Boolean) {								     } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);									         setBoolean((Boolean) value);
												   >	     } else if (value instanceof Short) {
												   >	         setShort((Short) value);
    } else if (value instanceof Integer) {								     } else if (value instanceof Integer) {
        setInt((Integer) value);									         setInt((Integer) value);
    } else if (value instanceof Long) {									     } else if (value instanceof Long) {
        setLong((Long) value);										         setLong((Long) value);
    } else if (value instanceof Float) {								     } else if (value instanceof Float) {
        setFloat((Float) value);									         setFloat((Float) value);
    } else if (value instanceof Double) {								     } else if (value instanceof Double) {
        setDouble((Double) value);									         setDouble((Double) value);
    } else if (value instanceof String) {								     } else if (value instanceof String) {
        setString((String) value);									         setString((String) value);
    } else if (value instanceof BigDecimal) {								     } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);								         setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {								     } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);								         setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {									     } else if (value instanceof Map) {
        setMap((Map) value);										         setMap((Map) value);
    } else if (value instanceof List) {									     } else if (value instanceof List) {
        setList((List) value);										         setList((List) value);
    } else if (value instanceof LocalDate) {								     } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);									         setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {								     } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);									         setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {							     } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);								         setDateTime((LocalDateTime) value);
    } else {												     } else {
        throw new UnsupportedTypeException(value.getClass());						         throw new UnsupportedTypeException(value.getClass());
    }													     }
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)			 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
/**												   <
 * Sets the wrapped value as {@code long} value.						   <
 *												   <
 * @param longValue value									   <
 */												   <
public void setLong(long longValue) {									 public void setLong(long longValue) {
    rawBytes = new byte[OFFSET + Bytes.SIZEOF_LONG];							     rawBytes = new byte[OFFSET + Bytes.SIZEOF_LONG];
    rawBytes[0] = TYPE_LONG;										     rawBytes[0] = TYPE_LONG;
    Bytes.putLong(rawBytes, OFFSET, longValue);								     Bytes.putLong(rawBytes, OFFSET, longValue);
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.comm	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.com
@Override												 @Override
public int compareTo(PropertyValue o) {									 public int compareTo(PropertyValue o) {
    int result;												     int result;
    if (this.isNull() && o.isNull()) {									     if (this.isNull() && o.isNull()) {
        result = 0;											         result = 0;
    } else if (this.isBoolean() && o.isBoolean()) {							     } else if (this.isBoolean() && o.isBoolean()) {
        result = Boolean.compare(this.getBoolean(), o.getBoolean());					         result = Boolean.compare(this.getBoolean(), o.getBoolean());
												   >	     } else if (this.isShort() && o.isShort()) {
												   >	         result = Short.compare(this.getShort(), o.getShort());
    } else if (this.isInt() && o.isInt()) {								     } else if (this.isInt() && o.isInt()) {
        result = Integer.compare(this.getInt(), o.getInt());						         result = Integer.compare(this.getInt(), o.getInt());
    } else if (this.isLong() && o.isLong()) {								     } else if (this.isLong() && o.isLong()) {
        result = Long.compare(this.getLong(), o.getLong());						         result = Long.compare(this.getLong(), o.getLong());
    } else if (this.isFloat() && o.isFloat()) {								     } else if (this.isFloat() && o.isFloat()) {
        result = Float.compare(this.getFloat(), o.getFloat());						         result = Float.compare(this.getFloat(), o.getFloat());
    } else if (this.isDouble() && o.isDouble()) {							     } else if (this.isDouble() && o.isDouble()) {
        result = Double.compare(this.getDouble(), o.getDouble());					         result = Double.compare(this.getDouble(), o.getDouble());
    } else if (this.isString() && o.isString()) {							     } else if (this.isString() && o.isString()) {
        result = this.getString().compareTo(o.getString());						         result = this.getString().compareTo(o.getString());
    } else if (this.isBigDecimal() && o.isBigDecimal()) {						     } else if (this.isBigDecimal() && o.isBigDecimal()) {
        result = this.getBigDecimal().compareTo(o.getBigDecimal());					         result = this.getBigDecimal().compareTo(o.getBigDecimal());
    } else if (this.isGradoopId() && o.isGradoopId()) {							     } else if (this.isGradoopId() && o.isGradoopId()) {
        result = this.getGradoopId().compareTo(o.getGradoopId());					         result = this.getGradoopId().compareTo(o.getGradoopId());
												   >	     } else if (this.isDate() && o.isDate()) {
												   >	         result = this.getDate().compareTo(o.getDate());
												   >	     } else if (this.isTime() && o.isTime()) {
												   >	         result = this.getTime().compareTo(o.getTime());
												   >	     } else if (this.isDateTime() && o.isDateTime()) {
												   >	         result = this.getDateTime().compareTo(o.getDateTime());
    } else if (this.isMap() || o.isMap() || this.isList() || o.isList()) {				     } else if (this.isMap() || o.isMap() || this.isList() || o.isList()) {
        throw new UnsupportedOperationException(String.format("Method compareTo() is not support	         throw new UnsupportedOperationException(String.format("Method compareTo() is not suppor
    } else {												     } else {
        throw new IllegalArgumentException(String.format("Incompatible types: %s, %s", this.getC	         throw new IllegalArgumentException(String.format("Incompatible types: %s, %s", this.get
    }													     }
    return result;											     return result;
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
//----------------------------------------------------------------------------				 //----------------------------------------------------------------------------
// Type checking											 // Type checking
//----------------------------------------------------------------------------				 //----------------------------------------------------------------------------
/**												   <
 * True, if the value represents {@code null}.							   <
 *												   <
 * @return true, if {@code null} value								   <
 */												   <
public boolean isNull() {										 public boolean isNull() {
    return rawBytes[0] == TYPE_NULL;									     return rawBytes[0] == TYPE_NULL;
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
/**												   <
 * True, if the wrapped value is of type {@code boolean}.					   <
 *												   <
 * @return true, if {@code boolean} value							   <
 */												   <
public boolean isBoolean() {										 public boolean isBoolean() {
    return rawBytes[0] == TYPE_BOOLEAN;									     return rawBytes[0] == TYPE_BOOLEAN;
}													 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
												   >	 public boolean isShort() {
												   >	     return rawBytes[0] == TYPE_SHORT;
												   >	 }
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt				 2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
/**												   <
 * True, if the wrapped value is of type {@code int}.						   <
 *												   <
 * @return true, if {@code int} value								   <
 */												   <
public boolean isInt() {										 public boolean isInt() {
    return rawBytes[0] == TYPE_INTEGER;									     return rawBytes[0] == TYPE_INTEGER;
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
/**												   <
 * True, if the wrapped value is of type {@code long}.						   <
 *												   <
 * @return true, if {@code long} value								   <
 */												   <
public boolean isLong() {										 public boolean isLong() {
    return rawBytes[0] == TYPE_LONG;									     return rawBytes[0] == TYPE_LONG;
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
/**												   <
 * True, if the wrapped value is of type {@code float}.						   <
 *												   <
 * @return true, if {@code float} value								   <
 */												   <
public boolean isFloat() {										 public boolean isFloat() {
    return rawBytes[0] == TYPE_FLOAT;									     return rawBytes[0] == TYPE_FLOAT;
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
/**												   <
 * True, if the wrapped value is of type {@code double}.					   <
 *												   <
 * @return true, if {@code double} value							   <
 */												   <
public boolean isDouble() {										 public boolean isDouble() {
    return rawBytes[0] == TYPE_DOUBLE;									     return rawBytes[0] == TYPE_DOUBLE;
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
/**												   <
 * True, if the wrapped value is of type {@code String}.					   <
 *												   <
 * @return true, if {@code String} value							   <
 */												   <
public boolean isString() {										 public boolean isString() {
    return rawBytes[0] == TYPE_STRING;									     return rawBytes[0] == TYPE_STRING;
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal			 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
/**												   <
 * True, if the wrapped value is of type {@code BigDecimal}.					   <
 *												   <
 * @return true, if {@code BigDecimal} value							   <
 * @see BigDecimal										   <
 */												   <
public boolean isBigDecimal() {										 public boolean isBigDecimal() {
    return rawBytes[0] == TYPE_BIG_DECIMAL;								     return rawBytes[0] == TYPE_BIG_DECIMAL;
}													 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isGradoopId			 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isGradoopId
/**												   <
 * True, if the wrapped value is of type {@code GradoopId}.					   <
 *												   <
 * @return true, if {@code GradoopId} value							   <
 */												   <
public boolean isGradoopId() {										 public boolean isGradoopId() {
    return rawBytes[0] == TYPE_GRADOOP_ID;								     return rawBytes[0] == TYPE_GRADOOP_ID;
}													 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDate
												   >	 public boolean isDate() {
												   >	     return rawBytes[0] == TYPE_DATE;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isTime
												   >	 public boolean isTime() {
												   >	     return rawBytes[0] == TYPE_TIME;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDateTime
												   >	 public boolean isDateTime() {
												   >	     return rawBytes[0] == TYPE_DATETIME;
												   >	 }
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isMap				 2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isMap
/**												   <
 * True, if the wrapped value is of type {@code Map}.						   <
 *												   <
 * @return true, if {@code Map} value								   <
 */												   <
public boolean isMap() {										 public boolean isMap() {
    return rawBytes[0] == TYPE_MAP;									     return rawBytes[0] == TYPE_MAP;
}													 }
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList			 2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList
/**												   <
 * True, if the wrapped value is of type {@code List}.						   <
 *												   <
 * @return true, if {@code List} value								   <
 */												   <
public boolean isList() {										 public boolean isList() {
    return rawBytes[0] == TYPE_LIST;									     return rawBytes[0] == TYPE_LIST;
}													 }
