gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.GroupingBuilderTest#testGroupCombineStrategy
@Test
public void testGroupCombineStrategy() {
    UnaryBaseGraphToBaseGraphOperator<LogicalGraph> grouping = new Grouping.GroupingBuilder().setStrategy(GroupingStrategy.GROUP_COMBINE).useVertexLabel(true).build();
    assertFalse(grouping instanceof GroupingGroupReduce);
    assertTrue(grouping instanceof GroupingGroupCombine);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#<init>
public GroupingBuilder() {
    this.useVertexLabel = false;
    this.useEdgeLabel = false;
    this.vertexLabelGroups = new ArrayList<>();
    this.edgeLabelGroups = new ArrayList<>();
    this.globalVertexAggregateFunctions = new ArrayList<>();
    this.globalEdgeAggregateFunctions = new ArrayList<>();
    this.defaultVertexLabelGroup = new LabelGroup(Grouping.DEFAULT_VERTEX_LABEL_GROUP, GradoopConstants.DEFAULT_VERTEX_LABEL);
    this.defaultEdgeLabelGroup = new LabelGroup(Grouping.DEFAULT_EDGE_LABEL_GROUP, GradoopConstants.DEFAULT_EDGE_LABEL);
    vertexLabelGroups.add(defaultVertexLabelGroup);
    edgeLabelGroups.add(defaultEdgeLabelGroup);
}
2 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#<init>(java.lang.String,java.lang.String,java.util.List,java.util.List)
 public LabelGroup(String groupingLabel, String groupLabel, List<String> propertyKeys, List<AggregateFunction> aggregators) {
     super(groupingLabel, groupLabel, propertyKeys, aggregators, new ArrayList<>());
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#<init>(java.lang.String,java.lang.String)
 public LabelGroup(String groupingLabel, String groupLabel) {
     this(groupingLabel, groupLabel, new ArrayList<>(), new ArrayList<>());
 }
3 x gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.GroupingStrategy#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#setStrategy(org.gradoop.flink.model.impl.operators.grouping.GroupingStrategy)
public GroupingBuilder setStrategy(GroupingStrategy strategy) {
    Objects.requireNonNull(strategy);
    this.strategy = strategy;
    return this;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#useVertexLabel(boolean)
public GroupingBuilder useVertexLabel(boolean useVertexLabel) {
    this.useVertexLabel = useVertexLabel;
    return this;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#build
public <G extends GraphHead, V extends Vertex, E extends Edge, LG extends BaseGraph<G, V, E, LG, GC>, GC extends BaseGraphCollection<G, V, E, LG, GC>> UnaryBaseGraphToBaseGraphOperator<LG> build() {
    if (strategy == null) {
        throw new IllegalStateException("A GroupingStrategy has to be set.");
    }
    // adding the global aggregators to the associated label groups
    if (strategy != GroupingStrategy.GROUP_WITH_KEYFUNCTIONS) {
        // global aggregate functions can be handled separately for KeyedGrouping
        for (LabelGroup vertexLabelGroup : vertexLabelGroups) {
            for (AggregateFunction aggregateFunction : globalVertexAggregateFunctions) {
                vertexLabelGroup.addAggregateFunction(aggregateFunction);
            }
        }
        for (LabelGroup edgeLabelGroup : edgeLabelGroups) {
            for (AggregateFunction aggregateFunction : globalEdgeAggregateFunctions) {
                edgeLabelGroup.addAggregateFunction(aggregateFunction);
            }
        }
    }
    UnaryBaseGraphToBaseGraphOperator<LG> groupingOperator;
    switch(strategy) {
        case GROUP_REDUCE:
            groupingOperator = new GroupingGroupReduce<>(useVertexLabel, useEdgeLabel, vertexLabelGroups, edgeLabelGroups, retainVerticesWithoutGroup);
            break;
        case GROUP_COMBINE:
            groupingOperator = new GroupingGroupCombine<>(useVertexLabel, useEdgeLabel, vertexLabelGroups, edgeLabelGroups, retainVerticesWithoutGroup);
            break;
        case GROUP_WITH_KEYFUNCTIONS:
            if (retainVerticesWithoutGroup) {
                throw new UnsupportedOperationException("Retaining vertices without group is not yet supported" + " with this strategy.");
            }
            groupingOperator = KeyedGroupingUtils.createInstance(useVertexLabel, useEdgeLabel, vertexLabelGroups, edgeLabelGroups, globalVertexAggregateFunctions, globalEdgeAggregateFunctions);
            break;
        default:
            throw new IllegalArgumentException("Unsupported strategy: " + strategy);
    }
    return groupingOperator;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping#<init>(boolean,boolean,java.util.List,java.util.List,boolean)
Grouping(boolean useVertexLabels, boolean useEdgeLabels, List<LabelGroup> vertexLabelGroups, List<LabelGroup> edgeLabelGroups, boolean retainVerticesWithoutGroup) {
    this.useVertexLabels = useVertexLabels;
    this.useEdgeLabels = useEdgeLabels;
    this.vertexLabelGroups = vertexLabelGroups;
    this.edgeLabelGroups = edgeLabelGroups;
    this.retainVerticesWithoutGroup = retainVerticesWithoutGroup;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.GroupingGroupCombine#<init>(boolean,boolean,java.util.List,java.util.List,boolean)
GroupingGroupCombine(boolean useVertexLabels, boolean useEdgeLabels, List<LabelGroup> vertexLabelGroups, List<LabelGroup> edgeLabelGroups, boolean retainVerticesWithoutGroup) {
    super(useVertexLabels, useEdgeLabels, vertexLabelGroups, edgeLabelGroups, retainVerticesWithoutGroup);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.GroupingBuilderTest#testGroupCombineStrategy
@Test
public void testGroupCombineStrategy() {
    UnaryBaseGraphToBaseGraphOperator<LogicalGraph> grouping = new Grouping.GroupingBuilder().setStrategy(GroupingStrategy.GROUP_COMBINE).useVertexLabel(true).build();
    assertFalse(grouping instanceof GroupingGroupReduce);
    assertTrue(grouping instanceof GroupingGroupCombine);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#<init>
public GroupingBuilder() {
    this.useVertexLabel = false;
    this.useEdgeLabel = false;
    this.vertexLabelGroups = new ArrayList<>();
    this.edgeLabelGroups = new ArrayList<>();
    this.globalVertexAggregateFunctions = new ArrayList<>();
    this.globalEdgeAggregateFunctions = new ArrayList<>();
    this.defaultVertexLabelGroup = new LabelGroup(Grouping.DEFAULT_VERTEX_LABEL_GROUP, GradoopConstants.DEFAULT_VERTEX_LABEL);
    this.defaultEdgeLabelGroup = new LabelGroup(Grouping.DEFAULT_EDGE_LABEL_GROUP, GradoopConstants.DEFAULT_EDGE_LABEL);
    vertexLabelGroups.add(defaultVertexLabelGroup);
    edgeLabelGroups.add(defaultEdgeLabelGroup);
}
2 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#<init>(java.lang.String,java.lang.String,java.util.List,java.util.List)
 public LabelGroup(String groupingLabel, String groupLabel, List<String> propertyKeys, List<AggregateFunction> aggregators) {
     super(groupingLabel, groupLabel, propertyKeys, aggregators, new ArrayList<>());
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#<init>(java.lang.String,java.lang.String)
 public LabelGroup(String groupingLabel, String groupLabel) {
     this(groupingLabel, groupLabel, new ArrayList<>(), new ArrayList<>());
 }
 (5)
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#setStrategy(org.gradoop.flink.model.impl.operators.grouping.GroupingStrategy)
 public GroupingBuilder setStrategy(GroupingStrategy strategy) {
     Objects.requireNonNull(strategy);
     this.strategy = strategy;
     return this;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#useVertexLabel(boolean)
 public GroupingBuilder useVertexLabel(boolean useVertexLabel) {
     this.useVertexLabel = useVertexLabel;
     return this;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#build
 public <G extends GraphHead, V extends Vertex, E extends Edge, LG extends BaseGraph<G, V, E, LG, GC>, GC extends BaseGraphCollection<G, V, E, LG, GC>> UnaryBaseGraphToBaseGraphOperator<LG> build() {
     if (strategy == null) {
         throw new IllegalStateException("A GroupingStrategy has to be set.");
     }
     // adding the global aggregators to the associated label groups
     if (strategy != GroupingStrategy.GROUP_WITH_KEYFUNCTIONS) {
         // global aggregate functions can be handled separately for KeyedGrouping
         for (LabelGroup vertexLabelGroup : vertexLabelGroups) {
             for (AggregateFunction aggregateFunction : globalVertexAggregateFunctions) {
                 vertexLabelGroup.addAggregateFunction(aggregateFunction);
             }
         }
         for (LabelGroup edgeLabelGroup : edgeLabelGroups) {
             for (AggregateFunction aggregateFunction : globalEdgeAggregateFunctions) {
                 edgeLabelGroup.addAggregateFunction(aggregateFunction);
             }
         }
     }
     UnaryBaseGraphToBaseGraphOperator<LG> groupingOperator;
     switch(strategy) {
         case GROUP_REDUCE:
             groupingOperator = new GroupingGroupReduce<>(useVertexLabel, useEdgeLabel, vertexLabelGroups, edgeLabelGroups, retainVerticesWithoutGroup);
             break;
         case GROUP_COMBINE:
             groupingOperator = new GroupingGroupCombine<>(useVertexLabel, useEdgeLabel, vertexLabelGroups, edgeLabelGroups, retainVerticesWithoutGroup);
             break;
         case GROUP_WITH_KEYFUNCTIONS:
             if (retainVerticesWithoutGroup) {
                 throw new UnsupportedOperationException("Retaining vertices without group is not yet supported" + " with this strategy.");
             }
             groupingOperator = KeyedGroupingUtils.createInstance(useVertexLabel, useEdgeLabel, vertexLabelGroups, edgeLabelGroups, globalVertexAggregateFunctions, globalEdgeAggregateFunctions);
             break;
         default:
             throw new IllegalArgumentException("Unsupported strategy: " + strategy);
     }
     return groupingOperator;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping#<init>(boolean,boolean,java.util.List,java.util.List,boolean)
 Grouping(boolean useVertexLabels, boolean useEdgeLabels, List<LabelGroup> vertexLabelGroups, List<LabelGroup> edgeLabelGroups, boolean retainVerticesWithoutGroup) {
     this.useVertexLabels = useVertexLabels;
     this.useEdgeLabels = useEdgeLabels;
     this.vertexLabelGroups = vertexLabelGroups;
     this.edgeLabelGroups = edgeLabelGroups;
     this.retainVerticesWithoutGroup = retainVerticesWithoutGroup;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.GroupingGroupCombine#<init>(boolean,boolean,java.util.List,java.util.List,boolean)
 GroupingGroupCombine(boolean useVertexLabels, boolean useEdgeLabels, List<LabelGroup> vertexLabelGroups, List<LabelGroup> edgeLabelGroups, boolean retainVerticesWithoutGroup) {
     super(useVertexLabels, useEdgeLabels, vertexLabelGroups, edgeLabelGroups, retainVerticesWithoutGroup);
 }
