gradoop-flink§org.gradoop.flink.model.impl.functions.filters.AbstractRichCombinedFilterFunctionTest#testIfContextIsSet
@Test
public void testIfContextIsSet() throws Exception {
    DataSet<Integer> elements = getExecutionEnvironment().fromElements(1, 2, 3, 4, 5);
    TestRichCombinableFilters filter1 = new TestRichCombinableFilters();
    TestRichCombinableFilters filter2 = new TestRichCombinableFilters();
    Configuration configuration = new Configuration();
    configuration.setInteger(TestRichCombinableFilters.KEY, 2);
    List<Integer> result = new ArrayList<>();
    elements.filter(new And<>(filter1, filter2)).withParameters(configuration).output(new LocalCollectionOutputFormat<>(result));
    getExecutionEnvironment().execute();
    assertEquals(1, result.size());
    assertEquals(2, result.get(0).intValue());
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
2 x gradoop-flink§org.gradoop.flink.model.impl.functions.filters.AbstractRichCombinedFilterFunctionTest$TestRichCombinableFilters#<init>
gradoop-flink§org.gradoop.flink.model.impl.functions.filters.AbstractRichCombinedFilterFunction#<init>(org.apache.flink.api.common.functions.FilterFunction)
/**
 * Constructor setting the component filter functions that this filter is
 * composed of.
 *
 * @param filters The filters.
 */
@SafeVarargs
public AbstractRichCombinedFilterFunction(FilterFunction<? super T>... filters) {
    for (FilterFunction<? super T> filter : filters) {
        Objects.requireNonNull(filter);
    }
    components = filters;
}
gradoop-flink§org.gradoop.flink.model.impl.functions.filters.And#<init>(org.apache.flink.api.common.functions.FilterFunction)
/**
 * Constructor setting the filter to be combined with a logical {@code and}.
 *
 * @param filters The filters.
 */
@SafeVarargs
public And(FilterFunction<? super T>... filters) {
    super(filters);
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
gradoop-flink§org.gradoop.flink.model.impl.functions.filters.AbstractRichCombinedFilterFunction#setRuntimeContext(org.apache.flink.api.common.functions.RuntimeContext)
@Override
public void setRuntimeContext(RuntimeContext t) {
    super.setRuntimeContext(t);
    for (FilterFunction<? super T> component : components) {
        if (component instanceof RichFunction) {
            ((RichFunction) component).setRuntimeContext(t);
        }
    }
}
gradoop-flink§org.gradoop.flink.model.impl.functions.filters.AbstractRichCombinedFilterFunction#open(org.apache.flink.configuration.Configuration)
@Override
public void open(Configuration parameters) throws Exception {
    super.open(parameters);
    for (FilterFunction<? super T> component : components) {
        if (component instanceof RichFunction) {
            ((RichFunction) component).open(parameters);
        }
    }
}
2 x gradoop-flink§org.gradoop.flink.model.impl.functions.filters.AbstractRichCombinedFilterFunctionTest$TestRichCombinableFilters#open(org.apache.flink.configuration.Configuration)
@Override
public void open(Configuration parameters) {
    assertNotNull("Parameters not set", parameters);
    assertNotNull("RuntimeContext not set", getRuntimeContext());
    expectedValue = parameters.getInteger(KEY, -1);
}
2 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.functions.filters.And#filter(org.gradoop.flink.model.impl.functions.filters.T)
 @Override
 public boolean filter(T value) throws Exception {
     for (FilterFunction<? super T> componentFilter : components) {
         if (!componentFilter.filter(value)) {
             return false;
         }
     }
     return true;
 }
 gradoop-flink§org.gradoop.flink.model.impl.functions.filters.AbstractRichCombinedFilterFunctionTest$TestRichCombinableFilters#filter(java.lang.Integer)
 @Override
 public boolean filter(Integer value) {
     assertNotNull("Context not set.", getRuntimeContext());
     return value == expectedValue;
 }
gradoop-flink§org.gradoop.flink.model.impl.functions.filters.AbstractRichCombinedFilterFunctionTest$TestRichCombinableFilters#filter(java.lang.Integer)
@Override
public boolean filter(Integer value) {
    assertNotNull("Context not set.", getRuntimeContext());
    return value == expectedValue;
}
3 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.functions.filters.And#filter(org.gradoop.flink.model.impl.functions.filters.T)
 @Override
 public boolean filter(T value) throws Exception {
     for (FilterFunction<? super T> componentFilter : components) {
         if (!componentFilter.filter(value)) {
             return false;
         }
     }
     return true;
 }
 gradoop-flink§org.gradoop.flink.model.impl.functions.filters.AbstractRichCombinedFilterFunctionTest$TestRichCombinableFilters#filter(java.lang.Integer)
 @Override
 public boolean filter(Integer value) {
     assertNotNull("Context not set.", getRuntimeContext());
     return value == expectedValue;
 }
gradoop-flink§org.gradoop.flink.model.impl.functions.filters.AbstractRichCombinedFilterFunction#close
@Override
public void close() throws Exception {
    super.close();
    for (FilterFunction<? super T> component : components) {
        if (component instanceof RichFunction) {
            ((RichFunction) component).close();
        }
    }
}
