												   >	2 x  (51)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fun	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fu
@Test													 @Test
public void testDoTransformationForClosedCircles() throws Exception {					 public void testDoTransformationForClosedCircles() throws Exception {
    List<Embedding> result = new ArrayList<>();								     List<Embedding> result = new ArrayList<>();
    new PostProcessExpandEmbedding(0, 0).flatMap(expandEmbedding(), new ListCollector<>(result))	     new PostProcessExpandEmbedding(0, 0).flatMap(expandEmbedding(), new ListCollector<>(result)
    assertEquals(1, result.size());									     assertEquals(1, result.size());
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fun	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fu
/**													 /**
 * Create a new Post-process function									  * Create a new Post-process function
 *													  *
 * @param lowerBound the lower bound path length							  * @param lowerBound the lower bound path length
 * @param closingColumn the base column which should equal the paths end column				  * @param closingColumn the base column which should equal the paths end column
 */													  */
public PostProcessExpandEmbedding(int lowerBound, int closingColumn) {					 public PostProcessExpandEmbedding(int lowerBound, int closingColumn) {
    this.minPathLength = lowerBound * 2 - 1;								     this.minPathLength = lowerBound * 2 - 1;
    this.closingColumn = closingColumn;									     this.closingColumn = closingColumn;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fun	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fu
private ExpandEmbedding expandEmbedding() {								 private ExpandEmbedding expandEmbedding() {
    Embedding base = new Embedding();									     Embedding base = new Embedding();
    base.add(a);											     base.add(a);
    base.add(b);											     base.add(b);
    base.add(c);											     base.add(c);
    return new ExpandEmbedding(base, GradoopId.get(), GradoopId.get(), GradoopId.get(), a);		     return new ExpandEmbedding(base, GradoopId.get(), GradoopId.get(), GradoopId.get(), a);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<in
/**													 /**
 * Creates an Embedding with the given data								  * Creates an Embedding with the given data
 * @param idData id data stored in a byte array								  * @param idData id data stored in a byte array
 * @param propertyData Properties stored in internal byte array format					  * @param propertyData Properties stored in internal byte array format
 * @param idListData IdLists stored in internal byte array format					  * @param idListData IdLists stored in internal byte array format
 */													  */
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {				 public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;										     this.idData = idData;
    this.propertyData = propertyData;									     this.propertyData = propertyData;
    this.idListData = idListData;									     this.idListData = idListData;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<in
/**													 /**
 * Creates am empty Embedding										  * Creates am empty Embedding
 */													  */
public Embedding() {											 public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);							     this(new byte[0], new byte[0], new byte[0]);
}													 }
3 x  (3)											   |	 3 x  (4)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ad
 // --------------------------------------------------------------------------------------------	  // -------------------------------------------------------------------------------------------
 //  ID handling											  //  ID handling
 // --------------------------------------------------------------------------------------------	  // -------------------------------------------------------------------------------------------
 public void add(GradoopId id) {									  public void add(GradoopId id) {
     add(id, false);											      add(id, false);
 }													  }
												   >	   (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#a
 private void add(GradoopId id, boolean isIdList) {							   private void add(GradoopId id, boolean isIdList) {
     byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];					       byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
     System.arraycopy(idData, 0, newIds, 0, idData.length);						       System.arraycopy(idData, 0, newIds, 0, idData.length);
     newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;					       newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
     System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);		       System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
     idData = newIds;											       idData = newIds;
 }													   }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray					   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 public byte[] toByteArray() {										   public byte[] toByteArray() {
     return bytes;											       return bytes;
 }													   }
3 x  (3)												 3 x  (3)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {									  public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTI	      return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENT
 }													  }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date	  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Dat
 private static int dateToTimestampSeconds(final Date time) {						  private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);								      return (int) (time.getTime() / 1000);
 }													  }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifi	  private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentif
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {						      if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 1	          throw new IllegalArgumentException("The machine identifier must be between 0" + " and 
     }													      }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {					      if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it	          throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (i
     }													      }
     ByteBuffer buffer = ByteBuffer.allocate(12);							      ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));								      buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));								      buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));								      buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);									      buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));							      buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));							      buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);								      buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));							      buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);								      buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));								      buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));									      buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);									      buffer.put((byte) counter);
     this.bytes = buffer.array();									      this.bytes = buffer.array();
 }													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tup	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tu
/**													 /**
 * Create a new expand intermediate result								  * Create a new expand intermediate result
 *													  *
 * @param base the base part										  * @param base the base part
 * @param path the path along we expanded								  * @param path the path along we expanded
 */													  */
public ExpandEmbedding(Embedding base, GradoopId... path) {						 public ExpandEmbedding(Embedding base, GradoopId... path) {
    super(base, ArrayUtils.subarray(path, 0, path.length - 1), path[path.length - 1]);			     super(base, ArrayUtils.subarray(path, 0, path.length - 1), path[path.length - 1]);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fun	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fu
@Override												 @Override
public void flatMap(ExpandEmbedding value, Collector<Embedding> out) throws Exception {			 public void flatMap(ExpandEmbedding value, Collector<Embedding> out) throws Exception {
    if (value.pathSize() < minPathLength) {								     if (value.pathSize() < minPathLength) {
        return;												         return;
    }													     }
    if (closingColumn >= 0 && !value.getBase().getId(closingColumn).equals(value.getEnd())) {		     if (closingColumn >= 0 && !value.getBase().getId(closingColumn).equals(value.getEnd())) {
        return;												         return;
    }													     }
    out.collect(value.toEmbedding());									     out.collect(value.toEmbedding());
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tup	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tu
/**													 /**
 * Size of the path											  * Size of the path
 * @return path size											  * @return path size
 */													  */
public int pathSize() {											 public int pathSize() {
    return f1.length;											     return f1.length;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tup	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tu
public Embedding getBase() {										 public Embedding getBase() {
    return f0;												     return f0;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
/**													 /**
 * Returns the Id of the entry stored at the specified position						  * Returns the Id of the entry stored at the specified position
 * @param column the position the entry is stored at							  * @param column the position the entry is stored at
 * @return ID of the entry										  * @return ID of the entry
 */													  */
public GradoopId getId(int column) {									 public GradoopId getId(int column) {
    return GradoopId.fromByteArray(getRawId(column));							     return GradoopId.fromByteArray(getRawId(column));
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
/**													 /**
 * Returns the ID of the entry stored at the specified position represented as byte array		  * Returns the ID of the entry stored at the specified position represented as byte array
 * @param column position the entry is stored at							  * @param column position the entry is stored at
 * @return the entries ID										  * @return the entries ID
 */													  */
public byte[] getRawId(int column) {									 public byte[] getRawId(int column) {
    byte[] rawEntry = getRawIdEntry(column);								     byte[] rawEntry = getRawIdEntry(column);
    if (rawEntry[0] == ID_LIST_FLAG) {									     if (rawEntry[0] == ID_LIST_FLAG) {
        throw new UnsupportedOperationException("Can't return ID for ID List");				         throw new UnsupportedOperationException("Can't return ID for ID List");
    }													     }
    return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);						     return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
/**													 /**
 * Returns the internal representation of the IdEntry stored at the specified position			  * Returns the internal representation of the IdEntry stored at the specified position
 * @param column the position the entry is stored at							  * @param column the position the entry is stored at
 * @return Internal representation of the entry								  * @return Internal representation of the entry
 */													  */
public byte[] getRawIdEntry(int column) {								 public byte[] getRawIdEntry(int column) {
    int offset = getIdOffset(column);									     int offset = getIdOffset(column);
    return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);					     return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
/**													 /**
 * Returns the offset in the IdData array of the given entry						  * Returns the offset in the IdData array of the given entry
 * @param column the index of the embedding entry							  * @param column the index of the embedding entry
 * @return Offset in the IdData array of the given entry						  * @return Offset in the IdData array of the given entry
 */													  */
private int getIdOffset(int column) {									 private int getIdOffset(int column) {
    checkColumn(column);										     checkColumn(column);
    return column * ID_ENTRY_SIZE;									     return column * ID_ENTRY_SIZE;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#chec	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#che
/**													 /**
 * Checks if the entry specified by column exists in the embedding					  * Checks if the entry specified by column exists in the embedding
 * @param column index of the entry									  * @param column index of the entry
 */													  */
private void checkColumn(int column) {									 private void checkColumn(int column) {
    if (column < 0) {											     if (column < 0) {
        throw new IndexOutOfBoundsException("Negative columns are not allowed");			         throw new IndexOutOfBoundsException("Negative columns are not allowed");
    }													     }
    if (column >= size()) {										     if (column >= size()) {
        throw new IndexOutOfBoundsException(column + " >= " + size());					         throw new IndexOutOfBoundsException(column + " >= " + size());
    }													     }
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#siz
// ---------------------------------------------------------------------------------------------	 // --------------------------------------------------------------------------------------------
//  Internal State											 //  Internal State
// ---------------------------------------------------------------------------------------------	 // --------------------------------------------------------------------------------------------
/**													 /**
 * Returns the number of entries in the embedding							  * Returns the number of entries in the embedding
 * @return the number of entries in the embedding							  * @return the number of entries in the embedding
 */													  */
public int size() {											 public int size() {
    return idData.length / ID_ENTRY_SIZE;								     return idData.length / ID_ENTRY_SIZE;
}													 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])				 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
/**													 /**
 * Returns the Gradoop ID represented by a byte array							  * Returns the Gradoop ID represented by a byte array
 *													  *
 * @param bytes byte representation									  * @param bytes byte representation
 * @return Gradoop ID											  * @return Gradoop ID
 */													  */
public static GradoopId fromByteArray(byte[] bytes) {							 public static GradoopId fromByteArray(byte[] bytes) {
    return new GradoopId(bytes);									     return new GradoopId(bytes);
}													 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])				 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
/**													 /**
 * Creates a GradoopId from a given byte representation							  * Creates a GradoopId from a given byte representation
 *													  *
 * @param bytes the GradoopId represented by the byte array						  * @param bytes the GradoopId represented by the byte array
 */													  */
private GradoopId(byte[] bytes) {									 private GradoopId(byte[] bytes) {
    this.bytes = bytes;											     this.bytes = bytes;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tup	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tu
/**													 /**
 * Returns the end element										  * Returns the end element
 * @return the end element										  * @return the end element
 */													  */
public GradoopId getEnd() {										 public GradoopId getEnd() {
    return f2;												     return f2;
}													 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
/**													 /**
 * Checks if the specified object is equal to the current id.						  * Checks if the specified object is equal to the current id.
 *													  *
 * @param o the object to be compared									  * @param o the object to be compared
 * @return true, iff the specified id is equal to this id						  * @return true, iff the specified id is equal to this id
 */													  */
@Override												 @Override
public boolean equals(Object o) {									 public boolean equals(Object o) {
    if (this == o) {											     if (this == o) {
        return true;											         return true;
    }													     }
    if (o == null || getClass() != o.getClass()) {							     if (o == null || getClass() != o.getClass()) {
        return false;											         return false;
    }													     }
    byte[] firstBytes = this.bytes;									     byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;								     byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {							     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {								         if (firstBytes[i] != secondBytes[i]) {
            return false;										             return false;
        }												         }
    }													     }
    return true;											     return true;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tup	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tu
/**													 /**
 * Turns the intermediate result into an embedding							  * Turns the intermediate result into an embedding
 * {@code (base,(a,b,c),d) -> (base, IdListEntry(a,b,c), IdEntry(d))}					  * {@code (base,(a,b,c),d) -> (base, IdListEntry(a,b,c), IdEntry(d))}
 *													  *
 * @return embedding representation of the expand intermediate result					  * @return embedding representation of the expand intermediate result
 */													  */
public Embedding toEmbedding() {									 public Embedding toEmbedding() {
    Embedding embedding = getBase();									     Embedding embedding = getBase();
    embedding.add(f1);											     embedding.add(f1);
    embedding.add(f2);											     embedding.add(f2);
    return getBase();											     return getBase();
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tup	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tu
public Embedding getBase() {										 public Embedding getBase() {
    return f0;												     return f0;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add
// ---------------------------------------------------------------------------------------------	 // --------------------------------------------------------------------------------------------
//  ID handling												 //  ID handling
// ---------------------------------------------------------------------------------------------	 // --------------------------------------------------------------------------------------------
public void add(GradoopId id) {										 public void add(GradoopId id) {
    add(id, false);											     add(id, false);
}													 }
												   >	  (3)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {										  public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIF	      return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENT
}													  }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)	  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Dat
private static int dateToTimestampSeconds(final Date time) {						  private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);								      return (int) (time.getTime() / 1000);
}													  }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie	  private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentif
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {						      if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16	          throw new IllegalArgumentException("The machine identifier must be between 0" + " and 
    }													      }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {					      if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 	          throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (i
    }													      }
    ByteBuffer buffer = ByteBuffer.allocate(12);							      ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));								      buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));								      buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));								      buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);									      buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));							      buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));							      buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);								      buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));							      buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);								      buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));									      buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));									      buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);										      buffer.put((byte) counter);
    this.bytes = buffer.array();									      this.bytes = buffer.array();
}													  }
												   >	  (2)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ad
private void add(GradoopId id, boolean isIdList) {							  private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];					      byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);						      System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;					      newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);		      System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;											      idData = newIds;
}													  }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray					  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {										  public byte[] toByteArray() {
    return bytes;											      return bytes;
}													  }
												   >	  (2)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writ	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#wr
private void writeId(GradoopId value, byte[] target, int offset) {					  private void writeId(GradoopId value, byte[] target, int offset) {
    System.arraycopy(value.toByteArray(), 0, target, offset, GradoopId.ID_SIZE);			      System.arraycopy(value.toByteArray(), 0, target, offset, GradoopId.ID_SIZE);
}													  }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray					  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {										  public byte[] toByteArray() {
    return bytes;											      return bytes;
}													  }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writ	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#wri
/**													 /**
 * Writes the byte representation of an Integer into the target byte array starting at the		  * Writes the byte representation of an Integer into the target byte array starting at the
 * specified offset											  * specified offset
 * @param value Integer that will be written								  * @param value Integer that will be written
 * @param target Target byte array									  * @param target Target byte array
 * @param offset offset the value will be written to							  * @param offset offset the value will be written to
 */													  */
private void writeInt(int value, byte[] target, int offset) {						 private void writeInt(int value, byte[] target, int offset) {
    System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);			     System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);
}													 }
3 x  (2)												 3 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#wri	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#wr
 private void writeId(GradoopId value, byte[] target, int offset) {					  private void writeId(GradoopId value, byte[] target, int offset) {
     System.arraycopy(value.toByteArray(), 0, target, offset, GradoopId.ID_SIZE);			      System.arraycopy(value.toByteArray(), 0, target, offset, GradoopId.ID_SIZE);
 }													  }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray					  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 public byte[] toByteArray() {										  public byte[] toByteArray() {
     return bytes;											      return bytes;
 }													  }
												   >	  (4)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ad
// ---------------------------------------------------------------------------------------------	  // -------------------------------------------------------------------------------------------
//  ID handling												  //  ID handling
// ---------------------------------------------------------------------------------------------	  // -------------------------------------------------------------------------------------------
public void add(GradoopId id) {										  public void add(GradoopId id) {
    add(id, false);											      add(id, false);
}													  }
												   >	   (2)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(	   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#a
private void add(GradoopId id, boolean isIdList) {							   private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];					       byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);						       System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;					       newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);		       System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;											       idData = newIds;
}													   }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray					   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {										   public byte[] toByteArray() {
    return bytes;											       return bytes;
}													   }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tup	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tu
public Embedding getBase() {										 public Embedding getBase() {
    return f0;												     return f0;
}													 }
