2 x  (7)
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEdgeDataTest#createWithEmptyLabelTest
 @Test(expected = IllegalArgumentException.class)
 public void createWithEmptyLabelTest() {
     new DefaultEdgeDataFactory().createEdgeData(0L, "", 23L, 42L);
 }
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#<init>
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEdgeDataFactory#<init>
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
 @Override
 public DefaultEdgeData createEdgeData(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId) {
     return createEdgeData(id, label, sourceVertexId, targetVertexId, null, null);
 }
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 @Override
 public DefaultEdgeData createEdgeData(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
     checkId(id);
     checkLabel(label);
     checkId(sourceVertexId);
     checkId(targetVertexId);
     return new DefaultEdgeData(id, label, sourceVertexId, targetVertexId, properties, graphs);
 }
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#checkId(java.lang.Long)
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#checkLabel(java.lang.String)
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
