gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testSetDouble			gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testSetDouble
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength	   |	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setDouble(double)
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getDouble
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testSetDouble
												   >	 (3)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setDouble(double)			 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setDouble(double)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getDouble				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getDouble
