gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.LogicalGraphOverlapTest#testAssignment
@Test
public void testAssignment() throws Exception {
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> databaseCommunity = getGraphStore().getGraph(0L);
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> graphCommunity = getGraphStore().getGraph(2L);
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> newGraph = graphCommunity.overlap(databaseCommunity);
    // use collections as data sink
    Collection<VertexPojo> vertexData = Lists.newArrayList();
    Collection<EdgePojo> edgeData = Lists.newArrayList();
    newGraph.getVertices().output(new LocalCollectionOutputFormat<>(vertexData));
    newGraph.getEdges().output(new LocalCollectionOutputFormat<>(edgeData));
    getExecutionEnvironment().execute();
    for (VertexPojo v : vertexData) {
        Set<Long> gIDs = v.getGraphs();
        if (v.equals(GradoopTestBaseUtils.VERTEX_PERSON_ALICE)) {
            assertEquals("wrong number of graphs", 3, gIDs.size());
        } else if (v.equals(GradoopTestBaseUtils.VERTEX_PERSON_BOB)) {
            assertEquals("wrong number of graphs", 3, gIDs.size());
        }
    }
    for (EdgePojo e : edgeData) {
        Set<Long> gIDs = e.getGraphs();
        if (e.equals(GradoopTestBaseUtils.EDGE_0_KNOWS)) {
            assertEquals("wrong number of graphs", 3, gIDs.size());
        } else if (e.equals(GradoopTestBaseUtils.EDGE_1_KNOWS)) {
            assertEquals("wrong number of graphs", 3, gIDs.size());
        }
    }
}
2 x  (26)
 gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
 protected EPGMDatabase<VertexPojo, EdgePojo, GraphHeadPojo> getGraphStore() {
     return graphStore;
 }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getGraph(java.lang.Long)
 public LogicalGraph<VD, ED, GD> getGraph(Long graphID) throws Exception {
     return database.getGraph(graphID);
 }
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraph(java.lang.Long)
 @SuppressWarnings("unchecked")
 @Override
 public LogicalGraph<VD, ED, GD> getGraph(final Long graphID) throws Exception {
     // filter vertices and edges based on given graph id
     DataSet<VD> vertices = getVertices().filter(new VertexInGraphFilter<VD>(graphID));
     DataSet<ED> edges = getEdges().filter(new EdgeInGraphFilter<ED>(graphID));
     DataSet<Tuple1<Long>> graphIDDataSet = getConfig().getExecutionEnvironment().fromCollection(Lists.newArrayList(new Tuple1<>(graphID)));
     // get graph data based on graph id
     List<GD> graphData = this.graphHeads.joinWithTiny(graphIDDataSet).where(new GraphKeySelector<GD>()).equalTo(0).with(new JoinFunction<GD, Tuple1<Long>, GD>() {
 
         @Override
         public GD join(GD g, Tuple1<Long> gID) throws Exception {
             return g;
         }
     }).first(1).collect();
     return (graphData.size() > 0) ? LogicalGraph.fromDataSets(vertices, edges, graphData.get(0), getConfig()) : null;
 }
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
 @Override
 public DataSet<VD> getVertices() {
     return vertices;
 }
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#<init>(long)
 public VertexInGraphFilter(long graphId) {
     this.graphId = graphId;
 }
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
 @Override
 public DataSet<ED> getEdges() {
     return edges;
 }
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#<init>(long)
 public EdgeInGraphFilter(long graphId) {
     this.graphId = graphId;
 }
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
 public GradoopFlinkConfig<VD, ED, GD> getConfig() {
     return config;
 }
 gradoop-flink§org.gradoop.util.GradoopFlinkConfig#getExecutionEnvironment
 public ExecutionEnvironment getExecutionEnvironment() {
     return executionEnvironment;
 }
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#<init>
 9 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
  public GraphHeadPojo() {
  }
 4 x  (5)
  gradoop-flink§org.gradoop.model.impl.functions.keyselectors.GraphKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.GD)
  @Override
  public Long getKey(GD graph) throws Exception {
      return graph.getId();
  }
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
  @Override
  public Long getId() {
      return id;
  }
  2 x  (2)
   gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
   protected ElementPojo() {
   }
   gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
   public GraphHeadPojo() {
   }
 5 x  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
  public GraphHeadPojo() {
  }
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
 public GradoopFlinkConfig<VD, ED, GD> getConfig() {
     return config;
 }
 gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromDataSets(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
 public static <VD extends EPGMVertex, ED extends EPGMEdge, GD extends EPGMGraphHead> LogicalGraph<VD, ED, GD> fromDataSets(DataSet<VD> vertices, DataSet<ED> edges, GD graphData, GradoopFlinkConfig<VD, ED, GD> config) {
     return new LogicalGraph<>(vertices, edges, graphData, config);
 }
 gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
 protected AbstractGraph(DataSet<VD> vertices, DataSet<ED> edges, GradoopFlinkConfig<VD, ED, GD> config) {
     this.vertices = vertices;
     this.edges = edges;
     this.config = config;
 }
 gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
 private LogicalGraph(DataSet<VD> vertices, DataSet<ED> edges, GD graphHead, GradoopFlinkConfig<VD, ED, GD> config) {
     super(vertices, edges, config);
     this.graphHead = graphHead;
 }
gradoop-flink§org.gradoop.model.impl.LogicalGraph#overlap(org.gradoop.model.impl.LogicalGraph)
@Override
public LogicalGraph<VD, ED, GD> overlap(LogicalGraph<VD, ED, GD> otherGraph) {
    return callForGraph(new Overlap<VD, ED, GD>(), otherGraph);
}
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.AbstractBinaryGraphToGraphOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.Overlap#<init>
gradoop-flink§org.gradoop.model.impl.LogicalGraph#callForGraph(org.gradoop.model.api.operators.BinaryGraphToGraphOperator,org.gradoop.model.impl.LogicalGraph)
@Override
public LogicalGraph<VD, ED, GD> callForGraph(BinaryGraphToGraphOperator<VD, ED, GD> operator, LogicalGraph<VD, ED, GD> otherGraph) {
    return operator.execute(this, otherGraph);
}
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.AbstractBinaryGraphToGraphOperator#execute(org.gradoop.model.impl.LogicalGraph,org.gradoop.model.impl.LogicalGraph)
@Override
public LogicalGraph<VD, ED, GD> execute(LogicalGraph<VD, ED, GD> firstGraph, LogicalGraph<VD, ED, GD> secondGraph) {
    return executeInternal(firstGraph, secondGraph);
}
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.Overlap#executeInternal(org.gradoop.model.impl.LogicalGraph,org.gradoop.model.impl.LogicalGraph)
@Override
protected LogicalGraph<VD, ED, GD> executeInternal(LogicalGraph<VD, ED, GD> firstGraph, LogicalGraph<VD, ED, GD> secondGraph) {
    final Long newGraphID = FlinkConstants.OVERLAP_GRAPH_ID;
    // union vertex sets, group by vertex id, filter vertices where
    // the group contains two vertices and update them with the new graph id
    DataSet<VD> newVertexSet = firstGraph.getVertices().union(secondGraph.getVertices()).groupBy(new VertexKeySelector<VD>()).reduceGroup(new VertexGroupReducer<VD>(2L)).map(new VertexToGraphUpdater<VD>(newGraphID));
    DataSet<ED> newEdgeSet = firstGraph.getEdges().union(secondGraph.getEdges()).groupBy(new EdgeKeySelector<ED>()).reduceGroup(new EdgeGroupReducer<ED>(2L)).map(new EdgeToGraphUpdater<ED>(newGraphID));
    return LogicalGraph.fromDataSets(newVertexSet, newEdgeSet, firstGraph.getConfig().getGraphHeadFactory().createGraphHead(newGraphID), firstGraph.getConfig());
}
2 x gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
@Override
public DataSet<VD> getVertices() {
    return vertices;
}
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.AbstractBinaryGraphToGraphOperator$VertexGroupReducer#<init>(long,java.lang.Long,java.lang.Long)
public VertexGroupReducer(long amount, Long includedGraphID, Long precludedGraphID) {
    this.amount = amount;
    this.includedGraphID = includedGraphID;
    this.precludedGraphID = precludedGraphID;
}
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.AbstractBinaryGraphToGraphOperator$VertexGroupReducer#<init>(long)
public VertexGroupReducer(long amount) {
    this(amount, null, null);
}
gradoop-flink§org.gradoop.model.impl.functions.mapfunctions.VertexToGraphUpdater#<init>(long)
public VertexToGraphUpdater(final long newGraphID) {
    this.newGraphID = newGraphID;
}
2 x gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
@Override
public DataSet<ED> getEdges() {
    return edges;
}
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.AbstractBinaryGraphToGraphOperator$EdgeGroupReducer#<init>(long)
public EdgeGroupReducer(long amount) {
    this.amount = amount;
}
gradoop-flink§org.gradoop.model.impl.functions.mapfunctions.EdgeToGraphUpdater#<init>(long)
public EdgeToGraphUpdater(final long newGraphID) {
    this.newGraphID = newGraphID;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
public GradoopFlinkConfig<VD, ED, GD> getConfig() {
    return config;
}
gradoop-core§org.gradoop.util.GradoopConfig#getGraphHeadFactory
public EPGMGraphHeadFactory<GD> getGraphHeadFactory() {
    return graphHeadHandler.getGraphHeadFactory();
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphHeadHandler#getGraphHeadFactory
@Override
public EPGMGraphHeadFactory<GD> getGraphHeadFactory() {
    return graphHeadFactory;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#createGraphHead(java.lang.Long)
@Override
public GraphHeadPojo createGraphHead(final Long id) {
    return createGraphHead(id, GConstants.DEFAULT_GRAPH_LABEL, null);
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#createGraphHead(java.lang.Long,java.lang.String,java.util.Map)
@Override
public GraphHeadPojo createGraphHead(final Long id, final String label, Map<String, Object> properties) {
    checkId(id);
    checkLabel(label);
    return new GraphHeadPojo(id, label, properties);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
protected ElementPojo(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
GraphHeadPojo(final Long id, final String label, final Map<String, Object> properties) {
    super(id, label, properties);
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
public GradoopFlinkConfig<VD, ED, GD> getConfig() {
    return config;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromDataSets(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
public static <VD extends EPGMVertex, ED extends EPGMEdge, GD extends EPGMGraphHead> LogicalGraph<VD, ED, GD> fromDataSets(DataSet<VD> vertices, DataSet<ED> edges, GD graphData, GradoopFlinkConfig<VD, ED, GD> config) {
    return new LogicalGraph<>(vertices, edges, graphData, config);
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
protected AbstractGraph(DataSet<VD> vertices, DataSet<ED> edges, GradoopFlinkConfig<VD, ED, GD> config) {
    this.vertices = vertices;
    this.edges = edges;
    this.config = config;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
private LogicalGraph(DataSet<VD> vertices, DataSet<ED> edges, GD graphHead, GradoopFlinkConfig<VD, ED, GD> config) {
    super(vertices, edges, config);
    this.graphHead = graphHead;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
@Override
public DataSet<VD> getVertices() {
    return vertices;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
@Override
public DataSet<ED> getEdges() {
    return edges;
}
gradoop-flink§org.gradoop.model.FlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
6 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
7 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     return (vertex.getGraphCount() > 0) && vertex.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
6 x  (6)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
 @Override
 public Long getKey(VD vertex) throws Exception {
     return vertex.getId();
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 @Override
 public Long getId() {
     return id;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  protected GraphElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
  public VertexPojo() {
  }
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.VertexKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.VD)
@Override
public Long getKey(VD vertex) throws Exception {
    return vertex.getId();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
4 x  (4)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
 gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.AbstractBinaryGraphToGraphOperator$VertexGroupReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
 @Override
 public void reduce(Iterable<VD> iterable, Collector<VD> collector) throws Exception {
     Iterator<VD> iterator = iterable.iterator();
     long count = 0L;
     VD vertex = null;
     while (iterator.hasNext()) {
         vertex = iterator.next();
         count++;
     }
     if (count == amount) {
         if (includedGraphID != null && precludedGraphID != null) {
             assert vertex != null;
             if (vertex.getGraphs().contains(includedGraphID) && !vertex.getGraphs().contains(precludedGraphID)) {
                 collector.collect(vertex);
             }
         } else {
             collector.collect(vertex);
         }
     }
 }
2 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.AbstractBinaryGraphToGraphOperator$VertexGroupReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
@Override
public void reduce(Iterable<VD> iterable, Collector<VD> collector) throws Exception {
    Iterator<VD> iterator = iterable.iterator();
    long count = 0L;
    VD vertex = null;
    while (iterator.hasNext()) {
        vertex = iterator.next();
        count++;
    }
    if (count == amount) {
        if (includedGraphID != null && precludedGraphID != null) {
            assert vertex != null;
            if (vertex.getGraphs().contains(includedGraphID) && !vertex.getGraphs().contains(precludedGraphID)) {
                collector.collect(vertex);
            }
        } else {
            collector.collect(vertex);
        }
    }
}
4 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
2 x  (6)
 gradoop-flink§org.gradoop.model.impl.functions.mapfunctions.VertexToGraphUpdater#map(org.gradoop.model.impl.functions.mapfunctions.VD)
 @Override
 public VD map(VD v) throws Exception {
     v.addGraph(newGraphID);
     return v;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#addGraph(java.lang.Long)
 @Override
 public void addGraph(Long graph) {
     if (graphs == null) {
         graphs = Sets.newHashSet();
     }
     graphs.add(graph);
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  protected GraphElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
  public VertexPojo() {
  }
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
48 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
10 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 @Override
 public boolean filter(ED edge) throws Exception {
     return (edge.getGraphCount() > 0) && edge.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
10 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 @Override
 public boolean filter(ED edge) throws Exception {
     return (edge.getGraphCount() > 0) && edge.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 @Override
 public boolean filter(ED edge) throws Exception {
     return (edge.getGraphCount() > 0) && edge.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
12 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 @Override
 public boolean filter(ED edge) throws Exception {
     return (edge.getGraphCount() > 0) && edge.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
10 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 @Override
 public boolean filter(ED edge) throws Exception {
     return (edge.getGraphCount() > 0) && edge.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 @Override
 public boolean filter(ED edge) throws Exception {
     return (edge.getGraphCount() > 0) && edge.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
2 x  (3)
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 @Override
 public boolean filter(ED edge) throws Exception {
     return (edge.getGraphCount() > 0) && edge.getGraphs().contains(graphId);
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
9 x  (6)
 gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
 @Override
 public Long getKey(ED edge) throws Exception {
     return edge.getId();
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
 @Override
 public Long getId() {
     return id;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  protected GraphElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
  public EdgePojo() {
  }
gradoop-flink§org.gradoop.model.impl.functions.keyselectors.EdgeKeySelector#getKey(org.gradoop.model.impl.functions.keyselectors.ED)
@Override
public Long getKey(ED edge) throws Exception {
    return edge.getId();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
6 x  (4)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
 gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.AbstractBinaryGraphToGraphOperator$EdgeGroupReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
 @Override
 public void reduce(Iterable<ED> iterable, Collector<ED> collector) throws Exception {
     Iterator<ED> iterator = iterable.iterator();
     long count = 0L;
     ED edge = null;
     while (iterator.hasNext()) {
         edge = iterator.next();
         count++;
     }
     if (count == amount) {
         collector.collect(edge);
     }
 }
2 x  (8)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
 gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.AbstractBinaryGraphToGraphOperator$EdgeGroupReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
 @Override
 public void reduce(Iterable<ED> iterable, Collector<ED> collector) throws Exception {
     Iterator<ED> iterator = iterable.iterator();
     long count = 0L;
     ED edge = null;
     while (iterator.hasNext()) {
         edge = iterator.next();
         count++;
     }
     if (count == amount) {
         collector.collect(edge);
     }
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  protected GraphElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
  public EdgePojo() {
  }
2 x  (6)
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  protected GraphElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
  public EdgePojo() {
  }
 gradoop-flink§org.gradoop.model.impl.functions.mapfunctions.EdgeToGraphUpdater#map(org.gradoop.model.impl.functions.mapfunctions.ED)
 @Override
 public ED map(ED e) throws Exception {
     e.addGraph(newGraphID);
     return e;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#addGraph(java.lang.Long)
 @Override
 public void addGraph(Long graph) {
     if (graphs == null) {
         graphs = Sets.newHashSet();
     }
     graphs.add(graph);
 }
3 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
2 x  (7)
  (2)
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
  @Override
  public Set<Long> getGraphs() {
      return graphs;
  }
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#equals(java.lang.Object)
  @Override
  public boolean equals(Object o) {
      if (this == o) {
          return true;
      }
      if (o == null || getClass() != o.getClass()) {
          return false;
      }
      ElementPojo that = (ElementPojo) o;
      return !(id != null ? !id.equals(that.id) : that.id != null);
  }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     ElementPojo that = (ElementPojo) o;
     return !(id != null ? !id.equals(that.id) : that.id != null);
 }
  (2)
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
  @Override
  public Set<Long> getGraphs() {
      return graphs;
  }
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#equals(java.lang.Object)
  @Override
  public boolean equals(Object o) {
      if (this == o) {
          return true;
      }
      if (o == null || getClass() != o.getClass()) {
          return false;
      }
      ElementPojo that = (ElementPojo) o;
      return !(id != null ? !id.equals(that.id) : that.id != null);
  }
