gradoop-common§org.gradoop.common.model.impl.id.GradoopIdTest#testFromString
3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromString(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(byte[],byte[],int,int)
4 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equalsInRange(byte[],byte[],int,int,int)
