gradoop-common§org.gradoop.common.model.impl.id.GradoopIdTest#testFromString
@Test
public void testFromString() {
    GradoopId originalId = GradoopId.get();
    GradoopId fromStringId = GradoopId.fromString(originalId.toString());
    assertTrue("reconstruction from string failed", originalId.equals(fromStringId));
}
3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
/**
 * Returns a new GradoopId
 *
 * @return new GradoopId
 */
public static GradoopId get() {
    return new GradoopId(new ObjectId());
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
/**
 * Returns hex string representation of a GradoopId.
 *
 * Note: Implementation is taken from {@link ObjectId#toString()} to avoid object instantiation.
 *
 * @return GradoopId string representation.
 */
@Override
public String toString() {
    char[] chars = new char[24];
    int i = 0;
    for (byte b : bytes) {
        chars[i++] = HEX_CHARS[b >> 4 & 0xF];
        chars[i++] = HEX_CHARS[b & 0xF];
    }
    return new String(chars);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromString(java.lang.String)
/**
 * Returns the Gradoop ID represented by a specified hexadecimal string.
 *
 * Note: Implementation taken from {@link ObjectId#ObjectId(String)} to avoid object
 * instantiation.
 *
 * @param string hexadecimal GradoopId representation
 * @return GradoopId
 */
public static GradoopId fromString(String string) {
    if (!ObjectId.isValid(string)) {
        throw new IllegalArgumentException("invalid hexadecimal representation of a GradoopId: [" + string + "]");
    }
    byte[] b = new byte[12];
    for (int i = 0; i < b.length; i++) {
        b[i] = (byte) Integer.parseInt(string.substring(i * 2, i * 2 + 2), 16);
    }
    return new GradoopId(b);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
/**
 * Creates a GradoopId from a given byte representation
 *
 * @param bytes the GradoopId represented by the byte array
 */
private GradoopId(byte[] bytes) {
    this.bytes = bytes;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
/**
 * Checks if the specified object is equal to the current id.
 *
 * @param o the object to be compared
 * @return true, iff the specified id is equal to this id
 */
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    return equals(bytes, ((GradoopId) o).bytes, 0, 0);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(byte[],byte[],int,int)
/**
 * Checks if the Gradoop ids stored at the specified positions are equal.
 *
 * Note: The order in which the id components are compared is taken from
 * {@link ObjectId#equals(Object)}. However, we compare the values of the byte arrays directly.
 *
 * @param first first gradoop id
 * @param second second gradoop id
 * @param firstPos start index in the first byte array
 * @param secondPos start index in the second byte array
 *
 * @return true, iff first is equal to second
 */
static boolean equals(byte[] first, byte[] second, int firstPos, int secondPos) {
    // compare counter (byte 9 to 11)
    if (!equalsInRange(first, second, firstPos + 9, secondPos + 9, 3)) {
        return false;
    }
    // compare machine identifier (byte 4 to 6)
    if (!equalsInRange(first, second, firstPos + 4, secondPos + 4, 2)) {
        return false;
    }
    // compare process identifier (byte 7 to 8)
    if (!equalsInRange(first, second, firstPos + 7, secondPos + 7, 1)) {
        return false;
    }
    // compare timestamp (byte 0 to 3)
    if (!equalsInRange(first, second, firstPos, secondPos, 3)) {
        return false;
    }
    return true;
}
4 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equalsInRange(byte[],byte[],int,int,int)
/**
 * Checks if the given byte arrays contain equal elements in specified given range.
 *
 * @param first first array
 * @param second second array
 * @param firstPos start index in the first array
 * @param secondPos start index in the second array
 * @param length number of bytes to compare for equality
 *
 * @return true, iff both arrays have equal values in the specified range
 */
private static boolean equalsInRange(byte[] first, byte[] second, int firstPos, int secondPos, int length) {
    int upperBound = firstPos + length;
    while (firstPos < upperBound) {
        if (first[firstPos] != second[secondPos]) {
            return false;
        }
        ++firstPos;
        ++secondPos;
    }
    return true;
}
