gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputationTest#testSmallConnectedGraph
gradoop-giraph§org.gradoop.algorithms.PartitioningComputationTestHelper#getAdaptivePartitioningConnectedGraph
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputationTest#computeResults(java.lang.String[],int,int,float,int,long)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputationTest#getConfiguration
gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningOutputFormat#<init>
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputationTest#parseResults(java.lang.Iterable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputationTest#validateSmallConnectedGraphResult(java.util.Map)
2 x gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningOutputFormat#<init>
gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat#<init>
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#<init>
gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat#<init>
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#initialize
gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat#<init>
gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat#createVertexReader(org.apache.hadoop.mapreduce.InputSplit,org.apache.hadoop.mapreduce.TaskAttemptContext)
gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat$TwoValueVertexReader#<init>(org.gradoop.io.formats.AdaptiveRepartitioningInputFormat)
gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat$TwoValueVertexReader#initialize(org.apache.hadoop.mapreduce.InputSplit,org.apache.hadoop.mapreduce.TaskAttemptContext)
8 x  (8)
 gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat$TwoValueVertexReader#preprocessLine(org.apache.hadoop.io.Text)
 gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat$TwoValueVertexReader#getId(java.lang.String[])
 gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat$TwoValueVertexReader#getValue(java.lang.String[])
 gradoop-giraph§org.gradoop.io.PartitioningVertex#<init>
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setCurrentPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat$TwoValueVertexReader#getEdges(java.lang.String[])
 gradoop-giraph§org.gradoop.io.PartitioningVertex#write(java.io.DataOutput)
8 x  (2)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#<init>
 gradoop-giraph§org.gradoop.io.PartitioningVertex#readFields(java.io.DataInput)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#<init>
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#initialize(org.apache.giraph.graph.GraphState,org.apache.giraph.comm.WorkerClientRequestProcessor,org.apache.giraph.graph.GraphTaskManager,org.apache.giraph.worker.WorkerGlobalCommUsage,org.apache.giraph.worker.WorkerContext)
8 x  (6)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#setVertexStartValue(org.apache.giraph.graph.Vertex)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setCurrentPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#<init>
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#initialize(org.apache.giraph.graph.GraphState,org.apache.giraph.comm.WorkerClientRequestProcessor,org.apache.giraph.graph.GraphTaskManager,org.apache.giraph.worker.WorkerGlobalCommUsage,org.apache.giraph.worker.WorkerContext)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
2 x  (29)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#<init>
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#initialize(org.apache.giraph.graph.GraphState,org.apache.giraph.comm.WorkerClientRequestProcessor,org.apache.giraph.graph.GraphTaskManager,org.apache.giraph.worker.WorkerGlobalCommUsage,org.apache.giraph.worker.WorkerContext)
2 x  (3)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#doMigrate(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getTotalCapacity
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionDemand(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#migrateVertex(org.apache.giraph.graph.Vertex,int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#addToPartitionHistory(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#initList
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setCurrentPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#doMigrate(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getTotalCapacity
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionDemand(int)
2 x  (3)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#doMigrate(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getTotalCapacity
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionDemand(int)
2 x  (15)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#migrateVertex(org.apache.giraph.graph.Vertex,int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.io.PartitioningVertex#addToPartitionHistory(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#initList
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setCurrentPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#doMigrate(int)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getTotalCapacity
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionDemand(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#migrateVertex(org.apache.giraph.graph.Vertex,int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#addToPartitionHistory(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#initList
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setCurrentPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#<init>
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#initialize(org.apache.giraph.graph.GraphState,org.apache.giraph.comm.WorkerClientRequestProcessor,org.apache.giraph.graph.GraphTaskManager,org.apache.giraph.worker.WorkerGlobalCommUsage,org.apache.giraph.worker.WorkerContext)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#<init>
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#initialize(org.apache.giraph.graph.GraphState,org.apache.giraph.comm.WorkerClientRequestProcessor,org.apache.giraph.graph.GraphTaskManager,org.apache.giraph.worker.WorkerGlobalCommUsage,org.apache.giraph.worker.WorkerContext)
2 x  (3)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#doMigrate(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getTotalCapacity
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionDemand(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#migrateVertex(org.apache.giraph.graph.Vertex,int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#addToPartitionHistory(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#initList
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setCurrentPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
2 x  (3)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#doMigrate(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getTotalCapacity
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionDemand(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#migrateVertex(org.apache.giraph.graph.Vertex,int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#addToPartitionHistory(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#initList
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setCurrentPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#<init>
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#initialize(org.apache.giraph.graph.GraphState,org.apache.giraph.comm.WorkerClientRequestProcessor,org.apache.giraph.graph.GraphTaskManager,org.apache.giraph.worker.WorkerGlobalCommUsage,org.apache.giraph.worker.WorkerContext)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#<init>
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#initialize(org.apache.giraph.graph.GraphState,org.apache.giraph.comm.WorkerClientRequestProcessor,org.apache.giraph.graph.GraphTaskManager,org.apache.giraph.worker.WorkerGlobalCommUsage,org.apache.giraph.worker.WorkerContext)
2 x  (3)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#doMigrate(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getTotalCapacity
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionDemand(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#migrateVertex(org.apache.giraph.graph.Vertex,int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#addToPartitionHistory(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#initList
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setCurrentPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#<init>
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#initialize(org.apache.giraph.graph.GraphState,org.apache.giraph.comm.WorkerClientRequestProcessor,org.apache.giraph.graph.GraphTaskManager,org.apache.giraph.worker.WorkerGlobalCommUsage,org.apache.giraph.worker.WorkerContext)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#<init>
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#initialize(org.apache.giraph.graph.GraphState,org.apache.giraph.comm.WorkerClientRequestProcessor,org.apache.giraph.graph.GraphTaskManager,org.apache.giraph.worker.WorkerGlobalCommUsage,org.apache.giraph.worker.WorkerContext)
2 x  (7)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#doMigrate(int)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getTotalCapacity
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionDemand(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningOutputFormat#<init>
gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningOutputFormat#createVertexWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)
gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningOutputFormat$AdaptiveRepartitioningTextVertexLineWriter#<init>(org.gradoop.io.formats.AdaptiveRepartitioningOutputFormat)
8 x  (2)
 gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningOutputFormat$AdaptiveRepartitioningTextVertexLineWriter#convertVertexToLine(org.apache.giraph.graph.Vertex)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputationTest#testSmallConnectedGraph
gradoop-giraph§org.gradoop.algorithms.PartitioningComputationTestHelper#getAdaptivePartitioningConnectedGraph
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputationTest#computeResults(java.lang.String[],int,int,float,int,long)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputationTest#getConfiguration
gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningOutputFormat#<init>
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputationTest#parseResults(java.lang.Iterable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputationTest#validateSmallConnectedGraphResult(java.util.Map)
2 x gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningOutputFormat#<init>
gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat#<init>
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#<init>
gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat#<init>
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#initialize
gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat#<init>
gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat#createVertexReader(org.apache.hadoop.mapreduce.InputSplit,org.apache.hadoop.mapreduce.TaskAttemptContext)
gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat$TwoValueVertexReader#<init>(org.gradoop.io.formats.AdaptiveRepartitioningInputFormat)
gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat$TwoValueVertexReader#initialize(org.apache.hadoop.mapreduce.InputSplit,org.apache.hadoop.mapreduce.TaskAttemptContext)
8 x  (8)
 gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat$TwoValueVertexReader#preprocessLine(org.apache.hadoop.io.Text)
 gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat$TwoValueVertexReader#getId(java.lang.String[])
 gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat$TwoValueVertexReader#getValue(java.lang.String[])
 gradoop-giraph§org.gradoop.io.PartitioningVertex#<init>
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setCurrentPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningInputFormat$TwoValueVertexReader#getEdges(java.lang.String[])
 gradoop-giraph§org.gradoop.io.PartitioningVertex#write(java.io.DataOutput)
8 x  (2)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#<init>
 gradoop-giraph§org.gradoop.io.PartitioningVertex#readFields(java.io.DataInput)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#<init>
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#initialize(org.apache.giraph.graph.GraphState,org.apache.giraph.comm.WorkerClientRequestProcessor,org.apache.giraph.graph.GraphTaskManager,org.apache.giraph.worker.WorkerGlobalCommUsage,org.apache.giraph.worker.WorkerContext)
8 x  (6)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#setVertexStartValue(org.apache.giraph.graph.Vertex)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setCurrentPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#<init>
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#initialize(org.apache.giraph.graph.GraphState,org.apache.giraph.comm.WorkerClientRequestProcessor,org.apache.giraph.graph.GraphTaskManager,org.apache.giraph.worker.WorkerGlobalCommUsage,org.apache.giraph.worker.WorkerContext)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
2 x  (29)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#<init>
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#initialize(org.apache.giraph.graph.GraphState,org.apache.giraph.comm.WorkerClientRequestProcessor,org.apache.giraph.graph.GraphTaskManager,org.apache.giraph.worker.WorkerGlobalCommUsage,org.apache.giraph.worker.WorkerContext)
2 x  (3)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#doMigrate(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getTotalCapacity
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionDemand(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#migrateVertex(org.apache.giraph.graph.Vertex,int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#addToPartitionHistory(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#initList
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setCurrentPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#doMigrate(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getTotalCapacity
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionDemand(int)
2 x  (3)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#doMigrate(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getTotalCapacity
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionDemand(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#migrateVertex(org.apache.giraph.graph.Vertex,int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#addToPartitionHistory(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#initList
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setCurrentPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#doMigrate(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getTotalCapacity
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionDemand(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#migrateVertex(org.apache.giraph.graph.Vertex,int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#addToPartitionHistory(int)
gradoop-giraph§org.gradoop.io.PartitioningVertex#initList
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#setCurrentPartition(org.apache.hadoop.io.IntWritable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#doMigrate(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getTotalCapacity
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionDemand(int)
 (202)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#migrateVertex(org.apache.giraph.graph.Vertex,int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.io.PartitioningVertex#addToPartitionHistory(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#initList
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setCurrentPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#<init>
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#initialize(org.apache.giraph.graph.GraphState,org.apache.giraph.comm.WorkerClientRequestProcessor,org.apache.giraph.graph.GraphTaskManager,org.apache.giraph.worker.WorkerGlobalCommUsage,org.apache.giraph.worker.WorkerContext)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#<init>
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#initialize(org.apache.giraph.graph.GraphState,org.apache.giraph.comm.WorkerClientRequestProcessor,org.apache.giraph.graph.GraphTaskManager,org.apache.giraph.worker.WorkerGlobalCommUsage,org.apache.giraph.worker.WorkerContext)
 2 x  (3)
  gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
  gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
  gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#doMigrate(int)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getTotalCapacity
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionDemand(int)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#migrateVertex(org.apache.giraph.graph.Vertex,int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.io.PartitioningVertex#addToPartitionHistory(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#initList
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setCurrentPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 2 x  (3)
  gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
  gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
  gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#doMigrate(int)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getTotalCapacity
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionDemand(int)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#migrateVertex(org.apache.giraph.graph.Vertex,int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.io.PartitioningVertex#addToPartitionHistory(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#initList
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setCurrentPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#<init>
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#initialize(org.apache.giraph.graph.GraphState,org.apache.giraph.comm.WorkerClientRequestProcessor,org.apache.giraph.graph.GraphTaskManager,org.apache.giraph.worker.WorkerGlobalCommUsage,org.apache.giraph.worker.WorkerContext)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#<init>
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#initialize(org.apache.giraph.graph.GraphState,org.apache.giraph.comm.WorkerClientRequestProcessor,org.apache.giraph.graph.GraphTaskManager,org.apache.giraph.worker.WorkerGlobalCommUsage,org.apache.giraph.worker.WorkerContext)
 2 x  (3)
  gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
  gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
  gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#doMigrate(int)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getTotalCapacity
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionDemand(int)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#migrateVertex(org.apache.giraph.graph.Vertex,int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.io.PartitioningVertex#addToPartitionHistory(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#initList
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setCurrentPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#<init>
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#initialize(org.apache.giraph.graph.GraphState,org.apache.giraph.comm.WorkerClientRequestProcessor,org.apache.giraph.graph.GraphTaskManager,org.apache.giraph.worker.WorkerGlobalCommUsage,org.apache.giraph.worker.WorkerContext)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getPartitionHistoryCount
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getDesiredPartition(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionFrequencies(java.lang.Iterable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionWeights(int[],int)
 2 x gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#setDesiredPartition(org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#notifyAggregator(java.lang.String,org.apache.hadoop.io.IntWritable)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#<init>
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#initialize(org.apache.giraph.graph.GraphState,org.apache.giraph.comm.WorkerClientRequestProcessor,org.apache.giraph.graph.GraphTaskManager,org.apache.giraph.worker.WorkerGlobalCommUsage,org.apache.giraph.worker.WorkerContext)
 2 x  (7)
  gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
  gradoop-giraph§org.gradoop.io.PartitioningVertex#getDesiredPartition
  gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
  gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#doMigrate(int)
  gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getTotalCapacity
  gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionLoad(int)
  gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningComputation#getPartitionDemand(int)
 gradoop-giraph§org.gradoop.algorithms.AdaptiveRepartitioningMasterComputation#compute
 gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningOutputFormat#<init>
 gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningOutputFormat#createVertexWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)
 gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningOutputFormat$AdaptiveRepartitioningTextVertexLineWriter#<init>(org.gradoop.io.formats.AdaptiveRepartitioningOutputFormat)
 8 x  (2)
  gradoop-giraph§org.gradoop.io.formats.AdaptiveRepartitioningOutputFormat$AdaptiveRepartitioningTextVertexLineWriter#convertVertexToLine(org.apache.giraph.graph.Vertex)
  gradoop-giraph§org.gradoop.io.PartitioningVertex#getCurrentPartition
