gradoop-common§org.gradoop.common.util.AsciiGraphLoaderTest#testFromString
@Test
public void testFromString() throws Exception {
    AsciiGraphLoader<GraphHead, Vertex, Edge> asciiGraphLoader = AsciiGraphLoader.fromString("[()-->()]", config);
    validateCollections(asciiGraphLoader, 1, 2, 1);
    validateCaches(asciiGraphLoader, 0, 0, 0);
}
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#fromString(java.lang.String,org.gradoop.common.config.GradoopConfig)
public static <G extends EPGMGraphHead, V extends EPGMVertex, E extends EPGMEdge> AsciiGraphLoader<G, V, E> fromString(String asciiGraph, GradoopConfig<G, V, E> config) {
    return new AsciiGraphLoader<>(new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GradoopConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GradoopConstants.DEFAULT_EDGE_LABEL).buildFromString(asciiGraph), config);
}
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#<init>(org.s1ck.gdl.GDLHandler,org.gradoop.common.config.GradoopConfig)
private AsciiGraphLoader(GDLHandler gdlHandler, GradoopConfig<G, V, E> config) {
    this.gdlHandler = gdlHandler;
    this.config = config;
    this.graphHeads = Maps.newHashMap();
    this.vertices = Maps.newHashMap();
    this.edges = Maps.newHashMap();
    this.graphHeadIds = Maps.newHashMap();
    this.vertexIds = Maps.newHashMap();
    this.edgeIds = Maps.newHashMap();
    this.graphHeadCache = Maps.newHashMap();
    this.vertexCache = Maps.newHashMap();
    this.edgeCache = Maps.newHashMap();
    init();
}
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#init
// ---------------------------------------------------------------------------
//  Private init methods
// ---------------------------------------------------------------------------
private void init() {
    initGraphHeads();
    initVertices();
    initEdges();
}
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#initGraphHeads
private void initGraphHeads() {
    for (Graph g : gdlHandler.getGraphs()) {
        if (!graphHeadIds.containsKey(g.getId())) {
            initGraphHead(g);
        }
    }
    for (Map.Entry<String, Graph> e : gdlHandler.getGraphCache().entrySet()) {
        updateGraphCache(e.getKey(), e.getValue());
    }
}
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#initGraphHead(org.s1ck.gdl.model.Graph)
private G initGraphHead(Graph g) {
    G graphHead = (G) config.getGraphHeadFactory().createGraphHead(g.getLabel(), Properties.createFromMap(g.getProperties()));
    graphHeadIds.put(g.getId(), graphHead.getId());
    graphHeads.put(graphHead.getId(), graphHead);
    return graphHead;
}
gradoop-common§org.gradoop.common.config.GradoopConfig#getGraphHeadFactory
public GraphHeadFactory getGraphHeadFactory() {
    return graphHeadFactory;
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#createFromMap(java.util.Map)
public static Properties createFromMap(Map<String, Object> map) {
    Properties properties;
    if (map == null) {
        properties = Properties.createWithCapacity(0);
    } else {
        properties = Properties.createWithCapacity(map.size());
        for (Map.Entry<String, Object> entry : map.entrySet()) {
            properties.set(entry.getKey(), PropertyValue.create(entry.getValue()));
        }
    }
    return properties;
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#createWithCapacity(int)
public static Properties createWithCapacity(int capacity) {
    return new Properties(capacity);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>(int)
private Properties(int capacity) {
    properties = new HashMap<>(capacity);
}
gradoop-common§org.gradoop.common.model.impl.pojo.GraphHeadFactory#createGraphHead(java.lang.String,org.gradoop.common.model.impl.properties.Properties)
@Override
public GraphHead createGraphHead(String label, Properties properties) {
    return initGraphHead(GradoopId.get(), label, properties);
}
3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(new ObjectId());
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
gradoop-common§org.gradoop.common.model.impl.pojo.GraphHeadFactory#initGraphHead(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
@Override
public GraphHead initGraphHead(final GradoopId id, final String label, Properties properties) {
    Preconditions.checkNotNull(id, "Identifier was null");
    Preconditions.checkNotNull(label, "Label was null");
    return new GraphHead(id, label, properties);
}
gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
protected Element(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-common§org.gradoop.common.model.impl.pojo.GraphHead#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
public GraphHead(final GradoopId id, final String label, final Properties properties) {
    super(id, label, properties);
}
2 x gradoop-common§org.gradoop.common.model.impl.pojo.Element#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
@Override
public int hashCode() {
    int result = getTimeStamp();
    result = 31 * result + getMachineIdentifier();
    result = 31 * result + (int) getProcessIdentifier();
    result = 31 * result + getCounter();
    return result;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
//------------------------------------------------------------------------------------------------
// private little helpers
//------------------------------------------------------------------------------------------------
private int getTimeStamp() {
    return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
    return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
private int getMachineIdentifier() {
    return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
    return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
private short getProcessIdentifier() {
    return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
    return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
private int getCounter() {
    return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
    return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
}
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#initVertices
private void initVertices() {
    for (Vertex v : gdlHandler.getVertices()) {
        initVertex(v);
    }
    for (Map.Entry<String, Vertex> e : gdlHandler.getVertexCache().entrySet()) {
        updateVertexCache(e.getKey(), e.getValue());
    }
}
2 x  (27)
 gradoop-common§org.gradoop.common.util.AsciiGraphLoader#initVertex(org.s1ck.gdl.model.Vertex)
 private V initVertex(Vertex v) {
     V vertex;
     if (!vertexIds.containsKey(v.getId())) {
         vertex = (V) config.getVertexFactory().createVertex(v.getLabel(), Properties.createFromMap(v.getProperties()), createGradoopIdSet(v));
         vertexIds.put(v.getId(), vertex.getId());
         vertices.put(vertex.getId(), vertex);
     } else {
         vertex = vertices.get(vertexIds.get(v.getId()));
         vertex.setGraphIds(createGradoopIdSet(v));
     }
     return vertex;
 }
 gradoop-common§org.gradoop.common.config.GradoopConfig#getVertexFactory
 public VertexFactory getVertexFactory() {
     return vertexFactory;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#createFromMap(java.util.Map)
 public static Properties createFromMap(Map<String, Object> map) {
     Properties properties;
     if (map == null) {
         properties = Properties.createWithCapacity(0);
     } else {
         properties = Properties.createWithCapacity(map.size());
         for (Map.Entry<String, Object> entry : map.entrySet()) {
             properties.set(entry.getKey(), PropertyValue.create(entry.getValue()));
         }
     }
     return properties;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#createWithCapacity(int)
 public static Properties createWithCapacity(int capacity) {
     return new Properties(capacity);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>(int)
 private Properties(int capacity) {
     properties = new HashMap<>(capacity);
 }
 gradoop-common§org.gradoop.common.util.AsciiGraphLoader#createGradoopIdSet(org.s1ck.gdl.model.GraphElement)
 private GradoopIdList createGradoopIdSet(GraphElement e) {
     GradoopIdList result = new GradoopIdList();
     for (Long graphId : e.getGraphs()) {
         result.add(graphHeadIds.get(graphId));
     }
     return result;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#<init>
 public GradoopIdList() {
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#add(org.gradoop.common.model.impl.id.GradoopId)
 public void add(GradoopId id) {
     if (isEmpty()) {
         bytes = id.toByteArray();
     } else {
         byte[] extended = Arrays.copyOf(bytes, bytes.length + GradoopId.ID_SIZE);
         System.arraycopy(id.toByteArray(), 0, extended, bytes.length, GradoopId.ID_SIZE);
         this.bytes = extended;
     }
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#isEmpty
 public boolean isEmpty() {
     return bytes == null || bytes.length == 0;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 @SuppressWarnings(value = "EI_EXPOSE_REP", justification = "never mutated")
 public byte[] toByteArray() {
     return bytes;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#createVertex(java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdList)
 @Override
 public Vertex createVertex(String label, Properties properties, GradoopIdList graphIds) {
     return initVertex(GradoopId.get(), label, properties, graphIds);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(new ObjectId());
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 GradoopId(ObjectId objectId) {
     this.bytes = objectId.toByteArray();
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdList)
 @Override
 public Vertex initVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdList graphs) {
     Preconditions.checkNotNull(id, "Identifier was null");
     Preconditions.checkNotNull(label, "Label was null");
     return new Vertex(id, label, properties, graphs);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
 protected Element(GradoopId id, String label, Properties properties) {
     this.id = id;
     this.label = label;
     this.properties = properties;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdList)
 protected GraphElement(GradoopId id, String label, Properties properties, GradoopIdList graphIds) {
     super(id, label, properties);
     this.graphIds = graphIds;
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.Vertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdList)
 public Vertex(final GradoopId id, final String label, final Properties properties, final GradoopIdList graphs) {
     super(id, label, properties, graphs);
 }
 2 x gradoop-common§org.gradoop.common.model.impl.pojo.Element#getId
 @Override
 public GradoopId getId() {
     return id;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 @Override
 public int hashCode() {
     int result = getTimeStamp();
     result = 31 * result + getMachineIdentifier();
     result = 31 * result + (int) getProcessIdentifier();
     result = 31 * result + getCounter();
     return result;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 //------------------------------------------------------------------------------------------------
 // private little helpers
 //------------------------------------------------------------------------------------------------
 private int getTimeStamp() {
     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 private int getMachineIdentifier() {
     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 private short getProcessIdentifier() {
     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 private int getCounter() {
     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#initEdges
private void initEdges() {
    for (Edge e : gdlHandler.getEdges()) {
        initEdge(e);
    }
    for (Map.Entry<String, Edge> e : gdlHandler.getEdgeCache().entrySet()) {
        updateEdgeCache(e.getKey(), e.getValue());
    }
}
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#initEdge(org.s1ck.gdl.model.Edge)
private E initEdge(Edge e) {
    E edge;
    if (!edgeIds.containsKey(e.getId())) {
        edge = (E) config.getEdgeFactory().createEdge(e.getLabel(), vertexIds.get(e.getSourceVertexId()), vertexIds.get(e.getTargetVertexId()), Properties.createFromMap(e.getProperties()), createGradoopIdSet(e));
        edgeIds.put(e.getId(), edge.getId());
        edges.put(edge.getId(), edge);
    } else {
        edge = edges.get(edgeIds.get(e.getId()));
        edge.setGraphIds(createGradoopIdSet(e));
    }
    return edge;
}
gradoop-common§org.gradoop.common.config.GradoopConfig#getEdgeFactory
public EdgeFactory getEdgeFactory() {
    return edgeFactory;
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#createFromMap(java.util.Map)
public static Properties createFromMap(Map<String, Object> map) {
    Properties properties;
    if (map == null) {
        properties = Properties.createWithCapacity(0);
    } else {
        properties = Properties.createWithCapacity(map.size());
        for (Map.Entry<String, Object> entry : map.entrySet()) {
            properties.set(entry.getKey(), PropertyValue.create(entry.getValue()));
        }
    }
    return properties;
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#createWithCapacity(int)
public static Properties createWithCapacity(int capacity) {
    return new Properties(capacity);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>(int)
private Properties(int capacity) {
    properties = new HashMap<>(capacity);
}
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#createGradoopIdSet(org.s1ck.gdl.model.GraphElement)
private GradoopIdList createGradoopIdSet(GraphElement e) {
    GradoopIdList result = new GradoopIdList();
    for (Long graphId : e.getGraphs()) {
        result.add(graphHeadIds.get(graphId));
    }
    return result;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#<init>
public GradoopIdList() {
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#add(org.gradoop.common.model.impl.id.GradoopId)
public void add(GradoopId id) {
    if (isEmpty()) {
        bytes = id.toByteArray();
    } else {
        byte[] extended = Arrays.copyOf(bytes, bytes.length + GradoopId.ID_SIZE);
        System.arraycopy(id.toByteArray(), 0, extended, bytes.length, GradoopId.ID_SIZE);
        this.bytes = extended;
    }
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdList#isEmpty
public boolean isEmpty() {
    return bytes == null || bytes.length == 0;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
@SuppressWarnings(value = "EI_EXPOSE_REP", justification = "never mutated")
public byte[] toByteArray() {
    return bytes;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#createEdge(java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdList)
@Override
public Edge createEdge(String label, GradoopId sourceVertexId, GradoopId targetVertexId, Properties properties, GradoopIdList graphIds) {
    return initEdge(GradoopId.get(), label, sourceVertexId, targetVertexId, properties, graphIds);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(new ObjectId());
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdList)
@Override
public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, final GradoopId targetVertexId, final Properties properties, GradoopIdList graphIds) {
    checkNotNull(id, "Identifier was null");
    checkNotNull(label, "Label was null");
    checkNotNull(sourceVertexId, "Source vertex id was null");
    checkNotNull(targetVertexId, "Target vertex id was null");
    return new Edge(id, label, sourceVertexId, targetVertexId, properties, graphIds);
}
gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
protected Element(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdList)
protected GraphElement(GradoopId id, String label, Properties properties, GradoopIdList graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-common§org.gradoop.common.model.impl.pojo.Edge#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdList)
public Edge(final GradoopId id, final String label, final GradoopId sourceId, final GradoopId targetId, final Properties properties, GradoopIdList graphIds) {
    super(id, label, properties, graphIds);
    this.sourceId = sourceId;
    this.targetId = targetId;
}
2 x gradoop-common§org.gradoop.common.model.impl.pojo.Element#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
@Override
public int hashCode() {
    int result = getTimeStamp();
    result = 31 * result + getMachineIdentifier();
    result = 31 * result + (int) getProcessIdentifier();
    result = 31 * result + getCounter();
    return result;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
//------------------------------------------------------------------------------------------------
// private little helpers
//------------------------------------------------------------------------------------------------
private int getTimeStamp() {
    return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
    return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
private int getMachineIdentifier() {
    return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
    return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
private short getProcessIdentifier() {
    return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
    return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
private int getCounter() {
    return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
    return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
}
gradoop-common§org.gradoop.common.util.AsciiGraphLoaderTest#validateCollections(org.gradoop.common.util.AsciiGraphLoader,int,int,int)
private void validateCollections(AsciiGraphLoader<GraphHead, Vertex, Edge> asciiGraphLoader, int expectedGraphHeadCount, int expectedVertexCount, int expectedEdgeCount) {
    assertEquals("wrong graph head count", expectedGraphHeadCount, asciiGraphLoader.getGraphHeads().size());
    assertEquals("wrong vertex count", expectedVertexCount, asciiGraphLoader.getVertices().size());
    assertEquals("wrong edge count", expectedEdgeCount, asciiGraphLoader.getEdges().size());
}
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getGraphHeads
// ---------------------------------------------------------------------------
//  Graph methods
// ---------------------------------------------------------------------------
public Collection<G> getGraphHeads() {
    return new ImmutableSet.Builder<G>().addAll(graphHeads.values()).build();
}
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getVertices
// ---------------------------------------------------------------------------
//  EPGMVertex methods
// ---------------------------------------------------------------------------
public Collection<V> getVertices() {
    return new ImmutableSet.Builder<V>().addAll(vertices.values()).build();
}
2 x  (11)
 gradoop-common§org.gradoop.common.model.impl.pojo.Element#hashCode
 @Override
 public int hashCode() {
     int result = id.hashCode();
     result = 31 * result + id.hashCode();
     return result;
 }
 2 x  (9)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
  @Override
  public int hashCode() {
      int result = getTimeStamp();
      result = 31 * result + getMachineIdentifier();
      result = 31 * result + (int) getProcessIdentifier();
      result = 31 * result + getCounter();
      return result;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
  //------------------------------------------------------------------------------------------------
  // private little helpers
  //------------------------------------------------------------------------------------------------
  private int getTimeStamp() {
      return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
  private int getMachineIdentifier() {
      return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
  private short getProcessIdentifier() {
      return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
  private int getCounter() {
      return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getEdges
// ---------------------------------------------------------------------------
//  EPGMEdge methods
// ---------------------------------------------------------------------------
public Collection<E> getEdges() {
    return new ImmutableSet.Builder<E>().addAll(edges.values()).build();
}
gradoop-common§org.gradoop.common.util.AsciiGraphLoaderTest#validateCaches(org.gradoop.common.util.AsciiGraphLoader,int,int,int)
private void validateCaches(AsciiGraphLoader<GraphHead, Vertex, Edge> asciiGraphLoader, int expectedGraphHeadCacheCount, int expectedVertexCacheCount, int expectedEdgeCacheCount) {
    assertEquals("wrong graph head cache count", expectedGraphHeadCacheCount, asciiGraphLoader.getGraphHeadCache().size());
    assertEquals("wrong vertex cache count", expectedVertexCacheCount, asciiGraphLoader.getVertexCache().size());
    assertEquals("wrong edge cache count", expectedEdgeCacheCount, asciiGraphLoader.getEdgeCache().size());
}
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getGraphHeadCache
// ---------------------------------------------------------------------------
//  Caches
// ---------------------------------------------------------------------------
public Map<String, G> getGraphHeadCache() {
    return new ImmutableMap.Builder<String, G>().putAll(graphHeadCache).build();
}
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getVertexCache
public Map<String, V> getVertexCache() {
    return new ImmutableMap.Builder<String, V>().putAll(vertexCache).build();
}
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getEdgeCache
public Map<String, E> getEdgeCache() {
    return new ImmutableMap.Builder<String, E>().putAll(edgeCache).build();
}
