gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#test	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#test
@Test													@Test
public void testGetVerticesByLabel() throws Exception {							public void testGetVerticesByLabel() throws Exception {
    List<Vertex> bVertices = Lists.newArrayList(QUERY_HANDLER.getVerticesByLabel("B"));			    List<Vertex> bVertices = Lists.newArrayList(QUERY_HANDLER.getVerticesByLabel("B"));
    List<Vertex> expected = Lists.newArrayList(GDL_HANDLER.getVertexCache().get("v2"), GDL_HANDL	    List<Vertex> expected = Lists.newArrayList(GDL_HANDLER.getVertexCache().get("v2"), GDL_HANDL
    assertTrue(elementsEqual(bVertices, expected));							    assertTrue(elementsEqual(bVertices, expected));
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti
public Collection<Vertex> getVerticesByLabel(String label) {						public Collection<Vertex> getVerticesByLabel(String label) {
    if (labelToVertexCache == null) {									    if (labelToVertexCache == null) {
        labelToVertexCache = initSetCache(getVertices(), Vertex::getLabel, Function.identity());	        labelToVertexCache = initSetCache(getVertices(), Vertex::getLabel, Function.identity());
    }													    }
    return labelToVertexCache.get(label);								    return labelToVertexCache.get(label);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti
public Collection<Vertex> getVertices() {								public Collection<Vertex> getVertices() {
    return gdlHandler.getVertices();									    return gdlHandler.getVertices();
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetC	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetC
private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> key	private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> key
    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(value	    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(value
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#elem	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#elem
private static <EL extends Element> boolean elementsEqual(List<EL> list, List<EL> expected) {		private static <EL extends Element> boolean elementsEqual(List<EL> list, List<EL> expected) {
    boolean equal = list.size() == expected.size();							    boolean equal = list.size() == expected.size();
    if (equal) {											    if (equal) {
        list.sort(Comparator.comparingLong(Element::getId));						        list.sort(Comparator.comparingLong(Element::getId));
        expected.sort(Comparator.comparingLong(Element::getId));					        expected.sort(Comparator.comparingLong(Element::getId));
        for (int i = 0; i < list.size(); i++) {								        for (int i = 0; i < list.size(); i++) {
            if (!list.get(i).equals(expected.get(i))) {							            if (!list.get(i).equals(expected.get(i))) {
                equal = false;										                equal = false;
                break;											                break;
            }												            }
        }												        }
    }													    }
    return equal;											    return equal;
}													}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#test
												   >	@Test
												   >	public void testGetVerticesByLabel() throws Exception {
												   >	    List<Vertex> bVertices = Lists.newArrayList(QUERY_HANDLER.getVerticesByLabel("B"));
												   >	    List<Vertex> expected = Lists.newArrayList(GDL_HANDLER.getVertexCache().get("v2"), GDL_HANDL
												   >	    assertTrue(elementsEqual(bVertices, expected));
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti
												   >	public Collection<Vertex> getVerticesByLabel(String label) {
												   >	    if (labelToVertexCache == null) {
												   >	        labelToVertexCache = initSetCache(getVertices(), Vertex::getLabel, Function.identity());
												   >	    }
												   >	    return labelToVertexCache.get(label);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#elem
												   >	private static <EL extends Element> boolean elementsEqual(List<EL> list, List<EL> expected) {
												   >	    boolean equal = list.size() == expected.size();
												   >	    if (equal) {
												   >	        list.sort(Comparator.comparingLong(Element::getId));
												   >	        expected.sort(Comparator.comparingLong(Element::getId));
												   >	        for (int i = 0; i < list.size(); i++) {
												   >	            if (!list.get(i).equals(expected.get(i))) {
												   >	                equal = false;
												   >	                break;
												   >	            }
												   >	        }
												   >	    }
												   >	    return equal;
												   >	}
