gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphStoreTest#wrongPropertyTypeTest
@Test(expected = UnsupportedTypeException.class)
public void wrongPropertyTypeTest() {
    EPGMStore<VertexPojo, EdgePojo, GraphHeadPojo> graphStore = createEmptyEPGMStore();
    PersistentVertexFactory<VertexPojo, EdgePojo, HBaseVertex> persistentVertexFactory = new HBaseVertexFactory();
    EPGMVertexFactory<VertexPojo> vertexFactory = new VertexPojoFactory();
    // list is not supported by
    final List<String> value = Lists.newArrayList();
    GradoopId vertexID = GradoopId.fromLong(0L);
    final String label = "A";
    final Map<String, Object> properties = new HashMap<>();
    properties.put("k1", value);
    final Set<EdgePojo> outEdges = Sets.newHashSetWithExpectedSize(0);
    final Set<EdgePojo> inEdges = Sets.newHashSetWithExpectedSize(0);
    final GradoopIds graphs = new GradoopIds();
    PersistentVertex<EdgePojo> v = persistentVertexFactory.createVertex(vertexFactory.createVertex(vertexID, label, properties, graphs), outEdges, inEdges);
    graphStore.writeVertex(v);
}
gradoop-core§org.gradoop.HBaseTestBase#createEmptyEPGMStore
public static EPGMStore<VertexPojo, EdgePojo, GraphHeadPojo> createEmptyEPGMStore() {
    Configuration config = utility.getConfiguration();
    HBaseEPGMStoreFactory.deleteEPGMStore(config);
    return HBaseEPGMStoreFactory.createOrOpenEPGMStore(config, GradoopHBaseConfig.getDefaultConfig());
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#deleteEPGMStore(org.apache.hadoop.conf.Configuration)
public static void deleteEPGMStore(final Configuration config) {
    deleteEPGMStore(config, GConstants.DEFAULT_TABLE_VERTICES, GConstants.DEFAULT_TABLE_EDGES, GConstants.DEFAULT_TABLE_GRAPHS);
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#deleteEPGMStore(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String,java.lang.String)
public static void deleteEPGMStore(final Configuration config, final String vertexTableName, final String edgeTableName, final String graphTableName) {
    try {
        deleteTablesIfExists(config, vertexTableName, edgeTableName, graphTableName);
    } catch (IOException e) {
        e.printStackTrace();
    }
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#deleteTablesIfExists(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String,java.lang.String)
private static void deleteTablesIfExists(final Configuration config, final String vertexDataTableName, final String edgeDataTableName, final String graphDataTableName) throws IOException {
    HTableDescriptor vertexDataTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexDataTableName));
    HTableDescriptor edgeDataTableDescriptor = new HTableDescriptor(TableName.valueOf(edgeDataTableName));
    HTableDescriptor graphsTableDescriptor = new HTableDescriptor(TableName.valueOf(graphDataTableName));
    HBaseAdmin admin = new HBaseAdmin(config);
    if (admin.tableExists(vertexDataTableDescriptor.getName())) {
        deleteTable(admin, vertexDataTableDescriptor);
    }
    if (admin.tableExists(edgeDataTableDescriptor.getName())) {
        deleteTable(admin, edgeDataTableDescriptor);
    }
    if (admin.tableExists(graphsTableDescriptor.getName())) {
        deleteTable(admin, graphsTableDescriptor);
    }
    admin.close();
}
gradoop-core§org.gradoop.storage.impl.hbase.GradoopHBaseConfig#getDefaultConfig
public static GradoopHBaseConfig<VertexPojo, EdgePojo, GraphHeadPojo> getDefaultConfig() {
    VertexHandler<VertexPojo, EdgePojo> vertexHandler = new HBaseVertexHandler<>(new VertexPojoFactory());
    EdgeHandler<EdgePojo, VertexPojo> edgeHandler = new HBaseEdgeHandler<>(new EdgePojoFactory());
    GraphHeadHandler<GraphHeadPojo> graphHeadHandler = new HBaseGraphHeadHandler<>(new GraphHeadPojoFactory());
    return new GradoopHBaseConfig<>(vertexHandler, edgeHandler, graphHeadHandler, GConstants.DEFAULT_TABLE_VERTICES, GConstants.DEFAULT_TABLE_EDGES, GConstants.DEFAULT_TABLE_GRAPHS);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#<init>(org.gradoop.model.api.EPGMVertexFactory)
public HBaseVertexHandler(EPGMVertexFactory<VD> vertexFactory) {
    this.vertexFactory = vertexFactory;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.EdgePojoFactory#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEdgeHandler#<init>(org.gradoop.model.api.EPGMEdgeFactory)
public HBaseEdgeHandler(EPGMEdgeFactory<ED> edgeFactory) {
    this.edgeFactory = edgeFactory;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#<init>
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphHeadHandler#<init>(org.gradoop.model.api.EPGMGraphHeadFactory)
public HBaseGraphHeadHandler(EPGMGraphHeadFactory<GD> graphHeadFactory) {
    this.graphHeadFactory = graphHeadFactory;
}
gradoop-core§org.gradoop.util.GradoopConfig#<init>(org.gradoop.storage.api.VertexHandler,org.gradoop.storage.api.EdgeHandler,org.gradoop.storage.api.GraphHeadHandler)
public GradoopConfig(VertexHandler<VD, ED> vertexHandler, EdgeHandler<ED, VD> edgeHandler, GraphHeadHandler<GD> graphHeadHandler) {
    if (vertexHandler == null) {
        throw new IllegalArgumentException("Vertex handler must not be null");
    }
    if (edgeHandler == null) {
        throw new IllegalArgumentException("Edge handler must not be null");
    }
    if (graphHeadHandler == null) {
        throw new IllegalArgumentException("Graph head handler must not be null");
    }
    this.vertexHandler = vertexHandler;
    this.edgeHandler = edgeHandler;
    this.graphHeadHandler = graphHeadHandler;
}
gradoop-core§org.gradoop.storage.impl.hbase.GradoopHBaseConfig#<init>(org.gradoop.storage.api.VertexHandler,org.gradoop.storage.api.EdgeHandler,org.gradoop.storage.api.GraphHeadHandler,java.lang.String,java.lang.String,java.lang.String)
private GradoopHBaseConfig(VertexHandler<VD, ED> vertexHandler, EdgeHandler<ED, VD> edgeHandler, GraphHeadHandler<GD> graphHeadHandler, String vertexTableName, String edgeTableName, String graphTableName) {
    super(vertexHandler, edgeHandler, graphHeadHandler);
    if (StringUtils.isEmpty(vertexTableName)) {
        throw new IllegalArgumentException("Vertex table name must not be null or empty");
    }
    if (StringUtils.isEmpty(edgeTableName)) {
        throw new IllegalArgumentException("Edge table name must not be null or empty");
    }
    if (StringUtils.isEmpty(graphTableName)) {
        throw new IllegalArgumentException("Graph table name must not be null or empty");
    }
    this.vertexTableName = vertexTableName;
    this.edgeTableName = edgeTableName;
    this.graphTableName = graphTableName;
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#createOrOpenEPGMStore(org.apache.hadoop.conf.Configuration,org.gradoop.storage.impl.hbase.GradoopHBaseConfig)
public static <VD extends EPGMVertex, ED extends EPGMEdge, GD extends EPGMGraphHead> EPGMStore<VD, ED, GD> createOrOpenEPGMStore(final Configuration config, final GradoopHBaseConfig<VD, ED, GD> gradoopHBaseConfig) {
    try {
        createTablesIfNotExists(config, gradoopHBaseConfig.getVertexHandler(), gradoopHBaseConfig.getEdgeHandler(), gradoopHBaseConfig.getGraphHeadHandler(), gradoopHBaseConfig.getVertexTableName(), gradoopHBaseConfig.getEdgeTableName(), gradoopHBaseConfig.getGraphTableName());
        HTable vertexDataTable = new HTable(config, gradoopHBaseConfig.getVertexTableName());
        HTable edgeDataTable = new HTable(config, gradoopHBaseConfig.getEdgeTableName());
        HTable graphDataTable = new HTable(config, gradoopHBaseConfig.getGraphTableName());
        return new HBaseEPGMStore<>(vertexDataTable, edgeDataTable, graphDataTable, gradoopHBaseConfig);
    } catch (IOException e) {
        e.printStackTrace();
        return null;
    }
}
gradoop-core§org.gradoop.util.GradoopConfig#getVertexHandler
public VertexHandler<VD, ED> getVertexHandler() {
    return vertexHandler;
}
gradoop-core§org.gradoop.util.GradoopConfig#getEdgeHandler
public EdgeHandler<ED, VD> getEdgeHandler() {
    return edgeHandler;
}
gradoop-core§org.gradoop.util.GradoopConfig#getGraphHeadHandler
public GraphHeadHandler<GD> getGraphHeadHandler() {
    return graphHeadHandler;
}
gradoop-core§org.gradoop.storage.impl.hbase.GradoopHBaseConfig#getVertexTableName
public String getVertexTableName() {
    return vertexTableName;
}
gradoop-core§org.gradoop.storage.impl.hbase.GradoopHBaseConfig#getEdgeTableName
public String getEdgeTableName() {
    return edgeTableName;
}
gradoop-core§org.gradoop.storage.impl.hbase.GradoopHBaseConfig#getGraphTableName
public String getGraphTableName() {
    return graphTableName;
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStoreFactory#createTablesIfNotExists(org.apache.hadoop.conf.Configuration,org.gradoop.storage.api.VertexHandler,org.gradoop.storage.api.EdgeHandler,org.gradoop.storage.api.GraphHeadHandler,java.lang.String,java.lang.String,java.lang.String)
private static void createTablesIfNotExists(final Configuration config, final VertexHandler vertexHandler, final EdgeHandler edgeHandler, final GraphHeadHandler graphHeadHandler, final String vertexDataTableName, final String edgeTableName, final String graphDataTableName) throws IOException {
    HTableDescriptor vertexDataTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexDataTableName));
    HTableDescriptor edgeDataTableDescriptor = new HTableDescriptor(TableName.valueOf(edgeTableName));
    HTableDescriptor graphDataTableDescriptor = new HTableDescriptor(TableName.valueOf(graphDataTableName));
    HBaseAdmin admin = new HBaseAdmin(config);
    if (!admin.tableExists(vertexDataTableDescriptor.getName())) {
        vertexHandler.createTable(admin, vertexDataTableDescriptor);
    }
    if (!admin.tableExists(edgeDataTableDescriptor.getName())) {
        edgeHandler.createTable(admin, edgeDataTableDescriptor);
    }
    if (!admin.tableExists(graphDataTableDescriptor.getName())) {
        graphHeadHandler.createTable(admin, graphDataTableDescriptor);
    }
    admin.close();
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
@Override
public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws IOException {
    LOG.info("Creating table " + tableDescriptor.getNameAsString());
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_META));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_OUT_EDGES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_IN_EDGES));
    admin.createTable(tableDescriptor);
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEdgeHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
@Override
public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws IOException {
    LOG.info("Creating table " + tableDescriptor.getNameAsString());
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_META));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));
    admin.createTable(tableDescriptor);
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphHeadHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
@Override
public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws IOException {
    LOG.info("Creating table " + tableDescriptor.getNameAsString());
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_META));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_VERTICES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_EDGES));
    admin.createTable(tableDescriptor);
}
gradoop-core§org.gradoop.storage.impl.hbase.GradoopHBaseConfig#getVertexTableName
public String getVertexTableName() {
    return vertexTableName;
}
gradoop-core§org.gradoop.storage.impl.hbase.GradoopHBaseConfig#getEdgeTableName
public String getEdgeTableName() {
    return edgeTableName;
}
gradoop-core§org.gradoop.storage.impl.hbase.GradoopHBaseConfig#getGraphTableName
public String getGraphTableName() {
    return graphTableName;
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStore#<init>(org.apache.hadoop.hbase.client.HTable,org.apache.hadoop.hbase.client.HTable,org.apache.hadoop.hbase.client.HTable,org.gradoop.storage.impl.hbase.GradoopHBaseConfig)
HBaseEPGMStore(final HTable vertexTable, final HTable edgeTable, final HTable graphHeadTable, final GradoopHBaseConfig<VD, ED, GD> config) {
    if (vertexTable == null) {
        throw new IllegalArgumentException("vertexTable must not be null");
    }
    if (edgeTable == null) {
        throw new IllegalArgumentException("edgeTable must not be null");
    }
    if (graphHeadTable == null) {
        throw new IllegalArgumentException("graphHeadTable must not be null");
    }
    if (config == null) {
        throw new IllegalArgumentException("Config must not be null");
    }
    this.config = config;
    this.vertexTable = vertexTable;
    this.edgeTable = edgeTable;
    this.graphHeadTable = graphHeadTable;
    this.vertexTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
    this.edgeTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
    this.graphHeadTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#<init>
gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
GradoopId(Long identifier) {
    if (identifier == null) {
        throw new IllegalArgumentException("Identifier must not be null.");
    }
    this.identifier = identifier;
}
gradoop-core§org.gradoop.model.impl.id.GradoopId#fromLong(java.lang.Long)
public static GradoopId fromLong(Long id) {
    return new GradoopId(id);
}
gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
GradoopId(Long identifier) {
    if (identifier == null) {
        throw new IllegalArgumentException("Identifier must not be null.");
    }
    this.identifier = identifier;
}
gradoop-core§org.gradoop.model.impl.id.GradoopIds#<init>
public GradoopIds() {
    identifiers = Sets.newHashSet();
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojoFactory#createVertex(org.gradoop.model.impl.id.GradoopId,java.lang.String,java.util.Map,org.gradoop.model.impl.id.GradoopIds)
@Override
public VertexPojo createVertex(final GradoopId id, final String label, final Map<String, Object> properties, final GradoopIds graphs) {
    checkId(id);
    checkLabel(label);
    return new VertexPojo(id, label, properties, graphs);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(org.gradoop.model.impl.id.GradoopId)
protected void checkId(final GradoopId id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(org.gradoop.model.impl.id.GradoopId,java.lang.String,java.util.Map)
protected ElementPojo(GradoopId id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>(org.gradoop.model.impl.id.GradoopId,java.lang.String,java.util.Map,org.gradoop.model.impl.id.GradoopIds)
protected GraphElementPojo(GradoopId id, String label, Map<String, Object> properties, GradoopIds graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>(org.gradoop.model.impl.id.GradoopId,java.lang.String,java.util.Map,org.gradoop.model.impl.id.GradoopIds)
VertexPojo(final GradoopId id, final String label, final Map<String, Object> properties, final GradoopIds graphs) {
    super(id, label, properties, graphs);
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexFactory#createVertex(org.gradoop.model.impl.pojo.VertexPojo,java.util.Set,java.util.Set)
@Override
public HBaseVertex createVertex(VertexPojo inputVertexData, Set<EdgePojo> outgoingEdgeIds, Set<EdgePojo> incomingEdgeIds) {
    HBaseVertex defaultPersistentVertexData = new HBaseVertex(inputVertexData, outgoingEdgeIds, incomingEdgeIds);
    LOG.info("Created persistent vertex data: " + defaultPersistentVertexData);
    return defaultPersistentVertexData;
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#<init>(org.gradoop.storage.impl.hbase.T)
protected HBaseElement(T epgmElement) {
    this.epgmElement = epgmElement;
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphElement#<init>(org.gradoop.storage.impl.hbase.T)
protected HBaseGraphElement(T epgmGraphElement) {
    super(epgmGraphElement);
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertex#<init>(org.gradoop.model.api.EPGMVertex,java.util.Set,java.util.Set)
public HBaseVertex(EPGMVertex vertex, Set<EdgePojo> outgoingEdges, Set<EdgePojo> incomingEdges) {
    super(vertex);
    this.outgoingEdges = outgoingEdges;
    this.incomingEdges = incomingEdges;
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertex#toString
@Override
public String toString() {
    final StringBuilder sb = new StringBuilder("HBaseVertex{");
    sb.append("super=").append(super.toString());
    sb.append(", outgoingEdges=").append(outgoingEdges);
    sb.append(", incomingEdges=").append(incomingEdges);
    sb.append('}');
    return sb.toString();
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#toString
@Override
public String toString() {
    final StringBuilder sb = new StringBuilder("HBaseElement{");
    sb.append("epgmElement=").append(epgmElement);
    sb.append('}');
    return sb.toString();
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#toString
@Override
public String toString() {
    return "VertexPojo{" + super.toString() + '}';
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#toString
@Override
public String toString() {
    return "EPGMGraphElement{" + super.toString() + ", graphIds=" + graphIds + '}';
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
@Override
public String toString() {
    return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
}
gradoop-core§org.gradoop.model.impl.id.GradoopId#toString
@Override
public String toString() {
    return identifier.toString();
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseEPGMStore#writeVertex(org.gradoop.storage.api.PersistentVertex)
@Override
public void writeVertex(final PersistentVertex<ED> vertexData) {
    LOG.info("Writing vertex data: " + vertexData);
    try {
        VertexHandler<VD, ED> vertexHandler = config.getVertexHandler();
        // vertex id
        Put put = new Put(vertexHandler.getRowKey(vertexData.getId()));
        // write vertex data to Put
        put = vertexHandler.writeVertex(put, vertexData);
        // write to table
        vertexTable.put(put);
    } catch (IOException e) {
        e.printStackTrace();
    }
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertex#toString
@Override
public String toString() {
    final StringBuilder sb = new StringBuilder("HBaseVertex{");
    sb.append("super=").append(super.toString());
    sb.append(", outgoingEdges=").append(outgoingEdges);
    sb.append(", incomingEdges=").append(incomingEdges);
    sb.append('}');
    return sb.toString();
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#toString
@Override
public String toString() {
    final StringBuilder sb = new StringBuilder("HBaseElement{");
    sb.append("epgmElement=").append(epgmElement);
    sb.append('}');
    return sb.toString();
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#toString
@Override
public String toString() {
    return "VertexPojo{" + super.toString() + '}';
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#toString
@Override
public String toString() {
    return "EPGMGraphElement{" + super.toString() + ", graphIds=" + graphIds + '}';
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
@Override
public String toString() {
    return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
}
gradoop-core§org.gradoop.model.impl.id.GradoopId#toString
@Override
public String toString() {
    return identifier.toString();
}
gradoop-core§org.gradoop.util.GradoopConfig#getVertexHandler
public VertexHandler<VD, ED> getVertexHandler() {
    return vertexHandler;
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#getId
@Override
public GradoopId getId() {
    return epgmElement.getId();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#getRowKey(org.gradoop.model.impl.id.GradoopId)
@Override
public byte[] getRowKey(final GradoopId elementId) throws IOException {
    if (elementId == null) {
        throw new IllegalArgumentException("elementId must not be null");
    }
    return Writables.getBytes(elementId);
}
gradoop-core§org.gradoop.model.impl.id.GradoopId#write(java.io.DataOutput)
@Override
public void write(DataOutput dataOutput) throws IOException {
    dataOutput.writeLong(identifier);
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertexHandler#writeVertex(org.apache.hadoop.hbase.client.Put,org.gradoop.storage.api.PersistentVertex)
@Override
public Put writeVertex(final Put put, final PersistentVertex<ED> vertexData) throws IOException {
    LOG.info("Creating Put from: " + vertexData);
    writeLabel(put, vertexData);
    writeProperties(put, vertexData);
    writeOutgoingEdges(put, vertexData.getOutgoingEdges());
    writeIncomingEdges(put, vertexData.getIncomingEdges());
    writeGraphIds(put, vertexData);
    return put;
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseVertex#toString
@Override
public String toString() {
    final StringBuilder sb = new StringBuilder("HBaseVertex{");
    sb.append("super=").append(super.toString());
    sb.append(", outgoingEdges=").append(outgoingEdges);
    sb.append(", incomingEdges=").append(incomingEdges);
    sb.append('}');
    return sb.toString();
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#toString
@Override
public String toString() {
    final StringBuilder sb = new StringBuilder("HBaseElement{");
    sb.append("epgmElement=").append(epgmElement);
    sb.append('}');
    return sb.toString();
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#toString
@Override
public String toString() {
    return "VertexPojo{" + super.toString() + '}';
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#toString
@Override
public String toString() {
    return "EPGMGraphElement{" + super.toString() + ", graphIds=" + graphIds + '}';
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
@Override
public String toString() {
    return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
}
gradoop-core§org.gradoop.model.impl.id.GradoopId#toString
@Override
public String toString() {
    return identifier.toString();
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#writeLabel(org.apache.hadoop.hbase.client.Put,org.gradoop.model.api.EPGMElement)
@Override
public Put writeLabel(final Put put, final EPGMElement entity) {
    return (entity.getLabel() == null) ? put : put.add(CF_META_BYTES, COL_LABEL_BYTES, Bytes.toBytes(entity.getLabel()));
}
2 x  (2)
 gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#getLabel
 @Override
 public String getLabel() {
     return epgmElement.getLabel();
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getLabel
 @Override
 public String getLabel() {
     return label;
 }
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#writeProperties(org.apache.hadoop.hbase.client.Put,org.gradoop.model.api.EPGMElement)
@Override
public Put writeProperties(final Put put, final EPGMElement entity) {
    if (entity.getPropertyCount() > 0) {
        for (String key : entity.getPropertyKeys()) {
            writeProperty(put, key, entity.getProperty(key));
        }
    }
    return put;
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#getPropertyCount
@Override
public int getPropertyCount() {
    return epgmElement.getPropertyCount();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getPropertyCount
@Override
public int getPropertyCount() {
    return (this.properties != null) ? this.properties.size() : 0;
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#getPropertyKeys
@Override
public Iterable<String> getPropertyKeys() {
    return epgmElement.getPropertyKeys();
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getPropertyKeys
@Override
public Iterable<String> getPropertyKeys() {
    return (properties != null) ? properties.keySet() : null;
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElement#getProperty(java.lang.String)
@Override
public Object getProperty(String key) {
    return epgmElement.getProperty(key);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getProperty(java.lang.String)
@Override
public Object getProperty(String key) {
    return (properties != null) ? properties.get(key) : null;
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#writeProperty(org.apache.hadoop.hbase.client.Put,java.lang.String,java.lang.Object)
@Override
public Put writeProperty(final Put put, final String key, final Object value) {
    put.add(CF_PROPERTIES_BYTES, Bytes.toBytes(key), encodeValueToBytes(value));
    return put;
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseElementHandler#encodeValueToBytes(java.lang.Object)
protected byte[] encodeValueToBytes(final Object value) throws UnsupportedTypeException {
    Class<?> valueClass = value.getClass();
    byte[] decodedValue;
    if (valueClass.equals(Boolean.class)) {
        decodedValue = Bytes.add(new byte[] { GConstants.TYPE_BOOLEAN }, Bytes.toBytes((Boolean) value));
    } else if (valueClass.equals(Integer.class)) {
        decodedValue = Bytes.add(new byte[] { GConstants.TYPE_INTEGER }, Bytes.toBytes((Integer) value));
    } else if (valueClass.equals(Long.class)) {
        decodedValue = Bytes.add(new byte[] { GConstants.TYPE_LONG }, Bytes.toBytes((Long) value));
    } else if (valueClass.equals(Float.class)) {
        decodedValue = Bytes.add(new byte[] { GConstants.TYPE_FLOAT }, Bytes.toBytes((Float) value));
    } else if (valueClass.equals(Double.class)) {
        decodedValue = Bytes.add(new byte[] { GConstants.TYPE_DOUBLE }, Bytes.toBytes((Double) value));
    } else if (valueClass.equals(String.class)) {
        decodedValue = Bytes.add(new byte[] { GConstants.TYPE_STRING }, Bytes.toBytes((String) value));
    } else {
        throw new UnsupportedTypeException(valueClass + " not supported");
    }
    return decodedValue;
}
gradoop-core§org.gradoop.storage.exceptions.UnsupportedTypeException#<init>(java.lang.String)
public UnsupportedTypeException(String message) {
    super(message);
}
