gradoop-flink§org.gradoop.model.impl.FlinkGraphStoreTest#testFromJsonFile
@Test
public void testFromJsonFile() throws Exception {
    String vertexFile = FlinkGraphStoreTest.class.getResource("/sna_nodes").getFile();
    String edgeFile = FlinkGraphStoreTest.class.getResource("/sna_edges").getFile();
    String graphFile = FlinkGraphStoreTest.class.getResource("/sna_graphs").getFile();
    EPGraphStore graphStore = FlinkGraphStore.fromJsonFile(vertexFile, edgeFile, graphFile, env);
    EPGraph databaseGraph = graphStore.getDatabaseGraph();
    assertEquals("Wrong vertex count", 11, databaseGraph.getVertexCount());
    assertEquals("Wrong edge count", 24, databaseGraph.getEdgeCount());
    assertEquals("Wrong graph count", 4, graphStore.getCollection().getGraphCount());
}
gradoop-flink§org.gradoop.model.impl.FlinkGraphStore#fromJsonFile(java.lang.String,java.lang.String,java.lang.String,org.apache.flink.api.java.ExecutionEnvironment)
public static EPGraphStore fromJsonFile(String vertexFile, String edgeFile, String graphFile, ExecutionEnvironment env) {
    DataSet<Vertex<Long, EPFlinkVertexData>> vertices = env.readTextFile(vertexFile).map(new JsonReader.JsonToVertexMapper());
    DataSet<Edge<Long, EPFlinkEdgeData>> edges = env.readTextFile(edgeFile).map(new JsonReader.JsonToEdgeMapper());
    DataSet<Subgraph<Long, EPFlinkGraphData>> graphs;
    if (graphFile != null) {
        graphs = env.readTextFile(graphFile).map(new JsonReader.JsonToGraphMapper());
    } else {
        graphs = env.fromCollection(Lists.newArrayList(DATABASE_SUBGRAPH));
    }
    return new FlinkGraphStore(vertices, edges, graphs, env);
}
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
public JsonToEntityMapper() {
}
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#<init>
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
public JsonToEntityMapper() {
}
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#<init>
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
public JsonToEntityMapper() {
}
gradoop-flink§org.gradoop.io.json.JsonReader$JsonToGraphMapper#<init>
gradoop-flink§org.gradoop.model.impl.FlinkGraphStore#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.ExecutionEnvironment)
private FlinkGraphStore(DataSet<Vertex<Long, EPFlinkVertexData>> vertices, DataSet<Edge<Long, EPFlinkEdgeData>> edges, DataSet<Subgraph<Long, EPFlinkGraphData>> graphData, ExecutionEnvironment env) {
    this.database = new EPGraphCollection(Graph.fromDataSet(vertices, edges, env), graphData, env);
    this.env = env;
}
gradoop-flink§org.gradoop.model.impl.EPGraphCollection#<init>(org.apache.flink.graph.Graph,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.ExecutionEnvironment)
public EPGraphCollection(Graph<Long, EPFlinkVertexData, EPFlinkEdgeData> graph, DataSet<Subgraph<Long, EPFlinkGraphData>> subgraphs, ExecutionEnvironment env) {
    this.graph = graph;
    this.subgraphs = subgraphs;
    this.env = env;
}
gradoop-flink§org.gradoop.model.impl.FlinkGraphStore#getDatabaseGraph
@Override
public EPGraph getDatabaseGraph() {
    return EPGraph.fromGraph(database.getGraph().getGellyGraph(), DATABASE_DATA);
}
gradoop-flink§org.gradoop.model.impl.EPGraphCollection#getGraph
EPGraph getGraph() {
    return EPGraph.fromGraph(this.graph, null);
}
gradoop-flink§org.gradoop.model.impl.EPGraph$GraphKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.EPGraph$VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.EPGraph$EdgeKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.EPGraph$EdgeSourceVertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.EPGraph$EdgeTargetVertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.EPGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.EPFlinkGraphData)
public static EPGraph fromGraph(Graph<Long, EPFlinkVertexData, EPFlinkEdgeData> graph, EPFlinkGraphData graphData) {
    return new EPGraph(graph, graphData, graph.getContext());
}
gradoop-flink§org.gradoop.model.impl.EPGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.EPFlinkGraphData,org.apache.flink.api.java.ExecutionEnvironment)
private EPGraph(Graph<Long, EPFlinkVertexData, EPFlinkEdgeData> graph, EPFlinkGraphData graphData, ExecutionEnvironment env) {
    this.graph = graph;
    this.graphData = graphData;
    this.env = env;
}
gradoop-flink§org.gradoop.model.impl.EPGraph#getGellyGraph
public Graph<Long, EPFlinkVertexData, EPFlinkEdgeData> getGellyGraph() {
    return this.graph;
}
gradoop-flink§org.gradoop.model.impl.EPGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.EPFlinkGraphData)
public static EPGraph fromGraph(Graph<Long, EPFlinkVertexData, EPFlinkEdgeData> graph, EPFlinkGraphData graphData) {
    return new EPGraph(graph, graphData, graph.getContext());
}
gradoop-flink§org.gradoop.model.impl.EPGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.EPFlinkGraphData,org.apache.flink.api.java.ExecutionEnvironment)
private EPGraph(Graph<Long, EPFlinkVertexData, EPFlinkEdgeData> graph, EPFlinkGraphData graphData, ExecutionEnvironment env) {
    this.graph = graph;
    this.graphData = graphData;
    this.env = env;
}
gradoop-flink§org.gradoop.model.impl.EPGraph#getVertexCount
@Override
public long getVertexCount() throws Exception {
    return this.graph.numberOfVertices();
}
gradoop-flink§org.gradoop.model.impl.EPGraph#getEdgeCount
@Override
public long getEdgeCount() throws Exception {
    return this.graph.numberOfEdges();
}
gradoop-flink§org.gradoop.model.impl.FlinkGraphStore#getCollection
@Override
public EPGraphCollection getCollection() {
    return database;
}
gradoop-flink§org.gradoop.model.impl.EPGraphCollection#getGraphCount
@Override
public long getGraphCount() throws Exception {
    return this.subgraphs.count();
}
2 x gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
public JsonToEntityMapper() {
}
2 x  (9)
 2 x gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
 public JsonToEntityMapper() {
 }
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#map(java.lang.String)
 @Override
 public Vertex<Long, EPFlinkVertexData> map(String s) throws Exception {
     JSONObject jsonVertex = new JSONObject(s);
     Long vertexID = getID(jsonVertex);
     String label = getLabel(jsonVertex);
     Map<String, Object> properties = getProperties(jsonVertex);
     Set<Long> graphs = getGraphs(jsonVertex);
     return new Vertex<>(vertexID, new EPFlinkVertexData(vertexID, label, properties, graphs));
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 protected Long getID(JSONObject object) throws JSONException {
     return object.getLong(IDENTIFIER);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 protected String getLabel(JSONObject object) throws JSONException {
     return object.getJSONObject(META).getString(LABEL);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
     Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
     object = object.getJSONObject(DATA);
     Iterator<?> keys = object.keys();
     while (keys.hasNext()) {
         String key = keys.next().toString();
         Object o = object.get(key);
         props.put(key, o);
     }
     return props;
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
 protected Set<Long> getGraphs(JSONObject object) throws JSONException {
     Set<Long> result;
     if (!object.getJSONObject(META).has(GRAPHS)) {
         result = Sets.newHashSetWithExpectedSize(0);
     } else {
         JSONArray graphsArray = object.getJSONObject(META).getJSONArray(GRAPHS);
         result = Sets.newHashSetWithExpectedSize(graphsArray.length());
         for (int i = 0; i < graphsArray.length(); i++) {
             result.add(graphsArray.getLong(i));
         }
     }
     return result;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = Maps.newHashMap(properties);
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkVertexData(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
 }
6 x  (8)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#map(java.lang.String)
 @Override
 public Vertex<Long, EPFlinkVertexData> map(String s) throws Exception {
     JSONObject jsonVertex = new JSONObject(s);
     Long vertexID = getID(jsonVertex);
     String label = getLabel(jsonVertex);
     Map<String, Object> properties = getProperties(jsonVertex);
     Set<Long> graphs = getGraphs(jsonVertex);
     return new Vertex<>(vertexID, new EPFlinkVertexData(vertexID, label, properties, graphs));
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 protected Long getID(JSONObject object) throws JSONException {
     return object.getLong(IDENTIFIER);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 protected String getLabel(JSONObject object) throws JSONException {
     return object.getJSONObject(META).getString(LABEL);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
     Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
     object = object.getJSONObject(DATA);
     Iterator<?> keys = object.keys();
     while (keys.hasNext()) {
         String key = keys.next().toString();
         Object o = object.get(key);
         props.put(key, o);
     }
     return props;
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
 protected Set<Long> getGraphs(JSONObject object) throws JSONException {
     Set<Long> result;
     if (!object.getJSONObject(META).has(GRAPHS)) {
         result = Sets.newHashSetWithExpectedSize(0);
     } else {
         JSONArray graphsArray = object.getJSONObject(META).getJSONArray(GRAPHS);
         result = Sets.newHashSetWithExpectedSize(graphsArray.length());
         for (int i = 0; i < graphsArray.length(); i++) {
             result.add(graphsArray.getLong(i));
         }
     }
     return result;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = Maps.newHashMap(properties);
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkVertexData(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
 }
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
public JsonToEntityMapper() {
}
3 x  (8)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToVertexMapper#map(java.lang.String)
 @Override
 public Vertex<Long, EPFlinkVertexData> map(String s) throws Exception {
     JSONObject jsonVertex = new JSONObject(s);
     Long vertexID = getID(jsonVertex);
     String label = getLabel(jsonVertex);
     Map<String, Object> properties = getProperties(jsonVertex);
     Set<Long> graphs = getGraphs(jsonVertex);
     return new Vertex<>(vertexID, new EPFlinkVertexData(vertexID, label, properties, graphs));
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 protected Long getID(JSONObject object) throws JSONException {
     return object.getLong(IDENTIFIER);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 protected String getLabel(JSONObject object) throws JSONException {
     return object.getJSONObject(META).getString(LABEL);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
     Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
     object = object.getJSONObject(DATA);
     Iterator<?> keys = object.keys();
     while (keys.hasNext()) {
         String key = keys.next().toString();
         Object o = object.get(key);
         props.put(key, o);
     }
     return props;
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
 protected Set<Long> getGraphs(JSONObject object) throws JSONException {
     Set<Long> result;
     if (!object.getJSONObject(META).has(GRAPHS)) {
         result = Sets.newHashSetWithExpectedSize(0);
     } else {
         JSONArray graphsArray = object.getJSONObject(META).getJSONArray(GRAPHS);
         result = Sets.newHashSetWithExpectedSize(graphsArray.length());
         for (int i = 0; i < graphsArray.length(); i++) {
             result.add(graphsArray.getLong(i));
         }
     }
     return result;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = Maps.newHashMap(properties);
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkVertexData#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkVertexData(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
 }
7 x gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
public JsonToEntityMapper() {
}
11 x  (10)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
 @Override
 public Edge<Long, EPFlinkEdgeData> map(String s) throws Exception {
     JSONObject jsonEdge = new JSONObject(s);
     Long edgeID = getID(jsonEdge);
     String edgeLabel = getLabel(jsonEdge);
     Long sourceID = getSourceVertexID(jsonEdge);
     Long targetID = getTargetVertexID(jsonEdge);
     Map<String, Object> properties = getProperties(jsonEdge);
     Set<Long> graphs = getGraphs(jsonEdge);
     return new Edge<>(sourceID, targetID, new EPFlinkEdgeData(edgeID, edgeLabel, sourceID, targetID, properties, graphs));
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 protected Long getID(JSONObject object) throws JSONException {
     return object.getLong(IDENTIFIER);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 protected String getLabel(JSONObject object) throws JSONException {
     return object.getJSONObject(META).getString(LABEL);
 }
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.jettison.json.JSONObject)
 private Long getSourceVertexID(JSONObject jsonEdge) throws JSONException {
     return jsonEdge.getLong(EDGE_SOURCE);
 }
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.jettison.json.JSONObject)
 private Long getTargetVertexID(JSONObject jsonEdge) throws JSONException {
     return jsonEdge.getLong(EDGE_TARGET);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
     Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
     object = object.getJSONObject(DATA);
     Iterator<?> keys = object.keys();
     while (keys.hasNext()) {
         String key = keys.next().toString();
         Object o = object.get(key);
         props.put(key, o);
     }
     return props;
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
 protected Set<Long> getGraphs(JSONObject object) throws JSONException {
     Set<Long> result;
     if (!object.getJSONObject(META).has(GRAPHS)) {
         result = Sets.newHashSetWithExpectedSize(0);
     } else {
         JSONArray graphsArray = object.getJSONObject(META).getJSONArray(GRAPHS);
         result = Sets.newHashSetWithExpectedSize(graphsArray.length());
         for (int i = 0; i < graphsArray.length(); i++) {
             result.add(graphsArray.getLong(i));
         }
     }
     return result;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = Maps.newHashMap(properties);
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
     this.sourceVertex = sourceVertex;
     this.targetVertex = targetVertex;
 }
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
public JsonToEntityMapper() {
}
13 x  (10)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#map(java.lang.String)
 @Override
 public Edge<Long, EPFlinkEdgeData> map(String s) throws Exception {
     JSONObject jsonEdge = new JSONObject(s);
     Long edgeID = getID(jsonEdge);
     String edgeLabel = getLabel(jsonEdge);
     Long sourceID = getSourceVertexID(jsonEdge);
     Long targetID = getTargetVertexID(jsonEdge);
     Map<String, Object> properties = getProperties(jsonEdge);
     Set<Long> graphs = getGraphs(jsonEdge);
     return new Edge<>(sourceID, targetID, new EPFlinkEdgeData(edgeID, edgeLabel, sourceID, targetID, properties, graphs));
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 protected Long getID(JSONObject object) throws JSONException {
     return object.getLong(IDENTIFIER);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 protected String getLabel(JSONObject object) throws JSONException {
     return object.getJSONObject(META).getString(LABEL);
 }
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getSourceVertexID(org.codehaus.jettison.json.JSONObject)
 private Long getSourceVertexID(JSONObject jsonEdge) throws JSONException {
     return jsonEdge.getLong(EDGE_SOURCE);
 }
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToEdgeMapper#getTargetVertexID(org.codehaus.jettison.json.JSONObject)
 private Long getTargetVertexID(JSONObject jsonEdge) throws JSONException {
     return jsonEdge.getLong(EDGE_TARGET);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
     Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
     object = object.getJSONObject(DATA);
     Iterator<?> keys = object.keys();
     while (keys.hasNext()) {
         String key = keys.next().toString();
         Object o = object.get(key);
         props.put(key, o);
     }
     return props;
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getGraphs(org.codehaus.jettison.json.JSONObject)
 protected Set<Long> getGraphs(JSONObject object) throws JSONException {
     Set<Long> result;
     if (!object.getJSONObject(META).has(GRAPHS)) {
         result = Sets.newHashSetWithExpectedSize(0);
     } else {
         JSONArray graphsArray = object.getJSONObject(META).getJSONArray(GRAPHS);
         result = Sets.newHashSetWithExpectedSize(graphsArray.length());
         for (int i = 0; i < graphsArray.length(); i++) {
             result.add(graphsArray.getLong(i));
         }
     }
     return result;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = Maps.newHashMap(properties);
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphElementEntity#<init>(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 public EPFlinkGraphElementEntity(Long id, String label, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties);
     if (graphs != null) {
         this.graphs = graphs;
     } else {
         this.graphs = Sets.newHashSet();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEdgeData#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
 public EPFlinkEdgeData(Long id, String label, Long sourceVertex, Long targetVertex, Map<String, Object> properties, Set<Long> graphs) {
     super(id, label, properties, graphs);
     this.sourceVertex = sourceVertex;
     this.targetVertex = targetVertex;
 }
8 x gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
public JsonToEntityMapper() {
}
3 x  (7)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToGraphMapper#map(java.lang.String)
 @Override
 public Subgraph<Long, EPFlinkGraphData> map(String s) throws Exception {
     JSONObject jsonGraph = new JSONObject(s);
     Long graphID = getID(jsonGraph);
     String label = getLabel(jsonGraph);
     Map<String, Object> properties = getProperties(jsonGraph);
     return new Subgraph<>(graphID, new EPFlinkGraphData(graphID, label, properties));
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 protected Long getID(JSONObject object) throws JSONException {
     return object.getLong(IDENTIFIER);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 protected String getLabel(JSONObject object) throws JSONException {
     return object.getJSONObject(META).getString(LABEL);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
     Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
     object = object.getJSONObject(DATA);
     Iterator<?> keys = object.keys();
     while (keys.hasNext()) {
         String key = keys.next().toString();
         Object o = object.get(key);
         props.put(key, o);
     }
     return props;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = Maps.newHashMap(properties);
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphData#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkGraphData(Long graphID, String label, Map<String, Object> properties) {
     super(graphID, label, properties);
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
 public Subgraph(K k, V val) {
     this.f0 = k;
     this.f1 = val;
 }
gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#<init>
public JsonToEntityMapper() {
}
 (7)
 gradoop-flink§org.gradoop.io.json.JsonReader$JsonToGraphMapper#map(java.lang.String)
 @Override
 public Subgraph<Long, EPFlinkGraphData> map(String s) throws Exception {
     JSONObject jsonGraph = new JSONObject(s);
     Long graphID = getID(jsonGraph);
     String label = getLabel(jsonGraph);
     Map<String, Object> properties = getProperties(jsonGraph);
     return new Subgraph<>(graphID, new EPFlinkGraphData(graphID, label, properties));
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getID(org.codehaus.jettison.json.JSONObject)
 protected Long getID(JSONObject object) throws JSONException {
     return object.getLong(IDENTIFIER);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getLabel(org.codehaus.jettison.json.JSONObject)
 protected String getLabel(JSONObject object) throws JSONException {
     return object.getJSONObject(META).getString(LABEL);
 }
 gradoop-flink§org.gradoop.io.json.JsonIO$JsonToEntityMapper#getProperties(org.codehaus.jettison.json.JSONObject)
 protected Map<String, Object> getProperties(JSONObject object) throws JSONException {
     Map<String, Object> props = Maps.newHashMapWithExpectedSize(object.length() * 2);
     object = object.getJSONObject(DATA);
     Iterator<?> keys = object.keys();
     while (keys.hasNext()) {
         String key = keys.next().toString();
         Object o = object.get(key);
         props.put(key, o);
     }
     return props;
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkEntity#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkEntity(Long id, String label, Map<String, Object> properties) {
     this.id = id;
     this.label = label;
     if (properties != null) {
         this.properties = Maps.newHashMap(properties);
     } else {
         this.properties = Maps.newHashMap();
     }
 }
 gradoop-flink§org.gradoop.model.impl.EPFlinkGraphData#<init>(java.lang.Long,java.lang.String,java.util.Map)
 public EPFlinkGraphData(Long graphID, String label, Map<String, Object> properties) {
     super(graphID, label, properties);
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
 public Subgraph(K k, V val) {
     this.f0 = k;
     this.f1 = val;
 }
