2 x  (94)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.QueryPlanEstimatorTest#testVertex
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
 2 x  (20)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
  2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSubCNF(java.lang.String)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSubCNF(java.util.Set)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#getVariables
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getVariables
   (2)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(java.util.List)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#<init>
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#<init>
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectVerticesNode#<init>(org.apache.flink.api.java.DataSet,java.lang.String,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.Set)
  (23)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.QueryPlan#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.QueryPlanEstimator#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.QueryPlan,org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.QueryPlanEstimator#getCardinality
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.QueryPlan#getRoot
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.QueryPlanEstimator#traversePlan(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#visit(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.FilterNode)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#getEmbeddingMetaData
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectVerticesNode#computeEmbeddingMetaData
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#setPropertyColumns(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData,java.lang.String,java.util.List)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getVertexVariables
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getVariables(java.util.function.Predicate)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#setCardinality(java.lang.String,boolean)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getLabel(java.lang.String,boolean)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexByVariable(java.lang.String)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getCardinality(java.lang.String,boolean)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getVertexCount(java.lang.String)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getVertexCount
  (10)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectVerticesNode#getFilterPredicate
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
   (2)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(java.util.List)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#updateSelectivity(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#getCardinality
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#getCardinality
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#getSelectivity
  (23)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.QueryPlan#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.QueryPlanEstimator#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.QueryPlan,org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.QueryPlanEstimator#getCardinality
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.QueryPlan#getRoot
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.QueryPlanEstimator#traversePlan(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#visit(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.FilterNode)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#getEmbeddingMetaData
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectVerticesNode#computeEmbeddingMetaData
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#setPropertyColumns(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData,java.lang.String,java.util.List)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getVertexVariables
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getVariables(java.util.function.Predicate)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#setCardinality(java.lang.String,boolean)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getLabel(java.lang.String,boolean)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexByVariable(java.lang.String)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getCardinality(java.lang.String,boolean)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getVertexCount(java.lang.String)
  (10)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectVerticesNode#getFilterPredicate
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
   (2)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(java.util.List)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#updateSelectivity(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.JoinEstimator#getCardinality
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#getCardinality
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#getSelectivity
