gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFTest#testEvaluationWithMissingProperty
@Test
public void testEvaluationWithMissingProperty() {
    String queryString = "MATCH (a) WHERE a.age > 20";
    QueryHandler query = new QueryHandler(queryString);
    CNF predicates = query.getPredicates();
    PropertyValue[] properties = new PropertyValue[] { PropertyValue.NULL_VALUE };
    Embedding embedding = new Embedding();
    embedding.add(GradoopId.get(), properties);
    EmbeddingMetaData metaData = new EmbeddingMetaData();
    metaData.setEntryColumn("a", EntryType.VERTEX, 0);
    metaData.setPropertyColumn("a", "age", 0);
    assertFalse(predicates.evaluate(embedding, metaData));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
public QueryHandler(String gdlString) {
    gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GradoopConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GradoopConstants.DEFAULT_EDGE_LABEL).buildFromString(gdlString);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
public CNF getPredicates() {
    if (gdlHandler.getPredicates().isPresent()) {
        return QueryPredicate.createFrom(gdlHandler.getPredicates().get()).asCNF();
    } else {
        return new CNF();
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
public static QueryPredicate createFrom(Predicate predicate) {
    if (predicate.getClass() == And.class) {
        return new AndPredicate((And) predicate);
    } else if (predicate.getClass() == Or.class) {
        return new OrPredicate((Or) predicate);
    } else if (predicate.getClass() == Xor.class) {
        return new XorPredicate((Xor) predicate);
    } else if (predicate.getClass() == Not.class) {
        return new NotPredicate((Not) predicate);
    } else if (predicate.getClass() == Comparison.class) {
        return new ComparisonExpression((Comparison) predicate);
    } else {
        throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
public ComparisonExpression(Comparison comparison) {
    this.comparison = comparison;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
@Override
public CNF asCNF() {
    CNF cnf = new CNF();
    CNFElement cnfElement = new CNFElement();
    cnfElement.addPredicate(this);
    cnf.addPredicate(cnfElement);
    return cnf;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
public CNF() {
    this.predicates = new ArrayList<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
public CNFElement() {
    this.predicates = new ArrayList<>();
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
public void addPredicate(P predicate) {
    this.predicates.add(predicate);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Short) {
        setShort((Short) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else if (value instanceof Set) {
        setSet((Set) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
private static Map<Byte, Class> getTypeMap() {
    Map<Byte, Class> map = new HashMap<>();
    map.put(TYPE_BOOLEAN, Boolean.class);
    map.put(TYPE_SHORT, Short.class);
    map.put(TYPE_INTEGER, Integer.class);
    map.put(TYPE_LONG, Long.class);
    map.put(TYPE_FLOAT, Float.class);
    map.put(TYPE_DOUBLE, Double.class);
    map.put(TYPE_STRING, String.class);
    map.put(TYPE_BIG_DECIMAL, BigDecimal.class);
    map.put(TYPE_GRADOOP_ID, GradoopId.class);
    map.put(TYPE_MAP, Map.class);
    map.put(TYPE_LIST, List.class);
    map.put(TYPE_DATE, LocalDate.class);
    map.put(TYPE_TIME, LocalTime.class);
    map.put(TYPE_DATETIME, LocalDateTime.class);
    map.put(TYPE_SET, Set.class);
    return Collections.unmodifiableMap(map);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
@SuppressWarnings("EI_EXPOSE_REP2")
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(new ObjectId());
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
// ---------------------------------------------------------------------------------------------
//  Property handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id, PropertyValue... properties) {
    add(id);
    addPropertyValues(properties);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
// ---------------------------------------------------------------------------------------------
//  ID handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id) {
    add(id, false);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
@SuppressWarnings(value = "EI_EXPOSE_REP", justification = "never mutated")
public byte[] toByteArray() {
    return bytes;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
public void addPropertyValues(PropertyValue... properties) {
    int newPropertiesSize = propertyData.length;
    for (PropertyValue property : properties) {
        newPropertiesSize += property.getByteSize() + Integer.BYTES;
    }
    byte[] newPropertyData = new byte[newPropertiesSize];
    System.arraycopy(propertyData, 0, newPropertyData, 0, propertyData.length);
    int offset = propertyData.length;
    for (PropertyValue property : properties) {
        writeProperty(property, newPropertyData, offset);
        offset += property.getByteSize() + Integer.BYTES;
    }
    this.propertyData = newPropertyData;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return rawBytes.length;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeProperty(org.gradoop.common.model.impl.properties.PropertyValue,byte[],int)
private void writeProperty(PropertyValue value, byte[] target, int offset) {
    writeInt(value.getByteSize(), target, offset);
    offset += Integer.BYTES;
    System.arraycopy(value.getRawBytes(), 0, target, offset, value.getByteSize());
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return rawBytes.length;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeInt(int,byte[],int)
private void writeInt(int value, byte[] target, int offset) {
    System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
@SuppressWarnings("EI_EXPOSE_REP")
public byte[] getRawBytes() {
    return this.rawBytes;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return rawBytes.length;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
public EmbeddingMetaData(Map<Pair<String, EntryType>, Integer> entryMapping, Map<Pair<String, String>, Integer> propertyMapping, Map<String, ExpandDirection> directionMapping) {
    this.entryMapping = entryMapping;
    this.propertyMapping = propertyMapping;
    this.directionMapping = directionMapping;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
public EmbeddingMetaData() {
    this(new HashMap<>(), new HashMap<>(), new HashMap<>());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setPropertyColumn(java.lang.String,java.lang.String,int)
public void setPropertyColumn(String variable, String propertyKey, int index) {
    propertyMapping.put(Pair.of(variable, propertyKey), index);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
@Override
public boolean evaluate(Embedding embedding, EmbeddingMetaData metaData) {
    for (CNFElement element : predicates) {
        if (!element.evaluate(embedding, metaData)) {
            return false;
        }
    }
    return true;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
@Override
public boolean evaluate(Embedding embedding, EmbeddingMetaData metaData) {
    for (ComparisonExpression comparisonExpression : predicates) {
        if (comparisonExpression.evaluate(embedding, metaData)) {
            return true;
        }
    }
    return false;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
public boolean evaluate(Embedding embedding, EmbeddingMetaData metaData) {
    PropertyValue lhsValue = getLhs().evaluate(embedding, metaData);
    PropertyValue rhsValue = getRhs().evaluate(embedding, metaData);
    return compare(lhsValue, rhsValue);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getLhs
public QueryComparable getLhs() {
    return QueryComparable.createFrom(comparison.getComparableExpressions()[0]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#createFrom(org.s1ck.gdl.model.comparables.ComparableExpression)
public static QueryComparable createFrom(ComparableExpression expression) {
    if (expression.getClass() == Literal.class) {
        return new LiteralComparable((Literal) expression);
    } else if (expression.getClass() == PropertySelector.class) {
        return new PropertySelectorComparable((PropertySelector) expression);
    } else if (expression.getClass() == ElementSelector.class) {
        return new ElementSelectorComparable((ElementSelector) expression);
    } else {
        throw new IllegalArgumentException(expression.getClass() + " is not a GDL ComparableExpression");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.PropertySelectorComparable#<init>(org.s1ck.gdl.model.comparables.PropertySelector)
public PropertySelectorComparable(PropertySelector propertySelector) {
    this.propertySelector = propertySelector;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.PropertySelectorComparable#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
@Override
public PropertyValue evaluate(Embedding embedding, EmbeddingMetaData metaData) {
    int propertyColumn = metaData.getPropertyColumn(propertySelector.getVariable(), propertySelector.getPropertyName());
    return embedding.getProperty(propertyColumn);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getPropertyColumn(java.lang.String,java.lang.String)
public int getPropertyColumn(String variable, String propertyKey) {
    Integer column = propertyMapping.get(Pair.of(variable, propertyKey));
    if (column == null) {
        throw new NoSuchElementException(String.format("no value for property %s.%s", variable, propertyKey));
    }
    return column;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getProperty(int)
public PropertyValue getProperty(int column) {
    int offset = getPropertyOffset(column);
    int entryLength = Ints.fromByteArray(ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES));
    offset += Integer.BYTES;
    return PropertyValue.fromRawBytes(ArrayUtils.subarray(propertyData, offset, offset + entryLength));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getPropertyOffset(int)
private int getPropertyOffset(int column) {
    int i = 0;
    int offset = 0;
    int entryLength;
    while (i < column && offset < propertyData.length) {
        entryLength = Ints.fromByteArray(ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES));
        offset += entryLength + Integer.BYTES;
        i++;
    }
    if (offset >= propertyData.length) {
        throw new IndexOutOfBoundsException("Cant find Property. " + (i - 1) + " < " + column);
    }
    return offset;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#fromRawBytes(byte[])
public static PropertyValue fromRawBytes(byte[] rawBytes) {
    return new PropertyValue(rawBytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(byte[])
private PropertyValue(byte[] bytes) {
    setBytes(bytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
@SuppressWarnings("EI_EXPOSE_REP")
public void setBytes(byte[] bytes) {
    this.rawBytes = bytes;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getRhs
public QueryComparable getRhs() {
    return QueryComparable.createFrom(comparison.getComparableExpressions()[1]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#createFrom(org.s1ck.gdl.model.comparables.ComparableExpression)
public static QueryComparable createFrom(ComparableExpression expression) {
    if (expression.getClass() == Literal.class) {
        return new LiteralComparable((Literal) expression);
    } else if (expression.getClass() == PropertySelector.class) {
        return new PropertySelectorComparable((PropertySelector) expression);
    } else if (expression.getClass() == ElementSelector.class) {
        return new ElementSelectorComparable((ElementSelector) expression);
    } else {
        throw new IllegalArgumentException(expression.getClass() + " is not a GDL ComparableExpression");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.LiteralComparable#<init>(org.s1ck.gdl.model.comparables.Literal)
public LiteralComparable(Literal literal) {
    this.literal = literal;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.LiteralComparable#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
@Override
public PropertyValue evaluate(Embedding embedding, EmbeddingMetaData metaData) {
    return PropertyValue.create(literal.getValue());
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Short) {
        setShort((Short) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else if (value instanceof Set) {
        setSet((Set) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
public void setInt(int intValue) {
    rawBytes = new byte[OFFSET + Bytes.SIZEOF_INT];
    rawBytes[0] = TYPE_INTEGER;
    Bytes.putInt(rawBytes, OFFSET, intValue);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#compare(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
private boolean compare(PropertyValue lhsValue, PropertyValue rhsValue) {
    try {
        int result = lhsValue.compareTo(rhsValue);
        return comparison.getComparator() == Comparator.EQ && result == 0 || comparison.getComparator() == Comparator.NEQ && result != 0 || comparison.getComparator() == Comparator.LT && result == -1 || comparison.getComparator() == Comparator.GT && result == 1 || comparison.getComparator() == Comparator.LTE && result <= 0 || comparison.getComparator() == Comparator.GTE && result >= 0;
    } catch (IllegalArgumentException e) {
        return comparison.getComparator() == Comparator.NEQ;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
@Override
public int compareTo(PropertyValue o) {
    int result;
    if (this.isNull() && o.isNull()) {
        result = 0;
    } else if (this.isNumber() && o.isNumber()) {
        result = PropertyValueUtils.Numeric.compare(this, o);
    } else if (this.isBoolean() && o.isBoolean()) {
        result = Boolean.compare(this.getBoolean(), o.getBoolean());
    } else if (this.isString() && o.isString()) {
        result = this.getString().compareTo(o.getString());
    } else if (this.isGradoopId() && o.isGradoopId()) {
        result = this.getGradoopId().compareTo(o.getGradoopId());
    } else if (this.isDate() && o.isDate()) {
        result = this.getDate().compareTo(o.getDate());
    } else if (this.isTime() && o.isTime()) {
        result = this.getTime().compareTo(o.getTime());
    } else if (this.isDateTime() && o.isDateTime()) {
        result = this.getDateTime().compareTo(o.getDateTime());
    } else if (this.isMap() || o.isMap() || this.isList() || o.isList() || this.isSet() || o.isSet()) {
        throw new UnsupportedOperationException(String.format("Method compareTo() is not supported for %s, %s", this.getClass(), o.getClass()));
    } else {
        throw new IllegalArgumentException(String.format("Incompatible types: %s, %s", this.getClass(), o.getClass()));
    }
    return result;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
//----------------------------------------------------------------------------
// Type checking
//----------------------------------------------------------------------------
public boolean isNull() {
    return rawBytes[0] == TYPE_NULL;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNumber
public boolean isNumber() {
    return !isNull() && Number.class.isAssignableFrom(getType());
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
//----------------------------------------------------------------------------
// Type checking
//----------------------------------------------------------------------------
public boolean isNull() {
    return rawBytes[0] == TYPE_NULL;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
public boolean isBoolean() {
    return rawBytes[0] == TYPE_BOOLEAN;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
public boolean isString() {
    return rawBytes[0] == TYPE_STRING;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isGradoopId
public boolean isGradoopId() {
    return rawBytes[0] == TYPE_GRADOOP_ID;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDate
public boolean isDate() {
    return rawBytes[0] == TYPE_DATE;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isTime
public boolean isTime() {
    return rawBytes[0] == TYPE_TIME;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDateTime
public boolean isDateTime() {
    return rawBytes[0] == TYPE_DATETIME;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isMap
public boolean isMap() {
    return rawBytes[0] == TYPE_MAP;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList
public boolean isList() {
    return rawBytes[0] == TYPE_LIST;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isSet
public boolean isSet() {
    return rawBytes[0] == TYPE_SET;
}
