gradoop-flink§org.gradoop.io.json.EPGMDatabaseJSONTest#testGetDatabaseGraph
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromDataSets(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#toString
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#toString
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
48 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#toString
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#toString
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
33 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
72 x  (4)
  (2)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
