gradoop-examples§org.gradoop.biiig.algorithms.BTGTextComputationTest#testSingleMasterVertexWithBTG
gradoop-examples§org.gradoop.biiig.algorithms.BTGComputationTestHelper#getSingleMasterVertexIIGWithBTG
gradoop-examples§org.gradoop.biiig.algorithms.BTGTextComputationTest#computeResults(java.lang.String[])
gradoop-examples§org.gradoop.biiig.algorithms.BTGTextComputationTest#getConfiguration
gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat#<init>
gradoop-examples§org.gradoop.biiig.algorithms.BTGTextComputationTest#parseResults(java.lang.Iterable)
gradoop-examples§org.gradoop.biiig.algorithms.BTGTextComputationTest#validateSingleMasterVertexIIGResult(java.util.Map)
2 x gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat#<init>
3 x gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat#<init>
gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat#createVertexReader(org.apache.hadoop.mapreduce.InputSplit,org.apache.hadoop.mapreduce.TaskAttemptContext)
gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat$IIGTextVertexReaderFromEachLine#<init>(org.gradoop.biiig.io.formats.BTGTextVertexInputFormat)
gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat$IIGTextVertexReaderFromEachLine#preprocessLine(org.apache.hadoop.io.Text)
gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat$IIGTextVertexReaderFromEachLine#getId(java.lang.String[])
gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat$IIGTextVertexReaderFromEachLine#getValue(java.lang.String[])
2 x gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexType#<init>
gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#<init>(org.gradoop.biiig.io.formats.BTGVertexType,java.lang.Double,java.util.List)
gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat$IIGTextVertexReaderFromEachLine#getEdges(java.lang.String[])
gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#write(java.io.DataOutput)
gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#<init>
gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#readFields(java.io.DataInput)
gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#addGraph(java.lang.Long)
gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#resetGraphs
gradoop-examples§org.gradoop.biiig.algorithms.BTGComputation#<init>
gradoop-examples§org.gradoop.biiig.algorithms.BTGComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#getVertexType
gradoop-examples§org.gradoop.biiig.algorithms.BTGComputation#processMasterVertex(org.apache.giraph.graph.Vertex,java.lang.Iterable)
gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#updateBtgIDs
gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#getGraphCount
gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat#<init>
gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat#createVertexWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)
gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat$BTGTextVertexLineWriter#<init>(org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat)
gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat$BTGTextVertexLineWriter#convertVertexToLine(org.apache.giraph.graph.Vertex)
gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#getVertexType
gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#getVertexValue
gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#getGraphs
gradoop-examples§org.gradoop.biiig.algorithms.BTGTextComputationTest#testSingleMasterVertexWithBTG
gradoop-examples§org.gradoop.biiig.algorithms.BTGComputationTestHelper#getSingleMasterVertexIIGWithBTG
gradoop-examples§org.gradoop.biiig.algorithms.BTGTextComputationTest#computeResults(java.lang.String[])
gradoop-examples§org.gradoop.biiig.algorithms.BTGTextComputationTest#getConfiguration
gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat#<init>
gradoop-examples§org.gradoop.biiig.algorithms.BTGTextComputationTest#parseResults(java.lang.Iterable)
gradoop-examples§org.gradoop.biiig.algorithms.BTGTextComputationTest#validateSingleMasterVertexIIGResult(java.util.Map)
2 x gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat#<init>
3 x gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat#<init>
gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat#createVertexReader(org.apache.hadoop.mapreduce.InputSplit,org.apache.hadoop.mapreduce.TaskAttemptContext)
gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat$IIGTextVertexReaderFromEachLine#<init>(org.gradoop.biiig.io.formats.BTGTextVertexInputFormat)
gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat$IIGTextVertexReaderFromEachLine#preprocessLine(org.apache.hadoop.io.Text)
gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat$IIGTextVertexReaderFromEachLine#getId(java.lang.String[])
gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat$IIGTextVertexReaderFromEachLine#getValue(java.lang.String[])
 (20)
 gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#<init>(org.gradoop.biiig.io.formats.BTGVertexType,java.lang.Double,java.util.List)
 gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexInputFormat$IIGTextVertexReaderFromEachLine#getEdges(java.lang.String[])
 gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#write(java.io.DataOutput)
 gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#<init>
 gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#readFields(java.io.DataInput)
 gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#addGraph(java.lang.Long)
 gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#resetGraphs
 gradoop-examples§org.gradoop.biiig.algorithms.BTGComputation#<init>
 gradoop-examples§org.gradoop.biiig.algorithms.BTGComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#getVertexType
 gradoop-examples§org.gradoop.biiig.algorithms.BTGComputation#processMasterVertex(org.apache.giraph.graph.Vertex,java.lang.Iterable)
 gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#updateBtgIDs
 gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#getGraphCount
 gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat#<init>
 gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat#createVertexWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)
 gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat$BTGTextVertexLineWriter#<init>(org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat)
 gradoop-examples§org.gradoop.biiig.io.formats.BTGTextVertexOutputFormat$BTGTextVertexLineWriter#convertVertexToLine(org.apache.giraph.graph.Vertex)
 gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#getVertexType
 gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#getVertexValue
 gradoop-examples§org.gradoop.biiig.io.formats.BTGVertexValue#getGraphs
