2 x  (31)											   |	2 x  (29)
 gradoop-core§org.gradoop.model.impl.DefaultVertexTest#createDefaultVertexTest				 gradoop-core§org.gradoop.model.impl.DefaultVertexTest#createDefaultVertexTest
 @Test													 @Test
 public void createDefaultVertexTest() {								 public void createDefaultVertexTest() {
     Long vertexID = 0L;										     Long vertexID = 0L;
     Long otherID1 = 1L;										     Long otherID1 = 1L;
     Long otherID2 = 2L;										     Long otherID2 = 2L;
     Long otherID3 = 3L;										     Long otherID3 = 3L;
     Long otherID4 = 4L;										     Long otherID4 = 4L;
     String label = "A";										     String label = "A";
     Map<String, Object> props = Maps.newHashMapWithExpectedSize(2);					     Map<String, Object> props = Maps.newHashMapWithExpectedSize(2);
     props.put("k1", "v1");										     props.put("k1", "v1");
     props.put("k2", "v2");										     props.put("k2", "v2");
     List<Edge> outgoingEdges = Lists.newArrayListWithCapacity(2);					     List<Edge> outgoingEdges = Lists.newArrayListWithCapacity(2);
     Edge e1 = EdgeFactory.createDefaultEdge(otherID1, otherID1);					     Edge e1 = EdgeFactory.createDefaultEdge(otherID1, otherID1);
     outgoingEdges.add(e1);										     outgoingEdges.add(e1);
     Edge e2 = EdgeFactory.createDefaultEdge(otherID2, otherID2);					     Edge e2 = EdgeFactory.createDefaultEdge(otherID2, otherID2);
     outgoingEdges.add(e2);										     outgoingEdges.add(e2);
     List<Edge> incomingEdges = Lists.newArrayListWithCapacity(2);					     List<Edge> incomingEdges = Lists.newArrayListWithCapacity(2);
     Edge e3 = EdgeFactory.createDefaultEdge(otherID3, otherID3);					     Edge e3 = EdgeFactory.createDefaultEdge(otherID3, otherID3);
     incomingEdges.add(e3);										     incomingEdges.add(e3);
     Edge e4 = EdgeFactory.createDefaultEdge(otherID4, otherID4);					     Edge e4 = EdgeFactory.createDefaultEdge(otherID4, otherID4);
     incomingEdges.add(e4);										     incomingEdges.add(e4);
     List<Long> graphs = Lists.newArrayList(0L, 1L);							     List<Long> graphs = Lists.newArrayList(0L, 1L);
     Vertex v = VertexFactory.createDefaultVertex(vertexID, label, props, outgoingEdges, incomin	     Vertex v = VertexFactory.createDefaultVertex(vertexID, label, props, outgoingEdges, incomin
     assertEquals(label, v.getLabel());									     assertEquals(label, v.getLabel());
     assertThat(v.getPropertyCount(), is(2));								     assertThat(v.getPropertyCount(), is(2));
     assertEquals("v1", v.getProperty("k1"));								     assertEquals("v1", v.getProperty("k1"));
     assertEquals("v2", v.getProperty("k2"));								     assertEquals("v2", v.getProperty("k2"));
     assertThat(v.getID(), is(vertexID));								     assertThat(v.getID(), is(vertexID));
     List<Edge> e = Lists.newArrayList(v.getOutgoingEdges());						     List<Edge> e = Lists.newArrayList(v.getOutgoingEdges());
     assertThat(e.size(), is(2));									     assertThat(e.size(), is(2));
     assertTrue(e.contains(e1));									     assertTrue(e.contains(e1));
     assertTrue(e.contains(e2));									     assertTrue(e.contains(e2));
     e = Lists.newArrayList(v.getIncomingEdges());							     e = Lists.newArrayList(v.getIncomingEdges());
     assertThat(e.size(), is(2));									     assertThat(e.size(), is(2));
     assertTrue(e.contains(e3));									     assertTrue(e.contains(e3));
     assertTrue(e.contains(e4));									     assertTrue(e.contains(e4));
     assertThat(v.getGraphCount(), is(2));								     assertThat(v.getGraphCount(), is(2));
     assertTrue(Lists.newArrayList(v.getGraphs()).contains(0L));					     assertTrue(Lists.newArrayList(v.getGraphs()).contains(0L));
     assertTrue(Lists.newArrayList(v.getGraphs()).contains(1L));					     assertTrue(Lists.newArrayList(v.getGraphs()).contains(1L));
 }													 }
 4 x  (11)											   |	 4 x  (10)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Lon	  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Lon
  public static Edge createDefaultEdge(final Long otherID, final Long index) {				  public static Edge createDefaultEdge(final Long otherID, final Long index) {
      return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);			      return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
  }													  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java	  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java
  public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Lo	  public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Lo
      return createDefaultEdge(otherID, label, index, null);						      return createDefaultEdge(otherID, label, index, null);
  }													  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Str	  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Str
  public static Edge createDefaultEdge(final Long otherID, final String label, final Long index,	  public static Edge createDefaultEdge(final Long otherID, final String label, final Long index,
      checkID(otherID);											      checkID(otherID);
      checkIndex(index);										      checkIndex(index);
      checkLabel(label);										      checkLabel(label);
      return new DefaultEdge(otherID, label, index, properties);					      return new DefaultEdge(otherID, label, index, properties);
  }													  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)				  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
  private static void checkID(Long otherID) {								  private static void checkID(Long otherID) {
      if (otherID == null) {										      if (otherID == null) {
          throw new IllegalArgumentException("otherID must not be null");				          throw new IllegalArgumentException("otherID must not be null");
      }													      }
  }													  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
  private static void checkIndex(Long index) {								  private static void checkIndex(Long index) {
      if (index == null) {										      if (index == null) {
          throw new IllegalArgumentException("index must not be null");					          throw new IllegalArgumentException("index must not be null");
      }													      }
  }													  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
  private static void checkLabel(String label) {							  private static void checkLabel(String label) {
      if (label == null || "".equals(label)) {								      if (label == null || "".equals(label)) {
          throw new IllegalArgumentException("label must not be null or empty");			          throw new IllegalArgumentException("label must not be null or empty");
      }													      }
  }													  }
   (3)												   |	   (2)
   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
   protected PropertyContainer(Map<String, Object> properties) {					   protected PropertyContainer(Map<String, Object> properties) {
       this.properties = properties;									       this.properties = properties;
   }													   }
   gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.	   gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.
   protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {		   protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
       super(properties);										       super(properties);
       this.id = id;											       this.id = id;
       validateLabel(label);									   <
       this.label = label;										       this.label = label;
   }													   }
   gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)	   <
   private void validateLabel(String label) {							   <
       if (label == null || "".equals(label)) {							   <
           throw new IllegalArgumentException("label must not be null or empty");		   <
       }											   <
   }												   <
  gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.la	  gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.la
  DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object	  DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object
      super(index, label, properties);									      super(index, label, properties);
      this.otherID = otherID;										      this.otherID = otherID;
  }													  }
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.
 public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, O	 public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, O
     checkVertexID(id);											     checkVertexID(id);
     if (label == null || "".equals(label)) {							   <
         return new DefaultVertex(id, GConstants.DEFAULT_VERTEX_LABEL, properties, outgoingEdges   <
     } else {											   <
         return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);		     return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);
     }													 }
 }												   <
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 private static void checkVertexID(final Long vertexID) {						 private static void checkVertexID(final Long vertexID) {
     if (vertexID == null) {										     if (vertexID == null) {
         throw new IllegalArgumentException("vertexID must not be null");				         throw new IllegalArgumentException("vertexID must not be null");
     }													     }
 }													 }
  (3)												   |	  (2)
  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
  protected PropertyContainer(Map<String, Object> properties) {						  protected PropertyContainer(Map<String, Object> properties) {
      this.properties = properties;									      this.properties = properties;
  }													  }
  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.S	  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.S
  protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {		  protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
      super(properties);										      super(properties);
      this.id = id;											      this.id = id;
      validateLabel(label);									   <
      this.label = label;										      this.label = label;
  }													  }
  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)	   <
  private void validateLabel(String label) {							   <
      if (label == null || "".equals(label)) {							   <
          throw new IllegalArgumentException("label must not be null or empty");		   <
      }												   <
  }												   <
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.u	 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.u
 DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final It	 DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final It
     super(id, label, properties);									     super(id, label, properties);
     this.outgoingEdges = outgoingEdges;								     this.outgoingEdges = outgoingEdges;
     this.incomingEdges = incomingEdges;								     this.incomingEdges = incomingEdges;
     initGraphs(graphs);										     initGraphs(graphs);
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 private void initGraphs(Iterable<Long> graphs) {							 private void initGraphs(Iterable<Long> graphs) {
     if (graphs == null) {										     if (graphs == null) {
         this.graphs = Sets.newHashSet();								         this.graphs = Sets.newHashSet();
     } else {												     } else {
         this.graphs = Sets.newHashSet(graphs);								         this.graphs = Sets.newHashSet(graphs);
     }													     }
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel					 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
 @Override												 @Override
 public String getLabel() {										 public String getLabel() {
     return this.label;										   |	     return label;
 }													 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount					 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
 @Override												 @Override
 public int getPropertyCount() {									 public int getPropertyCount() {
     return (this.properties != null) ? this.properties.size() : 0;					     return (this.properties != null) ? this.properties.size() : 0;
 }													 }
 2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)		 2 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
 @Override												 @Override
 public Object getProperty(String key) {								 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;						     return (properties != null) ? properties.get(key) : null;
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID					 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID
 @Override												 @Override
 public Long getID() {											 public Long getID() {
     return id;												     return id;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges					 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
 @Override												 @Override
 public Iterable<Edge> getOutgoingEdges() {								 public Iterable<Edge> getOutgoingEdges() {
     return outgoingEdges;										     return outgoingEdges;
 }													 }
 3 x gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)				 3 x gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)
 @Override												 @Override
 public boolean equals(Object o) {									 public boolean equals(Object o) {
     if (this == o) {											     if (this == o) {
         return true;											         return true;
     }													     }
     if (o == null || getClass() != o.getClass()) {							     if (o == null || getClass() != o.getClass()) {
         return false;											         return false;
     }													     }
     DefaultEdge that = (DefaultEdge) o;								     DefaultEdge that = (DefaultEdge) o;
     return id.equals(that.id) && otherID.equals(that.otherID) && getLabel().equals(that.getLabe	     return id.equals(that.id) && otherID.equals(that.otherID) && getLabel().equals(that.getLabe
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges					 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
 @Override												 @Override
 public Iterable<Edge> getIncomingEdges() {								 public Iterable<Edge> getIncomingEdges() {
     return incomingEdges;										     return incomingEdges;
 }													 }
 3 x gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)				 3 x gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)
 @Override												 @Override
 public boolean equals(Object o) {									 public boolean equals(Object o) {
     if (this == o) {											     if (this == o) {
         return true;											         return true;
     }													     }
     if (o == null || getClass() != o.getClass()) {							     if (o == null || getClass() != o.getClass()) {
         return false;											         return false;
     }													     }
     DefaultEdge that = (DefaultEdge) o;								     DefaultEdge that = (DefaultEdge) o;
     return id.equals(that.id) && otherID.equals(that.otherID) && getLabel().equals(that.getLabe	     return id.equals(that.id) && otherID.equals(that.otherID) && getLabel().equals(that.getLabe
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphCount
 @Override												 @Override
 public int getGraphCount() {										 public int getGraphCount() {
     return this.graphs.size();										     return this.graphs.size();
 }													 }
 2 x gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs					 2 x gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
 @Override												 @Override
 public Iterable<Long> getGraphs() {									 public Iterable<Long> getGraphs() {
     return graphs;											     return graphs;
 }													 }
