gradoop-flink§org.gradoop.flink.model.impl.functions.epgm.RenameLabelTest#testVertex
@Test
public void testVertex() {
    GradoopId vertexId = GradoopId.get();
    String label = "A";
    Properties props = Properties.create();
    props.set("k1", "v1");
    props.set("k2", "v2");
    EPGMVertex vertex = new VertexFactory().initVertex(vertexId, label, props);
    String newLabel = "B";
    TransformationFunction<EPGMVertex> renameFunction = new RenameLabel<>(label, newLabel);
    renameFunction.apply(vertex, vertex);
    assertEquals(newLabel, vertex.getLabel());
    assertThat(vertex.getPropertyValue("k1").toString(), Is.<Object>is("v1"));
    assertThat(vertex.getPropertyValue("k2").toString(), Is.<Object>is("v2"));
}
3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
/**
 * Returns a new GradoopId
 *
 * @return new GradoopId
 */
public static GradoopId get() {
    return new GradoopId(new ObjectId());
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
/**
 * Creates a new property list.
 *
 * @return PropertyList
 */
public static Properties create() {
    return new Properties();
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
/**
 * Default constructor
 */
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lang.Object)
public void set(String key, Object value) {
    PropertyValue propertyValue;
    if (value instanceof PropertyValue) {
        propertyValue = (PropertyValue) value;
    } else {
        propertyValue = PropertyValue.create(value);
    }
    set(key, propertyValue);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Short) {
        setShort((Short) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else if (value instanceof Set) {
        setSet((Set) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
/**
 * Creates a type mapping HashMap to assign a byte value to its represented Class
 *
 * @return a Map with byte to class assignments
 */
private static Map<Byte, Class> getTypeMap() {
    Map<Byte, Class> map = new HashMap<>();
    map.put(TYPE_BOOLEAN, Boolean.class);
    map.put(TYPE_SHORT, Short.class);
    map.put(TYPE_INTEGER, Integer.class);
    map.put(TYPE_LONG, Long.class);
    map.put(TYPE_FLOAT, Float.class);
    map.put(TYPE_DOUBLE, Double.class);
    map.put(TYPE_STRING, String.class);
    map.put(TYPE_BIG_DECIMAL, BigDecimal.class);
    map.put(TYPE_GRADOOP_ID, GradoopId.class);
    map.put(TYPE_MAP, Map.class);
    map.put(TYPE_LIST, List.class);
    map.put(TYPE_DATE, LocalDate.class);
    map.put(TYPE_TIME, LocalTime.class);
    map.put(TYPE_DATETIME, LocalDateTime.class);
    map.put(TYPE_SET, Set.class);
    return Collections.unmodifiableMap(map);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Short) {
        setShort((Short) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else if (value instanceof Set) {
        setSet((Set) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
public void setString(String stringValue) {
    byte[] valueBytes = Bytes.toBytes(stringValue);
    rawBytes = new byte[OFFSET + valueBytes.length];
    rawBytes[0] = TYPE_STRING;
    Bytes.putBytes(rawBytes, OFFSET, valueBytes, 0, valueBytes.length);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);
    Objects.requireNonNull(value);
    properties.put(key, value);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lang.Object)
public void set(String key, Object value) {
    PropertyValue propertyValue;
    if (value instanceof PropertyValue) {
        propertyValue = (PropertyValue) value;
    } else {
        propertyValue = PropertyValue.create(value);
    }
    set(key, propertyValue);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Short) {
        setShort((Short) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else if (value instanceof Set) {
        setSet((Set) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
public void setString(String stringValue) {
    byte[] valueBytes = Bytes.toBytes(stringValue);
    rawBytes = new byte[OFFSET + valueBytes.length];
    rawBytes[0] = TYPE_STRING;
    Bytes.putBytes(rawBytes, OFFSET, valueBytes, 0, valueBytes.length);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);
    Objects.requireNonNull(value);
    properties.put(key, value);
}
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
/**
 * {@inheritDoc}
 */
@Override
public Vertex initVertex(final GradoopId vertexID, final String label, Properties properties) {
    return initVertex(vertexID, label, properties, null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
/**
 * {@inheritDoc}
 */
@Override
public Vertex initVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    Preconditions.checkNotNull(id, "Identifier was null");
    Preconditions.checkNotNull(label, "Label was null");
    return new Vertex(id, label, properties, graphs);
}
gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
/**
 * Creates an object from the given parameters. Can only be called by
 * inheriting classes.
 *
 * @param id         entity identifier
 * @param label      entity label
 * @param properties key-value properties
 */
protected Element(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
/**
 * Creates an EPGM graph element using the given arguments.
 *  @param id         element id
 * @param label      element label
 * @param properties element properties
 * @param graphIds     graphIds that element is contained in
 */
protected GraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-common§org.gradoop.common.model.impl.pojo.Vertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
/**
 * Creates a vertex based on the given parameters.
 *
 * @param id         vertex identifier
 * @param label      vertex label
 * @param properties vertex properties
 * @param graphs     graphs that vertex is contained in
 */
public Vertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    super(id, label, properties, graphs);
}
gradoop-flink§org.gradoop.flink.model.impl.functions.epgm.RenameLabel#<init>(java.lang.String,java.lang.String)
/**
 * Constructor
 *
 * @param oldLabel the label to be renamed
 * @param newLabel the new label replacing the old one
 */
public RenameLabel(String oldLabel, String newLabel) {
    this.oldLabel = checkNotNull(oldLabel);
    this.newLabel = checkNotNull(newLabel);
}
gradoop-flink§org.gradoop.flink.model.impl.functions.epgm.RenameLabel#apply(org.gradoop.flink.model.impl.functions.epgm.T,org.gradoop.flink.model.impl.functions.epgm.T)
@Override
public T apply(T current, T transformed) {
    if (current.getLabel().equals(oldLabel)) {
        current.setLabel(newLabel);
    }
    return current;
}
gradoop-common§org.gradoop.common.model.impl.pojo.Element#getLabel
@Override
public String getLabel() {
    return label;
}
gradoop-common§org.gradoop.common.model.impl.pojo.Element#setLabel(java.lang.String)
/**
 * {@inheritDoc}
 */
@Override
public void setLabel(String label) {
    this.label = label;
}
gradoop-common§org.gradoop.common.model.impl.pojo.Element#getLabel
@Override
public String getLabel() {
    return label;
}
2 x  (13)
 gradoop-common§org.gradoop.common.model.impl.pojo.Element#getPropertyValue(java.lang.String)
 /**
  * {@inheritDoc}
  */
 @Override
 public PropertyValue getPropertyValue(String key) {
     // TODO: return PropertyValue.NULL_VALUE instead?
     return (properties != null) ? properties.get(key) : null;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
 /**
  * Returns the value to the given key of {@code null} if the value does not
  * exist.
  *
  * @param key property key
  * @return property value or {@code null} if key does not exist
  */
 public PropertyValue get(String key) {
     Objects.requireNonNull(key);
     return properties.get(key);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#toString
 @Override
 public String toString() {
     return getObject() != null ? getObject().toString() : GradoopConstants.NULL_STRING;
 }
 2 x  (9)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getObject
  //----------------------------------------------------------------------------
  // Getter
  //----------------------------------------------------------------------------
  /**
   * Returns the wrapped value as object.
   *
   * @return value or {@code null} if the value is empty
   */
  public Object getObject() {
      return isBoolean() ? getBoolean() : isShort() ? getShort() : isInt() ? getInt() : isLong() ? getLong() : isFloat() ? getFloat() : isDouble() ? getDouble() : isString() ? getString() : isBigDecimal() ? getBigDecimal() : isGradoopId() ? getGradoopId() : isMap() ? getMap() : isList() ? getList() : isDate() ? getDate() : isTime() ? getTime() : isDateTime() ? getDateTime() : isSet() ? getSet() : null;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
  /**
   * True, if the wrapped value is of type {@code boolean}.
   *
   * @return true, if {@code boolean} value
   */
  public boolean isBoolean() {
      return rawBytes[0] == TYPE_BOOLEAN;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
  /**
   * True, if the wrapped value is of type {@code short}.
   *
   * @return true, if {@code short} value
   */
  public boolean isShort() {
      return rawBytes[0] == TYPE_SHORT;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
  /**
   * True, if the wrapped value is of type {@code int}.
   *
   * @return true, if {@code int} value
   */
  public boolean isInt() {
      return rawBytes[0] == TYPE_INTEGER;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
  /**
   * True, if the wrapped value is of type {@code long}.
   *
   * @return true, if {@code long} value
   */
  public boolean isLong() {
      return rawBytes[0] == TYPE_LONG;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
  /**
   * True, if the wrapped value is of type {@code float}.
   *
   * @return true, if {@code float} value
   */
  public boolean isFloat() {
      return rawBytes[0] == TYPE_FLOAT;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
  /**
   * True, if the wrapped value is of type {@code double}.
   *
   * @return true, if {@code double} value
   */
  public boolean isDouble() {
      return rawBytes[0] == TYPE_DOUBLE;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
  /**
   * True, if the wrapped value is of type {@code String}.
   *
   * @return true, if {@code String} value
   */
  public boolean isString() {
      return rawBytes[0] == TYPE_STRING;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getString
  /**
   * Returns the wrapped value as {@code String}.
   *
   * @return {@code String} value
   */
  public String getString() {
      return Bytes.toString(rawBytes, OFFSET, rawBytes.length - OFFSET);
  }
