gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreTest#propertyTypeTest
@Test
public void propertyTypeTest() {
    GraphStore graphStore = createEmptyGraphStore();
    final int propertyCount = 6;
    final String keyBoolean = "key1";
    final boolean valueBoolean = true;
    final String keyInteger = "key2";
    final int valueInteger = 23;
    final String keyLong = "key3";
    final long valueLong = 42L;
    final String keyFloat = "key4";
    final float valueFloat = 13.37f;
    final String keyDouble = "key5";
    final double valueDouble = 3.14d;
    final String keyString = "key6";
    final String valueString = "value";
    final Long vertexID = 0L;
    final String label = "A";
    final Map<String, Object> properties = new HashMap<>();
    properties.put(keyBoolean, valueBoolean);
    properties.put(keyInteger, valueInteger);
    properties.put(keyLong, valueLong);
    properties.put(keyFloat, valueFloat);
    properties.put(keyDouble, valueDouble);
    properties.put(keyString, valueString);
    final Iterable<Edge> outEdges = Lists.newArrayListWithCapacity(0);
    final Iterable<Edge> inEdges = Lists.newArrayListWithCapacity(0);
    final Iterable<Long> graphs = Lists.newArrayList();
    Vertex v = VertexFactory.createDefaultVertex(vertexID, label, properties, outEdges, inEdges, graphs);
    graphStore.writeVertex(v);
    // reopen
    graphStore.close();
    graphStore = openGraphStore();
    v = graphStore.readVertex(vertexID);
    List<String> propertyKeys = Lists.newArrayList(v.getPropertyKeys());
    assertEquals(propertyCount, propertyKeys.size());
    for (String propertyKey : propertyKeys) {
        switch(propertyKey) {
            case keyBoolean:
                assertEquals(valueBoolean, v.getProperty(propertyKey));
                break;
            case keyInteger:
                assertEquals(valueInteger, v.getProperty(keyInteger));
                break;
            case keyLong:
                assertEquals(valueLong, v.getProperty(keyLong));
                break;
            case keyFloat:
                assertEquals(valueFloat, v.getProperty(keyFloat));
                break;
            case keyDouble:
                assertEquals(valueDouble, v.getProperty(keyDouble));
                break;
            case keyString:
                assertEquals(valueString, v.getProperty(keyString));
                break;
        }
    }
}
gradoop-core§org.gradoop.GradoopClusterTest#createEmptyGraphStore
protected GraphStore createEmptyGraphStore() {
    Configuration config = utility.getConfiguration();
    VertexHandler verticesHandler = new EPGVertexHandler();
    GraphHandler graphsHandler = new EPGGraphHandler();
    HBaseGraphStoreFactory.deleteGraphStore(config);
    return HBaseGraphStoreFactory.createOrOpenGraphStore(config, verticesHandler, graphsHandler);
}
gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#<init>
gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>
gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#<init>
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop.conf.Configuration)
/**
 * Deletes the default graph store.
 *
 * @param config Hadoop configuration
 */
public static void deleteGraphStore(final Configuration config) {
    deleteGraphStore(config, GConstants.DEFAULT_TABLE_VERTICES, GConstants.DEFAULT_TABLE_GRAPHS);
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String)
/**
 * Deletes the graph store based on the given table names.
 *
 * @param config          Hadoop configuration
 * @param vertexTableName vertex table name
 * @param graphTableName  graph table name
 */
public static void deleteGraphStore(final Configuration config, final String vertexTableName, final String graphTableName) {
    try {
        deleteTablesIfExists(config, vertexTableName, graphTableName);
    } catch (IOException e) {
        e.printStackTrace();
    }
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteTablesIfExists(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String)
/**
 * Deletes the tables defined by the config.
 *
 * @param config          Hadoop configuration
 * @param vertexTableName vertex table name
 * @param graphTableName  graph table name
 * @throws IOException
 */
private static void deleteTablesIfExists(final Configuration config, final String vertexTableName, final String graphTableName) throws IOException {
    HTableDescriptor verticesTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexTableName));
    HTableDescriptor graphsTableDescriptor = new HTableDescriptor(TableName.valueOf(graphTableName));
    HBaseAdmin admin = new HBaseAdmin(config);
    if (admin.tableExists(verticesTableDescriptor.getName())) {
        deleteTable(admin, verticesTableDescriptor);
    }
    if (admin.tableExists(graphsTableDescriptor.getName())) {
        deleteTable(admin, graphsTableDescriptor);
    }
    admin.close();
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.hadoop.conf.Configuration,org.gradoop.storage.hbase.VertexHandler,org.gradoop.storage.hbase.GraphHandler)
public static GraphStore createOrOpenGraphStore(final Configuration config, final VertexHandler vertexHandler, final GraphHandler graphHandler) {
    return createOrOpenGraphStore(config, vertexHandler, graphHandler, GConstants.DEFAULT_TABLE_VERTICES, GConstants.DEFAULT_TABLE_GRAPHS);
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.hadoop.conf.Configuration,org.gradoop.storage.hbase.VertexHandler,org.gradoop.storage.hbase.GraphHandler,java.lang.String,java.lang.String)
public static GraphStore createOrOpenGraphStore(final Configuration config, final VertexHandler vertexHandler, final GraphHandler graphHandler, final String vertexTableName, final String graphTableName) {
    try {
        createTablesIfNotExists(config, vertexHandler, graphHandler, vertexTableName, graphTableName);
        HTable verticesTable = new HTable(config, vertexTableName);
        HTable graphsTable = new HTable(config, graphTableName);
        return new HBaseGraphStore(graphsTable, verticesTable, vertexHandler, graphHandler);
    } catch (IOException e) {
        e.printStackTrace();
        return null;
    }
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createTablesIfNotExists(org.apache.hadoop.conf.Configuration,org.gradoop.storage.hbase.VertexHandler,org.gradoop.storage.hbase.GraphHandler,java.lang.String,java.lang.String)
private static void createTablesIfNotExists(final Configuration config, final VertexHandler verticesHandler, final GraphHandler graphHandler, final String vertexTableName, final String graphTableName) throws IOException {
    HTableDescriptor verticesTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexTableName));
    HTableDescriptor graphsTableDescriptor = new HTableDescriptor(TableName.valueOf(graphTableName));
    HBaseAdmin admin = new HBaseAdmin(config);
    if (!admin.tableExists(verticesTableDescriptor.getName())) {
        verticesHandler.createTable(admin, verticesTableDescriptor);
    }
    if (!admin.tableExists(graphsTableDescriptor.getName())) {
        graphHandler.createTable(admin, graphsTableDescriptor);
    }
    admin.close();
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
/**
 * {@inheritDoc}
 */
@Override
public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws IOException {
    LOG.info("creating table " + tableDescriptor.getNameAsString());
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_META));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_OUT_EDGES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_IN_EDGES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_GRAPHS));
    admin.createTable(tableDescriptor);
}
gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
/**
 * {@inheritDoc}
 */
@Override
public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws IOException {
    LOG.info("creating table " + tableDescriptor.getNameAsString());
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_META));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_VERTICES));
    admin.createTable(tableDescriptor);
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#<init>(org.apache.hadoop.hbase.client.HTable,org.apache.hadoop.hbase.client.HTable,org.gradoop.storage.hbase.VertexHandler,org.gradoop.storage.hbase.GraphHandler)
HBaseGraphStore(final HTable graphsTable, final HTable verticesTable, final VertexHandler vertexHandler, final GraphHandler graphHandler) {
    if (graphsTable == null) {
        throw new IllegalArgumentException("graphsTable must not be null");
    }
    if (verticesTable == null) {
        throw new IllegalArgumentException("verticesTable must not be null");
    }
    if (vertexHandler == null) {
        throw new IllegalArgumentException("vertexHandler must not be null");
    }
    if (graphHandler == null) {
        throw new IllegalArgumentException("graphHandler must not be null");
    }
    this.graphsTable = graphsTable;
    this.verticesTable = verticesTable;
    this.vertexHandler = vertexHandler;
    this.graphHandler = graphHandler;
    this.verticesTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
    this.graphsTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
}
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.String,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
    checkVertexID(id);
    return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);
}
gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
private static void checkVertexID(final Long vertexID) {
    if (vertexID == null) {
        throw new IllegalArgumentException("vertexID must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
protected PropertyContainer(Map<String, Object> properties) {
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.String,java.util.Map)
protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
    super(properties);
    this.id = id;
    this.label = label;
}
gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
    super(id, label, properties);
    this.outgoingEdges = outgoingEdges;
    this.incomingEdges = incomingEdges;
    initGraphs(graphs);
}
gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
private void initGraphs(Iterable<Long> graphs) {
    if (graphs == null) {
        this.graphs = Sets.newHashSet();
    } else {
        this.graphs = Sets.newHashSet(graphs);
    }
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#writeVertex(org.gradoop.model.Vertex)
/**
 * {@inheritDoc}
 */
@Override
public void writeVertex(final Vertex vertex) {
    LOG.info("writing: " + vertex);
    try {
        // vertex id
        Put put = new Put(vertexHandler.getRowKey(vertex.getId()));
        // write vertex to Put
        put = vertexHandler.writeVertex(put, vertex);
        // write to table
        verticesTable.put(put);
    } catch (IOException e) {
        e.printStackTrace();
    }
}
gradoop-core§org.gradoop.model.impl.DefaultVertex#toString
/**
 * {@inheritDoc}
 */
@Override
public String toString() {
    return "SimpleVertex{" + "id=" + getId() + ", label=" + getLabel() + ", outgoingEdges=" + outgoingEdges + ", incomingEdges=" + incomingEdges + ", graphs=" + getGraphs() + "}";
}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
@Override
public String getLabel() {
    return label;
}
gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
@Override
public Iterable<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#getRowKey(java.lang.Long)
@Override
public byte[] getRowKey(final Long vertexID) {
    if (vertexID == null) {
        throw new IllegalArgumentException("vertexID must not be null");
    }
    return Bytes.toBytes(vertexID.toString());
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeVertex(org.apache.hadoop.hbase.client.Put,org.gradoop.model.Vertex)
/**
 * {@inheritDoc}
 */
@Override
public Put writeVertex(final Put put, final Vertex vertex) {
    writeLabel(put, vertex);
    writeProperties(put, vertex);
    writeOutgoingEdges(put, vertex.getOutgoingEdges());
    writeIncomingEdges(put, vertex.getIncomingEdges());
    writeGraphs(put, vertex);
    return put;
}
gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeLabel(org.apache.hadoop.hbase.client.Put,org.gradoop.model.Labeled)
/**
 * {@inheritDoc}
 */
@Override
public Put writeLabel(final Put put, final Labeled entity) {
    return (entity.getLabel() == null) ? put : put.add(CF_META_BYTES, COL_LABEL_BYTES, Bytes.toBytes(entity.getLabel()));
}
2 x gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
@Override
public String getLabel() {
    return label;
}
gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeProperties(org.apache.hadoop.hbase.client.Put,org.gradoop.model.Attributed)
/**
 * {@inheritDoc}
 */
@Override
public Put writeProperties(final Put put, final Attributed entity) {
    if (entity.getPropertyCount() > 0) {
        for (String key : entity.getPropertyKeys()) {
            writeProperty(put, key, entity.getProperty(key));
        }
    }
    return put;
}
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
@Override
public int getPropertyCount() {
    return (this.properties != null) ? this.properties.size() : 0;
}
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
@Override
public Iterable<String> getPropertyKeys() {
    return (properties != null) ? properties.keySet() : null;
}
6 x  (3)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
 @Override
 public Object getProperty(String key) {
     return (properties != null) ? properties.get(key) : null;
 }
 gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeProperty(org.apache.hadoop.hbase.client.Put,java.lang.String,java.lang.Object)
 /**
  * {@inheritDoc}
  */
 @Override
 public Put writeProperty(final Put put, final String key, final Object value) {
     put.add(CF_PROPERTIES_BYTES, Bytes.toBytes(key), encodeValueToBytes(value));
     return put;
 }
 gradoop-core§org.gradoop.storage.hbase.BasicHandler#encodeValueToBytes(java.lang.Object)
 /**
  * Encodes a given value to a byte array with integrated type information.
  *
  * @param value value do encode
  * @return encoded value as byte array
  */
 protected byte[] encodeValueToBytes(final Object value) throws UnsupportedTypeException {
     Class<?> valueClass = value.getClass();
     byte[] decodedValue;
     if (valueClass.equals(Boolean.class)) {
         decodedValue = Bytes.add(new byte[] { GConstants.TYPE_BOOLEAN }, Bytes.toBytes((Boolean) value));
     } else if (valueClass.equals(Integer.class)) {
         decodedValue = Bytes.add(new byte[] { GConstants.TYPE_INTEGER }, Bytes.toBytes((Integer) value));
     } else if (valueClass.equals(Long.class)) {
         decodedValue = Bytes.add(new byte[] { GConstants.TYPE_LONG }, Bytes.toBytes((Long) value));
     } else if (valueClass.equals(Float.class)) {
         decodedValue = Bytes.add(new byte[] { GConstants.TYPE_FLOAT }, Bytes.toBytes((Float) value));
     } else if (valueClass.equals(Double.class)) {
         decodedValue = Bytes.add(new byte[] { GConstants.TYPE_DOUBLE }, Bytes.toBytes((Double) value));
     } else if (valueClass.equals(String.class)) {
         decodedValue = Bytes.add(new byte[] { GConstants.TYPE_STRING }, Bytes.toBytes((String) value));
     } else {
         throw new UnsupportedTypeException(valueClass + " not supported");
     }
     return decodedValue;
 }
gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
/**
 * {@inheritDoc}
 */
@Override
public Iterable<Edge> getOutgoingEdges() {
    return outgoingEdges;
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeOutgoingEdges(org.apache.hadoop.hbase.client.Put,java.lang.Iterable)
/**
 * {@inheritDoc}
 */
@Override
public Put writeOutgoingEdges(final Put put, final Iterable<? extends Edge> edges) {
    return writeEdges(put, CF_OUT_EDGES_BYTES, edges);
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.client.Put,byte[],java.lang.Iterable)
private Put writeEdges(Put put, final byte[] columnFamily, final Iterable<? extends Edge> edges) {
    if (edges != null) {
        for (Edge edge : edges) {
            put = writeEdge(put, columnFamily, edge);
        }
    }
    return put;
}
gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
/**
 * {@inheritDoc}
 */
@Override
public Iterable<Edge> getIncomingEdges() {
    return incomingEdges;
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeIncomingEdges(org.apache.hadoop.hbase.client.Put,java.lang.Iterable)
/**
 * {@inheritDoc}
 */
@Override
public Put writeIncomingEdges(final Put put, final Iterable<? extends Edge> edges) {
    return writeEdges(put, CF_IN_EDGES_BYTES, edges);
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.client.Put,byte[],java.lang.Iterable)
private Put writeEdges(Put put, final byte[] columnFamily, final Iterable<? extends Edge> edges) {
    if (edges != null) {
        for (Edge edge : edges) {
            put = writeEdge(put, columnFamily, edge);
        }
    }
    return put;
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeGraphs(org.apache.hadoop.hbase.client.Put,org.gradoop.model.GraphElement)
/**
 * {@inheritDoc}
 */
@Override
public Put writeGraphs(final Put put, final GraphElement graphElement) {
    for (Long graphID : graphElement.getGraphs()) {
        put.add(CF_GRAPHS_BYTES, Bytes.toBytes(graphID), null);
    }
    return put;
}
gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
@Override
public Iterable<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#close
/**
 * {@inheritDoc}
 */
@Override
public void close() {
    try {
        graphsTable.close();
        verticesTable.close();
    } catch (IOException e) {
        e.printStackTrace();
    }
}
gradoop-core§org.gradoop.GradoopClusterTest#openGraphStore
/**
 * Open graphstore for test purposes.
 * @return graphstore with vertices and edges
 */
protected GraphStore openGraphStore() {
    Configuration config = utility.getConfiguration();
    VertexHandler verticesHandler = new EPGVertexHandler();
    GraphHandler graphsHandler = new EPGGraphHandler();
    return HBaseGraphStoreFactory.createOrOpenGraphStore(config, verticesHandler, graphsHandler);
}
gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#<init>
gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>
gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#<init>
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.hadoop.conf.Configuration,org.gradoop.storage.hbase.VertexHandler,org.gradoop.storage.hbase.GraphHandler)
public static GraphStore createOrOpenGraphStore(final Configuration config, final VertexHandler vertexHandler, final GraphHandler graphHandler) {
    return createOrOpenGraphStore(config, vertexHandler, graphHandler, GConstants.DEFAULT_TABLE_VERTICES, GConstants.DEFAULT_TABLE_GRAPHS);
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.hadoop.conf.Configuration,org.gradoop.storage.hbase.VertexHandler,org.gradoop.storage.hbase.GraphHandler,java.lang.String,java.lang.String)
public static GraphStore createOrOpenGraphStore(final Configuration config, final VertexHandler vertexHandler, final GraphHandler graphHandler, final String vertexTableName, final String graphTableName) {
    try {
        createTablesIfNotExists(config, vertexHandler, graphHandler, vertexTableName, graphTableName);
        HTable verticesTable = new HTable(config, vertexTableName);
        HTable graphsTable = new HTable(config, graphTableName);
        return new HBaseGraphStore(graphsTable, verticesTable, vertexHandler, graphHandler);
    } catch (IOException e) {
        e.printStackTrace();
        return null;
    }
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createTablesIfNotExists(org.apache.hadoop.conf.Configuration,org.gradoop.storage.hbase.VertexHandler,org.gradoop.storage.hbase.GraphHandler,java.lang.String,java.lang.String)
private static void createTablesIfNotExists(final Configuration config, final VertexHandler verticesHandler, final GraphHandler graphHandler, final String vertexTableName, final String graphTableName) throws IOException {
    HTableDescriptor verticesTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexTableName));
    HTableDescriptor graphsTableDescriptor = new HTableDescriptor(TableName.valueOf(graphTableName));
    HBaseAdmin admin = new HBaseAdmin(config);
    if (!admin.tableExists(verticesTableDescriptor.getName())) {
        verticesHandler.createTable(admin, verticesTableDescriptor);
    }
    if (!admin.tableExists(graphsTableDescriptor.getName())) {
        graphHandler.createTable(admin, graphsTableDescriptor);
    }
    admin.close();
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#<init>(org.apache.hadoop.hbase.client.HTable,org.apache.hadoop.hbase.client.HTable,org.gradoop.storage.hbase.VertexHandler,org.gradoop.storage.hbase.GraphHandler)
HBaseGraphStore(final HTable graphsTable, final HTable verticesTable, final VertexHandler vertexHandler, final GraphHandler graphHandler) {
    if (graphsTable == null) {
        throw new IllegalArgumentException("graphsTable must not be null");
    }
    if (verticesTable == null) {
        throw new IllegalArgumentException("verticesTable must not be null");
    }
    if (vertexHandler == null) {
        throw new IllegalArgumentException("vertexHandler must not be null");
    }
    if (graphHandler == null) {
        throw new IllegalArgumentException("graphHandler must not be null");
    }
    this.graphsTable = graphsTable;
    this.verticesTable = verticesTable;
    this.vertexHandler = vertexHandler;
    this.graphHandler = graphHandler;
    this.verticesTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
    this.graphsTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#readVertex(java.lang.Long)
/**
 * {@inheritDoc}
 */
@Override
public Vertex readVertex(final Long vertexID) {
    Vertex v = null;
    try {
        byte[] rowKey = vertexHandler.getRowKey(vertexID);
        Result res = verticesTable.get(new Get(rowKey));
        if (!res.isEmpty()) {
            v = vertexHandler.readVertex(res);
        }
    } catch (IOException e) {
        e.printStackTrace();
    }
    return v;
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#getRowKey(java.lang.Long)
@Override
public byte[] getRowKey(final Long vertexID) {
    if (vertexID == null) {
        throw new IllegalArgumentException("vertexID must not be null");
    }
    return Bytes.toBytes(vertexID.toString());
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readVertex(org.apache.hadoop.hbase.client.Result)
/**
 * {@inheritDoc}
 */
@Override
public Vertex readVertex(final Result res) {
    return VertexFactory.createDefaultVertex(Long.valueOf(Bytes.toString(res.getRow())), readLabel(res), readProperties(res), readOutgoingEdges(res), readIncomingEdges(res), readGraphs(res));
}
gradoop-core§org.gradoop.storage.hbase.BasicHandler#readLabel(org.apache.hadoop.hbase.client.Result)
/**
 * {@inheritDoc}
 */
@Override
public String readLabel(final Result res) {
    return Bytes.toString(res.getValue(CF_META_BYTES, COL_LABEL_BYTES));
}
gradoop-core§org.gradoop.storage.hbase.BasicHandler#readProperties(org.apache.hadoop.hbase.client.Result)
/**
 * {@inheritDoc}
 */
@Override
public Map<String, Object> readProperties(final Result res) {
    Map<String, Object> properties = new HashMap<>();
    for (Map.Entry<byte[], byte[]> propertyColumn : res.getFamilyMap(CF_PROPERTIES_BYTES).entrySet()) {
        properties.put(Bytes.toString(propertyColumn.getKey()), decodeValueFromBytes(propertyColumn.getValue()));
    }
    return properties;
}
6 x gradoop-core§org.gradoop.storage.hbase.BasicHandler#decodeValueFromBytes(byte[])
/**
 * Decodes a value from a given byte array.
 *
 * @param encValue encoded value with type information
 * @return decoded value
 */
protected Object decodeValueFromBytes(final byte[] encValue) {
    Object o = null;
    if (encValue.length > 0) {
        byte type = encValue[0];
        byte[] value = Bytes.tail(encValue, encValue.length - 1);
        switch(type) {
            case GConstants.TYPE_BOOLEAN:
                o = Bytes.toBoolean(value);
                break;
            case GConstants.TYPE_INTEGER:
                o = Bytes.toInt(value);
                break;
            case GConstants.TYPE_LONG:
                o = Bytes.toLong(value);
                break;
            case GConstants.TYPE_FLOAT:
                o = Bytes.toFloat(value);
                break;
            case GConstants.TYPE_DOUBLE:
                o = Bytes.toDouble(value);
                break;
            case GConstants.TYPE_STRING:
                o = Bytes.toString(value);
                break;
            default:
                throw new UnsupportedTypeException("Type code " + type + " not supported");
        }
    }
    return o;
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readOutgoingEdges(org.apache.hadoop.hbase.client.Result)
/**
 * {@inheritDoc}
 */
@Override
public Iterable<Edge> readOutgoingEdges(final Result res) {
    return readEdges(res, CF_OUT_EDGES_BYTES);
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readEdges(org.apache.hadoop.hbase.client.Result,byte[])
private Iterable<Edge> readEdges(final Result res, final byte[] columnFamily) {
    final List<Edge> edges = Lists.newArrayList();
    for (Map.Entry<byte[], byte[]> edgeColumn : res.getFamilyMap(columnFamily).entrySet()) {
        byte[] edgeKey = edgeColumn.getKey();
        Map<String, Object> edgeProperties = null;
        String propertyString = Bytes.toString(edgeColumn.getValue());
        if (propertyString.length() > 0) {
            edgeProperties = new HashMap<>();
            String[] tokens = PROPERTY_TOKEN_SEPARATOR_PATTERN.split(propertyString);
            for (int i = 0; i < tokens.length; i += 3) {
                String propertyKey = tokens[i];
                byte propertyType = Byte.parseByte(tokens[i + 1]);
                Object propertyValue = decodeValueFromString(propertyType, tokens[i + 2]);
                edgeProperties.put(propertyKey, propertyValue);
            }
        }
        edges.add(readEdge(edgeKey, edgeProperties));
    }
    return edges;
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readIncomingEdges(org.apache.hadoop.hbase.client.Result)
/**
 * {@inheritDoc}
 */
@Override
public Iterable<Edge> readIncomingEdges(final Result res) {
    return readEdges(res, CF_IN_EDGES_BYTES);
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readEdges(org.apache.hadoop.hbase.client.Result,byte[])
private Iterable<Edge> readEdges(final Result res, final byte[] columnFamily) {
    final List<Edge> edges = Lists.newArrayList();
    for (Map.Entry<byte[], byte[]> edgeColumn : res.getFamilyMap(columnFamily).entrySet()) {
        byte[] edgeKey = edgeColumn.getKey();
        Map<String, Object> edgeProperties = null;
        String propertyString = Bytes.toString(edgeColumn.getValue());
        if (propertyString.length() > 0) {
            edgeProperties = new HashMap<>();
            String[] tokens = PROPERTY_TOKEN_SEPARATOR_PATTERN.split(propertyString);
            for (int i = 0; i < tokens.length; i += 3) {
                String propertyKey = tokens[i];
                byte propertyType = Byte.parseByte(tokens[i + 1]);
                Object propertyValue = decodeValueFromString(propertyType, tokens[i + 2]);
                edgeProperties.put(propertyKey, propertyValue);
            }
        }
        edges.add(readEdge(edgeKey, edgeProperties));
    }
    return edges;
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#readGraphs(org.apache.hadoop.hbase.client.Result)
/**
 * {@inheritDoc}
 */
@Override
public Iterable<Long> readGraphs(final Result res) {
    return getColumnKeysFromFamily(res, CF_GRAPHS_BYTES);
}
gradoop-core§org.gradoop.storage.hbase.BasicHandler#getColumnKeysFromFamily(org.apache.hadoop.hbase.client.Result,byte[])
/**
 * Returns all column keys inside a column family.
 *
 * @param res          HBase row result
 * @param columnFamily column family to get keys from
 * @return all keys inside column family.
 */
protected Iterable<Long> getColumnKeysFromFamily(final Result res, final byte[] columnFamily) {
    List<Long> keys = Lists.newArrayList();
    for (Map.Entry<byte[], byte[]> column : res.getFamilyMap(columnFamily).entrySet()) {
        keys.add(Bytes.toLong(column.getKey()));
    }
    return keys;
}
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.String,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
    checkVertexID(id);
    return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);
}
gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
private static void checkVertexID(final Long vertexID) {
    if (vertexID == null) {
        throw new IllegalArgumentException("vertexID must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
protected PropertyContainer(Map<String, Object> properties) {
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.String,java.util.Map)
protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
    super(properties);
    this.id = id;
    this.label = label;
}
gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
    super(id, label, properties);
    this.outgoingEdges = outgoingEdges;
    this.incomingEdges = incomingEdges;
    initGraphs(graphs);
}
gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
private void initGraphs(Iterable<Long> graphs) {
    if (graphs == null) {
        this.graphs = Sets.newHashSet();
    } else {
        this.graphs = Sets.newHashSet(graphs);
    }
}
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
@Override
public Iterable<String> getPropertyKeys() {
    return (properties != null) ? properties.keySet() : null;
}
6 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
@Override
public Object getProperty(String key) {
    return (properties != null) ? properties.get(key) : null;
}
