gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.GroupingBuilderTest#testVertexLabe	gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.GroupingBuilderTest#testVertexLabe
/**												   <
 * Tests successful call to {@link Grouping.GroupingBuilder#build()} when using specific	   <
 * vertex label grouping.									   <
 */												   <
@Test													@Test
public void testVertexLabelSpecificGroup() {								public void testVertexLabelSpecificGroup() {
    String testGroupLabel = "testGroup";								    String testGroupLabel = "testGroup";
    ImmutableList<String> testGroupingKeys = ImmutableList.of("a", "b");				    ImmutableList<String> testGroupingKeys = ImmutableList.of("a", "b");
    UnaryBaseGraphToBaseGraphOperator<LogicalGraph> grouping = new Grouping.GroupingBuilder().se	    UnaryBaseGraphToBaseGraphOperator<LogicalGraph> grouping = new Grouping.GroupingBuilder().se
    assertTrue(grouping instanceof Grouping);								    assertTrue(grouping instanceof Grouping);
    List<LabelGroup> vertexLabelGroups = ((Grouping<EPGMGraphHead, EPGMVertex, EPGMEdge, Logical	    List<LabelGroup> vertexLabelGroups = ((Grouping<EPGMGraphHead, EPGMVertex, EPGMEdge, Logical
    // first element of vertexLabelGroups is always the defaultVertexLabelGroup, so the label		    // first element of vertexLabelGroups is always the defaultVertexLabelGroup, so the label
    // specific group should be at index 1.								    // specific group should be at index 1.
    LabelGroup group = vertexLabelGroups.get(1);							    LabelGroup group = vertexLabelGroups.get(1);
    assertEquals(group.getGroupLabel(), testGroupLabel);						    assertEquals(group.getGroupLabel(), testGroupLabel);
    assertEquals(testGroupingKeys, group.getPropertyKeys());						    assertEquals(testGroupingKeys, group.getPropertyKeys());
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#<init>		gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#<init>
/**												   <
 * Creates a new grouping builder								   <
 */												   <
public GroupingBuilder() {										public GroupingBuilder() {
    this.useVertexLabel = false;									    this.useVertexLabel = false;
    this.useEdgeLabel = false;										    this.useEdgeLabel = false;
    this.vertexLabelGroups = new ArrayList<>();								    this.vertexLabelGroups = new ArrayList<>();
    this.edgeLabelGroups = new ArrayList<>();								    this.edgeLabelGroups = new ArrayList<>();
    this.globalVertexAggregateFunctions = new ArrayList<>();						    this.globalVertexAggregateFunctions = new ArrayList<>();
    this.globalEdgeAggregateFunctions = new ArrayList<>();						    this.globalEdgeAggregateFunctions = new ArrayList<>();
    this.defaultVertexLabelGroup = new LabelGroup(Grouping.DEFAULT_VERTEX_LABEL_GROUP, GradoopCo	    this.defaultVertexLabelGroup = new LabelGroup(Grouping.DEFAULT_VERTEX_LABEL_GROUP, GradoopCo
    this.defaultEdgeLabelGroup = new LabelGroup(Grouping.DEFAULT_EDGE_LABEL_GROUP, GradoopConsta	    this.defaultEdgeLabelGroup = new LabelGroup(Grouping.DEFAULT_EDGE_LABEL_GROUP, GradoopConsta
    vertexLabelGroups.add(defaultVertexLabelGroup);							    vertexLabelGroups.add(defaultVertexLabelGroup);
    edgeLabelGroups.add(defaultEdgeLabelGroup);								    edgeLabelGroups.add(defaultEdgeLabelGroup);
}													}
2 x  (2)												2 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#<init>(java.lan	 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#<init>(java.lan
 public LabelGroup(String groupingLabel, String groupLabel, List<String> propertyKeys, List<Aggr	 public LabelGroup(String groupingLabel, String groupLabel, List<String> propertyKeys, List<Aggr
     super(groupingLabel, groupLabel, propertyKeys, aggregators, new ArrayList<>());			     super(groupingLabel, groupLabel, propertyKeys, aggregators, new ArrayList<>());
 }													 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#<init>(java.lan	 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#<init>(java.lan
 /**												   <
  * Constructor to only define the label.							   <
  *												   <
  * @param groupingLabel label used for grouping						   <
  * @param groupLabel label used after grouping							   <
  */												   <
 public LabelGroup(String groupingLabel, String groupLabel) {						 public LabelGroup(String groupingLabel, String groupLabel) {
     this(groupingLabel, groupLabel, new ArrayList<>(), new ArrayList<>());				     this(groupingLabel, groupLabel, new ArrayList<>(), new ArrayList<>());
 }													 }
3 x gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.GroupingStrategy#<init>		3 x gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.GroupingStrategy#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#setStrate	gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#setStrate
/**												   <
 * Set the grouping strategy. See {@link GroupingStrategy}.					   <
 *												   <
 * @param strategy grouping strategy								   <
 * @return this builder										   <
 */												   <
public GroupingBuilder setStrategy(GroupingStrategy strategy) {						public GroupingBuilder setStrategy(GroupingStrategy strategy) {
    Objects.requireNonNull(strategy);									    Objects.requireNonNull(strategy);
    this.strategy = strategy;										    this.strategy = strategy;
    return this;											    return this;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#addVertex	gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#addVertex
/**												   <
 * Adds a vertex label group which defines the grouping keys for a specific label.		   <
 * Note that a label may be used multiple times.						   <
 *												   <
 * @param label vertex label									   <
 * @param groupingKeys keys used for grouping							   <
 * @return this builder										   <
 */												   <
public GroupingBuilder addVertexLabelGroup(String label, List<String> groupingKeys) {			public GroupingBuilder addVertexLabelGroup(String label, List<String> groupingKeys) {
    return addVertexLabelGroup(label, label, groupingKeys);						    return addVertexLabelGroup(label, label, groupingKeys);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#addVertex	gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#addVertex
/**												   <
 * Adds a vertex label group which defines the grouping keys for a specific label.		   <
 * Note that a label may be used multiple times.						   <
 *												   <
 * @param label vertex label									   <
 * @param superVertexLabel label of the group and therefore of the new super vertex		   <
 * @param groupingKeys keys used for grouping							   <
 * @return this builder										   <
 */												   <
public GroupingBuilder addVertexLabelGroup(String label, String superVertexLabel, List<String> g	public GroupingBuilder addVertexLabelGroup(String label, String superVertexLabel, List<String> g
    return addVertexLabelGroup(label, superVertexLabel, groupingKeys, new ArrayList<>());		    return addVertexLabelGroup(label, superVertexLabel, groupingKeys, new ArrayList<>());
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#addVertex	gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#addVertex
/**												   <
 * Adds a vertex label group which defines the grouping keys and the aggregate functions for a	   <
 * specific label. Note that a label may be used multiple times.				   <
 *												   <
 * @param label vertex label									   <
 * @param superVertexLabel label of the group and therefore of the new super vertex		   <
 * @param groupingKeys keys used for grouping							   <
 * @param aggregateFunctions vertex aggregate functions						   <
 * @return this builder										   <
 */												   <
public GroupingBuilder addVertexLabelGroup(String label, String superVertexLabel, List<String> g	public GroupingBuilder addVertexLabelGroup(String label, String superVertexLabel, List<String> g
    vertexLabelGroups.add(new LabelGroup(label, superVertexLabel, groupingKeys, aggregateFunctio	    vertexLabelGroups.add(new LabelGroup(label, superVertexLabel, groupingKeys, aggregateFunctio
    return this;											    return this;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#<init>(java.lang	gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#<init>(java.lang
public LabelGroup(String groupingLabel, String groupLabel, List<String> propertyKeys, List<Aggre	public LabelGroup(String groupingLabel, String groupLabel, List<String> propertyKeys, List<Aggre
    super(groupingLabel, groupLabel, propertyKeys, aggregators, new ArrayList<>());			    super(groupingLabel, groupLabel, propertyKeys, aggregators, new ArrayList<>());
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#build		gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#build
/**												   <
 * Creates a new grouping operator instance based on the configured				   <
 * parameters.											   <
 *												   <
 * @param <G> The graph head type.								   <
 * @param <V> The vertex type.									   <
 * @param <E> The edge type.									   <
 * @param <LG> The type of the graph.								   <
 * @param <GC> The type of the graph collection.						   <
 * @return grouping operator instance								   <
 */												   <
public <G extends GraphHead, V extends Vertex, E extends Edge, LG extends BaseGraph<G, V, E, LG,	public <G extends GraphHead, V extends Vertex, E extends Edge, LG extends BaseGraph<G, V, E, LG,
    if (strategy == null) {										    if (strategy == null) {
        throw new IllegalStateException("A GroupingStrategy has to be set.");				        throw new IllegalStateException("A GroupingStrategy has to be set.");
    }													    }
    // adding the global aggregators to the associated label groups					    // adding the global aggregators to the associated label groups
    if (strategy != GroupingStrategy.GROUP_WITH_KEYFUNCTIONS) {						    if (strategy != GroupingStrategy.GROUP_WITH_KEYFUNCTIONS) {
        // global aggregate functions can be handled separately for KeyedGrouping			        // global aggregate functions can be handled separately for KeyedGrouping
        for (LabelGroup vertexLabelGroup : vertexLabelGroups) {						        for (LabelGroup vertexLabelGroup : vertexLabelGroups) {
            for (AggregateFunction aggregateFunction : globalVertexAggregateFunctions) {		            for (AggregateFunction aggregateFunction : globalVertexAggregateFunctions) {
                vertexLabelGroup.addAggregateFunction(aggregateFunction);				                vertexLabelGroup.addAggregateFunction(aggregateFunction);
            }												            }
        }												        }
        for (LabelGroup edgeLabelGroup : edgeLabelGroups) {						        for (LabelGroup edgeLabelGroup : edgeLabelGroups) {
            for (AggregateFunction aggregateFunction : globalEdgeAggregateFunctions) {			            for (AggregateFunction aggregateFunction : globalEdgeAggregateFunctions) {
                edgeLabelGroup.addAggregateFunction(aggregateFunction);					                edgeLabelGroup.addAggregateFunction(aggregateFunction);
            }												            }
        }												        }
    }													    }
    UnaryBaseGraphToBaseGraphOperator<LG> groupingOperator;						    UnaryBaseGraphToBaseGraphOperator<LG> groupingOperator;
    switch(strategy) {											    switch(strategy) {
        case GROUP_REDUCE:										        case GROUP_REDUCE:
            groupingOperator = new GroupingGroupReduce<>(useVertexLabel, useEdgeLabel, vertexLab   |	            groupingOperator = new GroupingGroupReduce<>(useVertexLabel, useEdgeLabel, vertexLab
            break;											            break;
        case GROUP_COMBINE:										        case GROUP_COMBINE:
            groupingOperator = new GroupingGroupCombine<>(useVertexLabel, useEdgeLabel, vertexLa   |	            groupingOperator = new GroupingGroupCombine<>(useVertexLabel, useEdgeLabel, vertexLa
            break;											            break;
        case GROUP_WITH_KEYFUNCTIONS:									        case GROUP_WITH_KEYFUNCTIONS:
												   >	            if (retainVerticesWithoutGroup) {
												   >	                throw new UnsupportedOperationException("Retaining vertices without group is not
												   >	            }
            groupingOperator = KeyedGroupingUtils.createInstance(useVertexLabel, useEdgeLabel, v	            groupingOperator = KeyedGroupingUtils.createInstance(useVertexLabel, useEdgeLabel, v
            break;											            break;
        default:											        default:
            throw new IllegalArgumentException("Unsupported strategy: " + strategy);			            throw new IllegalArgumentException("Unsupported strategy: " + strategy);
    }													    }
    return groupingOperator;										    return groupingOperator;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping#<init>(boolean,boolean,ja   |	gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping#<init>(boolean,boolean,ja
/**												   |	Grouping(boolean useVertexLabels, boolean useEdgeLabels, List<LabelGroup> vertexLabelGroups, Lis
 * Creates grouping operator instance.								   <
 *												   <
 * @param useVertexLabels   group on vertex label true/false					   <
 * @param useEdgeLabels     group on edge label true/false					   <
 * @param vertexLabelGroups stores grouping properties for vertex labels			   <
 * @param edgeLabelGroups   stores grouping properties for edge labels				   <
 */												   <
Grouping(boolean useVertexLabels, boolean useEdgeLabels, List<LabelGroup> vertexLabelGroups, Lis   <
    this.useVertexLabels = useVertexLabels;								    this.useVertexLabels = useVertexLabels;
    this.useEdgeLabels = useEdgeLabels;									    this.useEdgeLabels = useEdgeLabels;
    this.vertexLabelGroups = vertexLabelGroups;								    this.vertexLabelGroups = vertexLabelGroups;
    this.edgeLabelGroups = edgeLabelGroups;								    this.edgeLabelGroups = edgeLabelGroups;
												   >	    this.retainVerticesWithoutGroup = retainVerticesWithoutGroup;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.GroupingGroupReduce#<init>(boolean   |	gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.GroupingGroupReduce#<init>(boolean
/**												   |	GroupingGroupReduce(boolean useVertexLabels, boolean useEdgeLabels, List<LabelGroup> vertexLabel
 * Creates grouping operator instance.								   |	    super(useVertexLabels, useEdgeLabels, vertexLabelGroups, edgeLabelGroups, retainVerticesWith
 *												   |	}
 * @param useVertexLabels   group on vertex label true/false					   |	gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping#getVertexLabelGroups
 * @param useEdgeLabels     group on edge label true/false					   |	public List<LabelGroup> getVertexLabelGroups() {
 * @param vertexLabelGroups stores grouping properties for vertex labels			   |	    return vertexLabelGroups;
 * @param edgeLabelGroups   stores grouping properties for edge labels				   |	}
 */												   |	gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#getGroupLabel
GroupingGroupReduce(boolean useVertexLabels, boolean useEdgeLabels, List<LabelGroup> vertexLabel   |	public String getGroupLabel() {
    super(useVertexLabels, useEdgeLabels, vertexLabelGroups, edgeLabelGroups);			   |	    return f1;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#getPropertyKeys
												   >	public List<String> getPropertyKeys() {
												   >	    return f2;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.GroupingBuilderTest#testVertexLabe
												   >	@Test
												   >	public void testVertexLabelSpecificGroup() {
												   >	    String testGroupLabel = "testGroup";
												   >	    ImmutableList<String> testGroupingKeys = ImmutableList.of("a", "b");
												   >	    UnaryBaseGraphToBaseGraphOperator<LogicalGraph> grouping = new Grouping.GroupingBuilder().se
												   >	    assertTrue(grouping instanceof Grouping);
												   >	    List<LabelGroup> vertexLabelGroups = ((Grouping<EPGMGraphHead, EPGMVertex, EPGMEdge, Logical
												   >	    // first element of vertexLabelGroups is always the defaultVertexLabelGroup, so the label
												   >	    // specific group should be at index 1.
												   >	    LabelGroup group = vertexLabelGroups.get(1);
												   >	    assertEquals(group.getGroupLabel(), testGroupLabel);
												   >	    assertEquals(testGroupingKeys, group.getPropertyKeys());
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#<init>
												   >	public GroupingBuilder() {
												   >	    this.useVertexLabel = false;
												   >	    this.useEdgeLabel = false;
												   >	    this.vertexLabelGroups = new ArrayList<>();
												   >	    this.edgeLabelGroups = new ArrayList<>();
												   >	    this.globalVertexAggregateFunctions = new ArrayList<>();
												   >	    this.globalEdgeAggregateFunctions = new ArrayList<>();
												   >	    this.defaultVertexLabelGroup = new LabelGroup(Grouping.DEFAULT_VERTEX_LABEL_GROUP, GradoopCo
												   >	    this.defaultEdgeLabelGroup = new LabelGroup(Grouping.DEFAULT_EDGE_LABEL_GROUP, GradoopConsta
												   >	    vertexLabelGroups.add(defaultVertexLabelGroup);
												   >	    edgeLabelGroups.add(defaultEdgeLabelGroup);
												   >	}
												   >	2 x  (2)
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#<init>(java.lan
												   >	 public LabelGroup(String groupingLabel, String groupLabel, List<String> propertyKeys, List<Aggr
												   >	     super(groupingLabel, groupLabel, propertyKeys, aggregators, new ArrayList<>());
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#<init>(java.lan
												   >	 public LabelGroup(String groupingLabel, String groupLabel) {
												   >	     this(groupingLabel, groupLabel, new ArrayList<>(), new ArrayList<>());
												   >	 }
												   >	 (11)
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#setStrat
												   >	 public GroupingBuilder setStrategy(GroupingStrategy strategy) {
												   >	     Objects.requireNonNull(strategy);
												   >	     this.strategy = strategy;
												   >	     return this;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#addVerte
												   >	 public GroupingBuilder addVertexLabelGroup(String label, List<String> groupingKeys) {
												   >	     return addVertexLabelGroup(label, label, groupingKeys);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#addVerte
												   >	 public GroupingBuilder addVertexLabelGroup(String label, String superVertexLabel, List<String> 
												   >	     return addVertexLabelGroup(label, superVertexLabel, groupingKeys, new ArrayList<>());
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#addVerte
												   >	 public GroupingBuilder addVertexLabelGroup(String label, String superVertexLabel, List<String> 
												   >	     vertexLabelGroups.add(new LabelGroup(label, superVertexLabel, groupingKeys, aggregateFuncti
												   >	     return this;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#<init>(java.lan
												   >	 public LabelGroup(String groupingLabel, String groupLabel, List<String> propertyKeys, List<Aggr
												   >	     super(groupingLabel, groupLabel, propertyKeys, aggregators, new ArrayList<>());
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping$GroupingBuilder#build
												   >	 public <G extends GraphHead, V extends Vertex, E extends Edge, LG extends BaseGraph<G, V, E, LG
												   >	     if (strategy == null) {
												   >	         throw new IllegalStateException("A GroupingStrategy has to be set.");
												   >	     }
												   >	     // adding the global aggregators to the associated label groups
												   >	     if (strategy != GroupingStrategy.GROUP_WITH_KEYFUNCTIONS) {
												   >	         // global aggregate functions can be handled separately for KeyedGrouping
												   >	         for (LabelGroup vertexLabelGroup : vertexLabelGroups) {
												   >	             for (AggregateFunction aggregateFunction : globalVertexAggregateFunctions) {
												   >	                 vertexLabelGroup.addAggregateFunction(aggregateFunction);
												   >	             }
												   >	         }
												   >	         for (LabelGroup edgeLabelGroup : edgeLabelGroups) {
												   >	             for (AggregateFunction aggregateFunction : globalEdgeAggregateFunctions) {
												   >	                 edgeLabelGroup.addAggregateFunction(aggregateFunction);
												   >	             }
												   >	         }
												   >	     }
												   >	     UnaryBaseGraphToBaseGraphOperator<LG> groupingOperator;
												   >	     switch(strategy) {
												   >	         case GROUP_REDUCE:
												   >	             groupingOperator = new GroupingGroupReduce<>(useVertexLabel, useEdgeLabel, vertexLa
												   >	             break;
												   >	         case GROUP_COMBINE:
												   >	             groupingOperator = new GroupingGroupCombine<>(useVertexLabel, useEdgeLabel, vertexL
												   >	             break;
												   >	         case GROUP_WITH_KEYFUNCTIONS:
												   >	             if (retainVerticesWithoutGroup) {
												   >	                 throw new UnsupportedOperationException("Retaining vertices without group is no
												   >	             }
												   >	             groupingOperator = KeyedGroupingUtils.createInstance(useVertexLabel, useEdgeLabel, 
												   >	             break;
												   >	         default:
												   >	             throw new IllegalArgumentException("Unsupported strategy: " + strategy);
												   >	     }
												   >	     return groupingOperator;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping#<init>(boolean,boolean,j
												   >	 Grouping(boolean useVertexLabels, boolean useEdgeLabels, List<LabelGroup> vertexLabelGroups, Li
												   >	     this.useVertexLabels = useVertexLabels;
												   >	     this.useEdgeLabels = useEdgeLabels;
												   >	     this.vertexLabelGroups = vertexLabelGroups;
												   >	     this.edgeLabelGroups = edgeLabelGroups;
												   >	     this.retainVerticesWithoutGroup = retainVerticesWithoutGroup;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.GroupingGroupReduce#<init>(boolea
												   >	 GroupingGroupReduce(boolean useVertexLabels, boolean useEdgeLabels, List<LabelGroup> vertexLabe
												   >	     super(useVertexLabels, useEdgeLabels, vertexLabelGroups, edgeLabelGroups, retainVerticesWit
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping#getVertexLabelGroups		 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.Grouping#getVertexLabelGroups
/**												   <
 * Returns tuple which contains the properties used for a specific vertex label.		   <
 *												   <
 * @return vertex label groups									   <
 */												   <
public List<LabelGroup> getVertexLabelGroups() {							 public List<LabelGroup> getVertexLabelGroups() {
    return vertexLabelGroups;										     return vertexLabelGroups;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#getGroupLabel		 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#getGroupLabel
/**												   <
 * Returns the group label									   <
 *												   <
 * @return group label										   <
 */												   <
public String getGroupLabel() {										 public String getGroupLabel() {
    return f1;												     return f1;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#getPropertyKeys		 gradoop-flink§org.gradoop.flink.model.impl.operators.grouping.tuples.LabelGroup#getPropertyKeys
/**												   <
 * Returns the property keys									   <
 *												   <
 * @return list of property keys								   <
 */												   <
public List<String> getPropertyKeys() {									 public List<String> getPropertyKeys() {
    return f2;												     return f2;
}													 }
