gradoop-flink§org.gradoop.model.impl.LogicalGraphGetterTest#testGetOutgoingEdges
@Test
public void testGetOutgoingEdges() throws Exception {
    LogicalGraph g = getGraphStore().getDatabaseGraph();
    assertNotNull("graph was null", g);
    assertEquals("wrong number of outgoing edges", 2L, g.getOutgoingEdges(GradoopTestBaseUtils.VERTEX_PERSON_ALICE.getId()).size());
}
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
protected EPGMDatabase<DefaultVertexData, DefaultEdgeData, DefaultGraphData> getGraphStore() {
    return graphStore;
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph
public LogicalGraph<VD, ED, GD> getDatabaseGraph() {
    return LogicalGraph.fromGraph(database.getGellyGraph(), databaseData, vertexDataFactory, edgeDataFactory, graphDataFactory);
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGellyGraph
public Graph<Long, VD, ED> getGellyGraph() {
    return this.graph;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory)
public static <VD extends VertexData, ED extends EdgeData, GD extends GraphData> LogicalGraph<VD, ED, GD> fromGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory) {
    return new LogicalGraph<>(graph, graphData, vertexDataFactory, edgeDataFactory, graphDataFactory, graph.getContext());
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
private LogicalGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    this.graph = graph;
    this.graphData = graphData;
    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;
    this.env = env;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getOutgoingEdges(java.lang.Long)
@Override
public EdgeDataCollection<ED> getOutgoingEdges(final Long vertexID) {
    DataSet<Edge<Long, ED>> outgoingEdges = this.graph.getEdges().filter(new FilterFunction<Edge<Long, ED>>() {

        @Override
        public boolean filter(Edge<Long, ED> edgeTuple) throws Exception {
            return edgeTuple.getSource().equals(vertexID);
        }
    });
    return new EdgeDataCollection<>(outgoingEdges);
}
gradoop-flink§org.gradoop.model.impl.EdgeDataCollection#<init>(org.apache.flink.api.java.DataSet)
EdgeDataCollection(DataSet<Edge<Long, ED>> edges) {
    this.edges = edges;
}
gradoop-flink§org.gradoop.model.impl.EdgeDataCollection#size
@Override
public long size() throws Exception {
    return edges.count();
}
49 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
24 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 @Override
 public Edge<Long, ED> map(ED value) throws Exception {
     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 @Override
 public Long getTargetVertexId() {
     return targetVertexId;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
 (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
