gradoop-flink§org.gradoop.model.impl.LogicalGraphGetterTest#testGetOutgoingEdges			gradoop-flink§org.gradoop.model.impl.LogicalGraphGetterTest#testGetOutgoingEdges
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore						gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph					gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGellyGraph				   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGellyGraph
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGraph(org.apache.flink.graph.Graph,org.gra   |	gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGellyGraph(org.apache.flink.graph.Graph,or
												   >	gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.grado
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoo	gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoo
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getOutgoingEdges(java.lang.Long)		   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getOutgoingEdges(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.EdgeDataCollection#<init>(org.apache.flink.api.java.DataSet   <
gradoop-flink§org.gradoop.model.impl.EdgeDataCollection#size					   <
49 x  (3)												49 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
24 x  (7)												24 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId					 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId					 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 (3)													 (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
