gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetricsTest#test	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetricsTest#test
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(j	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(j
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getCompo	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getCompo
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCach	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCach
5 x  (2)												5 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdge	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdge
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetricsTest#test
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(j
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getCompo
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCach
												   >	2 x  (4)
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdge
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdge
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert
												   >	 (3)
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdge
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdge
