gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNodeTest#testMetaDataInitializationWithLoop
@Test
public void testMetaDataInitializationWithLoop() throws Exception {
    String sourceVariable = "a";
    String edgeVariable = "e";
    String targetVariable = "a";
    FilterAndProjectEdgesNode node = new FilterAndProjectEdgesNode(null, sourceVariable, edgeVariable, targetVariable, new CNF(), new HashSet<>(), false);
    EmbeddingMetaData embeddingMetaData = node.getEmbeddingMetaData();
    assertThat(embeddingMetaData.getEntryColumn(sourceVariable), is(0));
    assertThat(embeddingMetaData.getEntryColumn(edgeVariable), is(1));
    assertThat(embeddingMetaData.getEntryColumn(targetVariable), is(0));
    assertThat(embeddingMetaData.getPropertyKeys(edgeVariable).size(), is(0));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
/**
 * Creates a new conjunctive normal form with empty predicate list
 */
public CNF() {
    this.predicates = new ArrayList<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#<init>(org.apache.flink.api.java.DataSet,java.lang.String,java.lang.String,java.lang.String,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.Set,boolean)
/**
 * Creates a new node.
 *
 * @param edges input edges
 * @param sourceVariable query variable of the source vertex
 * @param edgeVariable query variable of the edge
 * @param targetVariable query variable of the target vertex
 * @param filterPredicate filter predicate to be applied on edges
 * @param projectionKeys property keys whose associated values are projected to the output
 * @param isPath indicates if the edges is actually a path
 */
public FilterAndProjectEdgesNode(DataSet<Edge> edges, String sourceVariable, String edgeVariable, String targetVariable, CNF filterPredicate, Set<String> projectionKeys, boolean isPath) {
    this.edges = edges;
    this.sourceVariable = sourceVariable;
    this.edgeVariable = edgeVariable;
    this.targetVariable = targetVariable;
    this.filterPredicate = filterPredicate;
    this.projectionKeys = new ArrayList<>(projectionKeys);
    this.isPath = isPath;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#getEmbeddingMetaData
/**
 * Returns the meta data describing the embeddings produced by this node.
 *
 * @return meta data describing the output
 */
public EmbeddingMetaData getEmbeddingMetaData() {
    if (this.embeddingMetaData == null) {
        this.embeddingMetaData = computeEmbeddingMetaData();
    }
    return embeddingMetaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#computeEmbeddingMetaData
@Override
protected EmbeddingMetaData computeEmbeddingMetaData() {
    EmbeddingMetaData embeddingMetaData = new EmbeddingMetaData();
    embeddingMetaData.setEntryColumn(sourceVariable, EmbeddingMetaData.EntryType.VERTEX, 0);
    embeddingMetaData.setEntryColumn(edgeVariable, EmbeddingMetaData.EntryType.EDGE, 1);
    if (!isLoop()) {
        embeddingMetaData.setEntryColumn(targetVariable, EmbeddingMetaData.EntryType.VERTEX, 2);
    }
    embeddingMetaData = setPropertyColumns(embeddingMetaData, edgeVariable, projectionKeys);
    return embeddingMetaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
/**
 * Initializes a new EmbeddingMetaData object from the given mappings
 *
 * @param entryMapping maps variables to embedding entries
 * @param propertyMapping maps variable-propertyKey pairs to embedding property data entries
 * @param directionMapping maps (path) variables to their direction
 */
public EmbeddingMetaData(Map<Pair<String, EntryType>, Integer> entryMapping, Map<Pair<String, String>, Integer> propertyMapping, Map<String, ExpandDirection> directionMapping) {
    this.entryMapping = entryMapping;
    this.propertyMapping = propertyMapping;
    this.directionMapping = directionMapping;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
/**
 * Initialises an empty EmbeddingMetaData object
 */
public EmbeddingMetaData() {
    this(new HashMap<>(), new HashMap<>(), new HashMap<>());
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
/**
 * Inserts or updates a column mapping entry
 *
 * @param variable referenced variable
 * @param entryType entry type
 * @param column corresponding embedding entry index
 */
public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#isLoop
public boolean isLoop() {
    return sourceVariable.equals(targetVariable) && !isPath;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#setPropertyColumns(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData,java.lang.String,java.util.List)
/**
 * Sets the property columns in the specified meta data object according to the specified variable
 * and property keys.
 *
 * @param metaData meta data to update
 * @param variable variable to associate properties to
 * @param propertyKeys properties needed for filtering and projection
 * @return updated EmbeddingMetaData
 */
protected EmbeddingMetaData setPropertyColumns(EmbeddingMetaData metaData, String variable, List<String> propertyKeys) {
    IntStream.range(0, propertyKeys.size()).forEach(i -> metaData.setPropertyColumn(variable, propertyKeys.get(i), i));
    return metaData;
}
3 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getEntryColumn(java.lang.String)
 /**
  * Returns the position of the embedding entry corresponding to the given variable.
  * The method checks if the variable is mapped to a vertex or an edge entry.
  *
  * @param variable variable name
  * @return the position of the corresponding embedding entry
  * @throws NoSuchElementException if there is no column mapped to the specified variable
  */
 public int getEntryColumn(String variable) {
     return entryMapping.get(Pair.of(variable, getEntryType(variable)));
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getEntryType(java.lang.String)
 /**
  * Returns the entry type of the given variable.
  *
  * @param variable query variable
  * @return Entry type of the referred entry
  * @throws NoSuchElementException if there is no column mapped to the specified variable
  */
 public EntryType getEntryType(String variable) {
     Optional<EntryType> result = Arrays.stream(EntryType.values()).filter(entryType -> entryMapping.containsKey(Pair.of(variable, entryType))).findFirst();
     if (!result.isPresent()) {
         throw new NoSuchElementException(String.format("no entry for variable %s", variable));
     }
     return result.get();
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getPropertyKeys(java.lang.String)
/**
 * Returns a list of all property keys that are contained in the embedding regarding the
 * specified variable.
 * The order of the keys is determined by the position of the property value in the embedding.
 *
 * @param variable variable name
 * @return a list of all property keys contained in the embedding
 */
public List<String> getPropertyKeys(String variable) {
    return propertyMapping.entrySet().stream().filter(entry -> entry.getKey().getLeft().equals(variable)).sorted(Comparator.comparingInt(Map.Entry::getValue)).map(entry -> entry.getKey().getRight()).collect(Collectors.toList());
}
