gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputationTest#testDisconnectedGraph
@Test
public void testDisconnectedGraph() throws Exception {
    String[] graph = getDisconnectedGraph();
    validateDisconnectedGraphResult(computeResults(graph));
}
gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputationTest#getDisconnectedGraph
/**
 * @return a small graph with two disconnected partitions
 */
protected String[] getDisconnectedGraph() {
    return new String[] { "0 0 1 2 3", "1 1 0 2 3", "2 2 0 1 3", "3 3 0 1 2", "4 4 5 6 7", "5 5 4 6 7", "6 6 4 5 7", "7 7 4 5 6" };
}
gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputationTest#computeResults(java.lang.String[])
private Map<Integer, Integer> computeResults(String[] graph) throws Exception {
    GiraphConfiguration conf = getConfiguration();
    Iterable<String> results = InternalVertexRunner.run(conf, graph);
    return parseResults(results);
}
gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputationTest#getConfiguration
private GiraphConfiguration getConfiguration() {
    GiraphConfiguration conf = new GiraphConfiguration();
    conf.setComputationClass(LabelPropagationComputation.class);
    conf.setVertexInputFormatClass(IntIntNullTextVertexInputFormat.class);
    conf.setVertexOutputFormatClass(IdWithValueTextOutputFormat.class);
    return conf;
}
gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputationTest#parseResults(java.lang.Iterable)
private Map<Integer, Integer> parseResults(Iterable<String> results) {
    Map<Integer, Integer> parsedResults = Maps.newHashMap();
    String[] lineTokens;
    int value;
    int vertexID;
    for (String line : results) {
        lineTokens = LINE_TOKEN_SEPARATOR.split(line);
        vertexID = Integer.parseInt(lineTokens[0]);
        value = Integer.parseInt(lineTokens[1]);
        parsedResults.put(vertexID, value);
    }
    return parsedResults;
}
gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputationTest#validateDisconnectedGraphResult(java.util.Map)
private void validateDisconnectedGraphResult(Map<Integer, Integer> vertexIDwithValue) {
    assertEquals(8, vertexIDwithValue.size());
    assertEquals(0, vertexIDwithValue.get(0).intValue());
    assertEquals(0, vertexIDwithValue.get(1).intValue());
    assertEquals(0, vertexIDwithValue.get(2).intValue());
    assertEquals(0, vertexIDwithValue.get(3).intValue());
    assertEquals(4, vertexIDwithValue.get(4).intValue());
    assertEquals(4, vertexIDwithValue.get(5).intValue());
    assertEquals(4, vertexIDwithValue.get(6).intValue());
    assertEquals(4, vertexIDwithValue.get(7).intValue());
}
gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#<init>
8 x gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
@Override
public void compute(Vertex<IntWritable, IntWritable, NullWritable> vertex, Iterable<IntWritable> messages) throws IOException {
    if (getSuperstep() == 0) {
        sendMessageToAllEdges(vertex, vertex.getId());
    } else {
        int currentMinValue = vertex.getValue().get();
        int newValue = getNewValue(vertex, messages);
        boolean changed = currentMinValue != newValue;
        if (changed) {
            vertex.setValue(new IntWritable(newValue));
            sendMessageToAllEdges(vertex, vertex.getValue());
        }
    }
    vertex.voteToHalt();
}
2 x  (5)
 gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#<init>
 8 x  (3)
  gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#compute(org.apache.giraph.graph.Vertex,java.lang.Iterable)
  @Override
  public void compute(Vertex<IntWritable, IntWritable, NullWritable> vertex, Iterable<IntWritable> messages) throws IOException {
      if (getSuperstep() == 0) {
          sendMessageToAllEdges(vertex, vertex.getId());
      } else {
          int currentMinValue = vertex.getValue().get();
          int newValue = getNewValue(vertex, messages);
          boolean changed = currentMinValue != newValue;
          if (changed) {
              vertex.setValue(new IntWritable(newValue));
              sendMessageToAllEdges(vertex, vertex.getValue());
          }
      }
      vertex.voteToHalt();
  }
  gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#getNewValue(org.apache.giraph.graph.Vertex,java.lang.Iterable)
  /**
   * Returns the current new value. This value is based on all incoming
   * messages. Depending on the number of messages sent to the vertex, the
   * method returns:
   * <p/>
   * 0 messages:   The current value
   * <p/>
   * 1 message:    The minimum of the message and the current vertex value
   * <p/>
   * >1 messages:  The most frequent of all message values
   *
   * @param vertex   The current vertex
   * @param messages All incoming messages
   * @return the new Value the vertex will become
   */
  private int getNewValue(Vertex<IntWritable, IntWritable, NullWritable> vertex, Iterable<IntWritable> messages) {
      int newValue;
      //TODO: create allMessages more efficient
      //List<IntWritable> allMessages = Lists.newArrayList(messages);
      List<Integer> allMessages = new ArrayList<>();
      for (IntWritable message : messages) {
          allMessages.add(message.get());
      }
      if (allMessages.isEmpty()) {
          // 1. if no messages are received
          newValue = vertex.getValue().get();
      } else if (allMessages.size() == 1) {
          // 2. if just one message are received
          newValue = Math.min(vertex.getValue().get(), allMessages.get(0));
      } else {
          // 3. if multiple messages are received
          newValue = getMostFrequent(vertex, allMessages);
      }
      return newValue;
  }
  gradoop-giraph§org.gradoop.algorithms.LabelPropagationComputation#getMostFrequent(org.apache.giraph.graph.Vertex,java.util.List)
  /**
   * Returns the most frequent value based on all received messages.
   *
   * @param vertex      The current vertex
   * @param allMessages All messages the current vertex has received
   * @return the maximal frequent number in all received messages
   */
  private int getMostFrequent(Vertex<IntWritable, IntWritable, NullWritable> vertex, List<Integer> allMessages) {
      Collections.sort(allMessages);
      int newValue;
      int currentCounter = 1;
      int currentValue = allMessages.get(0);
      int maxCounter = 1;
      int maxValue = 1;
      for (int i = 1; i < allMessages.size(); i++) {
          if (currentValue == allMessages.get(i)) {
              currentCounter++;
              if (maxCounter < currentCounter) {
                  maxCounter = currentCounter;
                  maxValue = currentValue;
              }
          } else {
              currentCounter = 1;
              currentValue = allMessages.get(i);
          }
      }
      // if the frequent of all received messages are just one
      if (maxCounter == 1) {
          // to avoid an oscillating state of the calculation we will just use
          // the smaller value
          newValue = Math.min(vertex.getValue().get(), allMessages.get(0));
      } else {
          newValue = maxValue;
      }
      return newValue;
  }
