gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fun	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fun
@Test													@Test
public void testEmbeddingFormat() throws Exception {							public void testEmbeddingFormat() throws Exception {
    GradoopId a = GradoopId.get();									    GradoopId a = GradoopId.get();
    GradoopId b = GradoopId.get();									    GradoopId b = GradoopId.get();
    Embedding embedding = new Embedding();								    Embedding embedding = new Embedding();
    embedding.add(a);											    embedding.add(a);
    embedding.add(b);											    embedding.add(b);
    List<Embedding> result = new ArrayList<>();								    List<Embedding> result = new ArrayList<>();
    new AdoptEmptyPaths(1, -1).flatMap(embedding, new ListCollector<>(result));				    new AdoptEmptyPaths(1, -1).flatMap(embedding, new ListCollector<>(result));
    assertTrue(result.get(0).getIdList(2).isEmpty());							    assertTrue(result.get(0).getIdList(2).isEmpty());
    assertEquals(b, result.get(0).getId(3));								    assertEquals(b, result.get(0).getId(3));
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie	private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {						    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16	        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16
    }													    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {					    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 	        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 
    }													    }
    ByteBuffer buffer = ByteBuffer.allocate(12);							    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));								    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));								    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));								    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);									    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));							    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));							    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);								    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));							    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);								    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));									    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));									    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);										    buffer.put((byte) counter);
    this.bytes = buffer.array();									    this.bytes = buffer.array();
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier	public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier
    this(timestamp, machineIdentifier, processIdentifier, counter, true);				    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
private static int createMachineIdentifier() {								private static int createMachineIdentifier() {
    int machinePiece;											    int machinePiece;
    try {												    try {
        StringBuilder sb = new StringBuilder();								        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();			        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {									        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();							            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());									            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();							            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {										            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);							                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {											                try {
                    sb.append(bb.getChar());								                    sb.append(bb.getChar());
                    sb.append(bb.getChar());								                    sb.append(bb.getChar());
                    sb.append(bb.getChar());								                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {			                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue						                    // mac with less than 6 bytes. continue
                }											                }
            }												            }
        }												        }
        machinePiece = sb.toString().hashCode();							        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {									    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();							        machinePiece = new SecureRandom().nextInt();
    }													    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;						    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;										    return machinePiece;
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
private static short createProcessIdentifier() {							private static short createProcessIdentifier() {
    short processId;											    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();		    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {									    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')))	        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')))
    } else {												    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().	        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().
    }													    }
    return processId;											    return processId;
}													}
2 x  (3)												2 x  (3)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {									 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTI	     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTI
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date
 private static int dateToTimestampSeconds(final Date time) {						 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);								     return (int) (time.getTime() / 1000);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifi	 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifi
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {						     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 1	         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 1
     }													     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {					     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it	         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it
     }													     }
     ByteBuffer buffer = ByteBuffer.allocate(12);							     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));								     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));								     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));								     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);									     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));							     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));							     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);								     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));							     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);								     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));								     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));									     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);									     buffer.put((byte) counter);
     this.bytes = buffer.array();									     this.bytes = buffer.array();
 }													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {				public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;										    this.idData = idData;
    this.propertyData = propertyData;									    this.propertyData = propertyData;
    this.idListData = idListData;									    this.idListData = idListData;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini
public Embedding() {											public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);							    this(new byte[0], new byte[0], new byte[0]);
}													}
2 x  (3)												2 x  (3)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add
 // --------------------------------------------------------------------------------------------	 // --------------------------------------------------------------------------------------------
 //  ID handling											 //  ID handling
 // --------------------------------------------------------------------------------------------	 // --------------------------------------------------------------------------------------------
 public void add(GradoopId id) {									 public void add(GradoopId id) {
     add(id, false);											     add(id, false);
 }													 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add
 private void add(GradoopId id, boolean isIdList) {							 private void add(GradoopId id, boolean isIdList) {
     byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];					     byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
     System.arraycopy(idData, 0, newIds, 0, idData.length);						     System.arraycopy(idData, 0, newIds, 0, idData.length);
     newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;					     newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
     System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);		     System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
     idData = newIds;											     idData = newIds;
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray					 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 public byte[] toByteArray() {										 public byte[] toByteArray() {
     return bytes;											     return bytes;
 }													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fun	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fun
public AdoptEmptyPaths(int expandColumn, int closingColumn) {						public AdoptEmptyPaths(int expandColumn, int closingColumn) {
    this.expandColumn = expandColumn;									    this.expandColumn = expandColumn;
    this.closingColumn = closingColumn;									    this.closingColumn = closingColumn;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fun	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fun
@Override												@Override
public void flatMap(Embedding value, Collector<Embedding> out) {					public void flatMap(Embedding value, Collector<Embedding> out) {
    if (closingColumn >= 0 && !ArrayUtils.isEquals(value.getRawId(expandColumn), value.getRawId(	    if (closingColumn >= 0 && !ArrayUtils.isEquals(value.getRawId(expandColumn), value.getRawId(
        return;												        return;
    }													    }
    value.add();											    value.add();
    value.add(value.getId(expandColumn));								    value.add(value.getId(expandColumn));
    out.collect(value);											    out.collect(value);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
//  ID handling												//  ID handling
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
public void add(GradoopId id) {										public void add(GradoopId id) {
    add(id, false);											    add(id, false);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {										public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIF	    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIF
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {						private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);								    return (int) (time.getTime() / 1000);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie	private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {						    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16	        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16
    }													    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {					    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 	        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 
    }													    }
    ByteBuffer buffer = ByteBuffer.allocate(12);							    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));								    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));								    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));								    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);									    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));							    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));							    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);								    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));							    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);								    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));									    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));									    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);										    buffer.put((byte) counter);
    this.bytes = buffer.array();									    this.bytes = buffer.array();
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(
private void add(GradoopId id, boolean isIdList) {							private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];					    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);						    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;					    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);		    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;											    idData = newIds;
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray					gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {										public byte[] toByteArray() {
    return bytes;											    return bytes;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writ	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writ
private void writeId(GradoopId value, byte[] target, int offset) {					private void writeId(GradoopId value, byte[] target, int offset) {
    System.arraycopy(value.toByteArray(), 0, target, offset, GradoopId.ID_SIZE);			    System.arraycopy(value.toByteArray(), 0, target, offset, GradoopId.ID_SIZE);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray					gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {										public byte[] toByteArray() {
    return bytes;											    return bytes;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writ	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writ
private void writeInt(int value, byte[] target, int offset) {						private void writeInt(int value, byte[] target, int offset) {
    System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);			    System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI
public GradoopId getId(int column) {									public GradoopId getId(int column) {
    return GradoopId.fromByteArray(getRawId(column));							    return GradoopId.fromByteArray(getRawId(column));
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR
public byte[] getRawId(int column) {									public byte[] getRawId(int column) {
    byte[] rawEntry = getRawIdEntry(column);								    byte[] rawEntry = getRawIdEntry(column);
    if (rawEntry[0] == ID_LIST_FLAG) {									    if (rawEntry[0] == ID_LIST_FLAG) {
        throw new UnsupportedOperationException("Can't return ID for ID List");				        throw new UnsupportedOperationException("Can't return ID for ID List");
    }													    }
    return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);						    return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR
public byte[] getRawIdEntry(int column) {								public byte[] getRawIdEntry(int column) {
    int offset = getIdOffset(column);									    int offset = getIdOffset(column);
    return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);					    return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI
private int getIdOffset(int column) {									private int getIdOffset(int column) {
    checkColumn(column);										    checkColumn(column);
    return column * ID_ENTRY_SIZE;									    return column * ID_ENTRY_SIZE;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#chec	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#chec
private void checkColumn(int column) {									private void checkColumn(int column) {
    if (column < 0) {											    if (column < 0) {
        throw new IndexOutOfBoundsException("Negative columns are not allowed");			        throw new IndexOutOfBoundsException("Negative columns are not allowed");
    }													    }
    if (column >= size()) {										    if (column >= size()) {
        throw new IndexOutOfBoundsException(column + " >= " + size());					        throw new IndexOutOfBoundsException(column + " >= " + size());
    }													    }
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
//  Internal State											//  Internal State
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
public int size() {											public int size() {
    return idData.length / ID_ENTRY_SIZE;								    return idData.length / ID_ENTRY_SIZE;
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])				gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
public static GradoopId fromByteArray(byte[] bytes) {							public static GradoopId fromByteArray(byte[] bytes) {
    return new GradoopId(bytes);									    return new GradoopId(bytes);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])				gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
private GradoopId(byte[] bytes) {									private GradoopId(byte[] bytes) {
    this.bytes = bytes;											    this.bytes = bytes;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
//  ID handling												//  ID handling
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
public void add(GradoopId id) {										public void add(GradoopId id) {
    add(id, false);											    add(id, false);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(
private void add(GradoopId id, boolean isIdList) {							private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];					    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);						    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;					    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);		    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;											    idData = newIds;
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray					gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {										public byte[] toByteArray() {
    return bytes;											    return bytes;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI
public List<GradoopId> getIdList(int column) {								public List<GradoopId> getIdList(int column) {
    int offset = getIdListOffset(column);								    int offset = getIdListOffset(column);
    int listSize = Ints.fromByteArray(ArrayUtils.subarray(idListData, offset, offset + Integer.B	    int listSize = Ints.fromByteArray(ArrayUtils.subarray(idListData, offset, offset + Integer.B
    offset += Integer.BYTES;										    offset += Integer.BYTES;
    List<GradoopId> idList = new ArrayList<>(listSize);							    List<GradoopId> idList = new ArrayList<>(listSize);
    for (int i = 0; i < listSize; i++) {								    for (int i = 0; i < listSize; i++) {
        idList.add(GradoopId.fromByteArray(ArrayUtils.subarray(idListData, offset, offset + Grad	        idList.add(GradoopId.fromByteArray(ArrayUtils.subarray(idListData, offset, offset + Grad
        offset += GradoopId.ID_SIZE;									        offset += GradoopId.ID_SIZE;
    }													    }
    return idList;											    return idList;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI
private int getIdListOffset(int column) {								private int getIdListOffset(int column) {
    int pointerOffset = getIdOffset(column);								    int pointerOffset = getIdOffset(column);
    if (idData[pointerOffset++] != ID_LIST_FLAG) {							    if (idData[pointerOffset++] != ID_LIST_FLAG) {
        throw new UnsupportedOperationException("Entry is not an IDList");				        throw new UnsupportedOperationException("Entry is not an IDList");
    }													    }
    byte[] pointer = ArrayUtils.subarray(idData, pointerOffset, pointerOffset + GradoopId.ID_SIZ	    byte[] pointer = ArrayUtils.subarray(idData, pointerOffset, pointerOffset + GradoopId.ID_SIZ
    int offset = 0;											    int offset = 0;
    byte[] comparePointer;										    byte[] comparePointer;
    int listSize;											    int listSize;
    boolean found = false;										    boolean found = false;
    while (!found && offset < idListData.length) {							    while (!found && offset < idListData.length) {
        comparePointer = ArrayUtils.subarray(idListData, offset, offset + GradoopId.ID_SIZE);		        comparePointer = ArrayUtils.subarray(idListData, offset, offset + GradoopId.ID_SIZE);
        offset += GradoopId.ID_SIZE;									        offset += GradoopId.ID_SIZE;
        found = Arrays.equals(pointer, comparePointer);							        found = Arrays.equals(pointer, comparePointer);
        if (!found) {											        if (!found) {
            listSize = Ints.fromByteArray(ArrayUtils.subarray(idListData, offset, offset + Integ	            listSize = Ints.fromByteArray(ArrayUtils.subarray(idListData, offset, offset + Integ
            offset += GradoopId.ID_SIZE * listSize + Integer.BYTES;					            offset += GradoopId.ID_SIZE * listSize + Integer.BYTES;
        }												        }
    }													    }
    if (!found) {											    if (!found) {
        throw new RuntimeException("Could not find IdList entry");					        throw new RuntimeException("Could not find IdList entry");
    }													    }
    return offset;											    return offset;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI
private int getIdOffset(int column) {									private int getIdOffset(int column) {
    checkColumn(column);										    checkColumn(column);
    return column * ID_ENTRY_SIZE;									    return column * ID_ENTRY_SIZE;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#chec	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#chec
private void checkColumn(int column) {									private void checkColumn(int column) {
    if (column < 0) {											    if (column < 0) {
        throw new IndexOutOfBoundsException("Negative columns are not allowed");			        throw new IndexOutOfBoundsException("Negative columns are not allowed");
    }													    }
    if (column >= size()) {										    if (column >= size()) {
        throw new IndexOutOfBoundsException(column + " >= " + size());					        throw new IndexOutOfBoundsException(column + " >= " + size());
    }													    }
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
//  Internal State											//  Internal State
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
public int size() {											public int size() {
    return idData.length / ID_ENTRY_SIZE;								    return idData.length / ID_ENTRY_SIZE;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI
public GradoopId getId(int column) {									public GradoopId getId(int column) {
    return GradoopId.fromByteArray(getRawId(column));							    return GradoopId.fromByteArray(getRawId(column));
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR
public byte[] getRawId(int column) {									public byte[] getRawId(int column) {
    byte[] rawEntry = getRawIdEntry(column);								    byte[] rawEntry = getRawIdEntry(column);
    if (rawEntry[0] == ID_LIST_FLAG) {									    if (rawEntry[0] == ID_LIST_FLAG) {
        throw new UnsupportedOperationException("Can't return ID for ID List");				        throw new UnsupportedOperationException("Can't return ID for ID List");
    }													    }
    return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);						    return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR
public byte[] getRawIdEntry(int column) {								public byte[] getRawIdEntry(int column) {
    int offset = getIdOffset(column);									    int offset = getIdOffset(column);
    return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);					    return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI
private int getIdOffset(int column) {									private int getIdOffset(int column) {
    checkColumn(column);										    checkColumn(column);
    return column * ID_ENTRY_SIZE;									    return column * ID_ENTRY_SIZE;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#chec	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#chec
private void checkColumn(int column) {									private void checkColumn(int column) {
    if (column < 0) {											    if (column < 0) {
        throw new IndexOutOfBoundsException("Negative columns are not allowed");			        throw new IndexOutOfBoundsException("Negative columns are not allowed");
    }													    }
    if (column >= size()) {										    if (column >= size()) {
        throw new IndexOutOfBoundsException(column + " >= " + size());					        throw new IndexOutOfBoundsException(column + " >= " + size());
    }													    }
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
//  Internal State											//  Internal State
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
public int size() {											public int size() {
    return idData.length / ID_ENTRY_SIZE;								    return idData.length / ID_ENTRY_SIZE;
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])				gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
public static GradoopId fromByteArray(byte[] bytes) {							public static GradoopId fromByteArray(byte[] bytes) {
    return new GradoopId(bytes);									    return new GradoopId(bytes);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])				gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
private GradoopId(byte[] bytes) {									private GradoopId(byte[] bytes) {
    this.bytes = bytes;											    this.bytes = bytes;
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override												@Override
public boolean equals(Object o) {									public boolean equals(Object o) {
    if (this == o) {											    if (this == o) {
        return true;											        return true;
    }													    }
    if (o == null || getClass() != o.getClass()) {							    if (o == null || getClass() != o.getClass()) {
        return false;											        return false;
    }													    }
    byte[] firstBytes = this.bytes;									    byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;								    byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {							    for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {								        if (firstBytes[i] != secondBytes[i]) {
            return false;										            return false;
        }												        }
    }													    }
    return true;											    return true;
}													}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fun
												   >	@Test
												   >	public void testEmbeddingFormat() throws Exception {
												   >	    GradoopId a = GradoopId.get();
												   >	    GradoopId b = GradoopId.get();
												   >	    Embedding embedding = new Embedding();
												   >	    embedding.add(a);
												   >	    embedding.add(b);
												   >	    List<Embedding> result = new ArrayList<>();
												   >	    new AdoptEmptyPaths(1, -1).flatMap(embedding, new ListCollector<>(result));
												   >	    assertTrue(result.get(0).getIdList(2).isEmpty());
												   >	    assertEquals(b, result.get(0).getId(3));
												   >	}
												   >	 (46)
												   >	 2 x  (3)
												   >	  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
												   >	  public static GradoopId get() {
												   >	      return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENT
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Dat
												   >	  private static int dateToTimestampSeconds(final Date time) {
												   >	      return (int) (time.getTime() / 1000);
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
												   >	  private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentif
												   >	      if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
												   >	          throw new IllegalArgumentException("The machine identifier must be between 0" + " and 
												   >	      }
												   >	      if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
												   >	          throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (i
												   >	      }
												   >	      ByteBuffer buffer = ByteBuffer.allocate(12);
												   >	      buffer.put((byte) (timestamp >> 24));
												   >	      buffer.put((byte) (timestamp >> 16));
												   >	      buffer.put((byte) (timestamp >> 8));
												   >	      buffer.put((byte) timestamp);
												   >	      buffer.put((byte) (machineIdentifier >> 16));
												   >	      buffer.put((byte) (machineIdentifier >> 8));
												   >	      buffer.put((byte) machineIdentifier);
												   >	      buffer.put((byte) (processIdentifier >> 8));
												   >	      buffer.put((byte) processIdentifier);
												   >	      buffer.put((byte) (counter >> 16));
												   >	      buffer.put((byte) (counter >> 8));
												   >	      buffer.put((byte) counter);
												   >	      this.bytes = buffer.array();
												   >	  }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<in
												   >	 public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
												   >	     this.idData = idData;
												   >	     this.propertyData = propertyData;
												   >	     this.idListData = idListData;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<in
												   >	 public Embedding() {
												   >	     this(new byte[0], new byte[0], new byte[0]);
												   >	 }
												   >	 2 x  (3)
												   >	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ad
												   >	  // -------------------------------------------------------------------------------------------
												   >	  //  ID handling
												   >	  // -------------------------------------------------------------------------------------------
												   >	  public void add(GradoopId id) {
												   >	      add(id, false);
												   >	  }
												   >	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#ad
												   >	  private void add(GradoopId id, boolean isIdList) {
												   >	      byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
												   >	      System.arraycopy(idData, 0, newIds, 0, idData.length);
												   >	      newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
												   >	      System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
												   >	      idData = newIds;
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
												   >	  public byte[] toByteArray() {
												   >	      return bytes;
												   >	  }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fu
												   >	 public AdoptEmptyPaths(int expandColumn, int closingColumn) {
												   >	     this.expandColumn = expandColumn;
												   >	     this.closingColumn = closingColumn;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.fu
												   >	 @Override
												   >	 public void flatMap(Embedding value, Collector<Embedding> out) {
												   >	     if (closingColumn >= 0 && !ArrayUtils.isEquals(value.getRawId(expandColumn), value.getRawId
												   >	         return;
												   >	     }
												   >	     value.add();
												   >	     value.add(value.getId(expandColumn));
												   >	     out.collect(value);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add
												   >	 // --------------------------------------------------------------------------------------------
												   >	 //  ID handling
												   >	 // --------------------------------------------------------------------------------------------
												   >	 public void add(GradoopId id) {
												   >	     add(id, false);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
												   >	 public static GradoopId get() {
												   >	     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTI
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date
												   >	 private static int dateToTimestampSeconds(final Date time) {
												   >	     return (int) (time.getTime() / 1000);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
												   >	 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifi
												   >	     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
												   >	         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 1
												   >	     }
												   >	     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
												   >	         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it
												   >	     }
												   >	     ByteBuffer buffer = ByteBuffer.allocate(12);
												   >	     buffer.put((byte) (timestamp >> 24));
												   >	     buffer.put((byte) (timestamp >> 16));
												   >	     buffer.put((byte) (timestamp >> 8));
												   >	     buffer.put((byte) timestamp);
												   >	     buffer.put((byte) (machineIdentifier >> 16));
												   >	     buffer.put((byte) (machineIdentifier >> 8));
												   >	     buffer.put((byte) machineIdentifier);
												   >	     buffer.put((byte) (processIdentifier >> 8));
												   >	     buffer.put((byte) processIdentifier);
												   >	     buffer.put((byte) (counter >> 16));
												   >	     buffer.put((byte) (counter >> 8));
												   >	     buffer.put((byte) counter);
												   >	     this.bytes = buffer.array();
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add
												   >	 private void add(GradoopId id, boolean isIdList) {
												   >	     byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
												   >	     System.arraycopy(idData, 0, newIds, 0, idData.length);
												   >	     newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
												   >	     System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
												   >	     idData = newIds;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
												   >	 public byte[] toByteArray() {
												   >	     return bytes;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#wri
												   >	 private void writeId(GradoopId value, byte[] target, int offset) {
												   >	     System.arraycopy(value.toByteArray(), 0, target, offset, GradoopId.ID_SIZE);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
												   >	 public byte[] toByteArray() {
												   >	     return bytes;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#wri
												   >	 private void writeInt(int value, byte[] target, int offset) {
												   >	     System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public GradoopId getId(int column) {
												   >	     return GradoopId.fromByteArray(getRawId(column));
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public byte[] getRawId(int column) {
												   >	     byte[] rawEntry = getRawIdEntry(column);
												   >	     if (rawEntry[0] == ID_LIST_FLAG) {
												   >	         throw new UnsupportedOperationException("Can't return ID for ID List");
												   >	     }
												   >	     return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public byte[] getRawIdEntry(int column) {
												   >	     int offset = getIdOffset(column);
												   >	     return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 private int getIdOffset(int column) {
												   >	     checkColumn(column);
												   >	     return column * ID_ENTRY_SIZE;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#che
												   >	 private void checkColumn(int column) {
												   >	     if (column < 0) {
												   >	         throw new IndexOutOfBoundsException("Negative columns are not allowed");
												   >	     }
												   >	     if (column >= size()) {
												   >	         throw new IndexOutOfBoundsException(column + " >= " + size());
												   >	     }
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#siz
												   >	 // --------------------------------------------------------------------------------------------
												   >	 //  Internal State
												   >	 // --------------------------------------------------------------------------------------------
												   >	 public int size() {
												   >	     return idData.length / ID_ENTRY_SIZE;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
												   >	 public static GradoopId fromByteArray(byte[] bytes) {
												   >	     return new GradoopId(bytes);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
												   >	 private GradoopId(byte[] bytes) {
												   >	     this.bytes = bytes;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add
												   >	 // --------------------------------------------------------------------------------------------
												   >	 //  ID handling
												   >	 // --------------------------------------------------------------------------------------------
												   >	 public void add(GradoopId id) {
												   >	     add(id, false);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add
												   >	 private void add(GradoopId id, boolean isIdList) {
												   >	     byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
												   >	     System.arraycopy(idData, 0, newIds, 0, idData.length);
												   >	     newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
												   >	     System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
												   >	     idData = newIds;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
												   >	 public byte[] toByteArray() {
												   >	     return bytes;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public List<GradoopId> getIdList(int column) {
												   >	     int offset = getIdListOffset(column);
												   >	     int listSize = Ints.fromByteArray(ArrayUtils.subarray(idListData, offset, offset + Integer.
												   >	     offset += Integer.BYTES;
												   >	     List<GradoopId> idList = new ArrayList<>(listSize);
												   >	     for (int i = 0; i < listSize; i++) {
												   >	         idList.add(GradoopId.fromByteArray(ArrayUtils.subarray(idListData, offset, offset + Gra
												   >	         offset += GradoopId.ID_SIZE;
												   >	     }
												   >	     return idList;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 private int getIdListOffset(int column) {
												   >	     int pointerOffset = getIdOffset(column);
												   >	     if (idData[pointerOffset++] != ID_LIST_FLAG) {
												   >	         throw new UnsupportedOperationException("Entry is not an IDList");
												   >	     }
												   >	     byte[] pointer = ArrayUtils.subarray(idData, pointerOffset, pointerOffset + GradoopId.ID_SI
												   >	     int offset = 0;
												   >	     byte[] comparePointer;
												   >	     int listSize;
												   >	     boolean found = false;
												   >	     while (!found && offset < idListData.length) {
												   >	         comparePointer = ArrayUtils.subarray(idListData, offset, offset + GradoopId.ID_SIZE);
												   >	         offset += GradoopId.ID_SIZE;
												   >	         found = Arrays.equals(pointer, comparePointer);
												   >	         if (!found) {
												   >	             listSize = Ints.fromByteArray(ArrayUtils.subarray(idListData, offset, offset + Inte
												   >	             offset += GradoopId.ID_SIZE * listSize + Integer.BYTES;
												   >	         }
												   >	     }
												   >	     if (!found) {
												   >	         throw new RuntimeException("Could not find IdList entry");
												   >	     }
												   >	     return offset;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 private int getIdOffset(int column) {
												   >	     checkColumn(column);
												   >	     return column * ID_ENTRY_SIZE;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#che
												   >	 private void checkColumn(int column) {
												   >	     if (column < 0) {
												   >	         throw new IndexOutOfBoundsException("Negative columns are not allowed");
												   >	     }
												   >	     if (column >= size()) {
												   >	         throw new IndexOutOfBoundsException(column + " >= " + size());
												   >	     }
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#siz
												   >	 // --------------------------------------------------------------------------------------------
												   >	 //  Internal State
												   >	 // --------------------------------------------------------------------------------------------
												   >	 public int size() {
												   >	     return idData.length / ID_ENTRY_SIZE;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public GradoopId getId(int column) {
												   >	     return GradoopId.fromByteArray(getRawId(column));
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public byte[] getRawId(int column) {
												   >	     byte[] rawEntry = getRawIdEntry(column);
												   >	     if (rawEntry[0] == ID_LIST_FLAG) {
												   >	         throw new UnsupportedOperationException("Can't return ID for ID List");
												   >	     }
												   >	     return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public byte[] getRawIdEntry(int column) {
												   >	     int offset = getIdOffset(column);
												   >	     return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 private int getIdOffset(int column) {
												   >	     checkColumn(column);
												   >	     return column * ID_ENTRY_SIZE;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#che
												   >	 private void checkColumn(int column) {
												   >	     if (column < 0) {
												   >	         throw new IndexOutOfBoundsException("Negative columns are not allowed");
												   >	     }
												   >	     if (column >= size()) {
												   >	         throw new IndexOutOfBoundsException(column + " >= " + size());
												   >	     }
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#siz
												   >	 // --------------------------------------------------------------------------------------------
												   >	 //  Internal State
												   >	 // --------------------------------------------------------------------------------------------
												   >	 public int size() {
												   >	     return idData.length / ID_ENTRY_SIZE;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
												   >	 public static GradoopId fromByteArray(byte[] bytes) {
												   >	     return new GradoopId(bytes);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
												   >	 private GradoopId(byte[] bytes) {
												   >	     this.bytes = bytes;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
												   >	 @Override
												   >	 public boolean equals(Object o) {
												   >	     if (this == o) {
												   >	         return true;
												   >	     }
												   >	     if (o == null || getClass() != o.getClass()) {
												   >	         return false;
												   >	     }
												   >	     byte[] firstBytes = this.bytes;
												   >	     byte[] secondBytes = ((GradoopId) o).bytes;
												   >	     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
												   >	         if (firstBytes[i] != secondBytes[i]) {
												   >	             return false;
												   >	         }
												   >	     }
												   >	     return true;
												   >	 }
