gradoop-core§org.gradoop.model.impl.id.SequenceIdGeneratorTest#createSequenceTest
@Test
public void createSequenceTest() {
    SequenceIdGenerator generator = new SequenceIdGenerator();
    for (long id = 0L; id < 10L; id++) {
        Assert.assertEquals(generator.createId(), new GradoopId(id));
    }
}
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>(java.lang.Long)
public SequenceIdGenerator(Long offset) {
    if (offset == null) {
        throw new IllegalArgumentException("Offset must not be null");
    }
    this.offset = new AtomicLong(offset);
}
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>
public SequenceIdGenerator() {
    this(0L);
}
10 x  (3)
 gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
 @Override
 public GradoopId createId() {
     return new GradoopId(offset.getAndIncrement());
 }
 2 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
 GradoopId(Long identifier) {
     if (identifier == null) {
         throw new IllegalArgumentException("Identifier must not be null.");
     }
     this.identifier = identifier;
 }
 gradoop-core§org.gradoop.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (!(o instanceof GradoopId)) {
         return false;
     }
     GradoopId gradoopId = (GradoopId) o;
     return Objects.equals(identifier, gradoopId.identifier);
 }
