gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.CreateInitialExpandEmbeddingTest#testEdgeIsomorphismWithDuplicateBaseEdge
@Test
public void testEdgeIsomorphismWithDuplicateBaseEdge() throws Exception {
    testJoin(buildEdge(n, e0, a), new ArrayList<>(), Lists.newArrayList(0, 1), -1, false);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.CreateInitialExpandEmbeddingTest#buildEdge(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
private Embedding buildEdge(GradoopId src, GradoopId edgeId, GradoopId tgt) {
    Embedding edge = new Embedding();
    edge.add(src);
    edge.add(edgeId);
    edge.add(tgt);
    return edge;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
3 x  (3)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
 // ---------------------------------------------------------------------------------------------
 //  ID handling
 // ---------------------------------------------------------------------------------------------
 public void add(GradoopId id) {
     add(id, false);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
 private void add(GradoopId id, boolean isIdList) {
     byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
     System.arraycopy(idData, 0, newIds, 0, idData.length);
     newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
     System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
     idData = newIds;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 public byte[] toByteArray() {
     return bytes;
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.CreateInitialExpandEmbeddingTest#testJoin(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,java.util.List,java.util.List,int,boolean)
private void testJoin(Embedding edge, List<Integer> distinctVertices, List<Integer> distinctEdges, int closingColumn, boolean isResult) throws Exception {
    Embedding base = new Embedding();
    base.add(m);
    base.add(e0);
    base.add(n);
    EdgeWithTiePoint edgeTuple = new EdgeWithTiePoint(edge);
    CreateExpandEmbedding op = new CreateExpandEmbedding(distinctVertices, distinctEdges, closingColumn);
    List<ExpandEmbedding> results = new ArrayList<>();
    op.join(base, edgeTuple, new ListCollector<>(results));
    assertEquals(isResult ? 1 : 0, results.size());
    if (isResult) {
        assertEquals(base, results.get(0).getBase());
        assertArrayEquals(new GradoopId[] { edge.getId(1) }, results.get(0).getPath());
        assertEquals(edge.getId(2), results.get(0).getEnd());
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
3 x  (3)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
 // ---------------------------------------------------------------------------------------------
 //  ID handling
 // ---------------------------------------------------------------------------------------------
 public void add(GradoopId id) {
     add(id, false);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
 private void add(GradoopId id, boolean isIdList) {
     byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
     System.arraycopy(idData, 0, newIds, 0, idData.length);
     newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
     System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
     idData = newIds;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 public byte[] toByteArray() {
     return bytes;
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
public EdgeWithTiePoint(Embedding edge) {
    this.f0 = edge.getId(0);
    this.f1 = edge.getId(1);
    this.f2 = edge.getId(2);
}
3 x  (8)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
 public GradoopId getId(int column) {
     return GradoopId.fromByteArray(getRawId(column));
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
 public byte[] getRawId(int column) {
     byte[] rawEntry = getRawIdEntry(column);
     if (rawEntry[0] == ID_LIST_FLAG) {
         throw new UnsupportedOperationException("Can't return ID for ID List");
     }
     return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
 public byte[] getRawIdEntry(int column) {
     int offset = getIdOffset(column);
     return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
 private int getIdOffset(int column) {
     checkColumn(column);
     return column * ID_ENTRY_SIZE;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
 private void checkColumn(int column) {
     if (column < 0) {
         throw new IndexOutOfBoundsException("Negative columns are not allowed");
     }
     if (column >= size()) {
         throw new IndexOutOfBoundsException(column + " >= " + size());
     }
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
 // ---------------------------------------------------------------------------------------------
 //  Internal State
 // ---------------------------------------------------------------------------------------------
 public int size() {
     return idData.length / ID_ENTRY_SIZE;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
 public static GradoopId fromByteArray(byte[] bytes) {
     return new GradoopId(bytes);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 private GradoopId(byte[] bytes) {
     this.bytes = bytes;
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.CreateExpandEmbedding#<init>(java.util.List,java.util.List,int)
public CreateExpandEmbedding(List<Integer> distinctVertices, List<Integer> distinctEdges, int closingColumn) {
    this.distinctVertices = distinctVertices;
    this.distinctEdges = distinctEdges;
    this.closingColumn = closingColumn;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.CreateExpandEmbedding#join(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint,org.apache.flink.util.Collector)
@Override
public void join(Embedding input, EdgeWithTiePoint edge, Collector<ExpandEmbedding> out) throws Exception {
    if (checkDistinctiveness(input, edge)) {
        GradoopId[] path = new GradoopId[] { edge.getId(), edge.getTarget() };
        out.collect(new ExpandEmbedding(input, path));
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.CreateExpandEmbedding#checkDistinctiveness(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint)
private boolean checkDistinctiveness(Embedding input, EdgeWithTiePoint edge) {
    GradoopId edgeId = edge.getId();
    GradoopId tgt = edge.getTarget();
    for (int i : distinctVertices) {
        if (input.getIdAsList(i).contains(tgt) && i != closingColumn) {
            return false;
        }
    }
    for (int i : distinctEdges) {
        if (input.getIdAsList(i).contains(edgeId)) {
            return false;
        }
    }
    return true;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#getId
public GradoopId getId() {
    return f1;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#getTarget
public GradoopId getTarget() {
    return f2;
}
2 x  (15)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdAsList(int)
 public List<GradoopId> getIdAsList(int column) {
     int offset = getIdOffset(column);
     return idData[offset] == ID_LIST_FLAG ? getIdList(column) : Lists.newArrayList(getId(column));
 }
  (3)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
  private int getIdOffset(int column) {
      checkColumn(column);
      return column * ID_ENTRY_SIZE;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
  private void checkColumn(int column) {
      if (column < 0) {
          throw new IndexOutOfBoundsException("Negative columns are not allowed");
      }
      if (column >= size()) {
          throw new IndexOutOfBoundsException(column + " >= " + size());
      }
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  // ---------------------------------------------------------------------------------------------
  //  Internal State
  // ---------------------------------------------------------------------------------------------
  public int size() {
      return idData.length / ID_ENTRY_SIZE;
  }
  (8)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
  public GradoopId getId(int column) {
      return GradoopId.fromByteArray(getRawId(column));
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
  public byte[] getRawId(int column) {
      byte[] rawEntry = getRawIdEntry(column);
      if (rawEntry[0] == ID_LIST_FLAG) {
          throw new UnsupportedOperationException("Can't return ID for ID List");
      }
      return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
  public byte[] getRawIdEntry(int column) {
      int offset = getIdOffset(column);
      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
  private int getIdOffset(int column) {
      checkColumn(column);
      return column * ID_ENTRY_SIZE;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
  private void checkColumn(int column) {
      if (column < 0) {
          throw new IndexOutOfBoundsException("Negative columns are not allowed");
      }
      if (column >= size()) {
          throw new IndexOutOfBoundsException(column + " >= " + size());
      }
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  // ---------------------------------------------------------------------------------------------
  //  Internal State
  // ---------------------------------------------------------------------------------------------
  public int size() {
      return idData.length / ID_ENTRY_SIZE;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
  public static GradoopId fromByteArray(byte[] bytes) {
      return new GradoopId(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
  private GradoopId(byte[] bytes) {
      this.bytes = bytes;
  }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {
             return false;
         }
     }
     return true;
 }
