gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testIsString
@Test
public void testIsString() throws Exception {
    PropertyValue p = PropertyValue.create(STRING_VAL_6);
    assertFalse(p.isNull());
    assertFalse(p.isBoolean());
    assertFalse(p.isShort());
    assertFalse(p.isInt());
    assertFalse(p.isLong());
    assertFalse(p.isFloat());
    assertFalse(p.isDouble());
    assertTrue(p.isString());
    assertFalse(p.isBigDecimal());
    assertFalse(p.isGradoopId());
    assertFalse(p.isMap());
    assertFalse(p.isList());
    assertFalse(p.isDate());
    assertFalse(p.isTime());
    assertFalse(p.isDateTime());
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Short) {
        setShort((Short) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
private static Map<Byte, Class> getTypeMap() {
    Map<Byte, Class> map = new HashMap<>();
    map.put(TYPE_BOOLEAN, Boolean.class);
    map.put(TYPE_SHORT, Short.class);
    map.put(TYPE_INTEGER, Integer.class);
    map.put(TYPE_LONG, Long.class);
    map.put(TYPE_FLOAT, Float.class);
    map.put(TYPE_DOUBLE, Double.class);
    map.put(TYPE_STRING, String.class);
    map.put(TYPE_BIG_DECIMAL, BigDecimal.class);
    map.put(TYPE_GRADOOP_ID, GradoopId.class);
    map.put(TYPE_MAP, Map.class);
    map.put(TYPE_LIST, List.class);
    map.put(TYPE_DATE, LocalDate.class);
    map.put(TYPE_TIME, LocalTime.class);
    map.put(TYPE_DATETIME, LocalDateTime.class);
    return Collections.unmodifiableMap(map);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Short) {
        setShort((Short) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
public void setString(String stringValue) {
    byte[] valueBytes = Bytes.toBytes(stringValue);
    rawBytes = new byte[OFFSET + valueBytes.length];
    rawBytes[0] = TYPE_STRING;
    Bytes.putBytes(rawBytes, OFFSET, valueBytes, 0, valueBytes.length);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
//----------------------------------------------------------------------------
// Type checking
//----------------------------------------------------------------------------
public boolean isNull() {
    return rawBytes[0] == TYPE_NULL;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
public boolean isBoolean() {
    return rawBytes[0] == TYPE_BOOLEAN;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
public boolean isShort() {
    return rawBytes[0] == TYPE_SHORT;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
public boolean isInt() {
    return rawBytes[0] == TYPE_INTEGER;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
public boolean isLong() {
    return rawBytes[0] == TYPE_LONG;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
public boolean isFloat() {
    return rawBytes[0] == TYPE_FLOAT;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
public boolean isDouble() {
    return rawBytes[0] == TYPE_DOUBLE;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
public boolean isString() {
    return rawBytes[0] == TYPE_STRING;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
public boolean isBigDecimal() {
    return rawBytes[0] == TYPE_BIG_DECIMAL;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isGradoopId
public boolean isGradoopId() {
    return rawBytes[0] == TYPE_GRADOOP_ID;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isMap
public boolean isMap() {
    return rawBytes[0] == TYPE_MAP;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList
public boolean isList() {
    return rawBytes[0] == TYPE_LIST;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDate
public boolean isDate() {
    return rawBytes[0] == TYPE_DATE;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isTime
public boolean isTime() {
    return rawBytes[0] == TYPE_TIME;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDateTime
public boolean isDateTime() {
    return rawBytes[0] == TYPE_DATETIME;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testIsString
@Test
public void testIsString() throws Exception {
    PropertyValue p = PropertyValue.create(STRING_VAL_6);
    assertFalse(p.isNull());
    assertFalse(p.isBoolean());
    assertFalse(p.isShort());
    assertFalse(p.isInt());
    assertFalse(p.isLong());
    assertFalse(p.isFloat());
    assertFalse(p.isDouble());
    assertTrue(p.isString());
    assertFalse(p.isBigDecimal());
    assertFalse(p.isGradoopId());
    assertFalse(p.isMap());
    assertFalse(p.isList());
    assertFalse(p.isDate());
    assertFalse(p.isTime());
    assertFalse(p.isDateTime());
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Short) {
        setShort((Short) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
 (16)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
 public void setString(String stringValue) {
     byte[] valueBytes = Bytes.toBytes(stringValue);
     rawBytes = new byte[OFFSET + valueBytes.length];
     rawBytes[0] = TYPE_STRING;
     Bytes.putBytes(rawBytes, OFFSET, valueBytes, 0, valueBytes.length);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
 //----------------------------------------------------------------------------
 // Type checking
 //----------------------------------------------------------------------------
 public boolean isNull() {
     return rawBytes[0] == TYPE_NULL;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
 public boolean isBoolean() {
     return rawBytes[0] == TYPE_BOOLEAN;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
 public boolean isShort() {
     return rawBytes[0] == TYPE_SHORT;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
 public boolean isInt() {
     return rawBytes[0] == TYPE_INTEGER;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
 public boolean isLong() {
     return rawBytes[0] == TYPE_LONG;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
 public boolean isFloat() {
     return rawBytes[0] == TYPE_FLOAT;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
 public boolean isDouble() {
     return rawBytes[0] == TYPE_DOUBLE;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
 public boolean isString() {
     return rawBytes[0] == TYPE_STRING;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
 public boolean isBigDecimal() {
     return rawBytes[0] == TYPE_BIG_DECIMAL;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isGradoopId
 public boolean isGradoopId() {
     return rawBytes[0] == TYPE_GRADOOP_ID;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isMap
 public boolean isMap() {
     return rawBytes[0] == TYPE_MAP;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList
 public boolean isList() {
     return rawBytes[0] == TYPE_LIST;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDate
 public boolean isDate() {
     return rawBytes[0] == TYPE_DATE;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isTime
 public boolean isTime() {
     return rawBytes[0] == TYPE_TIME;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDateTime
 public boolean isDateTime() {
     return rawBytes[0] == TYPE_DATETIME;
 }
