@Test                                                                                                  @Test                                                                                               
public void testSize() throws Exception {                                                              public void testSize() throws Exception {                                                           
GradoopId id1 = GradoopId.get();                                                                       GradoopId id1 = GradoopId.get();                                                                    
GradoopId id2 = GradoopId.get();                                                                       GradoopId id2 = GradoopId.get();                                                                    
GradoopIds ids = new GradoopIds();                                                                   | GradoopIdSet ids = new GradoopIdSet();                                                              
assertThat(ids.size(), is(0));                                                                         assertThat(ids.size(), is(0));                                                                      
ids.add(id1);                                                                                          ids.add(id1);                                                                                       
assertThat(ids.size(), is(1));                                                                         assertThat(ids.size(), is(1));                                                                      
ids.add(id1);                                                                                          ids.add(id1);                                                                                       
assertThat(ids.size(), is(1));                                                                         assertThat(ids.size(), is(1));                                                                      
ids.add(id2);                                                                                          ids.add(id2);                                                                                       
assertThat(ids.size(), is(2));                                                                         assertThat(ids.size(), is(2));                                                                      
}                                                                                                      }                                                                                                   
