gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.CreateInitialExpandEmbeddingTest#testHomomorphismWithDuplicateBaseVertex
@Test
public void testHomomorphismWithDuplicateBaseVertex() throws Exception {
    testJoin(buildEdge(n, e1, m), new ArrayList<>(), new ArrayList<>(), -1, true);
    testJoin(buildEdge(n, e1, n), new ArrayList<>(), new ArrayList<>(), -1, true);
}
2 x  (63)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.CreateInitialExpandEmbeddingTest#buildEdge(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
 /**
  * Builds an Embedding with the three entries resembling an edge
  * @param src the edges source id
  * @param edgeId the edges id
  * @param tgt the edges target id
  * @return Embedding resembling the edge
  */
 private Embedding buildEdge(GradoopId src, GradoopId edgeId, GradoopId tgt) {
     Embedding edge = new Embedding();
     edge.add(src);
     edge.add(edgeId);
     edge.add(tgt);
     return edge;
 }
  (6)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
  @SuppressWarnings("EI_EXPOSE_REP2")
  public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
      this.idData = idData;
      this.propertyData = propertyData;
      this.idListData = idListData;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
  public Embedding() {
      this(new byte[0], new byte[0], new byte[0]);
  }
  3 x  (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
   // ---------------------------------------------------------------------------------------------
   //  ID handling
   // ---------------------------------------------------------------------------------------------
   public void add(GradoopId id) {
       add(id, false);
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
   private void add(GradoopId id, boolean isIdList) {
       byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
       System.arraycopy(idData, 0, newIds, 0, idData.length);
       newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
       System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
       idData = newIds;
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
   @SuppressWarnings(value = "EI_EXPOSE_REP", justification = "never mutated")
   public byte[] toByteArray() {
       return bytes;
   }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.CreateInitialExpandEmbeddingTest#testJoin(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,java.util.List,java.util.List,int,boolean)
 /**
  * Tests the join of the edge with an Embedding
  * (m, e0, n) x edge
  *
  * @param edge the edge the join is performed with
  * @param distinctVertices distinct vertex columns of the base embedding
  * @param distinctEdges distinct edge columns of the base embedding
  * @param closingColumn closing column
  * @param isResult if true it is expected that the join yields exactly one result, 0 otherwise
  * @throws Exception
  */
 private void testJoin(Embedding edge, List<Integer> distinctVertices, List<Integer> distinctEdges, int closingColumn, boolean isResult) throws Exception {
     Embedding base = new Embedding();
     base.add(m);
     base.add(e0);
     base.add(n);
     EdgeWithTiePoint edgeTuple = new EdgeWithTiePoint(edge);
     CreateExpandEmbedding op = new CreateExpandEmbedding(distinctVertices, distinctEdges, closingColumn);
     List<ExpandEmbedding> results = new ArrayList<>();
     op.join(base, edgeTuple, new ListCollector<>(results));
     assertEquals(isResult ? 1 : 0, results.size());
     if (isResult) {
         assertEquals(base, results.get(0).getBase());
         assertArrayEquals(new GradoopId[] { edge.getId(1) }, results.get(0).getPath());
         assertEquals(edge.getId(2), results.get(0).getEnd());
     }
 }
  (6)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
  @SuppressWarnings("EI_EXPOSE_REP2")
  public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
      this.idData = idData;
      this.propertyData = propertyData;
      this.idListData = idListData;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
  public Embedding() {
      this(new byte[0], new byte[0], new byte[0]);
  }
  3 x  (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
   // ---------------------------------------------------------------------------------------------
   //  ID handling
   // ---------------------------------------------------------------------------------------------
   public void add(GradoopId id) {
       add(id, false);
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
   private void add(GradoopId id, boolean isIdList) {
       byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
       System.arraycopy(idData, 0, newIds, 0, idData.length);
       newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
       System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
       idData = newIds;
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
   @SuppressWarnings(value = "EI_EXPOSE_REP", justification = "never mutated")
   public byte[] toByteArray() {
       return bytes;
   }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
 /**
  * Creates a new Edge with extracted tie point from the given edge
  * @param edge edge embedding
  */
 public EdgeWithTiePoint(Embedding edge) {
     this.f0 = edge.getId(0);
     this.f1 = edge.getId(1);
     this.f2 = edge.getId(2);
 }
 3 x  (8)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
  public GradoopId getId(int column) {
      return GradoopId.fromByteArray(getRawId(column));
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
  public byte[] getRawId(int column) {
      byte[] rawEntry = getRawIdEntry(column);
      if (rawEntry[0] == ID_LIST_FLAG) {
          throw new UnsupportedOperationException("Can't return ID for ID List");
      }
      return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
  public byte[] getRawIdEntry(int column) {
      int offset = getIdOffset(column);
      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
  private int getIdOffset(int column) {
      checkColumn(column);
      return column * ID_ENTRY_SIZE;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
  private void checkColumn(int column) {
      if (column < 0) {
          throw new IndexOutOfBoundsException("Negative columns are not allowed");
      }
      if (column >= size()) {
          throw new IndexOutOfBoundsException(column + " >= " + size());
      }
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  // ---------------------------------------------------------------------------------------------
  //  Internal State
  // ---------------------------------------------------------------------------------------------
  public int size() {
      return idData.length / ID_ENTRY_SIZE;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
  public static GradoopId fromByteArray(byte[] bytes) {
      return new GradoopId(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
  private GradoopId(byte[] bytes) {
      this.bytes = bytes;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.CreateExpandEmbedding#<init>(java.util.List,java.util.List,int)
 /**
  * Create new FlatJoin Function
  * @param distinctVertices indices of distinct vertex columns
  * @param distinctEdges indices of distinct edge columns
  * @param closingColumn base column that should be equal to a paths end node
  */
 public CreateExpandEmbedding(List<Integer> distinctVertices, List<Integer> distinctEdges, int closingColumn) {
     this.distinctVertices = distinctVertices;
     this.distinctEdges = distinctEdges;
     this.closingColumn = closingColumn;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.CreateExpandEmbedding#join(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint,org.apache.flink.util.Collector)
 @Override
 public void join(Embedding input, EdgeWithTiePoint edge, Collector<ExpandEmbedding> out) throws Exception {
     if (checkDistinctiveness(input, edge)) {
         GradoopId[] path = new GradoopId[] { edge.getId(), edge.getTarget() };
         out.collect(new ExpandEmbedding(input, path));
     }
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.CreateExpandEmbedding#checkDistinctiveness(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint)
 /**
  * Checks the distinct criteria for the expansion
  * @param input the base part of the expansion
  * @param edge edge along which we expand
  * @return true if distinct criteria hold for the expansion
  */
 private boolean checkDistinctiveness(Embedding input, EdgeWithTiePoint edge) {
     GradoopId edgeId = edge.getId();
     GradoopId tgt = edge.getTarget();
     for (int i : distinctVertices) {
         if (input.getIdAsList(i).contains(tgt) && i != closingColumn) {
             return false;
         }
     }
     for (int i : distinctEdges) {
         if (input.getIdAsList(i).contains(edgeId)) {
             return false;
         }
     }
     return true;
 }
 2 x  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#getId
  /**
   * Get edge id
   * @return edge id
   */
  public GradoopId getId() {
      return f1;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#getTarget
  /**
   * Get target id
   * @return target id
   */
  public GradoopId getTarget() {
      return f2;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.ExpandEmbedding#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.common.model.impl.id.GradoopId)
 /**
  * Create a new expand intermediate result
  * @param base the base part
  * @param path the path along we expanded
  */
 public ExpandEmbedding(Embedding base, GradoopId... path) {
     super(base, ArrayUtils.subarray(path, 0, path.length - 1), path[path.length - 1]);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.ExpandEmbedding#getBase
 /**
  * Returns the base part
  * @return the base part
  */
 public Embedding getBase() {
     return f0;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     Embedding that = (Embedding) o;
     if (!Arrays.equals(idData, that.idData)) {
         return false;
     }
     if (!Arrays.equals(propertyData, that.propertyData)) {
         return false;
     }
     if (!Arrays.equals(idListData, that.idListData)) {
         return false;
     }
     return true;
 }
  (8)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
  public GradoopId getId(int column) {
      return GradoopId.fromByteArray(getRawId(column));
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
  public byte[] getRawId(int column) {
      byte[] rawEntry = getRawIdEntry(column);
      if (rawEntry[0] == ID_LIST_FLAG) {
          throw new UnsupportedOperationException("Can't return ID for ID List");
      }
      return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
  public byte[] getRawIdEntry(int column) {
      int offset = getIdOffset(column);
      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
  private int getIdOffset(int column) {
      checkColumn(column);
      return column * ID_ENTRY_SIZE;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
  private void checkColumn(int column) {
      if (column < 0) {
          throw new IndexOutOfBoundsException("Negative columns are not allowed");
      }
      if (column >= size()) {
          throw new IndexOutOfBoundsException(column + " >= " + size());
      }
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  // ---------------------------------------------------------------------------------------------
  //  Internal State
  // ---------------------------------------------------------------------------------------------
  public int size() {
      return idData.length / ID_ENTRY_SIZE;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
  public static GradoopId fromByteArray(byte[] bytes) {
      return new GradoopId(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
  private GradoopId(byte[] bytes) {
      this.bytes = bytes;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.ExpandEmbedding#getPath
 /**
  * Returns the path
  * @return the path
  */
 public GradoopId[] getPath() {
     return f1;
 }
  (3)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
  @Override
  public boolean equals(Object o) {
      if (this == o) {
          return true;
      }
      if (o == null || getClass() != o.getClass()) {
          return false;
      }
      return equals(bytes, ((GradoopId) o).bytes, 0, 0);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(byte[],byte[],int,int)
  static boolean equals(byte[] first, byte[] second, int firstPos, int secondPos) {
      // compare counter (byte 9 to 11)
      if (!equalsInRange(first, second, firstPos + 9, secondPos + 9, 3)) {
          return false;
      }
      // compare machine identifier (byte 4 to 6)
      if (!equalsInRange(first, second, firstPos + 4, secondPos + 4, 2)) {
          return false;
      }
      // compare process identifier (byte 7 to 8)
      if (!equalsInRange(first, second, firstPos + 7, secondPos + 7, 1)) {
          return false;
      }
      // compare timestamp (byte 0 to 3)
      if (!equalsInRange(first, second, firstPos, secondPos, 3)) {
          return false;
      }
      return true;
  }
  4 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equalsInRange(byte[],byte[],int,int,int)
  private static boolean equalsInRange(byte[] first, byte[] second, int firstPos, int secondPos, int length) {
      int upperBound = firstPos + length;
      while (firstPos < upperBound) {
          if (first[firstPos] != second[secondPos]) {
              return false;
          }
          ++firstPos;
          ++secondPos;
      }
      return true;
  }
  (8)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
  public GradoopId getId(int column) {
      return GradoopId.fromByteArray(getRawId(column));
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
  public byte[] getRawId(int column) {
      byte[] rawEntry = getRawIdEntry(column);
      if (rawEntry[0] == ID_LIST_FLAG) {
          throw new UnsupportedOperationException("Can't return ID for ID List");
      }
      return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
  public byte[] getRawIdEntry(int column) {
      int offset = getIdOffset(column);
      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
  private int getIdOffset(int column) {
      checkColumn(column);
      return column * ID_ENTRY_SIZE;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
  private void checkColumn(int column) {
      if (column < 0) {
          throw new IndexOutOfBoundsException("Negative columns are not allowed");
      }
      if (column >= size()) {
          throw new IndexOutOfBoundsException(column + " >= " + size());
      }
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  // ---------------------------------------------------------------------------------------------
  //  Internal State
  // ---------------------------------------------------------------------------------------------
  public int size() {
      return idData.length / ID_ENTRY_SIZE;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
  public static GradoopId fromByteArray(byte[] bytes) {
      return new GradoopId(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
  private GradoopId(byte[] bytes) {
      this.bytes = bytes;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.ExpandEmbedding#getEnd
 /**
  * Returns the end element
  * @return the end element
  */
 public GradoopId getEnd() {
     return f2;
 }
  (3)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
  @Override
  public boolean equals(Object o) {
      if (this == o) {
          return true;
      }
      if (o == null || getClass() != o.getClass()) {
          return false;
      }
      return equals(bytes, ((GradoopId) o).bytes, 0, 0);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(byte[],byte[],int,int)
  static boolean equals(byte[] first, byte[] second, int firstPos, int secondPos) {
      // compare counter (byte 9 to 11)
      if (!equalsInRange(first, second, firstPos + 9, secondPos + 9, 3)) {
          return false;
      }
      // compare machine identifier (byte 4 to 6)
      if (!equalsInRange(first, second, firstPos + 4, secondPos + 4, 2)) {
          return false;
      }
      // compare process identifier (byte 7 to 8)
      if (!equalsInRange(first, second, firstPos + 7, secondPos + 7, 1)) {
          return false;
      }
      // compare timestamp (byte 0 to 3)
      if (!equalsInRange(first, second, firstPos, secondPos, 3)) {
          return false;
      }
      return true;
  }
  4 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equalsInRange(byte[],byte[],int,int,int)
  private static boolean equalsInRange(byte[] first, byte[] second, int firstPos, int secondPos, int length) {
      int upperBound = firstPos + length;
      while (firstPos < upperBound) {
          if (first[firstPos] != second[secondPos]) {
              return false;
          }
          ++firstPos;
          ++secondPos;
      }
      return true;
  }
