2 x  (90)											   |	2 x  (85)
 gradoop-core§org.gradoop.io.reader.SimpleVertexReaderTest#readBasicGraphTest				 gradoop-core§org.gradoop.io.reader.SimpleVertexReaderTest#readBasicGraphTest
 @Test													 @Test
 public void readBasicGraphTest() throws IOException {							 public void readBasicGraphTest() throws IOException {
     VertexLineReader reader = new SimpleVertexReader();						     VertexLineReader reader = new SimpleVertexReader();
     List<Vertex> vertices = Lists.newArrayList();							     List<Vertex> vertices = Lists.newArrayList();
     for (String line : BASIC_GRAPH) {									     for (String line : BASIC_GRAPH) {
         vertices.add(reader.readVertex(line));								         vertices.add(reader.readVertex(line));
     }													     }
     validateBasicGraphVertices(vertices);								     validateBasicGraphVertices(vertices);
 }													 }
 gradoop-core§org.gradoop.io.reader.SingleVertexReader#<init>						 gradoop-core§org.gradoop.io.reader.SingleVertexReader#<init>
 gradoop-core§org.gradoop.io.reader.SimpleVertexReader#<init>						 gradoop-core§org.gradoop.io.reader.SimpleVertexReader#<init>
 2 x  (38)											   |	 2 x  (35)
   (14)												   |	   (13)
   gradoop-core§org.gradoop.io.reader.SimpleVertexReader#readVertex(java.lang.String)			   gradoop-core§org.gradoop.io.reader.SimpleVertexReader#readVertex(java.lang.String)
   @Override												   @Override
   public Vertex readVertex(String line) {								   public Vertex readVertex(String line) {
       String[] tokens = getTokens(line);								       String[] tokens = getTokens(line);
       Long vertexID = Long.valueOf(tokens[0]);								       Long vertexID = Long.valueOf(tokens[0]);
       if (tokens.length > 1) {										       if (tokens.length > 1) {
           List<Edge> edges = Lists.newArrayListWithCapacity(tokens.length - 1);			           List<Edge> edges = Lists.newArrayListWithCapacity(tokens.length - 1);
           for (int i = 1; i < tokens.length; i++) {							           for (int i = 1; i < tokens.length; i++) {
               Long otherID = Long.valueOf(tokens[i]);							               Long otherID = Long.valueOf(tokens[i]);
               Edge e = EdgeFactory.createDefaultEdge(otherID, (long) i - 1);				               Edge e = EdgeFactory.createDefaultEdge(otherID, (long) i - 1);
               edges.add(e);										               edges.add(e);
           }												           }
           return VertexFactory.createDefaultVertexWithOutgoingEdges(vertexID, edges);			           return VertexFactory.createDefaultVertexWithOutgoingEdges(vertexID, edges);
       } else {												       } else {
           return VertexFactory.createDefaultVertexWithID(vertexID);					           return VertexFactory.createDefaultVertexWithID(vertexID);
       }												       }
   }													   }
   gradoop-core§org.gradoop.io.reader.SimpleVertexReader#getTokens(java.lang.String)			   gradoop-core§org.gradoop.io.reader.SimpleVertexReader#getTokens(java.lang.String)
   private String[] getTokens(String line) {								   private String[] getTokens(String line) {
       return LINE_TOKEN_SEPARATOR.split(line);								       return LINE_TOKEN_SEPARATOR.split(line);
   }													   }
    (11)											   |	    (10)
    gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.L	    gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.L
    public static Edge createDefaultEdge(final Long otherID, final Long index) {			    public static Edge createDefaultEdge(final Long otherID, final Long index) {
        return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);		        return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
    }													    }
    gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,ja	    gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,ja
    public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final 	    public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final 
        return createDefaultEdge(otherID, label, index, null);						        return createDefaultEdge(otherID, label, index, null);
    }													    }
    gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.S	    gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.S
    public static Edge createDefaultEdge(final Long otherID, final String label, final Long inde	    public static Edge createDefaultEdge(final Long otherID, final String label, final Long inde
        checkID(otherID);										        checkID(otherID);
        checkIndex(index);										        checkIndex(index);
        checkLabel(label);										        checkLabel(label);
        return new DefaultEdge(otherID, label, index, properties);					        return new DefaultEdge(otherID, label, index, properties);
    }													    }
    gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)				    gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
    private static void checkID(Long otherID) {								    private static void checkID(Long otherID) {
        if (otherID == null) {										        if (otherID == null) {
            throw new IllegalArgumentException("otherID must not be null");				            throw new IllegalArgumentException("otherID must not be null");
        }												        }
    }													    }
    gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				    gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
    private static void checkIndex(Long index) {							    private static void checkIndex(Long index) {
        if (index == null) {										        if (index == null) {
            throw new IllegalArgumentException("index must not be null");				            throw new IllegalArgumentException("index must not be null");
        }												        }
    }													    }
    gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)			    gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
    private static void checkLabel(String label) {							    private static void checkLabel(String label) {
        if (label == null || "".equals(label)) {							        if (label == null || "".equals(label)) {
            throw new IllegalArgumentException("label must not be null or empty");			            throw new IllegalArgumentException("label must not be null or empty");
        }												        }
    }													    }
     (3)											   |	     (2)
     gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)			     gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
     protected PropertyContainer(Map<String, Object> properties) {					     protected PropertyContainer(Map<String, Object> properties) {
         this.properties = properties;									         this.properties = properties;
     }													     }
     gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lan	     gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lan
     protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {	     protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
         super(properties);										         super(properties);
         this.id = id;											         this.id = id;
         validateLabel(label);									   <
         this.label = label;										         this.label = label;
     }													     }
     gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String   <
     private void validateLabel(String label) {							   <
         if (label == null || "".equals(label)) {						   <
             throw new IllegalArgumentException("label must not be null or empty");		   <
         }											   <
     }												   <
    gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.	    gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.
    DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Obje	    DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Obje
        super(index, label, properties);								        super(index, label, properties);
        this.otherID = otherID;										        this.otherID = otherID;
    }													    }
   (11)												   |	   (10)
   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Lo	   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Lo
   public static Edge createDefaultEdge(final Long otherID, final Long index) {				   public static Edge createDefaultEdge(final Long otherID, final Long index) {
       return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);		       return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
   }													   }
   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,jav	   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,jav
   public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final L	   public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final L
       return createDefaultEdge(otherID, label, index, null);						       return createDefaultEdge(otherID, label, index, null);
   }													   }
   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.St	   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.St
   public static Edge createDefaultEdge(final Long otherID, final String label, final Long index	   public static Edge createDefaultEdge(final Long otherID, final String label, final Long index
       checkID(otherID);										       checkID(otherID);
       checkIndex(index);										       checkIndex(index);
       checkLabel(label);										       checkLabel(label);
       return new DefaultEdge(otherID, label, index, properties);					       return new DefaultEdge(otherID, label, index, properties);
   }													   }
   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)				   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
   private static void checkID(Long otherID) {								   private static void checkID(Long otherID) {
       if (otherID == null) {										       if (otherID == null) {
           throw new IllegalArgumentException("otherID must not be null");				           throw new IllegalArgumentException("otherID must not be null");
       }												       }
   }													   }
   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
   private static void checkIndex(Long index) {								   private static void checkIndex(Long index) {
       if (index == null) {										       if (index == null) {
           throw new IllegalArgumentException("index must not be null");				           throw new IllegalArgumentException("index must not be null");
       }												       }
   }													   }
   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
   private static void checkLabel(String label) {							   private static void checkLabel(String label) {
       if (label == null || "".equals(label)) {								       if (label == null || "".equals(label)) {
           throw new IllegalArgumentException("label must not be null or empty");			           throw new IllegalArgumentException("label must not be null or empty");
       }												       }
   }													   }
    (3)												   |	    (2)
    gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				    gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
    protected PropertyContainer(Map<String, Object> properties) {					    protected PropertyContainer(Map<String, Object> properties) {
        this.properties = properties;									        this.properties = properties;
    }													    }
    gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang	    gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang
    protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {		    protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
        super(properties);										        super(properties);
        this.id = id;											        this.id = id;
        validateLabel(label);									   <
        this.label = label;										        this.label = label;
    }													    }
    gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)   <
    private void validateLabel(String label) {							   <
        if (label == null || "".equals(label)) {						   <
            throw new IllegalArgumentException("label must not be null or empty");		   <
        }											   <
    }												   <
   gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.l	   gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.l
   DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Objec	   DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Objec
       super(index, label, properties);									       super(index, label, properties);
       this.otherID = otherID;										       this.otherID = otherID;
   }													   }
   (10)												   |	   (9)
   gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithOutgoingEdges(java.l	   gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithOutgoingEdges(java.l
   public static Vertex createDefaultVertexWithOutgoingEdges(final Long vertexID, final Iterable	   public static Vertex createDefaultVertexWithOutgoingEdges(final Long vertexID, final Iterable
       return createDefaultVertexWithEdges(vertexID, outgoingEdges, null);				       return createDefaultVertexWithEdges(vertexID, outgoingEdges, null);
   }													   }
   gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long	   gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long
   public static Vertex createDefaultVertexWithEdges(final Long vertexID, final Iterable<Edge> o	   public static Vertex createDefaultVertexWithEdges(final Long vertexID, final Iterable<Edge> o
       return createDefaultVertex(vertexID, GConstants.DEFAULT_VERTEX_LABEL, null, outgoingEdges   |	       return createDefaultVertex(vertexID, null, null, outgoingEdges, incomingEdges, null);
   }													   }
   gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lan	   gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lan
   public static Vertex createDefaultVertex(final Long id, final String label, final Map<String,	   public static Vertex createDefaultVertex(final Long id, final String label, final Map<String,
       checkVertexID(id);										       checkVertexID(id);
       if (label == null || "".equals(label)) {							   <
           return new DefaultVertex(id, GConstants.DEFAULT_VERTEX_LABEL, properties, outgoingEdg   <
       } else {											   <
           return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs)	       return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);
       }												   }
   }												   <
   gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)			   gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
   private static void checkVertexID(final Long vertexID) {						   private static void checkVertexID(final Long vertexID) {
       if (vertexID == null) {										       if (vertexID == null) {
           throw new IllegalArgumentException("vertexID must not be null");				           throw new IllegalArgumentException("vertexID must not be null");
       }												       }
   }													   }
    (3)												   |	    (2)
    gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				    gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
    protected PropertyContainer(Map<String, Object> properties) {					    protected PropertyContainer(Map<String, Object> properties) {
        this.properties = properties;									        this.properties = properties;
    }													    }
    gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang	    gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang
    protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {		    protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
        super(properties);										        super(properties);
        this.id = id;											        this.id = id;
        validateLabel(label);									   <
        this.label = label;										        this.label = label;
    }													    }
    gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)   <
    private void validateLabel(String label) {							   <
        if (label == null || "".equals(label)) {						   <
            throw new IllegalArgumentException("label must not be null or empty");		   <
        }											   <
    }												   <
   gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java	   gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java
   DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final 	   DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final 
       super(id, label, properties);									       super(id, label, properties);
       this.outgoingEdges = outgoingEdges;								       this.outgoingEdges = outgoingEdges;
       this.incomingEdges = incomingEdges;								       this.incomingEdges = incomingEdges;
       initGraphs(graphs);										       initGraphs(graphs);
   }													   }
   gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			   gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
   private void initGraphs(Iterable<Long> graphs) {							   private void initGraphs(Iterable<Long> graphs) {
       if (graphs == null) {										       if (graphs == null) {
           this.graphs = Sets.newHashSet();								           this.graphs = Sets.newHashSet();
       } else {												       } else {
           this.graphs = Sets.newHashSet(graphs);							           this.graphs = Sets.newHashSet(graphs);
       }												       }
   }													   }
  (14)												   |	  (13)
  gradoop-core§org.gradoop.io.reader.SimpleVertexReader#readVertex(java.lang.String)			  gradoop-core§org.gradoop.io.reader.SimpleVertexReader#readVertex(java.lang.String)
  @Override												  @Override
  public Vertex readVertex(String line) {								  public Vertex readVertex(String line) {
      String[] tokens = getTokens(line);								      String[] tokens = getTokens(line);
      Long vertexID = Long.valueOf(tokens[0]);								      Long vertexID = Long.valueOf(tokens[0]);
      if (tokens.length > 1) {										      if (tokens.length > 1) {
          List<Edge> edges = Lists.newArrayListWithCapacity(tokens.length - 1);				          List<Edge> edges = Lists.newArrayListWithCapacity(tokens.length - 1);
          for (int i = 1; i < tokens.length; i++) {							          for (int i = 1; i < tokens.length; i++) {
              Long otherID = Long.valueOf(tokens[i]);							              Long otherID = Long.valueOf(tokens[i]);
              Edge e = EdgeFactory.createDefaultEdge(otherID, (long) i - 1);				              Edge e = EdgeFactory.createDefaultEdge(otherID, (long) i - 1);
              edges.add(e);										              edges.add(e);
          }												          }
          return VertexFactory.createDefaultVertexWithOutgoingEdges(vertexID, edges);			          return VertexFactory.createDefaultVertexWithOutgoingEdges(vertexID, edges);
      } else {												      } else {
          return VertexFactory.createDefaultVertexWithID(vertexID);					          return VertexFactory.createDefaultVertexWithID(vertexID);
      }													      }
  }													  }
  gradoop-core§org.gradoop.io.reader.SimpleVertexReader#getTokens(java.lang.String)			  gradoop-core§org.gradoop.io.reader.SimpleVertexReader#getTokens(java.lang.String)
  private String[] getTokens(String line) {								  private String[] getTokens(String line) {
      return LINE_TOKEN_SEPARATOR.split(line);								      return LINE_TOKEN_SEPARATOR.split(line);
  }													  }
   (11)												   |	   (10)
   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Lo	   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Lo
   public static Edge createDefaultEdge(final Long otherID, final Long index) {				   public static Edge createDefaultEdge(final Long otherID, final Long index) {
       return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);		       return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
   }													   }
   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,jav	   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,jav
   public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final L	   public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final L
       return createDefaultEdge(otherID, label, index, null);						       return createDefaultEdge(otherID, label, index, null);
   }													   }
   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.St	   gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.St
   public static Edge createDefaultEdge(final Long otherID, final String label, final Long index	   public static Edge createDefaultEdge(final Long otherID, final String label, final Long index
       checkID(otherID);										       checkID(otherID);
       checkIndex(index);										       checkIndex(index);
       checkLabel(label);										       checkLabel(label);
       return new DefaultEdge(otherID, label, index, properties);					       return new DefaultEdge(otherID, label, index, properties);
   }													   }
   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)				   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
   private static void checkID(Long otherID) {								   private static void checkID(Long otherID) {
       if (otherID == null) {										       if (otherID == null) {
           throw new IllegalArgumentException("otherID must not be null");				           throw new IllegalArgumentException("otherID must not be null");
       }												       }
   }													   }
   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
   private static void checkIndex(Long index) {								   private static void checkIndex(Long index) {
       if (index == null) {										       if (index == null) {
           throw new IllegalArgumentException("index must not be null");				           throw new IllegalArgumentException("index must not be null");
       }												       }
   }													   }
   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				   gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
   private static void checkLabel(String label) {							   private static void checkLabel(String label) {
       if (label == null || "".equals(label)) {								       if (label == null || "".equals(label)) {
           throw new IllegalArgumentException("label must not be null or empty");			           throw new IllegalArgumentException("label must not be null or empty");
       }												       }
   }													   }
    (3)												   |	    (2)
    gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				    gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
    protected PropertyContainer(Map<String, Object> properties) {					    protected PropertyContainer(Map<String, Object> properties) {
        this.properties = properties;									        this.properties = properties;
    }													    }
    gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang	    gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang
    protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {		    protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
        super(properties);										        super(properties);
        this.id = id;											        this.id = id;
        validateLabel(label);									   <
        this.label = label;										        this.label = label;
    }													    }
    gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)   <
    private void validateLabel(String label) {							   <
        if (label == null || "".equals(label)) {						   <
            throw new IllegalArgumentException("label must not be null or empty");		   <
        }											   <
    }												   <
   gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.l	   gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.l
   DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Objec	   DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Objec
       super(index, label, properties);									       super(index, label, properties);
       this.otherID = otherID;										       this.otherID = otherID;
   }													   }
  (10)												   |	  (9)
  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithOutgoingEdges(java.la	  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithOutgoingEdges(java.la
  public static Vertex createDefaultVertexWithOutgoingEdges(final Long vertexID, final Iterable<	  public static Vertex createDefaultVertexWithOutgoingEdges(final Long vertexID, final Iterable<
      return createDefaultVertexWithEdges(vertexID, outgoingEdges, null);				      return createDefaultVertexWithEdges(vertexID, outgoingEdges, null);
  }													  }
  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,	  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,
  public static Vertex createDefaultVertexWithEdges(final Long vertexID, final Iterable<Edge> ou	  public static Vertex createDefaultVertexWithEdges(final Long vertexID, final Iterable<Edge> ou
      return createDefaultVertex(vertexID, GConstants.DEFAULT_VERTEX_LABEL, null, outgoingEdges,   |	      return createDefaultVertex(vertexID, null, null, outgoingEdges, incomingEdges, null);
  }													  }
  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang	  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang
  public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, 	  public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, 
      checkVertexID(id);										      checkVertexID(id);
      if (label == null || "".equals(label)) {							   <
          return new DefaultVertex(id, GConstants.DEFAULT_VERTEX_LABEL, properties, outgoingEdge   <
      } else {											   <
          return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);	      return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);
      }													  }
  }												   <
  gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)			  gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
  private static void checkVertexID(final Long vertexID) {						  private static void checkVertexID(final Long vertexID) {
      if (vertexID == null) {										      if (vertexID == null) {
          throw new IllegalArgumentException("vertexID must not be null");				          throw new IllegalArgumentException("vertexID must not be null");
      }													      }
  }													  }
   (3)												   |	   (2)
   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
   protected PropertyContainer(Map<String, Object> properties) {					   protected PropertyContainer(Map<String, Object> properties) {
       this.properties = properties;									       this.properties = properties;
   }													   }
   gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.	   gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.
   protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {		   protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
       super(properties);										       super(properties);
       this.id = id;											       this.id = id;
       validateLabel(label);									   <
       this.label = label;										       this.label = label;
   }												   <
   gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)	   <
   private void validateLabel(String label) {							   <
       if (label == null || "".equals(label)) {							   <
           throw new IllegalArgumentException("label must not be null or empty");		   <
       }											   <
   }													   }
  gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.	  gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.
  DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final I	  DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final I
      super(id, label, properties);									      super(id, label, properties);
      this.outgoingEdges = outgoingEdges;								      this.outgoingEdges = outgoingEdges;
      this.incomingEdges = incomingEdges;								      this.incomingEdges = incomingEdges;
      initGraphs(graphs);										      initGraphs(graphs);
  }													  }
  gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			  gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
  private void initGraphs(Iterable<Long> graphs) {							  private void initGraphs(Iterable<Long> graphs) {
      if (graphs == null) {										      if (graphs == null) {
          this.graphs = Sets.newHashSet();								          this.graphs = Sets.newHashSet();
      } else {												      } else {
          this.graphs = Sets.newHashSet(graphs);							          this.graphs = Sets.newHashSet(graphs);
      }													      }
  }													  }
 gradoop-core§org.gradoop.GradoopTest#validateBasicGraphVertices(java.util.List)			 gradoop-core§org.gradoop.GradoopTest#validateBasicGraphVertices(java.util.List)
 protected void validateBasicGraphVertices(List<Vertex> vertices) {					 protected void validateBasicGraphVertices(List<Vertex> vertices) {
     assertEquals(3, vertices.size());									     assertEquals(3, vertices.size());
     for (Vertex v : vertices) {									     for (Vertex v : vertices) {
         Long i = v.getID();										         Long i = v.getID();
         List<Edge> edgeList = Lists.newArrayList();							         List<Edge> edgeList = Lists.newArrayList();
         if (v.getOutgoingDegree() > 0) {								         if (v.getOutgoingDegree() > 0) {
             edgeList = Lists.newArrayList(v.getOutgoingEdges());					             edgeList = Lists.newArrayList(v.getOutgoingEdges());
         }												         }
         if (i.equals(0L)) {										         if (i.equals(0L)) {
             validateBasicGraphEdges(edgeList, 2, 1, 2);						             validateBasicGraphEdges(edgeList, 2, 1, 2);
         } else if (i.equals(1L)) {									         } else if (i.equals(1L)) {
             validateBasicGraphEdges(edgeList, 2, 0, 2);						             validateBasicGraphEdges(edgeList, 2, 0, 2);
         } else if (i.equals(2L)) {									         } else if (i.equals(2L)) {
             validateBasicGraphEdges(edgeList, 1, 1);							             validateBasicGraphEdges(edgeList, 1, 1);
             //      } else if (i.equals(3L)) {								             //      } else if (i.equals(3L)) {
             //        validateBasicGraphEdges(edgeList, 0);						             //        validateBasicGraphEdges(edgeList, 0);
         }												         }
     }													     }
 }													 }
 2 x  (12)												 2 x  (12)
   (7)													   (7)
   gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID					   gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID
   @Override												   @Override
   public Long getID() {										   public Long getID() {
       return id;											       return id;
   }													   }
   gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree					   gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
   @Override												   @Override
   public int getOutgoingDegree() {									   public int getOutgoingDegree() {
       return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;				       return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
   }													   }
   gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges					   gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
   @Override												   @Override
   public Iterable<Edge> getOutgoingEdges() {								   public Iterable<Edge> getOutgoingEdges() {
       return outgoingEdges;										       return outgoingEdges;
   }													   }
   gradoop-core§org.gradoop.GradoopTest#validateBasicGraphEdges(java.util.List,int,long)		   gradoop-core§org.gradoop.GradoopTest#validateBasicGraphEdges(java.util.List,int,long)
   private void validateBasicGraphEdges(List<Edge> edgeList, int expectedCount, long... otherIDs	   private void validateBasicGraphEdges(List<Edge> edgeList, int expectedCount, long... otherIDs
       assertThat(edgeList.size(), is(expectedCount));							       assertThat(edgeList.size(), is(expectedCount));
       for (int i = 0; i < otherIDs.length; i++) {							       for (int i = 0; i < otherIDs.length; i++) {
           boolean match = false;									           boolean match = false;
           for (Edge e : edgeList) {									           for (Edge e : edgeList) {
               if (e.getOtherID() == otherIDs[i]) {							               if (e.getOtherID() == otherIDs[i]) {
                   match = true;									                   match = true;
                   assertThat(e.getIndex(), is((long) i));						                   assertThat(e.getIndex(), is((long) i));
               }											               }
           }												           }
           if (!match) {										           if (!match) {
               assertTrue("edge list contains wrong edges", false);					               assertTrue("edge list contains wrong edges", false);
           }												           }
       }												       }
   }													   }
    (2)													    (2)
    gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID						    gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
    @Override												    @Override
    public Long getOtherID() {										    public Long getOtherID() {
        return this.otherID;										        return this.otherID;
    }													    }
    gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex						    gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
    @Override												    @Override
    public Long getIndex() {										    public Long getIndex() {
        return this.id;											        return this.id;
    }													    }
  2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID					  2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
  @Override												  @Override
  public Long getOtherID() {										  public Long getOtherID() {
      return this.otherID;										      return this.otherID;
  }													  }
   (2)													   (2)
   gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID						   gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
   @Override												   @Override
   public Long getOtherID() {										   public Long getOtherID() {
       return this.otherID;										       return this.otherID;
   }													   }
   gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex						   gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
   @Override												   @Override
   public Long getIndex() {										   public Long getIndex() {
       return this.id;											       return this.id;
   }													   }
  (7)													  (7)
  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID					  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID
  @Override												  @Override
  public Long getID() {											  public Long getID() {
      return id;											      return id;
  }													  }
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree					  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
  @Override												  @Override
  public int getOutgoingDegree() {									  public int getOutgoingDegree() {
      return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;				      return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
  }													  }
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges					  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
  @Override												  @Override
  public Iterable<Edge> getOutgoingEdges() {								  public Iterable<Edge> getOutgoingEdges() {
      return outgoingEdges;										      return outgoingEdges;
  }													  }
  gradoop-core§org.gradoop.GradoopTest#validateBasicGraphEdges(java.util.List,int,long)			  gradoop-core§org.gradoop.GradoopTest#validateBasicGraphEdges(java.util.List,int,long)
  private void validateBasicGraphEdges(List<Edge> edgeList, int expectedCount, long... otherIDs)	  private void validateBasicGraphEdges(List<Edge> edgeList, int expectedCount, long... otherIDs)
      assertThat(edgeList.size(), is(expectedCount));							      assertThat(edgeList.size(), is(expectedCount));
      for (int i = 0; i < otherIDs.length; i++) {							      for (int i = 0; i < otherIDs.length; i++) {
          boolean match = false;									          boolean match = false;
          for (Edge e : edgeList) {									          for (Edge e : edgeList) {
              if (e.getOtherID() == otherIDs[i]) {							              if (e.getOtherID() == otherIDs[i]) {
                  match = true;										                  match = true;
                  assertThat(e.getIndex(), is((long) i));						                  assertThat(e.getIndex(), is((long) i));
              }												              }
          }												          }
          if (!match) {											          if (!match) {
              assertTrue("edge list contains wrong edges", false);					              assertTrue("edge list contains wrong edges", false);
          }												          }
      }													      }
  }													  }
   (2)													   (2)
   gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID						   gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
   @Override												   @Override
   public Long getOtherID() {										   public Long getOtherID() {
       return this.otherID;										       return this.otherID;
   }													   }
   gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex						   gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
   @Override												   @Override
   public Long getIndex() {										   public Long getIndex() {
       return this.id;											       return this.id;
   }													   }
