gradoop-flink§org.gradoop.model.impl.operators.LogicalGraphGetterTest#testGetVertices
@Test
public void testGetVertices() throws Exception {
    LogicalGraph g = getGraphStore().getDatabaseGraph();
    assertNotNull("graph was null", g);
    assertEquals("wrong number of vertices", 11L, g.getVertices().count());
    assertEquals("wrong number of vertices", 11L, g.getVertexCount());
}
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
protected EPGMDatabase<VertexPojo, EdgePojo, GraphHeadPojo> getGraphStore() {
    return graphStore;
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph
/**
 * Returns a logical graph containing the complete vertex and edge space of
 * that EPGM database.
 *
 * @return logical graph of vertex and edge space
 */
public LogicalGraph<VD, ED, GD> getDatabaseGraph() {
    return LogicalGraph.fromDataSets(database.getVertices(), database.getEdges(), databaseData, config);
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
@Override
public DataSet<VD> getVertices() {
    return vertices;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
/**
 * {@inheritDoc}
 */
@Override
public DataSet<ED> getEdges() {
    return edges;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromDataSets(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
/**
 * Creates a logical graph from the given arguments.
 *
 * @param vertices  Vertex DataSet
 * @param edges     Edge DataSet
 * @param graphData graph data associated with the logical graph
 * @param config    Gradoop Flink configuration
 * @param <VD>      EPGM vertex type
 * @param <ED>      EPGM edge type
 * @param <GD>      EPGM graph head graph head type
 * @return logical graph
 */
public static <VD extends EPGMVertex, ED extends EPGMEdge, GD extends EPGMGraphHead> LogicalGraph<VD, ED, GD> fromDataSets(DataSet<VD> vertices, DataSet<ED> edges, GD graphData, GradoopFlinkConfig<VD, ED, GD> config) {
    return new LogicalGraph<>(vertices, edges, graphData, config);
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
/**
 * Creates a new graph instance.
 *
 * @param vertices  vertex data set
 * @param edges     edge data set
 * @param config    Gradoop Flink configuration
 */
protected AbstractGraph(DataSet<VD> vertices, DataSet<ED> edges, GradoopFlinkConfig<VD, ED, GD> config) {
    this.vertices = vertices;
    this.edges = edges;
    this.config = config;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
/**
 * Creates a new logical graph based on the given parameters.
 *
 * @param vertices  vertex data set
 * @param edges     edge data set
 * @param graphHead graph data associated with that logical graph
 * @param config    Gradoop Flink configuration
 */
private LogicalGraph(DataSet<VD> vertices, DataSet<ED> edges, GD graphHead, GradoopFlinkConfig<VD, ED, GD> config) {
    super(vertices, edges, config);
    this.graphHead = graphHead;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
@Override
public DataSet<VD> getVertices() {
    return vertices;
}
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#toString
 @Override
 public String toString() {
     return "VertexPojo{" + super.toString() + '}';
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexCount
/**
 * {@inheritDoc}
 */
@Override
public long getVertexCount() throws Exception {
    return vertices.count();
}
22 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#toString
 @Override
 public String toString() {
     return "VertexPojo{" + super.toString() + '}';
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
66 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 /**
  * Default constructor.
  */
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 /**
  * Default constructor.
  */
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 /**
  * Default constructor.
  */
 public VertexPojo() {
 }
