2 x  (32)
 gradoop-core§org.gradoop.model.impl.DefaultVertexTest#createWithIDOutgoingEdgesTest
 2 x  (11)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Long)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
   (3)
   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
   gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.String,java.util.Map)
   gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
  gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithOutgoingEdges(java.lang.Long,java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,java.lang.Iterable,java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.String,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
  (3)
  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.String,java.util.Map)
  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getDegree
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
  gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)
 gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)
