2 x  (11)
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.VectorTest#mMul
 @Test
 public void mMul() {
     Vector a = new Vector(2, 3);
     a.mMul(5);
     Assert.assertEquals(new Vector(10, 15), a);
 }
  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#<init>(double,double)
  public Vector(double x, double y) {
      this.x = x;
      this.y = y;
      check();
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
  private void check() {
      if (Double.isNaN(x) || Double.isNaN(y)) {
          throw new IllegalStateException("A vector should never be NaN. There is probably a bug in " + "your code");
      }
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#mMul(double)
 public Vector mMul(double factor) {
     x *= factor;
     y *= factor;
     check();
     return this;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
 private void check() {
     if (Double.isNaN(x) || Double.isNaN(y)) {
         throw new IllegalStateException("A vector should never be NaN. There is probably a bug in " + "your code");
     }
 }
  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#<init>(double,double)
  public Vector(double x, double y) {
      this.x = x;
      this.y = y;
      check();
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
  private void check() {
      if (Double.isNaN(x) || Double.isNaN(y)) {
          throw new IllegalStateException("A vector should never be NaN. There is probably a bug in " + "your code");
      }
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#equals(java.lang.Object)
 @Override
 public boolean equals(Object other) {
     if (other != null && other instanceof Vector) {
         Vector otherv = (Vector) other;
         return this.distance(otherv) < 0.000000001;
     }
     return false;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#distance(org.gradoop.flink.model.impl.operators.layouting.util.Vector)
 public double distance(Vector other) {
     return Math.sqrt(Math.pow(x - other.x, 2) + Math.pow(y - other.y, 2));
 }
