gradoop-common§org.gradoop.common.model.impl.id.GradoopIdsTest#testIterator
@Test
public void testIterator() throws Exception {
    GradoopId id1 = GradoopId.get();
    GradoopId id2 = GradoopId.get();
    GradoopIdSet ids = GradoopIdSet.fromExisting(id1, id2);
    Iterator<GradoopId> idsIterator = ids.iterator();
    assertTrue(idsIterator.hasNext());
    assertNotNull(idsIterator.next());
    assertTrue(idsIterator.hasNext());
    assertNotNull(idsIterator.next());
    assertFalse(idsIterator.hasNext());
}
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
2 x  (2)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 GradoopId(ObjectId objectId) {
     this.bytes = objectId.toByteArray();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(new ObjectId());
 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#fromExisting(org.gradoop.common.model.impl.id.GradoopId)
public static GradoopIdSet fromExisting(GradoopId... ids) {
    return fromExisting(Arrays.asList(ids));
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#fromExisting(java.util.Collection)
public static GradoopIdSet fromExisting(Collection<GradoopId> ids) {
    return new GradoopIdSet(ids);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>(java.util.Collection)
private GradoopIdSet(Collection<GradoopId> ids) {
    this.ids = new HashSet<>(ids);
}
2 x  (9)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 @Override
 public int hashCode() {
     int result = getTimeStamp();
     result = 31 * result + getMachineIdentifier();
     result = 31 * result + (int) getProcessIdentifier();
     result = 31 * result + getCounter();
     return result;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 //------------------------------------------------------------------------------------------------
 // private little helpers
 //------------------------------------------------------------------------------------------------
 private int getTimeStamp() {
     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 private int getMachineIdentifier() {
     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 private short getProcessIdentifier() {
     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 private int getCounter() {
     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#iterator
@Override
public Iterator<GradoopId> iterator() {
    return ids.iterator();
}
