gradoop-flink§org.gradoop.model.impl.GraphCollectionUnionTest#testNonOverlappingCollections
@Test
public void testNonOverlappingCollections() throws Exception {
    long expectedCollectionSize = 4L;
    long expectedVertexCount = 7L;
    long expectedEdgeCount = 13L;
    GraphCollection<DefaultVertexData, DefaultEdgeData, DefaultGraphData> graphColl = getGraphStore().getCollection();
    GraphCollection<DefaultVertexData, DefaultEdgeData, DefaultGraphData> collection1 = graphColl.getGraphs(0L, 1L);
    GraphCollection<DefaultVertexData, DefaultEdgeData, DefaultGraphData> collection2 = graphColl.getGraphs(2L, 3L);
    GraphCollection<DefaultVertexData, DefaultEdgeData, DefaultGraphData> unionColl = collection1.union(collection2);
    performTest(expectedCollectionSize, expectedVertexCount, expectedEdgeCount, unionColl);
}
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
protected EPGMDatabase<DefaultVertexData, DefaultEdgeData, DefaultGraphData> getGraphStore() {
    return graphStore;
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getCollection
/**
 * Returns a collection of all logical graph contained in that EPGM database.
 *
 * @return collection of all logical graphs
 */
public GraphCollection<VD, ED, GD> getCollection() {
    DataSet<Vertex<Long, VD>> newVertices = database.getGellyGraph().getVertices().filter(new FilterFunction<Vertex<Long, VD>>() {

        @Override
        public boolean filter(Vertex<Long, VD> longVDVertex) throws Exception {
            return longVDVertex.getValue().getGraphCount() > 0;
        }
    });
    DataSet<Edge<Long, ED>> newEdges = database.getGellyGraph().getEdges().filter(new FilterFunction<Edge<Long, ED>>() {

        @Override
        public boolean filter(Edge<Long, ED> longEDEdge) throws Exception {
            return longEDEdge.getValue().getGraphCount() > 0;
        }
    });
    return new GraphCollection<>(Graph.fromDataSet(newVertices, newEdges, env), database.getSubgraphs(), database.getVertexDataFactory(), database.getEdgeDataFactory(), database.getGraphDataFactory(), env);
}
2 x gradoop-flink§org.gradoop.model.impl.GraphCollection#getGellyGraph
public Graph<Long, VD, ED> getGellyGraph() {
    return this.graph;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getSubgraphs
public DataSet<Subgraph<Long, GD>> getSubgraphs() {
    return this.subgraphs;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getVertexDataFactory
public VertexDataFactory<VD> getVertexDataFactory() {
    return vertexDataFactory;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getEdgeDataFactory
public EdgeDataFactory<ED> getEdgeDataFactory() {
    return edgeDataFactory;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphDataFactory
public GraphDataFactory<GD> getGraphDataFactory() {
    return graphDataFactory;
}
2 x  (5)
 gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apache.flink.api.java.DataSet,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
 public GraphCollection(Graph<Long, VD, ED> graph, DataSet<Subgraph<Long, GD>> subgraphs, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
     this.graph = graph;
     this.subgraphs = subgraphs;
     this.vertexDataFactory = vertexDataFactory;
     this.edgeDataFactory = edgeDataFactory;
     this.graphDataFactory = graphDataFactory;
     this.env = env;
 }
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.lang.Long)
 /**
  * {@inheritDoc}
  */
 @Override
 public GraphCollection<VD, ED, GD> getGraphs(final Long... identifiers) throws Exception {
     return getGraphs(Arrays.asList(identifiers));
 }
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.util.List)
 /**
  * {@inheritDoc}
  */
 @Override
 public GraphCollection<VD, ED, GD> getGraphs(final List<Long> identifiers) throws Exception {
     DataSet<Subgraph<Long, GD>> newSubGraphs = this.subgraphs.filter(new FilterFunction<Subgraph<Long, GD>>() {
 
         @Override
         public boolean filter(Subgraph<Long, GD> subgraph) throws Exception {
             return identifiers.contains(subgraph.getId());
         }
     });
     // build new vertex set
     DataSet<Vertex<Long, VD>> vertices = this.graph.getVertices().filter(new VertexInGraphsFilter<VD>(identifiers));
     // build new edge set
     DataSet<Edge<Long, ED>> edges = this.graph.getEdges().filter(new EdgeInGraphsFilter<ED>(identifiers));
     return new GraphCollection<>(Graph.fromDataSet(vertices, edges, env), newSubGraphs, vertexDataFactory, edgeDataFactory, graphDataFactory, env);
 }
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphsFilter#<init>(java.util.List)
 /**
  * Creates a filter
  *
  * @param identifiers graph identifiers for containment check
  */
 public VertexInGraphsFilter(List<Long> identifiers) {
     this.identifiers = identifiers;
 }
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphsFilter#<init>(java.util.List)
 /**
  * Creates a filter
  *
  * @param identifiers graph identifiers for containment check
  */
 public EdgeInGraphsFilter(List<Long> identifiers) {
     this.identifiers = identifiers;
 }
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apache.flink.api.java.DataSet,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
public GraphCollection(Graph<Long, VD, ED> graph, DataSet<Subgraph<Long, GD>> subgraphs, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    this.graph = graph;
    this.subgraphs = subgraphs;
    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;
    this.env = env;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#union(org.gradoop.model.impl.GraphCollection)
/**
 * {@inheritDoc}
 */
@Override
public GraphCollection<VD, ED, GD> union(GraphCollection<VD, ED, GD> otherCollection) throws Exception {
    return callForCollection(new Union<VD, ED, GD>(), otherCollection);
}
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.SetOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.Union#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#callForCollection(org.gradoop.model.operators.BinaryCollectionToCollectionOperator,org.gradoop.model.impl.GraphCollection)
/**
 * {@inheritDoc}
 */
@Override
public GraphCollection<VD, ED, GD> callForCollection(BinaryCollectionToCollectionOperator<VD, ED, GD> op, GraphCollection<VD, ED, GD> otherCollection) throws Exception {
    return op.execute(this, otherCollection);
}
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator#execute(org.gradoop.model.impl.GraphCollection,org.gradoop.model.impl.GraphCollection)
/**
 * {@inheritDoc}
 */
@Override
public GraphCollection<VD, ED, GD> execute(GraphCollection<VD, ED, GD> firstCollection, GraphCollection<VD, ED, GD> secondCollection) throws Exception {
    // do some init stuff for the actual operator
    firstGraph = firstCollection.getGellyGraph();
    firstSubgraphs = firstCollection.getSubgraphs();
    secondGraph = secondCollection.getGellyGraph();
    secondSubgraphs = secondCollection.getSubgraphs();
    env = firstGraph.getContext();
    final DataSet<Subgraph<Long, GD>> newSubgraphs = computeNewSubgraphs();
    final DataSet<Vertex<Long, VD>> newVertices = computeNewVertices(newSubgraphs);
    final DataSet<Edge<Long, ED>> newEdges = computeNewEdges(newVertices);
    return new GraphCollection<>(Graph.fromDataSet(newVertices, newEdges, env), newSubgraphs, firstCollection.getVertexDataFactory(), firstCollection.getEdgeDataFactory(), firstCollection.getGraphDataFactory(), env);
}
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGellyGraph
 public Graph<Long, VD, ED> getGellyGraph() {
     return this.graph;
 }
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getSubgraphs
 public DataSet<Subgraph<Long, GD>> getSubgraphs() {
     return this.subgraphs;
 }
gradoop-flink§org.gradoop.model.impl.operators.Union#computeNewSubgraphs
/**
 * {@inheritDoc}
 */
@Override
protected DataSet<Subgraph<Long, GD>> computeNewSubgraphs() {
    return firstSubgraphs.union(secondSubgraphs).distinct(new KeySelectors.GraphKeySelector<GD>());
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.Union#computeNewVertices(org.apache.flink.api.java.DataSet)
/**
 * {@inheritDoc}
 */
@Override
protected DataSet<Vertex<Long, VD>> computeNewVertices(DataSet<Subgraph<Long, GD>> newSubgraphs) throws Exception {
    return firstGraph.getVertices().union(secondGraph.getVertices()).distinct(new KeySelectors.VertexKeySelector<VD>());
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.Union#computeNewEdges(org.apache.flink.api.java.DataSet)
/**
 * {@inheritDoc}
 */
@Override
protected DataSet<Edge<Long, ED>> computeNewEdges(DataSet<Vertex<Long, VD>> newVertices) {
    return firstGraph.getEdges().union(secondGraph.getEdges()).distinct(new KeySelectors.EdgeKeySelector<ED>());
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#getVertexDataFactory
public VertexDataFactory<VD> getVertexDataFactory() {
    return vertexDataFactory;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getEdgeDataFactory
public EdgeDataFactory<ED> getEdgeDataFactory() {
    return edgeDataFactory;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphDataFactory
public GraphDataFactory<GD> getGraphDataFactory() {
    return graphDataFactory;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apache.flink.api.java.DataSet,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
public GraphCollection(Graph<Long, VD, ED> graph, DataSet<Subgraph<Long, GD>> subgraphs, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    this.graph = graph;
    this.subgraphs = subgraphs;
    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;
    this.env = env;
}
gradoop-flink§org.gradoop.model.impl.BinaryCollectionOperatorsTestBase#performTest(long,long,long,org.gradoop.model.impl.GraphCollection)
protected void performTest(long expectedCollectionSize, long expectedVertexCount, long expectedEdgeCount, GraphCollection differenceColl) throws Exception {
    assertNotNull("graph collection is null", differenceColl);
    assertEquals("wrong number of graphs", expectedCollectionSize, differenceColl.size());
    assertEquals("wrong number of vertices", expectedVertexCount, differenceColl.getTotalVertexCount());
    assertEquals("wrong number of edges", expectedEdgeCount, differenceColl.getTotalEdgeCount());
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#size
/**
 * {@inheritDoc}
 */
@Override
public long size() throws Exception {
    return subgraphs.count();
}
8 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#toString
 @Override
 public String toString() {
     return "DefaultGraphData{" + super.toString() + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
gradoop-flink§org.gradoop.model.impl.GraphCollection#getTotalVertexCount
/**
 * {@inheritDoc}
 */
@Override
public long getTotalVertexCount() throws Exception {
    return this.graph.numberOfVertices();
}
22 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#toString
 @Override
 public String toString() {
     return "DefaultVertexData{" + super.toString() + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
gradoop-flink§org.gradoop.model.impl.GraphCollection#getTotalEdgeCount
/**
 * {@inheritDoc}
 */
@Override
public long getTotalEdgeCount() throws Exception {
    return this.graph.numberOfEdges();
}
48 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#toString
 /**
  * {@inheritDoc}
  */
 @Override
 public String toString() {
     return "DefaultEdgeData{" + super.toString() + ", sourceVertexId=" + sourceVertexId + ", targetVertexId=" + targetVertexId + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
8 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
4 x  (5)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
 /**
  * {@inheritDoc}
  */
 @Override
 public Subgraph<Long, GD> map(GD value) throws Exception {
     return new Subgraph<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
 /**
  * Creates a subgraph from the given key and value.
  *
  * @param k   subgraph identifier
  * @param val associated value
  */
 public Subgraph(K k, V val) {
     this.f0 = k;
     this.f1 = val;
 }
2 x gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
2 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
gradoop-flink§org.gradoop.model.impl.Subgraph#getId
public K getId() {
    return this.f0;
}
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
public DefaultGraphData() {
}
gradoop-flink§org.gradoop.model.impl.Subgraph#getId
public K getId() {
    return this.f0;
}
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
public DefaultGraphData() {
}
gradoop-flink§org.gradoop.model.impl.Subgraph#getId
public K getId() {
    return this.f0;
}
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
gradoop-flink§org.gradoop.model.impl.Subgraph#getId
public K getId() {
    return this.f0;
}
2 x  (8)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#getId
 public K getId() {
     return this.f0;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#getId
 public K getId() {
     return this.f0;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
2 x  (4)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
 gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.impl.Subgraph)
 @Override
 public Long getKey(Subgraph<Long, GD> g) throws Exception {
     return g.f0;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
2 x  (8)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
 gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.impl.Subgraph)
 @Override
 public Long getKey(Subgraph<Long, GD> g) throws Exception {
     return g.f0;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
  public DefaultGraphData() {
  }
  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
  public Subgraph() {
  }
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
public DefaultGraphData() {
}
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
2 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
public DefaultGraphData() {
}
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
3 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
public DefaultGraphData() {
}
22 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
11 x  (6)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 /**
  * {@inheritDoc}
  */
 @Override
 public Vertex<Long, VD> map(VD value) throws Exception {
     return new Vertex<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
14 x  (6)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphsFilter#filter(org.apache.flink.graph.Vertex)
 /**
  * {@inheritDoc}
  */
 @Override
 public boolean filter(Vertex<Long, VD> vertex) throws Exception {
     boolean vertexInGraph = false;
     if (vertex.getValue().getGraphCount() > 0) {
         for (Long graph : vertex.getValue().getGraphs()) {
             if (identifiers.contains(graph)) {
                 vertexInGraph = true;
                 break;
             }
         }
     }
     return vertexInGraph;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
@Override
public Long getKey(Vertex<Long, VD> v) throws Exception {
    return v.f0;
}
2 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
@Override
public Long getKey(Vertex<Long, VD> v) throws Exception {
    return v.f0;
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
@Override
public Long getKey(Vertex<Long, VD> v) throws Exception {
    return v.f0;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
@Override
public Long getKey(Vertex<Long, VD> v) throws Exception {
    return v.f0;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
@Override
public Long getKey(Vertex<Long, VD> v) throws Exception {
    return v.f0;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
@Override
public Long getKey(Vertex<Long, VD> v) throws Exception {
    return v.f0;
}
4 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
@Override
public Long getKey(Vertex<Long, VD> v) throws Exception {
    return v.f0;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
@Override
public Long getKey(Vertex<Long, VD> v) throws Exception {
    return v.f0;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
@Override
public Long getKey(Vertex<Long, VD> v) throws Exception {
    return v.f0;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
@Override
public Long getKey(Vertex<Long, VD> v) throws Exception {
    return v.f0;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
public DefaultVertexData() {
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.graph.Vertex)
@Override
public Long getKey(Vertex<Long, VD> v) throws Exception {
    return v.f0;
}
15 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
48 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
24 x  (7)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 /**
  * {@inheritDoc}
  */
 @Override
 public Edge<Long, ED> map(ED value) throws Exception {
     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 /**
  * {@inheritDoc}
  */
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 /**
  * {@inheritDoc}
  */
 @Override
 public Long getTargetVertexId() {
     return targetVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
11 x  (6)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphsFilter#filter(org.apache.flink.graph.Edge)
 @Override
 public boolean filter(Edge<Long, ED> e) throws Exception {
     boolean vertexInGraph = false;
     if (e.getValue().getGraphCount() > 0) {
         for (Long graph : e.getValue().getGraphs()) {
             if (identifiers.contains(graph)) {
                 vertexInGraph = true;
                 break;
             }
         }
     }
     return vertexInGraph;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
2 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphsFilter#filter(org.apache.flink.graph.Edge)
@Override
public boolean filter(Edge<Long, ED> e) throws Exception {
    boolean vertexInGraph = false;
    if (e.getValue().getGraphCount() > 0) {
        for (Long graph : e.getValue().getGraphs()) {
            if (identifiers.contains(graph)) {
                vertexInGraph = true;
                break;
            }
        }
    }
    return vertexInGraph;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
12 x  (6)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphsFilter#filter(org.apache.flink.graph.Edge)
 @Override
 public boolean filter(Edge<Long, ED> e) throws Exception {
     boolean vertexInGraph = false;
     if (e.getValue().getGraphCount() > 0) {
         for (Long graph : e.getValue().getGraphs()) {
             if (identifiers.contains(graph)) {
                 vertexInGraph = true;
                 break;
             }
         }
     }
     return vertexInGraph;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphsFilter#filter(org.apache.flink.graph.Edge)
@Override
public boolean filter(Edge<Long, ED> e) throws Exception {
    boolean vertexInGraph = false;
    if (e.getValue().getGraphCount() > 0) {
        for (Long graph : e.getValue().getGraphs()) {
            if (identifiers.contains(graph)) {
                vertexInGraph = true;
                break;
            }
        }
    }
    return vertexInGraph;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphsFilter#filter(org.apache.flink.graph.Edge)
@Override
public boolean filter(Edge<Long, ED> e) throws Exception {
    boolean vertexInGraph = false;
    if (e.getValue().getGraphCount() > 0) {
        for (Long graph : e.getValue().getGraphs()) {
            if (identifiers.contains(graph)) {
                vertexInGraph = true;
                break;
            }
        }
    }
    return vertexInGraph;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
2 x  (5)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.graph.Edge)
 @Override
 public Long getKey(Edge<Long, ED> e) throws Exception {
     return e.f2.getId();
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
2 x  (10)
 3 x  (5)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
  gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.graph.Edge)
  @Override
  public Long getKey(Edge<Long, ED> e) throws Exception {
      return e.f2.getId();
  }
  gradoop-core§org.gradoop.model.impl.DefaultElement#getId
  @Override
  public Long getId() {
      return id;
  }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
4 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
4 x  (5)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.graph.Edge)
 @Override
 public Long getKey(Edge<Long, ED> e) throws Exception {
     return e.f2.getId();
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
4 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
protected DefaultGraphElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
public DefaultEdgeData() {
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.graph.Edge)
@Override
public Long getKey(Edge<Long, ED> e) throws Exception {
    return e.f2.getId();
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
2 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
4 x  (5)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.graph.Edge)
 @Override
 public Long getKey(Edge<Long, ED> e) throws Exception {
     return e.f2.getId();
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
22 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
