//------------------------------------------------------------------------------------------------
// Filter embedding evaluation
//------------------------------------------------------------------------------------------------
/**
 * The method checks if a filter can be applied on any of the entries in the specified table. If
 * this is the case, a {@link FilterEmbeddingsNode} is added to the query plan represented by the
 * affected entries.
 *
 * @param currentTable query plan table
 * @return input table with possibly updated entries
 */
private PlanTable evaluateFilter(PlanTable currentTable) {
    PlanTable newTable = new PlanTable();
    for (PlanTableEntry entry : currentTable) {
        Set<String> variables = Sets.newHashSet(entry.getProcessedVariables());
        CNF predicates = entry.getPredicates();
        CNF subCNF = predicates.removeSubCNF(variables);
        if (subCNF.size() > 0) {
            FilterEmbeddingsNode node = new FilterEmbeddingsNode(entry.getQueryPlan().getRoot(), subCNF);
            newTable.add(new PlanTableEntry(GRAPH, Sets.newHashSet(entry.getProcessedVariables()), predicates, new QueryPlanEstimator(new QueryPlan(node), queryHandler, graphStatistics)));
        } else {
            newTable.add(entry);
        }
    }
    return newTable;
}