gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectTriplesTest#setUp
@Before
public void setUp() throws Exception {
    this.vertexFactory = new EPGMVertexFactory();
    this.edgeFactory = new EPGMEdgeFactory();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectTriplesTest#testResultingEntryForSelfLoops
@Test
public void testResultingEntryForSelfLoops() throws Exception {
    CNF predicates = predicateFromQuery("MATCH (a)-[e]->(a)");
    EPGMVertex a = vertexFactory.createVertex("Person");
    EPGMEdge e = edgeFactory.createEdge("loves", a.getId(), a.getId());
    DataSet<Triple> triples = getExecutionEnvironment().fromElements(new Triple(a, e, a));
    List<Embedding> result = new FilterAndProjectTriples(triples, "a", "e", "a", predicates, new HashMap<>(), MatchStrategy.ISOMORPHISM).evaluate().collect();
    assertEquals(1, result.size());
    assertEquals(2, result.get(0).size());
    assertEquals(a.getId(), result.get(0).getId(0));
    assertEquals(e.getId(), result.get(0).getId(1));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.PhysicalOperatorTest#predicateFromQuery(java.lang.String)
protected CNF predicateFromQuery(String query) {
    return new QueryHandler(query).getPredicates();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
/**
 * Creates a new query handler.
 *
 * @param gdlString GDL query string
 */
public QueryHandler(String gdlString) {
    gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GradoopConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GradoopConstants.DEFAULT_EDGE_LABEL).buildFromString(gdlString);
    edgeCache = gdlHandler.getEdgeCache(true, true);
    vertexCache = gdlHandler.getVertexCache(true, true);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
/**
 * Returns all available predicates in Conjunctive Normal Form {@link CNF}. If there are no
 * predicated defined in the query, a CNF containing zero predicates is returned.
 *
 * @return predicates
 */
public CNF getPredicates() {
    if (gdlHandler.getPredicates().isPresent()) {
        return QueryPredicate.createFrom(gdlHandler.getPredicates().get()).asCNF();
    } else {
        return new CNF();
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
/**
 * Creates a new conjunctive normal form with empty predicate list.
 */
public CNF() {
    this.predicates = new ArrayList<>();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.String)
@Override
public EPGMVertex createVertex(String label) {
    return initVertex(GradoopId.get(), label);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
/**
 * Creates a GradoopId using the given time, machine identifier, process identifier, and counter.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @param timestamp         the time in seconds
 * @param machineIdentifier the machine identifier
 * @param processIdentifier the process identifier
 * @param counter           the counter
 * @throws IllegalArgumentException if the high order byte of machineIdentifier
 *                                  or counter is not zero
 */
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
/**
 * Creates the machine identifier from the network interface.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @return a short representing the process
 */
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
/**
 * Creates the process identifier.  This does not have to be unique per class loader because
 * NEXT_COUNTER will provide the uniqueness.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @return a short representing the process
 */
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String)
@Override
public EPGMVertex initVertex(final GradoopId vertexID, final String label) {
    return initVertex(vertexID, label, null, null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
@Override
public EPGMVertex initVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    Preconditions.checkNotNull(id, "Identifier was null");
    Preconditions.checkNotNull(label, "Label was null");
    return new EPGMVertex(id, label, properties, graphs);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
/**
 * Creates a vertex based on the given parameters.
 *
 * @param id         vertex identifier
 * @param label      vertex label
 * @param properties vertex properties
 * @param graphs     graphs that vertex is contained in
 */
public EPGMVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    super(id, label, properties, graphs);
}
2 x gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#createEdge(java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
@Override
public EPGMEdge createEdge(String label, GradoopId sourceVertexId, GradoopId targetVertexId) {
    return initEdge(GradoopId.get(), label, sourceVertexId, targetVertexId);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
@Override
public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, final GradoopId targetVertexId) {
    return initEdge(id, label, sourceVertexId, targetVertexId, null, null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
@Override
public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, final GradoopId targetVertexId, final Properties properties, GradoopIdSet graphIds) {
    checkNotNull(id, "Identifier was null");
    checkNotNull(label, "Label was null");
    checkNotNull(sourceVertexId, "Source vertex id was null");
    checkNotNull(targetVertexId, "Target vertex id was null");
    return new EPGMEdge(id, label, sourceVertexId, targetVertexId, properties, graphIds);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
/**
 * Creates an edge instance based on the given parameters.
 *
 * @param id          edge identifier
 * @param label       edge label
 * @param sourceId    source vertex id
 * @param targetId    target vertex id
 * @param properties  edge properties
 * @param graphIds    graphs that edge is contained in
 */
public EPGMEdge(final GradoopId id, final String label, final GradoopId sourceId, final GradoopId targetId, final Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties, graphIds);
    this.sourceId = sourceId;
    this.targetId = targetId;
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
/**
 * Returns the execution environment for the tests
 *
 * @return Flink execution environment
 */
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#<init>(org.gradoop.common.model.impl.pojo.EPGMVertex,org.gradoop.common.model.impl.pojo.EPGMEdge,org.gradoop.common.model.impl.pojo.EPGMVertex)
/**
 * Creates a new Triple
 * @param sourceVertex source vertex
 * @param edge edge
 * @param targetVertex target vertex
 */
public Triple(EPGMVertex sourceVertex, EPGMEdge edge, EPGMVertex targetVertex) {
    super(sourceVertex, edge, targetVertex);
    requireValidTriple(sourceVertex, edge, targetVertex);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#requireValidTriple(org.gradoop.common.model.impl.pojo.EPGMVertex,org.gradoop.common.model.impl.pojo.EPGMEdge,org.gradoop.common.model.impl.pojo.EPGMVertex)
/**
 * Ensures the validity of a triple. Requires that sourceVertex.id = edge.sourceId and
 * targetVertex.id = edge.targetId
 * @param sourceVertex source vertex
 * @param edge edge
 * @param targetVertex target vertex
 */
private static void requireValidTriple(EPGMVertex sourceVertex, EPGMEdge edge, EPGMVertex targetVertex) {
    if (sourceVertex.getId() != edge.getSourceId()) {
        throw new IllegalArgumentException("Source IDs do not match");
    }
    if (targetVertex.getId() != edge.getTargetId()) {
        throw new IllegalArgumentException("Target IDs do not match");
    }
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
@Override
public GradoopId getSourceId() {
    return sourceId;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
@Override
public GradoopId getTargetId() {
    return targetId;
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.MatchStrategy#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectTriples#<init>(org.apache.flink.api.java.DataSet,java.lang.String,java.lang.String,java.lang.String,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.Map,org.gradoop.flink.model.impl.operators.matching.common.MatchStrategy)
/**
 * New vertex filter operator
 *
 * @param input Candidate vertices
 * @param sourceVariable Variable assigned to the vertex
 * @param edgeVariable Variable assigned to the vertex
 * @param targetVariable Variable assigned to the vertex
 * @param predicates Predicates used to filter vertices
 * @param projectionPropertyKeys Property keys used for projection
 * @param vertexMatchStrategy Vertex match strategy
 */
public FilterAndProjectTriples(DataSet<Triple> input, String sourceVariable, String edgeVariable, String targetVariable, CNF predicates, Map<String, List<String>> projectionPropertyKeys, MatchStrategy vertexMatchStrategy) {
    this.input = input;
    this.sourceVariable = sourceVariable;
    this.edgeVariable = edgeVariable;
    this.targetVariable = targetVariable;
    this.predicates = predicates;
    this.projectionPropertyKeys = projectionPropertyKeys;
    this.vertexMatchStrategy = vertexMatchStrategy;
    this.setName("FilterAndProjectTriples");
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectTriples#setName(java.lang.String)
@Override
public void setName(String newName) {
    this.name = newName;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectTriples#evaluate
@Override
public DataSet<Embedding> evaluate() {
    return input.flatMap(new FilterAndProjectTriple(sourceVariable, edgeVariable, targetVariable, predicates, projectionPropertyKeys, vertexMatchStrategy)).name(getName());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectTriple#<init>(java.lang.String,java.lang.String,java.lang.String,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.Map,org.gradoop.flink.model.impl.operators.matching.common.MatchStrategy)
/**
 * New FilterAndProjectTriples
 * @param sourceVariable the source variable
 * @param edgeVariable edge variabe
 * @param targetVariable target variable
 * @param predicates filter predicates
 * @param projectionPropertyKeys property keys used for projection
 * @param vertexMatchStrategy vertex match strategy
 */
public FilterAndProjectTriple(String sourceVariable, String edgeVariable, String targetVariable, CNF predicates, Map<String, List<String>> projectionPropertyKeys, MatchStrategy vertexMatchStrategy) {
    this.predicates = predicates;
    this.sourceVariable = sourceVariable;
    this.targetVariable = targetVariable;
    this.sourceProjectionPropertyKeys = projectionPropertyKeys.getOrDefault(sourceVariable, new ArrayList<>());
    this.edgeProjectionPropertyKeys = projectionPropertyKeys.getOrDefault(edgeVariable, new ArrayList<>());
    this.targetProjectionPropertyKeys = projectionPropertyKeys.getOrDefault(targetVariable, new ArrayList<>());
    this.isLoop = sourceVariable.equals(targetVariable);
    this.isVertexIso = vertexMatchStrategy.equals(MatchStrategy.ISOMORPHISM);
    filterMetaData = createFilterMetaData(predicates, sourceVariable, edgeVariable, targetVariable);
    sourceFilterPropertyKeys = filterMetaData.getPropertyKeys(sourceVariable);
    edgeFilterPropertyKeys = filterMetaData.getPropertyKeys(edgeVariable);
    targetFilterPropertyKeys = filterMetaData.getPropertyKeys(targetVariable);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectTriple#createFilterMetaData(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.lang.String,java.lang.String,java.lang.String)
/**
 * Creates the {@code EmbeddingMetaData} of the embedding used for filtering
 * @param predicates filter predicates
 * @param sourceVariable source variable
 * @param edgeVariable edge variable
 * @param targetVariable target variable
 * @return filter embedding meta data
 */
private static EmbeddingMetaData createFilterMetaData(CNF predicates, String sourceVariable, String edgeVariable, String targetVariable) {
    EmbeddingMetaData metaData = new EmbeddingMetaData();
    metaData.setEntryColumn(sourceVariable, EmbeddingMetaData.EntryType.VERTEX, 0);
    metaData.setEntryColumn(edgeVariable, EmbeddingMetaData.EntryType.EDGE, 1);
    metaData.setEntryColumn(targetVariable, EmbeddingMetaData.EntryType.VERTEX, 2);
    int i = 0;
    for (String variable : new String[] { sourceVariable, edgeVariable, targetVariable }) {
        for (String propertyKey : predicates.getPropertyKeys(variable)) {
            metaData.setPropertyColumn(variable, propertyKey, i++);
        }
    }
    return metaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
/**
 * Initializes a new EmbeddingMetaData object from the given mappings
 *
 * @param entryMapping maps variables to embedding entries
 * @param propertyMapping maps variable-propertyKey pairs to embedding property data entries
 * @param directionMapping maps (path) variables to their direction
 */
public EmbeddingMetaData(Map<Pair<String, EntryType>, Integer> entryMapping, Map<Pair<String, String>, Integer> propertyMapping, Map<String, ExpandDirection> directionMapping) {
    this.entryMapping = entryMapping;
    this.propertyMapping = propertyMapping;
    this.directionMapping = directionMapping;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
/**
 * Initialises an empty EmbeddingMetaData object
 */
public EmbeddingMetaData() {
    this(new HashMap<>(), new HashMap<>(), new HashMap<>());
}
3 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
/**
 * Inserts or updates a column mapping entry
 *
 * @param variable referenced variable
 * @param entryType entry type
 * @param column corresponding embedding entry index
 */
public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);
}
3 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getPropertyKeys(java.lang.String)
@Override
public Set<String> getPropertyKeys(String variable) {
    Set<String> properties = new HashSet<>();
    for (CNFElement cnfElement : predicates) {
        properties.addAll(cnfElement.getPropertyKeys(variable));
    }
    return properties;
}
3 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getPropertyKeys(java.lang.String)
/**
 * Returns a list of all property keys that are contained in the embedding regarding the
 * specified variable.
 * The order of the keys is determined by the position of the property value in the embedding.
 *
 * @param variable variable name
 * @return a list of all property keys contained in the embedding
 */
public List<String> getPropertyKeys(String variable) {
    return propertyMapping.entrySet().stream().filter(entry -> entry.getKey().getLeft().equals(variable)).sorted(Comparator.comparingInt(Map.Entry::getValue)).map(entry -> entry.getKey().getRight()).collect(Collectors.toList());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectTriples#getName
@Override
public String getName() {
    return this.name;
}
2 x  (12)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#toString
 @Override
 public String toString() {
     return String.format("(%s)", super.toString());
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
 @Override
 public String toString() {
     return String.format("%s @ %s", super.toString(), graphIds);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
 @Override
 public String toString() {
     return String.format("%s%s%s{%s}", id, label == null || label.equals("") ? "" : ":", label, properties == null ? "" : properties);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 @Override
 public String toString() {
     char[] chars = new char[24];
     int i = 0;
     for (byte b : bytes) {
         chars[i++] = HEX_CHARS[b >> 4 & 0xF];
         chars[i++] = HEX_CHARS[b & 0xF];
     }
     return String.valueOf(chars);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#toString
 @Override
 public String toString() {
     return String.format("(%s)-[%s]->(%s)", sourceId, super.toString(), targetId);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
 @Override
 public String toString() {
     return String.format("%s @ %s", super.toString(), graphIds);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
 @Override
 public String toString() {
     return String.format("%s%s%s{%s}", id, label == null || label.equals("") ? "" : ":", label, properties == null ? "" : properties);
 }
 3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 @Override
 public String toString() {
     char[] chars = new char[24];
     int i = 0;
     for (byte b : bytes) {
         chars[i++] = HEX_CHARS[b >> 4 & 0xF];
         chars[i++] = HEX_CHARS[b & 0xF];
     }
     return String.valueOf(chars);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#toString
 @Override
 public String toString() {
     return String.format("(%s)", super.toString());
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
 @Override
 public String toString() {
     return String.format("%s @ %s", super.toString(), graphIds);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
 @Override
 public String toString() {
     return String.format("%s%s%s{%s}", id, label == null || label.equals("") ? "" : ":", label, properties == null ? "" : properties);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 @Override
 public String toString() {
     char[] chars = new char[24];
     int i = 0;
     for (byte b : bytes) {
         chars[i++] = HEX_CHARS[b >> 4 & 0xF];
         chars[i++] = HEX_CHARS[b & 0xF];
     }
     return String.valueOf(chars);
 }
5 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView out) throws IOException {
    out.write(bytes);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
@Override
public void read(DataInputView in) throws IOException {
    int sizeBuffer = in.readInt();
    byte[] ids = new byte[sizeBuffer];
    if (sizeBuffer > 0) {
        if (in.read(ids) != sizeBuffer) {
            throw new RuntimeException("Deserialisation of Embedding failed");
        }
    }
    sizeBuffer = in.readInt();
    byte[] newPropertyData = new byte[sizeBuffer];
    if (sizeBuffer > 0) {
        if (in.read(newPropertyData) != sizeBuffer) {
            throw new RuntimeException("Deserialisation of Embedding failed");
        }
    }
    sizeBuffer = in.readInt();
    byte[] idLists = new byte[sizeBuffer];
    if (sizeBuffer > 0) {
        if (in.read(idLists) != sizeBuffer) {
            throw new RuntimeException("Deserialisation of Embedding failed");
        }
    }
    this.idData = ids;
    this.propertyData = newPropertyData;
    this.idListData = idLists;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------
//  Internal State
// ---------------------------------------------------------------------------------------------
public int size() {
    return idData.length / ID_ENTRY_SIZE;
}
2 x  (10)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 @Override
 public GradoopId getId() {
     return id;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
 /**
  * Returns the Id of the entry stored at the specified position
  * @param column the position the entry is stored at
  * @return ID of the entry
  */
 public GradoopId getId(int column) {
     return GradoopId.fromByteArray(getRawId(column));
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
 /**
  * Returns the ID of the entry stored at the specified position represented as byte array
  * @param column position the entry is stored at
  * @return the entries ID
  */
 public byte[] getRawId(int column) {
     byte[] rawEntry = getRawIdEntry(column);
     if (rawEntry[0] == ID_LIST_FLAG) {
         throw new UnsupportedOperationException("Can't return ID for ID List");
     }
     return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
 /**
  * Returns the internal representation of the IdEntry stored at the specified position
  * @param column the position the entry is stored at
  * @return Internal representation of the entry
  */
 public byte[] getRawIdEntry(int column) {
     int offset = getIdOffset(column);
     return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
 /**
  * Returns the offset in the IdData array of the given entry
  * @param column the index of the embedding entry
  * @return Offset in the IdData array of the given entry
  */
 private int getIdOffset(int column) {
     checkColumn(column);
     return column * ID_ENTRY_SIZE;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
 /**
  * Checks if the entry specified by column exists in the embedding
  * @param column index of the entry
  */
 private void checkColumn(int column) {
     if (column < 0) {
         throw new IndexOutOfBoundsException("Negative columns are not allowed");
     }
     if (column >= size()) {
         throw new IndexOutOfBoundsException(column + " >= " + size());
     }
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
 // ---------------------------------------------------------------------------------------------
 //  Internal State
 // ---------------------------------------------------------------------------------------------
 public int size() {
     return idData.length / ID_ENTRY_SIZE;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
 /**
  * Returns the Gradoop ID represented by a byte array
  *
  * @param bytes byte representation
  * @return Gradoop ID
  */
 public static GradoopId fromByteArray(byte[] bytes) {
     return new GradoopId(bytes);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 /**
  * Creates a GradoopId from a given byte representation
  *
  * @param bytes the GradoopId represented by the byte array
  */
 private GradoopId(byte[] bytes) {
     this.bytes = bytes;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {
             return false;
         }
     }
     return true;
 }
2 x  (27)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#<init>
 public Triple() {
     super();
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
 public EPGMVertex() {
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView in) throws IOException {
     in.readFully(bytes);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>
 public EPGMEdge() {
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 3 x  (2)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {
      bytes = new byte[ID_SIZE];
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
  @Override
  public void read(DataInputView in) throws IOException {
      in.readFully(bytes);
  }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
 public EPGMVertex() {
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {
     this.ids = new HashSet<>();
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {
     bytes = new byte[ID_SIZE];
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView in) throws IOException {
     in.readFully(bytes);
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#<init>
public Triple() {
    super();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
protected EPGMElement() {
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
protected EPGMGraphElement() {
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
public EPGMVertex() {
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
public GradoopIdSet() {
    this.ids = new HashSet<>();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
public GradoopId() {
    bytes = new byte[ID_SIZE];
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
protected EPGMElement() {
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
protected EPGMGraphElement() {
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>
public EPGMEdge() {
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
public GradoopIdSet() {
    this.ids = new HashSet<>();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
public GradoopId() {
    bytes = new byte[ID_SIZE];
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
public GradoopId() {
    bytes = new byte[ID_SIZE];
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
protected EPGMElement() {
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
protected EPGMGraphElement() {
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
public EPGMVertex() {
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
public GradoopIdSet() {
    this.ids = new HashSet<>();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
public GradoopId() {
    bytes = new byte[ID_SIZE];
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectTriple#flatMap(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple,org.apache.flink.util.Collector)
@Override
public void flatMap(Triple triple, Collector<Embedding> out) throws Exception {
    boolean isValid = true;
    if (isLoop) {
        if (!(triple.getSourceId().equals(triple.getTargetId()))) {
            isValid = false;
        }
    } else if (isVertexIso && triple.getSourceId().equals(triple.getTargetId())) {
        isValid = false;
    }
    if (isValid && filter(triple)) {
        out.collect(EmbeddingFactory.fromTriple(triple, sourceProjectionPropertyKeys, edgeProjectionPropertyKeys, targetProjectionPropertyKeys, sourceVariable, targetVariable));
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getSourceId
/**
 * Returns the source id
 * @return source id
 */
public GradoopId getSourceId() {
    return f1.getSourceId();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
@Override
public GradoopId getSourceId() {
    return sourceId;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getTargetId
/**
 * Returns the target id
 * @return target id
 */
public GradoopId getTargetId() {
    return f1.getTargetId();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
@Override
public GradoopId getTargetId() {
    return targetId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {
            return false;
        }
    }
    return true;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectTriple#filter(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple)
/**
 * Checks if the the triple holds for the predicate
 * @param triple triple to be filtered
 * @return True if the triple holds for the predicate
 */
private boolean filter(Triple triple) {
    return predicates.evaluate(EmbeddingFactory.fromTriple(triple, sourceFilterPropertyKeys, edgeFilterPropertyKeys, targetFilterPropertyKeys, sourceVariable, targetVariable), filterMetaData);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#fromTriple(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple,java.util.List,java.util.List,java.util.List,java.lang.String,java.lang.String)
public static Embedding fromTriple(Triple triple, List<String> sourcePropertyKeys, List<String> edgePropertyKeys, List<String> targetPropertyKeys, String sourceVertexVariable, String targetVertexVariable) {
    Embedding embedding = new Embedding();
    embedding.add(triple.getSourceVertex().getId(), project(triple.getSourceVertex(), sourcePropertyKeys));
    embedding.add(triple.getEdge().getId(), project(triple.getEdge(), edgePropertyKeys));
    if (sourceVertexVariable.equals(targetVertexVariable)) {
        return embedding;
    }
    embedding.add(triple.getTargetVertex().getId(), project(triple.getTargetVertex(), targetPropertyKeys));
    return embedding;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getSourceVertex
public EPGMVertex getSourceVertex() {
    return f0;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getSourceVertex
public EPGMVertex getSourceVertex() {
    return f0;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
private static PropertyValue[] project(GraphElement element, List<String> propertyKeys) {
    PropertyValue[] propertyValues = new PropertyValue[propertyKeys.size()];
    int i = 0;
    for (String propertyKey : propertyKeys) {
        if (propertyKey.equals("__label__")) {
            propertyValues[i++] = PropertyValue.create(element.getLabel());
        } else {
            propertyValues[i++] = element.hasProperty(propertyKey) ? element.getPropertyValue(propertyKey) : PropertyValue.NULL_VALUE;
        }
    }
    return propertyValues;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
// ---------------------------------------------------------------------------------------------
//  Property handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id, PropertyValue... properties) {
    add(id);
    addPropertyValues(properties);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
// ---------------------------------------------------------------------------------------------
//  ID handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id) {
    add(id, false);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {
    return bytes;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
public void addPropertyValues(PropertyValue... properties) {
    int newPropertiesSize = propertyData.length;
    for (PropertyValue property : properties) {
        newPropertiesSize += property.getByteSize() + Integer.BYTES;
    }
    byte[] newPropertyData = new byte[newPropertiesSize];
    System.arraycopy(propertyData, 0, newPropertyData, 0, propertyData.length);
    int offset = propertyData.length;
    for (PropertyValue property : properties) {
        writeProperty(property, newPropertyData, offset);
        offset += property.getByteSize() + Integer.BYTES;
    }
    this.propertyData = newPropertyData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getEdge
public EPGMEdge getEdge() {
    return f1;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getEdge
public EPGMEdge getEdge() {
    return f1;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
private static PropertyValue[] project(GraphElement element, List<String> propertyKeys) {
    PropertyValue[] propertyValues = new PropertyValue[propertyKeys.size()];
    int i = 0;
    for (String propertyKey : propertyKeys) {
        if (propertyKey.equals("__label__")) {
            propertyValues[i++] = PropertyValue.create(element.getLabel());
        } else {
            propertyValues[i++] = element.hasProperty(propertyKey) ? element.getPropertyValue(propertyKey) : PropertyValue.NULL_VALUE;
        }
    }
    return propertyValues;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
// ---------------------------------------------------------------------------------------------
//  Property handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id, PropertyValue... properties) {
    add(id);
    addPropertyValues(properties);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
// ---------------------------------------------------------------------------------------------
//  ID handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id) {
    add(id, false);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {
    return bytes;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
public void addPropertyValues(PropertyValue... properties) {
    int newPropertiesSize = propertyData.length;
    for (PropertyValue property : properties) {
        newPropertiesSize += property.getByteSize() + Integer.BYTES;
    }
    byte[] newPropertyData = new byte[newPropertiesSize];
    System.arraycopy(propertyData, 0, newPropertyData, 0, propertyData.length);
    int offset = propertyData.length;
    for (PropertyValue property : properties) {
        writeProperty(property, newPropertyData, offset);
        offset += property.getByteSize() + Integer.BYTES;
    }
    this.propertyData = newPropertyData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
@Override
public boolean evaluate(Embedding embedding, EmbeddingMetaData metaData) {
    for (CNFElement element : predicates) {
        if (!element.evaluate(embedding, metaData)) {
            return false;
        }
    }
    return true;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#fromTriple(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple,java.util.List,java.util.List,java.util.List,java.lang.String,java.lang.String)
public static Embedding fromTriple(Triple triple, List<String> sourcePropertyKeys, List<String> edgePropertyKeys, List<String> targetPropertyKeys, String sourceVertexVariable, String targetVertexVariable) {
    Embedding embedding = new Embedding();
    embedding.add(triple.getSourceVertex().getId(), project(triple.getSourceVertex(), sourcePropertyKeys));
    embedding.add(triple.getEdge().getId(), project(triple.getEdge(), edgePropertyKeys));
    if (sourceVertexVariable.equals(targetVertexVariable)) {
        return embedding;
    }
    embedding.add(triple.getTargetVertex().getId(), project(triple.getTargetVertex(), targetPropertyKeys));
    return embedding;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getSourceVertex
public EPGMVertex getSourceVertex() {
    return f0;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getSourceVertex
public EPGMVertex getSourceVertex() {
    return f0;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
private static PropertyValue[] project(GraphElement element, List<String> propertyKeys) {
    PropertyValue[] propertyValues = new PropertyValue[propertyKeys.size()];
    int i = 0;
    for (String propertyKey : propertyKeys) {
        if (propertyKey.equals("__label__")) {
            propertyValues[i++] = PropertyValue.create(element.getLabel());
        } else {
            propertyValues[i++] = element.hasProperty(propertyKey) ? element.getPropertyValue(propertyKey) : PropertyValue.NULL_VALUE;
        }
    }
    return propertyValues;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
// ---------------------------------------------------------------------------------------------
//  Property handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id, PropertyValue... properties) {
    add(id);
    addPropertyValues(properties);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
// ---------------------------------------------------------------------------------------------
//  ID handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id) {
    add(id, false);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {
    return bytes;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
public void addPropertyValues(PropertyValue... properties) {
    int newPropertiesSize = propertyData.length;
    for (PropertyValue property : properties) {
        newPropertiesSize += property.getByteSize() + Integer.BYTES;
    }
    byte[] newPropertyData = new byte[newPropertiesSize];
    System.arraycopy(propertyData, 0, newPropertyData, 0, propertyData.length);
    int offset = propertyData.length;
    for (PropertyValue property : properties) {
        writeProperty(property, newPropertyData, offset);
        offset += property.getByteSize() + Integer.BYTES;
    }
    this.propertyData = newPropertyData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getEdge
public EPGMEdge getEdge() {
    return f1;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getEdge
public EPGMEdge getEdge() {
    return f1;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
private static PropertyValue[] project(GraphElement element, List<String> propertyKeys) {
    PropertyValue[] propertyValues = new PropertyValue[propertyKeys.size()];
    int i = 0;
    for (String propertyKey : propertyKeys) {
        if (propertyKey.equals("__label__")) {
            propertyValues[i++] = PropertyValue.create(element.getLabel());
        } else {
            propertyValues[i++] = element.hasProperty(propertyKey) ? element.getPropertyValue(propertyKey) : PropertyValue.NULL_VALUE;
        }
    }
    return propertyValues;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
// ---------------------------------------------------------------------------------------------
//  Property handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id, PropertyValue... properties) {
    add(id);
    addPropertyValues(properties);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
// ---------------------------------------------------------------------------------------------
//  ID handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id) {
    add(id, false);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {
    return bytes;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
public void addPropertyValues(PropertyValue... properties) {
    int newPropertiesSize = propertyData.length;
    for (PropertyValue property : properties) {
        newPropertiesSize += property.getByteSize() + Integer.BYTES;
    }
    byte[] newPropertyData = new byte[newPropertiesSize];
    System.arraycopy(propertyData, 0, newPropertyData, 0, propertyData.length);
    int offset = propertyData.length;
    for (PropertyValue property : properties) {
        writeProperty(property, newPropertyData, offset);
        offset += property.getByteSize() + Integer.BYTES;
    }
    this.propertyData = newPropertyData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView out) throws IOException {
    out.writeInt(idData.length);
    out.write(idData);
    out.writeInt(propertyData.length);
    out.write(propertyData);
    out.writeInt(idListData.length);
    out.write(idListData);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
@Override
public void read(DataInputView in) throws IOException {
    int sizeBuffer = in.readInt();
    byte[] ids = new byte[sizeBuffer];
    if (sizeBuffer > 0) {
        if (in.read(ids) != sizeBuffer) {
            throw new RuntimeException("Deserialisation of Embedding failed");
        }
    }
    sizeBuffer = in.readInt();
    byte[] newPropertyData = new byte[sizeBuffer];
    if (sizeBuffer > 0) {
        if (in.read(newPropertyData) != sizeBuffer) {
            throw new RuntimeException("Deserialisation of Embedding failed");
        }
    }
    sizeBuffer = in.readInt();
    byte[] idLists = new byte[sizeBuffer];
    if (sizeBuffer > 0) {
        if (in.read(idLists) != sizeBuffer) {
            throw new RuntimeException("Deserialisation of Embedding failed");
        }
    }
    this.idData = ids;
    this.propertyData = newPropertyData;
    this.idListData = idLists;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView out) throws IOException {
    out.writeInt(idData.length);
    out.write(idData);
    out.writeInt(propertyData.length);
    out.write(propertyData);
    out.writeInt(idListData.length);
    out.write(idListData);
}
