gradoop-common§org.gradoop.common.model.impl.id.GradoopIdsTest#testSize
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
2 x  (2)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
3 x  (11)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#add(org.gradoop.common.model.impl.id.GradoopId)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
