gradoop-flink§org.gradoop.flink.model.impl.id.GradoopIdSerializationTest#testCopyToNewGradoopId
/**
 * Test if {@link GradoopId} implements {@link CopyableValue#copy()} correctly.
 */
@Test
public void testCopyToNewGradoopId() {
    GradoopId inputId = GradoopId.get();
    GradoopId copy = inputId.copy();
    assertNotSame(inputId, copy);
    assertEquals(inputId, copy);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
/**
 * Creates a GradoopId using the given time, machine identifier, process identifier, and counter.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @param timestamp         the time in seconds
 * @param machineIdentifier the machine identifier
 * @param processIdentifier the process identifier
 * @param counter           the counter
 * @throws IllegalArgumentException if the high order byte of machineIdentifier
 *                                  or counter is not zero
 */
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
/**
 * Creates the machine identifier from the network interface.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @return a short representing the process
 */
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
/**
 * Creates the process identifier.  This does not have to be unique per class loader because
 * NEXT_COUNTER will provide the uniqueness.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @return a short representing the process
 */
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
/**
 * Returns a new GradoopId
 *
 * @return new GradoopId
 */
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
/**
 * Converts a date into the seconds since unix epoch.
 *
 * @param time a time
 * @return int representing the seconds between unix epoch and the given time
 */
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#copy
@Override
public GradoopId copy() {
    return new GradoopId(this.bytes);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
/**
 * Creates a GradoopId from a given byte representation
 *
 * @param bytes the GradoopId represented by the byte array
 */
private GradoopId(byte[] bytes) {
    this.bytes = bytes;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
/**
 * Checks if the specified object is equal to the current id.
 *
 * @param o the object to be compared
 * @return true, iff the specified id is equal to this id
 */
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {
            return false;
        }
    }
    return true;
}
