gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimatorTest#testEdge
@Test
public void testEdge() throws Exception {
    String query = "MATCH (n)-[e]->(m)";
    QueryHandler queryHandler = new QueryHandler(query);
    FilterAndProjectEdgesNode node = new FilterAndProjectEdgesNode(null, "n", "e", "m", queryHandler.getPredicates().getSubCNF("e"), Sets.newHashSet(), false);
    FilterEstimator elementEstimator = new FilterEstimator(queryHandler, STATS);
    elementEstimator.visit(node);
    assertThat(elementEstimator.getCardinality(), is(24L));
    assertThat(elementEstimator.getSelectivity(), is(1d));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
/**
 * Creates a new query handler.
 *
 * @param gdlString GDL query string
 */
public QueryHandler(String gdlString) {
    gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GradoopConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GradoopConstants.DEFAULT_EDGE_LABEL).buildFromString(gdlString);
    edgeCache = gdlHandler.getEdgeCache(true, true);
    vertexCache = gdlHandler.getVertexCache(true, true);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
/**
 * Returns all available predicates in Conjunctive Normal Form {@link CNF}. If there are no
 * predicated defined in the query, a CNF containing zero predicates is returned.
 *
 * @return predicates
 */
public CNF getPredicates() {
    if (gdlHandler.getPredicates().isPresent()) {
        return QueryPredicate.createFrom(gdlHandler.getPredicates().get()).asCNF();
    } else {
        return new CNF();
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
/**
 * Creates a new conjunctive normal form with empty predicate list.
 */
public CNF() {
    this.predicates = new ArrayList<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSubCNF(java.lang.String)
/**
 * Filters all disjunctions that could be evaluated with the given variable and returns them in a new CNF.
 * <p>
 * Example:
 * <br>
 * Given {@code myFilter = CNF((a = b) And (b > 5 OR a > 10) AND (c = false) AND (a = c))}<br>
 * {@code myFilter.getSubCNF(a,b) => CNF((a = b) And (b > 5 OR a > 10))}
 *
 * @param variable variable that must be included in the disjunction
 * @return CNF containing only the specified variable
 */
public CNF getSubCNF(String variable) {
    Set<String> variables = new HashSet<>(1);
    variables.add(variable);
    return getSubCNF(variables);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSubCNF(java.util.Set)
/**
 * Filters all disjunctions that could be evaluated with the given set of variables and returns
 * them in a new CNF.
 * <p>
 * Example:
 * <br>
 * Given {@code myFilter = CNF((a = b) And (b > 5 OR a > 10) AND (c = false) AND (a = c))}<br>
 * {@code myFilter.getSubCNF(a,b) => CNF((a = b) And (b > 5 OR a > 10))}
 *
 * @param variables set of variables that must be included in the disjunction
 * @return CNF containing only variables covered by the input list
 */
public CNF getSubCNF(Set<String> variables) {
    List<CNFElement> filtered = predicates.stream().filter(p -> variables.containsAll(p.getVariables())).collect(Collectors.toList());
    return new CNF(filtered);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(java.util.List)
public CNF(List<CNFElement> predicates) {
    this.predicates = predicates;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#<init>(org.apache.flink.api.java.DataSet,java.lang.String,java.lang.String,java.lang.String,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.Set,boolean)
/**
 * Creates a new node.
 *
 * @param edges input edges
 * @param sourceVariable query variable of the source vertex
 * @param edgeVariable query variable of the edge
 * @param targetVariable query variable of the target vertex
 * @param filterPredicate filter predicate to be applied on edges
 * @param projectionKeys property keys whose associated values are projected to the output
 * @param isPath indicates if the edges is actually a path
 */
public FilterAndProjectEdgesNode(DataSet<E> edges, String sourceVariable, String edgeVariable, String targetVariable, CNF filterPredicate, Set<String> projectionKeys, boolean isPath) {
    this.edges = edges;
    this.sourceVariable = sourceVariable;
    this.edgeVariable = edgeVariable;
    this.targetVariable = targetVariable;
    this.filterPredicate = filterPredicate;
    this.projectionKeys = new ArrayList<>(projectionKeys);
    this.isPath = isPath;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
/**
 * Creates a new estimator.
 *
 * @param queryHandler query handler
 * @param graphStatistics graph statistics
 */
Estimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {
    this.queryHandler = queryHandler;
    this.graphStatistics = graphStatistics;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
/**
 * Creates a new estimator.
 *
 * @param queryHandler query handler
 * @param graphStatistics graph statistics
 */
FilterEstimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {
    super(queryHandler, graphStatistics);
    this.selectivity = 1f;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#visit(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.FilterNode)
/**
 * Updates the selectivity factor according to the given node.
 *
 * @param node leaf node
 */
void visit(FilterNode node) {
    if (node instanceof FilterAndProjectVerticesNode) {
        FilterAndProjectVerticesNode vertexNode = (FilterAndProjectVerticesNode) node;
        setCardinality(vertexNode.getEmbeddingMetaData().getVertexVariables().get(0), true);
        updateSelectivity(vertexNode.getFilterPredicate());
    } else if (node instanceof FilterAndProjectEdgesNode) {
        FilterAndProjectEdgesNode edgeNode = (FilterAndProjectEdgesNode) node;
        setCardinality(edgeNode.getEmbeddingMetaData().getEdgeVariables().get(0), false);
        updateSelectivity(edgeNode.getFilterPredicate());
    } else if (node instanceof FilterEmbeddingsNode) {
        updateSelectivity(((FilterEmbeddingsNode) node).getFilterPredicate());
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#getEmbeddingMetaData
/**
 * Returns the meta data describing the embeddings produced by this node.
 *
 * @return meta data describing the output
 */
public EmbeddingMetaData getEmbeddingMetaData() {
    if (this.embeddingMetaData == null) {
        this.embeddingMetaData = computeEmbeddingMetaData();
    }
    return embeddingMetaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#computeEmbeddingMetaData
@Override
protected EmbeddingMetaData computeEmbeddingMetaData() {
    EmbeddingMetaData embeddingMetaData = new EmbeddingMetaData();
    embeddingMetaData.setEntryColumn(sourceVariable, EmbeddingMetaData.EntryType.VERTEX, 0);
    embeddingMetaData.setEntryColumn(edgeVariable, EmbeddingMetaData.EntryType.EDGE, 1);
    if (!isLoop()) {
        embeddingMetaData.setEntryColumn(targetVariable, EmbeddingMetaData.EntryType.VERTEX, 2);
    }
    embeddingMetaData = setPropertyColumns(embeddingMetaData, edgeVariable, projectionKeys);
    return embeddingMetaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
/**
 * Initializes a new EmbeddingMetaData object from the given mappings
 *
 * @param entryMapping maps variables to embedding entries
 * @param propertyMapping maps variable-propertyKey pairs to embedding property data entries
 * @param directionMapping maps (path) variables to their direction
 */
public EmbeddingMetaData(Map<Pair<String, EntryType>, Integer> entryMapping, Map<Pair<String, String>, Integer> propertyMapping, Map<String, ExpandDirection> directionMapping) {
    this.entryMapping = entryMapping;
    this.propertyMapping = propertyMapping;
    this.directionMapping = directionMapping;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
/**
 * Initialises an empty EmbeddingMetaData object
 */
public EmbeddingMetaData() {
    this(new HashMap<>(), new HashMap<>(), new HashMap<>());
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#isLoop
public boolean isLoop() {
    return sourceVariable.equals(targetVariable) && !isPath;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#setPropertyColumns(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData,java.lang.String,java.util.List)
/**
 * Sets the property columns in the specified meta data object according to the specified variable
 * and property keys.
 *
 * @param metaData meta data to update
 * @param variable variable to associate properties to
 * @param propertyKeys properties needed for filtering and projection
 * @return updated EmbeddingMetaData
 */
protected EmbeddingMetaData setPropertyColumns(EmbeddingMetaData metaData, String variable, List<String> propertyKeys) {
    IntStream.range(0, propertyKeys.size()).forEach(i -> metaData.setPropertyColumn(variable, propertyKeys.get(i), i));
    return metaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getEdgeVariables
/**
 * Returns a list of variables that are contained in the embedding and refer to edges. The
 * order of the variables is determined by their position within the embedding.
 *
 * @return a list of all edge variables
 */
public List<String> getEdgeVariables() {
    return getVariables(entry -> entry == EntryType.EDGE);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getVariables(java.util.function.Predicate)
/**
 * Returns the variables that fulfil the specified predicate. The variables are ordered by
 * their appearance in the entry mapping.
 *
 * @param predicate predicate for entry types
 * @return variables that fulfil the predicate
 */
private List<String> getVariables(Predicate<EntryType> predicate) {
    return entryMapping.entrySet().stream().filter(entry -> predicate.test(entry.getKey().getRight())).sorted(Comparator.comparingInt(Map.Entry::getValue)).map(entry -> entry.getKey().getLeft()).collect(Collectors.toList());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#setCardinality(java.lang.String,boolean)
/**
 * Updates the cardinality of the leaf node output.
 *
 * @param variable query variable
 * @param isVertex true, iff the variable maps to a vertex
 */
private void setCardinality(String variable, boolean isVertex) {
    cardinality = getCardinality(getLabel(variable, isVertex), isVertex);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getLabel(java.lang.String,boolean)
/**
 * Returns the label of the given variable.
 *
 * @param variable query variable
 * @param isVertex true, iff the variable maps to a vertex
 * @return label
 */
String getLabel(String variable, boolean isVertex) {
    return isVertex ? queryHandler.getVertexByVariable(variable).getLabel() : queryHandler.getEdgeByVariable(variable).getLabel();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgeByVariable(java.lang.String)
/**
 * Returns the Edge associated with the given variable or {@code null} if the variable does
 * not exist. The variable can be either user-defined or auto-generated.
 *
 * @param variable query edge variable
 * @return edge or {@code null}
 */
public Edge getEdgeByVariable(String variable) {
    return edgeCache.get(variable);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getCardinality(java.lang.String,boolean)
/**
 * Returns the cardinality of the specified label according to the provided statistics.
 *
 * @param label label
 * @param isVertex true, iff label maps to a vertex
 * @return number of elements with the given label
 */
long getCardinality(String label, boolean isVertex) {
    long cardinality = isVertex ? graphStatistics.getVertexCount(label) : graphStatistics.getEdgeCount(label);
    return cardinality > 0 ? cardinality : isVertex ? graphStatistics.getVertexCount() : graphStatistics.getEdgeCount();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getEdgeCount(java.lang.String)
/**
 * Returns the number of edges with the specified label.
 *
 * @param edgeLabel edge label
 * @return number of edges with the given label
 */
public long getEdgeCount(String edgeLabel) {
    return edgeCountByLabel.getOrDefault(edgeLabel, 0L);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getEdgeCount
/**
 * Returns the number of edges in the graph
 *
 * @return edge count
 */
public long getEdgeCount() {
    return edgeCount;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#getFilterPredicate
/**
 * Returns a copy of the filter predicate attached to this node.
 *
 * @return filter predicate
 */
public CNF getFilterPredicate() {
    return new CNF(filterPredicate);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
/**
 * Returns the stored predicates
 *
 * @return predicates
 */
public List<P> getPredicates() {
    return this.predicates;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(java.util.List)
public CNF(List<CNFElement> predicates) {
    this.predicates = predicates;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
/**
 * Copy constructor for CNF.
 *
 * @param copyValue CNF to copy
 */
public CNF(CNF copyValue) {
    this(new ArrayList<>(copyValue.getPredicates()));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#updateSelectivity(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
/**
 * Updates the selectivity based on the given predicates.
 *
 * @param predicates query predicates
 */
private void updateSelectivity(CNF predicates) {
    // TODO
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#getCardinality
/**
 * Returns the non-filtered cardinality of the leaf node output.
 *
 * @return estimated cardinality
 */
long getCardinality() {
    return cardinality;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#getSelectivity
/**
 * Returns the combined selectivity of all leaf nodes.
 *
 * @return combined selectivity factor
 */
double getSelectivity() {
    return selectivity;
}
