												   >	2 x  (28)
gradoop-core§org.gradoop.model.impl.DefaultVertexTest#createWithIDOutgoingEdgesTest			 gradoop-core§org.gradoop.model.impl.DefaultVertexTest#createWithIDOutgoingEdgesTest
@Test													 @Test
public void createWithIDOutgoingEdgesTest() {								 public void createWithIDOutgoingEdgesTest() {
    Long vertexID = 0L;											     Long vertexID = 0L;
    Long otherID1 = 1L;											     Long otherID1 = 1L;
    Long otherID2 = 2L;											     Long otherID2 = 2L;
    List<Edge> outgoingEdges = Lists.newArrayListWithCapacity(2);					     List<Edge> outgoingEdges = Lists.newArrayListWithCapacity(2);
    Edge e1 = EdgeFactory.createDefaultEdge(otherID1, otherID1);					     Edge e1 = EdgeFactory.createDefaultEdge(otherID1, otherID1);
    outgoingEdges.add(e1);										     outgoingEdges.add(e1);
    Edge e2 = EdgeFactory.createDefaultEdge(otherID2, otherID2);					     Edge e2 = EdgeFactory.createDefaultEdge(otherID2, otherID2);
    outgoingEdges.add(e2);										     outgoingEdges.add(e2);
    Vertex v = VertexFactory.createDefaultVertexWithOutgoingEdges(vertexID, outgoingEdges);		     Vertex v = VertexFactory.createDefaultVertexWithOutgoingEdges(vertexID, outgoingEdges);
    assertThat(v.getID(), is(vertexID));								     assertThat(v.getID(), is(vertexID));
    assertThat(v.getOutgoingDegree(), is(2));								     assertThat(v.getOutgoingDegree(), is(2));
    assertThat(v.getDegree(), is(2));									     assertThat(v.getDegree(), is(2));
    assertTrue(Lists.newArrayList(v.getOutgoingEdges()).contains(e1));					     assertTrue(Lists.newArrayList(v.getOutgoingEdges()).contains(e1));
    assertTrue(Lists.newArrayList(v.getOutgoingEdges()).contains(e2));					     assertTrue(Lists.newArrayList(v.getOutgoingEdges()).contains(e2));
}													 }
2 x  (9)												 2 x  (9)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Long	  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Lon
 public static Edge createDefaultEdge(final Long otherID, final Long index) {				  public static Edge createDefaultEdge(final Long otherID, final Long index) {
     return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);			      return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
 }													  }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.	  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java
 public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Lon	  public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Lo
     return createDefaultEdge(otherID, label, index, null);						      return createDefaultEdge(otherID, label, index, null);
 }													  }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri	  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Str
 public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, 	  public static Edge createDefaultEdge(final Long otherID, final String label, final Long index,
     checkID(otherID);											      checkID(otherID);
     checkIndex(index);											      checkIndex(index);
     checkLabel(label);											      checkLabel(label);
     return new DefaultEdge(otherID, label, index, properties);						      return new DefaultEdge(otherID, label, index, properties);
 }													  }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)				  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
 private static void checkID(Long otherID) {								  private static void checkID(Long otherID) {
     if (otherID == null) {										      if (otherID == null) {
         throw new IllegalArgumentException("otherID must not be null");				          throw new IllegalArgumentException("otherID must not be null");
     }													      }
 }													  }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
 private static void checkIndex(Long index) {								  private static void checkIndex(Long index) {
     if (index == null) {										      if (index == null) {
         throw new IllegalArgumentException("index must not be null");					          throw new IllegalArgumentException("index must not be null");
     }													      }
 }													  }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
 private static void checkLabel(String label) {								  private static void checkLabel(String label) {
     if (label == null || "".equals(label)) {								      if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");				          throw new IllegalArgumentException("label must not be null or empty");
     }													      }
 }													  }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 protected PropertyContainer(Map<String, Object> properties) {						  protected PropertyContainer(Map<String, Object> properties) {
     this.properties = properties;									      this.properties = properties;
 }													  }
 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java	  gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,jav
 protected SingleLabeledPropertyContainer(String label, Map<String, Object> properties) {		  protected SingleLabeledPropertyContainer(String label, Map<String, Object> properties) {
     super(properties);											      super(properties);
     this.label = label;										      this.label = label;
 }													  }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan	  gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.la
 DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object>	  DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object
     super(label, properties);										      super(label, properties);
     this.otherID = otherID;										      this.otherID = otherID;
     this.index = index;										      this.index = index;
 }													  }
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithOutgoingEdges(java.lang	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithOutgoingEdges(java.lan
public static Vertex createDefaultVertexWithOutgoingEdges(final Long vertexID, final Iterable<Ed	 public static Vertex createDefaultVertexWithOutgoingEdges(final Long vertexID, final Iterable<E
    return createDefaultVertexWithEdges(vertexID, outgoingEdges, null);					     return createDefaultVertexWithEdges(vertexID, outgoingEdges, null);
}													 }
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,ja	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,j
public static Vertex createDefaultVertexWithEdges(final Long vertexID, final Iterable<Edge> outg	 public static Vertex createDefaultVertexWithEdges(final Long vertexID, final Iterable<Edge> out
    return createDefaultVertex(vertexID, null, null, outgoingEdges, incomingEdges, null);		     return createDefaultVertex(vertexID, null, null, outgoingEdges, incomingEdges, null);
}													 }
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.I	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.
public static Vertex createDefaultVertex(final Long id, final Iterable<String> labels, final Map	 public static Vertex createDefaultVertex(final Long id, final Iterable<String> labels, final Ma
    checkVertexID(id);											     checkVertexID(id);
    return new DefaultVertex(id, labels, properties, outgoingEdges, incomingEdges, graphs);		     return new DefaultVertex(id, labels, properties, outgoingEdges, incomingEdges, graphs);
}													 }
gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
private static void checkVertexID(final Long vertexID) {						 private static void checkVertexID(final Long vertexID) {
    if (vertexID == null) {										     if (vertexID == null) {
        throw new IllegalArgumentException("vertexID must not be null");				         throw new IllegalArgumentException("vertexID must not be null");
    }													     }
}													 }
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
protected PropertyContainer(Map<String, Object> properties) {						 protected PropertyContainer(Map<String, Object> properties) {
    this.properties = properties;									     this.properties = properties;
}													 }
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.lan	 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#<init>(java.lang.Long,java.la
protected MultiLabeledPropertyContainer(Long id, Iterable<String> labels, Map<String, Object> pr	 protected MultiLabeledPropertyContainer(Long id, Iterable<String> labels, Map<String, Object> p
    super(properties);											     super(properties);
    this.id = id;											     this.id = id;
    this.labels = (labels != null) ? Lists.newArrayList(labels) : null;					     this.labels = (labels != null) ? Lists.newArrayList(labels) : null;
}													 }
gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java.	 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.Iterable,java
DefaultVertex(final Long id, final Iterable<String> labels, final Map<String, Object> properties	 DefaultVertex(final Long id, final Iterable<String> labels, final Map<String, Object> propertie
    super(id, labels, properties);									     super(id, labels, properties);
    this.outgoingEdges = outgoingEdges;									     this.outgoingEdges = outgoingEdges;
    this.incomingEdges = incomingEdges;									     this.incomingEdges = incomingEdges;
    initGraphs(graphs);											     initGraphs(graphs);
}													 }
gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
private void initGraphs(Iterable<Long> graphs) {							 private void initGraphs(Iterable<Long> graphs) {
    if (graphs == null) {										     if (graphs == null) {
        this.graphs = Sets.newHashSet();								         this.graphs = Sets.newHashSet();
    } else {												     } else {
        this.graphs = Sets.newHashSet(graphs);								         this.graphs = Sets.newHashSet(graphs);
    }													     }
}													 }
gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID					 gradoop-core§org.gradoop.model.impl.MultiLabeledPropertyContainer#getID
@Override												 @Override
public Long getID() {											 public Long getID() {
    return id;												     return id;
}													 }
gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree					 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
@Override												 @Override
public int getOutgoingDegree() {									 public int getOutgoingDegree() {
    return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;					     return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
}													 }
gradoop-core§org.gradoop.model.impl.DefaultVertex#getDegree						 gradoop-core§org.gradoop.model.impl.DefaultVertex#getDegree
@Override												 @Override
public int getDegree() {										 public int getDegree() {
    return getOutgoingDegree() + getIncomingDegree();							     return getOutgoingDegree() + getIncomingDegree();
}													 }
gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree					 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
@Override												 @Override
public int getOutgoingDegree() {									 public int getOutgoingDegree() {
    return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;					     return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
}													 }
gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree					 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree
@Override												 @Override
public int getIncomingDegree() {									 public int getIncomingDegree() {
    return (incomingEdges != null) ? Iterables.size(incomingEdges) : 0;					     return (incomingEdges != null) ? Iterables.size(incomingEdges) : 0;
}													 }
2 x  (2)												 2 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges					  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
 @Override												  @Override
 public Iterable<Edge> getOutgoingEdges() {								  public Iterable<Edge> getOutgoingEdges() {
     return outgoingEdges;										      return outgoingEdges;
 }													  }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)				  gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)
 @Override												  @Override
 public boolean equals(Object o) {									  public boolean equals(Object o) {
     if (this == o) {											      if (this == o) {
         return true;											          return true;
     }													      }
     if (o == null || getClass() != o.getClass()) {							      if (o == null || getClass() != o.getClass()) {
         return false;											          return false;
     }													      }
     DefaultEdge that = (DefaultEdge) o;								      DefaultEdge that = (DefaultEdge) o;
     return index.equals(that.index) && otherID.equals(that.otherID) && getLabel().equals(that.g	      return index.equals(that.index) && otherID.equals(that.otherID) && getLabel().equals(that.
 }													  }
gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)				 gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)
@Override												 @Override
public boolean equals(Object o) {									 public boolean equals(Object o) {
    if (this == o) {											     if (this == o) {
        return true;											         return true;
    }													     }
    if (o == null || getClass() != o.getClass()) {							     if (o == null || getClass() != o.getClass()) {
        return false;											         return false;
    }													     }
    DefaultEdge that = (DefaultEdge) o;									     DefaultEdge that = (DefaultEdge) o;
    return index.equals(that.index) && otherID.equals(that.otherID) && getLabel().equals(that.ge	     return index.equals(that.index) && otherID.equals(that.otherID) && getLabel().equals(that.g
}													 }
