gradoop-common§org.gradoop.common.model.impl.properties.PropertyTest#testCompareTo			gradoop-common§org.gradoop.common.model.impl.properties.PropertyTest#testCompareTo
@Test													@Test
public void testCompareTo() throws Exception {								public void testCompareTo() throws Exception {
    Property p1 = new Property("key1", PropertyValue.create(10));					    Property p1 = new Property("key1", PropertyValue.create(10));
    Property p2 = new Property("key1", PropertyValue.create(10));					    Property p2 = new Property("key1", PropertyValue.create(10));
    Property p3 = new Property("key2", PropertyValue.create(10));					    Property p3 = new Property("key2", PropertyValue.create(10));
    assertTrue(p1.compareTo(p1) == 0);									    assertTrue(p1.compareTo(p1) == 0);
    assertTrue(p1.compareTo(p2) == 0);									    assertTrue(p1.compareTo(p2) == 0);
    assertTrue(p1.compareTo(p3) < 0);									    assertTrue(p1.compareTo(p3) < 0);
    assertTrue(p3.compareTo(p1) > 0);									    assertTrue(p3.compareTo(p1) > 0);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {							public static PropertyValue create(Object value) {
    return new PropertyValue(value);									    return new PropertyValue(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {									private PropertyValue(Object value) {
    setObject(value);											    setObject(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
// Setter												// Setter
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
public void setObject(Object value) {									public void setObject(Object value) {
    if (value == null) {										    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };								        rawBytes = new byte[] { TYPE_NULL };
        validateBytesLength();									   <
    } else if (value instanceof Boolean) {								    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);									        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
    } else if (value instanceof Integer) {								    } else if (value instanceof Integer) {
        setInt((Integer) value);									        setInt((Integer) value);
    } else if (value instanceof Long) {									    } else if (value instanceof Long) {
        setLong((Long) value);										        setLong((Long) value);
    } else if (value instanceof Float) {								    } else if (value instanceof Float) {
        setFloat((Float) value);									        setFloat((Float) value);
    } else if (value instanceof Double) {								    } else if (value instanceof Double) {
        setDouble((Double) value);									        setDouble((Double) value);
    } else if (value instanceof String) {								    } else if (value instanceof String) {
        setString((String) value);									        setString((String) value);
    } else if (value instanceof BigDecimal) {								    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);								        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {								    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);								        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {									    } else if (value instanceof Map) {
        setMap((Map) value);										        setMap((Map) value);
    } else if (value instanceof List) {									    } else if (value instanceof List) {
        setList((List) value);										        setList((List) value);
    } else if (value instanceof LocalDate) {								    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);									        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {								    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);									        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {							    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);								        setDateTime((LocalDateTime) value);
    } else {												    } else {
        throw new UnsupportedTypeException(value.getClass());						        throw new UnsupportedTypeException(value.getClass());
    }													    }
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength	   |	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
private void validateBytesLength() {								   |	private static Map<Byte, Class> getTypeMap() {
    if (rawBytes != null && rawBytes.length > MAX_BINARY_LENGTH) {				   |	    Map<Byte, Class> map = new HashMap<>();
        throw new IllegalStateException("The binary representation of this property is too big:    |	    map.put(TYPE_BOOLEAN, Boolean.class);
    }												   |	    map.put(TYPE_SHORT, Short.class);
												   >	    map.put(TYPE_INTEGER, Integer.class);
												   >	    map.put(TYPE_LONG, Long.class);
												   >	    map.put(TYPE_FLOAT, Float.class);
												   >	    map.put(TYPE_DOUBLE, Double.class);
												   >	    map.put(TYPE_STRING, String.class);
												   >	    map.put(TYPE_BIG_DECIMAL, BigDecimal.class);
												   >	    map.put(TYPE_GRADOOP_ID, GradoopId.class);
												   >	    map.put(TYPE_MAP, Map.class);
												   >	    map.put(TYPE_LIST, List.class);
												   >	    map.put(TYPE_DATE, LocalDate.class);
												   >	    map.put(TYPE_TIME, LocalTime.class);
												   >	    map.put(TYPE_DATETIME, LocalDateTime.class);
												   >	    return Collections.unmodifiableMap(map);
}													}
3 x  (5)												3 x  (5)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 public static PropertyValue create(Object value) {							 public static PropertyValue create(Object value) {
     return new PropertyValue(value);									     return new PropertyValue(value);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 private PropertyValue(Object value) {									 private PropertyValue(Object value) {
     setObject(value);											     setObject(value);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
 //----------------------------------------------------------------------------				 //----------------------------------------------------------------------------
 // Setter												 // Setter
 //----------------------------------------------------------------------------				 //----------------------------------------------------------------------------
 public void setObject(Object value) {									 public void setObject(Object value) {
     if (value == null) {										     if (value == null) {
         rawBytes = new byte[] { TYPE_NULL };								         rawBytes = new byte[] { TYPE_NULL };
         validateBytesLength();									   <
     } else if (value instanceof Boolean) {								     } else if (value instanceof Boolean) {
         setBoolean((Boolean) value);									         setBoolean((Boolean) value);
												   >	     } else if (value instanceof Short) {
												   >	         setShort((Short) value);
												   >	     } else if (value instanceof Integer) {
												   >	         setInt((Integer) value);
												   >	     } else if (value instanceof Long) {
												   >	         setLong((Long) value);
												   >	     } else if (value instanceof Float) {
												   >	         setFloat((Float) value);
												   >	     } else if (value instanceof Double) {
												   >	         setDouble((Double) value);
												   >	     } else if (value instanceof String) {
												   >	         setString((String) value);
												   >	     } else if (value instanceof BigDecimal) {
												   >	         setBigDecimal((BigDecimal) value);
												   >	     } else if (value instanceof GradoopId) {
												   >	         setGradoopId((GradoopId) value);
												   >	     } else if (value instanceof Map) {
												   >	         setMap((Map) value);
												   >	     } else if (value instanceof List) {
												   >	         setList((List) value);
												   >	     } else if (value instanceof LocalDate) {
												   >	         setDate((LocalDate) value);
												   >	     } else if (value instanceof LocalTime) {
												   >	         setTime((LocalTime) value);
												   >	     } else if (value instanceof LocalDateTime) {
												   >	         setDateTime((LocalDateTime) value);
												   >	     } else {
												   >	         throw new UnsupportedTypeException(value.getClass());
												   >	     }
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
												   >	 public void setInt(int intValue) {
												   >	     rawBytes = new byte[OFFSET + Bytes.SIZEOF_INT];
												   >	     rawBytes[0] = TYPE_INTEGER;
												   >	     Bytes.putInt(rawBytes, OFFSET, intValue);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.Property#<init>(java.lang.String,org.gr
												   >	 Property(String key, PropertyValue value) {
												   >	     checkNotNull(key, "Property key was null");
												   >	     checkNotNull(value, "Property value was null");
												   >	     checkArgument(!key.isEmpty(), "Property key was empty");
												   >	     this.key = key;
												   >	     this.value = value;
												   >	 }
												   >	4 x  (2)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.Property#compareTo(org.gradoop.common.m
												   >	 @Override
												   >	 public int compareTo(Property o) {
												   >	     return this.getKey().compareTo(o.getKey());
												   >	 }
												   >	 2 x gradoop-common§org.gradoop.common.model.impl.properties.Property#getKey
												   >	 public String getKey() {
												   >	     return key;
												   >	 }
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyTest#testCompareTo
												   >	@Test
												   >	public void testCompareTo() throws Exception {
												   >	    Property p1 = new Property("key1", PropertyValue.create(10));
												   >	    Property p2 = new Property("key1", PropertyValue.create(10));
												   >	    Property p3 = new Property("key2", PropertyValue.create(10));
												   >	    assertTrue(p1.compareTo(p1) == 0);
												   >	    assertTrue(p1.compareTo(p2) == 0);
												   >	    assertTrue(p1.compareTo(p3) < 0);
												   >	    assertTrue(p3.compareTo(p1) > 0);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	public static PropertyValue create(Object value) {
												   >	    return new PropertyValue(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	private PropertyValue(Object value) {
												   >	    setObject(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
												   >	//----------------------------------------------------------------------------
												   >	// Setter
												   >	//----------------------------------------------------------------------------
												   >	public void setObject(Object value) {
												   >	    if (value == null) {
												   >	        rawBytes = new byte[] { TYPE_NULL };
												   >	    } else if (value instanceof Boolean) {
												   >	        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
												   >	    } else if (value instanceof Integer) {
												   >	        setInt((Integer) value);
												   >	    } else if (value instanceof Long) {
												   >	        setLong((Long) value);
												   >	    } else if (value instanceof Float) {
												   >	        setFloat((Float) value);
												   >	    } else if (value instanceof Double) {
												   >	        setDouble((Double) value);
												   >	    } else if (value instanceof String) {
												   >	        setString((String) value);
												   >	    } else if (value instanceof BigDecimal) {
												   >	        setBigDecimal((BigDecimal) value);
												   >	    } else if (value instanceof GradoopId) {
												   >	        setGradoopId((GradoopId) value);
												   >	    } else if (value instanceof Map) {
												   >	        setMap((Map) value);
												   >	    } else if (value instanceof List) {
												   >	        setList((List) value);
												   >	    } else if (value instanceof LocalDate) {
												   >	        setDate((LocalDate) value);
												   >	    } else if (value instanceof LocalTime) {
												   >	        setTime((LocalTime) value);
												   >	    } else if (value instanceof LocalDateTime) {
												   >	        setDateTime((LocalDateTime) value);
												   >	    } else {
												   >	        throw new UnsupportedTypeException(value.getClass());
												   >	    }
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
												   >	public void setInt(int intValue) {
												   >	    rawBytes = new byte[OFFSET + Bytes.SIZEOF_INT];
												   >	    rawBytes[0] = TYPE_INTEGER;
												   >	    Bytes.putInt(rawBytes, OFFSET, intValue);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Property#<init>(java.lang.String,org.gra
												   >	Property(String key, PropertyValue value) {
												   >	    checkNotNull(key, "Property key was null");
												   >	    checkNotNull(value, "Property value was null");
												   >	    checkArgument(!key.isEmpty(), "Property key was empty");
												   >	    this.key = key;
												   >	    this.value = value;
												   >	}
												   >	2 x  (5)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	 public static PropertyValue create(Object value) {
												   >	     return new PropertyValue(value);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	 private PropertyValue(Object value) {
												   >	     setObject(value);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
												   >	 //----------------------------------------------------------------------------
												   >	 // Setter
												   >	 //----------------------------------------------------------------------------
												   >	 public void setObject(Object value) {
												   >	     if (value == null) {
												   >	         rawBytes = new byte[] { TYPE_NULL };
												   >	     } else if (value instanceof Boolean) {
												   >	         setBoolean((Boolean) value);
												   >	     } else if (value instanceof Short) {
												   >	         setShort((Short) value);
     } else if (value instanceof Integer) {								     } else if (value instanceof Integer) {
         setInt((Integer) value);									         setInt((Integer) value);
     } else if (value instanceof Long) {								     } else if (value instanceof Long) {
         setLong((Long) value);										         setLong((Long) value);
     } else if (value instanceof Float) {								     } else if (value instanceof Float) {
         setFloat((Float) value);									         setFloat((Float) value);
     } else if (value instanceof Double) {								     } else if (value instanceof Double) {
         setDouble((Double) value);									         setDouble((Double) value);
     } else if (value instanceof String) {								     } else if (value instanceof String) {
         setString((String) value);									         setString((String) value);
     } else if (value instanceof BigDecimal) {								     } else if (value instanceof BigDecimal) {
         setBigDecimal((BigDecimal) value);								         setBigDecimal((BigDecimal) value);
     } else if (value instanceof GradoopId) {								     } else if (value instanceof GradoopId) {
         setGradoopId((GradoopId) value);								         setGradoopId((GradoopId) value);
     } else if (value instanceof Map) {									     } else if (value instanceof Map) {
         setMap((Map) value);										         setMap((Map) value);
     } else if (value instanceof List) {								     } else if (value instanceof List) {
         setList((List) value);										         setList((List) value);
     } else if (value instanceof LocalDate) {								     } else if (value instanceof LocalDate) {
         setDate((LocalDate) value);									         setDate((LocalDate) value);
     } else if (value instanceof LocalTime) {								     } else if (value instanceof LocalTime) {
         setTime((LocalTime) value);									         setTime((LocalTime) value);
     } else if (value instanceof LocalDateTime) {							     } else if (value instanceof LocalDateTime) {
         setDateTime((LocalDateTime) value);								         setDateTime((LocalDateTime) value);
     } else {												     } else {
         throw new UnsupportedTypeException(value.getClass());						         throw new UnsupportedTypeException(value.getClass());
     }													     }
 }													 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)			 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
 public void setInt(int intValue) {									 public void setInt(int intValue) {
     rawBytes = new byte[OFFSET + Bytes.SIZEOF_INT];							     rawBytes = new byte[OFFSET + Bytes.SIZEOF_INT];
     rawBytes[0] = TYPE_INTEGER;									     rawBytes[0] = TYPE_INTEGER;
     Bytes.putInt(rawBytes, OFFSET, intValue);								     Bytes.putInt(rawBytes, OFFSET, intValue);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.properties.Property#<init>(java.lang.String,org.gr	 gradoop-common§org.gradoop.common.model.impl.properties.Property#<init>(java.lang.String,org.gr
 Property(String key, PropertyValue value) {								 Property(String key, PropertyValue value) {
     checkNotNull(key, "Property key was null");							     checkNotNull(key, "Property key was null");
     checkNotNull(value, "Property value was null");							     checkNotNull(value, "Property value was null");
     checkArgument(!key.isEmpty(), "Property key was empty");						     checkArgument(!key.isEmpty(), "Property key was empty");
     this.key = key;											     this.key = key;
     this.value = value;										     this.value = value;
 }													 }
4 x  (2)												4 x  (2)
 gradoop-common§org.gradoop.common.model.impl.properties.Property#compareTo(org.gradoop.common.m	 gradoop-common§org.gradoop.common.model.impl.properties.Property#compareTo(org.gradoop.common.m
 @Override												 @Override
 public int compareTo(Property o) {									 public int compareTo(Property o) {
     return this.getKey().compareTo(o.getKey());							     return this.getKey().compareTo(o.getKey());
 }													 }
 2 x gradoop-common§org.gradoop.common.model.impl.properties.Property#getKey				 2 x gradoop-common§org.gradoop.common.model.impl.properties.Property#getKey
 public String getKey() {										 public String getKey() {
     return key;											     return key;
 }													 }
