gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtilsTest#testMultiplyReturningLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
2 x  (4)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#multiply(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#multiply(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#longValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#multiply(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#longValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setShort(short)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#multiply(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#longValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setShort(short)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#multiply(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
2 x  (2)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#longValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtilsTest#testMultiplyReturningLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#multiply(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#multiply(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#longValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#multiply(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#longValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getInt
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setShort(short)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#multiply(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
 (32)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#longValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getShort
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setShort(short)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#multiply(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#checkNumericalAndGetType(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isShort
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#maxType(int,int)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueUtils$Numeric#longValue(org.gradoop.common.model.impl.properties.PropertyValue,int)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getShort
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
