gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testGetBoolean		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testGetBoolean
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength	   |	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBoolean(boolean)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBoolean(boolean)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBoolean			gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBoolean
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testGetBoolean
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
												   >	 (2)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBoolean(boolean)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBoolean
