gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.ProjectEmbeddingsTest#projectEmbedding
@Test
public void projectEmbedding() throws Exception {
    Embedding embedding = new Embedding();
    embedding.add(GradoopId.get());
    embedding.add(GradoopId.get(), getPropertyValues(Lists.newArrayList("m", "n", "o")));
    DataSet<Embedding> embeddings = getExecutionEnvironment().fromElements(embedding, embedding);
    List<Integer> extractedPropertyKeys = Lists.newArrayList(0, 2);
    ProjectEmbeddings operator = new ProjectEmbeddings(embeddings, extractedPropertyKeys);
    DataSet<Embedding> results = operator.evaluate();
    assertEquals(2, results.count());
    assertEveryEmbedding(results, (e) -> {
        assertEquals(2, e.size());
        assertEquals(PropertyValue.create("m"), e.getProperty(0));
        assertEquals(PropertyValue.create("o"), e.getProperty(1));
    });
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
/**
 * Creates a GradoopId using the given time, machine identifier, process identifier, and counter.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @param timestamp         the time in seconds
 * @param machineIdentifier the machine identifier
 * @param processIdentifier the process identifier
 * @param counter           the counter
 * @throws IllegalArgumentException if the high order byte of machineIdentifier
 *                                  or counter is not zero
 */
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
/**
 * Creates the machine identifier from the network interface.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @return a short representing the process
 */
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
/**
 * Creates the process identifier.  This does not have to be unique per class loader because
 * NEXT_COUNTER will provide the uniqueness.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @return a short representing the process
 */
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
// ---------------------------------------------------------------------------------------------
//  ID handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id) {
    add(id, false);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {
    return bytes;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.PhysicalOperatorTest#getPropertyValues(java.util.List)
protected PropertyValue[] getPropertyValues(List<String> propertyNames) {
    PropertyValue[] propertyValues = new PropertyValue[propertyNames.size()];
    int i = 0;
    for (String propertyName : propertyNames) {
        propertyValues[i++] = PropertyValue.create(propertyName);
    }
    return propertyValues;
}
2 x  (3)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 public static PropertyValue create(Object value) {
     return new PropertyValue(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 private PropertyValue(Object value) {
     setObject(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 //----------------------------------------------------------------------------
 // Setter
 //----------------------------------------------------------------------------
 public void setObject(Object value) {
     if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
         throw new UnsupportedTypeException(value.getClass());
     }
     this.value = value;
 }
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#<init>
/**
 * Constructs an {@link PropertyValueStrategyFactory} with type - strategy mappings as defined in
 * {@code initClassStrategyMap}.
 * Only one instance of this class is needed.
 */
private PropertyValueStrategyFactory() {
    nullStrategy = new NullStrategy();
    classStrategyMap = initClassStrategyMap();
    byteStrategyMap = initByteStrategyMap();
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#initClassStrategyMap
/**
 * Initializes class-strategy mapping.
 *
 * @return Map of supported class-strategy associations.
 */
private Map<Class, PropertyValueStrategy> initClassStrategyMap() {
    Map<Class, PropertyValueStrategy> classMapping = new HashMap<>();
    classMapping.put(Boolean.class, new BooleanStrategy());
    classMapping.put(Set.class, new SetStrategy());
    classMapping.put(Integer.class, new IntegerStrategy());
    classMapping.put(Long.class, new LongStrategy());
    classMapping.put(Float.class, new FloatStrategy());
    classMapping.put(Double.class, new DoubleStrategy());
    classMapping.put(Short.class, new ShortStrategy());
    classMapping.put(BigDecimal.class, new BigDecimalStrategy());
    classMapping.put(LocalDate.class, new DateStrategy());
    classMapping.put(LocalTime.class, new TimeStrategy());
    classMapping.put(LocalDateTime.class, new DateTimeStrategy());
    classMapping.put(GradoopId.class, new GradoopIdStrategy());
    classMapping.put(String.class, new StringStrategy());
    classMapping.put(List.class, new ListStrategy());
    classMapping.put(Map.class, new MapStrategy());
    return Collections.unmodifiableMap(classMapping);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#initByteStrategyMap
/**
 * Initializes byte-strategy mapping.
 *
 * @return Array containing PropertyValueStrategies with their respective type byte as index.
 */
private PropertyValueStrategy[] initByteStrategyMap() {
    PropertyValueStrategy[] byteMapping = new PropertyValueStrategy[classStrategyMap.size() + 1];
    for (PropertyValueStrategy strategy : classStrategyMap.values()) {
        byteMapping[strategy.getRawType()] = strategy;
    }
    byteMapping[nullStrategy.getRawType()] = nullStrategy;
    return byteMapping;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DOUBLE.getTypeByte();
}
16 x gradoop-common§org.gradoop.common.model.impl.properties.Type#<init>(int,java.lang.String)
/**
 * Constructs an enum type that represents a supported type.
 *
 * @param typeByte byte representation as int, is casted to byte
 * @param typeString string representation
 */
Type(int typeByte, String typeString) {
    this.typeByte = (byte) typeByte;
    this.typeString = typeString;
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#getRawType
@Override
public byte getRawType() {
    return Type.SET.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#getRawType
@Override
public byte getRawType() {
    return Type.GRADOOP_ID.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#getRawType
@Override
public byte getRawType() {
    return Type.TIME.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#getRawType
@Override
public byte getRawType() {
    return Type.FLOAT.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DATE.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DATE_TIME.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#getRawType
@Override
public byte getRawType() {
    return Type.MAP.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType
@Override
public byte getRawType() {
    return Type.SHORT.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#getRawType
@Override
public byte getRawType() {
    return Type.BIG_DECIMAL.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#getRawType
@Override
public byte getRawType() {
    return Type.BOOLEAN.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LIST.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
@Override
public byte getRawType() {
    return Type.INTEGER.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LONG.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#getRawType
@Override
public byte getRawType() {
    return Type.NULL.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
2 x  (5)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.Object)
 @Override
 public boolean is(Object value) {
     return value instanceof String;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 public static PropertyValue create(Object value) {
     return new PropertyValue(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 private PropertyValue(Object value) {
     setObject(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 //----------------------------------------------------------------------------
 // Setter
 //----------------------------------------------------------------------------
 public void setObject(Object value) {
     if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
         throw new UnsupportedTypeException(value.getClass());
     }
     this.value = value;
 }
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof String;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
// ---------------------------------------------------------------------------------------------
//  Property handling
// ---------------------------------------------------------------------------------------------
/**
 * Appends a GradoopId as well as the specified properties to the embedding.
 * Both the id and the properties will be added to the end of the corresponding Lists
 * @param id that will be added to the embedding
 * @param properties list of property values
 */
public void add(GradoopId id, PropertyValue... properties) {
    add(id);
    addPropertyValues(properties);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
// ---------------------------------------------------------------------------------------------
//  ID handling
// ---------------------------------------------------------------------------------------------
public void add(GradoopId id) {
    add(id, false);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {
    return bytes;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
/**
 * Adds the list of properties to the embedding
 *
 * @param properties new properties
 */
public void addPropertyValues(PropertyValue... properties) {
    int newPropertiesSize = propertyData.length;
    for (PropertyValue property : properties) {
        newPropertiesSize += property.getByteSize() + Integer.BYTES;
    }
    byte[] newPropertyData = new byte[newPropertiesSize];
    System.arraycopy(propertyData, 0, newPropertyData, 0, propertyData.length);
    int offset = propertyData.length;
    for (PropertyValue property : properties) {
        writeProperty(property, newPropertyData, offset);
        offset += property.getByteSize() + Integer.BYTES;
    }
    this.propertyData = newPropertyData;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return getRawBytes().length;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
@Override
public byte[] getRawBytes(String value) {
    byte[] valueBytes = Bytes.toBytes(value);
    byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
    rawBytes[0] = getRawType();
    Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.UnsafeAvailChecker#unaligned
/**
 * True when running JVM is having sun's Unsafe package available in it and underlying
 * system having unaligned-access capability.
 *
 * @return true, if unaligned
 */
static boolean unaligned() {
    return UNALIGNED;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
public static byte[] toBytes(String s) {
    return s.getBytes(StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
    System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
    return tgtOffset + srcLength;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return getRawBytes().length;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
@Override
public byte[] getRawBytes(String value) {
    byte[] valueBytes = Bytes.toBytes(value);
    byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
    rawBytes[0] = getRawType();
    Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
public static byte[] toBytes(String s) {
    return s.getBytes(StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
    System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
    return tgtOffset + srcLength;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return getRawBytes().length;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
@Override
public byte[] getRawBytes(String value) {
    byte[] valueBytes = Bytes.toBytes(value);
    byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
    rawBytes[0] = getRawType();
    Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
public static byte[] toBytes(String s) {
    return s.getBytes(StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
    System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
    return tgtOffset + srcLength;
}
3 x  (37)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeProperty(org.gradoop.common.model.impl.properties.PropertyValue,byte[],int)
 /**
  * Writes the byte representation of a property into the target byte array
  * starting at the specified offset
  * @param value  PropertyValue that will be written
  * @param target Target byte array
  * @param offset offset the value will be written to
  */
 private void writeProperty(PropertyValue value, byte[] target, int offset) {
     writeInt(value.getByteSize(), target, offset);
     offset += Integer.BYTES;
     System.arraycopy(value.getRawBytes(), 0, target, offset, value.getByteSize());
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
 public int getByteSize() {
     return getRawBytes().length;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 public byte[] getRawBytes() {
     return PropertyValueStrategyFactory.getRawBytes(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 public static byte[] getRawBytes(Object value) {
     if (value != null) {
         try {
             return get(value.getClass()).getRawBytes(value);
         } catch (IOException e) {
             throw new RuntimeException("Error while serializing object.", e);
         }
     }
     return new byte[] { Type.NULL.getTypeByte() };
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
 @Override
 public byte[] getRawBytes(String value) {
     byte[] valueBytes = Bytes.toBytes(value);
     byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
     rawBytes[0] = getRawType();
     Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
     return rawBytes;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
 public static byte[] toBytes(String s) {
     return s.getBytes(StandardCharsets.UTF_8);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
 @Override
 public byte getRawType() {
     return Type.STRING.getTypeByte();
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
 public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
     System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
     return tgtOffset + srcLength;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeInt(int,byte[],int)
 /**
  * Writes the byte representation of an Integer into the target byte array starting at the
  * specified offset
  * @param value Integer that will be written
  * @param target Target byte array
  * @param offset offset the value will be written to
  */
 private void writeInt(int value, byte[] target, int offset) {
     System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 public byte[] getRawBytes() {
     return PropertyValueStrategyFactory.getRawBytes(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 public static byte[] getRawBytes(Object value) {
     if (value != null) {
         try {
             return get(value.getClass()).getRawBytes(value);
         } catch (IOException e) {
             throw new RuntimeException("Error while serializing object.", e);
         }
     }
     return new byte[] { Type.NULL.getTypeByte() };
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
 @Override
 public byte[] getRawBytes(String value) {
     byte[] valueBytes = Bytes.toBytes(value);
     byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
     rawBytes[0] = getRawType();
     Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
     return rawBytes;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
 public static byte[] toBytes(String s) {
     return s.getBytes(StandardCharsets.UTF_8);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
 @Override
 public byte getRawType() {
     return Type.STRING.getTypeByte();
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
 public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
     System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
     return tgtOffset + srcLength;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
 public int getByteSize() {
     return getRawBytes().length;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 public byte[] getRawBytes() {
     return PropertyValueStrategyFactory.getRawBytes(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 public static byte[] getRawBytes(Object value) {
     if (value != null) {
         try {
             return get(value.getClass()).getRawBytes(value);
         } catch (IOException e) {
             throw new RuntimeException("Error while serializing object.", e);
         }
     }
     return new byte[] { Type.NULL.getTypeByte() };
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
 @Override
 public byte[] getRawBytes(String value) {
     byte[] valueBytes = Bytes.toBytes(value);
     byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
     rawBytes[0] = getRawType();
     Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
     return rawBytes;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
 public static byte[] toBytes(String s) {
     return s.getBytes(StandardCharsets.UTF_8);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
 @Override
 public byte getRawType() {
     return Type.STRING.getTypeByte();
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
 public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
     System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
     return tgtOffset + srcLength;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
 public int getByteSize() {
     return getRawBytes().length;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 public byte[] getRawBytes() {
     return PropertyValueStrategyFactory.getRawBytes(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 public static byte[] getRawBytes(Object value) {
     if (value != null) {
         try {
             return get(value.getClass()).getRawBytes(value);
         } catch (IOException e) {
             throw new RuntimeException("Error while serializing object.", e);
         }
     }
     return new byte[] { Type.NULL.getTypeByte() };
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
 @Override
 public byte[] getRawBytes(String value) {
     byte[] valueBytes = Bytes.toBytes(value);
     byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
     rawBytes[0] = getRawType();
     Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
     return rawBytes;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
 public static byte[] toBytes(String s) {
     return s.getBytes(StandardCharsets.UTF_8);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
 @Override
 public byte getRawType() {
     return Type.STRING.getTypeByte();
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
 public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
     System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
     return tgtOffset + srcLength;
 }
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
/**
 * Returns the execution environment for the tests
 *
 * @return Flink execution environment
 */
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.ProjectEmbeddings#<init>(org.apache.flink.api.java.DataSet,java.util.List)
/**
 * Creates a new embedding projection operator
 * @param input Embeddings that should be projected
 * @param propertyWhiteList property columns in the embedding that are taken over to the output
 */
public ProjectEmbeddings(DataSet<Embedding> input, List<Integer> propertyWhiteList) {
    this.input = input;
    this.propertyWhiteList = propertyWhiteList.stream().sorted().collect(Collectors.toList());
    this.name = "ProjectEmbeddings";
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.ProjectEmbeddings#evaluate
@Override
public DataSet<Embedding> evaluate() {
    return input.map(new ProjectEmbedding(propertyWhiteList)).name(getName());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.functions.ProjectEmbedding#<init>(java.util.List)
/**
 * Creates a new embedding projection operator
 * @param propertyWhiteList includes all property indexes that whill be kept in the projection
 */
public ProjectEmbedding(List<Integer> propertyWhiteList) {
    this.propertyWhiteList = propertyWhiteList;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.ProjectEmbeddings#getName
@Override
public String getName() {
    return this.name;
}
2 x  (32)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#toString
 @Override
 public String toString() {
     List<List<GradoopId>> idCollection = new ArrayList<>();
     for (int i = 0; i < size(); i++) {
         idCollection.add(getIdAsList(i));
     }
     String idString = idCollection.stream().map(entry -> {
         if (entry.size() == 1) {
             return entry.get(0).toString();
         } else {
             return entry.stream().map(GradoopId::toString).collect(joining(", ", "[", "]"));
         }
     }).collect(joining(", "));
     String propertyString = getProperties().stream().map(PropertyValue::toString).collect(joining(", "));
     return "Embedding{ " + "entries: {" + idString + "},  " + "properties: {" + propertyString + "} " + "}";
 }
 2 x  (13)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  // ---------------------------------------------------------------------------------------------
  //  Internal State
  // ---------------------------------------------------------------------------------------------
  public int size() {
      return idData.length / ID_ENTRY_SIZE;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdAsList(int)
  public List<GradoopId> getIdAsList(int column) {
      int offset = getIdOffset(column);
      return idData[offset] == ID_LIST_FLAG ? getIdList(column) : Lists.newArrayList(getId(column));
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
  private int getIdOffset(int column) {
      checkColumn(column);
      return column * ID_ENTRY_SIZE;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
  private void checkColumn(int column) {
      if (column < 0) {
          throw new IndexOutOfBoundsException("Negative columns are not allowed");
      }
      if (column >= size()) {
          throw new IndexOutOfBoundsException(column + " >= " + size());
      }
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  // ---------------------------------------------------------------------------------------------
  //  Internal State
  // ---------------------------------------------------------------------------------------------
  public int size() {
      return idData.length / ID_ENTRY_SIZE;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
  public GradoopId getId(int column) {
      return GradoopId.fromByteArray(getRawId(column));
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
  public byte[] getRawId(int column) {
      byte[] rawEntry = getRawIdEntry(column);
      if (rawEntry[0] == ID_LIST_FLAG) {
          throw new UnsupportedOperationException("Can't return ID for ID List");
      }
      return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
  public byte[] getRawIdEntry(int column) {
      int offset = getIdOffset(column);
      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
  private int getIdOffset(int column) {
      checkColumn(column);
      return column * ID_ENTRY_SIZE;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
  private void checkColumn(int column) {
      if (column < 0) {
          throw new IndexOutOfBoundsException("Negative columns are not allowed");
      }
      if (column >= size()) {
          throw new IndexOutOfBoundsException(column + " >= " + size());
      }
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  // ---------------------------------------------------------------------------------------------
  //  Internal State
  // ---------------------------------------------------------------------------------------------
  public int size() {
      return idData.length / ID_ENTRY_SIZE;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
  public static GradoopId fromByteArray(byte[] bytes) {
      return new GradoopId(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
  private GradoopId(byte[] bytes) {
      this.bytes = bytes;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
 // ---------------------------------------------------------------------------------------------
 //  Internal State
 // ---------------------------------------------------------------------------------------------
 public int size() {
     return idData.length / ID_ENTRY_SIZE;
 }
 2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 @Override
 public String toString() {
     char[] chars = new char[24];
     int i = 0;
     for (byte b : bytes) {
         chars[i++] = HEX_CHARS[b >> 4 & 0xF];
         chars[i++] = HEX_CHARS[b & 0xF];
     }
     return String.valueOf(chars);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getProperties
 public List<PropertyValue> getProperties() {
     List<PropertyValue> properties = new ArrayList<>();
     int offset = 0;
     int entrySize;
     while (offset < propertyData.length) {
         entrySize = Ints.fromByteArray(ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES));
         offset += Integer.BYTES;
         properties.add(PropertyValue.fromRawBytes(ArrayUtils.subarray(propertyData, offset, offset + entrySize)));
         offset += entrySize;
     }
     return properties;
 }
 3 x  (6)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#fromRawBytes(byte[])
  public static PropertyValue fromRawBytes(byte[] rawBytes) {
      return new PropertyValue(rawBytes);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(byte[])
  private PropertyValue(byte[] bytes) {
      setBytes(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
  public void setBytes(byte[] bytes) {
      value = PropertyValueStrategyFactory.fromRawBytes(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#fromRawBytes(byte[])
  public static Object fromRawBytes(byte[] bytes) {
      PropertyValueStrategy strategy = INSTANCE.byteStrategyMap[bytes[0]];
      try {
          return strategy == null ? null : strategy.get(bytes);
      } catch (IOException e) {
          throw new RuntimeException("Error while deserializing object.", e);
      }
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#get(byte[])
  @Override
  public String get(byte[] bytes) {
      return Bytes.toString(bytes, PropertyValue.OFFSET, bytes.length - PropertyValue.OFFSET);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toString(byte[],int,int)
  public static String toString(final byte[] b, int off, int len) {
      if (b == null) {
          return null;
      }
      if (len == 0) {
          return "";
      }
      return new String(b, off, len, StandardCharsets.UTF_8);
  }
 3 x  (6)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#toString
  @Override
  public String toString() {
      return getObject() != null ? getObject().toString() : GradoopConstants.NULL_STRING;
  }
  2 x  (4)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getObject
   public Object getObject() {
       Object obj = null;
       if (value != null) {
           obj = get(value.getClass());
       }
       return obj;
   }
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
   //----------------------------------------------------------------------------
   // Getter
   //----------------------------------------------------------------------------
   @SuppressWarnings("unchecked")
   public <T> T get(Class<T> clazz) throws UnsupportedOperationException {
       PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(clazz);
       if (strategy.is(value)) {
           return (T) value;
       }
       String type = value == null ? "null" : value.getClass().getSimpleName();
       throw new UnsupportedOperationException("Value '" + value + "' of type " + type + ", cannot be accessed as " + clazz.getSimpleName());
   }
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
       if (clazz == null) {
           return INSTANCE.nullStrategy;
       }
       PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
       // class could be some implementation of List/Map/Set that we don't register in the class-
       // strategy map, so we need to check for that.
       if (strategy == null) {
           if (Map.class.isAssignableFrom(clazz)) {
               strategy = INSTANCE.classStrategyMap.get(Map.class);
           } else if (Set.class.isAssignableFrom(clazz)) {
               strategy = INSTANCE.classStrategyMap.get(Set.class);
           } else if (List.class.isAssignableFrom(clazz)) {
               strategy = INSTANCE.classStrategyMap.get(List.class);
           }
       }
       if (strategy == null) {
           throw new UnsupportedTypeException("No strategy for class " + clazz);
       }
       return strategy;
   }
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.Object)
   @Override
   public boolean is(Object value) {
       return value instanceof String;
   }
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView out) throws IOException {
    out.writeInt(idData.length);
    out.write(idData);
    out.writeInt(propertyData.length);
    out.write(propertyData);
    out.writeInt(idListData.length);
    out.write(idListData);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.pojos.EmbeddingTestUtils#assertEveryEmbedding(org.apache.flink.api.java.DataSet,java.util.function.Consumer)
/**
 * Applies a consumer (e.g. containing an assertion) to each embedding in the given data set.
 *
 * @param dataSet data set containing embeddings
 * @param consumer consumer
 * @throws Exception on failure
 */
public static void assertEveryEmbedding(DataSet<Embedding> dataSet, Consumer<Embedding> consumer) throws Exception {
    dataSet.collect().forEach(consumer);
}
2 x  (32)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#toString
 @Override
 public String toString() {
     List<List<GradoopId>> idCollection = new ArrayList<>();
     for (int i = 0; i < size(); i++) {
         idCollection.add(getIdAsList(i));
     }
     String idString = idCollection.stream().map(entry -> {
         if (entry.size() == 1) {
             return entry.get(0).toString();
         } else {
             return entry.stream().map(GradoopId::toString).collect(joining(", ", "[", "]"));
         }
     }).collect(joining(", "));
     String propertyString = getProperties().stream().map(PropertyValue::toString).collect(joining(", "));
     return "Embedding{ " + "entries: {" + idString + "},  " + "properties: {" + propertyString + "} " + "}";
 }
 2 x  (13)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  // ---------------------------------------------------------------------------------------------
  //  Internal State
  // ---------------------------------------------------------------------------------------------
  public int size() {
      return idData.length / ID_ENTRY_SIZE;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdAsList(int)
  public List<GradoopId> getIdAsList(int column) {
      int offset = getIdOffset(column);
      return idData[offset] == ID_LIST_FLAG ? getIdList(column) : Lists.newArrayList(getId(column));
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
  private int getIdOffset(int column) {
      checkColumn(column);
      return column * ID_ENTRY_SIZE;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
  private void checkColumn(int column) {
      if (column < 0) {
          throw new IndexOutOfBoundsException("Negative columns are not allowed");
      }
      if (column >= size()) {
          throw new IndexOutOfBoundsException(column + " >= " + size());
      }
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  // ---------------------------------------------------------------------------------------------
  //  Internal State
  // ---------------------------------------------------------------------------------------------
  public int size() {
      return idData.length / ID_ENTRY_SIZE;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
  public GradoopId getId(int column) {
      return GradoopId.fromByteArray(getRawId(column));
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
  public byte[] getRawId(int column) {
      byte[] rawEntry = getRawIdEntry(column);
      if (rawEntry[0] == ID_LIST_FLAG) {
          throw new UnsupportedOperationException("Can't return ID for ID List");
      }
      return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
  public byte[] getRawIdEntry(int column) {
      int offset = getIdOffset(column);
      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
  private int getIdOffset(int column) {
      checkColumn(column);
      return column * ID_ENTRY_SIZE;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
  private void checkColumn(int column) {
      if (column < 0) {
          throw new IndexOutOfBoundsException("Negative columns are not allowed");
      }
      if (column >= size()) {
          throw new IndexOutOfBoundsException(column + " >= " + size());
      }
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  // ---------------------------------------------------------------------------------------------
  //  Internal State
  // ---------------------------------------------------------------------------------------------
  public int size() {
      return idData.length / ID_ENTRY_SIZE;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
  public static GradoopId fromByteArray(byte[] bytes) {
      return new GradoopId(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
  private GradoopId(byte[] bytes) {
      this.bytes = bytes;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
 // ---------------------------------------------------------------------------------------------
 //  Internal State
 // ---------------------------------------------------------------------------------------------
 public int size() {
     return idData.length / ID_ENTRY_SIZE;
 }
 2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 @Override
 public String toString() {
     char[] chars = new char[24];
     int i = 0;
     for (byte b : bytes) {
         chars[i++] = HEX_CHARS[b >> 4 & 0xF];
         chars[i++] = HEX_CHARS[b & 0xF];
     }
     return String.valueOf(chars);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getProperties
 public List<PropertyValue> getProperties() {
     List<PropertyValue> properties = new ArrayList<>();
     int offset = 0;
     int entrySize;
     while (offset < propertyData.length) {
         entrySize = Ints.fromByteArray(ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES));
         offset += Integer.BYTES;
         properties.add(PropertyValue.fromRawBytes(ArrayUtils.subarray(propertyData, offset, offset + entrySize)));
         offset += entrySize;
     }
     return properties;
 }
 3 x  (6)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#fromRawBytes(byte[])
  public static PropertyValue fromRawBytes(byte[] rawBytes) {
      return new PropertyValue(rawBytes);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(byte[])
  private PropertyValue(byte[] bytes) {
      setBytes(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
  public void setBytes(byte[] bytes) {
      value = PropertyValueStrategyFactory.fromRawBytes(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#fromRawBytes(byte[])
  public static Object fromRawBytes(byte[] bytes) {
      PropertyValueStrategy strategy = INSTANCE.byteStrategyMap[bytes[0]];
      try {
          return strategy == null ? null : strategy.get(bytes);
      } catch (IOException e) {
          throw new RuntimeException("Error while deserializing object.", e);
      }
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#get(byte[])
  @Override
  public String get(byte[] bytes) {
      return Bytes.toString(bytes, PropertyValue.OFFSET, bytes.length - PropertyValue.OFFSET);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toString(byte[],int,int)
  public static String toString(final byte[] b, int off, int len) {
      if (b == null) {
          return null;
      }
      if (len == 0) {
          return "";
      }
      return new String(b, off, len, StandardCharsets.UTF_8);
  }
 3 x  (6)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#toString
  @Override
  public String toString() {
      return getObject() != null ? getObject().toString() : GradoopConstants.NULL_STRING;
  }
  2 x  (4)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getObject
   public Object getObject() {
       Object obj = null;
       if (value != null) {
           obj = get(value.getClass());
       }
       return obj;
   }
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
   //----------------------------------------------------------------------------
   // Getter
   //----------------------------------------------------------------------------
   @SuppressWarnings("unchecked")
   public <T> T get(Class<T> clazz) throws UnsupportedOperationException {
       PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(clazz);
       if (strategy.is(value)) {
           return (T) value;
       }
       String type = value == null ? "null" : value.getClass().getSimpleName();
       throw new UnsupportedOperationException("Value '" + value + "' of type " + type + ", cannot be accessed as " + clazz.getSimpleName());
   }
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
       if (clazz == null) {
           return INSTANCE.nullStrategy;
       }
       PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
       // class could be some implementation of List/Map/Set that we don't register in the class-
       // strategy map, so we need to check for that.
       if (strategy == null) {
           if (Map.class.isAssignableFrom(clazz)) {
               strategy = INSTANCE.classStrategyMap.get(Map.class);
           } else if (Set.class.isAssignableFrom(clazz)) {
               strategy = INSTANCE.classStrategyMap.get(Set.class);
           } else if (List.class.isAssignableFrom(clazz)) {
               strategy = INSTANCE.classStrategyMap.get(List.class);
           }
       }
       if (strategy == null) {
           throw new UnsupportedTypeException("No strategy for class " + clazz);
       }
       return strategy;
   }
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.Object)
   @Override
   public boolean is(Object value) {
       return value instanceof String;
   }
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView out) throws IOException {
    out.writeInt(idData.length);
    out.write(idData);
    out.writeInt(propertyData.length);
    out.write(propertyData);
    out.writeInt(idListData.length);
    out.write(idListData);
}
2 x  (3)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
 public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
     this.idData = idData;
     this.propertyData = propertyData;
     this.idListData = idListData;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
 public Embedding() {
     this(new byte[0], new byte[0], new byte[0]);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView in) throws IOException {
     int sizeBuffer = in.readInt();
     byte[] ids = new byte[sizeBuffer];
     if (sizeBuffer > 0) {
         if (in.read(ids) != sizeBuffer) {
             throw new RuntimeException("Deserialisation of Embedding failed");
         }
     }
     sizeBuffer = in.readInt();
     byte[] newPropertyData = new byte[sizeBuffer];
     if (sizeBuffer > 0) {
         if (in.read(newPropertyData) != sizeBuffer) {
             throw new RuntimeException("Deserialisation of Embedding failed");
         }
     }
     sizeBuffer = in.readInt();
     byte[] idLists = new byte[sizeBuffer];
     if (sizeBuffer > 0) {
         if (in.read(idLists) != sizeBuffer) {
             throw new RuntimeException("Deserialisation of Embedding failed");
         }
     }
     this.idData = ids;
     this.propertyData = newPropertyData;
     this.idListData = idLists;
 }
2 x  (16)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
 // ---------------------------------------------------------------------------------------------
 //  Internal State
 // ---------------------------------------------------------------------------------------------
 public int size() {
     return idData.length / ID_ENTRY_SIZE;
 }
 2 x  (14)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
  public static PropertyValue create(Object value) {
      return new PropertyValue(value);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
  private PropertyValue(Object value) {
      setObject(value);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
  //----------------------------------------------------------------------------
  // Setter
  //----------------------------------------------------------------------------
  public void setObject(Object value) {
      if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
          throw new UnsupportedTypeException(value.getClass());
      }
      this.value = value;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
  public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
      if (clazz == null) {
          return INSTANCE.nullStrategy;
      }
      PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
      // class could be some implementation of List/Map/Set that we don't register in the class-
      // strategy map, so we need to check for that.
      if (strategy == null) {
          if (Map.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(Map.class);
          } else if (Set.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(Set.class);
          } else if (List.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(List.class);
          }
      }
      if (strategy == null) {
          throw new UnsupportedTypeException("No strategy for class " + clazz);
      }
      return strategy;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.Object)
  @Override
  public boolean is(Object value) {
      return value instanceof String;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getProperty(int)
  /**
   * Returns the property stored at the specified column
   * @param column the properties index in the property list
   * @return the property stored at the specified index
   */
  public PropertyValue getProperty(int column) {
      int offset = getPropertyOffset(column);
      int entryLength = Ints.fromByteArray(ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES));
      offset += Integer.BYTES;
      return PropertyValue.fromRawBytes(ArrayUtils.subarray(propertyData, offset, offset + entryLength));
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getPropertyOffset(int)
  private int getPropertyOffset(int column) {
      int i = 0;
      int offset = 0;
      int entryLength;
      while (i < column && offset < propertyData.length) {
          entryLength = Ints.fromByteArray(ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES));
          offset += entryLength + Integer.BYTES;
          i++;
      }
      if (offset >= propertyData.length) {
          throw new IndexOutOfBoundsException("Cant find Property. " + (i - 1) + " < " + column);
      }
      return offset;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#fromRawBytes(byte[])
  public static PropertyValue fromRawBytes(byte[] rawBytes) {
      return new PropertyValue(rawBytes);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(byte[])
  private PropertyValue(byte[] bytes) {
      setBytes(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
  public void setBytes(byte[] bytes) {
      value = PropertyValueStrategyFactory.fromRawBytes(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#fromRawBytes(byte[])
  public static Object fromRawBytes(byte[] bytes) {
      PropertyValueStrategy strategy = INSTANCE.byteStrategyMap[bytes[0]];
      try {
          return strategy == null ? null : strategy.get(bytes);
      } catch (IOException e) {
          throw new RuntimeException("Error while deserializing object.", e);
      }
  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#get(byte[])
  @Override
  public String get(byte[] bytes) {
      return Bytes.toString(bytes, PropertyValue.OFFSET, bytes.length - PropertyValue.OFFSET);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toString(byte[],int,int)
  public static String toString(final byte[] b, int off, int len) {
      if (b == null) {
          return null;
      }
      if (len == 0) {
          return "";
      }
      return new String(b, off, len, StandardCharsets.UTF_8);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Object)
  @Override
  public boolean equals(Object object) {
      return object instanceof PropertyValue && Objects.equals(value, ((PropertyValue) object).value);
  }
4 x  (3)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
 public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
     this.idData = idData;
     this.propertyData = propertyData;
     this.idListData = idListData;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
 public Embedding() {
     this(new byte[0], new byte[0], new byte[0]);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView in) throws IOException {
     int sizeBuffer = in.readInt();
     byte[] ids = new byte[sizeBuffer];
     if (sizeBuffer > 0) {
         if (in.read(ids) != sizeBuffer) {
             throw new RuntimeException("Deserialisation of Embedding failed");
         }
     }
     sizeBuffer = in.readInt();
     byte[] newPropertyData = new byte[sizeBuffer];
     if (sizeBuffer > 0) {
         if (in.read(newPropertyData) != sizeBuffer) {
             throw new RuntimeException("Deserialisation of Embedding failed");
         }
     }
     sizeBuffer = in.readInt();
     byte[] idLists = new byte[sizeBuffer];
     if (sizeBuffer > 0) {
         if (in.read(idLists) != sizeBuffer) {
             throw new RuntimeException("Deserialisation of Embedding failed");
         }
     }
     this.idData = ids;
     this.propertyData = newPropertyData;
     this.idListData = idLists;
 }
2 x  (9)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
 public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
     this.idData = idData;
     this.propertyData = propertyData;
     this.idListData = idListData;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
 public Embedding() {
     this(new byte[0], new byte[0], new byte[0]);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.functions.ProjectEmbedding#map(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
 @Override
 public Embedding map(Embedding embedding) {
     return embedding.project(propertyWhiteList);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#project(java.util.List)
 // ---------------------------------------------------------------------------------------------
 //  Utilities
 // ---------------------------------------------------------------------------------------------
 public Embedding project(List<Integer> propertyWhiteList) {
     byte[] newPropertyData = new byte[0];
     for (int index : propertyWhiteList) {
         newPropertyData = ArrayUtils.addAll(newPropertyData, getRawProperty(index));
     }
     return new Embedding(idData, newPropertyData, idListData);
 }
 2 x  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawProperty(int)
  public byte[] getRawProperty(int column) {
      int offset = getPropertyOffset(column);
      int entryLength = Ints.fromByteArray(ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES));
      return ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES + entryLength);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getPropertyOffset(int)
  private int getPropertyOffset(int column) {
      int i = 0;
      int offset = 0;
      int entryLength;
      while (i < column && offset < propertyData.length) {
          entryLength = Ints.fromByteArray(ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES));
          offset += entryLength + Integer.BYTES;
          i++;
      }
      if (offset >= propertyData.length) {
          throw new IndexOutOfBoundsException("Cant find Property. " + (i - 1) + " < " + column);
      }
      return offset;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
 public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
     this.idData = idData;
     this.propertyData = propertyData;
     this.idListData = idListData;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(DataOutputView out) throws IOException {
     out.writeInt(idData.length);
     out.write(idData);
     out.writeInt(propertyData.length);
     out.write(propertyData);
     out.writeInt(idListData.length);
     out.write(idListData);
 }
6 x  (3)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
 public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
     this.idData = idData;
     this.propertyData = propertyData;
     this.idListData = idListData;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
 public Embedding() {
     this(new byte[0], new byte[0], new byte[0]);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView in) throws IOException {
     int sizeBuffer = in.readInt();
     byte[] ids = new byte[sizeBuffer];
     if (sizeBuffer > 0) {
         if (in.read(ids) != sizeBuffer) {
             throw new RuntimeException("Deserialisation of Embedding failed");
         }
     }
     sizeBuffer = in.readInt();
     byte[] newPropertyData = new byte[sizeBuffer];
     if (sizeBuffer > 0) {
         if (in.read(newPropertyData) != sizeBuffer) {
             throw new RuntimeException("Deserialisation of Embedding failed");
         }
     }
     sizeBuffer = in.readInt();
     byte[] idLists = new byte[sizeBuffer];
     if (sizeBuffer > 0) {
         if (in.read(idLists) != sizeBuffer) {
             throw new RuntimeException("Deserialisation of Embedding failed");
         }
     }
     this.idData = ids;
     this.propertyData = newPropertyData;
     this.idListData = idLists;
 }
2 x  (9)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
 public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
     this.idData = idData;
     this.propertyData = propertyData;
     this.idListData = idListData;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
 public Embedding() {
     this(new byte[0], new byte[0], new byte[0]);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.functions.ProjectEmbedding#map(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
 @Override
 public Embedding map(Embedding embedding) {
     return embedding.project(propertyWhiteList);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#project(java.util.List)
 // ---------------------------------------------------------------------------------------------
 //  Utilities
 // ---------------------------------------------------------------------------------------------
 public Embedding project(List<Integer> propertyWhiteList) {
     byte[] newPropertyData = new byte[0];
     for (int index : propertyWhiteList) {
         newPropertyData = ArrayUtils.addAll(newPropertyData, getRawProperty(index));
     }
     return new Embedding(idData, newPropertyData, idListData);
 }
 2 x  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawProperty(int)
  public byte[] getRawProperty(int column) {
      int offset = getPropertyOffset(column);
      int entryLength = Ints.fromByteArray(ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES));
      return ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES + entryLength);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getPropertyOffset(int)
  private int getPropertyOffset(int column) {
      int i = 0;
      int offset = 0;
      int entryLength;
      while (i < column && offset < propertyData.length) {
          entryLength = Ints.fromByteArray(ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES));
          offset += entryLength + Integer.BYTES;
          i++;
      }
      if (offset >= propertyData.length) {
          throw new IndexOutOfBoundsException("Cant find Property. " + (i - 1) + " < " + column);
      }
      return offset;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
 public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
     this.idData = idData;
     this.propertyData = propertyData;
     this.idListData = idListData;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(DataOutputView out) throws IOException {
     out.writeInt(idData.length);
     out.write(idData);
     out.writeInt(propertyData.length);
     out.write(propertyData);
     out.writeInt(idListData.length);
     out.write(idListData);
 }
2 x  (5)
  (3)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
  public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
      this.idData = idData;
      this.propertyData = propertyData;
      this.idListData = idListData;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
  public Embedding() {
      this(new byte[0], new byte[0], new byte[0]);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
  @Override
  public void read(DataInputView in) throws IOException {
      int sizeBuffer = in.readInt();
      byte[] ids = new byte[sizeBuffer];
      if (sizeBuffer > 0) {
          if (in.read(ids) != sizeBuffer) {
              throw new RuntimeException("Deserialisation of Embedding failed");
          }
      }
      sizeBuffer = in.readInt();
      byte[] newPropertyData = new byte[sizeBuffer];
      if (sizeBuffer > 0) {
          if (in.read(newPropertyData) != sizeBuffer) {
              throw new RuntimeException("Deserialisation of Embedding failed");
          }
      }
      sizeBuffer = in.readInt();
      byte[] idLists = new byte[sizeBuffer];
      if (sizeBuffer > 0) {
          if (in.read(idLists) != sizeBuffer) {
              throw new RuntimeException("Deserialisation of Embedding failed");
          }
      }
      this.idData = ids;
      this.propertyData = newPropertyData;
      this.idListData = idLists;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(DataOutputView out) throws IOException {
     out.writeInt(idData.length);
     out.write(idData);
     out.writeInt(propertyData.length);
     out.write(propertyData);
     out.writeInt(idListData.length);
     out.write(idListData);
 }
