2 x  (32)											   |	2 x  (30)
 gradoop-core§org.gradoop.model.impl.DefaultVertexTest#createWithIDLabelsEdgesTest			 gradoop-core§org.gradoop.model.impl.DefaultVertexTest#createWithIDLabelsEdgesTest
 @Test													 @Test
 public void createWithIDLabelsEdgesTest() {								 public void createWithIDLabelsEdgesTest() {
     Long vertexID = 0L;										     Long vertexID = 0L;
     Long otherID1 = 1L;										     Long otherID1 = 1L;
     Long otherID2 = 2L;										     Long otherID2 = 2L;
     String label = "A";										     String label = "A";
     List<Edge> outgoingEdges = Lists.newArrayListWithCapacity(2);					     List<Edge> outgoingEdges = Lists.newArrayListWithCapacity(2);
     Edge e1 = EdgeFactory.createDefaultEdge(otherID1, otherID1);					     Edge e1 = EdgeFactory.createDefaultEdge(otherID1, otherID1);
     outgoingEdges.add(e1);										     outgoingEdges.add(e1);
     Edge e2 = EdgeFactory.createDefaultEdge(otherID2, otherID2);					     Edge e2 = EdgeFactory.createDefaultEdge(otherID2, otherID2);
     outgoingEdges.add(e2);										     outgoingEdges.add(e2);
     Vertex v = VertexFactory.createDefaultVertexWithLabel(vertexID, label, outgoingEdges);		     Vertex v = VertexFactory.createDefaultVertexWithLabel(vertexID, label, outgoingEdges);
     assertThat(v.getID(), is(vertexID));								     assertThat(v.getID(), is(vertexID));
     assertEquals(label, v.getLabel());									     assertEquals(label, v.getLabel());
     assertThat(v.getOutgoingDegree(), is(2));								     assertThat(v.getOutgoingDegree(), is(2));
     assertThat(v.getDegree(), is(2));									     assertThat(v.getDegree(), is(2));
     assertTrue(Lists.newArrayList(v.getOutgoingEdges()).contains(e1));					     assertTrue(Lists.newArrayList(v.getOutgoingEdges()).contains(e1));
     assertTrue(Lists.newArrayList(v.getOutgoingEdges()).contains(e2));					     assertTrue(Lists.newArrayList(v.getOutgoingEdges()).contains(e2));
 }													 }
 2 x  (11)											   |	 2 x  (10)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Lon	  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Lon
  public static Edge createDefaultEdge(final Long otherID, final Long index) {				  public static Edge createDefaultEdge(final Long otherID, final Long index) {
      return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);			      return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
  }													  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java	  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java
  public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Lo	  public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Lo
      return createDefaultEdge(otherID, label, index, null);						      return createDefaultEdge(otherID, label, index, null);
  }													  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Str	  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Str
  public static Edge createDefaultEdge(final Long otherID, final String label, final Long index,	  public static Edge createDefaultEdge(final Long otherID, final String label, final Long index,
      checkID(otherID);											      checkID(otherID);
      checkIndex(index);										      checkIndex(index);
      checkLabel(label);										      checkLabel(label);
      return new DefaultEdge(otherID, label, index, properties);					      return new DefaultEdge(otherID, label, index, properties);
  }													  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)				  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
  private static void checkID(Long otherID) {								  private static void checkID(Long otherID) {
      if (otherID == null) {										      if (otherID == null) {
          throw new IllegalArgumentException("otherID must not be null");				          throw new IllegalArgumentException("otherID must not be null");
      }													      }
  }													  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
  private static void checkIndex(Long index) {								  private static void checkIndex(Long index) {
      if (index == null) {										      if (index == null) {
          throw new IllegalArgumentException("index must not be null");					          throw new IllegalArgumentException("index must not be null");
      }													      }
  }													  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
  private static void checkLabel(String label) {							  private static void checkLabel(String label) {
      if (label == null || "".equals(label)) {								      if (label == null || "".equals(label)) {
          throw new IllegalArgumentException("label must not be null or empty");			          throw new IllegalArgumentException("label must not be null or empty");
      }													      }
  }													  }
   (3)												   |	   (2)
   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
   protected PropertyContainer(Map<String, Object> properties) {					   protected PropertyContainer(Map<String, Object> properties) {
       this.properties = properties;									       this.properties = properties;
   }													   }
   gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.	   gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.
   protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {		   protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
       super(properties);										       super(properties);
       this.id = id;											       this.id = id;
       validateLabel(label);									   <
       this.label = label;										       this.label = label;
   }													   }
   gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)	   <
   private void validateLabel(String label) {							   <
       if (label == null || "".equals(label)) {							   <
           throw new IllegalArgumentException("label must not be null or empty");		   <
       }											   <
   }												   <
  gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.la	  gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.la
  DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object	  DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object
      super(index, label, properties);									      super(index, label, properties);
      this.otherID = otherID;										      this.otherID = otherID;
  }													  }
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabel(java.lang.Long,j	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabel(java.lang.Long,j
 public static Vertex createDefaultVertexWithLabel(final Long vertexID, final String label, fina	 public static Vertex createDefaultVertexWithLabel(final Long vertexID, final String label, fina
     return createDefaultVertex(vertexID, label, null, outgoingEdges, null, null);			     return createDefaultVertex(vertexID, label, null, outgoingEdges, null, null);
 }													 }
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.
 public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, O	 public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, O
     checkVertexID(id);											     checkVertexID(id);
     if (label == null || "".equals(label)) {							   <
         return new DefaultVertex(id, GConstants.DEFAULT_VERTEX_LABEL, properties, outgoingEdges   <
     } else {											   <
         return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);		     return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);
     }													 }
 }												   <
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 private static void checkVertexID(final Long vertexID) {						 private static void checkVertexID(final Long vertexID) {
     if (vertexID == null) {										     if (vertexID == null) {
         throw new IllegalArgumentException("vertexID must not be null");				         throw new IllegalArgumentException("vertexID must not be null");
     }													     }
 }													 }
  (3)												   |	  (2)
  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
  protected PropertyContainer(Map<String, Object> properties) {						  protected PropertyContainer(Map<String, Object> properties) {
      this.properties = properties;									      this.properties = properties;
  }													  }
  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.S	  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.S
  protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {		  protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
      super(properties);										      super(properties);
      this.id = id;											      this.id = id;
      validateLabel(label);									   <
      this.label = label;										      this.label = label;
  }													  }
  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)	   <
  private void validateLabel(String label) {							   <
      if (label == null || "".equals(label)) {							   <
          throw new IllegalArgumentException("label must not be null or empty");		   <
      }												   <
  }												   <
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.u	 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.u
 DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final It	 DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final It
     super(id, label, properties);									     super(id, label, properties);
     this.outgoingEdges = outgoingEdges;								     this.outgoingEdges = outgoingEdges;
     this.incomingEdges = incomingEdges;								     this.incomingEdges = incomingEdges;
     initGraphs(graphs);										     initGraphs(graphs);
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 private void initGraphs(Iterable<Long> graphs) {							 private void initGraphs(Iterable<Long> graphs) {
     if (graphs == null) {										     if (graphs == null) {
         this.graphs = Sets.newHashSet();								         this.graphs = Sets.newHashSet();
     } else {												     } else {
         this.graphs = Sets.newHashSet(graphs);								         this.graphs = Sets.newHashSet(graphs);
     }													     }
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID					 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID
 @Override												 @Override
 public Long getID() {											 public Long getID() {
     return id;												     return id;
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel					 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
 @Override												 @Override
 public String getLabel() {										 public String getLabel() {
     return this.label;										   |	     return label;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree					 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
 @Override												 @Override
 public int getOutgoingDegree() {									 public int getOutgoingDegree() {
     return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;				     return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getDegree						 gradoop-core§org.gradoop.model.impl.DefaultVertex#getDegree
 @Override												 @Override
 public int getDegree() {										 public int getDegree() {
     return getOutgoingDegree() + getIncomingDegree();							     return getOutgoingDegree() + getIncomingDegree();
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree					 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
 @Override												 @Override
 public int getOutgoingDegree() {									 public int getOutgoingDegree() {
     return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;				     return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree					 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree
 @Override												 @Override
 public int getIncomingDegree() {									 public int getIncomingDegree() {
     return (incomingEdges != null) ? Iterables.size(incomingEdges) : 0;				     return (incomingEdges != null) ? Iterables.size(incomingEdges) : 0;
 }													 }
 2 x  (2)												 2 x  (2)
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges					  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
  @Override												  @Override
  public Iterable<Edge> getOutgoingEdges() {								  public Iterable<Edge> getOutgoingEdges() {
      return outgoingEdges;										      return outgoingEdges;
  }													  }
  gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)				  gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)
  @Override												  @Override
  public boolean equals(Object o) {									  public boolean equals(Object o) {
      if (this == o) {											      if (this == o) {
          return true;											          return true;
      }													      }
      if (o == null || getClass() != o.getClass()) {							      if (o == null || getClass() != o.getClass()) {
          return false;											          return false;
      }													      }
      DefaultEdge that = (DefaultEdge) o;								      DefaultEdge that = (DefaultEdge) o;
      return id.equals(that.id) && otherID.equals(that.otherID) && getLabel().equals(that.getLab	      return id.equals(that.id) && otherID.equals(that.otherID) && getLabel().equals(that.getLab
  }													  }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)				 gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)
 @Override												 @Override
 public boolean equals(Object o) {									 public boolean equals(Object o) {
     if (this == o) {											     if (this == o) {
         return true;											         return true;
     }													     }
     if (o == null || getClass() != o.getClass()) {							     if (o == null || getClass() != o.getClass()) {
         return false;											         return false;
     }													     }
     DefaultEdge that = (DefaultEdge) o;								     DefaultEdge that = (DefaultEdge) o;
     return id.equals(that.id) && otherID.equals(that.otherID) && getLabel().equals(that.getLabe	     return id.equals(that.id) && otherID.equals(that.otherID) && getLabel().equals(that.getLabe
 }													 }
