gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#testGetDiameter
@Test
public void testGetDiameter() {
    assertEquals(2, QUERY_HANDLER.getDiameter());
    assertEquals(0, new QueryHandler("(v0)").getDiameter());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getDiameter
public int getDiameter() {
    if (diameter == null) {
        diameter = GraphMetrics.getDiameter(this);
    }
    return diameter;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getDiameter(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler)
public static int getDiameter(QueryHandler graph) {
    return Collections.max(getEccentricity(graph).values());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getEccentricity(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler)
public static Map<Long, Integer> getEccentricity(QueryHandler graph) {
    Map<Long, Integer> ecc = Maps.newHashMap();
    for (Vertex v : graph.getVertices()) {
        ecc.put(v.getId(), getEccentricity(graph, v));
    }
    return ecc;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertices
public Collection<Vertex> getVertices() {
    return gdlHandler.getVertices();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getEccentricity(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.s1ck.gdl.model.Vertex)
public static Integer getEccentricity(QueryHandler graph, Vertex v) {
    Map<Long, Integer> distances = Maps.newHashMap();
    Queue<Long> queue = new LinkedList<>();
    queue.add(v.getId());
    distances.put(v.getId(), 0);
    int ecc = 0;
    while (!queue.isEmpty()) {
        Long current = queue.poll();
        Integer currentDistance = distances.get(current);
        ecc = currentDistance > ecc ? currentDistance : ecc;
        for (Long neighbor : graph.getNeighborIds(current)) {
            if (!distances.containsKey(neighbor)) {
                distances.put(neighbor, currentDistance + 1);
                queue.add(neighbor);
            }
        }
    }
    return ecc;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighborIds(java.lang.Long)
public Collection<Long> getNeighborIds(Long vertexId) {
    Set<Long> neighbors = Sets.newHashSet();
    for (Vertex vertex : getNeighbors(vertexId)) {
        neighbors.add(vertex.getId());
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighbors(java.lang.Long)
public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }
    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesBySourceVertexId(java.lang.Long)
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identity());
    }
    return sourceIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdges() {
    return gdlHandler.getEdges();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetCache(java.util.Collection,java.util.function.Function,java.util.function.Function)
private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> keySelector, Function<EL, VT> valueSelector) {
    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(valueSelector, Collectors.toSet())));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertices
public Collection<Vertex> getVertices() {
    return gdlHandler.getVertices();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCache(java.util.Collection,java.util.function.Function,java.util.function.Function)
private <EL, KT, VT> Map<KT, VT> initCache(Collection<EL> elements, Function<EL, KT> keySelector, Function<EL, VT> valueSelector) {
    return elements.stream().collect(Collectors.toMap(keySelector, valueSelector));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesByTargetVertexId(java.lang.Long)
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identity());
    }
    return targetIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdges() {
    return gdlHandler.getEdges();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetCache(java.util.Collection,java.util.function.Function,java.util.function.Function)
private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> keySelector, Function<EL, VT> valueSelector) {
    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(valueSelector, Collectors.toSet())));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighborIds(java.lang.Long)
public Collection<Long> getNeighborIds(Long vertexId) {
    Set<Long> neighbors = Sets.newHashSet();
    for (Vertex vertex : getNeighbors(vertexId)) {
        neighbors.add(vertex.getId());
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighbors(java.lang.Long)
public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }
    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesBySourceVertexId(java.lang.Long)
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identity());
    }
    return sourceIdToEdgeCache.get(vertexId);
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesByTargetVertexId(java.lang.Long)
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identity());
    }
    return targetIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighborIds(java.lang.Long)
public Collection<Long> getNeighborIds(Long vertexId) {
    Set<Long> neighbors = Sets.newHashSet();
    for (Vertex vertex : getNeighbors(vertexId)) {
        neighbors.add(vertex.getId());
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighbors(java.lang.Long)
public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }
    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesBySourceVertexId(java.lang.Long)
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identity());
    }
    return sourceIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesByTargetVertexId(java.lang.Long)
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identity());
    }
    return targetIdToEdgeCache.get(vertexId);
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getEccentricity(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.s1ck.gdl.model.Vertex)
public static Integer getEccentricity(QueryHandler graph, Vertex v) {
    Map<Long, Integer> distances = Maps.newHashMap();
    Queue<Long> queue = new LinkedList<>();
    queue.add(v.getId());
    distances.put(v.getId(), 0);
    int ecc = 0;
    while (!queue.isEmpty()) {
        Long current = queue.poll();
        Integer currentDistance = distances.get(current);
        ecc = currentDistance > ecc ? currentDistance : ecc;
        for (Long neighbor : graph.getNeighborIds(current)) {
            if (!distances.containsKey(neighbor)) {
                distances.put(neighbor, currentDistance + 1);
                queue.add(neighbor);
            }
        }
    }
    return ecc;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighborIds(java.lang.Long)
public Collection<Long> getNeighborIds(Long vertexId) {
    Set<Long> neighbors = Sets.newHashSet();
    for (Vertex vertex : getNeighbors(vertexId)) {
        neighbors.add(vertex.getId());
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighbors(java.lang.Long)
public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }
    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesBySourceVertexId(java.lang.Long)
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identity());
    }
    return sourceIdToEdgeCache.get(vertexId);
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesByTargetVertexId(java.lang.Long)
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identity());
    }
    return targetIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighborIds(java.lang.Long)
public Collection<Long> getNeighborIds(Long vertexId) {
    Set<Long> neighbors = Sets.newHashSet();
    for (Vertex vertex : getNeighbors(vertexId)) {
        neighbors.add(vertex.getId());
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighbors(java.lang.Long)
public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }
    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesBySourceVertexId(java.lang.Long)
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identity());
    }
    return sourceIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesByTargetVertexId(java.lang.Long)
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identity());
    }
    return targetIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighborIds(java.lang.Long)
public Collection<Long> getNeighborIds(Long vertexId) {
    Set<Long> neighbors = Sets.newHashSet();
    for (Vertex vertex : getNeighbors(vertexId)) {
        neighbors.add(vertex.getId());
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighbors(java.lang.Long)
public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }
    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesBySourceVertexId(java.lang.Long)
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identity());
    }
    return sourceIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesByTargetVertexId(java.lang.Long)
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identity());
    }
    return targetIdToEdgeCache.get(vertexId);
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getEccentricity(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.s1ck.gdl.model.Vertex)
public static Integer getEccentricity(QueryHandler graph, Vertex v) {
    Map<Long, Integer> distances = Maps.newHashMap();
    Queue<Long> queue = new LinkedList<>();
    queue.add(v.getId());
    distances.put(v.getId(), 0);
    int ecc = 0;
    while (!queue.isEmpty()) {
        Long current = queue.poll();
        Integer currentDistance = distances.get(current);
        ecc = currentDistance > ecc ? currentDistance : ecc;
        for (Long neighbor : graph.getNeighborIds(current)) {
            if (!distances.containsKey(neighbor)) {
                distances.put(neighbor, currentDistance + 1);
                queue.add(neighbor);
            }
        }
    }
    return ecc;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighborIds(java.lang.Long)
public Collection<Long> getNeighborIds(Long vertexId) {
    Set<Long> neighbors = Sets.newHashSet();
    for (Vertex vertex : getNeighbors(vertexId)) {
        neighbors.add(vertex.getId());
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighbors(java.lang.Long)
public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }
    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesBySourceVertexId(java.lang.Long)
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identity());
    }
    return sourceIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesByTargetVertexId(java.lang.Long)
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identity());
    }
    return targetIdToEdgeCache.get(vertexId);
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighborIds(java.lang.Long)
public Collection<Long> getNeighborIds(Long vertexId) {
    Set<Long> neighbors = Sets.newHashSet();
    for (Vertex vertex : getNeighbors(vertexId)) {
        neighbors.add(vertex.getId());
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighbors(java.lang.Long)
public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }
    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesBySourceVertexId(java.lang.Long)
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identity());
    }
    return sourceIdToEdgeCache.get(vertexId);
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesByTargetVertexId(java.lang.Long)
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identity());
    }
    return targetIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighborIds(java.lang.Long)
public Collection<Long> getNeighborIds(Long vertexId) {
    Set<Long> neighbors = Sets.newHashSet();
    for (Vertex vertex : getNeighbors(vertexId)) {
        neighbors.add(vertex.getId());
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighbors(java.lang.Long)
public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }
    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesBySourceVertexId(java.lang.Long)
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identity());
    }
    return sourceIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesByTargetVertexId(java.lang.Long)
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identity());
    }
    return targetIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
public QueryHandler(String gdlString) {
    gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GradoopConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GradoopConstants.DEFAULT_EDGE_LABEL).buildFromString(gdlString);
    edgeCache = gdlHandler.getEdgeCache(true, true);
    vertexCache = gdlHandler.getVertexCache(true, true);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getDiameter
public int getDiameter() {
    if (diameter == null) {
        diameter = GraphMetrics.getDiameter(this);
    }
    return diameter;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getDiameter(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler)
public static int getDiameter(QueryHandler graph) {
    return Collections.max(getEccentricity(graph).values());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getEccentricity(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler)
public static Map<Long, Integer> getEccentricity(QueryHandler graph) {
    Map<Long, Integer> ecc = Maps.newHashMap();
    for (Vertex v : graph.getVertices()) {
        ecc.put(v.getId(), getEccentricity(graph, v));
    }
    return ecc;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertices
public Collection<Vertex> getVertices() {
    return gdlHandler.getVertices();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.GraphMetrics#getEccentricity(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.s1ck.gdl.model.Vertex)
public static Integer getEccentricity(QueryHandler graph, Vertex v) {
    Map<Long, Integer> distances = Maps.newHashMap();
    Queue<Long> queue = new LinkedList<>();
    queue.add(v.getId());
    distances.put(v.getId(), 0);
    int ecc = 0;
    while (!queue.isEmpty()) {
        Long current = queue.poll();
        Integer currentDistance = distances.get(current);
        ecc = currentDistance > ecc ? currentDistance : ecc;
        for (Long neighbor : graph.getNeighborIds(current)) {
            if (!distances.containsKey(neighbor)) {
                distances.put(neighbor, currentDistance + 1);
                queue.add(neighbor);
            }
        }
    }
    return ecc;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighborIds(java.lang.Long)
public Collection<Long> getNeighborIds(Long vertexId) {
    Set<Long> neighbors = Sets.newHashSet();
    for (Vertex vertex : getNeighbors(vertexId)) {
        neighbors.add(vertex.getId());
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighbors(java.lang.Long)
public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }
    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesBySourceVertexId(java.lang.Long)
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identity());
    }
    return sourceIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdges() {
    return gdlHandler.getEdges();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetCache(java.util.Collection,java.util.function.Function,java.util.function.Function)
private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> keySelector, Function<EL, VT> valueSelector) {
    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(valueSelector, Collectors.toSet())));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesByTargetVertexId(java.lang.Long)
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identity());
    }
    return targetIdToEdgeCache.get(vertexId);
}
 (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
 public Collection<Edge> getEdges() {
     return gdlHandler.getEdges();
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetCache(java.util.Collection,java.util.function.Function,java.util.function.Function)
 private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> keySelector, Function<EL, VT> valueSelector) {
     return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(valueSelector, Collectors.toSet())));
 }
