gradoop-core§org.gradoop.model.impl.DefaultEdgeTest#testEquals
@Test
public void testEquals() {
    Edge e1 = EdgeFactory.createDefaultEdgeWithLabel(0L, "a", 0L);
    Edge e2 = EdgeFactory.createDefaultEdgeWithLabel(0L, "a", 0L);
    Edge e3 = EdgeFactory.createDefaultEdgeWithLabel(1L, "a", 0L);
    assertEquals(e1, e2);
    assertNotEquals(e1, e3);
    assertNotEquals(e2, e3);
}
3 x  (8)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
 public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Long index) {
     return createDefaultEdge(otherID, label, index, null);
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
 public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
     checkID(otherID);
     checkIndex(index);
     checkLabel(label);
     return new DefaultEdge(otherID, label, index, properties);
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
 private static void checkID(Long otherID) {
     if (otherID == null) {
         throw new IllegalArgumentException("otherID must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
 private static void checkIndex(Long index) {
     if (index == null) {
         throw new IllegalArgumentException("index must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
 private static void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 protected PropertyContainer(Map<String, Object> properties) {
     this.properties = properties;
 }
 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.util.Map)
 protected SingleLabeledPropertyContainer(String label, Map<String, Object> properties) {
     super(properties);
     this.label = label;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
 DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
     super(label, properties);
     this.otherID = otherID;
     this.index = index;
 }
gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    DefaultEdge that = (DefaultEdge) o;
    return index.equals(that.index) && otherID.equals(that.otherID) && getLabel().equals(that.getLabel());
}
2 x gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
@Override
public String getLabel() {
    return this.label;
}
2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    DefaultEdge that = (DefaultEdge) o;
    return index.equals(that.index) && otherID.equals(that.otherID) && getLabel().equals(that.getLabel());
}
