gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest#testSplitBy
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#<init>(long)
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#<init>(long)
gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#<init>
8 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#toString
 gradoop-core§org.gradoop.model.impl.DefaultElement#toString
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory)
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy#<init>(org.gradoop.model.helper.UnaryFunction,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.LogicalGraph#callForCollection(org.gradoop.model.operators.UnaryGraphToCollectionOperator)
gradoop-flink§org.gradoop.model.impl.operators.SplitBy#execute(org.gradoop.model.impl.LogicalGraph)
gradoop-flink§org.gradoop.model.impl.operators.SplitBy#computeNewVertices(org.gradoop.model.impl.LogicalGraph)
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getGellyGraph
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$AddNewGraphsToVertexMapper#<init>(org.gradoop.model.helper.UnaryFunction)
gradoop-flink§org.gradoop.model.impl.operators.SplitBy#computeNewSubgraphs(org.gradoop.model.impl.LogicalGraph,org.apache.flink.api.java.DataSet)
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$LongFromVertexSelector#<init>(org.gradoop.model.helper.UnaryFunction)
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getGraphDataFactory
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$SubgraphsFromGroupsReducer#<init>(org.gradoop.model.helper.UnaryFunction,org.gradoop.model.GraphDataFactory)
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$SubgraphsFromGroupsReducer#getProducedType
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#getType
gradoop-flink§org.gradoop.model.impl.operators.SplitBy#computeNewEdges(org.gradoop.model.impl.LogicalGraph,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet)
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getGellyGraph
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$EdgeToTupleMapper#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$JoinEdgeTupleWithSourceGraphs#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$JoinEdgeTupleWithTargetGraphs#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$MapSubgraphIdToSet#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$ReduceSets#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$CrossEdgesWithGraphSet#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$CheckEdgesSourceTargetGraphs#<init>
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$JoinEdgeTuplesWithEdges#<init>
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getVertexDataFactory
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getEdgeDataFactory
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getGraphDataFactory
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apache.flink.api.java.DataSet,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.GraphCollection#size
22 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#toString
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
 gradoop-core§org.gradoop.model.impl.DefaultElement#toString
gradoop-flink§org.gradoop.model.impl.GraphCollection#getTotalVertexCount
22 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#toString
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
 gradoop-core§org.gradoop.model.impl.DefaultElement#toString
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getGellyGraph
22 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#toString
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
 gradoop-core§org.gradoop.model.impl.DefaultElement#toString
3 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGellyGraph
22 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#toString
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
 gradoop-core§org.gradoop.model.impl.DefaultElement#toString
3 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
3 x  (3)
 2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 3 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.GraphCollection#getTotalEdgeCount
2 x  (8)
 24 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#toString
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
  gradoop-core§org.gradoop.model.impl.DefaultElement#toString
 11 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#toString
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
  gradoop-core§org.gradoop.model.impl.DefaultElement#toString
8 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
4 x  (6)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.impl.Subgraph)
4 x  (3)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.Subgraph#getValue
2 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$AddNewGraphsToVertexMapper#map(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$LongFromVertexSelector#getKey(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$AddNewGraphsToVertexMapper#map(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$LongFromVertexSelector#getKey(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$AddNewGraphsToVertexMapper#map(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$LongFromVertexSelector#getKey(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
4 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
4 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
3 x gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$SubgraphsFromGroupsReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.Subgraph#setId(org.gradoop.model.impl.K)
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-flink§org.gradoop.model.impl.Subgraph#setValue(org.gradoop.model.impl.V)
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$SubgraphsFromGroupsReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.Subgraph#setId(org.gradoop.model.impl.K)
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-flink§org.gradoop.model.impl.Subgraph#setValue(org.gradoop.model.impl.V)
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$AddNewGraphsToVertexMapper#map(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$AddNewGraphsToVertexMapper#map(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$AddNewGraphsToVertexMapper#map(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
4 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
6 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
4 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$AddNewGraphsToVertexMapper#map(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$AddNewGraphsToVertexMapper#map(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$AddNewGraphsToVertexMapper#map(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
4 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
24 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
11 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
2 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
10 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
6 x  (6)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
3 x  (6)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
5 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
4 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#filter(org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
24 x  (6)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
2 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
2 x gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
2 x gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
2 x  (12)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
3 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$AddNewGraphsToVertexMapper#map(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$AddNewGraphsToVertexMapper#map(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$AddNewGraphsToVertexMapper#map(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
2 x gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
7 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
3 x  (5)
 gradoop-flink§org.gradoop.model.impl.operators.SplitBy$LongFromVertexSelector#getKey(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
2 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.graph.Edge)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.graph.Edge)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.graph.Edge)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
2 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#filter(org.apache.flink.graph.Edge)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
2 x gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$SubgraphsFromGroupsReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.Subgraph#setId(org.gradoop.model.impl.K)
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-flink§org.gradoop.model.impl.Subgraph#setValue(org.gradoop.model.impl.V)
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$MapSubgraphIdToSet#map(org.gradoop.model.impl.Subgraph)
gradoop-flink§org.gradoop.model.impl.Subgraph#getId
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$SubgraphsFromGroupsReducer#reduce(java.lang.Iterable,org.apache.flink.util.Collector)
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.LogicalGraphSplitByTest$SplitByIdOddOrEven#execute(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.Subgraph#setId(org.gradoop.model.impl.K)
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultGraphDataFactory#createGraphData(java.lang.Long,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>(java.lang.Long,java.lang.String,java.util.Map)
gradoop-flink§org.gradoop.model.impl.Subgraph#setValue(org.gradoop.model.impl.V)
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$MapSubgraphIdToSet#map(org.gradoop.model.impl.Subgraph)
gradoop-flink§org.gradoop.model.impl.Subgraph#getId
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$ReduceSets#reduce(java.util.Set,java.util.Set)
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
3 x  (5)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.graph.Edge)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$EdgeToTupleMapper#map(org.apache.flink.graph.Edge)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.graph.Edge)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
2 x  (5)
 gradoop-flink§org.gradoop.model.impl.operators.SplitBy$EdgeToTupleMapper#map(org.apache.flink.graph.Edge)
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$EdgeToTupleMapper#map(org.apache.flink.graph.Edge)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
4 x  (5)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-flink§org.gradoop.model.impl.operators.SplitBy$JoinEdgeTupleWithSourceGraphs#join(org.apache.flink.api.java.tuple.Tuple3,org.apache.flink.graph.Vertex)
 2 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
3 x  (5)
 gradoop-flink§org.gradoop.model.impl.operators.SplitBy$JoinEdgeTupleWithTargetGraphs#join(org.apache.flink.api.java.tuple.Tuple3,org.apache.flink.graph.Vertex)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$JoinEdgeTupleWithTargetGraphs#join(org.apache.flink.api.java.tuple.Tuple3,org.apache.flink.graph.Vertex)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.SplitBy$CrossEdgesWithGraphSet#cross(org.apache.flink.api.java.tuple.Tuple3,java.util.Set)
 gradoop-flink§org.gradoop.model.impl.operators.SplitBy$CheckEdgesSourceTargetGraphs#flatMap(org.apache.flink.api.java.tuple.Tuple4,org.apache.flink.util.Collector)
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.model.impl.operators.SplitBy$JoinEdgeTuplesWithEdges#join(org.apache.flink.graph.Edge,org.apache.flink.api.java.tuple.Tuple2)
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
