gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testSetFloat
@Test
public void testSetFloat() throws Exception {
    PropertyValue p = new PropertyValue();
    p.setFloat(FLOAT_VAL_4);
    assertEquals(FLOAT_VAL_4, p.getFloat(), 0);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
/**
 * Creates a new Property Value from the given object.
 *
 * If the given object type is not supported, an
 * {@link UnsupportedTypeException} will be thrown.
 *
 * @param value value with supported type
 * @return property value
 */
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
/**
 * Creates a new property value from the given value.
 *
 * If the given object type is not supported, an
 * {@link UnsupportedTypeException} will be thrown.
 *
 * @param value value with supported type
 */
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
/**
 * Sets the given value as internal value if it has a supported type.
 *
 * @param value value
 * @throws UnsupportedTypeException
 */
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Short) {
        setShort((Short) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
/**
 * Creates a type mapping HashMap to assign a byte value to its represented Class
 *
 * @return a Map with byte to class assignments
 */
private static Map<Byte, Class> getTypeMap() {
    Map<Byte, Class> map = new HashMap<>();
    map.put(TYPE_BOOLEAN, Boolean.class);
    map.put(TYPE_SHORT, Short.class);
    map.put(TYPE_INTEGER, Integer.class);
    map.put(TYPE_LONG, Long.class);
    map.put(TYPE_FLOAT, Float.class);
    map.put(TYPE_DOUBLE, Double.class);
    map.put(TYPE_STRING, String.class);
    map.put(TYPE_BIG_DECIMAL, BigDecimal.class);
    map.put(TYPE_GRADOOP_ID, GradoopId.class);
    map.put(TYPE_MAP, Map.class);
    map.put(TYPE_LIST, List.class);
    map.put(TYPE_DATE, LocalDate.class);
    map.put(TYPE_TIME, LocalTime.class);
    map.put(TYPE_DATETIME, LocalDateTime.class);
    return Collections.unmodifiableMap(map);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
public PropertyValue() {
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setFloat(float)
public void setFloat(float floatValue) {
    rawBytes = new byte[OFFSET + Bytes.SIZEOF_FLOAT];
    rawBytes[0] = TYPE_FLOAT;
    Bytes.putFloat(rawBytes, OFFSET, floatValue);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getFloat
public float getFloat() {
    return Bytes.toFloat(rawBytes, OFFSET);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testSetFloat
@Test
public void testSetFloat() throws Exception {
    PropertyValue p = new PropertyValue();
    p.setFloat(FLOAT_VAL_4);
    assertEquals(FLOAT_VAL_4, p.getFloat(), 0);
}
 (3)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
 public PropertyValue() {
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setFloat(float)
 public void setFloat(float floatValue) {
     rawBytes = new byte[OFFSET + Bytes.SIZEOF_FLOAT];
     rawBytes[0] = TYPE_FLOAT;
     Bytes.putFloat(rawBytes, OFFSET, floatValue);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getFloat
 public float getFloat() {
     return Bytes.toFloat(rawBytes, OFFSET);
 }
