gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimatorTest#testEdge
@Test
public void testEdge() throws Exception {
    String query = "MATCH (n)-[e]->(m)";
    QueryHandler queryHandler = new QueryHandler(query);
    FilterAndProjectEdgesNode node = new FilterAndProjectEdgesNode(null, "n", "e", "m", queryHandler.getPredicates().getSubCNF("e"), Sets.newHashSet(), false);
    FilterEstimator elementEstimator = new FilterEstimator(queryHandler, STATS);
    elementEstimator.visit(node);
    assertThat(elementEstimator.getCardinality(), is(24L));
    assertThat(elementEstimator.getSelectivity(), is(1d));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
public QueryHandler(String gdlString) {
    gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GradoopConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GradoopConstants.DEFAULT_EDGE_LABEL).buildFromString(gdlString);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
public CNF getPredicates() {
    if (gdlHandler.getPredicates().isPresent()) {
        return QueryPredicate.createFrom(gdlHandler.getPredicates().get()).asCNF();
    } else {
        return new CNF();
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
public CNF() {
    this.predicates = new ArrayList<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSubCNF(java.lang.String)
public CNF getSubCNF(String variable) {
    Set<String> variables = new HashSet<>(1);
    variables.add(variable);
    return getSubCNF(variables);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getSubCNF(java.util.Set)
public CNF getSubCNF(Set<String> variables) {
    List<CNFElement> filtered = predicates.stream().filter(p -> variables.containsAll(p.getVariables())).collect(Collectors.toList());
    return new CNF(filtered);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(java.util.List)
public CNF(List<CNFElement> predicates) {
    this.predicates = predicates;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#<init>(org.apache.flink.api.java.DataSet,java.lang.String,java.lang.String,java.lang.String,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.Set,boolean)
public FilterAndProjectEdgesNode(DataSet<Edge> edges, String sourceVariable, String edgeVariable, String targetVariable, CNF filterPredicate, Set<String> projectionKeys, boolean isPath) {
    this.edges = edges;
    this.sourceVariable = sourceVariable;
    this.edgeVariable = edgeVariable;
    this.targetVariable = targetVariable;
    this.filterPredicate = filterPredicate;
    this.projectionKeys = new ArrayList<>(projectionKeys);
    this.isPath = isPath;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
Estimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {
    this.queryHandler = queryHandler;
    this.graphStatistics = graphStatistics;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler,org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics)
FilterEstimator(QueryHandler queryHandler, GraphStatistics graphStatistics) {
    super(queryHandler, graphStatistics);
    this.selectivity = 1f;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#visit(org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.FilterNode)
void visit(FilterNode node) {
    if (node instanceof FilterAndProjectVerticesNode) {
        FilterAndProjectVerticesNode vertexNode = (FilterAndProjectVerticesNode) node;
        setCardinality(vertexNode.getEmbeddingMetaData().getVertexVariables().get(0), true);
        updateSelectivity(vertexNode.getFilterPredicate());
    } else if (node instanceof FilterAndProjectEdgesNode) {
        FilterAndProjectEdgesNode edgeNode = (FilterAndProjectEdgesNode) node;
        setCardinality(edgeNode.getEmbeddingMetaData().getEdgeVariables().get(0), false);
        updateSelectivity(edgeNode.getFilterPredicate());
    } else if (node instanceof FilterEmbeddingsNode) {
        updateSelectivity(((FilterEmbeddingsNode) node).getFilterPredicate());
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.PlanNode#getEmbeddingMetaData
public EmbeddingMetaData getEmbeddingMetaData() {
    if (this.embeddingMetaData == null) {
        this.embeddingMetaData = computeEmbeddingMetaData();
    }
    return embeddingMetaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#computeEmbeddingMetaData
@Override
protected EmbeddingMetaData computeEmbeddingMetaData() {
    EmbeddingMetaData embeddingMetaData = new EmbeddingMetaData();
    embeddingMetaData.setEntryColumn(sourceVariable, EmbeddingMetaData.EntryType.VERTEX, 0);
    embeddingMetaData.setEntryColumn(edgeVariable, EmbeddingMetaData.EntryType.EDGE, 1);
    if (!isLoop()) {
        embeddingMetaData.setEntryColumn(targetVariable, EmbeddingMetaData.EntryType.VERTEX, 2);
    }
    embeddingMetaData = setPropertyColumns(embeddingMetaData, edgeVariable, projectionKeys);
    return embeddingMetaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
public EmbeddingMetaData(Map<Pair<String, EntryType>, Integer> entryMapping, Map<Pair<String, String>, Integer> propertyMapping, Map<String, ExpandDirection> directionMapping) {
    this.entryMapping = entryMapping;
    this.propertyMapping = propertyMapping;
    this.directionMapping = directionMapping;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
public EmbeddingMetaData() {
    this(new HashMap<>(), new HashMap<>(), new HashMap<>());
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#isLoop
public boolean isLoop() {
    return sourceVariable.equals(targetVariable) && !isPath;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
public void setEntryColumn(String variable, EntryType entryType, int column) {
    entryMapping.put(Pair.of(variable, entryType), column);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.LeafNode#setPropertyColumns(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData,java.lang.String,java.util.List)
protected EmbeddingMetaData setPropertyColumns(EmbeddingMetaData metaData, String variable, List<String> propertyKeys) {
    IntStream.range(0, propertyKeys.size()).forEach(i -> metaData.setPropertyColumn(variable, propertyKeys.get(i), i));
    return metaData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getEdgeVariables
public List<String> getEdgeVariables() {
    return getVariables(entry -> entry == EntryType.EDGE);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getVariables(java.util.function.Predicate)
private List<String> getVariables(Predicate<EntryType> predicate) {
    return entryMapping.entrySet().stream().filter(entry -> predicate.test(entry.getKey().getRight())).sorted(Comparator.comparingInt(Map.Entry::getValue)).map(entry -> entry.getKey().getLeft()).collect(Collectors.toList());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#setCardinality(java.lang.String,boolean)
private void setCardinality(String variable, boolean isVertex) {
    cardinality = getCardinality(getLabel(variable, isVertex), isVertex);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getLabel(java.lang.String,boolean)
String getLabel(String variable, boolean isVertex) {
    return isVertex ? queryHandler.getVertexByVariable(variable).getLabel() : queryHandler.getEdgeByVariable(variable).getLabel();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgeByVariable(java.lang.String)
public Edge getEdgeByVariable(String variable) {
    return gdlHandler.getEdgeCache(true, true).get(variable);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.Estimator#getCardinality(java.lang.String,boolean)
long getCardinality(String label, boolean isVertex) {
    long cardinality = isVertex ? graphStatistics.getVertexCount(label) : graphStatistics.getEdgeCount(label);
    return cardinality > 0 ? cardinality : isVertex ? graphStatistics.getVertexCount() : graphStatistics.getEdgeCount();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getEdgeCount(java.lang.String)
public long getEdgeCount(String edgeLabel) {
    return edgeCountByLabel.getOrDefault(edgeLabel, 0L);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.statistics.GraphStatistics#getEdgeCount
public long getEdgeCount() {
    return edgeCount;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.queryplan.leaf.FilterAndProjectEdgesNode#getFilterPredicate
public CNF getFilterPredicate() {
    return new CNF(filterPredicate);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
public List<P> getPredicates() {
    return this.predicates;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(java.util.List)
public CNF(List<CNFElement> predicates) {
    this.predicates = predicates;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
public CNF(CNF copyValue) {
    this(new ArrayList<>(copyValue.getPredicates()));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#updateSelectivity(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
private void updateSelectivity(CNF predicates) {
    // TODO
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#getCardinality
long getCardinality() {
    return cardinality;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.planning.estimation.FilterEstimator#getSelectivity
double getSelectivity() {
    return selectivity;
}
