gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElementTest#testTimeGetterWithNullTimeDimension
@Test(expected = NullPointerException.class)
public void testTimeGetterWithNullTimeDimension() {
    TemporalElement elementMock = mock(TemporalElement.class, withSettings().useConstructor(GradoopId.get(), null, null, null, null).defaultAnswer(CALLS_REAL_METHODS));
    elementMock.getTimeByDimension(null);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,java.lang.Long,java.lang.Long)
TemporalElement(GradoopId id, String label, Properties properties, Long validFrom, Long validTo) {
    super(id, label, properties);
    // Set transaction time beginning to the current system time
    transactionTime = new Tuple2<>(System.currentTimeMillis(), DEFAULT_TIME_TO);
    Tuple2<Long, Long> newValidTime = new Tuple2<>();
    newValidTime.f0 = validFrom == null ? DEFAULT_TIME_FROM : validFrom;
    newValidTime.f1 = validTo == null ? DEFAULT_TIME_TO : validTo;
    setValidTime(newValidTime);
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.flink.api.java.tuple.Tuple2)
public void setValidTime(Tuple2<Long, Long> validTime) {
    Objects.requireNonNull(validTime);
    Objects.requireNonNull(validTime.f0);
    Objects.requireNonNull(validTime.f1);
    if (validTime.f0 > validTime.f1) {
        throw new IllegalArgumentException("valid-from time can not be after valid-to time");
    }
    this.validTime = validTime;
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTimeByDimension(org.gradoop.temporal.model.api.TimeDimension)
public Tuple2<Long, Long> getTimeByDimension(TimeDimension dimension) {
    switch(Objects.requireNonNull(dimension)) {
        case VALID_TIME:
            return this.validTime;
        case TRANSACTION_TIME:
            return this.transactionTime;
        default:
            throw new IllegalArgumentException("Unknown dimension [" + dimension + "].");
    }
}
2 x gradoop-temporal§org.gradoop.temporal.model.api.TimeDimension#<init>
