gradoop-flink§org.gradoop.model.impl.EPGMDatabaseTest#testGetCollection
@Test
public void testGetCollection() throws Exception {
    GraphCollection<DefaultVertexData, DefaultEdgeData, DefaultGraphData> graphColl = getGraphStore().getCollection();
    assertNotNull("graph collection was null", graphColl);
    assertEquals("graph collection has wrong size", 4L, graphColl.getGraphCount());
    assertEquals("graph collection has wrong vertex count", 7L, graphColl.getVertexCount());
    assertEquals("graph collection has wrong edge count", 13L, graphColl.getEdgeCount());
}
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
protected EPGMDatabase<DefaultVertexData, DefaultEdgeData, DefaultGraphData> getGraphStore() {
    return graphStore;
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getCollection
/**
 * Returns a collection of all logical graph contained in that EPGM database.
 *
 * @return collection of all logical graphs
 */
public GraphCollection<VD, ED, GD> getCollection() {
    DataSet<Vertex<Long, VD>> newVertices = database.getGellyGraph().getVertices().filter(new FilterFunction<Vertex<Long, VD>>() {

        @Override
        public boolean filter(Vertex<Long, VD> longVDVertex) throws Exception {
            return longVDVertex.getValue().getGraphCount() > 0;
        }
    });
    DataSet<Edge<Long, ED>> newEdges = database.getGellyGraph().getEdges().filter(new FilterFunction<Edge<Long, ED>>() {

        @Override
        public boolean filter(Edge<Long, ED> longEDEdge) throws Exception {
            return longEDEdge.getValue().getGraphCount() > 0;
        }
    });
    return new GraphCollection<>(Graph.fromDataSet(newVertices, newEdges, env), database.getSubgraphs(), database.getVertexDataFactory(), database.getEdgeDataFactory(), database.getGraphDataFactory(), env);
}
2 x gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGellyGraph
/**
 * Returns the internal Gelly graph representation. Must only be used by
 * inheriting classes.
 *
 * @return Gelly graph representation
 */
protected Graph<Long, VD, ED> getGellyGraph() {
    return this.graph;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getSubgraphs
/**
 * Returns the graph data associated with the logical graphs in that
 * collection.
 *
 * @return all logical graph data
 */
public DataSet<Subgraph<Long, GD>> getSubgraphs() {
    return this.subgraphs;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexDataFactory
/**
 * Returns the vertex data factory.
 *
 * @return vertex data factory
 */
public VertexDataFactory<VD> getVertexDataFactory() {
    return vertexDataFactory;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeDataFactory
/**
 * Returns the edge data factory.
 *
 * @return edge data factory
 */
public EdgeDataFactory<ED> getEdgeDataFactory() {
    return edgeDataFactory;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGraphDataFactory
/**
 * Returns the graph data factory.
 *
 * @return graph data factory
 */
public GraphDataFactory<GD> getGraphDataFactory() {
    return graphDataFactory;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
/**
 * Creates a new graph instance.
 *
 * @param graph               Gelly graph
 * @param vertexDataFactory   vertex data factory
 * @param edgeDataFactory     edge data factory
 * @param graphDataFactory    graph data factory
 * @param env                 Flink execution environment
 */
protected AbstractGraph(Graph<Long, VD, ED> graph, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;
    this.env = env;
    this.graph = graph;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apache.flink.api.java.DataSet,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
/**
 * Creates a graph collection from the given arguments.
 *
 * @param graph             Flink Gelly graph
 * @param subgraphs         graph data associated with logical graphs in that
 *                          collection
 * @param vertexDataFactory vertex data factory
 * @param edgeDataFactory   edge data factory
 * @param graphDataFactory  graph data factory
 * @param env               Flink execution environment
 */
public GraphCollection(Graph<Long, VD, ED> graph, DataSet<Subgraph<Long, GD>> subgraphs, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    super(graph, vertexDataFactory, edgeDataFactory, graphDataFactory, env);
    this.subgraphs = subgraphs;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphCount
/**
 * {@inheritDoc}
 */
@Override
public long getGraphCount() throws Exception {
    return this.subgraphs.count();
}
8 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#toString
 @Override
 public String toString() {
     return "DefaultGraphData{" + super.toString() + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexCount
/**
 * {@inheritDoc}
 */
@Override
public long getVertexCount() throws Exception {
    return this.graph.numberOfVertices();
}
22 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#toString
 @Override
 public String toString() {
     return "DefaultVertexData{" + super.toString() + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeCount
/**
 * {@inheritDoc}
 */
@Override
public long getEdgeCount() throws Exception {
    return this.graph.numberOfEdges();
}
48 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#toString
 /**
  * {@inheritDoc}
  */
 @Override
 public String toString() {
     return "DefaultEdgeData{" + super.toString() + ", sourceVertexId=" + sourceVertexId + ", targetVertexId=" + targetVertexId + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
8 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
4 x  (5)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
 /**
  * {@inheritDoc}
  */
 @Override
 public Subgraph<Long, GD> map(GD value) throws Exception {
     return new Subgraph<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
 /**
  * Creates a subgraph from the given key and value.
  *
  * @param k   subgraph identifier
  * @param val associated value
  */
 public Subgraph(K k, V val) {
     this.f0 = k;
     this.f1 = val;
 }
22 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
11 x  (6)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 /**
  * {@inheritDoc}
  */
 @Override
 public Vertex<Long, VD> map(VD value) throws Exception {
     return new Vertex<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
48 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
24 x  (8)
  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 /**
  * {@inheritDoc}
  */
 @Override
 public Edge<Long, ED> map(ED value) throws Exception {
     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 /**
  * {@inheritDoc}
  */
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 /**
  * {@inheritDoc}
  */
 @Override
 public Long getTargetVertexId() {
     return targetVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
