gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFTest#testGraphElementEvaluationWithMissingProperty
@Test
public void testGraphElementEvaluationWithMissingProperty() {
    String queryString = "MATCH (a) WHERE a.name = \"Alice\" AND __label__=\"Person\"";
    QueryHandler query = new QueryHandler(queryString);
    CNF cnf = query.getPredicates();
    Properties properties = new Properties();
    properties.set("age", 42);
    EPGMVertex vertex = new EPGMVertexFactory().createVertex("Person", properties);
    assertFalse(cnf.evaluate(vertex));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
public QueryHandler(String gdlString) {
    gdlHandler = new GDLHandler.Builder().setDefaultGraphLabel(GradoopConstants.DEFAULT_GRAPH_LABEL).setDefaultVertexLabel(GradoopConstants.DEFAULT_VERTEX_LABEL).setDefaultEdgeLabel(GradoopConstants.DEFAULT_EDGE_LABEL).buildFromString(gdlString);
    edgeCache = gdlHandler.getEdgeCache(true, true);
    vertexCache = gdlHandler.getVertexCache(true, true);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
public CNF getPredicates() {
    if (gdlHandler.getPredicates().isPresent()) {
        return QueryPredicate.createFrom(gdlHandler.getPredicates().get()).asCNF();
    } else {
        return new CNF();
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
public static QueryPredicate createFrom(Predicate predicate) {
    if (predicate.getClass() == And.class) {
        return new AndPredicate((And) predicate);
    } else if (predicate.getClass() == Or.class) {
        return new OrPredicate((Or) predicate);
    } else if (predicate.getClass() == Xor.class) {
        return new XorPredicate((Xor) predicate);
    } else if (predicate.getClass() == Not.class) {
        return new NotPredicate((Not) predicate);
    } else if (predicate.getClass() == Comparison.class) {
        return new ComparisonExpression((Comparison) predicate);
    } else {
        throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#<init>(org.s1ck.gdl.model.predicates.booleans.And)
public AndPredicate(And and) {
    this.and = and;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#asCNF
public CNF asCNF() {
    return getLhs().asCNF().and(getRhs().asCNF());
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#getLhs
public QueryPredicate getLhs() {
    return QueryPredicate.createFrom(and.getArguments()[0]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
public static QueryPredicate createFrom(Predicate predicate) {
    if (predicate.getClass() == And.class) {
        return new AndPredicate((And) predicate);
    } else if (predicate.getClass() == Or.class) {
        return new OrPredicate((Or) predicate);
    } else if (predicate.getClass() == Xor.class) {
        return new XorPredicate((Xor) predicate);
    } else if (predicate.getClass() == Not.class) {
        return new NotPredicate((Not) predicate);
    } else if (predicate.getClass() == Comparison.class) {
        return new ComparisonExpression((Comparison) predicate);
    } else {
        throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
public ComparisonExpression(Comparison comparison) {
    this.comparison = comparison;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
@Override
public CNF asCNF() {
    CNF cnf = new CNF();
    CNFElement cnfElement = new CNFElement();
    cnfElement.addPredicate(this);
    cnf.addPredicate(cnfElement);
    return cnf;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
public CNF() {
    this.predicates = new ArrayList<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
public CNFElement() {
    this.predicates = new ArrayList<>();
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
public void addPredicate(P predicate) {
    this.predicates.add(predicate);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.AndPredicate#getRhs
public QueryPredicate getRhs() {
    return QueryPredicate.createFrom(and.getArguments()[1]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
public static QueryPredicate createFrom(Predicate predicate) {
    if (predicate.getClass() == And.class) {
        return new AndPredicate((And) predicate);
    } else if (predicate.getClass() == Or.class) {
        return new OrPredicate((Or) predicate);
    } else if (predicate.getClass() == Xor.class) {
        return new XorPredicate((Xor) predicate);
    } else if (predicate.getClass() == Not.class) {
        return new NotPredicate((Not) predicate);
    } else if (predicate.getClass() == Comparison.class) {
        return new ComparisonExpression((Comparison) predicate);
    } else {
        throw new IllegalArgumentException(predicate.getClass() + " is not a GDL Predicate");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
public ComparisonExpression(Comparison comparison) {
    this.comparison = comparison;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
@Override
public CNF asCNF() {
    CNF cnf = new CNF();
    CNFElement cnfElement = new CNFElement();
    cnfElement.addPredicate(this);
    cnf.addPredicate(cnfElement);
    return cnf;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
public CNF() {
    this.predicates = new ArrayList<>();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
public CNFElement() {
    this.predicates = new ArrayList<>();
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
public void addPredicate(P predicate) {
    this.predicates.add(predicate);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#and(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
public CNF and(CNF other) {
    other.getPredicates().stream().filter(predicate -> !this.predicates.contains(predicate)).forEach(this::addPredicate);
    return this;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
public List<P> getPredicates() {
    return this.predicates;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    PredicateCollection predicateCollection = (PredicateCollection) o;
    return Objects.equals(predicates, predicateCollection.predicates);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    ComparisonExpression that = (ComparisonExpression) o;
    return Objects.equals(comparison, that.comparison);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
public void addPredicate(P predicate) {
    this.predicates.add(predicate);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lang.Object)
public void set(String key, Object value) {
    PropertyValue propertyValue;
    if (value instanceof PropertyValue) {
        propertyValue = (PropertyValue) value;
    } else {
        propertyValue = PropertyValue.create(value);
    }
    set(key, propertyValue);
}
2 x  (3)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 public static PropertyValue create(Object value) {
     return new PropertyValue(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 private PropertyValue(Object value) {
     setObject(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 //----------------------------------------------------------------------------
 // Setter
 //----------------------------------------------------------------------------
 public void setObject(Object value) {
     if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
         throw new UnsupportedTypeException(value.getClass());
     }
     this.value = value;
 }
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#<init>
private PropertyValueStrategyFactory() {
    nullStrategy = new NullStrategy();
    classStrategyMap = initClassStrategyMap();
    byteStrategyMap = initByteStrategyMap();
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#initClassStrategyMap
private Map<Class, PropertyValueStrategy> initClassStrategyMap() {
    Map<Class, PropertyValueStrategy> classMapping = new HashMap<>();
    classMapping.put(Boolean.class, new BooleanStrategy());
    classMapping.put(Set.class, new SetStrategy());
    classMapping.put(Integer.class, new IntegerStrategy());
    classMapping.put(Long.class, new LongStrategy());
    classMapping.put(Float.class, new FloatStrategy());
    classMapping.put(Double.class, new DoubleStrategy());
    classMapping.put(Short.class, new ShortStrategy());
    classMapping.put(BigDecimal.class, new BigDecimalStrategy());
    classMapping.put(LocalDate.class, new DateStrategy());
    classMapping.put(LocalTime.class, new TimeStrategy());
    classMapping.put(LocalDateTime.class, new DateTimeStrategy());
    classMapping.put(GradoopId.class, new GradoopIdStrategy());
    classMapping.put(String.class, new StringStrategy());
    classMapping.put(List.class, new ListStrategy());
    classMapping.put(Map.class, new MapStrategy());
    return Collections.unmodifiableMap(classMapping);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#initByteStrategyMap
private PropertyValueStrategy[] initByteStrategyMap() {
    PropertyValueStrategy[] byteMapping = new PropertyValueStrategy[classStrategyMap.size() + 1];
    for (PropertyValueStrategy strategy : classStrategyMap.values()) {
        byteMapping[strategy.getRawType()] = strategy;
    }
    byteMapping[nullStrategy.getRawType()] = nullStrategy;
    return byteMapping;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#getRawType
@Override
public byte getRawType() {
    return Type.BOOLEAN.getTypeByte();
}
16 x gradoop-common§org.gradoop.common.model.impl.properties.Type#<init>(int,java.lang.String)
Type(int typeByte, String typeString) {
    this.typeByte = (byte) typeByte;
    this.typeString = typeString;
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#getRawType
@Override
public byte getRawType() {
    return Type.GRADOOP_ID.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#getRawType
@Override
public byte getRawType() {
    return Type.SET.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#getRawType
@Override
public byte getRawType() {
    return Type.FLOAT.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType
@Override
public byte getRawType() {
    return Type.SHORT.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LONG.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DOUBLE.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#getRawType
@Override
public byte getRawType() {
    return Type.BIG_DECIMAL.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#getRawType
@Override
public byte getRawType() {
    return Type.MAP.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#getRawType
@Override
public byte getRawType() {
    return Type.TIME.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LIST.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
@Override
public byte getRawType() {
    return Type.INTEGER.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DATE.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DATE_TIME.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#getRawType
@Override
public byte getRawType() {
    return Type.NULL.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof Integer;
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);
    Objects.requireNonNull(value);
    properties.put(key, value);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.String,org.gradoop.common.model.impl.properties.Properties)
@Override
public EPGMVertex createVertex(String label, Properties properties) {
    return initVertex(GradoopId.get(), label, properties);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
@Override
public EPGMVertex initVertex(final GradoopId vertexID, final String label, Properties properties) {
    return initVertex(vertexID, label, properties, null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
@Override
public EPGMVertex initVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    Preconditions.checkNotNull(id, "Identifier was null");
    Preconditions.checkNotNull(label, "Label was null");
    return new EPGMVertex(id, label, properties, graphs);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
public EPGMVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    super(id, label, properties, graphs);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#evaluate(org.gradoop.common.model.api.entities.GraphElement)
@Override
public boolean evaluate(GraphElement graphElement) {
    for (CNFElement element : predicates) {
        if (!element.evaluate(graphElement)) {
            return false;
        }
    }
    return true;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#evaluate(org.gradoop.common.model.api.entities.GraphElement)
@Override
public boolean evaluate(GraphElement element) {
    for (ComparisonExpression comparisonExpression : predicates) {
        if (comparisonExpression.evaluate(element)) {
            return true;
        }
    }
    return false;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#evaluate(org.gradoop.common.model.api.entities.GraphElement)
public boolean evaluate(GraphElement element) {
    PropertyValue lhsValue = getLhs().evaluate(element);
    PropertyValue rhsValue = getRhs().evaluate(element);
    return compare(lhsValue, rhsValue);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getLhs
public QueryComparable getLhs() {
    return QueryComparable.createFrom(comparison.getComparableExpressions()[0]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#createFrom(org.s1ck.gdl.model.comparables.ComparableExpression)
public static QueryComparable createFrom(ComparableExpression expression) {
    if (expression.getClass() == Literal.class) {
        return new LiteralComparable((Literal) expression);
    } else if (expression.getClass() == PropertySelector.class) {
        return new PropertySelectorComparable((PropertySelector) expression);
    } else if (expression.getClass() == ElementSelector.class) {
        return new ElementSelectorComparable((ElementSelector) expression);
    } else {
        throw new IllegalArgumentException(expression.getClass() + " is not a GDL ComparableExpression");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.PropertySelectorComparable#<init>(org.s1ck.gdl.model.comparables.PropertySelector)
public PropertySelectorComparable(PropertySelector propertySelector) {
    this.propertySelector = propertySelector;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.PropertySelectorComparable#evaluate(org.gradoop.common.model.api.entities.GraphElement)
@Override
public PropertyValue evaluate(GraphElement element) {
    if (propertySelector.getPropertyName().equals("__label__")) {
        return PropertyValue.create(element.getLabel());
    }
    return element.hasProperty(propertySelector.getPropertyName()) ? element.getPropertyValue(propertySelector.getPropertyName()) : PropertyValue.NULL_VALUE;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#hasProperty(java.lang.String)
@Override
public boolean hasProperty(String key) {
    return this.properties != null && this.properties.containsKey(key);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#containsKey(java.lang.String)
public boolean containsKey(String key) {
    return get(key) != null;
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
public PropertyValue get(String key) {
    Objects.requireNonNull(key);
    return properties.get(key);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getRhs
public QueryComparable getRhs() {
    return QueryComparable.createFrom(comparison.getComparableExpressions()[1]);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#createFrom(org.s1ck.gdl.model.comparables.ComparableExpression)
public static QueryComparable createFrom(ComparableExpression expression) {
    if (expression.getClass() == Literal.class) {
        return new LiteralComparable((Literal) expression);
    } else if (expression.getClass() == PropertySelector.class) {
        return new PropertySelectorComparable((PropertySelector) expression);
    } else if (expression.getClass() == ElementSelector.class) {
        return new ElementSelectorComparable((ElementSelector) expression);
    } else {
        throw new IllegalArgumentException(expression.getClass() + " is not a GDL ComparableExpression");
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.LiteralComparable#<init>(org.s1ck.gdl.model.comparables.Literal)
public LiteralComparable(Literal literal) {
    this.literal = literal;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.LiteralComparable#evaluate(org.gradoop.common.model.api.entities.GraphElement)
@Override
public PropertyValue evaluate(GraphElement element) {
    return PropertyValue.create(literal.getValue());
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof String;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#compare(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
private boolean compare(PropertyValue lhsValue, PropertyValue rhsValue) {
    try {
        int result = lhsValue.compareTo(rhsValue);
        return comparison.getComparator() == Comparator.EQ && result == 0 || comparison.getComparator() == Comparator.NEQ && result != 0 || comparison.getComparator() == Comparator.LT && result == -1 || comparison.getComparator() == Comparator.GT && result == 1 || comparison.getComparator() == Comparator.LTE && result <= 0 || comparison.getComparator() == Comparator.GTE && result >= 0;
    } catch (IllegalArgumentException e) {
        return comparison.getComparator() == Comparator.NEQ;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
@Override
public int compareTo(PropertyValue other) {
    return PropertyValueStrategyFactory.compare(value, other.value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#compare(java.lang.Object,java.lang.Object)
public static int compare(Object value, Object other) {
    if (value == null || other == null) {
        return INSTANCE.nullStrategy.compare(value, other);
    } else {
        PropertyValueStrategy strategy = get(value.getClass());
        return strategy.compare(value, other);
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#compare(java.lang.Object,java.lang.Object)
@Override
public int compare(Object value, Object other) {
    if (value == null && other == null) {
        return 0;
    } else if (value == null) {
        return -1;
    }
    return 1;
}
