gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.LabelPropagationGellyTest#testLoopGraphWithVertexValues
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.LabelPropagationGellyTest#getLoopGraphWithVertexValues
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.LabelPropagationTestHelper#getGraph(java.lang.String[],org.apache.flink.api.java.ExecutionEnvironment)
4 x gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#<init>(long,long)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.LabelPropagationAlgorithm#<init>(int)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.LabelPropagationAlgorithm#run(org.apache.flink.graph.Graph)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#<init>
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPMessageFunction#<init>
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPMessageFunction#sendMessages(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
4 x  (3)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setChangeMax(int)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setCurrentCommunity(long)
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPMessageFunction#sendMessages(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
2 x  (8)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getLastCommunity
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getStabilizationCounter
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setLastCommunity(long)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setCurrentCommunity(long)
2 x  (23)
 2 x  (8)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getLastCommunity
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getStabilizationCounter
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setLastCommunity(long)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setCurrentCommunity(long)
 4 x  (2)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPMessageFunction#sendMessages(org.apache.flink.graph.Vertex)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
 2 x  (10)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getLastCommunity
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getStabilizationCounter
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setStabilizationCounter(int)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getChangeMax
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setLastCommunity(long)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setCurrentCommunity(long)
18 x  (25)
 2 x  (10)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getLastCommunity
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getStabilizationCounter
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setStabilizationCounter(int)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getChangeMax
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setLastCommunity(long)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setCurrentCommunity(long)
 4 x  (2)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPMessageFunction#sendMessages(org.apache.flink.graph.Vertex)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
 2 x  (10)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getLastCommunity
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getStabilizationCounter
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setStabilizationCounter(int)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getChangeMax
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setLastCommunity(long)
  gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setCurrentCommunity(long)
2 x  (10)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getLastCommunity
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getStabilizationCounter
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setStabilizationCounter(int)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getChangeMax
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setLastCommunity(long)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setCurrentCommunity(long)
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPMessageFunction#sendMessages(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
2 x  (11)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getLastCommunity
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getStabilizationCounter
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setStabilizationCounter(int)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getChangeMax
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setCurrentCommunity(long)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setLastCommunity(long)
2 x  (10)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getLastCommunity
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getStabilizationCounter
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setStabilizationCounter(int)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getChangeMax
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setLastCommunity(long)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setCurrentCommunity(long)
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPMessageFunction#sendMessages(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
2 x  (6)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getLastCommunity
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getStabilizationCounter
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getLastCommunity
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getStabilizationCounter
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setStabilizationCounter(int)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getChangeMax
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setCurrentCommunity(long)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#setLastCommunity(long)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getLastCommunity
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getStabilizationCounter
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPMessageFunction#sendMessages(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getLastCommunity
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getStabilizationCounter
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
2 x  (6)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getLastCommunity
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getStabilizationCounter
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getLastCommunity
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getStabilizationCounter
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getNewCommunity(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.functions.LPUpdateFunction#getMostFrequent(org.apache.flink.graph.Vertex,java.util.List)
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.LabelPropagationGellyTest#parseResult(java.util.List)
4 x gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.pojos.LPVertexValue#getCurrentCommunity
gradoop-flink§org.gradoop.model.impl.algorithms.labelpropagation.LabelPropagationGellyTest#validateLoopGraphResult(java.util.Map)
