gradoop-common§org.gradoop.common.util.AsciiGraphLoaderTest#testGetVertexCache
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#fromString(java.lang.String,org.gradoop.common.config.GradoopConfig)
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#<init>(org.s1ck.gdl.GDLHandler,org.gradoop.common.config.GradoopConfig)
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#init
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#initGraphHeads
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#initVertices
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#initVertex(org.s1ck.gdl.model.Vertex)
gradoop-common§org.gradoop.common.config.GradoopConfig#getVertexFactory
gradoop-common§org.gradoop.common.model.impl.properties.Properties#createFromMap(java.util.Map)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#createWithCapacity(int)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>(int)
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#createGradoopIdSet(org.s1ck.gdl.model.GraphElement)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#createVertex(java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
gradoop-common§org.gradoop.common.model.impl.pojo.Vertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
2 x gradoop-common§org.gradoop.common.model.impl.pojo.Element#getId
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#initVertex(org.s1ck.gdl.model.Vertex)
gradoop-common§org.gradoop.common.config.GradoopConfig#getVertexFactory
gradoop-common§org.gradoop.common.model.impl.properties.Properties#createFromMap(java.util.Map)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#createWithCapacity(int)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>(int)
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#createGradoopIdSet(org.s1ck.gdl.model.GraphElement)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#createVertex(java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
gradoop-common§org.gradoop.common.model.impl.pojo.Vertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
2 x gradoop-common§org.gradoop.common.model.impl.pojo.Element#getId
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#initVertex(org.s1ck.gdl.model.Vertex)
gradoop-common§org.gradoop.common.config.GradoopConfig#getVertexFactory
gradoop-common§org.gradoop.common.model.impl.properties.Properties#createFromMap(java.util.Map)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#createWithCapacity(int)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>(int)
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#createGradoopIdSet(org.s1ck.gdl.model.GraphElement)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#createVertex(java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
gradoop-common§org.gradoop.common.model.impl.pojo.Vertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
2 x gradoop-common§org.gradoop.common.model.impl.pojo.Element#getId
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
2 x  (10)
 gradoop-common§org.gradoop.common.util.AsciiGraphLoader#updateVertexCache(java.lang.String,org.s1ck.gdl.model.Vertex)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#initEdges
gradoop-common§org.gradoop.common.util.AsciiGraphLoaderTest#validateCollections(org.gradoop.common.util.AsciiGraphLoader,int,int,int)
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getGraphHeads
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getVertices
3 x  (11)
 gradoop-common§org.gradoop.common.model.impl.pojo.Element#hashCode
 2 x  (9)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getEdges
gradoop-common§org.gradoop.common.util.AsciiGraphLoaderTest#validateCaches(org.gradoop.common.util.AsciiGraphLoader,int,int,int)
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getGraphHeadCache
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getVertexCache
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getEdgeCache
2 x gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getVertexByVariable(java.lang.String)
2 x gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getVertexCache
2 x gradoop-common§org.gradoop.common.model.impl.pojo.Element#equals(java.lang.Object)
gradoop-common§org.gradoop.common.util.AsciiGraphLoaderTest#testGetVertexCache
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#fromString(java.lang.String,org.gradoop.common.config.GradoopConfig)
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#<init>(org.s1ck.gdl.GDLHandler,org.gradoop.common.config.GradoopConfig)
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#init
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#initGraphHeads
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#initVertices
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#initVertex(org.s1ck.gdl.model.Vertex)
gradoop-common§org.gradoop.common.config.GradoopConfig#getVertexFactory
gradoop-common§org.gradoop.common.model.impl.properties.Properties#createFromMap(java.util.Map)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#createWithCapacity(int)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>(int)
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#createGradoopIdSet(org.s1ck.gdl.model.GraphElement)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#createVertex(java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
gradoop-common§org.gradoop.common.model.impl.pojo.Vertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
2 x gradoop-common§org.gradoop.common.model.impl.pojo.Element#getId
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#initVertex(org.s1ck.gdl.model.Vertex)
gradoop-common§org.gradoop.common.config.GradoopConfig#getVertexFactory
gradoop-common§org.gradoop.common.model.impl.properties.Properties#createFromMap(java.util.Map)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#createWithCapacity(int)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>(int)
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#createGradoopIdSet(org.s1ck.gdl.model.GraphElement)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#createVertex(java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
gradoop-common§org.gradoop.common.model.impl.pojo.Vertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
2 x gradoop-common§org.gradoop.common.model.impl.pojo.Element#getId
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#initVertex(org.s1ck.gdl.model.Vertex)
gradoop-common§org.gradoop.common.config.GradoopConfig#getVertexFactory
gradoop-common§org.gradoop.common.model.impl.properties.Properties#createFromMap(java.util.Map)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#createWithCapacity(int)
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>(int)
gradoop-common§org.gradoop.common.util.AsciiGraphLoader#createGradoopIdSet(org.s1ck.gdl.model.GraphElement)
gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#createVertex(java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
gradoop-common§org.gradoop.common.model.impl.pojo.VertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
gradoop-common§org.gradoop.common.model.impl.pojo.Element#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-common§org.gradoop.common.model.impl.pojo.GraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
gradoop-common§org.gradoop.common.model.impl.pojo.Vertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIds)
2 x gradoop-common§org.gradoop.common.model.impl.pojo.Element#getId
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 (35)
 2 x  (10)
  gradoop-common§org.gradoop.common.util.AsciiGraphLoader#updateVertexCache(java.lang.String,org.s1ck.gdl.model.Vertex)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.util.AsciiGraphLoader#initEdges
 gradoop-common§org.gradoop.common.util.AsciiGraphLoaderTest#validateCollections(org.gradoop.common.util.AsciiGraphLoader,int,int,int)
 gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getGraphHeads
 gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getVertices
 3 x  (11)
  gradoop-common§org.gradoop.common.model.impl.pojo.Element#hashCode
  2 x  (9)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getEdges
 gradoop-common§org.gradoop.common.util.AsciiGraphLoaderTest#validateCaches(org.gradoop.common.util.AsciiGraphLoader,int,int,int)
 gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getGraphHeadCache
 gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getVertexCache
 gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getEdgeCache
 2 x gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getVertexByVariable(java.lang.String)
 2 x gradoop-common§org.gradoop.common.util.AsciiGraphLoader#getVertexCache
 2 x gradoop-common§org.gradoop.common.model.impl.pojo.Element#equals(java.lang.Object)
