gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.Pr	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.Pr
@Test													@Test
public void testProjectLoop() throws Exception {							public void testProjectLoop() throws Exception {
    GradoopId a = GradoopId.get();									    GradoopId a = GradoopId.get();
    EPGMEdge edge = new EPGMEdgeFactory().createEdge(a, a);						    EPGMEdge edge = new EPGMEdgeFactory().createEdge(a, a);
    DataSet<EPGMEdge> edges = getExecutionEnvironment().fromElements(edge);				    DataSet<EPGMEdge> edges = getExecutionEnvironment().fromElements(edge);
    Embedding result = new ProjectEdges(edges, Collections.emptyList(), true).evaluate().collect	    Embedding result = new ProjectEdges(edges, Collections.emptyList(), true).evaluate().collect
    assertEquals(result.size(), 2);									    assertEquals(result.size(), 2);
    assertEquals(a, result.getId(0));									    assertEquals(a, result.getId(0));
    assertEquals(edge.getId(), result.getId(1));							    assertEquals(edge.getId(), result.getId(1));
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie	private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {						    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16	        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16
    }													    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {					    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 	        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 
    }													    }
    ByteBuffer buffer = ByteBuffer.allocate(12);							    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));								    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));								    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));								    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);									    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));							    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));							    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);								    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));							    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);								    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));									    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));									    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);										    buffer.put((byte) counter);
    this.bytes = buffer.array();									    this.bytes = buffer.array();
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
/**													/**
 * Creates a GradoopId using the given time, machine identifier, process identifier, and counter	 * Creates a GradoopId using the given time, machine identifier, process identifier, and counter
 * <p>													 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId						 * Note: Implementation taken from org.bson.types.ObjectId
 *													 *
 * @param timestamp         the time in seconds								 * @param timestamp         the time in seconds
 * @param machineIdentifier the machine identifier							 * @param machineIdentifier the machine identifier
 * @param processIdentifier the process identifier							 * @param processIdentifier the process identifier
 * @param counter           the counter									 * @param counter           the counter
 * @throws IllegalArgumentException if the high order byte of machineIdentifier				 * @throws IllegalArgumentException if the high order byte of machineIdentifier
 *                                  or counter is not zero						 *                                  or counter is not zero
 */													 */
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier	public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier
    this(timestamp, machineIdentifier, processIdentifier, counter, true);				    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
/**													/**
 * Creates the machine identifier from the network interface.						 * Creates the machine identifier from the network interface.
 * <p>													 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId						 * Note: Implementation taken from org.bson.types.ObjectId
 *													 *
 * @return a short representing the process								 * @return a short representing the process
 */													 */
private static int createMachineIdentifier() {								private static int createMachineIdentifier() {
    int machinePiece;											    int machinePiece;
    try {												    try {
        StringBuilder sb = new StringBuilder();								        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();			        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {									        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();							            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());									            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();							            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {										            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);							                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {											                try {
                    sb.append(bb.getChar());								                    sb.append(bb.getChar());
                    sb.append(bb.getChar());								                    sb.append(bb.getChar());
                    sb.append(bb.getChar());								                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {			                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue						                    // mac with less than 6 bytes. continue
                }											                }
            }												            }
        }												        }
        machinePiece = sb.toString().hashCode();							        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {									    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();							        machinePiece = new SecureRandom().nextInt();
    }													    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;						    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;										    return machinePiece;
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
/**													/**
 * Creates the process identifier.  This does not have to be unique per class loader because		 * Creates the process identifier.  This does not have to be unique per class loader because
 * NEXT_COUNTER will provide the uniqueness.								 * NEXT_COUNTER will provide the uniqueness.
 * <p>													 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId						 * Note: Implementation taken from org.bson.types.ObjectId
 *													 *
 * @return a short representing the process								 * @return a short representing the process
 */													 */
private static short createProcessIdentifier() {							private static short createProcessIdentifier() {
    short processId;											    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();		    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {									    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')))	        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')))
    } else {												    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().	        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().
    }													    }
    return processId;											    return processId;
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {										public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIF	    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIF
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {						private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);								    return (int) (time.getTime() / 1000);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie	private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {						    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16	        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16
    }													    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {					    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 	        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 
    }													    }
    ByteBuffer buffer = ByteBuffer.allocate(12);							    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));								    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));								    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));								    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);									    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));							    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));							    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);								    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));							    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);								    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));									    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));									    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);										    buffer.put((byte) counter);
    this.bytes = buffer.array();									    this.bytes = buffer.array();
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>				gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#createEdge(org.gradoop.common.	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#createEdge(org.gradoop.common.
@Override												@Override
public EPGMEdge createEdge(GradoopId sourceVertexId, GradoopId targetVertexId) {			public EPGMEdge createEdge(GradoopId sourceVertexId, GradoopId targetVertexId) {
    return initEdge(GradoopId.get(), sourceVertexId, targetVertexId);					    return initEdge(GradoopId.get(), sourceVertexId, targetVertexId);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {										public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIF	    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIF
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {						private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);								    return (int) (time.getTime() / 1000);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie	private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {						    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16	        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16
    }													    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {					    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 	        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 
    }													    }
    ByteBuffer buffer = ByteBuffer.allocate(12);							    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));								    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));								    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));								    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);									    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));							    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));							    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);								    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));							    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);								    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));									    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));									    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);										    buffer.put((byte) counter);
    this.bytes = buffer.array();									    this.bytes = buffer.array();
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.mo	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.mo
@Override												@Override
public EPGMEdge initEdge(final GradoopId id, final GradoopId sourceVertexId, final GradoopId tar	public EPGMEdge initEdge(final GradoopId id, final GradoopId sourceVertexId, final GradoopId tar
    return initEdge(id, GradoopConstants.DEFAULT_EDGE_LABEL, sourceVertexId, targetVertexId);		    return initEdge(id, GradoopConstants.DEFAULT_EDGE_LABEL, sourceVertexId, targetVertexId);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.mo	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.mo
@Override												@Override
public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId,	public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId,
    return initEdge(id, label, sourceVertexId, targetVertexId, null, null);				    return initEdge(id, label, sourceVertexId, targetVertexId, null, null);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.mo	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.mo
@Override												@Override
public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId,	public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId,
    checkNotNull(id, "Identifier was null");								    checkNotNull(id, "Identifier was null");
    checkNotNull(label, "Label was null");								    checkNotNull(label, "Label was null");
    checkNotNull(sourceVertexId, "Source vertex id was null");						    checkNotNull(sourceVertexId, "Source vertex id was null");
    checkNotNull(targetVertexId, "Target vertex id was null");						    checkNotNull(targetVertexId, "Target vertex id was null");
    return new EPGMEdge(id, label, sourceVertexId, targetVertexId, properties, graphIds);		    return new EPGMEdge(id, label, sourceVertexId, targetVertexId, properties, graphIds);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.im	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.im
/**												   <
 * Creates an object from the given parameters. Can only be called by				   <
 * inheriting classes.										   <
 *												   <
 * @param id         entity identifier								   <
 * @param label      entity label								   <
 * @param properties key-value properties							   <
 */												   <
protected EPGMElement(GradoopId id, String label, Properties properties) {				protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;											    this.id = id;
    this.label = label;											    this.label = label;
    this.properties = properties;									    this.properties = properties;
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.mod	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.mod
/**												   <
 * Creates an EPGM graph element using the given arguments.					   <
 *  @param id         element id								   <
 * @param label      element label								   <
 * @param properties element properties								   <
 * @param graphIds     graphIds that element is contained in					   <
 */												   <
protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graph	protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graph
    super(id, label, properties);									    super(id, label, properties);
    this.graphIds = graphIds;										    this.graphIds = graphIds;
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>(org.gradoop.common.model.impl.	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>(org.gradoop.common.model.impl.
/**												   <
 * Creates an edge instance based on the given parameters.					   <
 *												   <
 * @param id          edge identifier								   <
 * @param label       edge label								   <
 * @param sourceId    source vertex id								   <
 * @param targetId    target vertex id								   <
 * @param properties  edge properties								   <
 * @param graphIds    graphs that edge is contained in						   <
 */												   <
public EPGMEdge(final GradoopId id, final String label, final GradoopId sourceId, final GradoopI	public EPGMEdge(final GradoopId id, final String label, final GradoopId sourceId, final GradoopI
    super(id, label, properties, graphIds);								    super(id, label, properties, graphIds);
    this.sourceId = sourceId;										    this.sourceId = sourceId;
    this.targetId = targetId;										    this.targetId = targetId;
}													}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment			gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
/**												   <
 * Returns the execution environment for the tests						   <
 *												   <
 * @return Flink execution environment								   <
 */												   <
protected ExecutionEnvironment getExecutionEnvironment() {						protected ExecutionEnvironment getExecutionEnvironment() {
    return env;												    return env;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.Pr	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.Pr
/**												   <
 * Creates a new edge projection operator							   <
 * @param input edges that should be projected							   <
 * @param propertyKeys List of property names that will be kept in the projection		   <
 * @param isLoop indicates if the edges is a loop						   <
 */												   <
public ProjectEdges(DataSet<EPGMEdge> input, List<String> propertyKeys, boolean isLoop) {		public ProjectEdges(DataSet<EPGMEdge> input, List<String> propertyKeys, boolean isLoop) {
    this.input = input;											    this.input = input;
    this.propertyKeys = propertyKeys;									    this.propertyKeys = propertyKeys;
    this.name = "ProjectEdges";										    this.name = "ProjectEdges";
    this.isLoop = isLoop;										    this.isLoop = isLoop;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.Pr	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.Pr
@Override												@Override
public DataSet<Embedding> evaluate() {									public DataSet<Embedding> evaluate() {
    return input.map(new ProjectEdge(propertyKeys, isLoop)).name(getName());				    return input.map(new ProjectEdge(propertyKeys, isLoop)).name(getName());
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.fu	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.fu
/**												   <
 * Creates a new edge projection function							   <
 *												   <
 * @param propertyKeys the property keys that will be kept					   <
 * @param isLoop indicates if edges is a loop							   <
 */												   <
public ProjectEdge(List<String> propertyKeys, boolean isLoop) {						public ProjectEdge(List<String> propertyKeys, boolean isLoop) {
    this.propertyKeys = propertyKeys;									    this.propertyKeys = propertyKeys;
    this.isLoop = isLoop;										    this.isLoop = isLoop;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.Pr	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.Pr
@Override												@Override
public String getName() {										public String getName() {
    return this.name;											    return this.name;
}													}
2 x  (4)												2 x  (4)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#toString					 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#toString
 @Override												 @Override
 public String toString() {										 public String toString() {
     return String.format("(%s)-[%s]->(%s)", sourceId, super.toString(), targetId);			     return String.format("(%s)-[%s]->(%s)", sourceId, super.toString(), targetId);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString				 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
 @Override												 @Override
 public String toString() {										 public String toString() {
     return String.format("%s @ %s", super.toString(), graphIds);					     return String.format("%s @ %s", super.toString(), graphIds);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString					 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
 @Override												 @Override
 public String toString() {										 public String toString() {
     return String.format("%s%s%s{%s}", id, label == null || label.equals("") ? "" : ":", label,	     return String.format("%s%s%s{%s}", id, label == null || label.equals("") ? "" : ":", label,
 }													 }
 3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString					 3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 /**												   <
  * Returns hex string representation of a GradoopId.						   <
  * <p>												   <
  * Note: Implementation taken from org.bson.types.ObjectId					   <
  *												   <
  * @return GradoopId string representation.							   <
  */												   <
 @Override												 @Override
 public String toString() {										 public String toString() {
     char[] chars = new char[24];									     char[] chars = new char[24];
     int i = 0;												     int i = 0;
     for (byte b : bytes) {										     for (byte b : bytes) {
         chars[i++] = HEX_CHARS[b >> 4 & 0xF];								         chars[i++] = HEX_CHARS[b >> 4 & 0xF];
         chars[i++] = HEX_CHARS[b & 0xF];								         chars[i++] = HEX_CHARS[b & 0xF];
     }													     }
     return String.valueOf(chars);									     return String.valueOf(chars);
 }													 }
3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory	3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory
@Override												@Override
public void write(DataOutputView out) throws IOException {						public void write(DataOutputView out) throws IOException {
    out.write(bytes);											    out.write(bytes);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {				public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;										    this.idData = idData;
    this.propertyData = propertyData;									    this.propertyData = propertyData;
    this.idListData = idListData;									    this.idListData = idListData;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini
public Embedding() {											public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);							    this(new byte[0], new byte[0], new byte[0]);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read
@Override												@Override
public void read(DataInputView in) throws IOException {							public void read(DataInputView in) throws IOException {
    int sizeBuffer = in.readInt();									    int sizeBuffer = in.readInt();
    byte[] ids = new byte[sizeBuffer];									    byte[] ids = new byte[sizeBuffer];
    if (sizeBuffer > 0) {										    if (sizeBuffer > 0) {
        if (in.read(ids) != sizeBuffer) {								        if (in.read(ids) != sizeBuffer) {
            throw new RuntimeException("Deserialisation of Embedding failed");				            throw new RuntimeException("Deserialisation of Embedding failed");
        }												        }
    }													    }
    sizeBuffer = in.readInt();										    sizeBuffer = in.readInt();
    byte[] newPropertyData = new byte[sizeBuffer];							    byte[] newPropertyData = new byte[sizeBuffer];
    if (sizeBuffer > 0) {										    if (sizeBuffer > 0) {
        if (in.read(newPropertyData) != sizeBuffer) {							        if (in.read(newPropertyData) != sizeBuffer) {
            throw new RuntimeException("Deserialisation of Embedding failed");				            throw new RuntimeException("Deserialisation of Embedding failed");
        }												        }
    }													    }
    sizeBuffer = in.readInt();										    sizeBuffer = in.readInt();
    byte[] idLists = new byte[sizeBuffer];								    byte[] idLists = new byte[sizeBuffer];
    if (sizeBuffer > 0) {										    if (sizeBuffer > 0) {
        if (in.read(idLists) != sizeBuffer) {								        if (in.read(idLists) != sizeBuffer) {
            throw new RuntimeException("Deserialisation of Embedding failed");				            throw new RuntimeException("Deserialisation of Embedding failed");
        }												        }
    }													    }
    this.idData = ids;											    this.idData = ids;
    this.propertyData = newPropertyData;								    this.propertyData = newPropertyData;
    this.idListData = idLists;										    this.idListData = idLists;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
//  Internal State											//  Internal State
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
public int size() {											public int size() {
    return idData.length / ID_ENTRY_SIZE;								    return idData.length / ID_ENTRY_SIZE;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI
public GradoopId getId(int column) {									public GradoopId getId(int column) {
    return GradoopId.fromByteArray(getRawId(column));							    return GradoopId.fromByteArray(getRawId(column));
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR
public byte[] getRawId(int column) {									public byte[] getRawId(int column) {
    byte[] rawEntry = getRawIdEntry(column);								    byte[] rawEntry = getRawIdEntry(column);
    if (rawEntry[0] == ID_LIST_FLAG) {									    if (rawEntry[0] == ID_LIST_FLAG) {
        throw new UnsupportedOperationException("Can't return ID for ID List");				        throw new UnsupportedOperationException("Can't return ID for ID List");
    }													    }
    return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);						    return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR
public byte[] getRawIdEntry(int column) {								public byte[] getRawIdEntry(int column) {
    int offset = getIdOffset(column);									    int offset = getIdOffset(column);
    return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);					    return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI
private int getIdOffset(int column) {									private int getIdOffset(int column) {
    checkColumn(column);										    checkColumn(column);
    return column * ID_ENTRY_SIZE;									    return column * ID_ENTRY_SIZE;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#chec	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#chec
private void checkColumn(int column) {									private void checkColumn(int column) {
    if (column < 0) {											    if (column < 0) {
        throw new IndexOutOfBoundsException("Negative columns are not allowed");			        throw new IndexOutOfBoundsException("Negative columns are not allowed");
    }													    }
    if (column >= size()) {										    if (column >= size()) {
        throw new IndexOutOfBoundsException(column + " >= " + size());					        throw new IndexOutOfBoundsException(column + " >= " + size());
    }													    }
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
//  Internal State											//  Internal State
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
public int size() {											public int size() {
    return idData.length / ID_ENTRY_SIZE;								    return idData.length / ID_ENTRY_SIZE;
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])				gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
public static GradoopId fromByteArray(byte[] bytes) {							public static GradoopId fromByteArray(byte[] bytes) {
    return new GradoopId(bytes);									    return new GradoopId(bytes);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])				gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
private GradoopId(byte[] bytes) {									private GradoopId(byte[] bytes) {
    this.bytes = bytes;											    this.bytes = bytes;
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override												@Override
public boolean equals(Object o) {									public boolean equals(Object o) {
    if (this == o) {											    if (this == o) {
        return true;											        return true;
    }													    }
    if (o == null || getClass() != o.getClass()) {							    if (o == null || getClass() != o.getClass()) {
        return false;											        return false;
    }													    }
    byte[] firstBytes = this.bytes;									    byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;								    byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {							    for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {								        if (firstBytes[i] != secondBytes[i]) {
            return false;										            return false;
        }												        }
    }													    }
    return true;											    return true;
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId					gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override												@Override
public GradoopId getId() {										public GradoopId getId() {
    return id;												    return id;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI
public GradoopId getId(int column) {									public GradoopId getId(int column) {
    return GradoopId.fromByteArray(getRawId(column));							    return GradoopId.fromByteArray(getRawId(column));
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR
public byte[] getRawId(int column) {									public byte[] getRawId(int column) {
    byte[] rawEntry = getRawIdEntry(column);								    byte[] rawEntry = getRawIdEntry(column);
    if (rawEntry[0] == ID_LIST_FLAG) {									    if (rawEntry[0] == ID_LIST_FLAG) {
        throw new UnsupportedOperationException("Can't return ID for ID List");				        throw new UnsupportedOperationException("Can't return ID for ID List");
    }													    }
    return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);						    return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR
public byte[] getRawIdEntry(int column) {								public byte[] getRawIdEntry(int column) {
    int offset = getIdOffset(column);									    int offset = getIdOffset(column);
    return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);					    return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI
private int getIdOffset(int column) {									private int getIdOffset(int column) {
    checkColumn(column);										    checkColumn(column);
    return column * ID_ENTRY_SIZE;									    return column * ID_ENTRY_SIZE;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#chec	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#chec
private void checkColumn(int column) {									private void checkColumn(int column) {
    if (column < 0) {											    if (column < 0) {
        throw new IndexOutOfBoundsException("Negative columns are not allowed");			        throw new IndexOutOfBoundsException("Negative columns are not allowed");
    }													    }
    if (column >= size()) {										    if (column >= size()) {
        throw new IndexOutOfBoundsException(column + " >= " + size());					        throw new IndexOutOfBoundsException(column + " >= " + size());
    }													    }
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
//  Internal State											//  Internal State
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
public int size() {											public int size() {
    return idData.length / ID_ENTRY_SIZE;								    return idData.length / ID_ENTRY_SIZE;
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])				gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
public static GradoopId fromByteArray(byte[] bytes) {							public static GradoopId fromByteArray(byte[] bytes) {
    return new GradoopId(bytes);									    return new GradoopId(bytes);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])				gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
private GradoopId(byte[] bytes) {									private GradoopId(byte[] bytes) {
    this.bytes = bytes;											    this.bytes = bytes;
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override												@Override
public boolean equals(Object o) {									public boolean equals(Object o) {
    if (this == o) {											    if (this == o) {
        return true;											        return true;
    }													    }
    if (o == null || getClass() != o.getClass()) {							    if (o == null || getClass() != o.getClass()) {
        return false;											        return false;
    }													    }
    byte[] firstBytes = this.bytes;									    byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;								    byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {							    for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {								        if (firstBytes[i] != secondBytes[i]) {
            return false;										            return false;
        }												        }
    }													    }
    return true;											    return true;
}													}
2 x  (10)												2 x  (10)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>					 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 protected EPGMElement() {										 protected EPGMElement() {
 }													 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>				 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 protected EPGMGraphElement() {										 protected EPGMGraphElement() {
 }													 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>					 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>
 public EPGMEdge() {											 public EPGMEdge() {
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>					 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIdSet() {										 public GradoopIdSet() {
     this.ids = new HashSet<>();									     this.ids = new HashSet<>();
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>					 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {											 public GradoopId() {
     bytes = new byte[ID_SIZE];										     bytes = new byte[ID_SIZE];
 }													 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>				 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 public Properties() {											 public Properties() {
     properties = new HashMap<>(DEFAULT_CAPACITY);							     properties = new HashMap<>(DEFAULT_CAPACITY);
 }													 }
 2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>					 2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 public GradoopId() {											 public GradoopId() {
     bytes = new byte[ID_SIZE];										     bytes = new byte[ID_SIZE];
 }													 }
 3 x  (2)												 3 x  (2)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>					  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  public GradoopId() {											  public GradoopId() {
      bytes = new byte[ID_SIZE];									      bytes = new byte[ID_SIZE];
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.Da	  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.Da
  @Override												  @Override
  public void read(DataInputView in) throws IOException {						  public void read(DataInputView in) throws IOException {
      in.readFully(bytes);										      in.readFully(bytes);
  }													  }
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>					gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
protected EPGMElement() {										protected EPGMElement() {
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>				gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
protected EPGMGraphElement() {										protected EPGMGraphElement() {
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>					gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>
public EPGMEdge() {											public EPGMEdge() {
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>					gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
public GradoopIdSet() {											public GradoopIdSet() {
    this.ids = new HashSet<>();										    this.ids = new HashSet<>();
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>					gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
public GradoopId() {											public GradoopId() {
    bytes = new byte[ID_SIZE];										    bytes = new byte[ID_SIZE];
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>				gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {											public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);							    properties = new HashMap<>(DEFAULT_CAPACITY);
}													}
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>					2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
public GradoopId() {											public GradoopId() {
    bytes = new byte[ID_SIZE];										    bytes = new byte[ID_SIZE];
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.fu	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.fu
@Override												@Override
public Embedding map(EPGMEdge edge) {									public Embedding map(EPGMEdge edge) {
    return EmbeddingFactory.fromEdge(edge, propertyKeys, isLoop);					    return EmbeddingFactory.fromEdge(edge, propertyKeys, isLoop);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFacto	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFacto
/**												   <
 * Converts an {@link Edge} into an {@link Embedding}.						   <
 *												   <
 * The resulting embedding has three entries containing the source vertex id, the edge id and th   <
 * target vertex id. Furthermore, the embedding has one entry for each property value associated   <
 * with the specified property keys (ordered by list order). Note that missing property values a   <
 * represented by a {@link PropertyValue#NULL_VALUE}.						   <
 *												   <
 * @param edge edge to create embedding from							   <
 * @param propertyKeys properties that will be stored in the embedding				   <
 * @param isLoop indicates if the edges is a loop						   <
 * @return Embedding										   <
 */												   <
public static Embedding fromEdge(Edge edge, List<String> propertyKeys, boolean isLoop) {		public static Embedding fromEdge(Edge edge, List<String> propertyKeys, boolean isLoop) {
    Embedding embedding = new Embedding();								    Embedding embedding = new Embedding();
    if (isLoop) {											    if (isLoop) {
        embedding.addAll(edge.getSourceId(), edge.getId());						        embedding.addAll(edge.getSourceId(), edge.getId());
    } else {												    } else {
        embedding.addAll(edge.getSourceId(), edge.getId(), edge.getTargetId());				        embedding.addAll(edge.getSourceId(), edge.getId(), edge.getTargetId());
    }													    }
    embedding.addPropertyValues(project(edge, propertyKeys));						    embedding.addPropertyValues(project(edge, propertyKeys));
    return embedding;											    return embedding;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {				public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;										    this.idData = idData;
    this.propertyData = propertyData;									    this.propertyData = propertyData;
    this.idListData = idListData;									    this.idListData = idListData;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini
public Embedding() {											public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);							    this(new byte[0], new byte[0], new byte[0]);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId					gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
@Override												@Override
public GradoopId getSourceId() {									public GradoopId getSourceId() {
    return sourceId;											    return sourceId;
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId					gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override												@Override
public GradoopId getId() {										public GradoopId getId() {
    return id;												    return id;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addA	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addA
/**												   <
 * Appends all ids to the embeddings								   <
 *												   <
 * @param ids list of ids									   <
 */												   <
public void addAll(GradoopId... ids) {									public void addAll(GradoopId... ids) {
    byte[] newIds = new byte[idData.length + ids.length * ID_ENTRY_SIZE];				    byte[] newIds = new byte[idData.length + ids.length * ID_ENTRY_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);						    System.arraycopy(idData, 0, newIds, 0, idData.length);
    int offset = idData.length;										    int offset = idData.length;
    for (GradoopId id : ids) {										    for (GradoopId id : ids) {
        newIds[offset] = ID_ENTRY_FLAG;									        newIds[offset] = ID_ENTRY_FLAG;
        System.arraycopy(id.toByteArray(), 0, newIds, offset + 1, GradoopId.ID_SIZE);			        System.arraycopy(id.toByteArray(), 0, newIds, offset + 1, GradoopId.ID_SIZE);
        offset += ID_ENTRY_SIZE;									        offset += ID_ENTRY_SIZE;
    }													    }
    idData = newIds;											    idData = newIds;
}													}
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray				2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
/**												   <
 * Returns byte representation of a GradoopId							   <
 *												   <
 * @return Byte representation									   <
 */												   <
public byte[] toByteArray() {										public byte[] toByteArray() {
    return bytes;											    return bytes;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFacto	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFacto
/**												   <
 * Projects the elements properties into a list of property values. Only those properties	   <
 * specified by their key will be kept. Properties that are specified but not present at the	   <
 * element will be adopted as {@link PropertyValue#NULL_VALUE}.					   <
 *												   <
 * @param element element of which the properties will be projected				   <
 * @param propertyKeys properties that will be projected from the specified element		   <
 * @return projected property values								   <
 */												   <
private static PropertyValue[] project(GraphElement element, List<String> propertyKeys) {		private static PropertyValue[] project(GraphElement element, List<String> propertyKeys) {
    PropertyValue[] propertyValues = new PropertyValue[propertyKeys.size()];				    PropertyValue[] propertyValues = new PropertyValue[propertyKeys.size()];
    int i = 0;												    int i = 0;
    for (String propertyKey : propertyKeys) {								    for (String propertyKey : propertyKeys) {
        if (propertyKey.equals("__label__")) {								        if (propertyKey.equals("__label__")) {
            propertyValues[i++] = PropertyValue.create(element.getLabel());				            propertyValues[i++] = PropertyValue.create(element.getLabel());
        } else {											        } else {
            propertyValues[i++] = element.hasProperty(propertyKey) ? element.getPropertyValue(pr	            propertyValues[i++] = element.hasProperty(propertyKey) ? element.getPropertyValue(pr
        }												        }
    }													    }
    return propertyValues;										    return propertyValues;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addP	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addP
/**												   |	public void addPropertyValues(PropertyValue... properties) {
 * Adds the list of properties to the embedding							   |	    int newPropertiesSize = propertyData.length;
 *												   |	    for (PropertyValue property : properties) {
 * @param properties new properties								   |	        newPropertiesSize += property.getByteSize() + Integer.BYTES;
 */												   |	    }
												   >	    byte[] newPropertyData = new byte[newPropertiesSize];
												   >	    System.arraycopy(propertyData, 0, newPropertyData, 0, propertyData.length);
												   >	    int offset = propertyData.length;
												   >	    for (PropertyValue property : properties) {
												   >	        writeProperty(property, newPropertyData, offset);
												   >	        offset += property.getByteSize() + Integer.BYTES;
												   >	    }
												   >	    this.propertyData = newPropertyData;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writ
												   >	@Override
												   >	public void write(DataOutputView out) throws IOException {
												   >	    out.writeInt(idData.length);
												   >	    out.write(idData);
												   >	    out.writeInt(propertyData.length);
												   >	    out.write(propertyData);
												   >	    out.writeInt(idListData.length);
												   >	    out.write(idListData);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini
												   >	public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
												   >	    this.idData = idData;
												   >	    this.propertyData = propertyData;
												   >	    this.idListData = idListData;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini
												   >	public Embedding() {
												   >	    this(new byte[0], new byte[0], new byte[0]);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read
												   >	@Override
												   >	public void read(DataInputView in) throws IOException {
												   >	    int sizeBuffer = in.readInt();
												   >	    byte[] ids = new byte[sizeBuffer];
												   >	    if (sizeBuffer > 0) {
												   >	        if (in.read(ids) != sizeBuffer) {
												   >	            throw new RuntimeException("Deserialisation of Embedding failed");
												   >	        }
												   >	    }
												   >	    sizeBuffer = in.readInt();
												   >	    byte[] newPropertyData = new byte[sizeBuffer];
												   >	    if (sizeBuffer > 0) {
												   >	        if (in.read(newPropertyData) != sizeBuffer) {
												   >	            throw new RuntimeException("Deserialisation of Embedding failed");
												   >	        }
												   >	    }
												   >	    sizeBuffer = in.readInt();
												   >	    byte[] idLists = new byte[sizeBuffer];
												   >	    if (sizeBuffer > 0) {
												   >	        if (in.read(idLists) != sizeBuffer) {
												   >	            throw new RuntimeException("Deserialisation of Embedding failed");
												   >	        }
												   >	    }
												   >	    this.idData = ids;
												   >	    this.propertyData = newPropertyData;
												   >	    this.idListData = idLists;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writ
												   >	@Override
												   >	public void write(DataOutputView out) throws IOException {
												   >	    out.writeInt(idData.length);
												   >	    out.write(idData);
												   >	    out.writeInt(propertyData.length);
												   >	    out.write(propertyData);
												   >	    out.writeInt(idListData.length);
												   >	    out.write(idListData);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.Pr
												   >	@Test
												   >	public void testProjectLoop() throws Exception {
												   >	    GradoopId a = GradoopId.get();
												   >	    EPGMEdge edge = new EPGMEdgeFactory().createEdge(a, a);
												   >	    DataSet<EPGMEdge> edges = getExecutionEnvironment().fromElements(edge);
												   >	    Embedding result = new ProjectEdges(edges, Collections.emptyList(), true).evaluate().collect
												   >	    assertEquals(result.size(), 2);
												   >	    assertEquals(a, result.getId(0));
												   >	    assertEquals(edge.getId(), result.getId(1));
												   >	}
												   >	 (81)
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
												   >	 public static GradoopId get() {
												   >	     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTI
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date
												   >	 private static int dateToTimestampSeconds(final Date time) {
												   >	     return (int) (time.getTime() / 1000);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
												   >	 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifi
												   >	     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
												   >	         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 1
												   >	     }
												   >	     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
												   >	         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it
												   >	     }
												   >	     ByteBuffer buffer = ByteBuffer.allocate(12);
												   >	     buffer.put((byte) (timestamp >> 24));
												   >	     buffer.put((byte) (timestamp >> 16));
												   >	     buffer.put((byte) (timestamp >> 8));
												   >	     buffer.put((byte) timestamp);
												   >	     buffer.put((byte) (machineIdentifier >> 16));
												   >	     buffer.put((byte) (machineIdentifier >> 8));
												   >	     buffer.put((byte) machineIdentifier);
												   >	     buffer.put((byte) (processIdentifier >> 8));
												   >	     buffer.put((byte) processIdentifier);
												   >	     buffer.put((byte) (counter >> 16));
												   >	     buffer.put((byte) (counter >> 8));
												   >	     buffer.put((byte) counter);
												   >	     this.bytes = buffer.array();
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#createEdge(org.gradoop.common
												   >	 @Override
												   >	 public EPGMEdge createEdge(GradoopId sourceVertexId, GradoopId targetVertexId) {
												   >	     return initEdge(GradoopId.get(), sourceVertexId, targetVertexId);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
												   >	 public static GradoopId get() {
												   >	     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTI
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date
												   >	 private static int dateToTimestampSeconds(final Date time) {
												   >	     return (int) (time.getTime() / 1000);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
												   >	 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifi
												   >	     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
												   >	         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 1
												   >	     }
												   >	     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
												   >	         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it
												   >	     }
												   >	     ByteBuffer buffer = ByteBuffer.allocate(12);
												   >	     buffer.put((byte) (timestamp >> 24));
												   >	     buffer.put((byte) (timestamp >> 16));
												   >	     buffer.put((byte) (timestamp >> 8));
												   >	     buffer.put((byte) timestamp);
												   >	     buffer.put((byte) (machineIdentifier >> 16));
												   >	     buffer.put((byte) (machineIdentifier >> 8));
												   >	     buffer.put((byte) machineIdentifier);
												   >	     buffer.put((byte) (processIdentifier >> 8));
												   >	     buffer.put((byte) processIdentifier);
												   >	     buffer.put((byte) (counter >> 16));
												   >	     buffer.put((byte) (counter >> 8));
												   >	     buffer.put((byte) counter);
												   >	     this.bytes = buffer.array();
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.m
												   >	 @Override
												   >	 public EPGMEdge initEdge(final GradoopId id, final GradoopId sourceVertexId, final GradoopId ta
												   >	     return initEdge(id, GradoopConstants.DEFAULT_EDGE_LABEL, sourceVertexId, targetVertexId);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.m
												   >	 @Override
												   >	 public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId
												   >	     return initEdge(id, label, sourceVertexId, targetVertexId, null, null);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.m
												   >	 @Override
												   >	 public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId
												   >	     checkNotNull(id, "Identifier was null");
												   >	     checkNotNull(label, "Label was null");
												   >	     checkNotNull(sourceVertexId, "Source vertex id was null");
												   >	     checkNotNull(targetVertexId, "Target vertex id was null");
												   >	     return new EPGMEdge(id, label, sourceVertexId, targetVertexId, properties, graphIds);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.i
												   >	 protected EPGMElement(GradoopId id, String label, Properties properties) {
												   >	     this.id = id;
												   >	     this.label = label;
												   >	     this.properties = properties;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.mo
												   >	 protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet grap
												   >	     super(id, label, properties);
												   >	     this.graphIds = graphIds;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>(org.gradoop.common.model.impl
												   >	 public EPGMEdge(final GradoopId id, final String label, final GradoopId sourceId, final Gradoop
												   >	     super(id, label, properties, graphIds);
												   >	     this.sourceId = sourceId;
												   >	     this.targetId = targetId;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
												   >	 protected ExecutionEnvironment getExecutionEnvironment() {
												   >	     return env;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.P
												   >	 public ProjectEdges(DataSet<EPGMEdge> input, List<String> propertyKeys, boolean isLoop) {
												   >	     this.input = input;
												   >	     this.propertyKeys = propertyKeys;
												   >	     this.name = "ProjectEdges";
												   >	     this.isLoop = isLoop;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.P
												   >	 @Override
												   >	 public DataSet<Embedding> evaluate() {
												   >	     return input.map(new ProjectEdge(propertyKeys, isLoop)).name(getName());
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.f
												   >	 public ProjectEdge(List<String> propertyKeys, boolean isLoop) {
												   >	     this.propertyKeys = propertyKeys;
												   >	     this.isLoop = isLoop;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.P
												   >	 @Override
												   >	 public String getName() {
												   >	     return this.name;
												   >	 }
												   >	 2 x  (4)
												   >	  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#toString
												   >	  @Override
												   >	  public String toString() {
												   >	      return String.format("(%s)-[%s]->(%s)", sourceId, super.toString(), targetId);
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
												   >	  @Override
												   >	  public String toString() {
												   >	      return String.format("%s @ %s", super.toString(), graphIds);
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
												   >	  @Override
												   >	  public String toString() {
												   >	      return String.format("%s%s%s{%s}", id, label == null || label.equals("") ? "" : ":", label
												   >	  }
												   >	  3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
												   >	  @Override
												   >	  public String toString() {
												   >	      char[] chars = new char[24];
												   >	      int i = 0;
												   >	      for (byte b : bytes) {
												   >	          chars[i++] = HEX_CHARS[b >> 4 & 0xF];
												   >	          chars[i++] = HEX_CHARS[b & 0xF];
												   >	      }
												   >	      return String.valueOf(chars);
												   >	  }
												   >	 3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memor
												   >	 @Override
												   >	 public void write(DataOutputView out) throws IOException {
												   >	     out.write(bytes);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<in
												   >	 public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
												   >	     this.idData = idData;
												   >	     this.propertyData = propertyData;
												   >	     this.idListData = idListData;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<in
												   >	 public Embedding() {
												   >	     this(new byte[0], new byte[0], new byte[0]);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#rea
												   >	 @Override
												   >	 public void read(DataInputView in) throws IOException {
												   >	     int sizeBuffer = in.readInt();
												   >	     byte[] ids = new byte[sizeBuffer];
												   >	     if (sizeBuffer > 0) {
												   >	         if (in.read(ids) != sizeBuffer) {
												   >	             throw new RuntimeException("Deserialisation of Embedding failed");
												   >	         }
												   >	     }
												   >	     sizeBuffer = in.readInt();
												   >	     byte[] newPropertyData = new byte[sizeBuffer];
												   >	     if (sizeBuffer > 0) {
												   >	         if (in.read(newPropertyData) != sizeBuffer) {
												   >	             throw new RuntimeException("Deserialisation of Embedding failed");
												   >	         }
												   >	     }
												   >	     sizeBuffer = in.readInt();
												   >	     byte[] idLists = new byte[sizeBuffer];
												   >	     if (sizeBuffer > 0) {
												   >	         if (in.read(idLists) != sizeBuffer) {
												   >	             throw new RuntimeException("Deserialisation of Embedding failed");
												   >	         }
												   >	     }
												   >	     this.idData = ids;
												   >	     this.propertyData = newPropertyData;
												   >	     this.idListData = idLists;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#siz
												   >	 // --------------------------------------------------------------------------------------------
												   >	 //  Internal State
												   >	 // --------------------------------------------------------------------------------------------
												   >	 public int size() {
												   >	     return idData.length / ID_ENTRY_SIZE;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public GradoopId getId(int column) {
												   >	     return GradoopId.fromByteArray(getRawId(column));
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public byte[] getRawId(int column) {
												   >	     byte[] rawEntry = getRawIdEntry(column);
												   >	     if (rawEntry[0] == ID_LIST_FLAG) {
												   >	         throw new UnsupportedOperationException("Can't return ID for ID List");
												   >	     }
												   >	     return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public byte[] getRawIdEntry(int column) {
												   >	     int offset = getIdOffset(column);
												   >	     return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 private int getIdOffset(int column) {
												   >	     checkColumn(column);
												   >	     return column * ID_ENTRY_SIZE;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#che
												   >	 private void checkColumn(int column) {
												   >	     if (column < 0) {
												   >	         throw new IndexOutOfBoundsException("Negative columns are not allowed");
												   >	     }
												   >	     if (column >= size()) {
												   >	         throw new IndexOutOfBoundsException(column + " >= " + size());
												   >	     }
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#siz
												   >	 // --------------------------------------------------------------------------------------------
												   >	 //  Internal State
												   >	 // --------------------------------------------------------------------------------------------
												   >	 public int size() {
												   >	     return idData.length / ID_ENTRY_SIZE;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
												   >	 public static GradoopId fromByteArray(byte[] bytes) {
												   >	     return new GradoopId(bytes);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
												   >	 private GradoopId(byte[] bytes) {
												   >	     this.bytes = bytes;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
												   >	 @Override
												   >	 public boolean equals(Object o) {
												   >	     if (this == o) {
												   >	         return true;
												   >	     }
												   >	     if (o == null || getClass() != o.getClass()) {
												   >	         return false;
												   >	     }
												   >	     byte[] firstBytes = this.bytes;
												   >	     byte[] secondBytes = ((GradoopId) o).bytes;
												   >	     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
												   >	         if (firstBytes[i] != secondBytes[i]) {
												   >	             return false;
												   >	         }
												   >	     }
												   >	     return true;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
												   >	 @Override
												   >	 public GradoopId getId() {
												   >	     return id;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public GradoopId getId(int column) {
												   >	     return GradoopId.fromByteArray(getRawId(column));
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public byte[] getRawId(int column) {
												   >	     byte[] rawEntry = getRawIdEntry(column);
												   >	     if (rawEntry[0] == ID_LIST_FLAG) {
												   >	         throw new UnsupportedOperationException("Can't return ID for ID List");
												   >	     }
												   >	     return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public byte[] getRawIdEntry(int column) {
												   >	     int offset = getIdOffset(column);
												   >	     return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 private int getIdOffset(int column) {
												   >	     checkColumn(column);
												   >	     return column * ID_ENTRY_SIZE;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#che
												   >	 private void checkColumn(int column) {
												   >	     if (column < 0) {
												   >	         throw new IndexOutOfBoundsException("Negative columns are not allowed");
												   >	     }
												   >	     if (column >= size()) {
												   >	         throw new IndexOutOfBoundsException(column + " >= " + size());
												   >	     }
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#siz
												   >	 // --------------------------------------------------------------------------------------------
												   >	 //  Internal State
												   >	 // --------------------------------------------------------------------------------------------
												   >	 public int size() {
												   >	     return idData.length / ID_ENTRY_SIZE;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
												   >	 public static GradoopId fromByteArray(byte[] bytes) {
												   >	     return new GradoopId(bytes);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
												   >	 private GradoopId(byte[] bytes) {
												   >	     this.bytes = bytes;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
												   >	 @Override
												   >	 public boolean equals(Object o) {
												   >	     if (this == o) {
												   >	         return true;
												   >	     }
												   >	     if (o == null || getClass() != o.getClass()) {
												   >	         return false;
												   >	     }
												   >	     byte[] firstBytes = this.bytes;
												   >	     byte[] secondBytes = ((GradoopId) o).bytes;
												   >	     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
												   >	         if (firstBytes[i] != secondBytes[i]) {
												   >	             return false;
												   >	         }
												   >	     }
												   >	     return true;
												   >	 }
												   >	 2 x  (10)
												   >	  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
												   >	  protected EPGMElement() {
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
												   >	  protected EPGMGraphElement() {
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>
												   >	  public EPGMEdge() {
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
												   >	  public GradoopIdSet() {
												   >	      this.ids = new HashSet<>();
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
												   >	  public GradoopId() {
												   >	      bytes = new byte[ID_SIZE];
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
												   >	  public Properties() {
												   >	      properties = new HashMap<>(DEFAULT_CAPACITY);
												   >	  }
												   >	  2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
												   >	  public GradoopId() {
												   >	      bytes = new byte[ID_SIZE];
												   >	  }
												   >	  3 x  (2)
												   >	   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
												   >	   public GradoopId() {
												   >	       bytes = new byte[ID_SIZE];
												   >	   }
												   >	   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.D
												   >	   @Override
												   >	   public void read(DataInputView in) throws IOException {
												   >	       in.readFully(bytes);
												   >	   }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
												   >	 protected EPGMElement() {
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
												   >	 protected EPGMGraphElement() {
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>
												   >	 public EPGMEdge() {
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
												   >	 public GradoopIdSet() {
												   >	     this.ids = new HashSet<>();
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
												   >	 public GradoopId() {
												   >	     bytes = new byte[ID_SIZE];
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
												   >	 public Properties() {
												   >	     properties = new HashMap<>(DEFAULT_CAPACITY);
												   >	 }
												   >	 2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
												   >	 public GradoopId() {
												   >	     bytes = new byte[ID_SIZE];
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.project.f
												   >	 @Override
												   >	 public Embedding map(EPGMEdge edge) {
												   >	     return EmbeddingFactory.fromEdge(edge, propertyKeys, isLoop);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFact
												   >	 public static Embedding fromEdge(Edge edge, List<String> propertyKeys, boolean isLoop) {
												   >	     Embedding embedding = new Embedding();
												   >	     if (isLoop) {
												   >	         embedding.addAll(edge.getSourceId(), edge.getId());
												   >	     } else {
												   >	         embedding.addAll(edge.getSourceId(), edge.getId(), edge.getTargetId());
												   >	     }
												   >	     embedding.addPropertyValues(project(edge, propertyKeys));
												   >	     return embedding;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<in
												   >	 public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
												   >	     this.idData = idData;
												   >	     this.propertyData = propertyData;
												   >	     this.idListData = idListData;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<in
												   >	 public Embedding() {
												   >	     this(new byte[0], new byte[0], new byte[0]);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
												   >	 @Override
												   >	 public GradoopId getSourceId() {
												   >	     return sourceId;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
												   >	 @Override
												   >	 public GradoopId getId() {
												   >	     return id;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add
												   >	 public void addAll(GradoopId... ids) {
												   >	     byte[] newIds = new byte[idData.length + ids.length * ID_ENTRY_SIZE];
												   >	     System.arraycopy(idData, 0, newIds, 0, idData.length);
												   >	     int offset = idData.length;
												   >	     for (GradoopId id : ids) {
												   >	         newIds[offset] = ID_ENTRY_FLAG;
												   >	         System.arraycopy(id.toByteArray(), 0, newIds, offset + 1, GradoopId.ID_SIZE);
												   >	         offset += ID_ENTRY_SIZE;
												   >	     }
												   >	     idData = newIds;
												   >	 }
												   >	 2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
												   >	 public byte[] toByteArray() {
												   >	     return bytes;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFact
												   >	 private static PropertyValue[] project(GraphElement element, List<String> propertyKeys) {
												   >	     PropertyValue[] propertyValues = new PropertyValue[propertyKeys.size()];
												   >	     int i = 0;
												   >	     for (String propertyKey : propertyKeys) {
												   >	         if (propertyKey.equals("__label__")) {
												   >	             propertyValues[i++] = PropertyValue.create(element.getLabel());
												   >	         } else {
												   >	             propertyValues[i++] = element.hasProperty(propertyKey) ? element.getPropertyValue(p
												   >	         }
												   >	     }
												   >	     return propertyValues;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add
public void addPropertyValues(PropertyValue... properties) {						 public void addPropertyValues(PropertyValue... properties) {
    int newPropertiesSize = propertyData.length;							     int newPropertiesSize = propertyData.length;
    for (PropertyValue property : properties) {								     for (PropertyValue property : properties) {
        newPropertiesSize += property.getByteSize() + Integer.BYTES;					         newPropertiesSize += property.getByteSize() + Integer.BYTES;
    }													     }
    byte[] newPropertyData = new byte[newPropertiesSize];						     byte[] newPropertyData = new byte[newPropertiesSize];
    System.arraycopy(propertyData, 0, newPropertyData, 0, propertyData.length);				     System.arraycopy(propertyData, 0, newPropertyData, 0, propertyData.length);
    int offset = propertyData.length;									     int offset = propertyData.length;
    for (PropertyValue property : properties) {								     for (PropertyValue property : properties) {
        writeProperty(property, newPropertyData, offset);						         writeProperty(property, newPropertyData, offset);
        offset += property.getByteSize() + Integer.BYTES;						         offset += property.getByteSize() + Integer.BYTES;
    }													     }
    this.propertyData = newPropertyData;								     this.propertyData = newPropertyData;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writ	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#wri
@Override												 @Override
public void write(DataOutputView out) throws IOException {						 public void write(DataOutputView out) throws IOException {
    out.writeInt(idData.length);									     out.writeInt(idData.length);
    out.write(idData);											     out.write(idData);
    out.writeInt(propertyData.length);									     out.writeInt(propertyData.length);
    out.write(propertyData);										     out.write(propertyData);
    out.writeInt(idListData.length);									     out.writeInt(idListData.length);
    out.write(idListData);										     out.write(idListData);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<in
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {				 public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;										     this.idData = idData;
    this.propertyData = propertyData;									     this.propertyData = propertyData;
    this.idListData = idListData;									     this.idListData = idListData;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<in
public Embedding() {											 public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);							     this(new byte[0], new byte[0], new byte[0]);
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#rea
@Override												 @Override
public void read(DataInputView in) throws IOException {							 public void read(DataInputView in) throws IOException {
    int sizeBuffer = in.readInt();									     int sizeBuffer = in.readInt();
    byte[] ids = new byte[sizeBuffer];									     byte[] ids = new byte[sizeBuffer];
    if (sizeBuffer > 0) {										     if (sizeBuffer > 0) {
        if (in.read(ids) != sizeBuffer) {								         if (in.read(ids) != sizeBuffer) {
            throw new RuntimeException("Deserialisation of Embedding failed");				             throw new RuntimeException("Deserialisation of Embedding failed");
        }												         }
    }													     }
    sizeBuffer = in.readInt();										     sizeBuffer = in.readInt();
    byte[] newPropertyData = new byte[sizeBuffer];							     byte[] newPropertyData = new byte[sizeBuffer];
    if (sizeBuffer > 0) {										     if (sizeBuffer > 0) {
        if (in.read(newPropertyData) != sizeBuffer) {							         if (in.read(newPropertyData) != sizeBuffer) {
            throw new RuntimeException("Deserialisation of Embedding failed");				             throw new RuntimeException("Deserialisation of Embedding failed");
        }												         }
    }													     }
    sizeBuffer = in.readInt();										     sizeBuffer = in.readInt();
    byte[] idLists = new byte[sizeBuffer];								     byte[] idLists = new byte[sizeBuffer];
    if (sizeBuffer > 0) {										     if (sizeBuffer > 0) {
        if (in.read(idLists) != sizeBuffer) {								         if (in.read(idLists) != sizeBuffer) {
            throw new RuntimeException("Deserialisation of Embedding failed");				             throw new RuntimeException("Deserialisation of Embedding failed");
        }												         }
    }													     }
    this.idData = ids;											     this.idData = ids;
    this.propertyData = newPropertyData;								     this.propertyData = newPropertyData;
    this.idListData = idLists;										     this.idListData = idLists;
}													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writ	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#wri
@Override												 @Override
public void write(DataOutputView out) throws IOException {						 public void write(DataOutputView out) throws IOException {
    out.writeInt(idData.length);									     out.writeInt(idData.length);
    out.write(idData);											     out.write(idData);
    out.writeInt(propertyData.length);									     out.writeInt(propertyData.length);
    out.write(propertyData);										     out.write(propertyData);
    out.writeInt(idListData.length);									     out.writeInt(idListData.length);
    out.write(idListData);										     out.write(idListData);
}													 }
