gradoop-flink§org.gradoop.flink.model.impl.functions.epgm.RenamePropertyKeysTest#testEdges		gradoop-flink§org.gradoop.flink.model.impl.functions.epgm.RenamePropertyKeysTest#testEdges
@Test													@Test
public void testEdges() throws Exception {								public void testEdges() throws Exception {
    GradoopId edgeId = GradoopId.get();									    GradoopId edgeId = GradoopId.get();
    GradoopId sourceId = GradoopId.get();								    GradoopId sourceId = GradoopId.get();
    GradoopId targetId = GradoopId.get();								    GradoopId targetId = GradoopId.get();
    String label = "A";											    String label = "A";
    Properties props = Properties.create();								    Properties props = Properties.create();
    props.set("k1", "v1");										    props.set("k1", "v1");
    props.set("k2", "v2");										    props.set("k2", "v2");
    Edge edge = new EPGMEdgeFactory().initEdge(edgeId, label, sourceId, targetId, props);		    Edge edge = new EPGMEdgeFactory().initEdge(edgeId, label, sourceId, targetId, props);
    HashMap<String, String> newProps = new HashMap<>();							    HashMap<String, String> newProps = new HashMap<>();
    newProps.put("k1", "new_k1");									    newProps.put("k1", "new_k1");
    TransformationFunction<Edge> renameFunction = new RenamePropertyKeys<>(newProps);			    TransformationFunction<Edge> renameFunction = new RenamePropertyKeys<>(newProps);
    renameFunction.apply(edge, edge);									    renameFunction.apply(edge, edge);
    assertThat(edge.getPropertyCount(), is(2));								    assertThat(edge.getPropertyCount(), is(2));
    assertEquals(label, edge.getLabel());								    assertEquals(label, edge.getLabel());
    assertThat(edge.getPropertyValue("new_k1").toString(), Is.<Object>is("v1"));			    assertThat(edge.getPropertyValue("new_k1").toString(), Is.<Object>is("v1"));
    assertThat(edge.getPropertyValue("k2").toString(), Is.<Object>is("v2"));				    assertThat(edge.getPropertyValue("k2").toString(), Is.<Object>is("v2"));
    assertNull(edge.getPropertyValue("k1"));								    assertNull(edge.getPropertyValue("k1"));
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie	private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {						    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16	        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16
    }													    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {					    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 	        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 
    }													    }
    ByteBuffer buffer = ByteBuffer.allocate(12);							    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));								    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));								    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));								    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);									    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));							    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));							    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);								    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));							    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);								    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));									    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));									    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);										    buffer.put((byte) counter);
    this.bytes = buffer.array();									    this.bytes = buffer.array();
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier	public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier
    this(timestamp, machineIdentifier, processIdentifier, counter, true);				    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
private static int createMachineIdentifier() {								private static int createMachineIdentifier() {
    int machinePiece;											    int machinePiece;
    try {												    try {
        StringBuilder sb = new StringBuilder();								        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();			        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {									        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();							            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());									            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();							            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {										            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);							                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {											                try {
                    sb.append(bb.getChar());								                    sb.append(bb.getChar());
                    sb.append(bb.getChar());								                    sb.append(bb.getChar());
                    sb.append(bb.getChar());								                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {			                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue						                    // mac with less than 6 bytes. continue
                }											                }
            }												            }
        }												        }
        machinePiece = sb.toString().hashCode();							        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {									    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();							        machinePiece = new SecureRandom().nextInt();
    }													    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;						    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;										    return machinePiece;
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
private static short createProcessIdentifier() {							private static short createProcessIdentifier() {
    short processId;											    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();		    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {									    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')))	        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')))
    } else {												    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().	        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().
    }													    }
    return processId;											    return processId;
}													}
3 x  (3)												3 x  (3)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {									 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTI	     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTI
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date
 private static int dateToTimestampSeconds(final Date time) {						 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);								     return (int) (time.getTime() / 1000);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifi	 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifi
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {						     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 1	         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 1
     }													     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {					     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it	         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it
     }													     }
     ByteBuffer buffer = ByteBuffer.allocate(12);							     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));								     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));								     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));								     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);									     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));							     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));							     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);								     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));							     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);								     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));								     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));									     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);									     buffer.put((byte) counter);
     this.bytes = buffer.array();									     this.bytes = buffer.array();
 }													 }
gradoop-common§org.gradoop.common.model.impl.properties.Properties#create				gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
public static Properties create() {									public static Properties create() {
    return new Properties();										    return new Properties();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>				gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {											public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);							    properties = new HashMap<>(DEFAULT_CAPACITY);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lan	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lan
public void set(String key, Object value) {								public void set(String key, Object value) {
    PropertyValue propertyValue;									    PropertyValue propertyValue;
    if (value instanceof PropertyValue) {								    if (value instanceof PropertyValue) {
        propertyValue = (PropertyValue) value;								        propertyValue = (PropertyValue) value;
    } else {												    } else {
        propertyValue = PropertyValue.create(value);							        propertyValue = PropertyValue.create(value);
    }													    }
    set(key, propertyValue);										    set(key, propertyValue);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {							public static PropertyValue create(Object value) {
    return new PropertyValue(value);									    return new PropertyValue(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {									private PropertyValue(Object value) {
    setObject(value);											    setObject(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
// Setter												// Setter
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
public void setObject(Object value) {									public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {		    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());						        throw new UnsupportedTypeException(value.getClass());
    }													    }
    this.value = value;											    this.value = value;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {							public static PropertyValue create(Object value) {
    return new PropertyValue(value);									    return new PropertyValue(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {									private PropertyValue(Object value) {
    setObject(value);											    setObject(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
// Setter												// Setter
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
public void setObject(Object value) {									public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {		    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());						        throw new UnsupportedTypeException(value.getClass());
    }													    }
    this.value = value;											    this.value = value;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
private PropertyValueStrategyFactory() {								private PropertyValueStrategyFactory() {
    nullStrategy = new NullStrategy();									    nullStrategy = new NullStrategy();
    classStrategyMap = initClassStrategyMap();								    classStrategyMap = initClassStrategyMap();
    byteStrategyMap = initByteStrategyMap();								    byteStrategyMap = initByteStrategyMap();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
private Map<Class, PropertyValueStrategy> initClassStrategyMap() {					private Map<Class, PropertyValueStrategy> initClassStrategyMap() {
    Map<Class, PropertyValueStrategy> classMapping = new HashMap<>();					    Map<Class, PropertyValueStrategy> classMapping = new HashMap<>();
    classMapping.put(Boolean.class, new BooleanStrategy());						    classMapping.put(Boolean.class, new BooleanStrategy());
    classMapping.put(Set.class, new SetStrategy());							    classMapping.put(Set.class, new SetStrategy());
    classMapping.put(Integer.class, new IntegerStrategy());						    classMapping.put(Integer.class, new IntegerStrategy());
    classMapping.put(Long.class, new LongStrategy());							    classMapping.put(Long.class, new LongStrategy());
    classMapping.put(Float.class, new FloatStrategy());							    classMapping.put(Float.class, new FloatStrategy());
    classMapping.put(Double.class, new DoubleStrategy());						    classMapping.put(Double.class, new DoubleStrategy());
    classMapping.put(Short.class, new ShortStrategy());							    classMapping.put(Short.class, new ShortStrategy());
    classMapping.put(BigDecimal.class, new BigDecimalStrategy());					    classMapping.put(BigDecimal.class, new BigDecimalStrategy());
    classMapping.put(LocalDate.class, new DateStrategy());						    classMapping.put(LocalDate.class, new DateStrategy());
    classMapping.put(LocalTime.class, new TimeStrategy());						    classMapping.put(LocalTime.class, new TimeStrategy());
    classMapping.put(LocalDateTime.class, new DateTimeStrategy());					    classMapping.put(LocalDateTime.class, new DateTimeStrategy());
    classMapping.put(GradoopId.class, new GradoopIdStrategy());						    classMapping.put(GradoopId.class, new GradoopIdStrategy());
    classMapping.put(String.class, new StringStrategy());						    classMapping.put(String.class, new StringStrategy());
    classMapping.put(List.class, new ListStrategy());							    classMapping.put(List.class, new ListStrategy());
    classMapping.put(Map.class, new MapStrategy());							    classMapping.put(Map.class, new MapStrategy());
    return Collections.unmodifiableMap(classMapping);							    return Collections.unmodifiableMap(classMapping);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValue
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#<init>		gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty	gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedProperty
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#<init>			gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
private PropertyValueStrategy[] initByteStrategyMap() {							private PropertyValueStrategy[] initByteStrategyMap() {
    PropertyValueStrategy[] byteMapping = new PropertyValueStrategy[classStrategyMap.size() + 1]	    PropertyValueStrategy[] byteMapping = new PropertyValueStrategy[classStrategyMap.size() + 1]
    for (PropertyValueStrategy strategy : classStrategyMap.values()) {					    for (PropertyValueStrategy strategy : classStrategyMap.values()) {
        byteMapping[strategy.getRawType()] = strategy;							        byteMapping[strategy.getRawType()] = strategy;
    }													    }
    byteMapping[nullStrategy.getRawType()] = nullStrategy;						    byteMapping[nullStrategy.getRawType()] = nullStrategy;
    return byteMapping;											    return byteMapping;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#getRawType
@Override												@Override
public byte getRawType() {										public byte getRawType() {
    return Type.TIME.getTypeByte();									    return Type.TIME.getTypeByte();
}													}
16 x gradoop-common§org.gradoop.common.model.impl.properties.Type#<init>(int,java.lang.String)		16 x gradoop-common§org.gradoop.common.model.impl.properties.Type#<init>(int,java.lang.String)
Type(int typeByte, String typeString) {									Type(int typeByte, String typeString) {
    this.typeByte = (byte) typeByte;									    this.typeByte = (byte) typeByte;
    this.typeString = typeString;									    this.typeString = typeString;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {										public byte getTypeByte() {
    return typeByte;											    return typeByte;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType
@Override												@Override
public byte getRawType() {										public byte getRawType() {
    return Type.SHORT.getTypeByte();									    return Type.SHORT.getTypeByte();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {										public byte getTypeByte() {
    return typeByte;											    return typeByte;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#getRawType
@Override												@Override
public byte getRawType() {										public byte getRawType() {
    return Type.BOOLEAN.getTypeByte();									    return Type.BOOLEAN.getTypeByte();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {										public byte getTypeByte() {
    return typeByte;											    return typeByte;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#getRawType
@Override												@Override
public byte getRawType() {										public byte getRawType() {
    return Type.GRADOOP_ID.getTypeByte();							   |	    return Type.SET.getTypeByte();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {										public byte getTypeByte() {
    return typeByte;											    return typeByte;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#getRawType
@Override												@Override
public byte getRawType() {										public byte getRawType() {
    return Type.SET.getTypeByte();								   |	    return Type.DOUBLE.getTypeByte();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {										public byte getTypeByte() {
    return typeByte;											    return typeByte;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
@Override												@Override
public byte getRawType() {										public byte getRawType() {
    return Type.DOUBLE.getTypeByte();								   |	    return Type.LONG.getTypeByte();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {										public byte getTypeByte() {
    return typeByte;											    return typeByte;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override												@Override
public byte getRawType() {										public byte getRawType() {
    return Type.LONG.getTypeByte();								   |	    return Type.STRING.getTypeByte();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {										public byte getTypeByte() {
    return typeByte;											    return typeByte;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#getRawType
@Override												@Override
public byte getRawType() {										public byte getRawType() {
    return Type.DATE_TIME.getTypeByte();							   |	    return Type.FLOAT.getTypeByte();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {										public byte getTypeByte() {
    return typeByte;											    return typeByte;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#getRawType
@Override												@Override
public byte getRawType() {										public byte getRawType() {
    return Type.STRING.getTypeByte();								   |	    return Type.DATE_TIME.getTypeByte();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {										public byte getTypeByte() {
    return typeByte;											    return typeByte;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#getRawType	   |	gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#getRawType
@Override												@Override
public byte getRawType() {										public byte getRawType() {
    return Type.FLOAT.getTypeByte();								   |	    return Type.GRADOOP_ID.getTypeByte();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {										public byte getTypeByte() {
    return typeByte;											    return typeByte;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#getRawType
@Override												@Override
public byte getRawType() {										public byte getRawType() {
    return Type.MAP.getTypeByte();									    return Type.MAP.getTypeByte();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {										public byte getTypeByte() {
    return typeByte;											    return typeByte;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#getRawType	gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#getRawType
@Override												@Override
public byte getRawType() {										public byte getRawType() {
    return Type.BIG_DECIMAL.getTypeByte();								    return Type.BIG_DECIMAL.getTypeByte();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {										public byte getTypeByte() {
    return typeByte;											    return typeByte;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawType
@Override												@Override
public byte getRawType() {										public byte getRawType() {
    return Type.LIST.getTypeByte();									    return Type.LIST.getTypeByte();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {										public byte getTypeByte() {
    return typeByte;											    return typeByte;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
@Override												@Override
public byte getRawType() {										public byte getRawType() {
    return Type.INTEGER.getTypeByte();									    return Type.INTEGER.getTypeByte();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {										public byte getTypeByte() {
    return typeByte;											    return typeByte;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#getRawType
@Override												@Override
public byte getRawType() {										public byte getRawType() {
    return Type.DATE.getTypeByte();									    return Type.DATE.getTypeByte();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {										public byte getTypeByte() {
    return typeByte;											    return typeByte;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#getRawType		gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#getRawType
@Override												@Override
public byte getRawType() {										public byte getRawType() {
    return Type.NULL.getTypeByte();									    return Type.NULL.getTypeByte();
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte				gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {										public byte getTypeByte() {
    return typeByte;											    return typeByte;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {			public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {										    if (clazz == null) {
        return INSTANCE.nullStrategy;									        return INSTANCE.nullStrategy;
    }													    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);				    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-		    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.							    // strategy map, so we need to check for that.
    if (strategy == null) {										    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {							        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);					            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {							        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);					            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {						        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);					            strategy = INSTANCE.classStrategyMap.get(List.class);
        }												        }
    }													    }
    if (strategy == null) {										    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);				        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }													    }
    return strategy;											    return strategy;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.O	gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.O
@Override												@Override
public boolean is(Object value) {									public boolean is(Object value) {
    return value instanceof String;									    return value instanceof String;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.grad	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.grad
public void set(String key, PropertyValue value) {							public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);									    Objects.requireNonNull(key);
    Objects.requireNonNull(value);									    Objects.requireNonNull(value);
    properties.put(key, value);										    properties.put(key, value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lan	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lan
public void set(String key, Object value) {								public void set(String key, Object value) {
    PropertyValue propertyValue;									    PropertyValue propertyValue;
    if (value instanceof PropertyValue) {								    if (value instanceof PropertyValue) {
        propertyValue = (PropertyValue) value;								        propertyValue = (PropertyValue) value;
    } else {												    } else {
        propertyValue = PropertyValue.create(value);							        propertyValue = PropertyValue.create(value);
    }													    }
    set(key, propertyValue);										    set(key, propertyValue);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {							public static PropertyValue create(Object value) {
    return new PropertyValue(value);									    return new PropertyValue(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {									private PropertyValue(Object value) {
    setObject(value);											    setObject(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
// Setter												// Setter
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
public void setObject(Object value) {									public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {		    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());						        throw new UnsupportedTypeException(value.getClass());
    }													    }
    this.value = value;											    this.value = value;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#	gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {			public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {										    if (clazz == null) {
        return INSTANCE.nullStrategy;									        return INSTANCE.nullStrategy;
    }													    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);				    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-		    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.							    // strategy map, so we need to check for that.
    if (strategy == null) {										    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {							        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);					            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {							        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);					            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {						        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);					            strategy = INSTANCE.classStrategyMap.get(List.class);
        }												        }
    }													    }
    if (strategy == null) {										    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);				        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }													    }
    return strategy;											    return strategy;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.O	gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.O
@Override												@Override
public boolean is(Object value) {									public boolean is(Object value) {
    return value instanceof String;									    return value instanceof String;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.grad	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.grad
public void set(String key, PropertyValue value) {							public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);									    Objects.requireNonNull(key);
    Objects.requireNonNull(value);									    Objects.requireNonNull(value);
    properties.put(key, value);										    properties.put(key, value);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>				gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.mo	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.mo
@Override												@Override
public EPGMEdge initEdge(GradoopId id, String label, GradoopId sourceVertexId, GradoopId targetV	public EPGMEdge initEdge(GradoopId id, String label, GradoopId sourceVertexId, GradoopId targetV
    return initEdge(id, label, sourceVertexId, targetVertexId, properties, null);			    return initEdge(id, label, sourceVertexId, targetVertexId, properties, null);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.mo	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.mo
@Override												@Override
public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId,	public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId,
    checkNotNull(id, "Identifier was null");								    checkNotNull(id, "Identifier was null");
    checkNotNull(label, "Label was null");								    checkNotNull(label, "Label was null");
    checkNotNull(sourceVertexId, "Source vertex id was null");						    checkNotNull(sourceVertexId, "Source vertex id was null");
    checkNotNull(targetVertexId, "Target vertex id was null");						    checkNotNull(targetVertexId, "Target vertex id was null");
    return new EPGMEdge(id, label, sourceVertexId, targetVertexId, properties, graphIds);		    return new EPGMEdge(id, label, sourceVertexId, targetVertexId, properties, graphIds);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.im	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.im
protected EPGMElement(GradoopId id, String label, Properties properties) {				protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;											    this.id = id;
    this.label = label;											    this.label = label;
    this.properties = properties;									    this.properties = properties;
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.mod	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.mod
protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graph	protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graph
    super(id, label, properties);									    super(id, label, properties);
    this.graphIds = graphIds;										    this.graphIds = graphIds;
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>(org.gradoop.common.model.impl.	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>(org.gradoop.common.model.impl.
public EPGMEdge(final GradoopId id, final String label, final GradoopId sourceId, final GradoopI	public EPGMEdge(final GradoopId id, final String label, final GradoopId sourceId, final GradoopI
    super(id, label, properties, graphIds);								    super(id, label, properties, graphIds);
    this.sourceId = sourceId;										    this.sourceId = sourceId;
    this.targetId = targetId;										    this.targetId = targetId;
}													}
gradoop-flink§org.gradoop.flink.model.impl.functions.epgm.RenamePropertyKeys#<init>(java.util.Ma	gradoop-flink§org.gradoop.flink.model.impl.functions.epgm.RenamePropertyKeys#<init>(java.util.Ma
public RenamePropertyKeys(Map<String, String> keyMappings) {						public RenamePropertyKeys(Map<String, String> keyMappings) {
    this.keyMappings = checkNotNull(keyMappings);							    this.keyMappings = checkNotNull(keyMappings);
    for (Map.Entry mapping : keyMappings.entrySet()) {							    for (Map.Entry mapping : keyMappings.entrySet()) {
        checkNotNull(mapping.getKey());									        checkNotNull(mapping.getKey());
        checkNotNull(mapping.getValue());								        checkNotNull(mapping.getValue());
    }													    }
}													}
gradoop-flink§org.gradoop.flink.model.impl.functions.epgm.RenamePropertyKeys#apply(org.gradoop.f	gradoop-flink§org.gradoop.flink.model.impl.functions.epgm.RenamePropertyKeys#apply(org.gradoop.f
@Override												@Override
public T apply(T current, T transformed) {								public T apply(T current, T transformed) {
    for (Map.Entry<String, String> mapping : keyMappings.entrySet()) {					    for (Map.Entry<String, String> mapping : keyMappings.entrySet()) {
        if (current.getPropertyValue(mapping.getKey()) != null) {					        if (current.getPropertyValue(mapping.getKey()) != null) {
            current.setProperty(mapping.getValue(), current.getPropertyValue(mapping.getKey()));	            current.setProperty(mapping.getValue(), current.getPropertyValue(mapping.getKey()));
            current.removeProperty(mapping.getKey());							            current.removeProperty(mapping.getKey());
        }												        }
    }													    }
    return current;											    return current;
}													}
2 x  (2)												2 x  (2)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyValue(java.lang.String	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyValue(java.lang.String
 @Override												 @Override
 public PropertyValue getPropertyValue(String key) {							 public PropertyValue getPropertyValue(String key) {
     // TODO: return PropertyValue.NULL_VALUE instead?							     // TODO: return PropertyValue.NULL_VALUE instead?
     return (properties != null) ? properties.get(key) : null;						     return (properties != null) ? properties.get(key) : null;
 }													 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)		 gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
 public PropertyValue get(String key) {									 public PropertyValue get(String key) {
     Objects.requireNonNull(key);									     Objects.requireNonNull(key);
     return properties.get(key);									     return properties.get(key);
 }													 }
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperty(java.lang.String,org.g	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperty(java.lang.String,org.g
@Override												@Override
public void setProperty(String key, PropertyValue value) {						public void setProperty(String key, PropertyValue value) {
    initProperties();											    initProperties();
    this.properties.set(key, value);									    this.properties.set(key, value);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#initProperties				gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#initProperties
private void initProperties() {										private void initProperties() {
    if (this.properties == null) {									    if (this.properties == null) {
        this.properties = Properties.create();								        this.properties = Properties.create();
    }													    }
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.grad	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.grad
public void set(String key, PropertyValue value) {							public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);									    Objects.requireNonNull(key);
    Objects.requireNonNull(value);									    Objects.requireNonNull(value);
    properties.put(key, value);										    properties.put(key, value);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#removeProperty(java.lang.String)		gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#removeProperty(java.lang.String)
@Override												@Override
public PropertyValue removeProperty(String key) {							public PropertyValue removeProperty(String key) {
    return this.properties != null ? properties.remove(key) : null;					    return this.properties != null ? properties.remove(key) : null;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#remove(java.lang.String)		gradoop-common§org.gradoop.common.model.impl.properties.Properties#remove(java.lang.String)
public PropertyValue remove(String key) {								public PropertyValue remove(String key) {
    Objects.requireNonNull(key);									    Objects.requireNonNull(key);
    return properties.remove(key);									    return properties.remove(key);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyCount				gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyCount
@Override												@Override
public int getPropertyCount() {										public int getPropertyCount() {
    return (this.properties != null) ? this.properties.size() : 0;					    return (this.properties != null) ? this.properties.size() : 0;
}													}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#size					gradoop-common§org.gradoop.common.model.impl.properties.Properties#size
public int size() {											public int size() {
    return properties.size();										    return properties.size();
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getLabel					gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getLabel
@Override												@Override
public String getLabel() {										public String getLabel() {
    return label;											    return label;
}													}
2 x  (8)												2 x  (8)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyValue(java.lang.String	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyValue(java.lang.String
 @Override												 @Override
 public PropertyValue getPropertyValue(String key) {							 public PropertyValue getPropertyValue(String key) {
     // TODO: return PropertyValue.NULL_VALUE instead?							     // TODO: return PropertyValue.NULL_VALUE instead?
     return (properties != null) ? properties.get(key) : null;						     return (properties != null) ? properties.get(key) : null;
 }													 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)		 gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
 public PropertyValue get(String key) {									 public PropertyValue get(String key) {
     Objects.requireNonNull(key);									     Objects.requireNonNull(key);
     return properties.get(key);									     return properties.get(key);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#toString				 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#toString
 @Override												 @Override
 public String toString() {										 public String toString() {
     return getObject() != null ? getObject().toString() : GradoopConstants.NULL_STRING;		     return getObject() != null ? getObject().toString() : GradoopConstants.NULL_STRING;
 }													 }
 2 x  (4)												 2 x  (4)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getObject			  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getObject
  public Object getObject() {										  public Object getObject() {
      Object obj = null;										      Object obj = null;
      if (value != null) {										      if (value != null) {
          obj = get(value.getClass());									          obj = get(value.getClass());
      }													      }
      return obj;											      return obj;
  }													  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)		  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
  //----------------------------------------------------------------------------			  //----------------------------------------------------------------------------
  // Getter												  // Getter
  //----------------------------------------------------------------------------			  //----------------------------------------------------------------------------
  @SuppressWarnings("unchecked")									  @SuppressWarnings("unchecked")
  public <T> T get(Class<T> clazz) throws UnsupportedOperationException {				  public <T> T get(Class<T> clazz) throws UnsupportedOperationException {
      PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(clazz);				      PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(clazz);
      if (strategy.is(value)) {										      if (strategy.is(value)) {
          return (T) value;										          return (T) value;
      }													      }
      String type = value == null ? "null" : value.getClass().getSimpleName();				      String type = value == null ? "null" : value.getClass().getSimpleName();
      throw new UnsupportedOperationException("Value '" + value + "' of type " + type + ", canno	      throw new UnsupportedOperationException("Value '" + value + "' of type " + type + ", canno
  }													  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactor	  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactor
  public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {		  public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
      if (clazz == null) {										      if (clazz == null) {
          return INSTANCE.nullStrategy;									          return INSTANCE.nullStrategy;
      }													      }
      PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);				      PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
      // class could be some implementation of List/Map/Set that we don't register in the class-	      // class could be some implementation of List/Map/Set that we don't register in the class-
      // strategy map, so we need to check for that.							      // strategy map, so we need to check for that.
      if (strategy == null) {										      if (strategy == null) {
          if (Map.class.isAssignableFrom(clazz)) {							          if (Map.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(Map.class);					              strategy = INSTANCE.classStrategyMap.get(Map.class);
          } else if (Set.class.isAssignableFrom(clazz)) {						          } else if (Set.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(Set.class);					              strategy = INSTANCE.classStrategyMap.get(Set.class);
          } else if (List.class.isAssignableFrom(clazz)) {						          } else if (List.class.isAssignableFrom(clazz)) {
              strategy = INSTANCE.classStrategyMap.get(List.class);					              strategy = INSTANCE.classStrategyMap.get(List.class);
          }												          }
      }													      }
      if (strategy == null) {										      if (strategy == null) {
          throw new UnsupportedTypeException("No strategy for class " + clazz);				          throw new UnsupportedTypeException("No strategy for class " + clazz);
      }													      }
      return strategy;											      return strategy;
  }													  }
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang	  gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang
  @Override												  @Override
  public boolean is(Object value) {									  public boolean is(Object value) {
      return value instanceof String;									      return value instanceof String;
  }													  }
 (2)												   |	gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyValue(java.lang.String)
												   >	@Override
												   >	public PropertyValue getPropertyValue(String key) {
												   >	    // TODO: return PropertyValue.NULL_VALUE instead?
												   >	    return (properties != null) ? properties.get(key) : null;
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
												   >	public PropertyValue get(String key) {
												   >	    Objects.requireNonNull(key);
												   >	    return properties.get(key);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.functions.epgm.RenamePropertyKeysTest#testEdges
												   >	@Test
												   >	public void testEdges() throws Exception {
												   >	    GradoopId edgeId = GradoopId.get();
												   >	    GradoopId sourceId = GradoopId.get();
												   >	    GradoopId targetId = GradoopId.get();
												   >	    String label = "A";
												   >	    Properties props = Properties.create();
												   >	    props.set("k1", "v1");
												   >	    props.set("k2", "v2");
												   >	    Edge edge = new EPGMEdgeFactory().initEdge(edgeId, label, sourceId, targetId, props);
												   >	    HashMap<String, String> newProps = new HashMap<>();
												   >	    newProps.put("k1", "new_k1");
												   >	    TransformationFunction<Edge> renameFunction = new RenamePropertyKeys<>(newProps);
												   >	    renameFunction.apply(edge, edge);
												   >	    assertThat(edge.getPropertyCount(), is(2));
												   >	    assertEquals(label, edge.getLabel());
												   >	    assertThat(edge.getPropertyValue("new_k1").toString(), Is.<Object>is("v1"));
												   >	    assertThat(edge.getPropertyValue("k2").toString(), Is.<Object>is("v2"));
												   >	    assertNull(edge.getPropertyValue("k1"));
												   >	}
												   >	3 x  (3)
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
												   >	 public static GradoopId get() {
												   >	     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTI
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date
												   >	 private static int dateToTimestampSeconds(final Date time) {
												   >	     return (int) (time.getTime() / 1000);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
												   >	 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifi
												   >	     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
												   >	         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 1
												   >	     }
												   >	     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
												   >	         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it
												   >	     }
												   >	     ByteBuffer buffer = ByteBuffer.allocate(12);
												   >	     buffer.put((byte) (timestamp >> 24));
												   >	     buffer.put((byte) (timestamp >> 16));
												   >	     buffer.put((byte) (timestamp >> 8));
												   >	     buffer.put((byte) timestamp);
												   >	     buffer.put((byte) (machineIdentifier >> 16));
												   >	     buffer.put((byte) (machineIdentifier >> 8));
												   >	     buffer.put((byte) machineIdentifier);
												   >	     buffer.put((byte) (processIdentifier >> 8));
												   >	     buffer.put((byte) processIdentifier);
												   >	     buffer.put((byte) (counter >> 16));
												   >	     buffer.put((byte) (counter >> 8));
												   >	     buffer.put((byte) counter);
												   >	     this.bytes = buffer.array();
												   >	 }
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
												   >	public static Properties create() {
												   >	    return new Properties();
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
												   >	public Properties() {
												   >	    properties = new HashMap<>(DEFAULT_CAPACITY);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lan
												   >	public void set(String key, Object value) {
												   >	    PropertyValue propertyValue;
												   >	    if (value instanceof PropertyValue) {
												   >	        propertyValue = (PropertyValue) value;
												   >	    } else {
												   >	        propertyValue = PropertyValue.create(value);
												   >	    }
												   >	    set(key, propertyValue);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	public static PropertyValue create(Object value) {
												   >	    return new PropertyValue(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	private PropertyValue(Object value) {
												   >	    setObject(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
												   >	//----------------------------------------------------------------------------
												   >	// Setter
												   >	//----------------------------------------------------------------------------
												   >	public void setObject(Object value) {
												   >	    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
												   >	        throw new UnsupportedTypeException(value.getClass());
												   >	    }
												   >	    this.value = value;
												   >	}
												   >	 (40)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
												   >	 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
												   >	     if (clazz == null) {
												   >	         return INSTANCE.nullStrategy;
												   >	     }
												   >	     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
												   >	     // class could be some implementation of List/Map/Set that we don't register in the class-
												   >	     // strategy map, so we need to check for that.
												   >	     if (strategy == null) {
												   >	         if (Map.class.isAssignableFrom(clazz)) {
												   >	             strategy = INSTANCE.classStrategyMap.get(Map.class);
												   >	         } else if (Set.class.isAssignableFrom(clazz)) {
												   >	             strategy = INSTANCE.classStrategyMap.get(Set.class);
												   >	         } else if (List.class.isAssignableFrom(clazz)) {
												   >	             strategy = INSTANCE.classStrategyMap.get(List.class);
												   >	         }
												   >	     }
												   >	     if (strategy == null) {
												   >	         throw new UnsupportedTypeException("No strategy for class " + clazz);
												   >	     }
												   >	     return strategy;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.
												   >	 @Override
												   >	 public boolean is(Object value) {
												   >	     return value instanceof String;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gra
												   >	 public void set(String key, PropertyValue value) {
												   >	     Objects.requireNonNull(key);
												   >	     Objects.requireNonNull(value);
												   >	     properties.put(key, value);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.la
												   >	 public void set(String key, Object value) {
												   >	     PropertyValue propertyValue;
												   >	     if (value instanceof PropertyValue) {
												   >	         propertyValue = (PropertyValue) value;
												   >	     } else {
												   >	         propertyValue = PropertyValue.create(value);
												   >	     }
												   >	     set(key, propertyValue);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	 public static PropertyValue create(Object value) {
												   >	     return new PropertyValue(value);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	 private PropertyValue(Object value) {
												   >	     setObject(value);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
												   >	 //----------------------------------------------------------------------------
												   >	 // Setter
												   >	 //----------------------------------------------------------------------------
												   >	 public void setObject(Object value) {
												   >	     if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
												   >	         throw new UnsupportedTypeException(value.getClass());
												   >	     }
												   >	     this.value = value;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory
												   >	 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
												   >	     if (clazz == null) {
												   >	         return INSTANCE.nullStrategy;
												   >	     }
												   >	     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
												   >	     // class could be some implementation of List/Map/Set that we don't register in the class-
												   >	     // strategy map, so we need to check for that.
												   >	     if (strategy == null) {
												   >	         if (Map.class.isAssignableFrom(clazz)) {
												   >	             strategy = INSTANCE.classStrategyMap.get(Map.class);
												   >	         } else if (Set.class.isAssignableFrom(clazz)) {
												   >	             strategy = INSTANCE.classStrategyMap.get(Set.class);
												   >	         } else if (List.class.isAssignableFrom(clazz)) {
												   >	             strategy = INSTANCE.classStrategyMap.get(List.class);
												   >	         }
												   >	     }
												   >	     if (strategy == null) {
												   >	         throw new UnsupportedTypeException("No strategy for class " + clazz);
												   >	     }
												   >	     return strategy;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.
												   >	 @Override
												   >	 public boolean is(Object value) {
												   >	     return value instanceof String;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gra
												   >	 public void set(String key, PropertyValue value) {
												   >	     Objects.requireNonNull(key);
												   >	     Objects.requireNonNull(value);
												   >	     properties.put(key, value);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.m
												   >	 @Override
												   >	 public EPGMEdge initEdge(GradoopId id, String label, GradoopId sourceVertexId, GradoopId target
												   >	     return initEdge(id, label, sourceVertexId, targetVertexId, properties, null);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.m
												   >	 @Override
												   >	 public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId
												   >	     checkNotNull(id, "Identifier was null");
												   >	     checkNotNull(label, "Label was null");
												   >	     checkNotNull(sourceVertexId, "Source vertex id was null");
												   >	     checkNotNull(targetVertexId, "Target vertex id was null");
												   >	     return new EPGMEdge(id, label, sourceVertexId, targetVertexId, properties, graphIds);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.i
												   >	 protected EPGMElement(GradoopId id, String label, Properties properties) {
												   >	     this.id = id;
												   >	     this.label = label;
												   >	     this.properties = properties;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.mo
												   >	 protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet grap
												   >	     super(id, label, properties);
												   >	     this.graphIds = graphIds;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>(org.gradoop.common.model.impl
												   >	 public EPGMEdge(final GradoopId id, final String label, final GradoopId sourceId, final Gradoop
												   >	     super(id, label, properties, graphIds);
												   >	     this.sourceId = sourceId;
												   >	     this.targetId = targetId;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.functions.epgm.RenamePropertyKeys#<init>(java.util.M
												   >	 public RenamePropertyKeys(Map<String, String> keyMappings) {
												   >	     this.keyMappings = checkNotNull(keyMappings);
												   >	     for (Map.Entry mapping : keyMappings.entrySet()) {
												   >	         checkNotNull(mapping.getKey());
												   >	         checkNotNull(mapping.getValue());
												   >	     }
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.functions.epgm.RenamePropertyKeys#apply(org.gradoop.
												   >	 @Override
												   >	 public T apply(T current, T transformed) {
												   >	     for (Map.Entry<String, String> mapping : keyMappings.entrySet()) {
												   >	         if (current.getPropertyValue(mapping.getKey()) != null) {
												   >	             current.setProperty(mapping.getValue(), current.getPropertyValue(mapping.getKey()))
												   >	             current.removeProperty(mapping.getKey());
												   >	         }
												   >	     }
												   >	     return current;
												   >	 }
												   >	 2 x  (2)
												   >	  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyValue(java.lang.Strin
												   >	  @Override
												   >	  public PropertyValue getPropertyValue(String key) {
												   >	      // TODO: return PropertyValue.NULL_VALUE instead?
												   >	      return (properties != null) ? properties.get(key) : null;
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
												   >	  public PropertyValue get(String key) {
												   >	      Objects.requireNonNull(key);
												   >	      return properties.get(key);
												   >	  }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperty(java.lang.String,org.
												   >	 @Override
												   >	 public void setProperty(String key, PropertyValue value) {
												   >	     initProperties();
												   >	     this.properties.set(key, value);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#initProperties
												   >	 private void initProperties() {
												   >	     if (this.properties == null) {
												   >	         this.properties = Properties.create();
												   >	     }
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gra
												   >	 public void set(String key, PropertyValue value) {
												   >	     Objects.requireNonNull(key);
												   >	     Objects.requireNonNull(value);
												   >	     properties.put(key, value);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#removeProperty(java.lang.String)
												   >	 @Override
												   >	 public PropertyValue removeProperty(String key) {
												   >	     return this.properties != null ? properties.remove(key) : null;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.Properties#remove(java.lang.String)
												   >	 public PropertyValue remove(String key) {
												   >	     Objects.requireNonNull(key);
												   >	     return properties.remove(key);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyCount
												   >	 @Override
												   >	 public int getPropertyCount() {
												   >	     return (this.properties != null) ? this.properties.size() : 0;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.Properties#size
												   >	 public int size() {
												   >	     return properties.size();
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getLabel
												   >	 @Override
												   >	 public String getLabel() {
												   >	     return label;
												   >	 }
												   >	 2 x  (8)
												   >	  gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyValue(java.lang.Strin
												   >	  @Override
												   >	  public PropertyValue getPropertyValue(String key) {
												   >	      // TODO: return PropertyValue.NULL_VALUE instead?
												   >	      return (properties != null) ? properties.get(key) : null;
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
												   >	  public PropertyValue get(String key) {
												   >	      Objects.requireNonNull(key);
												   >	      return properties.get(key);
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#toString
												   >	  @Override
												   >	  public String toString() {
												   >	      return getObject() != null ? getObject().toString() : GradoopConstants.NULL_STRING;
												   >	  }
												   >	  2 x  (4)
												   >	   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getObject
												   >	   public Object getObject() {
												   >	       Object obj = null;
												   >	       if (value != null) {
												   >	           obj = get(value.getClass());
												   >	       }
												   >	       return obj;
												   >	   }
												   >	   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
												   >	   //----------------------------------------------------------------------------
												   >	   // Getter
												   >	   //----------------------------------------------------------------------------
												   >	   @SuppressWarnings("unchecked")
												   >	   public <T> T get(Class<T> clazz) throws UnsupportedOperationException {
												   >	       PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(clazz);
												   >	       if (strategy.is(value)) {
												   >	           return (T) value;
												   >	       }
												   >	       String type = value == null ? "null" : value.getClass().getSimpleName();
												   >	       throw new UnsupportedOperationException("Value '" + value + "' of type " + type + ", cann
												   >	   }
												   >	   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFacto
												   >	   public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
												   >	       if (clazz == null) {
												   >	           return INSTANCE.nullStrategy;
												   >	       }
												   >	       PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
												   >	       // class could be some implementation of List/Map/Set that we don't register in the class
												   >	       // strategy map, so we need to check for that.
												   >	       if (strategy == null) {
												   >	           if (Map.class.isAssignableFrom(clazz)) {
												   >	               strategy = INSTANCE.classStrategyMap.get(Map.class);
												   >	           } else if (Set.class.isAssignableFrom(clazz)) {
												   >	               strategy = INSTANCE.classStrategyMap.get(Set.class);
												   >	           } else if (List.class.isAssignableFrom(clazz)) {
												   >	               strategy = INSTANCE.classStrategyMap.get(List.class);
												   >	           }
												   >	       }
												   >	       if (strategy == null) {
												   >	           throw new UnsupportedTypeException("No strategy for class " + clazz);
												   >	       }
												   >	       return strategy;
												   >	   }
												   >	   gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lan
												   >	   @Override
												   >	   public boolean is(Object value) {
												   >	       return value instanceof String;
												   >	   }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyValue(java.lang.String	 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyValue(java.lang.String
 @Override												 @Override
 public PropertyValue getPropertyValue(String key) {							 public PropertyValue getPropertyValue(String key) {
     // TODO: return PropertyValue.NULL_VALUE instead?							     // TODO: return PropertyValue.NULL_VALUE instead?
     return (properties != null) ? properties.get(key) : null;						     return (properties != null) ? properties.get(key) : null;
 }													 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)		 gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
 public PropertyValue get(String key) {									 public PropertyValue get(String key) {
     Objects.requireNonNull(key);									     Objects.requireNonNull(key);
     return properties.get(key);									     return properties.get(key);
 }													 }
