gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#testGetNeighbors
@Test
public void testGetNeighbors() throws Exception {
    List<Vertex> neighbors = Lists.newArrayList(QUERY_HANDLER.getNeighbors(GDL_HANDLER.getVertexCache().get("v2").getId()));
    List<Vertex> expected = Lists.newArrayList(GDL_HANDLER.getVertexCache().get("v1"), GDL_HANDLER.getVertexCache().get("v3"));
    assertTrue(elementsEqual(neighbors, expected));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighbors(java.lang.Long)
public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }
    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesBySourceVertexId(java.lang.Long)
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identity());
    }
    return sourceIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdges() {
    return gdlHandler.getEdges();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetCache(java.util.Collection,java.util.function.Function,java.util.function.Function)
private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> keySelector, Function<EL, VT> valueSelector) {
    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(valueSelector, Collectors.toSet())));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertices
public Collection<Vertex> getVertices() {
    return gdlHandler.getVertices();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCache(java.util.Collection,java.util.function.Function,java.util.function.Function)
private <EL, KT, VT> Map<KT, VT> initCache(Collection<EL> elements, Function<EL, KT> keySelector, Function<EL, VT> valueSelector) {
    return elements.stream().collect(Collectors.toMap(keySelector, valueSelector));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesByTargetVertexId(java.lang.Long)
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identity());
    }
    return targetIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdges() {
    return gdlHandler.getEdges();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetCache(java.util.Collection,java.util.function.Function,java.util.function.Function)
private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> keySelector, Function<EL, VT> valueSelector) {
    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(valueSelector, Collectors.toSet())));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#elementsEqual(java.util.List,java.util.List)
private static <EL extends Element> boolean elementsEqual(List<EL> list, List<EL> expected) {
    boolean equal = list.size() == expected.size();
    if (equal) {
        list.sort(Comparator.comparingLong(Element::getId));
        expected.sort(Comparator.comparingLong(Element::getId));
        for (int i = 0; i < list.size(); i++) {
            if (!list.get(i).equals(expected.get(i))) {
                equal = false;
                break;
            }
        }
    }
    return equal;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#testGetNeighbors
@Test
public void testGetNeighbors() throws Exception {
    List<Vertex> neighbors = Lists.newArrayList(QUERY_HANDLER.getNeighbors(GDL_HANDLER.getVertexCache().get("v2").getId()));
    List<Vertex> expected = Lists.newArrayList(GDL_HANDLER.getVertexCache().get("v1"), GDL_HANDLER.getVertexCache().get("v3"));
    assertTrue(elementsEqual(neighbors, expected));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeighbors(java.lang.Long)
public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }
    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }
    }
    return neighbors;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesBySourceVertexId(java.lang.Long)
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identity());
    }
    return sourceIdToEdgeCache.get(vertexId);
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdgesByTargetVertexId(java.lang.Long)
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identity());
    }
    return targetIdToEdgeCache.get(vertexId);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertexById(java.lang.Long)
public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }
    return idToVertexCache.get(id);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#elementsEqual(java.util.List,java.util.List)
private static <EL extends Element> boolean elementsEqual(List<EL> list, List<EL> expected) {
    boolean equal = list.size() == expected.size();
    if (equal) {
        list.sort(Comparator.comparingLong(Element::getId));
        expected.sort(Comparator.comparingLong(Element::getId));
        for (int i = 0; i < list.size(); i++) {
            if (!list.get(i).equals(expected.get(i))) {
                equal = false;
                break;
            }
        }
    }
    return equal;
}
