gradoop-flink§org.gradoop.model.impl.LogicalGraphGetterTest#testGetOutgoingEdges2
@Test
public void testGetOutgoingEdges2() throws Exception {
    LogicalGraph g = getGraphStore().getDatabaseGraph();
    assertNotNull("graph was null", g);
    assertEquals("wrong number of outgoing edges", 0L, g.getOutgoingEdges(GradoopTestBaseUtils.VERTEX_TAG_DATABASES.getId()).count());
}
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
protected EPGMDatabase<DefaultVertexData, DefaultEdgeData, DefaultGraphData> getGraphStore() {
    return graphStore;
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph
public LogicalGraph<VD, ED, GD> getDatabaseGraph() {
    return LogicalGraph.fromGellyGraph(database.getGellyGraph(), databaseData, vertexDataFactory, edgeDataFactory, graphDataFactory);
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGellyGraph
protected Graph<Long, VD, ED> getGellyGraph() {
    return this.graph;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGellyGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory)
public static <VD extends VertexData, ED extends EdgeData, GD extends GraphData> LogicalGraph<VD, ED, GD> fromGellyGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory) {
    return new LogicalGraph<>(graph, graphData, vertexDataFactory, edgeDataFactory, graphDataFactory, graph.getContext());
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
protected AbstractGraph(Graph<Long, VD, ED> graph, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;
    this.env = env;
    this.graph = graph;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
private LogicalGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    super(graph, vertexDataFactory, edgeDataFactory, graphDataFactory, env);
    this.graphData = graphData;
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getOutgoingEdges(java.lang.Long)
@Override
public DataSet<Edge<Long, ED>> getOutgoingEdges(final Long vertexID) {
    return this.graph.getEdges().filter(new FilterFunction<Edge<Long, ED>>() {

        @Override
        public boolean filter(Edge<Long, ED> edgeTuple) throws Exception {
            return edgeTuple.getSource().equals(vertexID);
        }
    });
}
48 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#toString
 @Override
 public String toString() {
     return "DefaultEdgeData{" + super.toString() + ", sourceVertexId=" + sourceVertexId + ", targetVertexId=" + targetVertexId + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
48 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
24 x  (7)
  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 @Override
 public Edge<Long, ED> map(ED value) throws Exception {
     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 @Override
 public Long getTargetVertexId() {
     return targetVertexId;
 }
