gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.pojos.EmbeddingMetaDataTest#testFromHashMap
@Test
public void testFromHashMap() throws Exception {
    Map<Pair<String, EntryType>, Integer> entryMap = new HashMap<>();
    entryMap.put(Pair.of("a", EntryType.VERTEX), 0);
    entryMap.put(Pair.of("b", EntryType.VERTEX), 1);
    entryMap.put(Pair.of("c", EntryType.EDGE), 2);
    Map<Pair<String, String>, Integer> propertyMap = new HashMap<>();
    propertyMap.put(Pair.of("a", "age"), 0);
    propertyMap.put(Pair.of("b", "age"), 1);
    propertyMap.put(Pair.of("c", "since"), 2);
    Map<String, ExpandDirection> directionMap = new HashMap<>();
    directionMap.put("b", ExpandDirection.OUT);
    EmbeddingMetaData metaData = new EmbeddingMetaData(entryMap, propertyMap, directionMap);
    assertThat(metaData.getEntryCount(), is(3));
    assertThat(metaData.getEntryColumn("a"), is(0));
    assertThat(metaData.getEntryColumn("b"), is(1));
    assertThat(metaData.getEntryColumn("c"), is(2));
    assertThat(metaData.getEntryType("a"), is(EntryType.VERTEX));
    assertThat(metaData.getEntryType("b"), is(EntryType.VERTEX));
    assertThat(metaData.getEntryType("c"), is(EntryType.EDGE));
    assertThat(metaData.getPropertyCount(), is(3));
    assertThat(metaData.getPropertyColumn("a", "age"), is(0));
    assertThat(metaData.getPropertyColumn("b", "age"), is(1));
    assertThat(metaData.getPropertyColumn("c", "since"), is(2));
    assertThat(metaData.getDirection("b"), is(ExpandDirection.OUT));
}
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.utils.ExpandDirection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
/**
 * Initializes a new EmbeddingMetaData object from the given mappings
 *
 * @param entryMapping maps variables to embedding entries
 * @param propertyMapping maps variable-propertyKey pairs to embedding property data entries
 * @param directionMapping maps (path) variables to their direction
 */
public EmbeddingMetaData(Map<Pair<String, EntryType>, Integer> entryMapping, Map<Pair<String, String>, Integer> propertyMapping, Map<String, ExpandDirection> directionMapping) {
    this.entryMapping = entryMapping;
    this.propertyMapping = propertyMapping;
    this.directionMapping = directionMapping;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getEntryCount
/**
 * Returns the number of entries mapped in this meta data.
 *
 * @return number of mapped entries
 */
public int getEntryCount() {
    return entryMapping.size();
}
3 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getEntryColumn(java.lang.String)
 /**
  * Returns the position of the embedding entry corresponding to the given variable.
  * The method checks if the variable is mapped to a vertex or an edge entry.
  *
  * @param variable variable name
  * @return the position of the corresponding embedding entry
  * @throws NoSuchElementException if there is no column mapped to the specified variable
  */
 public int getEntryColumn(String variable) {
     return entryMapping.get(Pair.of(variable, getEntryType(variable)));
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getEntryType(java.lang.String)
 public EntryType getEntryType(String variable) {
     Optional<EntryType> result = Arrays.stream(EntryType.values()).filter(entryType -> entryMapping.containsKey(Pair.of(variable, entryType))).findFirst();
     if (!result.isPresent()) {
         throw new NoSuchElementException(String.format("no entry for variable %s", variable));
     }
     return result.get();
 }
3 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getEntryType(java.lang.String)
public EntryType getEntryType(String variable) {
    Optional<EntryType> result = Arrays.stream(EntryType.values()).filter(entryType -> entryMapping.containsKey(Pair.of(variable, entryType))).findFirst();
    if (!result.isPresent()) {
        throw new NoSuchElementException(String.format("no entry for variable %s", variable));
    }
    return result.get();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getPropertyCount
/**
 * Returns the number of property values mapped in this meta data.
 *
 * @return number of mapped property values
 */
public int getPropertyCount() {
    return propertyMapping.size();
}
3 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getPropertyColumn(java.lang.String,java.lang.String)
/**
 * Returns the position of the PropertyValue corresponding to the Variable-PropertyKey-Pair.
 *
 * @param variable variable name
 * @param propertyKey property key
 * @return the position of the corresponding property value
 * @throws NoSuchElementException if there is no column mapped to the given variable and key
 */
public int getPropertyColumn(String variable, String propertyKey) {
    Integer column = propertyMapping.get(Pair.of(variable, propertyKey));
    if (column == null) {
        throw new NoSuchElementException(String.format("no value for property %s.%s", variable, propertyKey));
    }
    return column;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getDirection(java.lang.String)
/**
 * Returns the direction in which the path associated with the specified variable is stored
 * in the embedding.
 *
 * @param variable variable associated with a variable length path
 * @return direction
 * @throws NoSuchElementException if the variable has no assigned direction
 */
public ExpandDirection getDirection(String variable) {
    ExpandDirection expandDirection = directionMapping.get(variable);
    if (expandDirection == null) {
        throw new NoSuchElementException("No direction for: " + variable);
    }
    return expandDirection;
}
