gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.GetPropertiesAsListTest#testWithAllSet
@Test
public void testWithAllSet() throws IOException {
    Vertex testVertex = getConfig().getLogicalGraphFactory().getVertexFactory().createVertex();
    testVertex.setProperty(KEY_a, valueA);
    testVertex.setProperty(KEY_b, valueB);
    List<PropertyValue> result = toList(new GetPropertiesAsList<>(testKeys).getKey(testVertex));
    assertEquals(2, result.size());
    assertEquals(valueA, result.get(0));
    assertEquals(valueB, result.get(1));
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getConfig
protected GradoopFlinkConfig getConfig() {
    if (config == null) {
        setConfig(GradoopFlinkConfig.createConfig(getExecutionEnvironment(), graphLayoutFactory, collectionLayoutFactory));
    }
    return config;
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
/**
 * Returns the execution environment for the tests
 *
 * @return Flink execution environment
 */
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#createConfig(org.apache.flink.api.java.ExecutionEnvironment,org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory,org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
/**
 * Creates a Gradoop Flink configuration using the given parameters.
 *
 * @param env Flink execution environment
 * @param logicalGraphLayoutFactory factory to create logical graph layouts
 * @param graphCollectionLayoutFactory factory to create graph collection layouts
 * @return Gradoop Flink configuration
 */
public static GradoopFlinkConfig createConfig(ExecutionEnvironment env, LogicalGraphLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> logicalGraphLayoutFactory, GraphCollectionLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> graphCollectionLayoutFactory) {
    return new GradoopFlinkConfig(env, logicalGraphLayoutFactory, graphCollectionLayoutFactory);
}
gradoop-common§org.gradoop.common.config.GradoopConfig#<init>
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#<init>(org.apache.flink.api.java.ExecutionEnvironment,org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory,org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
/**
 * Creates a new Configuration.
 *
 * @param executionEnvironment Flink execution environment
 * @param logicalGraphLayoutFactory Factory for creating logical graphs
 * @param graphCollectionLayoutFactory Factory for creating graph collections
 */
protected GradoopFlinkConfig(ExecutionEnvironment executionEnvironment, LogicalGraphLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> logicalGraphLayoutFactory, GraphCollectionLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> graphCollectionLayoutFactory) {
    super();
    Objects.requireNonNull(executionEnvironment);
    Objects.requireNonNull(logicalGraphLayoutFactory);
    Objects.requireNonNull(graphCollectionLayoutFactory);
    this.executionEnvironment = executionEnvironment;
    // init with default layout factories
    this.graphFactory = new LogicalGraphFactory(this);
    this.graphFactory.setLayoutFactory(logicalGraphLayoutFactory);
    this.graphCollectionFactory = new GraphCollectionFactory(this);
    this.graphCollectionFactory.setLayoutFactory(graphCollectionLayoutFactory);
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#<init>(org.gradoop.flink.util.GradoopFlinkConfig)
/**
 * Creates a new factory.
 *
 * @param config the Gradoop Flink configuration
 */
public LogicalGraphFactory(GradoopFlinkConfig config) {
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#setLayoutFactory(org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory)
@Override
public void setLayoutFactory(LogicalGraphLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> layoutFactory) {
    Objects.requireNonNull(layoutFactory);
    this.layoutFactory = layoutFactory;
    this.layoutFactory.setGradoopFlinkConfig(config);
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
@Override
public void setGradoopFlinkConfig(GradoopFlinkConfig config) {
    Objects.requireNonNull(config);
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#<init>(org.gradoop.flink.util.GradoopFlinkConfig)
/**
 * Creates a new factory.
 *
 * @param config Gradoop Flink configuration
 */
public GraphCollectionFactory(GradoopFlinkConfig config) {
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#setLayoutFactory(org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
@Override
public void setLayoutFactory(GraphCollectionLayoutFactory<EPGMGraphHead, EPGMVertex, EPGMEdge> layoutFactory) {
    Objects.requireNonNull(layoutFactory);
    this.layoutFactory = layoutFactory;
    this.layoutFactory.setGradoopFlinkConfig(config);
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
@Override
public void setGradoopFlinkConfig(GradoopFlinkConfig config) {
    Objects.requireNonNull(config);
    this.config = config;
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#setConfig(org.gradoop.flink.util.GradoopFlinkConfig)
/**
 * Sets the default configuration for the test
 */
protected void setConfig(GradoopFlinkConfig config) {
    this.config = config;
}
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#getLogicalGraphFactory
public LogicalGraphFactory getLogicalGraphFactory() {
    return (LogicalGraphFactory) graphFactory;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#getVertexFactory
@Override
public VertexFactory<EPGMVertex> getVertexFactory() {
    return layoutFactory.getVertexFactory();
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#getVertexFactory
@Override
public VertexFactory<EPGMVertex> getVertexFactory() {
    return vertexFactory;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex
@Override
public EPGMVertex createVertex() {
    return initVertex(GradoopId.get());
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
/**
 * Creates a GradoopId using the given time, machine identifier, process identifier, and counter.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @param timestamp         the time in seconds
 * @param machineIdentifier the machine identifier
 * @param processIdentifier the process identifier
 * @param counter           the counter
 * @throws IllegalArgumentException if the high order byte of machineIdentifier
 *                                  or counter is not zero
 */
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
/**
 * Creates the machine identifier from the network interface.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @return a short representing the process
 */
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
/**
 * Creates the process identifier.  This does not have to be unique per class loader because
 * NEXT_COUNTER will provide the uniqueness.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @return a short representing the process
 */
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId)
@Override
public EPGMVertex initVertex(final GradoopId vertexID) {
    return initVertex(vertexID, GradoopConstants.DEFAULT_VERTEX_LABEL, null, null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
@Override
public EPGMVertex initVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    Preconditions.checkNotNull(id, "Identifier was null");
    Preconditions.checkNotNull(label, "Label was null");
    return new EPGMVertex(id, label, properties, graphs);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
public EPGMVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    super(id, label, properties, graphs);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperty(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
@Override
public void setProperty(String key, PropertyValue value) {
    initProperties();
    this.properties.set(key, value);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#initProperties
private void initProperties() {
    if (this.properties == null) {
        this.properties = Properties.create();
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
public static Properties create() {
    return new Properties();
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);
    Objects.requireNonNull(value);
    properties.put(key, value);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperty(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
@Override
public void setProperty(String key, PropertyValue value) {
    initProperties();
    this.properties.set(key, value);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#initProperties
private void initProperties() {
    if (this.properties == null) {
        this.properties = Properties.create();
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);
    Objects.requireNonNull(value);
    properties.put(key, value);
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.GetPropertiesAsList#<init>(java.util.List)
public GetPropertiesAsList(List<String> propertyKeys) {
    this.propertyKeys = Objects.requireNonNull(propertyKeys);
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.GetPropertiesAsList#getKey(org.gradoop.dataintegration.transformation.functions.E)
@Override
public PropertyValueList getKey(E element) throws IOException {
    return map(element);
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.GetPropertiesAsList#map(org.gradoop.dataintegration.transformation.functions.E)
@Override
public PropertyValueList map(E element) throws IOException {
    List<PropertyValue> values = new ArrayList<>();
    for (String key : propertyKeys) {
        final PropertyValue value = element.getPropertyValue(key);
        values.add(value == null ? PropertyValue.NULL_VALUE : value);
    }
    return PropertyValueList.fromPropertyValues(values);
}
2 x  (2)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyValue(java.lang.String)
 @Override
 public PropertyValue getPropertyValue(String key) {
     // TODO: return PropertyValue.NULL_VALUE instead?
     return (properties != null) ? properties.get(key) : null;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
 public PropertyValue get(String key) {
     Objects.requireNonNull(key);
     return properties.get(key);
 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#fromPropertyValues(java.util.Collection)
public static PropertyValueList fromPropertyValues(Collection<PropertyValue> propertyValues) throws IOException {
    ByteArrayOutputStream byteStream = new ByteArrayOutputStream();
    DataOutputStream outputStream = new DataOutputStream(byteStream);
    DataOutputView outputView = new DataOutputViewStreamWrapper(outputStream);
    for (PropertyValue propertyValue : propertyValues) {
        propertyValue.write(outputView);
    }
    outputStream.flush();
    return new PropertyValueList(byteStream.toByteArray());
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView outputView) throws IOException {
    PropertyValueStrategyFactory.get(value).write(value, outputView);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Object)
public static PropertyValueStrategy get(Object value) throws UnsupportedTypeException {
    if (value != null) {
        PropertyValueStrategy strategy = get(value.getClass());
        if (strategy == null) {
            throw new UnsupportedTypeException("No strategy for class " + value.getClass());
        }
        return get(value.getClass());
    }
    return INSTANCE.nullStrategy;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#write(org.gradoop.common.model.impl.properties.strategies.T,org.apache.flink.core.memory.DataOutputView)
@Override
public void write(T value, DataOutputView outputView) throws IOException {
    outputView.write(getRawBytes(value));
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawBytes(java.lang.Long)
@Override
public byte[] getRawBytes(Long value) {
    byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_LONG];
    rawBytes[0] = getRawType();
    Bytes.putLong(rawBytes, PropertyValue.OFFSET, value);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LONG.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.UnsafeAvailChecker#unaligned
/**
 * True when running JVM is having sun's Unsafe package available in it and underlying
 * system having unaligned-access capability.
 *
 * @return true, if unaligned
 */
static boolean unaligned() {
    return UNALIGNED;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLong(byte[],int,long)
public static int putLong(byte[] bytes, int offset, long val) {
    if (bytes.length - offset < SIZEOF_LONG) {
        throw new IllegalArgumentException("Not enough room to put a long at" + " offset " + offset + " in a " + bytes.length + " byte array");
    }
    if (UNSAFE_UNALIGNED) {
        return putLongUnsafe(bytes, offset, val);
    } else {
        for (int i = offset + 7; i > offset; i--) {
            bytes[i] = (byte) val;
            val >>>= 8;
        }
        bytes[offset] = (byte) val;
        return offset + SIZEOF_LONG;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLongUnsafe(byte[],int,long)
private static int putLongUnsafe(byte[] bytes, int offset, long val) {
    if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
        val = Long.reverseBytes(val);
    }
    LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putLong(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
    return offset + SIZEOF_LONG;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView outputView) throws IOException {
    PropertyValueStrategyFactory.get(value).write(value, outputView);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Object)
public static PropertyValueStrategy get(Object value) throws UnsupportedTypeException {
    if (value != null) {
        PropertyValueStrategy strategy = get(value.getClass());
        if (strategy == null) {
            throw new UnsupportedTypeException("No strategy for class " + value.getClass());
        }
        return get(value.getClass());
    }
    return INSTANCE.nullStrategy;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#write(org.gradoop.common.model.impl.properties.strategies.T,org.apache.flink.core.memory.DataOutputView)
@Override
public void write(T value, DataOutputView outputView) throws IOException {
    byte[] rawBytes = getRawBytes(value);
    byte type = rawBytes[0];
    if (rawBytes.length > PropertyValue.LARGE_PROPERTY_THRESHOLD) {
        type |= PropertyValue.FLAG_LARGE;
    }
    outputView.writeByte(type);
    // Write length as an int if the "large" flag is set.
    if ((type & PropertyValue.FLAG_LARGE) == PropertyValue.FLAG_LARGE) {
        outputView.writeInt(rawBytes.length - PropertyValue.OFFSET);
    } else {
        outputView.writeShort(rawBytes.length - PropertyValue.OFFSET);
    }
    outputView.write(rawBytes, PropertyValue.OFFSET, rawBytes.length - PropertyValue.OFFSET);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
@Override
public byte[] getRawBytes(String value) {
    byte[] valueBytes = Bytes.toBytes(value);
    byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
    rawBytes[0] = getRawType();
    Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
public static byte[] toBytes(String s) {
    return s.getBytes(StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
    System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
    return tgtOffset + srcLength;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#<init>(byte[])
private PropertyValueList(byte[] bytes) {
    this.bytes = bytes;
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.GetPropertiesAsListTest#toList(org.gradoop.common.model.impl.properties.PropertyValueList)
private List<PropertyValue> toList(PropertyValueList list) {
    List<PropertyValue> values = new ArrayList<>();
    list.forEach(values::add);
    return values;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#iterator
@Override
public Iterator<PropertyValue> iterator() {
    return new PropertyValueListIterator(bytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList$PropertyValueListIterator#<init>(byte[])
PropertyValueListIterator(byte[] rawBytes) {
    if (rawBytes == null) {
        rawBytes = new byte[0];
    }
    byteStream = new ByteArrayInputStream(rawBytes);
    inputStream = new DataInputStream(byteStream);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList$PropertyValueListIterator#hasNext
@Override
public boolean hasNext() {
    boolean hasNext;
    if (byteStream.available() > 0) {
        hasNext = true;
    } else {
        // close the stream if no more data is available
        try {
            inputStream.close();
        } catch (IOException e) {
            // Ignore this exception because, it is not critical in this case
        }
        hasNext = false;
    }
    return hasNext;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList$PropertyValueListIterator#next
@Override
public PropertyValue next() throws NoSuchElementException {
    PropertyValue nextValue = new PropertyValue();
    try {
        DataInputView inputView = new DataInputViewStreamWrapper(inputStream);
        nextValue.read(inputView);
    } catch (IOException e) {
        throw new NoSuchElementException("Error while reading from input stream.");
    }
    return nextValue;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
public PropertyValue() {
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#read(org.apache.flink.core.memory.DataInputView)
@Override
public void read(DataInputView inputView) throws IOException {
    // type
    byte typeByte = inputView.readByte();
    // Apply bitmask to get the actual type.
    byte type = (byte) (~PropertyValue.FLAG_LARGE & typeByte);
    PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(type);
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for type byte from input view found");
    } else {
        value = strategy.read(inputView, typeByte);
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(byte)
public static PropertyValueStrategy get(byte value) throws UnsupportedTypeException {
    PropertyValueStrategy strategy = INSTANCE.byteStrategyMap[value];
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for type byte " + value);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#read(org.apache.flink.core.memory.DataInputView,byte)
@Override
public Long read(DataInputView inputView, byte typeByte) throws IOException {
    int length = Bytes.SIZEOF_LONG;
    byte[] rawBytes = new byte[length];
    for (int i = 0; i < rawBytes.length; i++) {
        rawBytes[i] = inputView.readByte();
    }
    return Bytes.toLong(rawBytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toLong(byte[])
public static long toLong(byte[] bytes) {
    return toLong(bytes, 0, SIZEOF_LONG);
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toLong(byte[],int,int)
public static long toLong(byte[] bytes, int offset, final int length) {
    if (length != SIZEOF_LONG || offset + length > bytes.length) {
        throw explainWrongLengthOrOffset(bytes, offset, length, SIZEOF_LONG);
    }
    if (UNSAFE_UNALIGNED) {
        return toLongUnsafe(bytes, offset);
    } else {
        long l = 0;
        for (int i = offset; i < offset + length; i++) {
            l <<= 8;
            l ^= bytes[i] & 0xFF;
        }
        return l;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toLongUnsafe(byte[],int)
private static long toLongUnsafe(byte[] bytes, int offset) {
    if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
        return Long.reverseBytes(LexicographicalComparerHolder.UnsafeComparer.UNSAFE.getLong(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET));
    } else {
        return LexicographicalComparerHolder.UnsafeComparer.UNSAFE.getLong(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET);
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList$PropertyValueListIterator#hasNext
@Override
public boolean hasNext() {
    boolean hasNext;
    if (byteStream.available() > 0) {
        hasNext = true;
    } else {
        // close the stream if no more data is available
        try {
            inputStream.close();
        } catch (IOException e) {
            // Ignore this exception because, it is not critical in this case
        }
        hasNext = false;
    }
    return hasNext;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList$PropertyValueListIterator#next
@Override
public PropertyValue next() throws NoSuchElementException {
    PropertyValue nextValue = new PropertyValue();
    try {
        DataInputView inputView = new DataInputViewStreamWrapper(inputStream);
        nextValue.read(inputView);
    } catch (IOException e) {
        throw new NoSuchElementException("Error while reading from input stream.");
    }
    return nextValue;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
public PropertyValue() {
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#read(org.apache.flink.core.memory.DataInputView)
@Override
public void read(DataInputView inputView) throws IOException {
    // type
    byte typeByte = inputView.readByte();
    // Apply bitmask to get the actual type.
    byte type = (byte) (~PropertyValue.FLAG_LARGE & typeByte);
    PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(type);
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for type byte from input view found");
    } else {
        value = strategy.read(inputView, typeByte);
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(byte)
public static PropertyValueStrategy get(byte value) throws UnsupportedTypeException {
    PropertyValueStrategy strategy = INSTANCE.byteStrategyMap[value];
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for type byte " + value);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#read(org.apache.flink.core.memory.DataInputView,byte)
@Override
public String read(DataInputView inputView, byte typeByte) throws IOException {
    byte[] rawBytes = readVariableSizedData(inputView, typeByte);
    return Bytes.toString(rawBytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#readVariableSizedData(org.apache.flink.core.memory.DataInputView,byte)
byte[] readVariableSizedData(DataInputView inputView, byte typeByte) throws IOException {
    int length;
    // read length
    if ((typeByte & PropertyValue.FLAG_LARGE) == PropertyValue.FLAG_LARGE) {
        length = inputView.readInt();
    } else {
        length = inputView.readShort();
    }
    // init new array
    byte[] rawBytes = new byte[length];
    for (int i = 0; i < rawBytes.length; i++) {
        rawBytes[i] = inputView.readByte();
    }
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toString(byte[])
public static String toString(final byte[] b) {
    if (b == null) {
        return null;
    }
    return toString(b, 0, b.length);
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toString(byte[],int,int)
public static String toString(final byte[] b, int off, int len) {
    if (b == null) {
        return null;
    }
    if (len == 0) {
        return "";
    }
    return new String(b, off, len, StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList$PropertyValueListIterator#hasNext
@Override
public boolean hasNext() {
    boolean hasNext;
    if (byteStream.available() > 0) {
        hasNext = true;
    } else {
        // close the stream if no more data is available
        try {
            inputStream.close();
        } catch (IOException e) {
            // Ignore this exception because, it is not critical in this case
        }
        hasNext = false;
    }
    return hasNext;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Object)
@Override
public boolean equals(Object object) {
    return object instanceof PropertyValue && Objects.equals(value, ((PropertyValue) object).value);
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.GetPropertiesAsListTest#testWithAllSet
@Test
public void testWithAllSet() throws IOException {
    Vertex testVertex = getConfig().getLogicalGraphFactory().getVertexFactory().createVertex();
    testVertex.setProperty(KEY_a, valueA);
    testVertex.setProperty(KEY_b, valueB);
    List<PropertyValue> result = toList(new GetPropertiesAsList<>(testKeys).getKey(testVertex));
    assertEquals(2, result.size());
    assertEquals(valueA, result.get(0));
    assertEquals(valueB, result.get(1));
}
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getConfig
protected GradoopFlinkConfig getConfig() {
    if (config == null) {
        setConfig(GradoopFlinkConfig.createConfig(getExecutionEnvironment(), graphLayoutFactory, collectionLayoutFactory));
    }
    return config;
}
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#getLogicalGraphFactory
public LogicalGraphFactory getLogicalGraphFactory() {
    return (LogicalGraphFactory) graphFactory;
}
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#getVertexFactory
@Override
public VertexFactory<EPGMVertex> getVertexFactory() {
    return layoutFactory.getVertexFactory();
}
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#getVertexFactory
@Override
public VertexFactory<EPGMVertex> getVertexFactory() {
    return vertexFactory;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex
@Override
public EPGMVertex createVertex() {
    return initVertex(GradoopId.get());
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId)
@Override
public EPGMVertex initVertex(final GradoopId vertexID) {
    return initVertex(vertexID, GradoopConstants.DEFAULT_VERTEX_LABEL, null, null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
@Override
public EPGMVertex initVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    Preconditions.checkNotNull(id, "Identifier was null");
    Preconditions.checkNotNull(label, "Label was null");
    return new EPGMVertex(id, label, properties, graphs);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
public EPGMVertex(final GradoopId id, final String label, final Properties properties, final GradoopIdSet graphs) {
    super(id, label, properties, graphs);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperty(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
@Override
public void setProperty(String key, PropertyValue value) {
    initProperties();
    this.properties.set(key, value);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#initProperties
private void initProperties() {
    if (this.properties == null) {
        this.properties = Properties.create();
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#create
public static Properties create() {
    return new Properties();
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);
    Objects.requireNonNull(value);
    properties.put(key, value);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#setProperty(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
@Override
public void setProperty(String key, PropertyValue value) {
    initProperties();
    this.properties.set(key, value);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#initProperties
private void initProperties() {
    if (this.properties == null) {
        this.properties = Properties.create();
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);
    Objects.requireNonNull(value);
    properties.put(key, value);
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.GetPropertiesAsList#<init>(java.util.List)
public GetPropertiesAsList(List<String> propertyKeys) {
    this.propertyKeys = Objects.requireNonNull(propertyKeys);
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.GetPropertiesAsList#getKey(org.gradoop.dataintegration.transformation.functions.E)
@Override
public PropertyValueList getKey(E element) throws IOException {
    return map(element);
}
gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.GetPropertiesAsList#map(org.gradoop.dataintegration.transformation.functions.E)
@Override
public PropertyValueList map(E element) throws IOException {
    List<PropertyValue> values = new ArrayList<>();
    for (String key : propertyKeys) {
        final PropertyValue value = element.getPropertyValue(key);
        values.add(value == null ? PropertyValue.NULL_VALUE : value);
    }
    return PropertyValueList.fromPropertyValues(values);
}
2 x  (2)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyValue(java.lang.String)
 @Override
 public PropertyValue getPropertyValue(String key) {
     // TODO: return PropertyValue.NULL_VALUE instead?
     return (properties != null) ? properties.get(key) : null;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
 public PropertyValue get(String key) {
     Objects.requireNonNull(key);
     return properties.get(key);
 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#fromPropertyValues(java.util.Collection)
public static PropertyValueList fromPropertyValues(Collection<PropertyValue> propertyValues) throws IOException {
    ByteArrayOutputStream byteStream = new ByteArrayOutputStream();
    DataOutputStream outputStream = new DataOutputStream(byteStream);
    DataOutputView outputView = new DataOutputViewStreamWrapper(outputStream);
    for (PropertyValue propertyValue : propertyValues) {
        propertyValue.write(outputView);
    }
    outputStream.flush();
    return new PropertyValueList(byteStream.toByteArray());
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView outputView) throws IOException {
    PropertyValueStrategyFactory.get(value).write(value, outputView);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Object)
public static PropertyValueStrategy get(Object value) throws UnsupportedTypeException {
    if (value != null) {
        PropertyValueStrategy strategy = get(value.getClass());
        if (strategy == null) {
            throw new UnsupportedTypeException("No strategy for class " + value.getClass());
        }
        return get(value.getClass());
    }
    return INSTANCE.nullStrategy;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#write(org.gradoop.common.model.impl.properties.strategies.T,org.apache.flink.core.memory.DataOutputView)
@Override
public void write(T value, DataOutputView outputView) throws IOException {
    outputView.write(getRawBytes(value));
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawBytes(java.lang.Long)
@Override
public byte[] getRawBytes(Long value) {
    byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_LONG];
    rawBytes[0] = getRawType();
    Bytes.putLong(rawBytes, PropertyValue.OFFSET, value);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LONG.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
 (35)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLong(byte[],int,long)
 public static int putLong(byte[] bytes, int offset, long val) {
     if (bytes.length - offset < SIZEOF_LONG) {
         throw new IllegalArgumentException("Not enough room to put a long at" + " offset " + offset + " in a " + bytes.length + " byte array");
     }
     if (UNSAFE_UNALIGNED) {
         return putLongUnsafe(bytes, offset, val);
     } else {
         for (int i = offset + 7; i > offset; i--) {
             bytes[i] = (byte) val;
             val >>>= 8;
         }
         bytes[offset] = (byte) val;
         return offset + SIZEOF_LONG;
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putLongUnsafe(byte[],int,long)
 private static int putLongUnsafe(byte[] bytes, int offset, long val) {
     if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
         val = Long.reverseBytes(val);
     }
     LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putLong(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
     return offset + SIZEOF_LONG;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(DataOutputView outputView) throws IOException {
     PropertyValueStrategyFactory.get(value).write(value, outputView);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Object)
 public static PropertyValueStrategy get(Object value) throws UnsupportedTypeException {
     if (value != null) {
         PropertyValueStrategy strategy = get(value.getClass());
         if (strategy == null) {
             throw new UnsupportedTypeException("No strategy for class " + value.getClass());
         }
         return get(value.getClass());
     }
     return INSTANCE.nullStrategy;
 }
 2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#write(org.gradoop.common.model.impl.properties.strategies.T,org.apache.flink.core.memory.DataOutputView)
 @Override
 public void write(T value, DataOutputView outputView) throws IOException {
     byte[] rawBytes = getRawBytes(value);
     byte type = rawBytes[0];
     if (rawBytes.length > PropertyValue.LARGE_PROPERTY_THRESHOLD) {
         type |= PropertyValue.FLAG_LARGE;
     }
     outputView.writeByte(type);
     // Write length as an int if the "large" flag is set.
     if ((type & PropertyValue.FLAG_LARGE) == PropertyValue.FLAG_LARGE) {
         outputView.writeInt(rawBytes.length - PropertyValue.OFFSET);
     } else {
         outputView.writeShort(rawBytes.length - PropertyValue.OFFSET);
     }
     outputView.write(rawBytes, PropertyValue.OFFSET, rawBytes.length - PropertyValue.OFFSET);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
 @Override
 public byte[] getRawBytes(String value) {
     byte[] valueBytes = Bytes.toBytes(value);
     byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
     rawBytes[0] = getRawType();
     Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
     return rawBytes;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
 public static byte[] toBytes(String s) {
     return s.getBytes(StandardCharsets.UTF_8);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
 @Override
 public byte getRawType() {
     return Type.STRING.getTypeByte();
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
 public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
     System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
     return tgtOffset + srcLength;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#<init>(byte[])
 private PropertyValueList(byte[] bytes) {
     this.bytes = bytes;
 }
 gradoop-data-integration§org.gradoop.dataintegration.transformation.functions.GetPropertiesAsListTest#toList(org.gradoop.common.model.impl.properties.PropertyValueList)
 private List<PropertyValue> toList(PropertyValueList list) {
     List<PropertyValue> values = new ArrayList<>();
     list.forEach(values::add);
     return values;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#iterator
 @Override
 public Iterator<PropertyValue> iterator() {
     return new PropertyValueListIterator(bytes);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList$PropertyValueListIterator#<init>(byte[])
 PropertyValueListIterator(byte[] rawBytes) {
     if (rawBytes == null) {
         rawBytes = new byte[0];
     }
     byteStream = new ByteArrayInputStream(rawBytes);
     inputStream = new DataInputStream(byteStream);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList$PropertyValueListIterator#hasNext
 @Override
 public boolean hasNext() {
     boolean hasNext;
     if (byteStream.available() > 0) {
         hasNext = true;
     } else {
         // close the stream if no more data is available
         try {
             inputStream.close();
         } catch (IOException e) {
             // Ignore this exception because, it is not critical in this case
         }
         hasNext = false;
     }
     return hasNext;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList$PropertyValueListIterator#next
 @Override
 public PropertyValue next() throws NoSuchElementException {
     PropertyValue nextValue = new PropertyValue();
     try {
         DataInputView inputView = new DataInputViewStreamWrapper(inputStream);
         nextValue.read(inputView);
     } catch (IOException e) {
         throw new NoSuchElementException("Error while reading from input stream.");
     }
     return nextValue;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
 public PropertyValue() {
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView inputView) throws IOException {
     // type
     byte typeByte = inputView.readByte();
     // Apply bitmask to get the actual type.
     byte type = (byte) (~PropertyValue.FLAG_LARGE & typeByte);
     PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(type);
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for type byte from input view found");
     } else {
         value = strategy.read(inputView, typeByte);
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(byte)
 public static PropertyValueStrategy get(byte value) throws UnsupportedTypeException {
     PropertyValueStrategy strategy = INSTANCE.byteStrategyMap[value];
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for type byte " + value);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#read(org.apache.flink.core.memory.DataInputView,byte)
 @Override
 public Long read(DataInputView inputView, byte typeByte) throws IOException {
     int length = Bytes.SIZEOF_LONG;
     byte[] rawBytes = new byte[length];
     for (int i = 0; i < rawBytes.length; i++) {
         rawBytes[i] = inputView.readByte();
     }
     return Bytes.toLong(rawBytes);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toLong(byte[])
 public static long toLong(byte[] bytes) {
     return toLong(bytes, 0, SIZEOF_LONG);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toLong(byte[],int,int)
 public static long toLong(byte[] bytes, int offset, final int length) {
     if (length != SIZEOF_LONG || offset + length > bytes.length) {
         throw explainWrongLengthOrOffset(bytes, offset, length, SIZEOF_LONG);
     }
     if (UNSAFE_UNALIGNED) {
         return toLongUnsafe(bytes, offset);
     } else {
         long l = 0;
         for (int i = offset; i < offset + length; i++) {
             l <<= 8;
             l ^= bytes[i] & 0xFF;
         }
         return l;
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toLongUnsafe(byte[],int)
 private static long toLongUnsafe(byte[] bytes, int offset) {
     if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
         return Long.reverseBytes(LexicographicalComparerHolder.UnsafeComparer.UNSAFE.getLong(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET));
     } else {
         return LexicographicalComparerHolder.UnsafeComparer.UNSAFE.getLong(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET);
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList$PropertyValueListIterator#hasNext
 @Override
 public boolean hasNext() {
     boolean hasNext;
     if (byteStream.available() > 0) {
         hasNext = true;
     } else {
         // close the stream if no more data is available
         try {
             inputStream.close();
         } catch (IOException e) {
             // Ignore this exception because, it is not critical in this case
         }
         hasNext = false;
     }
     return hasNext;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList$PropertyValueListIterator#next
 @Override
 public PropertyValue next() throws NoSuchElementException {
     PropertyValue nextValue = new PropertyValue();
     try {
         DataInputView inputView = new DataInputViewStreamWrapper(inputStream);
         nextValue.read(inputView);
     } catch (IOException e) {
         throw new NoSuchElementException("Error while reading from input stream.");
     }
     return nextValue;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>
 public PropertyValue() {
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#read(org.apache.flink.core.memory.DataInputView)
 @Override
 public void read(DataInputView inputView) throws IOException {
     // type
     byte typeByte = inputView.readByte();
     // Apply bitmask to get the actual type.
     byte type = (byte) (~PropertyValue.FLAG_LARGE & typeByte);
     PropertyValueStrategy strategy = PropertyValueStrategyFactory.get(type);
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for type byte from input view found");
     } else {
         value = strategy.read(inputView, typeByte);
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(byte)
 public static PropertyValueStrategy get(byte value) throws UnsupportedTypeException {
     PropertyValueStrategy strategy = INSTANCE.byteStrategyMap[value];
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for type byte " + value);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#read(org.apache.flink.core.memory.DataInputView,byte)
 @Override
 public String read(DataInputView inputView, byte typeByte) throws IOException {
     byte[] rawBytes = readVariableSizedData(inputView, typeByte);
     return Bytes.toString(rawBytes);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#readVariableSizedData(org.apache.flink.core.memory.DataInputView,byte)
 byte[] readVariableSizedData(DataInputView inputView, byte typeByte) throws IOException {
     int length;
     // read length
     if ((typeByte & PropertyValue.FLAG_LARGE) == PropertyValue.FLAG_LARGE) {
         length = inputView.readInt();
     } else {
         length = inputView.readShort();
     }
     // init new array
     byte[] rawBytes = new byte[length];
     for (int i = 0; i < rawBytes.length; i++) {
         rawBytes[i] = inputView.readByte();
     }
     return rawBytes;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toString(byte[])
 public static String toString(final byte[] b) {
     if (b == null) {
         return null;
     }
     return toString(b, 0, b.length);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toString(byte[],int,int)
 public static String toString(final byte[] b, int off, int len) {
     if (b == null) {
         return null;
     }
     if (len == 0) {
         return "";
     }
     return new String(b, off, len, StandardCharsets.UTF_8);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList$PropertyValueListIterator#hasNext
 @Override
 public boolean hasNext() {
     boolean hasNext;
     if (byteStream.available() > 0) {
         hasNext = true;
     } else {
         // close the stream if no more data is available
         try {
             inputStream.close();
         } catch (IOException e) {
             // Ignore this exception because, it is not critical in this case
         }
         hasNext = false;
     }
     return hasNext;
 }
 2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Object)
 @Override
 public boolean equals(Object object) {
     return object instanceof PropertyValue && Objects.equals(value, ((PropertyValue) object).value);
 }
