gradoop-flink§org.gradoop.model.impl.LogicalGraphGetterTest#testGetEdges
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGellyGraph
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGellyGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
49 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
24 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeCount
49 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
24 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
