2 x  (31)											   |	2 x  (30)
 gradoop-examples§org.gradoop.sna.io.reader.CSVReaderTest#checkNodeCSVInputTest				 gradoop-examples§org.gradoop.sna.io.reader.CSVReaderTest#checkNodeCSVInputTest
 @Test													 @Test
 public void checkNodeCSVInputTest() {									 public void checkNodeCSVInputTest() {
     List<Vertex> vlist = createVerticesFromCSV();							     List<Vertex> vlist = createVerticesFromCSV();
     assertTrue(vlist.size() == 2);									     assertTrue(vlist.size() == 2);
     for (Vertex v : vlist) {										     for (Vertex v : vlist) {
         long id = v.getID();										         long id = v.getID();
         if (id == person0) {										         if (id == person0) {
             checkLabel(v, LABEL_NODE);									             checkLabel(v, LABEL_NODE);
             for (String propertyKey : v.getPropertyKeys()) {						             for (String propertyKey : v.getPropertyKeys()) {
                 switch(propertyKey) {									                 switch(propertyKey) {
                     case FIRSTNAMEPROPERTY:								                     case FIRSTNAMEPROPERTY:
                         {										                         {
                             String value = (String) v.getProperty(propertyKey);			                             String value = (String) v.getProperty(propertyKey);
                             assertEquals(value, FIRSTNAMEVALUE0);					                             assertEquals(value, FIRSTNAMEVALUE0);
                             break;									                             break;
                         }										                         }
                     case LASTNAMEPROPERTY:								                     case LASTNAMEPROPERTY:
                         {										                         {
                             String value = (String) v.getProperty(LASTNAMEPROPERTY);			                             String value = (String) v.getProperty(LASTNAMEPROPERTY);
                             assertEquals(value, LASTNAMEVALUE0);					                             assertEquals(value, LASTNAMEVALUE0);
                             break;									                             break;
                         }										                         }
                     case GENDERPROPERTY:								                     case GENDERPROPERTY:
                         {										                         {
                             String value = (String) v.getProperty(GENDERPROPERTY);			                             String value = (String) v.getProperty(GENDERPROPERTY);
                             assertEquals(value, GENDERVALUE0);						                             assertEquals(value, GENDERVALUE0);
                             break;									                             break;
                         }										                         }
                     case BIRTHDAYPROPERTY:								                     case BIRTHDAYPROPERTY:
                         {										                         {
                             String value = (String) v.getProperty(BIRTHDAYPROPERTY);			                             String value = (String) v.getProperty(BIRTHDAYPROPERTY);
                             assertEquals(value, BIRTHDAYVALUE0);					                             assertEquals(value, BIRTHDAYVALUE0);
                             break;									                             break;
                         }										                         }
                 }											                 }
             }												             }
         } else if (id == person1) {									         } else if (id == person1) {
             checkLabel(v, LABEL_NODE);									             checkLabel(v, LABEL_NODE);
             for (String propertyKey : v.getPropertyKeys()) {						             for (String propertyKey : v.getPropertyKeys()) {
                 switch(propertyKey) {									                 switch(propertyKey) {
                     case FIRSTNAMEPROPERTY:								                     case FIRSTNAMEPROPERTY:
                         {										                         {
                             String value = (String) v.getProperty(propertyKey);			                             String value = (String) v.getProperty(propertyKey);
                             assertEquals(value, FIRSTNAMEVALUE1);					                             assertEquals(value, FIRSTNAMEVALUE1);
                             break;									                             break;
                         }										                         }
                     case LASTNAMEPROPERTY:								                     case LASTNAMEPROPERTY:
                         {										                         {
                             String value = (String) v.getProperty(LASTNAMEPROPERTY);			                             String value = (String) v.getProperty(LASTNAMEPROPERTY);
                             assertEquals(value, LASTNAMEVALUE1);					                             assertEquals(value, LASTNAMEVALUE1);
                             break;									                             break;
                         }										                         }
                     case GENDERPROPERTY:								                     case GENDERPROPERTY:
                         {										                         {
                             String value = (String) v.getProperty(GENDERPROPERTY);			                             String value = (String) v.getProperty(GENDERPROPERTY);
                             assertEquals(value, GENDERVALUE1);						                             assertEquals(value, GENDERVALUE1);
                             break;									                             break;
                         }										                         }
                     case BIRTHDAYPROPERTY:								                     case BIRTHDAYPROPERTY:
                         {										                         {
                             String value = (String) v.getProperty(BIRTHDAYPROPERTY);			                             String value = (String) v.getProperty(BIRTHDAYPROPERTY);
                             assertEquals(value, BIRTHDAYVALUE1);					                             assertEquals(value, BIRTHDAYVALUE1);
                             break;									                             break;
                         }										                         }
                 }											                 }
             }												             }
         }												         }
     }													     }
 }													 }
 gradoop-examples§org.gradoop.sna.io.reader.CSVReaderTest#createVerticesFromCSV				 gradoop-examples§org.gradoop.sna.io.reader.CSVReaderTest#createVerticesFromCSV
 private List<Vertex> createVerticesFromCSV() {								 private List<Vertex> createVerticesFromCSV() {
     ConfigurableVertexLineReader reader = new CSVReader();						     ConfigurableVertexLineReader reader = new CSVReader();
     Configuration conf = new Configuration();								     Configuration conf = new Configuration();
     conf.set(CSVReader.META_DATA, NODE_META);								     conf.set(CSVReader.META_DATA, NODE_META);
     conf.set(CSVReader.LABEL, "Person");								     conf.set(CSVReader.LABEL, "Person");
     conf.set(CSVReader.TYPE, "node");									     conf.set(CSVReader.TYPE, "node");
     reader.setConf(conf);										     reader.setConf(conf);
     List<Vertex> vertices = Lists.newArrayList();							     List<Vertex> vertices = Lists.newArrayList();
     for (String line : PERSON_CSV) {									     for (String line : PERSON_CSV) {
         List<Vertex> verticesPerLine = reader.readVertexList(line);					         List<Vertex> verticesPerLine = reader.readVertexList(line);
         for (Vertex v : verticesPerLine) {								         for (Vertex v : verticesPerLine) {
             vertices.add(v);										             vertices.add(v);
         }												         }
     }													     }
     return vertices;											     return vertices;
 }													 }
 gradoop-examples§org.gradoop.sna.io.reader.CSVReader#<init>						 gradoop-examples§org.gradoop.sna.io.reader.CSVReader#<init>
 gradoop-examples§org.gradoop.sna.io.reader.CSVReader#setConf(org.apache.hadoop.conf.Configurati	 gradoop-examples§org.gradoop.sna.io.reader.CSVReader#setConf(org.apache.hadoop.conf.Configurati
 @Override												 @Override
 public void setConf(Configuration conf) {								 public void setConf(Configuration conf) {
     this.conf = conf;											     this.conf = conf;
 }													 }
  (2)													  (2)
  gradoop-examples§org.gradoop.sna.io.reader.CSVReader#readVertexList(java.lang.String)			  gradoop-examples§org.gradoop.sna.io.reader.CSVReader#readVertexList(java.lang.String)
  @Override												  @Override
  public List<Vertex> readVertexList(String line) {							  public List<Vertex> readVertexList(String line) {
      List<Vertex> vList = setVList();									      List<Vertex> vList = setVList();
      if (initialStep) {										      if (initialStep) {
          initialStep(line);										          initialStep(line);
      } else {												      } else {
          if (isNodeCSV) {										          if (isNodeCSV) {
              vList.add(readVertex(line));								              vList.add(readVertex(line));
          } else {											          } else {
              readEdges(vList, line);									              readEdges(vList, line);
          }												          }
      }													      }
      return vList;											      return vList;
  }													  }
  gradoop-examples§org.gradoop.sna.io.reader.CSVReader#setVList						  gradoop-examples§org.gradoop.sna.io.reader.CSVReader#setVList
  private List<Vertex> setVList() {									  private List<Vertex> setVList() {
      int size = conf.getInt(EXPECTED_SIZE, DEFAULT_EXPECTED_SIZE);					      int size = conf.getInt(EXPECTED_SIZE, DEFAULT_EXPECTED_SIZE);
      if (size == 0) {											      if (size == 0) {
          return Lists.newArrayList();									          return Lists.newArrayList();
      } else {												      } else {
          return Lists.newArrayListWithExpectedSize(size);						          return Lists.newArrayListWithExpectedSize(size);
      }													      }
  }													  }
 gradoop-examples§org.gradoop.sna.io.reader.CSVReader#initialStep(java.lang.String)			 gradoop-examples§org.gradoop.sna.io.reader.CSVReader#initialStep(java.lang.String)
 private void initialStep(String line) {								 private void initialStep(String line) {
     // Get properties (e.g. FirstName, LastName...)							     // Get properties (e.g. FirstName, LastName...)
     properties = getTokens(line);									     properties = getTokens(line);
     // Get MetaData (e.g. long, string, string...)							     // Get MetaData (e.g. long, string, string...)
     types = getTokens(conf.get(META_DATA));								     types = getTokens(conf.get(META_DATA));
     //readTypes(conf.get(META_DATA));									     //readTypes(conf.get(META_DATA));
     // set label											     // set label
     label = conf.get(LABEL);										     label = conf.get(LABEL);
     // getCSVType											     // getCSVType
     isNodeCSV = isNodeCSV();										     isNodeCSV = isNodeCSV();
     random = new Random();										     random = new Random();
     // initialStep is over										     // initialStep is over
     initialStep = false;										     initialStep = false;
 }													 }
 2 x gradoop-examples§org.gradoop.sna.io.reader.CSVReader#getTokens(java.lang.String)			 2 x gradoop-examples§org.gradoop.sna.io.reader.CSVReader#getTokens(java.lang.String)
 private String[] getTokens(String line) {								 private String[] getTokens(String line) {
     return LINE_TOKEN_SEPARATOR.split(line);								     return LINE_TOKEN_SEPARATOR.split(line);
 }													 }
 gradoop-examples§org.gradoop.sna.io.reader.CSVReader#isNodeCSV						 gradoop-examples§org.gradoop.sna.io.reader.CSVReader#isNodeCSV
 private boolean isNodeCSV() {										 private boolean isNodeCSV() {
     return conf.get(TYPE).equals(NODE_TYPE);								     return conf.get(TYPE).equals(NODE_TYPE);
 }													 }
 2 x  (14)											   |	 2 x  (13)
   (2)													   (2)
   gradoop-examples§org.gradoop.sna.io.reader.CSVReader#readVertexList(java.lang.String)		   gradoop-examples§org.gradoop.sna.io.reader.CSVReader#readVertexList(java.lang.String)
   @Override												   @Override
   public List<Vertex> readVertexList(String line) {							   public List<Vertex> readVertexList(String line) {
       List<Vertex> vList = setVList();									       List<Vertex> vList = setVList();
       if (initialStep) {										       if (initialStep) {
           initialStep(line);										           initialStep(line);
       } else {												       } else {
           if (isNodeCSV) {										           if (isNodeCSV) {
               vList.add(readVertex(line));								               vList.add(readVertex(line));
           } else {											           } else {
               readEdges(vList, line);									               readEdges(vList, line);
           }												           }
       }												       }
       return vList;											       return vList;
   }													   }
   gradoop-examples§org.gradoop.sna.io.reader.CSVReader#setVList					   gradoop-examples§org.gradoop.sna.io.reader.CSVReader#setVList
   private List<Vertex> setVList() {									   private List<Vertex> setVList() {
       int size = conf.getInt(EXPECTED_SIZE, DEFAULT_EXPECTED_SIZE);					       int size = conf.getInt(EXPECTED_SIZE, DEFAULT_EXPECTED_SIZE);
       if (size == 0) {											       if (size == 0) {
           return Lists.newArrayList();									           return Lists.newArrayList();
       } else {												       } else {
           return Lists.newArrayListWithExpectedSize(size);						           return Lists.newArrayListWithExpectedSize(size);
       }												       }
   }													   }
  gradoop-examples§org.gradoop.sna.io.reader.CSVReader#readVertex(java.lang.String)			  gradoop-examples§org.gradoop.sna.io.reader.CSVReader#readVertex(java.lang.String)
  @Override												  @Override
  public Vertex readVertex(String line) {								  public Vertex readVertex(String line) {
      String[] tokens = getTokens(line);								      String[] tokens = getTokens(line);
      long id = Long.parseLong(tokens[0]);								      long id = Long.parseLong(tokens[0]);
      Vertex vex = VertexFactory.createDefaultVertexWithLabel(id, label, null);				      Vertex vex = VertexFactory.createDefaultVertexWithLabel(id, label, null);
      for (int i = 1; i < properties.length; i++) {							      for (int i = 1; i < properties.length; i++) {
          switch(types[i]) {										          switch(types[i]) {
              case "long":										              case "long":
                  vex.addProperty(properties[i], Long.parseLong(tokens[i]));				                  vex.addProperty(properties[i], Long.parseLong(tokens[i]));
                  break;										                  break;
              case "string":										              case "string":
                  vex.addProperty(properties[i], tokens[i]);						                  vex.addProperty(properties[i], tokens[i]);
                  break;										                  break;
              case "integer":										              case "integer":
                  vex.addProperty(properties[i], Integer.parseInt(tokens[i]));				                  vex.addProperty(properties[i], Integer.parseInt(tokens[i]));
                  break;										                  break;
              default:											              default:
                  vex.addProperty(properties[i], tokens[i]);						                  vex.addProperty(properties[i], tokens[i]);
                  break;										                  break;
          }												          }
      }													      }
      return vex;											      return vex;
  }													  }
  gradoop-examples§org.gradoop.sna.io.reader.CSVReader#getTokens(java.lang.String)			  gradoop-examples§org.gradoop.sna.io.reader.CSVReader#getTokens(java.lang.String)
  private String[] getTokens(String line) {								  private String[] getTokens(String line) {
      return LINE_TOKEN_SEPARATOR.split(line);								      return LINE_TOKEN_SEPARATOR.split(line);
  }													  }
  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabel(java.lang.Long,	  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithLabel(java.lang.Long,
  public static Vertex createDefaultVertexWithLabel(final Long vertexID, final String label, fin	  public static Vertex createDefaultVertexWithLabel(final Long vertexID, final String label, fin
      return createDefaultVertex(vertexID, label, null, outgoingEdges, null, null);			      return createDefaultVertex(vertexID, label, null, outgoingEdges, null, null);
  }													  }
  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang	  gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang
  public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, 	  public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, 
      checkVertexID(id);										      checkVertexID(id);
      if (label == null || "".equals(label)) {							   <
          return new DefaultVertex(id, GConstants.DEFAULT_VERTEX_LABEL, properties, outgoingEdge   <
      } else {											   <
          return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);	      return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);
      }													  }
  }												   <
  gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)			  gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
  private static void checkVertexID(final Long vertexID) {						  private static void checkVertexID(final Long vertexID) {
      if (vertexID == null) {										      if (vertexID == null) {
          throw new IllegalArgumentException("vertexID must not be null");				          throw new IllegalArgumentException("vertexID must not be null");
      }													      }
  }													  }
  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
  protected PropertyContainer(Map<String, Object> properties) {						  protected PropertyContainer(Map<String, Object> properties) {
      this.properties = properties;									      this.properties = properties;
  }													  }
  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.S	  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.S
  protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {		  protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
      super(properties);										      super(properties);
      this.id = id;											      this.id = id;
      validateLabel(label);									   <
      this.label = label;										      this.label = label;
  }													  }
  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)	   <
  private void validateLabel(String label) {							   <
      if (label == null || "".equals(label)) {							   <
          throw new IllegalArgumentException("label must not be null or empty");		   <
      }												   <
  }												   <
  gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.	  gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.
  DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final I	  DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final I
      super(id, label, properties);									      super(id, label, properties);
      this.outgoingEdges = outgoingEdges;								      this.outgoingEdges = outgoingEdges;
      this.incomingEdges = incomingEdges;								      this.incomingEdges = incomingEdges;
      initGraphs(graphs);										      initGraphs(graphs);
  }													  }
  gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			  gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
  private void initGraphs(Iterable<Long> graphs) {							  private void initGraphs(Iterable<Long> graphs) {
      if (graphs == null) {										      if (graphs == null) {
          this.graphs = Sets.newHashSet();								          this.graphs = Sets.newHashSet();
      } else {												      } else {
          this.graphs = Sets.newHashSet(graphs);							          this.graphs = Sets.newHashSet(graphs);
      }													      }
  }													  }
  4 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.la	  4 x gradoop-core§org.gradoop.model.impl.PropertyContainer#addProperty(java.lang.String,java.la
  @Override												  @Override
  public void addProperty(String key, Object value) {							  public void addProperty(String key, Object value) {
      if (key == null || "".equals(key)) {								      if (key == null || "".equals(key)) {
          throw new IllegalArgumentException("key must not be null or empty");				          throw new IllegalArgumentException("key must not be null or empty");
      }													      }
      if (value == null) {										      if (value == null) {
          throw new IllegalArgumentException("value must not be null");					          throw new IllegalArgumentException("value must not be null");
      }													      }
      if (this.properties == null) {									      if (this.properties == null) {
          this.properties = Maps.newHashMap();								          this.properties = Maps.newHashMap();
      }													      }
      this.properties.put(key, value);									      this.properties.put(key, value);
  }													  }
 2 x  (5)												 2 x  (5)
  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID					  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID
  @Override												  @Override
  public Long getID() {											  public Long getID() {
      return id;											      return id;
  }													  }
  gradoop-examples§org.gradoop.sna.io.reader.CSVReaderTest#checkLabel(org.gradoop.model.Vertex,j	  gradoop-examples§org.gradoop.sna.io.reader.CSVReaderTest#checkLabel(org.gradoop.model.Vertex,j
  protected void checkLabel(Vertex vertex, String label) {						  protected void checkLabel(Vertex vertex, String label) {
      assertEquals(label, vertex.getLabel());								      assertEquals(label, vertex.getLabel());
  }													  }
  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel					  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
  @Override												  @Override
  public String getLabel() {										  public String getLabel() {
      return this.label;									   |	      return label;
  }													  }
  gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys					  gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
  @Override												  @Override
  public Iterable<String> getPropertyKeys() {								  public Iterable<String> getPropertyKeys() {
      return (properties != null) ? properties.keySet() : null;						      return (properties != null) ? properties.keySet() : null;
  }													  }
  4 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)		  4 x gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
  @Override												  @Override
  public Object getProperty(String key) {								  public Object getProperty(String key) {
      return (properties != null) ? properties.get(key) : null;						      return (properties != null) ? properties.get(key) : null;
  }													  }
