@Test
public void testVertexDegrees() throws Exception {
    LogicalGraph db = getSocialNetworkLoader().getLogicalGraph();
    List<WithCount<GradoopId>> result = new VertexDegrees().execute(db).collect();
    assertThat(result.size(), is(11));
    Map<Long, Integer> dist = new HashMap<>(4);
    result.forEach(e -> dist.put(e.getCount(), dist.getOrDefault(e.getCount(), 0) + 1));
    assertThat(dist.size(), is(4));
    assertThat(dist.get(2L), is(1));
    assertThat(dist.get(3L), is(4));
    assertThat(dist.get(5L), is(2));
    assertThat(dist.get(6L), is(4));
}