gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.EmbeddingFactoryTest#convertEdge
@Test
public void convertEdge() throws Exception {
    Properties properties = new Properties();
    properties.set("foo", 1);
    properties.set("bar", "42");
    properties.set("baz", false);
    EPGMEdge edge = new EPGMEdgeFactory().createEdge("TestVertex", GradoopId.get(), GradoopId.get(), properties);
    Embedding embedding = EmbeddingFactory.fromEdge(edge, Lists.newArrayList("foo", "bar"), false);
    assertEquals(3, embedding.size());
    assertEquals(edge.getSourceId(), embedding.getId(0));
    assertEquals(edge.getId(), embedding.getId(1));
    assertEquals(edge.getTargetId(), embedding.getId(2));
    assertEquals(PropertyValue.create(1), embedding.getProperty(0));
    assertEquals(PropertyValue.create("42"), embedding.getProperty(1));
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
public Properties() {
    properties = new HashMap<>(DEFAULT_CAPACITY);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lang.Object)
public void set(String key, Object value) {
    PropertyValue propertyValue;
    if (value instanceof PropertyValue) {
        propertyValue = (PropertyValue) value;
    } else {
        propertyValue = PropertyValue.create(value);
    }
    set(key, propertyValue);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#<init>
private PropertyValueStrategyFactory() {
    nullStrategy = new NullStrategy();
    classStrategyMap = initClassStrategyMap();
    byteStrategyMap = initByteStrategyMap();
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#initClassStrategyMap
private Map<Class, PropertyValueStrategy> initClassStrategyMap() {
    Map<Class, PropertyValueStrategy> classMapping = new HashMap<>();
    classMapping.put(Boolean.class, new BooleanStrategy());
    classMapping.put(Set.class, new SetStrategy());
    classMapping.put(Integer.class, new IntegerStrategy());
    classMapping.put(Long.class, new LongStrategy());
    classMapping.put(Float.class, new FloatStrategy());
    classMapping.put(Double.class, new DoubleStrategy());
    classMapping.put(Short.class, new ShortStrategy());
    classMapping.put(BigDecimal.class, new BigDecimalStrategy());
    classMapping.put(LocalDate.class, new DateStrategy());
    classMapping.put(LocalTime.class, new TimeStrategy());
    classMapping.put(LocalDateTime.class, new DateTimeStrategy());
    classMapping.put(GradoopId.class, new GradoopIdStrategy());
    classMapping.put(String.class, new StringStrategy());
    classMapping.put(List.class, new ListStrategy());
    classMapping.put(Map.class, new MapStrategy());
    return Collections.unmodifiableMap(classMapping);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#initByteStrategyMap
private PropertyValueStrategy[] initByteStrategyMap() {
    PropertyValueStrategy[] byteMapping = new PropertyValueStrategy[classStrategyMap.size() + 1];
    for (PropertyValueStrategy strategy : classStrategyMap.values()) {
        byteMapping[strategy.getRawType()] = strategy;
    }
    byteMapping[nullStrategy.getRawType()] = nullStrategy;
    return byteMapping;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DATE.getTypeByte();
}
16 x gradoop-common§org.gradoop.common.model.impl.properties.Type#<init>(int,java.lang.String)
Type(int typeByte, String typeString) {
    this.typeByte = (byte) typeByte;
    this.typeString = typeString;
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#getRawType
@Override
public byte getRawType() {
    return Type.GRADOOP_ID.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#getRawType
@Override
public byte getRawType() {
    return Type.SET.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#getRawType
@Override
public byte getRawType() {
    return Type.TIME.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#getRawType
@Override
public byte getRawType() {
    return Type.BOOLEAN.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DOUBLE.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#getRawType
@Override
public byte getRawType() {
    return Type.FLOAT.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#getRawType
@Override
public byte getRawType() {
    return Type.DATE_TIME.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#getRawType
@Override
public byte getRawType() {
    return Type.MAP.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#getRawType
@Override
public byte getRawType() {
    return Type.BIG_DECIMAL.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LONG.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType
@Override
public byte getRawType() {
    return Type.SHORT.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawType
@Override
public byte getRawType() {
    return Type.LIST.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
@Override
public byte getRawType() {
    return Type.INTEGER.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#getRawType
@Override
public byte getRawType() {
    return Type.NULL.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof Integer;
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);
    Objects.requireNonNull(value);
    properties.put(key, value);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lang.Object)
public void set(String key, Object value) {
    PropertyValue propertyValue;
    if (value instanceof PropertyValue) {
        propertyValue = (PropertyValue) value;
    } else {
        propertyValue = PropertyValue.create(value);
    }
    set(key, propertyValue);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof String;
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);
    Objects.requireNonNull(value);
    properties.put(key, value);
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,java.lang.Object)
public void set(String key, Object value) {
    PropertyValue propertyValue;
    if (value instanceof PropertyValue) {
        propertyValue = (PropertyValue) value;
    } else {
        propertyValue = PropertyValue.create(value);
    }
    set(key, propertyValue);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof Boolean;
}
gradoop-common§org.gradoop.common.model.impl.properties.Properties#set(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
public void set(String key, PropertyValue value) {
    Objects.requireNonNull(key);
    Objects.requireNonNull(value);
    properties.put(key, value);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
2 x  (3)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
     }
     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);
     this.bytes = buffer.array();
 }
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#createEdge(java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties)
@Override
public EPGMEdge createEdge(String label, GradoopId sourceVertexId, GradoopId targetVertexId, Properties properties) {
    return initEdge(GradoopId.get(), label, sourceVertexId, targetVertexId, properties);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties)
@Override
public EPGMEdge initEdge(GradoopId id, String label, GradoopId sourceVertexId, GradoopId targetVertexId, Properties properties) {
    return initEdge(id, label, sourceVertexId, targetVertexId, properties, null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
@Override
public EPGMEdge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, final GradoopId targetVertexId, final Properties properties, GradoopIdSet graphIds) {
    checkNotNull(id, "Identifier was null");
    checkNotNull(label, "Label was null");
    checkNotNull(sourceVertexId, "Source vertex id was null");
    checkNotNull(targetVertexId, "Target vertex id was null");
    return new EPGMEdge(id, label, sourceVertexId, targetVertexId, properties, graphIds);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
protected EPGMGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties);
    this.graphIds = graphIds;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
public EPGMEdge(final GradoopId id, final String label, final GradoopId sourceId, final GradoopId targetId, final Properties properties, GradoopIdSet graphIds) {
    super(id, label, properties, graphIds);
    this.sourceId = sourceId;
    this.targetId = targetId;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#fromEdge(org.gradoop.common.model.api.entities.Edge,java.util.List,boolean)
public static Embedding fromEdge(Edge edge, List<String> propertyKeys, boolean isLoop) {
    Embedding embedding = new Embedding();
    if (isLoop) {
        embedding.addAll(edge.getSourceId(), edge.getId());
    } else {
        embedding.addAll(edge.getSourceId(), edge.getId(), edge.getTargetId());
    }
    embedding.addPropertyValues(project(edge, propertyKeys));
    return embedding;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;
    this.propertyData = propertyData;
    this.idListData = idListData;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
@Override
public GradoopId getSourceId() {
    return sourceId;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
@Override
public GradoopId getTargetId() {
    return targetId;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addAll(org.gradoop.common.model.impl.id.GradoopId)
public void addAll(GradoopId... ids) {
    byte[] newIds = new byte[idData.length + ids.length * ID_ENTRY_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);
    int offset = idData.length;
    for (GradoopId id : ids) {
        newIds[offset] = ID_ENTRY_FLAG;
        System.arraycopy(id.toByteArray(), 0, newIds, offset + 1, GradoopId.ID_SIZE);
        offset += ID_ENTRY_SIZE;
    }
    idData = newIds;
}
3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {
    return bytes;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
private static PropertyValue[] project(GraphElement element, List<String> propertyKeys) {
    PropertyValue[] propertyValues = new PropertyValue[propertyKeys.size()];
    int i = 0;
    for (String propertyKey : propertyKeys) {
        if (propertyKey.equals("__label__")) {
            propertyValues[i++] = PropertyValue.create(element.getLabel());
        } else {
            propertyValues[i++] = element.hasProperty(propertyKey) ? element.getPropertyValue(propertyKey) : PropertyValue.NULL_VALUE;
        }
    }
    return propertyValues;
}
2 x  (5)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#hasProperty(java.lang.String)
 @Override
 public boolean hasProperty(String key) {
     return this.properties != null && this.properties.containsKey(key);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#containsKey(java.lang.String)
 public boolean containsKey(String key) {
     return get(key) != null;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
 public PropertyValue get(String key) {
     Objects.requireNonNull(key);
     return properties.get(key);
 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getPropertyValue(java.lang.String)
 @Override
 public PropertyValue getPropertyValue(String key) {
     // TODO: return PropertyValue.NULL_VALUE instead?
     return (properties != null) ? properties.get(key) : null;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#get(java.lang.String)
 public PropertyValue get(String key) {
     Objects.requireNonNull(key);
     return properties.get(key);
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
public void addPropertyValues(PropertyValue... properties) {
    int newPropertiesSize = propertyData.length;
    for (PropertyValue property : properties) {
        newPropertiesSize += property.getByteSize() + Integer.BYTES;
    }
    byte[] newPropertyData = new byte[newPropertiesSize];
    System.arraycopy(propertyData, 0, newPropertyData, 0, propertyData.length);
    int offset = propertyData.length;
    for (PropertyValue property : properties) {
        writeProperty(property, newPropertyData, offset);
        offset += property.getByteSize() + Integer.BYTES;
    }
    this.propertyData = newPropertyData;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return getRawBytes().length;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
@Override
public byte[] getRawBytes(Integer value) {
    byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_INT];
    rawBytes[0] = getRawType();
    Bytes.putInt(rawBytes, PropertyValue.OFFSET, value);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
@Override
public byte getRawType() {
    return Type.INTEGER.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.UnsafeAvailChecker#unaligned
static boolean unaligned() {
    return UNALIGNED;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
public static int putInt(byte[] bytes, int offset, int val) {
    if (bytes.length - offset < SIZEOF_INT) {
        throw new IllegalArgumentException("Not enough room to put an int at" + " offset " + offset + " in a " + bytes.length + " byte array");
    }
    if (UNSAFE_UNALIGNED) {
        return putIntUnsafe(bytes, offset, val);
    } else {
        for (int i = offset + 3; i > offset; i--) {
            bytes[i] = (byte) val;
            val >>>= 8;
        }
        bytes[offset] = (byte) val;
        return offset + SIZEOF_INT;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
private static int putIntUnsafe(byte[] bytes, int offset, int val) {
    if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
        val = Integer.reverseBytes(val);
    }
    LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
    return offset + SIZEOF_INT;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return getRawBytes().length;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
@Override
public byte[] getRawBytes(String value) {
    byte[] valueBytes = Bytes.toBytes(value);
    byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
    rawBytes[0] = getRawType();
    Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
public static byte[] toBytes(String s) {
    return s.getBytes(StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
    System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
    return tgtOffset + srcLength;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeProperty(org.gradoop.common.model.impl.properties.PropertyValue,byte[],int)
private void writeProperty(PropertyValue value, byte[] target, int offset) {
    writeInt(value.getByteSize(), target, offset);
    offset += Integer.BYTES;
    System.arraycopy(value.getRawBytes(), 0, target, offset, value.getByteSize());
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return getRawBytes().length;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
@Override
public byte[] getRawBytes(Integer value) {
    byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_INT];
    rawBytes[0] = getRawType();
    Bytes.putInt(rawBytes, PropertyValue.OFFSET, value);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
@Override
public byte getRawType() {
    return Type.INTEGER.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
public static int putInt(byte[] bytes, int offset, int val) {
    if (bytes.length - offset < SIZEOF_INT) {
        throw new IllegalArgumentException("Not enough room to put an int at" + " offset " + offset + " in a " + bytes.length + " byte array");
    }
    if (UNSAFE_UNALIGNED) {
        return putIntUnsafe(bytes, offset, val);
    } else {
        for (int i = offset + 3; i > offset; i--) {
            bytes[i] = (byte) val;
            val >>>= 8;
        }
        bytes[offset] = (byte) val;
        return offset + SIZEOF_INT;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
private static int putIntUnsafe(byte[] bytes, int offset, int val) {
    if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
        val = Integer.reverseBytes(val);
    }
    LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
    return offset + SIZEOF_INT;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeInt(int,byte[],int)
private void writeInt(int value, byte[] target, int offset) {
    System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
2 x  (9)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
 @Override
 public byte[] getRawBytes(Integer value) {
     byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_INT];
     rawBytes[0] = getRawType();
     Bytes.putInt(rawBytes, PropertyValue.OFFSET, value);
     return rawBytes;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
 @Override
 public byte getRawType() {
     return Type.INTEGER.getTypeByte();
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
 public static int putInt(byte[] bytes, int offset, int val) {
     if (bytes.length - offset < SIZEOF_INT) {
         throw new IllegalArgumentException("Not enough room to put an int at" + " offset " + offset + " in a " + bytes.length + " byte array");
     }
     if (UNSAFE_UNALIGNED) {
         return putIntUnsafe(bytes, offset, val);
     } else {
         for (int i = offset + 3; i > offset; i--) {
             bytes[i] = (byte) val;
             val >>>= 8;
         }
         bytes[offset] = (byte) val;
         return offset + SIZEOF_INT;
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
 private static int putIntUnsafe(byte[] bytes, int offset, int val) {
     if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
         val = Integer.reverseBytes(val);
     }
     LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
     return offset + SIZEOF_INT;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
 public int getByteSize() {
     return getRawBytes().length;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 public byte[] getRawBytes() {
     return PropertyValueStrategyFactory.getRawBytes(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 public static byte[] getRawBytes(Object value) {
     if (value != null) {
         try {
             return get(value.getClass()).getRawBytes(value);
         } catch (IOException e) {
             throw new RuntimeException("Error while serializing object.", e);
         }
     }
     return new byte[] { Type.NULL.getTypeByte() };
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
@Override
public byte[] getRawBytes(Integer value) {
    byte[] rawBytes = new byte[PropertyValue.OFFSET + Bytes.SIZEOF_INT];
    rawBytes[0] = getRawType();
    Bytes.putInt(rawBytes, PropertyValue.OFFSET, value);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
@Override
public byte getRawType() {
    return Type.INTEGER.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
public static int putInt(byte[] bytes, int offset, int val) {
    if (bytes.length - offset < SIZEOF_INT) {
        throw new IllegalArgumentException("Not enough room to put an int at" + " offset " + offset + " in a " + bytes.length + " byte array");
    }
    if (UNSAFE_UNALIGNED) {
        return putIntUnsafe(bytes, offset, val);
    } else {
        for (int i = offset + 3; i > offset; i--) {
            bytes[i] = (byte) val;
            val >>>= 8;
        }
        bytes[offset] = (byte) val;
        return offset + SIZEOF_INT;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
private static int putIntUnsafe(byte[] bytes, int offset, int val) {
    if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
        val = Integer.reverseBytes(val);
    }
    LexicographicalComparerHolder.UnsafeComparer.UNSAFE.putInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET, val);
    return offset + SIZEOF_INT;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeProperty(org.gradoop.common.model.impl.properties.PropertyValue,byte[],int)
private void writeProperty(PropertyValue value, byte[] target, int offset) {
    writeInt(value.getByteSize(), target, offset);
    offset += Integer.BYTES;
    System.arraycopy(value.getRawBytes(), 0, target, offset, value.getByteSize());
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
public int getByteSize() {
    return getRawBytes().length;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
@Override
public byte[] getRawBytes(String value) {
    byte[] valueBytes = Bytes.toBytes(value);
    byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
    rawBytes[0] = getRawType();
    Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
public static byte[] toBytes(String s) {
    return s.getBytes(StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
    System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
    return tgtOffset + srcLength;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeInt(int,byte[],int)
private void writeInt(int value, byte[] target, int offset) {
    System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
public byte[] getRawBytes() {
    return PropertyValueStrategyFactory.getRawBytes(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
public static byte[] getRawBytes(Object value) {
    if (value != null) {
        try {
            return get(value.getClass()).getRawBytes(value);
        } catch (IOException e) {
            throw new RuntimeException("Error while serializing object.", e);
        }
    }
    return new byte[] { Type.NULL.getTypeByte() };
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
@Override
public byte[] getRawBytes(String value) {
    byte[] valueBytes = Bytes.toBytes(value);
    byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
    rawBytes[0] = getRawType();
    Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
    return rawBytes;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
public static byte[] toBytes(String s) {
    return s.getBytes(StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
@Override
public byte getRawType() {
    return Type.STRING.getTypeByte();
}
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
public byte getTypeByte() {
    return typeByte;
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
    System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
    return tgtOffset + srcLength;
}
2 x  (9)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
 public int getByteSize() {
     return getRawBytes().length;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 public byte[] getRawBytes() {
     return PropertyValueStrategyFactory.getRawBytes(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 public static byte[] getRawBytes(Object value) {
     if (value != null) {
         try {
             return get(value.getClass()).getRawBytes(value);
         } catch (IOException e) {
             throw new RuntimeException("Error while serializing object.", e);
         }
     }
     return new byte[] { Type.NULL.getTypeByte() };
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
     if (clazz == null) {
         return INSTANCE.nullStrategy;
     }
     PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
     // class could be some implementation of List/Map/Set that we don't register in the class-
     // strategy map, so we need to check for that.
     if (strategy == null) {
         if (Map.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Map.class);
         } else if (Set.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(Set.class);
         } else if (List.class.isAssignableFrom(clazz)) {
             strategy = INSTANCE.classStrategyMap.get(List.class);
         }
     }
     if (strategy == null) {
         throw new UnsupportedTypeException("No strategy for class " + clazz);
     }
     return strategy;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawBytes(java.lang.String)
 @Override
 public byte[] getRawBytes(String value) {
     byte[] valueBytes = Bytes.toBytes(value);
     byte[] rawBytes = new byte[PropertyValue.OFFSET + valueBytes.length];
     rawBytes[0] = getRawType();
     Bytes.putBytes(rawBytes, PropertyValue.OFFSET, valueBytes, 0, valueBytes.length);
     return rawBytes;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toBytes(java.lang.String)
 public static byte[] toBytes(String s) {
     return s.getBytes(StandardCharsets.UTF_8);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
 @Override
 public byte getRawType() {
     return Type.STRING.getTypeByte();
 }
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 public byte getTypeByte() {
     return typeByte;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putBytes(byte[],int,byte[],int,int)
 public static int putBytes(byte[] tgtBytes, int tgtOffset, byte[] srcBytes, int srcOffset, int srcLength) {
     System.arraycopy(srcBytes, srcOffset, tgtBytes, tgtOffset, srcLength);
     return tgtOffset + srcLength;
 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------
//  Internal State
// ---------------------------------------------------------------------------------------------
public int size() {
    return idData.length / ID_ENTRY_SIZE;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
@Override
public GradoopId getSourceId() {
    return sourceId;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
public GradoopId getId(int column) {
    return GradoopId.fromByteArray(getRawId(column));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
public byte[] getRawId(int column) {
    byte[] rawEntry = getRawIdEntry(column);
    if (rawEntry[0] == ID_LIST_FLAG) {
        throw new UnsupportedOperationException("Can't return ID for ID List");
    }
    return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
public byte[] getRawIdEntry(int column) {
    int offset = getIdOffset(column);
    return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
private int getIdOffset(int column) {
    checkColumn(column);
    return column * ID_ENTRY_SIZE;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
private void checkColumn(int column) {
    if (column < 0) {
        throw new IndexOutOfBoundsException("Negative columns are not allowed");
    }
    if (column >= size()) {
        throw new IndexOutOfBoundsException(column + " >= " + size());
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------
//  Internal State
// ---------------------------------------------------------------------------------------------
public int size() {
    return idData.length / ID_ENTRY_SIZE;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
public static GradoopId fromByteArray(byte[] bytes) {
    return new GradoopId(bytes);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
private GradoopId(byte[] bytes) {
    this.bytes = bytes;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {
            return false;
        }
    }
    return true;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
public GradoopId getId(int column) {
    return GradoopId.fromByteArray(getRawId(column));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
public byte[] getRawId(int column) {
    byte[] rawEntry = getRawIdEntry(column);
    if (rawEntry[0] == ID_LIST_FLAG) {
        throw new UnsupportedOperationException("Can't return ID for ID List");
    }
    return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
public byte[] getRawIdEntry(int column) {
    int offset = getIdOffset(column);
    return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
private int getIdOffset(int column) {
    checkColumn(column);
    return column * ID_ENTRY_SIZE;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
private void checkColumn(int column) {
    if (column < 0) {
        throw new IndexOutOfBoundsException("Negative columns are not allowed");
    }
    if (column >= size()) {
        throw new IndexOutOfBoundsException(column + " >= " + size());
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------
//  Internal State
// ---------------------------------------------------------------------------------------------
public int size() {
    return idData.length / ID_ENTRY_SIZE;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
public static GradoopId fromByteArray(byte[] bytes) {
    return new GradoopId(bytes);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
private GradoopId(byte[] bytes) {
    this.bytes = bytes;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {
            return false;
        }
    }
    return true;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
@Override
public GradoopId getTargetId() {
    return targetId;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
public GradoopId getId(int column) {
    return GradoopId.fromByteArray(getRawId(column));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
public byte[] getRawId(int column) {
    byte[] rawEntry = getRawIdEntry(column);
    if (rawEntry[0] == ID_LIST_FLAG) {
        throw new UnsupportedOperationException("Can't return ID for ID List");
    }
    return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
public byte[] getRawIdEntry(int column) {
    int offset = getIdOffset(column);
    return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
private int getIdOffset(int column) {
    checkColumn(column);
    return column * ID_ENTRY_SIZE;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
private void checkColumn(int column) {
    if (column < 0) {
        throw new IndexOutOfBoundsException("Negative columns are not allowed");
    }
    if (column >= size()) {
        throw new IndexOutOfBoundsException(column + " >= " + size());
    }
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------
//  Internal State
// ---------------------------------------------------------------------------------------------
public int size() {
    return idData.length / ID_ENTRY_SIZE;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
public static GradoopId fromByteArray(byte[] bytes) {
    return new GradoopId(bytes);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
private GradoopId(byte[] bytes) {
    this.bytes = bytes;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    byte[] firstBytes = this.bytes;
    byte[] secondBytes = ((GradoopId) o).bytes;
    for (int i = 0; i < GradoopId.ID_SIZE; i++) {
        if (firstBytes[i] != secondBytes[i]) {
            return false;
        }
    }
    return true;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof Integer;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getProperty(int)
public PropertyValue getProperty(int column) {
    int offset = getPropertyOffset(column);
    int entryLength = Ints.fromByteArray(ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES));
    offset += Integer.BYTES;
    return PropertyValue.fromRawBytes(ArrayUtils.subarray(propertyData, offset, offset + entryLength));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getPropertyOffset(int)
private int getPropertyOffset(int column) {
    int i = 0;
    int offset = 0;
    int entryLength;
    while (i < column && offset < propertyData.length) {
        entryLength = Ints.fromByteArray(ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES));
        offset += entryLength + Integer.BYTES;
        i++;
    }
    if (offset >= propertyData.length) {
        throw new IndexOutOfBoundsException("Cant find Property. " + (i - 1) + " < " + column);
    }
    return offset;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#fromRawBytes(byte[])
public static PropertyValue fromRawBytes(byte[] rawBytes) {
    return new PropertyValue(rawBytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(byte[])
private PropertyValue(byte[] bytes) {
    setBytes(bytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
public void setBytes(byte[] bytes) {
    value = PropertyValueStrategyFactory.fromRawBytes(bytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#fromRawBytes(byte[])
public static Object fromRawBytes(byte[] bytes) {
    PropertyValueStrategy strategy = INSTANCE.byteStrategyMap[bytes[0]];
    try {
        return strategy == null ? null : strategy.get(bytes);
    } catch (IOException e) {
        throw new RuntimeException("Error while deserializing object.", e);
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#get(byte[])
@Override
public Integer get(byte[] bytes) {
    return Bytes.toInt(bytes, PropertyValue.OFFSET);
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toInt(byte[],int)
public static int toInt(byte[] bytes, int offset) {
    return toInt(bytes, offset, SIZEOF_INT);
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toInt(byte[],int,int)
public static int toInt(byte[] bytes, int offset, final int length) {
    if (length != SIZEOF_INT || offset + length > bytes.length) {
        throw explainWrongLengthOrOffset(bytes, offset, length, SIZEOF_INT);
    }
    if (UNSAFE_UNALIGNED) {
        return toIntUnsafe(bytes, offset);
    } else {
        int n = 0;
        for (int i = offset; i < (offset + length); i++) {
            n <<= 8;
            n ^= bytes[i] & 0xFF;
        }
        return n;
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toIntUnsafe(byte[],int)
public static int toIntUnsafe(byte[] bytes, int offset) {
    if (LexicographicalComparerHolder.UnsafeComparer.LITTLE_ENDIAN) {
        return Integer.reverseBytes(LexicographicalComparerHolder.UnsafeComparer.UNSAFE.getInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET));
    } else {
        return LexicographicalComparerHolder.UnsafeComparer.UNSAFE.getInt(bytes, (long) offset + LexicographicalComparerHolder.UnsafeComparer.BYTE_ARRAY_BASE_OFFSET);
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Object)
@Override
public boolean equals(Object object) {
    return object instanceof PropertyValue && Objects.equals(value, ((PropertyValue) object).value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value != null && !PropertyValueStrategyFactory.get(value.getClass()).is(value)) {
        throw new UnsupportedTypeException(value.getClass());
    }
    this.value = value;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
public static PropertyValueStrategy get(Class clazz) throws UnsupportedTypeException {
    if (clazz == null) {
        return INSTANCE.nullStrategy;
    }
    PropertyValueStrategy strategy = INSTANCE.classStrategyMap.get(clazz);
    // class could be some implementation of List/Map/Set that we don't register in the class-
    // strategy map, so we need to check for that.
    if (strategy == null) {
        if (Map.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Map.class);
        } else if (Set.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(Set.class);
        } else if (List.class.isAssignableFrom(clazz)) {
            strategy = INSTANCE.classStrategyMap.get(List.class);
        }
    }
    if (strategy == null) {
        throw new UnsupportedTypeException("No strategy for class " + clazz);
    }
    return strategy;
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#is(java.lang.Object)
@Override
public boolean is(Object value) {
    return value instanceof String;
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getProperty(int)
public PropertyValue getProperty(int column) {
    int offset = getPropertyOffset(column);
    int entryLength = Ints.fromByteArray(ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES));
    offset += Integer.BYTES;
    return PropertyValue.fromRawBytes(ArrayUtils.subarray(propertyData, offset, offset + entryLength));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getPropertyOffset(int)
private int getPropertyOffset(int column) {
    int i = 0;
    int offset = 0;
    int entryLength;
    while (i < column && offset < propertyData.length) {
        entryLength = Ints.fromByteArray(ArrayUtils.subarray(propertyData, offset, offset + Integer.BYTES));
        offset += entryLength + Integer.BYTES;
        i++;
    }
    if (offset >= propertyData.length) {
        throw new IndexOutOfBoundsException("Cant find Property. " + (i - 1) + " < " + column);
    }
    return offset;
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#fromRawBytes(byte[])
public static PropertyValue fromRawBytes(byte[] rawBytes) {
    return new PropertyValue(rawBytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(byte[])
private PropertyValue(byte[] bytes) {
    setBytes(bytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
public void setBytes(byte[] bytes) {
    value = PropertyValueStrategyFactory.fromRawBytes(bytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#fromRawBytes(byte[])
public static Object fromRawBytes(byte[] bytes) {
    PropertyValueStrategy strategy = INSTANCE.byteStrategyMap[bytes[0]];
    try {
        return strategy == null ? null : strategy.get(bytes);
    } catch (IOException e) {
        throw new RuntimeException("Error while deserializing object.", e);
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#get(byte[])
@Override
public String get(byte[] bytes) {
    return Bytes.toString(bytes, PropertyValue.OFFSET, bytes.length - PropertyValue.OFFSET);
}
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toString(byte[],int,int)
public static String toString(final byte[] b, int off, int len) {
    if (b == null) {
        return null;
    }
    if (len == 0) {
        return "";
    }
    return new String(b, off, len, StandardCharsets.UTF_8);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#equals(java.lang.Object)
@Override
public boolean equals(Object object) {
    return object instanceof PropertyValue && Objects.equals(value, ((PropertyValue) object).value);
}
