gradoop-flink§org.gradoop.model.impl.GraphCollectionDifferenceTest#testNonOverlappingCollections	gradoop-flink§org.gradoop.model.impl.GraphCollectionDifferenceTest#testNonOverlappingCollections
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore						gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getCollection						gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getCollection
2 x gradoop-flink§org.gradoop.model.impl.GraphCollection#getGellyGraph				   |	2 x gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGellyGraph
gradoop-flink§org.gradoop.model.impl.GraphCollection#getSubgraphs					gradoop-flink§org.gradoop.model.impl.GraphCollection#getSubgraphs
gradoop-flink§org.gradoop.model.impl.GraphCollection#getVertexDataFactory			   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexDataFactory
gradoop-flink§org.gradoop.model.impl.GraphCollection#getEdgeDataFactory				   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeDataFactory
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphDataFactory			   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGraphDataFactory
2 x  (5)											   |	2 x  (13)
												   >	 gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.grad
 gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.ap	 gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.ap
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.lang.Long)				 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.lang.Long)
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.util.List)				 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.util.List)
												   >	 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphsFilter#<init>(java.util.List	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphsFilter#<init>(java.util.List
												   >	 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphsFilter#<init>(java.util.List)		 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphsFilter#<init>(java.util.List)
												   >	 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getExecutionEnvironment
												   >	 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexDataFactory
												   >	 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeDataFactory
												   >	 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGraphDataFactory
												   >	 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getExecutionEnvironment
												   >	gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.grado
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apa	gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apa
gradoop-flink§org.gradoop.model.impl.GraphCollection#difference(org.gradoop.model.impl.GraphColl	gradoop-flink§org.gradoop.model.impl.GraphCollection#difference(org.gradoop.model.impl.GraphColl
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator#<ini	gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator#<ini
gradoop-flink§org.gradoop.model.impl.operators.SetOperator#<init>					gradoop-flink§org.gradoop.model.impl.operators.SetOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.Difference#<init>					gradoop-flink§org.gradoop.model.impl.operators.Difference#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#callForCollection(org.gradoop.model.operato	gradoop-flink§org.gradoop.model.impl.GraphCollection#callForCollection(org.gradoop.model.operato
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator#exec	gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator#exec
2 x  (2)											   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGellyGraph				   |	2 x  (3)
												   >	 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
												   >	 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getSubgraphs					 gradoop-flink§org.gradoop.model.impl.GraphCollection#getSubgraphs
gradoop-flink§org.gradoop.model.impl.operators.Difference#computeNewSubgraphs				gradoop-flink§org.gradoop.model.impl.operators.Difference#computeNewSubgraphs
2 x gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$	2 x gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Subg	gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Subg
gradoop-flink§org.gradoop.model.impl.operators.SetOperator#computeNewVertices(org.apache.flink.a	gradoop-flink§org.gradoop.model.impl.operators.SetOperator#computeNewVertices(org.apache.flink.a
gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#<init>				gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#<init>
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#<init>				gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.SetOperator#computeNewEdges(org.apache.flink.api.	gradoop-flink§org.gradoop.model.impl.operators.SetOperator#computeNewEdges(org.apache.flink.api.
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeSourceVertexKeySelector#<init>			gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeSourceVertexKeySelector#<init>
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#<init>				gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Edge	gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Edge
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeTargetVertexKeySelector#<init>			gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeTargetVertexKeySelector#<init>
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#<init>				gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Edge	gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Edge
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#<init>				gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#getVertexDataFactory			   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexDataFactory
gradoop-flink§org.gradoop.model.impl.GraphCollection#getEdgeDataFactory				   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeDataFactory
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphDataFactory			   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGraphDataFactory
												   >	gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.grado
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apa	gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apa
gradoop-flink§org.gradoop.model.impl.BinaryCollectionOperatorsTestBase#performTest(long,long,lon	gradoop-flink§org.gradoop.model.impl.BinaryCollectionOperatorsTestBase#performTest(long,long,lon
gradoop-flink§org.gradoop.model.impl.GraphCollection#size						gradoop-flink§org.gradoop.model.impl.GraphCollection#size
9 x  (2)												9 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
3 x  (7)												3 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model	 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 2 x  (2)												 2 x  (2)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)	gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.	gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
2 x  (9)												2 x  (9)
 4 x gradoop-flink§org.gradoop.model.impl.Subgraph#getId						 4 x gradoop-flink§org.gradoop.model.impl.Subgraph#getId
 2 x  (7)												 2 x  (7)
  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
  gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Tu	  gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Tu
  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
4 x  (8)												4 x  (8)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Sub	 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Sub
 gradoop-flink§org.gradoop.model.impl.Subgraph#getId							 gradoop-flink§org.gradoop.model.impl.Subgraph#getId
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
8 x  (3)												8 x  (3)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#getTotalVertexCount			   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexCount
23 x  (3)												23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
10 x  (6)												10 x  (6)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.V	gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.V
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
11 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount				11 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
7 x  (3)												7 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphsFilter#filter(org.apache.fli	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphsFilter#filter(org.apache.fli
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
3 x  (5)												3 x  (5)
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 3 x  (3)												 3 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
3 x  (3)												3 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
2 x  (3)												2 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
9 x  (2)												9 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
3 x  (8)												3 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model	 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)	gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.	gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
2 x  (9)												2 x  (9)
 4 x gradoop-flink§org.gradoop.model.impl.Subgraph#getId						 4 x gradoop-flink§org.gradoop.model.impl.Subgraph#getId
 2 x  (7)												 2 x  (7)
  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
  gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Tu	  gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Tu
  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
4 x  (8)												4 x  (8)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Sub	 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Sub
 gradoop-flink§org.gradoop.model.impl.Subgraph#getId							 gradoop-flink§org.gradoop.model.impl.Subgraph#getId
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
7 x  (3)												7 x  (3)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.im	gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.im
2 x  (3)												2 x  (3)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.im	gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.im
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
6 x  (9)												6 x  (9)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
6 x  (5)												6 x  (5)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.g	 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.g
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
17 x  (3)												17 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#getTotalEdgeCount				   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeCount
49 x  (3)												49 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
23 x  (7)												23 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId					 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId					 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)		gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId					gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId					gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
24 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount				24 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
13 x  (3)												13 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphsFilter#filter(org.apache.flink	 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphsFilter#filter(org.apache.flink
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
7 x  (5)												7 x  (5)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeSourceVertexKeySelector#getKey(org.apac	 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeSourceVertexKeySelector#getKey(org.apac
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeSourceVertexKeySelector#getKey(org.apach	gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeSourceVertexKeySelector#getKey(org.apach
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
23 x  (3)												23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
10 x  (8)												10 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.V	gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.V
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
11 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount				11 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
7 x  (3)												7 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphsFilter#filter(org.apache.fli	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphsFilter#filter(org.apache.fli
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
3 x  (8)												3 x  (8)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
2 x  (3)												2 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
3 x  (3)												3 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
9 x  (2)												9 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
3 x  (8)												3 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model	 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)	gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.	gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
2 x  (9)												2 x  (9)
 4 x gradoop-flink§org.gradoop.model.impl.Subgraph#getId						 4 x gradoop-flink§org.gradoop.model.impl.Subgraph#getId
 2 x  (7)												 2 x  (7)
  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
  gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Tu	  gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Tu
  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
4 x  (8)												4 x  (8)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Sub	 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Sub
 gradoop-flink§org.gradoop.model.impl.Subgraph#getId							 gradoop-flink§org.gradoop.model.impl.Subgraph#getId
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
7 x  (3)												7 x  (3)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.im	gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.im
2 x  (3)												2 x  (3)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.im	gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.im
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
6 x  (9)												6 x  (9)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
6 x  (5)												6 x  (5)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.g	 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.g
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
12 x  (3)												12 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
5 x  (5)												5 x  (5)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.g	 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.g
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.gr	gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.gr
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
8 x  (8)												8 x  (8)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Edg	 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Edg
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
7 x  (5)												7 x  (5)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeTargetVertexKeySelector#getKey(org.apac	 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeTargetVertexKeySelector#getKey(org.apac
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeTargetVertexKeySelector#getKey(org.apach	gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeTargetVertexKeySelector#getKey(org.apach
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
6 x  (7)												6 x  (7)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.g	 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.g
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
8 x  (8)												8 x  (8)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Edg	 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Edg
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
8 x  (6)												8 x  (6)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.gra	 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.gra
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
23 x  (3)												23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#differenceWithSmallResult(org.gradoop.model	gradoop-flink§org.gradoop.model.impl.GraphCollection#differenceWithSmallResult(org.gradoop.model
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator#<ini	gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator#<ini
gradoop-flink§org.gradoop.model.impl.operators.SetOperator#<init>					gradoop-flink§org.gradoop.model.impl.operators.SetOperator#<init>
gradoop-flink§org.gradoop.model.impl.operators.Difference#<init>					gradoop-flink§org.gradoop.model.impl.operators.Difference#<init>
gradoop-flink§org.gradoop.model.impl.operators.DifferenceUsingList#<init>				gradoop-flink§org.gradoop.model.impl.operators.DifferenceUsingList#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#callForCollection(org.gradoop.model.operato	gradoop-flink§org.gradoop.model.impl.GraphCollection#callForCollection(org.gradoop.model.operato
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator#exec	gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator#exec
2 x  (2)											   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getGellyGraph				   |	2 x  (3)
												   >	 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
												   >	 gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
 gradoop-flink§org.gradoop.model.impl.GraphCollection#getSubgraphs					 gradoop-flink§org.gradoop.model.impl.GraphCollection#getSubgraphs
gradoop-flink§org.gradoop.model.impl.operators.Difference#computeNewSubgraphs				gradoop-flink§org.gradoop.model.impl.operators.Difference#computeNewSubgraphs
2 x gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$	2 x gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Subg	gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Subg
gradoop-flink§org.gradoop.model.impl.operators.DifferenceUsingList#computeNewVertices(org.apache	gradoop-flink§org.gradoop.model.impl.operators.DifferenceUsingList#computeNewVertices(org.apache
9 x  (2)												9 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
3 x  (8)												3 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model	 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)	gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.	gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
2 x  (9)												2 x  (9)
 4 x gradoop-flink§org.gradoop.model.impl.Subgraph#getId						 4 x gradoop-flink§org.gradoop.model.impl.Subgraph#getId
 2 x  (7)												 2 x  (7)
  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
  gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Tu	  gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Tu
  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
4 x  (8)												4 x  (8)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Sub	 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Sub
 gradoop-flink§org.gradoop.model.impl.Subgraph#getId							 gradoop-flink§org.gradoop.model.impl.Subgraph#getId
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
7 x  (3)												7 x  (3)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.Subgraph#getId							gradoop-flink§org.gradoop.model.impl.Subgraph#getId
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.Subgraph#getId							gradoop-flink§org.gradoop.model.impl.Subgraph#getId
gradoop-flink§org.gradoop.model.impl.operators.SetOperator#computeNewEdges(org.apache.flink.api.	gradoop-flink§org.gradoop.model.impl.operators.SetOperator#computeNewEdges(org.apache.flink.api.
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeSourceVertexKeySelector#<init>			gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeSourceVertexKeySelector#<init>
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#<init>				gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Edge	gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Edge
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeTargetVertexKeySelector#<init>			gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeTargetVertexKeySelector#<init>
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#<init>				gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Edge	gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Edge
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#<init>				gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#getVertexDataFactory			   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexDataFactory
gradoop-flink§org.gradoop.model.impl.GraphCollection#getEdgeDataFactory				   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeDataFactory
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphDataFactory			   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGraphDataFactory
												   >	gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.graph.Graph,org.grado
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apa	gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.graph.Graph,org.apa
gradoop-flink§org.gradoop.model.impl.BinaryCollectionOperatorsTestBase#performTest(long,long,lon	gradoop-flink§org.gradoop.model.impl.BinaryCollectionOperatorsTestBase#performTest(long,long,lon
gradoop-flink§org.gradoop.model.impl.GraphCollection#size						gradoop-flink§org.gradoop.model.impl.GraphCollection#size
9 x  (2)												9 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
3 x  (8)												3 x  (8)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model	 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)	gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.	gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
2 x  (9)												2 x  (9)
 4 x gradoop-flink§org.gradoop.model.impl.Subgraph#getId						 4 x gradoop-flink§org.gradoop.model.impl.Subgraph#getId
 2 x  (7)												 2 x  (7)
  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
  gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Tu	  gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Tu
  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
4 x  (8)												4 x  (8)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Sub	 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Sub
 gradoop-flink§org.gradoop.model.impl.Subgraph#getId							 gradoop-flink§org.gradoop.model.impl.Subgraph#getId
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
7 x  (3)												7 x  (3)
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>							gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#getTotalVertexCount			   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertexCount
22 x  (3)												22 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
3 x  (17)												3 x  (17)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 2 x  (8)												 2 x  (8)
  gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl	  gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl
  gradoop-core§org.gradoop.model.impl.DefaultElement#getId						  gradoop-core§org.gradoop.model.impl.DefaultElement#getId
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.V	gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.V
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.V	gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.V
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
11 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount				11 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
7 x  (3)												7 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphsFilter#filter(org.apache.fli	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphsFilter#filter(org.apache.fli
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
9 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					9 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
5 x  (3)												5 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#getTotalEdgeCount				   |	gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdgeCount
48 x  (3)												48 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
24 x  (9)												24 x  (9)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId					 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId					 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
24 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount				24 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
13 x  (3)												13 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphsFilter#filter(org.apache.flink	 gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphsFilter#filter(org.apache.flink
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
8 x  (7)												8 x  (7)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeSourceVertexKeySelector#getKey(org.apac	 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeSourceVertexKeySelector#getKey(org.apac
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
22 x  (3)												22 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
5 x  (16)												5 x  (16)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.	 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.V	gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.V
gradoop-core§org.gradoop.model.impl.DefaultElement#getId						gradoop-core§org.gradoop.model.impl.DefaultElement#getId
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
11 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount				11 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
7 x  (3)												7 x  (3)
 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphsFilter#filter(org.apache.fli	 gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphsFilter#filter(org.apache.fli
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphCount
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
9 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs					9 x gradoop-core§org.gradoop.model.impl.DefaultGraphElement#getGraphs
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.gr	gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.gr
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
5 x  (7)												5 x  (7)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.g	 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.g
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
8 x  (8)												8 x  (8)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Edg	 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Edg
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
7 x  (7)												7 x  (7)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeTargetVertexKeySelector#getKey(org.apac	 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeTargetVertexKeySelector#getKey(org.apac
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeTargetVertexKeySelector#getKey(org.apach	gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeTargetVertexKeySelector#getKey(org.apach
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
6 x  (7)												6 x  (7)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.g	 gradoop-flink§org.gradoop.model.helper.KeySelectors$VertexKeySelector#getKey(org.apache.flink.g
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
8 x  (8)												8 x  (8)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Edg	 gradoop-flink§org.gradoop.model.impl.operators.AbstractBinaryCollectionToCollectionOperator$Edg
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
8 x  (6)												8 x  (6)
 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.gra	 gradoop-flink§org.gradoop.model.helper.KeySelectors$EdgeKeySelector#getKey(org.apache.flink.gra
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId						 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 2 x  (3)												 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>					  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
23 x  (3)												23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>						 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>						 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
