gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#test	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#test
@Test													@Test
public void testGetNeighbors() throws Exception {							public void testGetNeighbors() throws Exception {
    List<Vertex> neighbors = Lists.newArrayList(QUERY_HANDLER.getNeighbors(GDL_HANDLER.getVertex	    List<Vertex> neighbors = Lists.newArrayList(QUERY_HANDLER.getNeighbors(GDL_HANDLER.getVertex
    List<Vertex> expected = Lists.newArrayList(GDL_HANDLER.getVertexCache().get("v1"), GDL_HANDL	    List<Vertex> expected = Lists.newArrayList(GDL_HANDLER.getVertexCache().get("v1"), GDL_HANDL
    assertTrue(elementsEqual(neighbors, expected));							    assertTrue(elementsEqual(neighbors, expected));
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
public Collection<Vertex> getNeighbors(Long vertexId) {							public Collection<Vertex> getNeighbors(Long vertexId) {
    Set<Vertex> neighbors = Sets.newHashSet();								    Set<Vertex> neighbors = Sets.newHashSet();
    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);				    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
    if (outgoingEdges != null) {									    if (outgoingEdges != null) {
        for (Edge edge : outgoingEdges) {								        for (Edge edge : outgoingEdges) {
            neighbors.add(getVertexById(edge.getTargetVertexId()));					            neighbors.add(getVertexById(edge.getTargetVertexId()));
        }												        }
    }													    }
    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);				    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
    if (incomingEdges != null) {									    if (incomingEdges != null) {
        for (Edge edge : incomingEdges) {								        for (Edge edge : incomingEdges) {
            neighbors.add(getVertexById(edge.getSourceVertexId()));					            neighbors.add(getVertexById(edge.getSourceVertexId()));
        }												        }
    }													    }
    return neighbors;											    return neighbors;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {					public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
    if (sourceIdToEdgeCache == null) {									    if (sourceIdToEdgeCache == null) {
        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit	        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit
    }													    }
    return sourceIdToEdgeCache.get(vertexId);								    return sourceIdToEdgeCache.get(vertexId);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdges() {									public Collection<Edge> getEdges() {
    return gdlHandler.getEdges();									    return gdlHandler.getEdges();
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetC	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetC
private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> key	private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> key
    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(value	    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(value
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti
public Collection<Vertex> getVertices() {								public Collection<Vertex> getVertices() {
    return gdlHandler.getVertices();									    return gdlHandler.getVertices();
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCach	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCach
private <EL, KT, VT> Map<KT, VT> initCache(Collection<EL> elements, Function<EL, KT> keySelector	private <EL, KT, VT> Map<KT, VT> initCache(Collection<EL> elements, Function<EL, KT> keySelector
    return elements.stream().collect(Collectors.toMap(keySelector, valueSelector));			    return elements.stream().collect(Collectors.toMap(keySelector, valueSelector));
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {					public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
    if (targetIdToEdgeCache == null) {									    if (targetIdToEdgeCache == null) {
        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit	        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit
    }													    }
    return targetIdToEdgeCache.get(vertexId);								    return targetIdToEdgeCache.get(vertexId);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
public Collection<Edge> getEdges() {									public Collection<Edge> getEdges() {
    return gdlHandler.getEdges();									    return gdlHandler.getEdges();
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetC	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetC
private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> key	private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> key
    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(value	    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(value
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#elem	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#elem
private static <EL extends Element> boolean elementsEqual(List<EL> list, List<EL> expected) {		private static <EL extends Element> boolean elementsEqual(List<EL> list, List<EL> expected) {
    boolean equal = list.size() == expected.size();							    boolean equal = list.size() == expected.size();
    if (equal) {											    if (equal) {
        list.sort(Comparator.comparingLong(Element::getId));						        list.sort(Comparator.comparingLong(Element::getId));
        expected.sort(Comparator.comparingLong(Element::getId));					        expected.sort(Comparator.comparingLong(Element::getId));
        for (int i = 0; i < list.size(); i++) {								        for (int i = 0; i < list.size(); i++) {
            if (!list.get(i).equals(expected.get(i))) {							            if (!list.get(i).equals(expected.get(i))) {
                equal = false;										                equal = false;
                break;											                break;
            }												            }
        }												        }
    }													    }
    return equal;											    return equal;
}													}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#test
												   >	@Test
												   >	public void testGetNeighbors() throws Exception {
												   >	    List<Vertex> neighbors = Lists.newArrayList(QUERY_HANDLER.getNeighbors(GDL_HANDLER.getVertex
												   >	    List<Vertex> expected = Lists.newArrayList(GDL_HANDLER.getVertexCache().get("v1"), GDL_HANDL
												   >	    assertTrue(elementsEqual(neighbors, expected));
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
												   >	public Collection<Vertex> getNeighbors(Long vertexId) {
												   >	    Set<Vertex> neighbors = Sets.newHashSet();
												   >	    Collection<Edge> outgoingEdges = getEdgesBySourceVertexId(vertexId);
												   >	    if (outgoingEdges != null) {
												   >	        for (Edge edge : outgoingEdges) {
												   >	            neighbors.add(getVertexById(edge.getTargetVertexId()));
												   >	        }
												   >	    }
												   >	    Collection<Edge> incomingEdges = getEdgesByTargetVertexId(vertexId);
												   >	    if (incomingEdges != null) {
												   >	        for (Edge edge : incomingEdges) {
												   >	            neighbors.add(getVertexById(edge.getSourceVertexId()));
												   >	        }
												   >	    }
												   >	    return neighbors;
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	public Collection<Edge> getEdgesBySourceVertexId(Long vertexId) {
												   >	    if (sourceIdToEdgeCache == null) {
												   >	        sourceIdToEdgeCache = initSetCache(getEdges(), Edge::getSourceVertexId, Function.identit
												   >	    }
												   >	    return sourceIdToEdgeCache.get(vertexId);
												   >	}
												   >	2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	public Collection<Edge> getEdgesByTargetVertexId(Long vertexId) {
												   >	    if (targetIdToEdgeCache == null) {
												   >	        targetIdToEdgeCache = initSetCache(getEdges(), Edge::getTargetVertexId, Function.identit
												   >	    }
												   >	    return targetIdToEdgeCache.get(vertexId);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
												   >	public Vertex getVertexById(Long id) {
												   >	    if (idToVertexCache == null) {
												   >	        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	    }
												   >	    return idToVertexCache.get(id);
												   >	}
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#elem
												   >	private static <EL extends Element> boolean elementsEqual(List<EL> list, List<EL> expected) {
												   >	    boolean equal = list.size() == expected.size();
												   >	    if (equal) {
												   >	        list.sort(Comparator.comparingLong(Element::getId));
												   >	        expected.sort(Comparator.comparingLong(Element::getId));
												   >	        for (int i = 0; i < list.size(); i++) {
												   >	            if (!list.get(i).equals(expected.get(i))) {
												   >	                equal = false;
												   >	                break;
												   >	            }
												   >	        }
												   >	    }
												   >	    return equal;
												   >	}
