2 x  (26)
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.VectorTest#mNormalized
 @Test
 public void mNormalized() {
     Vector a = new Vector(4, 2);
     Vector b = a.mNormalized();
     Assert.assertEquals(1, b.magnitude(), 0.0001f);
     Assert.assertEquals(1, a.normalized().scalar(b.normalized()), 0.0001f);
     Assert.assertEquals(new Vector(0, 0), new Vector(0, 0).normalized());
 }
  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#<init>(double,double)
  public Vector(double x, double y) {
      this.x = x;
      this.y = y;
      check();
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
  private void check() {
      if (Double.isNaN(x) || Double.isNaN(y)) {
          throw new IllegalStateException("A vector should never be NaN. There is probably a bug in " + "your code");
      }
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#mNormalized
 public Vector mNormalized() {
     double len = magnitude();
     if (len == 0) {
         x = 0.0;
         y = 0.0;
         return this;
     }
     x /= len;
     y /= len;
     check();
     return this;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#magnitude
 public double magnitude() {
     return Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
 private void check() {
     if (Double.isNaN(x) || Double.isNaN(y)) {
         throw new IllegalStateException("A vector should never be NaN. There is probably a bug in " + "your code");
     }
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#magnitude
 public double magnitude() {
     return Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));
 }
 2 x  (5)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#normalized
  public Vector normalized() {
      double len = magnitude();
      if (len == 0) {
          return new Vector(0, 0);
      }
      double newx = x / len;
      double newy = y / len;
      return new Vector(newx, newy);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#magnitude
  public double magnitude() {
      return Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));
  }
   (2)
   gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#<init>(double,double)
   public Vector(double x, double y) {
       this.x = x;
       this.y = y;
       check();
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
   private void check() {
       if (Double.isNaN(x) || Double.isNaN(y)) {
           throw new IllegalStateException("A vector should never be NaN. There is probably a bug in " + "your code");
       }
   }
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#scalar(org.gradoop.flink.model.impl.operators.layouting.util.Vector)
 public double scalar(Vector other) {
     return x * other.x + y * other.y;
 }
 2 x  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#<init>(double,double)
  public Vector(double x, double y) {
      this.x = x;
      this.y = y;
      check();
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
  private void check() {
      if (Double.isNaN(x) || Double.isNaN(y)) {
          throw new IllegalStateException("A vector should never be NaN. There is probably a bug in " + "your code");
      }
  }
  (5)
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#normalized
  public Vector normalized() {
      double len = magnitude();
      if (len == 0) {
          return new Vector(0, 0);
      }
      double newx = x / len;
      double newy = y / len;
      return new Vector(newx, newy);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#magnitude
  public double magnitude() {
      return Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));
  }
   (2)
   gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#<init>(double,double)
   public Vector(double x, double y) {
       this.x = x;
       this.y = y;
       check();
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#check
   private void check() {
       if (Double.isNaN(x) || Double.isNaN(y)) {
           throw new IllegalStateException("A vector should never be NaN. There is probably a bug in " + "your code");
       }
   }
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#equals(java.lang.Object)
 @Override
 public boolean equals(Object other) {
     if (other != null && other instanceof Vector) {
         Vector otherv = (Vector) other;
         return this.distance(otherv) < 0.000000001;
     }
     return false;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.layouting.util.Vector#distance(org.gradoop.flink.model.impl.operators.layouting.util.Vector)
 public double distance(Vector other) {
     return Math.sqrt(Math.pow(x - other.x, 2) + Math.pow(y - other.y, 2));
 }
