gradoop-common§org.gradoop.common.model.impl.properties.PropertyTest#testSetValueNull2
@Test(expected = NullPointerException.class)
public void testSetValueNull2() {
    new Property("key", null);
}
gradoop-common§org.gradoop.common.model.impl.properties.Property#<init>(java.lang.String,org.gradoop.common.model.impl.properties.PropertyValue)
/**
 * Creates a new property from the given arguments.
 *
 * @param key   property key
 * @param value property value
 */
Property(String key, PropertyValue value) {
    checkNotNull(key, "Property key was null");
    checkNotNull(value, "Property value was null");
    checkArgument(!key.isEmpty(), "Property key was empty");
    this.key = key;
    this.value = value;
}
