gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testListValueTooBig
@Test(expected = IllegalStateException.class)
public void testListValueTooBig() {
    // 8 bytes per double + 1 byte overhead
    int n = PropertyValue.MAX_BINARY_LENGTH / 9 + 1;
    List<PropertyValue> list = new ArrayList<>(n);
    while (n-- > 0) {
        list.add(create(Math.random()));
    }
    create(list);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
        validateBytesLength();
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength
private void validateBytesLength() {
    if (rawBytes != null && rawBytes.length > MAX_BINARY_LENGTH) {
        throw new IllegalStateException("The binary representation of this property is too big: " + rawBytes.length + " > " + MAX_BINARY_LENGTH);
    }
}
3641 x  (4)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 public static PropertyValue create(Object value) {
     return new PropertyValue(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 private PropertyValue(Object value) {
     setObject(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 //----------------------------------------------------------------------------
 // Setter
 //----------------------------------------------------------------------------
 public void setObject(Object value) {
     if (value == null) {
         rawBytes = new byte[] { TYPE_NULL };
         validateBytesLength();
     } else if (value instanceof Boolean) {
         setBoolean((Boolean) value);
     } else if (value instanceof Integer) {
         setInt((Integer) value);
     } else if (value instanceof Long) {
         setLong((Long) value);
     } else if (value instanceof Float) {
         setFloat((Float) value);
     } else if (value instanceof Double) {
         setDouble((Double) value);
     } else if (value instanceof String) {
         setString((String) value);
     } else if (value instanceof BigDecimal) {
         setBigDecimal((BigDecimal) value);
     } else if (value instanceof GradoopId) {
         setGradoopId((GradoopId) value);
     } else if (value instanceof Map) {
         setMap((Map) value);
     } else if (value instanceof List) {
         setList((List) value);
     } else if (value instanceof LocalDate) {
         setDate((LocalDate) value);
     } else if (value instanceof LocalTime) {
         setTime((LocalTime) value);
     } else if (value instanceof LocalDateTime) {
         setDateTime((LocalDateTime) value);
     } else {
         throw new UnsupportedTypeException(value.getClass());
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setDouble(double)
 public void setDouble(double doubleValue) {
     rawBytes = new byte[OFFSET + Bytes.SIZEOF_DOUBLE];
     rawBytes[0] = TYPE_DOUBLE;
     Bytes.putDouble(rawBytes, OFFSET, doubleValue);
 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {
    return new PropertyValue(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {
    setObject(value);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
//----------------------------------------------------------------------------
// Setter
//----------------------------------------------------------------------------
public void setObject(Object value) {
    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };
        validateBytesLength();
    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);
    } else if (value instanceof Integer) {
        setInt((Integer) value);
    } else if (value instanceof Long) {
        setLong((Long) value);
    } else if (value instanceof Float) {
        setFloat((Float) value);
    } else if (value instanceof Double) {
        setDouble((Double) value);
    } else if (value instanceof String) {
        setString((String) value);
    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {
        setMap((Map) value);
    } else if (value instanceof List) {
        setList((List) value);
    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);
    } else {
        throw new UnsupportedTypeException(value.getClass());
    }
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setList(java.util.List)
public void setList(List<PropertyValue> list) {
    int size = list.stream().mapToInt(PropertyValue::byteSize).sum() + OFFSET;
    ByteArrayOutputStream byteStream = new ByteArrayOutputStream(size);
    DataOutputStream outputStream = new DataOutputStream(byteStream);
    DataOutputView outputView = new DataOutputViewStreamWrapper(outputStream);
    try {
        outputStream.write(TYPE_LIST);
        for (PropertyValue entry : list) {
            entry.write(outputView);
        }
    } catch (IOException e) {
        throw new RuntimeException("Error writing PropertyValue");
    }
    this.rawBytes = byteStream.toByteArray();
    validateBytesLength();
}
3641 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#byteSize
public int byteSize() {
    return rawBytes.length;
}
3641 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
@Override
public void write(DataOutputView outputView) throws IOException {
    // null?
    // type
    outputView.writeByte(rawBytes[0]);
    // dynamic type?
    if (rawBytes[0] == TYPE_STRING || rawBytes[0] == TYPE_BIG_DECIMAL || rawBytes[0] == TYPE_MAP || rawBytes[0] == TYPE_LIST) {
        // write length
        outputView.writeShort(rawBytes.length - OFFSET);
    }
    // write data
    outputView.write(rawBytes, OFFSET, rawBytes.length - OFFSET);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength
private void validateBytesLength() {
    if (rawBytes != null && rawBytes.length > MAX_BINARY_LENGTH) {
        throw new IllegalStateException("The binary representation of this property is too big: " + rawBytes.length + " > " + MAX_BINARY_LENGTH);
    }
}
