gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#testCompareTo
@Test
public void testCompareTo() throws Exception {
    assertTrue(create(null).compareTo(create(null)) == 0);
    validateCompareTo(create(false), create(false), create(true));
    validateCompareTo(create(-10), create(-10), create(10));
    validateCompareTo(create(10), create(10), create(12));
    validateCompareTo(create(-10L), create(-10L), create(12L));
    validateCompareTo(create(10L), create(10L), create(12L));
    validateCompareTo(create(-10F), create(-10F), create(12F));
    validateCompareTo(create(10F), create(10F), create(12F));
    validateCompareTo(create(-10.), create(-10.), create(12.));
    validateCompareTo(create(10.), create(10.), create(12.));
    validateCompareTo(create("10"), create("10"), create("12"));
    validateCompareTo(create(new BigDecimal(-10)), create(new BigDecimal(-10)), create(new BigDecimal(11)));
    validateCompareTo(create(new BigDecimal(10)), create(new BigDecimal(10)), create(new BigDecimal(11)));
    validateCompareTo(create(GradoopId.fromString("583ff8ffbd7d222690a90999")), create(GradoopId.fromString("583ff8ffbd7d222690a90999")), create(GradoopId.fromString("583ff8ffbd7d222690a9099a")));
}
3 x  (4)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 public static PropertyValue create(Object value) {
     return new PropertyValue(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 private PropertyValue(Object value) {
     setObject(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 //----------------------------------------------------------------------------
 // Setter
 //----------------------------------------------------------------------------
 public void setObject(Object value) {
     if (value == null) {
         rawBytes = new byte[] { TYPE_NULL };
         validateBytesLength();
     } else if (value instanceof Boolean) {
         setBoolean((Boolean) value);
     } else if (value instanceof Integer) {
         setInt((Integer) value);
     } else if (value instanceof Long) {
         setLong((Long) value);
     } else if (value instanceof Float) {
         setFloat((Float) value);
     } else if (value instanceof Double) {
         setDouble((Double) value);
     } else if (value instanceof String) {
         setString((String) value);
     } else if (value instanceof BigDecimal) {
         setBigDecimal((BigDecimal) value);
     } else if (value instanceof GradoopId) {
         setGradoopId((GradoopId) value);
     } else if (value instanceof Map) {
         setMap((Map) value);
     } else if (value instanceof List) {
         setList((List) value);
     } else if (value instanceof LocalDate) {
         setDate((LocalDate) value);
     } else if (value instanceof LocalTime) {
         setTime((LocalTime) value);
     } else if (value instanceof LocalDateTime) {
         setDateTime((LocalDateTime) value);
     } else {
         throw new UnsupportedTypeException(value.getClass());
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength
 private void validateBytesLength() {
     if (rawBytes != null && rawBytes.length > MAX_BINARY_LENGTH) {
         throw new IllegalStateException("The binary representation of this property is too big: " + rawBytes.length + " > " + MAX_BINARY_LENGTH);
     }
 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
@Override
public int compareTo(PropertyValue o) {
    int result;
    if (this.isNull() && o.isNull()) {
        result = 0;
    } else if (this.isBoolean() && o.isBoolean()) {
        result = Boolean.compare(this.getBoolean(), o.getBoolean());
    } else if (this.isInt() && o.isInt()) {
        result = Integer.compare(this.getInt(), o.getInt());
    } else if (this.isLong() && o.isLong()) {
        result = Long.compare(this.getLong(), o.getLong());
    } else if (this.isFloat() && o.isFloat()) {
        result = Float.compare(this.getFloat(), o.getFloat());
    } else if (this.isDouble() && o.isDouble()) {
        result = Double.compare(this.getDouble(), o.getDouble());
    } else if (this.isString() && o.isString()) {
        result = this.getString().compareTo(o.getString());
    } else if (this.isBigDecimal() && o.isBigDecimal()) {
        result = this.getBigDecimal().compareTo(o.getBigDecimal());
    } else if (this.isGradoopId() && o.isGradoopId()) {
        result = this.getGradoopId().compareTo(o.getGradoopId());
    } else if (this.isMap() || o.isMap() || this.isList() || o.isList()) {
        throw new UnsupportedOperationException(String.format("Method compareTo() is not supported for %s, %s", this.getClass(), o.getClass()));
    } else {
        throw new IllegalArgumentException(String.format("Incompatible types: %s, %s", this.getClass(), o.getClass()));
    }
    return result;
}
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
//----------------------------------------------------------------------------
// Type checking
//----------------------------------------------------------------------------
public boolean isNull() {
    return rawBytes[0] == TYPE_NULL;
}
3 x  (4)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 public static PropertyValue create(Object value) {
     return new PropertyValue(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 private PropertyValue(Object value) {
     setObject(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 //----------------------------------------------------------------------------
 // Setter
 //----------------------------------------------------------------------------
 public void setObject(Object value) {
     if (value == null) {
         rawBytes = new byte[] { TYPE_NULL };
         validateBytesLength();
     } else if (value instanceof Boolean) {
         setBoolean((Boolean) value);
     } else if (value instanceof Integer) {
         setInt((Integer) value);
     } else if (value instanceof Long) {
         setLong((Long) value);
     } else if (value instanceof Float) {
         setFloat((Float) value);
     } else if (value instanceof Double) {
         setDouble((Double) value);
     } else if (value instanceof String) {
         setString((String) value);
     } else if (value instanceof BigDecimal) {
         setBigDecimal((BigDecimal) value);
     } else if (value instanceof GradoopId) {
         setGradoopId((GradoopId) value);
     } else if (value instanceof Map) {
         setMap((Map) value);
     } else if (value instanceof List) {
         setList((List) value);
     } else if (value instanceof LocalDate) {
         setDate((LocalDate) value);
     } else if (value instanceof LocalTime) {
         setTime((LocalTime) value);
     } else if (value instanceof LocalDateTime) {
         setDateTime((LocalDateTime) value);
     } else {
         throw new UnsupportedTypeException(value.getClass());
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBoolean(boolean)
 public void setBoolean(boolean booleanValue) {
     rawBytes = new byte[OFFSET + Bytes.SIZEOF_BOOLEAN];
     rawBytes[0] = TYPE_BOOLEAN;
     Bytes.putByte(rawBytes, OFFSET, (byte) (booleanValue ? -1 : 0));
 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#validateCompareTo(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
private void validateCompareTo(PropertyValue p1, PropertyValue p2, PropertyValue p3) {
    assertTrue(p1.compareTo(p1) == 0);
    assertTrue(p1.compareTo(p2) == 0);
    assertTrue(p2.compareTo(p1) == 0);
    assertTrue(p1.compareTo(p3) < 0);
    assertTrue(p3.compareTo(p1) > 0);
    assertTrue(p3.compareTo(p2) > 0);
}
6 x  (5)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
 @Override
 public int compareTo(PropertyValue o) {
     int result;
     if (this.isNull() && o.isNull()) {
         result = 0;
     } else if (this.isBoolean() && o.isBoolean()) {
         result = Boolean.compare(this.getBoolean(), o.getBoolean());
     } else if (this.isInt() && o.isInt()) {
         result = Integer.compare(this.getInt(), o.getInt());
     } else if (this.isLong() && o.isLong()) {
         result = Long.compare(this.getLong(), o.getLong());
     } else if (this.isFloat() && o.isFloat()) {
         result = Float.compare(this.getFloat(), o.getFloat());
     } else if (this.isDouble() && o.isDouble()) {
         result = Double.compare(this.getDouble(), o.getDouble());
     } else if (this.isString() && o.isString()) {
         result = this.getString().compareTo(o.getString());
     } else if (this.isBigDecimal() && o.isBigDecimal()) {
         result = this.getBigDecimal().compareTo(o.getBigDecimal());
     } else if (this.isGradoopId() && o.isGradoopId()) {
         result = this.getGradoopId().compareTo(o.getGradoopId());
     } else if (this.isMap() || o.isMap() || this.isList() || o.isList()) {
         throw new UnsupportedOperationException(String.format("Method compareTo() is not supported for %s, %s", this.getClass(), o.getClass()));
     } else {
         throw new IllegalArgumentException(String.format("Incompatible types: %s, %s", this.getClass(), o.getClass()));
     }
     return result;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
 //----------------------------------------------------------------------------
 // Type checking
 //----------------------------------------------------------------------------
 public boolean isNull() {
     return rawBytes[0] == TYPE_NULL;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
 public boolean isBoolean() {
     return rawBytes[0] == TYPE_BOOLEAN;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
 public boolean isBoolean() {
     return rawBytes[0] == TYPE_BOOLEAN;
 }
 2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBoolean
 public boolean getBoolean() {
     return rawBytes[1] == -1;
 }
2 x  (13)
 3 x  (4)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
  public static PropertyValue create(Object value) {
      return new PropertyValue(value);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
  private PropertyValue(Object value) {
      setObject(value);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
  //----------------------------------------------------------------------------
  // Setter
  //----------------------------------------------------------------------------
  public void setObject(Object value) {
      if (value == null) {
          rawBytes = new byte[] { TYPE_NULL };
          validateBytesLength();
      } else if (value instanceof Boolean) {
          setBoolean((Boolean) value);
      } else if (value instanceof Integer) {
          setInt((Integer) value);
      } else if (value instanceof Long) {
          setLong((Long) value);
      } else if (value instanceof Float) {
          setFloat((Float) value);
      } else if (value instanceof Double) {
          setDouble((Double) value);
      } else if (value instanceof String) {
          setString((String) value);
      } else if (value instanceof BigDecimal) {
          setBigDecimal((BigDecimal) value);
      } else if (value instanceof GradoopId) {
          setGradoopId((GradoopId) value);
      } else if (value instanceof Map) {
          setMap((Map) value);
      } else if (value instanceof List) {
          setList((List) value);
      } else if (value instanceof LocalDate) {
          setDate((LocalDate) value);
      } else if (value instanceof LocalTime) {
          setTime((LocalTime) value);
      } else if (value instanceof LocalDateTime) {
          setDateTime((LocalDateTime) value);
      } else {
          throw new UnsupportedTypeException(value.getClass());
      }
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setInt(int)
  public void setInt(int intValue) {
      rawBytes = new byte[OFFSET + Bytes.SIZEOF_INT];
      rawBytes[0] = TYPE_INTEGER;
      Bytes.putInt(rawBytes, OFFSET, intValue);
  }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#validateCompareTo(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
 private void validateCompareTo(PropertyValue p1, PropertyValue p2, PropertyValue p3) {
     assertTrue(p1.compareTo(p1) == 0);
     assertTrue(p1.compareTo(p2) == 0);
     assertTrue(p2.compareTo(p1) == 0);
     assertTrue(p1.compareTo(p3) < 0);
     assertTrue(p3.compareTo(p1) > 0);
     assertTrue(p3.compareTo(p2) > 0);
 }
 6 x  (6)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
  @Override
  public int compareTo(PropertyValue o) {
      int result;
      if (this.isNull() && o.isNull()) {
          result = 0;
      } else if (this.isBoolean() && o.isBoolean()) {
          result = Boolean.compare(this.getBoolean(), o.getBoolean());
      } else if (this.isInt() && o.isInt()) {
          result = Integer.compare(this.getInt(), o.getInt());
      } else if (this.isLong() && o.isLong()) {
          result = Long.compare(this.getLong(), o.getLong());
      } else if (this.isFloat() && o.isFloat()) {
          result = Float.compare(this.getFloat(), o.getFloat());
      } else if (this.isDouble() && o.isDouble()) {
          result = Double.compare(this.getDouble(), o.getDouble());
      } else if (this.isString() && o.isString()) {
          result = this.getString().compareTo(o.getString());
      } else if (this.isBigDecimal() && o.isBigDecimal()) {
          result = this.getBigDecimal().compareTo(o.getBigDecimal());
      } else if (this.isGradoopId() && o.isGradoopId()) {
          result = this.getGradoopId().compareTo(o.getGradoopId());
      } else if (this.isMap() || o.isMap() || this.isList() || o.isList()) {
          throw new UnsupportedOperationException(String.format("Method compareTo() is not supported for %s, %s", this.getClass(), o.getClass()));
      } else {
          throw new IllegalArgumentException(String.format("Incompatible types: %s, %s", this.getClass(), o.getClass()));
      }
      return result;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
  //----------------------------------------------------------------------------
  // Type checking
  //----------------------------------------------------------------------------
  public boolean isNull() {
      return rawBytes[0] == TYPE_NULL;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
  public boolean isBoolean() {
      return rawBytes[0] == TYPE_BOOLEAN;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
  public boolean isInt() {
      return rawBytes[0] == TYPE_INTEGER;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
  public boolean isInt() {
      return rawBytes[0] == TYPE_INTEGER;
  }
  2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getInt
  public int getInt() {
      return Bytes.toInt(rawBytes, OFFSET);
  }
2 x  (14)
 3 x  (4)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
  public static PropertyValue create(Object value) {
      return new PropertyValue(value);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
  private PropertyValue(Object value) {
      setObject(value);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
  //----------------------------------------------------------------------------
  // Setter
  //----------------------------------------------------------------------------
  public void setObject(Object value) {
      if (value == null) {
          rawBytes = new byte[] { TYPE_NULL };
          validateBytesLength();
      } else if (value instanceof Boolean) {
          setBoolean((Boolean) value);
      } else if (value instanceof Integer) {
          setInt((Integer) value);
      } else if (value instanceof Long) {
          setLong((Long) value);
      } else if (value instanceof Float) {
          setFloat((Float) value);
      } else if (value instanceof Double) {
          setDouble((Double) value);
      } else if (value instanceof String) {
          setString((String) value);
      } else if (value instanceof BigDecimal) {
          setBigDecimal((BigDecimal) value);
      } else if (value instanceof GradoopId) {
          setGradoopId((GradoopId) value);
      } else if (value instanceof Map) {
          setMap((Map) value);
      } else if (value instanceof List) {
          setList((List) value);
      } else if (value instanceof LocalDate) {
          setDate((LocalDate) value);
      } else if (value instanceof LocalTime) {
          setTime((LocalTime) value);
      } else if (value instanceof LocalDateTime) {
          setDateTime((LocalDateTime) value);
      } else {
          throw new UnsupportedTypeException(value.getClass());
      }
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
  public void setLong(long longValue) {
      rawBytes = new byte[OFFSET + Bytes.SIZEOF_LONG];
      rawBytes[0] = TYPE_LONG;
      Bytes.putLong(rawBytes, OFFSET, longValue);
  }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#validateCompareTo(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
 private void validateCompareTo(PropertyValue p1, PropertyValue p2, PropertyValue p3) {
     assertTrue(p1.compareTo(p1) == 0);
     assertTrue(p1.compareTo(p2) == 0);
     assertTrue(p2.compareTo(p1) == 0);
     assertTrue(p1.compareTo(p3) < 0);
     assertTrue(p3.compareTo(p1) > 0);
     assertTrue(p3.compareTo(p2) > 0);
 }
 6 x  (7)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
  @Override
  public int compareTo(PropertyValue o) {
      int result;
      if (this.isNull() && o.isNull()) {
          result = 0;
      } else if (this.isBoolean() && o.isBoolean()) {
          result = Boolean.compare(this.getBoolean(), o.getBoolean());
      } else if (this.isInt() && o.isInt()) {
          result = Integer.compare(this.getInt(), o.getInt());
      } else if (this.isLong() && o.isLong()) {
          result = Long.compare(this.getLong(), o.getLong());
      } else if (this.isFloat() && o.isFloat()) {
          result = Float.compare(this.getFloat(), o.getFloat());
      } else if (this.isDouble() && o.isDouble()) {
          result = Double.compare(this.getDouble(), o.getDouble());
      } else if (this.isString() && o.isString()) {
          result = this.getString().compareTo(o.getString());
      } else if (this.isBigDecimal() && o.isBigDecimal()) {
          result = this.getBigDecimal().compareTo(o.getBigDecimal());
      } else if (this.isGradoopId() && o.isGradoopId()) {
          result = this.getGradoopId().compareTo(o.getGradoopId());
      } else if (this.isMap() || o.isMap() || this.isList() || o.isList()) {
          throw new UnsupportedOperationException(String.format("Method compareTo() is not supported for %s, %s", this.getClass(), o.getClass()));
      } else {
          throw new IllegalArgumentException(String.format("Incompatible types: %s, %s", this.getClass(), o.getClass()));
      }
      return result;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
  //----------------------------------------------------------------------------
  // Type checking
  //----------------------------------------------------------------------------
  public boolean isNull() {
      return rawBytes[0] == TYPE_NULL;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
  public boolean isBoolean() {
      return rawBytes[0] == TYPE_BOOLEAN;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
  public boolean isInt() {
      return rawBytes[0] == TYPE_INTEGER;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
  public boolean isLong() {
      return rawBytes[0] == TYPE_LONG;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
  public boolean isLong() {
      return rawBytes[0] == TYPE_LONG;
  }
  2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getLong
  public long getLong() {
      return Bytes.toLong(rawBytes, OFFSET);
  }
2 x  (15)
 3 x  (4)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
  public static PropertyValue create(Object value) {
      return new PropertyValue(value);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
  private PropertyValue(Object value) {
      setObject(value);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
  //----------------------------------------------------------------------------
  // Setter
  //----------------------------------------------------------------------------
  public void setObject(Object value) {
      if (value == null) {
          rawBytes = new byte[] { TYPE_NULL };
          validateBytesLength();
      } else if (value instanceof Boolean) {
          setBoolean((Boolean) value);
      } else if (value instanceof Integer) {
          setInt((Integer) value);
      } else if (value instanceof Long) {
          setLong((Long) value);
      } else if (value instanceof Float) {
          setFloat((Float) value);
      } else if (value instanceof Double) {
          setDouble((Double) value);
      } else if (value instanceof String) {
          setString((String) value);
      } else if (value instanceof BigDecimal) {
          setBigDecimal((BigDecimal) value);
      } else if (value instanceof GradoopId) {
          setGradoopId((GradoopId) value);
      } else if (value instanceof Map) {
          setMap((Map) value);
      } else if (value instanceof List) {
          setList((List) value);
      } else if (value instanceof LocalDate) {
          setDate((LocalDate) value);
      } else if (value instanceof LocalTime) {
          setTime((LocalTime) value);
      } else if (value instanceof LocalDateTime) {
          setDateTime((LocalDateTime) value);
      } else {
          throw new UnsupportedTypeException(value.getClass());
      }
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setFloat(float)
  public void setFloat(float floatValue) {
      rawBytes = new byte[OFFSET + Bytes.SIZEOF_FLOAT];
      rawBytes[0] = TYPE_FLOAT;
      Bytes.putFloat(rawBytes, OFFSET, floatValue);
  }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#validateCompareTo(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
 private void validateCompareTo(PropertyValue p1, PropertyValue p2, PropertyValue p3) {
     assertTrue(p1.compareTo(p1) == 0);
     assertTrue(p1.compareTo(p2) == 0);
     assertTrue(p2.compareTo(p1) == 0);
     assertTrue(p1.compareTo(p3) < 0);
     assertTrue(p3.compareTo(p1) > 0);
     assertTrue(p3.compareTo(p2) > 0);
 }
 6 x  (8)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
  @Override
  public int compareTo(PropertyValue o) {
      int result;
      if (this.isNull() && o.isNull()) {
          result = 0;
      } else if (this.isBoolean() && o.isBoolean()) {
          result = Boolean.compare(this.getBoolean(), o.getBoolean());
      } else if (this.isInt() && o.isInt()) {
          result = Integer.compare(this.getInt(), o.getInt());
      } else if (this.isLong() && o.isLong()) {
          result = Long.compare(this.getLong(), o.getLong());
      } else if (this.isFloat() && o.isFloat()) {
          result = Float.compare(this.getFloat(), o.getFloat());
      } else if (this.isDouble() && o.isDouble()) {
          result = Double.compare(this.getDouble(), o.getDouble());
      } else if (this.isString() && o.isString()) {
          result = this.getString().compareTo(o.getString());
      } else if (this.isBigDecimal() && o.isBigDecimal()) {
          result = this.getBigDecimal().compareTo(o.getBigDecimal());
      } else if (this.isGradoopId() && o.isGradoopId()) {
          result = this.getGradoopId().compareTo(o.getGradoopId());
      } else if (this.isMap() || o.isMap() || this.isList() || o.isList()) {
          throw new UnsupportedOperationException(String.format("Method compareTo() is not supported for %s, %s", this.getClass(), o.getClass()));
      } else {
          throw new IllegalArgumentException(String.format("Incompatible types: %s, %s", this.getClass(), o.getClass()));
      }
      return result;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
  //----------------------------------------------------------------------------
  // Type checking
  //----------------------------------------------------------------------------
  public boolean isNull() {
      return rawBytes[0] == TYPE_NULL;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
  public boolean isBoolean() {
      return rawBytes[0] == TYPE_BOOLEAN;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
  public boolean isInt() {
      return rawBytes[0] == TYPE_INTEGER;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
  public boolean isLong() {
      return rawBytes[0] == TYPE_LONG;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
  public boolean isFloat() {
      return rawBytes[0] == TYPE_FLOAT;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
  public boolean isFloat() {
      return rawBytes[0] == TYPE_FLOAT;
  }
  2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getFloat
  public float getFloat() {
      return Bytes.toFloat(rawBytes, OFFSET);
  }
2 x  (16)
 3 x  (4)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
  public static PropertyValue create(Object value) {
      return new PropertyValue(value);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
  private PropertyValue(Object value) {
      setObject(value);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
  //----------------------------------------------------------------------------
  // Setter
  //----------------------------------------------------------------------------
  public void setObject(Object value) {
      if (value == null) {
          rawBytes = new byte[] { TYPE_NULL };
          validateBytesLength();
      } else if (value instanceof Boolean) {
          setBoolean((Boolean) value);
      } else if (value instanceof Integer) {
          setInt((Integer) value);
      } else if (value instanceof Long) {
          setLong((Long) value);
      } else if (value instanceof Float) {
          setFloat((Float) value);
      } else if (value instanceof Double) {
          setDouble((Double) value);
      } else if (value instanceof String) {
          setString((String) value);
      } else if (value instanceof BigDecimal) {
          setBigDecimal((BigDecimal) value);
      } else if (value instanceof GradoopId) {
          setGradoopId((GradoopId) value);
      } else if (value instanceof Map) {
          setMap((Map) value);
      } else if (value instanceof List) {
          setList((List) value);
      } else if (value instanceof LocalDate) {
          setDate((LocalDate) value);
      } else if (value instanceof LocalTime) {
          setTime((LocalTime) value);
      } else if (value instanceof LocalDateTime) {
          setDateTime((LocalDateTime) value);
      } else {
          throw new UnsupportedTypeException(value.getClass());
      }
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setDouble(double)
  public void setDouble(double doubleValue) {
      rawBytes = new byte[OFFSET + Bytes.SIZEOF_DOUBLE];
      rawBytes[0] = TYPE_DOUBLE;
      Bytes.putDouble(rawBytes, OFFSET, doubleValue);
  }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#validateCompareTo(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
 private void validateCompareTo(PropertyValue p1, PropertyValue p2, PropertyValue p3) {
     assertTrue(p1.compareTo(p1) == 0);
     assertTrue(p1.compareTo(p2) == 0);
     assertTrue(p2.compareTo(p1) == 0);
     assertTrue(p1.compareTo(p3) < 0);
     assertTrue(p3.compareTo(p1) > 0);
     assertTrue(p3.compareTo(p2) > 0);
 }
 6 x  (9)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
  @Override
  public int compareTo(PropertyValue o) {
      int result;
      if (this.isNull() && o.isNull()) {
          result = 0;
      } else if (this.isBoolean() && o.isBoolean()) {
          result = Boolean.compare(this.getBoolean(), o.getBoolean());
      } else if (this.isInt() && o.isInt()) {
          result = Integer.compare(this.getInt(), o.getInt());
      } else if (this.isLong() && o.isLong()) {
          result = Long.compare(this.getLong(), o.getLong());
      } else if (this.isFloat() && o.isFloat()) {
          result = Float.compare(this.getFloat(), o.getFloat());
      } else if (this.isDouble() && o.isDouble()) {
          result = Double.compare(this.getDouble(), o.getDouble());
      } else if (this.isString() && o.isString()) {
          result = this.getString().compareTo(o.getString());
      } else if (this.isBigDecimal() && o.isBigDecimal()) {
          result = this.getBigDecimal().compareTo(o.getBigDecimal());
      } else if (this.isGradoopId() && o.isGradoopId()) {
          result = this.getGradoopId().compareTo(o.getGradoopId());
      } else if (this.isMap() || o.isMap() || this.isList() || o.isList()) {
          throw new UnsupportedOperationException(String.format("Method compareTo() is not supported for %s, %s", this.getClass(), o.getClass()));
      } else {
          throw new IllegalArgumentException(String.format("Incompatible types: %s, %s", this.getClass(), o.getClass()));
      }
      return result;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
  //----------------------------------------------------------------------------
  // Type checking
  //----------------------------------------------------------------------------
  public boolean isNull() {
      return rawBytes[0] == TYPE_NULL;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
  public boolean isBoolean() {
      return rawBytes[0] == TYPE_BOOLEAN;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
  public boolean isInt() {
      return rawBytes[0] == TYPE_INTEGER;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
  public boolean isLong() {
      return rawBytes[0] == TYPE_LONG;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
  public boolean isFloat() {
      return rawBytes[0] == TYPE_FLOAT;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
  public boolean isDouble() {
      return rawBytes[0] == TYPE_DOUBLE;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
  public boolean isDouble() {
      return rawBytes[0] == TYPE_DOUBLE;
  }
  2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getDouble
  public double getDouble() {
      return Bytes.toDouble(rawBytes, OFFSET);
  }
3 x  (5)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 public static PropertyValue create(Object value) {
     return new PropertyValue(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 private PropertyValue(Object value) {
     setObject(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 //----------------------------------------------------------------------------
 // Setter
 //----------------------------------------------------------------------------
 public void setObject(Object value) {
     if (value == null) {
         rawBytes = new byte[] { TYPE_NULL };
         validateBytesLength();
     } else if (value instanceof Boolean) {
         setBoolean((Boolean) value);
     } else if (value instanceof Integer) {
         setInt((Integer) value);
     } else if (value instanceof Long) {
         setLong((Long) value);
     } else if (value instanceof Float) {
         setFloat((Float) value);
     } else if (value instanceof Double) {
         setDouble((Double) value);
     } else if (value instanceof String) {
         setString((String) value);
     } else if (value instanceof BigDecimal) {
         setBigDecimal((BigDecimal) value);
     } else if (value instanceof GradoopId) {
         setGradoopId((GradoopId) value);
     } else if (value instanceof Map) {
         setMap((Map) value);
     } else if (value instanceof List) {
         setList((List) value);
     } else if (value instanceof LocalDate) {
         setDate((LocalDate) value);
     } else if (value instanceof LocalTime) {
         setTime((LocalTime) value);
     } else if (value instanceof LocalDateTime) {
         setDateTime((LocalDateTime) value);
     } else {
         throw new UnsupportedTypeException(value.getClass());
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setString(java.lang.String)
 public void setString(String stringValue) {
     byte[] valueBytes = Bytes.toBytes(stringValue);
     rawBytes = new byte[OFFSET + valueBytes.length];
     rawBytes[0] = TYPE_STRING;
     Bytes.putBytes(rawBytes, OFFSET, valueBytes, 0, valueBytes.length);
     validateBytesLength();
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength
 private void validateBytesLength() {
     if (rawBytes != null && rawBytes.length > MAX_BINARY_LENGTH) {
         throw new IllegalStateException("The binary representation of this property is too big: " + rawBytes.length + " > " + MAX_BINARY_LENGTH);
     }
 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#validateCompareTo(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
private void validateCompareTo(PropertyValue p1, PropertyValue p2, PropertyValue p3) {
    assertTrue(p1.compareTo(p1) == 0);
    assertTrue(p1.compareTo(p2) == 0);
    assertTrue(p2.compareTo(p1) == 0);
    assertTrue(p1.compareTo(p3) < 0);
    assertTrue(p3.compareTo(p1) > 0);
    assertTrue(p3.compareTo(p2) > 0);
}
6 x  (10)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
 @Override
 public int compareTo(PropertyValue o) {
     int result;
     if (this.isNull() && o.isNull()) {
         result = 0;
     } else if (this.isBoolean() && o.isBoolean()) {
         result = Boolean.compare(this.getBoolean(), o.getBoolean());
     } else if (this.isInt() && o.isInt()) {
         result = Integer.compare(this.getInt(), o.getInt());
     } else if (this.isLong() && o.isLong()) {
         result = Long.compare(this.getLong(), o.getLong());
     } else if (this.isFloat() && o.isFloat()) {
         result = Float.compare(this.getFloat(), o.getFloat());
     } else if (this.isDouble() && o.isDouble()) {
         result = Double.compare(this.getDouble(), o.getDouble());
     } else if (this.isString() && o.isString()) {
         result = this.getString().compareTo(o.getString());
     } else if (this.isBigDecimal() && o.isBigDecimal()) {
         result = this.getBigDecimal().compareTo(o.getBigDecimal());
     } else if (this.isGradoopId() && o.isGradoopId()) {
         result = this.getGradoopId().compareTo(o.getGradoopId());
     } else if (this.isMap() || o.isMap() || this.isList() || o.isList()) {
         throw new UnsupportedOperationException(String.format("Method compareTo() is not supported for %s, %s", this.getClass(), o.getClass()));
     } else {
         throw new IllegalArgumentException(String.format("Incompatible types: %s, %s", this.getClass(), o.getClass()));
     }
     return result;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
 //----------------------------------------------------------------------------
 // Type checking
 //----------------------------------------------------------------------------
 public boolean isNull() {
     return rawBytes[0] == TYPE_NULL;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
 public boolean isBoolean() {
     return rawBytes[0] == TYPE_BOOLEAN;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
 public boolean isInt() {
     return rawBytes[0] == TYPE_INTEGER;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
 public boolean isLong() {
     return rawBytes[0] == TYPE_LONG;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
 public boolean isFloat() {
     return rawBytes[0] == TYPE_FLOAT;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
 public boolean isDouble() {
     return rawBytes[0] == TYPE_DOUBLE;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
 public boolean isString() {
     return rawBytes[0] == TYPE_STRING;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
 public boolean isString() {
     return rawBytes[0] == TYPE_STRING;
 }
 2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getString
 public String getString() {
     return Bytes.toString(rawBytes, OFFSET, rawBytes.length - OFFSET);
 }
2 x  (21)
 3 x  (5)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
  public static PropertyValue create(Object value) {
      return new PropertyValue(value);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
  private PropertyValue(Object value) {
      setObject(value);
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
  //----------------------------------------------------------------------------
  // Setter
  //----------------------------------------------------------------------------
  public void setObject(Object value) {
      if (value == null) {
          rawBytes = new byte[] { TYPE_NULL };
          validateBytesLength();
      } else if (value instanceof Boolean) {
          setBoolean((Boolean) value);
      } else if (value instanceof Integer) {
          setInt((Integer) value);
      } else if (value instanceof Long) {
          setLong((Long) value);
      } else if (value instanceof Float) {
          setFloat((Float) value);
      } else if (value instanceof Double) {
          setDouble((Double) value);
      } else if (value instanceof String) {
          setString((String) value);
      } else if (value instanceof BigDecimal) {
          setBigDecimal((BigDecimal) value);
      } else if (value instanceof GradoopId) {
          setGradoopId((GradoopId) value);
      } else if (value instanceof Map) {
          setMap((Map) value);
      } else if (value instanceof List) {
          setList((List) value);
      } else if (value instanceof LocalDate) {
          setDate((LocalDate) value);
      } else if (value instanceof LocalTime) {
          setTime((LocalTime) value);
      } else if (value instanceof LocalDateTime) {
          setDateTime((LocalDateTime) value);
      } else {
          throw new UnsupportedTypeException(value.getClass());
      }
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBigDecimal(java.math.BigDecimal)
  public void setBigDecimal(BigDecimal bigDecimalValue) {
      byte[] valueBytes = Bytes.toBytes(bigDecimalValue);
      rawBytes = new byte[OFFSET + valueBytes.length];
      rawBytes[0] = TYPE_BIG_DECIMAL;
      Bytes.putBytes(rawBytes, OFFSET, valueBytes, 0, valueBytes.length);
      validateBytesLength();
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength
  private void validateBytesLength() {
      if (rawBytes != null && rawBytes.length > MAX_BINARY_LENGTH) {
          throw new IllegalStateException("The binary representation of this property is too big: " + rawBytes.length + " > " + MAX_BINARY_LENGTH);
      }
  }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#validateCompareTo(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
 private void validateCompareTo(PropertyValue p1, PropertyValue p2, PropertyValue p3) {
     assertTrue(p1.compareTo(p1) == 0);
     assertTrue(p1.compareTo(p2) == 0);
     assertTrue(p2.compareTo(p1) == 0);
     assertTrue(p1.compareTo(p3) < 0);
     assertTrue(p3.compareTo(p1) > 0);
     assertTrue(p3.compareTo(p2) > 0);
 }
 6 x  (13)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
  @Override
  public int compareTo(PropertyValue o) {
      int result;
      if (this.isNull() && o.isNull()) {
          result = 0;
      } else if (this.isBoolean() && o.isBoolean()) {
          result = Boolean.compare(this.getBoolean(), o.getBoolean());
      } else if (this.isInt() && o.isInt()) {
          result = Integer.compare(this.getInt(), o.getInt());
      } else if (this.isLong() && o.isLong()) {
          result = Long.compare(this.getLong(), o.getLong());
      } else if (this.isFloat() && o.isFloat()) {
          result = Float.compare(this.getFloat(), o.getFloat());
      } else if (this.isDouble() && o.isDouble()) {
          result = Double.compare(this.getDouble(), o.getDouble());
      } else if (this.isString() && o.isString()) {
          result = this.getString().compareTo(o.getString());
      } else if (this.isBigDecimal() && o.isBigDecimal()) {
          result = this.getBigDecimal().compareTo(o.getBigDecimal());
      } else if (this.isGradoopId() && o.isGradoopId()) {
          result = this.getGradoopId().compareTo(o.getGradoopId());
      } else if (this.isMap() || o.isMap() || this.isList() || o.isList()) {
          throw new UnsupportedOperationException(String.format("Method compareTo() is not supported for %s, %s", this.getClass(), o.getClass()));
      } else {
          throw new IllegalArgumentException(String.format("Incompatible types: %s, %s", this.getClass(), o.getClass()));
      }
      return result;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
  //----------------------------------------------------------------------------
  // Type checking
  //----------------------------------------------------------------------------
  public boolean isNull() {
      return rawBytes[0] == TYPE_NULL;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
  public boolean isBoolean() {
      return rawBytes[0] == TYPE_BOOLEAN;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
  public boolean isInt() {
      return rawBytes[0] == TYPE_INTEGER;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
  public boolean isLong() {
      return rawBytes[0] == TYPE_LONG;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
  public boolean isFloat() {
      return rawBytes[0] == TYPE_FLOAT;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
  public boolean isDouble() {
      return rawBytes[0] == TYPE_DOUBLE;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
  public boolean isString() {
      return rawBytes[0] == TYPE_STRING;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
  public boolean isBigDecimal() {
      return rawBytes[0] == TYPE_BIG_DECIMAL;
  }
  2 x  (2)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
   public boolean isBigDecimal() {
       return rawBytes[0] == TYPE_BIG_DECIMAL;
   }
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getBigDecimal
   public BigDecimal getBigDecimal() {
       BigDecimal decimal;
       if (isBigDecimal()) {
           decimal = Bytes.toBigDecimal(rawBytes, OFFSET, rawBytes.length - OFFSET);
       } else if (isFloat()) {
           decimal = BigDecimal.valueOf(Bytes.toFloat(rawBytes, OFFSET));
       } else if (isDouble()) {
           decimal = BigDecimal.valueOf(Bytes.toDouble(rawBytes, OFFSET));
       } else if (isInt()) {
           decimal = BigDecimal.valueOf(Bytes.toInt(rawBytes, OFFSET));
       } else if (isLong()) {
           decimal = BigDecimal.valueOf(Bytes.toLong(rawBytes, OFFSET));
       } else if (isString()) {
           decimal = new BigDecimal(Bytes.toString(rawBytes, OFFSET, rawBytes.length - OFFSET));
       } else {
           throw new ClassCastException("Cannot covert " + this.getType().getSimpleName() + " to " + Double.class.getSimpleName());
       }
       return decimal;
   }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
  public boolean isBigDecimal() {
      return rawBytes[0] == TYPE_BIG_DECIMAL;
  }
3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();
}
3 x  (7)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromString(java.lang.String)
 public static GradoopId fromString(String string) {
     if (!ObjectId.isValid(string)) {
         throw new IllegalArgumentException("invalid hexadecimal representation of a GradoopId: [" + string + "]");
     }
     byte[] b = new byte[12];
     for (int i = 0; i < b.length; i++) {
         b[i] = (byte) Integer.parseInt(string.substring(i * 2, i * 2 + 2), 16);
     }
     return new GradoopId(b);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 private GradoopId(byte[] bytes) {
     this.bytes = bytes;
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
 public static PropertyValue create(Object value) {
     return new PropertyValue(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
 private PropertyValue(Object value) {
     setObject(value);
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
 //----------------------------------------------------------------------------
 // Setter
 //----------------------------------------------------------------------------
 public void setObject(Object value) {
     if (value == null) {
         rawBytes = new byte[] { TYPE_NULL };
         validateBytesLength();
     } else if (value instanceof Boolean) {
         setBoolean((Boolean) value);
     } else if (value instanceof Integer) {
         setInt((Integer) value);
     } else if (value instanceof Long) {
         setLong((Long) value);
     } else if (value instanceof Float) {
         setFloat((Float) value);
     } else if (value instanceof Double) {
         setDouble((Double) value);
     } else if (value instanceof String) {
         setString((String) value);
     } else if (value instanceof BigDecimal) {
         setBigDecimal((BigDecimal) value);
     } else if (value instanceof GradoopId) {
         setGradoopId((GradoopId) value);
     } else if (value instanceof Map) {
         setMap((Map) value);
     } else if (value instanceof List) {
         setList((List) value);
     } else if (value instanceof LocalDate) {
         setDate((LocalDate) value);
     } else if (value instanceof LocalTime) {
         setTime((LocalTime) value);
     } else if (value instanceof LocalDateTime) {
         setDateTime((LocalDateTime) value);
     } else {
         throw new UnsupportedTypeException(value.getClass());
     }
 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setGradoopId(org.gradoop.common.model.impl.id.GradoopId)
 public void setGradoopId(GradoopId gradoopIdValue) {
     byte[] valueBytes = gradoopIdValue.toByteArray();
     rawBytes = new byte[OFFSET + GradoopId.ID_SIZE];
     rawBytes[0] = TYPE_GRADOOP_ID;
     Bytes.putBytes(rawBytes, OFFSET, valueBytes, 0, valueBytes.length);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 @SuppressWarnings(value = "EI_EXPOSE_REP", justification = "never mutated")
 public byte[] toByteArray() {
     return bytes;
 }
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueTest#validateCompareTo(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
private void validateCompareTo(PropertyValue p1, PropertyValue p2, PropertyValue p3) {
    assertTrue(p1.compareTo(p1) == 0);
    assertTrue(p1.compareTo(p2) == 0);
    assertTrue(p2.compareTo(p1) == 0);
    assertTrue(p1.compareTo(p3) < 0);
    assertTrue(p3.compareTo(p1) > 0);
    assertTrue(p3.compareTo(p2) > 0);
}
6 x  (18)
  (9)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
  @Override
  public int compareTo(PropertyValue o) {
      int result;
      if (this.isNull() && o.isNull()) {
          result = 0;
      } else if (this.isBoolean() && o.isBoolean()) {
          result = Boolean.compare(this.getBoolean(), o.getBoolean());
      } else if (this.isInt() && o.isInt()) {
          result = Integer.compare(this.getInt(), o.getInt());
      } else if (this.isLong() && o.isLong()) {
          result = Long.compare(this.getLong(), o.getLong());
      } else if (this.isFloat() && o.isFloat()) {
          result = Float.compare(this.getFloat(), o.getFloat());
      } else if (this.isDouble() && o.isDouble()) {
          result = Double.compare(this.getDouble(), o.getDouble());
      } else if (this.isString() && o.isString()) {
          result = this.getString().compareTo(o.getString());
      } else if (this.isBigDecimal() && o.isBigDecimal()) {
          result = this.getBigDecimal().compareTo(o.getBigDecimal());
      } else if (this.isGradoopId() && o.isGradoopId()) {
          result = this.getGradoopId().compareTo(o.getGradoopId());
      } else if (this.isMap() || o.isMap() || this.isList() || o.isList()) {
          throw new UnsupportedOperationException(String.format("Method compareTo() is not supported for %s, %s", this.getClass(), o.getClass()));
      } else {
          throw new IllegalArgumentException(String.format("Incompatible types: %s, %s", this.getClass(), o.getClass()));
      }
      return result;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isNull
  //----------------------------------------------------------------------------
  // Type checking
  //----------------------------------------------------------------------------
  public boolean isNull() {
      return rawBytes[0] == TYPE_NULL;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBoolean
  public boolean isBoolean() {
      return rawBytes[0] == TYPE_BOOLEAN;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isInt
  public boolean isInt() {
      return rawBytes[0] == TYPE_INTEGER;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isLong
  public boolean isLong() {
      return rawBytes[0] == TYPE_LONG;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isFloat
  public boolean isFloat() {
      return rawBytes[0] == TYPE_FLOAT;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isDouble
  public boolean isDouble() {
      return rawBytes[0] == TYPE_DOUBLE;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
  public boolean isString() {
      return rawBytes[0] == TYPE_STRING;
  }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
  public boolean isBigDecimal() {
      return rawBytes[0] == TYPE_BIG_DECIMAL;
  }
 2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isGradoopId
 public boolean isGradoopId() {
     return rawBytes[0] == TYPE_GRADOOP_ID;
 }
 2 x  (3)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getGradoopId
  public GradoopId getGradoopId() {
      return GradoopId.fromByteArray(Arrays.copyOfRange(rawBytes, OFFSET, GradoopId.ID_SIZE + OFFSET));
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
  public static GradoopId fromByteArray(byte[] bytes) {
      return new GradoopId(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
  private GradoopId(byte[] bytes) {
      this.bytes = bytes;
  }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#compareTo(org.gradoop.common.model.impl.id.GradoopId)
 @Override
 public int compareTo(GradoopId o) {
     return compare(this.bytes, o.bytes);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#compare(byte[],byte[])
 private static int compare(byte[] first, byte[] second) {
     return compare(first, second, 0, 0, GradoopId.ID_SIZE);
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#compare(byte[],byte[],int,int,int)
 private static int compare(byte[] first, byte[] second, int firstPos, int secondPos, int length) {
     for (int i = 0; i < length; i++) {
         if (first[firstPos + i] != second[secondPos + i]) {
             return ((first[firstPos + i] & 0xff) < (second[secondPos + i] & 0xff)) ? -1 : 1;
         }
     }
     return 0;
 }
