gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectTriplesTest#setUp
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectTriplesTest#testResultingEntryList
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.PhysicalOperatorTest#predicateFromQuery(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
2 x gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#createEdge(java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#<init>(org.gradoop.common.model.impl.pojo.EPGMVertex,org.gradoop.common.model.impl.pojo.EPGMEdge,org.gradoop.common.model.impl.pojo.EPGMVertex)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#requireValidTriple(org.gradoop.common.model.impl.pojo.EPGMVertex,org.gradoop.common.model.impl.pojo.EPGMEdge,org.gradoop.common.model.impl.pojo.EPGMVertex)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.MatchStrategy#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectTriples#<init>(org.apache.flink.api.java.DataSet,java.lang.String,java.lang.String,java.lang.String,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.Map,org.gradoop.flink.model.impl.operators.matching.common.MatchStrategy)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectTriples#setName(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectTriples#evaluate
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectTriple#<init>(java.lang.String,java.lang.String,java.lang.String,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.Map,org.gradoop.flink.model.impl.operators.matching.common.MatchStrategy)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectTriple#createFilterMetaData(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.lang.String,java.lang.String,java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
3 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
3 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getPropertyKeys(java.lang.String)
3 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getPropertyKeys(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectTriples#getName
2 x  (13)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#toString
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#toString
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#toString
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
5 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
3 x  (10)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
2 x  (27)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 3 x  (2)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectTriple#flatMap(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple,org.apache.flink.util.Collector)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getSourceId
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getTargetId
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectTriple#filter(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#fromTriple(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple,java.util.List,java.util.List,java.util.List,java.lang.String,java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getSourceVertex
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getSourceVertex
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getEdge
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getEdge
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getTargetVertex
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getTargetVertex
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#fromTriple(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple,java.util.List,java.util.List,java.util.List,java.lang.String,java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getSourceVertex
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getSourceVertex
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getEdge
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getEdge
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getTargetVertex
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getTargetVertex
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectTriplesTest#setUp
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectTriplesTest#testResultingEntryList
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.PhysicalOperatorTest#predicateFromQuery(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#createVertex(java.lang.String)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
2 x gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#createEdge(java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#initEdge(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#<init>(org.gradoop.common.model.impl.pojo.EPGMVertex,org.gradoop.common.model.impl.pojo.EPGMEdge,org.gradoop.common.model.impl.pojo.EPGMVertex)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#requireValidTriple(org.gradoop.common.model.impl.pojo.EPGMVertex,org.gradoop.common.model.impl.pojo.EPGMEdge,org.gradoop.common.model.impl.pojo.EPGMVertex)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectTriples#<init>(org.apache.flink.api.java.DataSet,java.lang.String,java.lang.String,java.lang.String,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.Map,org.gradoop.flink.model.impl.operators.matching.common.MatchStrategy)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectTriples#setName(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectTriples#evaluate
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectTriple#<init>(java.lang.String,java.lang.String,java.lang.String,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.util.Map,org.gradoop.flink.model.impl.operators.matching.common.MatchStrategy)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectTriple#createFilterMetaData(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,java.lang.String,java.lang.String,java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
3 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
3 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getPropertyKeys(java.lang.String)
3 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getPropertyKeys(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterAndProjectTriples#getName
2 x  (13)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#toString
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#toString
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#toString
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#toString
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#toString
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
5 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#write(org.apache.flink.core.memory.DataOutputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
3 x  (10)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
2 x  (27)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 3 x  (2)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#read(org.apache.flink.core.memory.DataInputView)
 (93)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphElement#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertex#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>
 gradoop-common§org.gradoop.common.model.impl.properties.Properties#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectTriple#flatMap(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple,org.apache.flink.util.Collector)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getSourceId
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getSourceId
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getTargetId
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdge#getTargetId
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterAndProjectTriple#filter(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#fromTriple(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple,java.util.List,java.util.List,java.util.List,java.lang.String,java.lang.String)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getSourceVertex
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getSourceVertex
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getEdge
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getEdge
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getTargetVertex
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getTargetVertex
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#fromTriple(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple,java.util.List,java.util.List,java.util.List,java.lang.String,java.lang.String)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getSourceVertex
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getSourceVertex
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getEdge
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getEdge
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getTargetVertex
 gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Triple#getTargetVertex
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingFactory#project(org.gradoop.common.model.api.entities.GraphElement,java.util.List)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
