gradoop-core§org.gradoop.model.impl.DefaultEdgeTest#createWithOtherIDLabelIndexPropertiesTest
@Test
public void createWithOtherIDLabelIndexPropertiesTest() {
    Long otherID = 0L;
    String label = "label";
    Long index = 0L;
    Map<String, Object> properties = Maps.newHashMapWithExpectedSize(1);
    properties.put("k1", "v1");
    Edge e = EdgeFactory.createDefaultEdge(otherID, label, index, properties);
    assertThat(e.getOtherID(), is(otherID));
    assertThat(e.getLabel(), is(label));
    assertThat(e.getIndex(), is(index));
    assertThat(e.getPropertyCount(), is(1));
    assertThat(e.getProperty("k1"), Is.<Object>is("v1"));
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
    checkID(otherID);
    checkIndex(index);
    checkLabel(label);
    return new DefaultEdge(otherID, label, index, properties);
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
private static void checkID(Long otherID) {
    if (otherID == null) {
        throw new IllegalArgumentException("otherID must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
private static void checkIndex(Long index) {
    if (index == null) {
        throw new IllegalArgumentException("index must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
private static void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
protected PropertyContainer(Map<String, Object> properties) {
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.util.Map)
protected SingleLabeledPropertyContainer(String label, Map<String, Object> properties) {
    super(properties);
    this.label = label;
}
gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
    super(label, properties);
    this.otherID = otherID;
    this.index = index;
}
gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
@Override
public Long getOtherID() {
    return this.otherID;
}
gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
@Override
public String getLabel() {
    return this.label;
}
gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
@Override
public Long getIndex() {
    return this.index;
}
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
@Override
public int getPropertyCount() {
    return (this.properties != null) ? this.properties.size() : 0;
}
gradoop-core§org.gradoop.model.impl.PropertyContainer#getProperty(java.lang.String)
@Override
public Object getProperty(String key) {
    return (properties != null) ? properties.get(key) : null;
}
