gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterEmbeddingsTest#testKeepEmbeddings
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.PhysicalOperatorTest#predicateFromQuery(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#initClassStrategyMap
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractFixSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.AbstractVariableSizedPropertyValueStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#<init>
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#initByteStrategyMap
gradoop-common§org.gradoop.common.model.impl.properties.strategies.SetStrategy#getRawType
16 x gradoop-common§org.gradoop.common.model.impl.properties.Type#<init>(int,java.lang.String)
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateTimeStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ShortStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.LongStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.TimeStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.StringStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BigDecimalStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DoubleStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.GradoopIdStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.MapStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.FloatStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.ListStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.BooleanStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.DateStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.NullStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.bytes.UnsafeAvailChecker#unaligned
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeProperty(org.gradoop.common.model.impl.properties.PropertyValue,byte[],int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeInt(int,byte[],int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
2 x  (9)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeProperty(org.gradoop.common.model.impl.properties.PropertyValue,byte[],int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeInt(int,byte[],int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
2 x  (9)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setPropertyColumn(java.lang.String,java.lang.String,int)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterEmbeddings#<init>(org.apache.flink.api.java.DataSet,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterEmbeddings#setName(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterEmbeddings#evaluate
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterEmbedding#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterEmbeddings#getName
2 x  (34)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#toString
 2 x  (13)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdAsList(int)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
 2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getProperties
 2 x  (8)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#fromRawBytes(byte[])
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(byte[])
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#fromRawBytes(byte[])
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#get(byte[])
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toInt(byte[],int)
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toInt(byte[],int,int)
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toIntUnsafe(byte[],int)
 2 x  (6)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#toString
  2 x  (4)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getObject
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterEmbedding#filter(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getLhs
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#createFrom(org.s1ck.gdl.model.comparables.ComparableExpression)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.PropertySelectorComparable#<init>(org.s1ck.gdl.model.comparables.PropertySelector)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.PropertySelectorComparable#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getPropertyColumn(java.lang.String,java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getProperty(int)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getPropertyOffset(int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#fromRawBytes(byte[])
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(byte[])
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#fromRawBytes(byte[])
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#get(byte[])
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toInt(byte[],int)
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toInt(byte[],int,int)
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toIntUnsafe(byte[],int)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getRhs
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#createFrom(org.s1ck.gdl.model.comparables.ComparableExpression)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.PropertySelectorComparable#<init>(org.s1ck.gdl.model.comparables.PropertySelector)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.PropertySelectorComparable#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getPropertyColumn(java.lang.String,java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getProperty(int)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getPropertyOffset(int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#fromRawBytes(byte[])
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(byte[])
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#fromRawBytes(byte[])
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#get(byte[])
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toInt(byte[],int)
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toInt(byte[],int,int)
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toIntUnsafe(byte[],int)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#compare(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#compare(java.lang.Object,java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#compare(java.lang.Integer,java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyUtils#compareNumerical(java.lang.Number,java.lang.Object)
2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyUtils#getType(java.lang.Number)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterEmbeddingsTest#testKeepEmbeddings
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.PhysicalOperatorTest#predicateFromQuery(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeProperty(org.gradoop.common.model.impl.properties.PropertyValue,byte[],int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeInt(int,byte[],int)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
2 x  (9)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
 (147)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#addPropertyValues(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeProperty(org.gradoop.common.model.impl.properties.PropertyValue,byte[],int)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writeInt(int,byte[],int)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
 gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
 2 x  (9)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getByteSize
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getRawBytes
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#getRawBytes(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawBytes(java.lang.Integer)
  gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#getRawType
  gradoop-common§org.gradoop.common.model.impl.properties.Type#getTypeByte
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putInt(byte[],int,int)
  gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#putIntUnsafe(byte[],int,int)
 gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>(java.util.Map,java.util.Map,java.util.Map)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#<init>
 2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setEntryColumn(java.lang.String,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EntryType,int)
 2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#setPropertyColumn(java.lang.String,java.lang.String,int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterEmbeddings#<init>(org.apache.flink.api.java.DataSet,org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterEmbeddings#setName(java.lang.String)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterEmbeddings#evaluate
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterEmbedding#<init>(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.FilterEmbeddings#getName
 2 x  (34)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#toString
  2 x  (13)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdAsList(int)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  2 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toString
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getProperties
  2 x  (8)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#fromRawBytes(byte[])
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(byte[])
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#fromRawBytes(byte[])
   gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#get(byte[])
   gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toInt(byte[],int)
   gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toInt(byte[],int,int)
   gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toIntUnsafe(byte[],int)
  2 x  (6)
   gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#toString
   2 x  (4)
    gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getObject
    gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#get(java.lang.Class)
    gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
    gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#is(java.lang.Object)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.filter.functions.FilterEmbedding#filter(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getLhs
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#createFrom(org.s1ck.gdl.model.comparables.ComparableExpression)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.PropertySelectorComparable#<init>(org.s1ck.gdl.model.comparables.PropertySelector)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.PropertySelectorComparable#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getPropertyColumn(java.lang.String,java.lang.String)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getProperty(int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getPropertyOffset(int)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#fromRawBytes(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#fromRawBytes(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#get(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toInt(byte[],int)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toInt(byte[],int,int)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toIntUnsafe(byte[],int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getRhs
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#createFrom(org.s1ck.gdl.model.comparables.ComparableExpression)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryComparable#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.PropertySelectorComparable#<init>(org.s1ck.gdl.model.comparables.PropertySelector)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.comparables.PropertySelectorComparable#evaluate(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.EmbeddingMetaData#getPropertyColumn(java.lang.String,java.lang.String)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getProperty(int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getPropertyOffset(int)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#fromRawBytes(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setBytes(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#fromRawBytes(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#get(byte[])
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toInt(byte[],int)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toInt(byte[],int,int)
 gradoop-common§org.gradoop.common.model.impl.properties.bytes.Bytes#toIntUnsafe(byte[],int)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#compare(org.gradoop.common.model.impl.properties.PropertyValue,org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#compareTo(org.gradoop.common.model.impl.properties.PropertyValue)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#compare(java.lang.Object,java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyFactory#get(java.lang.Class)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.IntegerStrategy#compare(java.lang.Integer,java.lang.Object)
 gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyUtils#compareNumerical(java.lang.Number,java.lang.Object)
 2 x gradoop-common§org.gradoop.common.model.impl.properties.strategies.PropertyValueStrategyUtils#getType(java.lang.Number)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#write(org.apache.flink.core.memory.DataOutputView)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#read(org.apache.flink.core.memory.DataInputView)
