gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#testGetVerticesByLabel
@Test
public void testGetVerticesByLabel() throws Exception {
    List<Vertex> bVertices = Lists.newArrayList(QUERY_HANDLER.getVerticesByLabel("B"));
    List<Vertex> expected = Lists.newArrayList(GDL_HANDLER.getVertexCache().get("v2"), GDL_HANDLER.getVertexCache().get("v3"));
    assertTrue(elementsEqual(bVertices, expected));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerticesByLabel(java.lang.String)
/**
 * Returns all vertices with the given label or {@code null} if there are no
 * vertices with that label.
 *
 * @param label vertex label
 * @return vertices or {@code null}
 */
public Collection<Vertex> getVerticesByLabel(String label) {
    if (labelToVertexCache == null) {
        labelToVertexCache = initSetCache(getVertices(), Vertex::getLabel, Function.identity());
    }
    return labelToVertexCache.get(label);
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVertices
/**
 * Returns all vertices in the query.
 *
 * @return vertices
 */
public Collection<Vertex> getVertices() {
    return gdlHandler.getVertices();
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetCache(java.util.Collection,java.util.function.Function,java.util.function.Function)
/**
 * Initializes a cache for the given elements where every key maps to multiple elements.
 * Key selector will be called on every element to extract the caches key.
 * Value selector will be called on every element to extract the value.
 * Returns a cache of the form
 * KT -> Set<VT>
 *
 * @param elements elements the cache will be build from
 * @param keySelector key selector function extraction cache keys from elements
 * @param valueSelector value selector function extraction cache values from elements
 * @param <EL> the element type
 * @param <KT> the cache key type
 * @param <VT> the cache value type
 * @return cache KT -> Set<VT>
 */
private <EL, KT, VT> Map<KT, Set<VT>> initSetCache(Collection<EL> elements, Function<EL, KT> keySelector, Function<EL, VT> valueSelector) {
    return elements.stream().collect(Collectors.groupingBy(keySelector, Collectors.mapping(valueSelector, Collectors.toSet())));
}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#elementsEqual(java.util.List,java.util.List)
private static <EL extends Element> boolean elementsEqual(List<EL> list, List<EL> expected) {
    boolean equal = list.size() == expected.size();
    if (equal) {
        list.sort(Comparator.comparingLong(Element::getId));
        expected.sort(Comparator.comparingLong(Element::getId));
        for (int i = 0; i < list.size(); i++) {
            if (!list.get(i).equals(expected.get(i))) {
                equal = false;
                break;
            }
        }
    }
    return equal;
}
