gradoop-flink§org.gradoop.model.impl.EPGMDatabaseJSONTest#testGetDatabaseGraph
@Test
public void testGetDatabaseGraph() throws Exception {
    LogicalGraph dbGraph = getGraphStore().getDatabaseGraph();
    assertNotNull("database graph was null", dbGraph);
    assertEquals("vertex set has the wrong size", 11, dbGraph.getVertices().size());
    assertEquals("edge set has the wrong size", 24, dbGraph.getEdges().size());
}
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
protected EPGMDatabase<DefaultVertexData, DefaultEdgeData, DefaultGraphData> getGraphStore() {
    return graphStore;
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph
/**
 * Returns a logical graph containing the complete vertex and edge space of
 * that EPGM database.
 *
 * @return logical graph of vertex and edge space
 */
public LogicalGraph<VD, ED, GD> getDatabaseGraph() {
    return LogicalGraph.fromGraph(database.getGellyGraph(), databaseData, vertexDataFactory, edgeDataFactory, graphDataFactory);
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGellyGraph
/**
 * Returns the gelly graph which contains the vertex and edge set of all
 * logical graphs in that collection.
 *
 * @return Gelly graph
 */
public Graph<Long, VD, ED> getGellyGraph() {
    return this.graph;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory)
/**
 * Creates a logical graph from the given arguments.
 *
 * @param graph             Flink Gelly graph
 * @param graphData         graph data associated with the logical graph
 * @param vertexDataFactory vertex data factory
 * @param edgeDataFactory   edge data factory
 * @param graphDataFactory  graph data factory
 * @param <VD>              vertex data type
 * @param <ED>              edge data type
 * @param <GD>              graph data type
 * @return logical graph
 */
public static <VD extends VertexData, ED extends EdgeData, GD extends GraphData> LogicalGraph<VD, ED, GD> fromGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory) {
    return new LogicalGraph<>(graph, graphData, vertexDataFactory, edgeDataFactory, graphDataFactory, graph.getContext());
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
/**
 * Creates a new logical graph based on the given parameters.
 *
 * @param graph             flink gelly graph holding vertex and edge set
 * @param graphData         graph data associated with that logical graph
 * @param vertexDataFactory used to create vertex data
 * @param edgeDataFactory   used to create edge data
 * @param graphDataFactory  used to create graph data
 * @param env               Flink execution environment
 */
private LogicalGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    this.graph = graph;
    this.graphData = graphData;
    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;
    this.env = env;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getVertices
/**
 * {@inheritDoc}
 */
@Override
public VertexDataCollection<VD> getVertices() {
    return new VertexDataCollection<>(graph.getVertices());
}
gradoop-flink§org.gradoop.model.impl.VertexDataCollection#<init>(org.apache.flink.api.java.DataSet)
/**
 * Creates a new vertex collection from a given dataset.
 *
 * @param vertices Gelly vertex dataset
 */
VertexDataCollection(DataSet<Vertex<Long, VD>> vertices) {
    this.vertices = vertices;
}
gradoop-flink§org.gradoop.model.impl.VertexDataCollection#size
/**
 * {@inheritDoc}
 */
@Override
public long size() throws Exception {
    return vertices.count();
}
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
11 x  (6)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 /**
  * {@inheritDoc}
  */
 @Override
 public Vertex<Long, VD> map(VD value) throws Exception {
     return new Vertex<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 /**
  * {@inheritDoc}
  */
 @Override
 public Long getId() {
     return id;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
  public DefaultVertexData() {
  }
10 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getEdges
/**
 * {@inheritDoc}
 */
@Override
public EdgeDataCollection<ED> getEdges() {
    return new EdgeDataCollection<>(graph.getEdges());
}
gradoop-flink§org.gradoop.model.impl.EdgeDataCollection#<init>(org.apache.flink.api.java.DataSet)
/**
 * Creates a new edge collection from a given dataset.
 *
 * @param edges Gelly edge dataset
 */
EdgeDataCollection(DataSet<Edge<Long, ED>> edges) {
    this.edges = edges;
}
gradoop-flink§org.gradoop.model.impl.EdgeDataCollection#size
/**
 * {@inheritDoc}
 */
@Override
public long size() throws Exception {
    return edges.count();
}
49 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
24 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 /**
  * {@inheritDoc}
  */
 @Override
 public Edge<Long, ED> map(ED value) throws Exception {
     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 /**
  * {@inheritDoc}
  */
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 /**
  * {@inheritDoc}
  */
 @Override
 public Long getTargetVertexId() {
     return targetVertexId;
 }
 2 x  (3)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
  protected DefaultGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
23 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphElement#<init>
 protected DefaultGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
