gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.equality.EqualByElementDataTest#testLabelEquality
@Test
public void testLabelEquality() {
    String asciiGraphs = "ref[(:Alice)-[:knows]->(:Bob)];" + "dup[(:Alice)-[:knows]->(:Bob)];" + "eDir[(:Alice)<-[:knows]-(:Dave)];" + "vLabel[(:Alice)-[:knows]->(:Dave)];" + "eLabel[(:Alice)-[:likes]->(:Bob)];";
    FlinkAsciiGraphLoader loader = new FlinkAsciiGraphLoader();
    loader.readDatabaseFromString(asciiGraphs);
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> ref = loader.getLogicalGraphByVariable("ref");
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> dup = loader.getLogicalGraphByVariable("dup");
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> eDir = loader.getLogicalGraphByVariable("eDir");
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> vLabel = loader.getLogicalGraphByVariable("vLabel");
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> eLabel = loader.getLogicalGraphByVariable("eLabel");
    collectAndAssertEquals(new EqualByElementData().execute(ref, dup));
    collectAndAssertNotEquals(new EqualByElementData().execute(ref, eDir));
    collectAndAssertNotEquals(new EqualByElementData().execute(ref, vLabel));
    collectAndAssertNotEquals(new EqualByElementData().execute(ref, eLabel));
}
gradoop-flink§org.gradoop.util.FlinkAsciiGraphLoader#<init>
gradoop-flink§org.gradoop.util.FlinkAsciiGraphLoader#readDatabaseFromString(java.lang.String)
public void readDatabaseFromString(String asciiGraphs) {
}
5 x gradoop-flink§org.gradoop.util.FlinkAsciiGraphLoader#getLogicalGraphByVariable(java.lang.String)
public LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> getLogicalGraphByVariable(String variable) {
    return null;
}
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.equality.EqualByElementData#<init>
gradoop-flink§org.gradoop.model.impl.operators.logicalgraph.binary.equality.EqualByElementData#execute(org.gradoop.model.impl.LogicalGraph,org.gradoop.model.impl.LogicalGraph)
@Override
public DataSet<Boolean> execute(LogicalGraph firstGraph, LogicalGraph secondGraph) {
    return null;
}
gradoop-flink§org.gradoop.model.impl.operators.EqualityTestBase#collectAndAssertEquals(org.apache.flink.api.java.DataSet)
protected void collectAndAssertEquals(DataSet<Boolean> result) {
    List<Boolean> collectedResult = collectAndAssertSizeOne(result);
    assertTrue("expected equality", collectedResult.get(0));
}
gradoop-flink§org.gradoop.model.impl.operators.EqualityTestBase#collectAndAssertSizeOne(org.apache.flink.api.java.DataSet)
private List<Boolean> collectAndAssertSizeOne(DataSet<Boolean> result) {
    List<Boolean> collectedResult = null;
    try {
        collectedResult = result.collect();
    } catch (Exception e) {
        e.printStackTrace();
    }
    assertNotNull("result is null", collectedResult);
    assertEquals("only one boolean result expected", 1, collectedResult.size());
    return collectedResult;
}
