gradoop-flink§org.gradoop.model.impl.EPGMDatabaseTest#testGetDatabaseGraph
@Test
public void testGetDatabaseGraph() throws Exception {
    LogicalGraph dbGraph = graphStore.getDatabaseGraph();
    assertNotNull("database graph was null", dbGraph);
    assertEquals("vertex set has the wrong size", 11, dbGraph.getVertices().size());
    assertEquals("edge set has the wrong size", 24, dbGraph.getEdges().size());
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph
public LogicalGraph<VD, ED, GD> getDatabaseGraph() {
    return LogicalGraph.fromGraph(database.getGellyGraph(), databaseData, vertexDataFactory, edgeDataFactory, graphDataFactory);
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGellyGraph
public Graph<Long, VD, ED> getGellyGraph() {
    return this.graph;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory)
public static <VD extends VertexData, ED extends EdgeData, GD extends GraphData> LogicalGraph<VD, ED, GD> fromGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory) {
    return new LogicalGraph<>(graph, graphData, vertexDataFactory, edgeDataFactory, graphDataFactory, graph.getContext());
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
private LogicalGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    this.graph = graph;
    this.graphData = graphData;
    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;
    this.env = env;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getVertices
@Override
public VertexDataCollection<VD> getVertices() {
    return new VertexDataCollection<>(graph.getVertices());
}
gradoop-flink§org.gradoop.model.impl.VertexDataCollection#<init>(org.apache.flink.api.java.DataSet)
VertexDataCollection(DataSet<Vertex<Long, VD>> vertices) {
    this.vertices = vertices;
}
gradoop-flink§org.gradoop.model.impl.VertexDataCollection#size
@Override
public long size() throws Exception {
    return vertices.count();
}
22 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#toString
 @Override
 public String toString() {
     return "DefaultVertexData{" + super.toString() + '}';
 }
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.EPGMElement#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getEdges
@Override
public EdgeDataCollection<ED> getEdges() {
    return new EdgeDataCollection<>(graph.getEdges());
}
gradoop-flink§org.gradoop.model.impl.EdgeDataCollection#<init>(org.apache.flink.api.java.DataSet)
EdgeDataCollection(DataSet<Edge<Long, ED>> edges) {
    this.edges = edges;
}
gradoop-flink§org.gradoop.model.impl.EdgeDataCollection#size
@Override
public long size() throws Exception {
    return edges.count();
}
48 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#toString
 @Override
 public String toString() {
     return "DefaultEdgeData{" + super.toString() + ", sourceVertexId=" + sourceVertexId + ", targetVertexId=" + targetVertexId + '}';
 }
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.EPGMElement#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
22 x  (3)
 gradoop-core§org.gradoop.model.impl.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
11 x  (5)
 gradoop-core§org.gradoop.model.impl.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 @Override
 public Vertex<Long, VD> map(VD value) throws Exception {
     return new Vertex<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.EPGMElement#getId
 @Override
 public Long getId() {
     return id;
 }
48 x  (3)
 gradoop-core§org.gradoop.model.impl.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
24 x  (6)
 gradoop-core§org.gradoop.model.impl.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
 public DefaultEdgeData() {
 }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
 @Override
 public Edge<Long, ED> map(ED value) throws Exception {
     return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
 @Override
 public Long getSourceVertexId() {
     return sourceVertexId;
 }
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
 @Override
 public Long getTargetVertexId() {
     return targetVertexId;
 }
gradoop-flink§org.gradoop.model.impl.EPGMDatabaseTest#testGetDatabaseGraph
@Test
public void testGetDatabaseGraph() throws Exception {
    LogicalGraph dbGraph = graphStore.getDatabaseGraph();
    assertNotNull("database graph was null", dbGraph);
    assertEquals("vertex set has the wrong size", 11, dbGraph.getVertices().size());
    assertEquals("edge set has the wrong size", 24, dbGraph.getEdges().size());
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getDatabaseGraph
public LogicalGraph<VD, ED, GD> getDatabaseGraph() {
    return LogicalGraph.fromGraph(database.getGellyGraph(), databaseData, vertexDataFactory, edgeDataFactory, graphDataFactory);
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGellyGraph
public Graph<Long, VD, ED> getGellyGraph() {
    return this.graph;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromGraph(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory)
public static <VD extends VertexData, ED extends EdgeData, GD extends GraphData> LogicalGraph<VD, ED, GD> fromGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory) {
    return new LogicalGraph<>(graph, graphData, vertexDataFactory, edgeDataFactory, graphDataFactory, graph.getContext());
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.graph.Graph,org.gradoop.model.impl.GD,org.gradoop.model.VertexDataFactory,org.gradoop.model.EdgeDataFactory,org.gradoop.model.GraphDataFactory,org.apache.flink.api.java.ExecutionEnvironment)
private LogicalGraph(Graph<Long, VD, ED> graph, GD graphData, VertexDataFactory<VD> vertexDataFactory, EdgeDataFactory<ED> edgeDataFactory, GraphDataFactory<GD> graphDataFactory, ExecutionEnvironment env) {
    this.graph = graph;
    this.graphData = graphData;
    this.vertexDataFactory = vertexDataFactory;
    this.edgeDataFactory = edgeDataFactory;
    this.graphDataFactory = graphDataFactory;
    this.env = env;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getVertices
@Override
public VertexDataCollection<VD> getVertices() {
    return new VertexDataCollection<>(graph.getVertices());
}
gradoop-flink§org.gradoop.model.impl.VertexDataCollection#<init>(org.apache.flink.api.java.DataSet)
VertexDataCollection(DataSet<Vertex<Long, VD>> vertices) {
    this.vertices = vertices;
}
gradoop-flink§org.gradoop.model.impl.VertexDataCollection#size
@Override
public long size() throws Exception {
    return vertices.count();
}
22 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#toString
 @Override
 public String toString() {
     return "DefaultVertexData{" + super.toString() + '}';
 }
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.EPGMElement#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
gradoop-flink§org.gradoop.model.impl.LogicalGraph#getEdges
@Override
public EdgeDataCollection<ED> getEdges() {
    return new EdgeDataCollection<>(graph.getEdges());
}
gradoop-flink§org.gradoop.model.impl.EdgeDataCollection#<init>(org.apache.flink.api.java.DataSet)
EdgeDataCollection(DataSet<Edge<Long, ED>> edges) {
    this.edges = edges;
}
gradoop-flink§org.gradoop.model.impl.EdgeDataCollection#size
@Override
public long size() throws Exception {
    return edges.count();
}
48 x  (3)
 gradoop-core§org.gradoop.model.impl.DefaultEdgeData#toString
 @Override
 public String toString() {
     return "DefaultEdgeData{" + super.toString() + ", sourceVertexId=" + sourceVertexId + ", targetVertexId=" + targetVertexId + '}';
 }
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.EPGMElement#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
22 x  (3)
 gradoop-core§org.gradoop.model.impl.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
11 x  (5)
 gradoop-core§org.gradoop.model.impl.EPGMElement#<init>
 protected EPGMElement() {
 }
 gradoop-core§org.gradoop.model.impl.EPGMGraphElement#<init>
 protected EPGMGraphElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertexData#<init>
 public DefaultVertexData() {
 }
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$VerticesConverter#map(org.gradoop.model.impl.VD)
 @Override
 public Vertex<Long, VD> map(VD value) throws Exception {
     return new Vertex<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.EPGMElement#getId
 @Override
 public Long getId() {
     return id;
 }
 (11)
 48 x  (3)
  gradoop-core§org.gradoop.model.impl.EPGMElement#<init>
  protected EPGMElement() {
  }
  gradoop-core§org.gradoop.model.impl.EPGMGraphElement#<init>
  protected EPGMGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
 24 x  (6)
  gradoop-core§org.gradoop.model.impl.EPGMElement#<init>
  protected EPGMElement() {
  }
  gradoop-core§org.gradoop.model.impl.EPGMGraphElement#<init>
  protected EPGMGraphElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#<init>
  public DefaultEdgeData() {
  }
  gradoop-flink§org.gradoop.model.impl.EPGMDatabase$EdgesConverter#map(org.gradoop.model.impl.ED)
  @Override
  public Edge<Long, ED> map(ED value) throws Exception {
      return new Edge<>(value.getSourceVertexId(), value.getTargetVertexId(), value);
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getSourceVertexId
  @Override
  public Long getSourceVertexId() {
      return sourceVertexId;
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdgeData#getTargetVertexId
  @Override
  public Long getTargetVertexId() {
      return targetVertexId;
  }
