gradoop-core§org.gradoop.model.impl.DefaultEdgeDataTest#createWithNullSourceIdTest
@Test(expected = IllegalArgumentException.class)
public void createWithNullSourceIdTest() {
    new DefaultEdgeDataFactory().createEdgeData(0L, null, 42L);
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#<init>
gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.lang.Long,java.lang.Long)
@Override
public DefaultEdgeData createEdgeData(final Long id, final Long sourceVertexId, final Long targetVertexId) {
    return createEdgeData(id, GConstants.DEFAULT_EDGE_LABEL, sourceVertexId, targetVertexId);
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long)
@Override
public DefaultEdgeData createEdgeData(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId) {
    return createEdgeData(id, label, sourceVertexId, targetVertexId, null, null);
}
gradoop-core§org.gradoop.model.impl.DefaultEdgeDataFactory#createEdgeData(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Long,java.util.Map,java.util.Set)
@Override
public DefaultEdgeData createEdgeData(final Long id, final String label, final Long sourceVertexId, final Long targetVertexId, final Map<String, Object> properties, Set<Long> graphs) {
    checkId(id);
    checkLabel(label);
    checkId(sourceVertexId);
    checkId(targetVertexId);
    return new DefaultEdgeData(id, label, sourceVertexId, targetVertexId, properties, graphs);
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
gradoop-core§org.gradoop.model.impl.DefaultEPGMElementFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
