gradoop-temporal§org.gradoop.temporal.model.impl.operators.keyedgrouping.keys.TimeStampKeyFunctionTest#testGetKey
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#getConfig
gradoop-flink§org.gradoop.flink.model.GradoopFlinkTestBase#getExecutionEnvironment
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#createConfig(org.apache.flink.api.java.ExecutionEnvironment)
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphHeadFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVEBaseFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVEGraphLayoutFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMGraphHeadFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMVertexFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMEdgeFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVEBaseFactory#<init>
gradoop-flink§org.gradoop.flink.model.impl.layouts.gve.GVECollectionLayoutFactory#<init>
gradoop-common§org.gradoop.common.config.GradoopConfig#<init>
gradoop-flink§org.gradoop.flink.util.GradoopFlinkConfig#<init>(org.apache.flink.api.java.ExecutionEnvironment,org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory,org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#<init>(org.gradoop.flink.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.flink.model.impl.epgm.LogicalGraphFactory#setLayoutFactory(org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory)
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#<init>(org.gradoop.flink.util.GradoopFlinkConfig)
gradoop-flink§org.gradoop.flink.model.impl.epgm.GraphCollectionFactory#setLayoutFactory(org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
gradoop-flink§org.gradoop.flink.model.impl.layouts.common.BaseFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#<init>(org.apache.flink.api.java.ExecutionEnvironment,org.gradoop.flink.model.api.layouts.LogicalGraphLayoutFactory,org.gradoop.flink.model.api.layouts.GraphCollectionLayoutFactory)
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#<init>(org.gradoop.temporal.util.TemporalGradoopConfig)
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHeadFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGraphLayoutFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphCollectionFactory#<init>(org.gradoop.temporal.util.TemporalGradoopConfig)
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphHeadFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalEdgeFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalGraphCollectionLayoutFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#setGradoopFlinkConfig(org.gradoop.flink.util.GradoopFlinkConfig)
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#getTemporalGraphFactory
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#getVertexFactory
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#getVertexFactory
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#createVertex
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,java.lang.Long,java.lang.Long)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.flink.api.java.tuple.Tuple2)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet,java.lang.Long,java.lang.Long)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet,java.lang.Long,java.lang.Long)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setTxFrom(long)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setTxTo(long)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidFrom(long)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTo(long)
2 x gradoop-temporal§org.gradoop.temporal.model.api.TimeDimension#<init>
2 x  (5)
 gradoop-temporal§org.gradoop.temporal.model.impl.operators.keyedgrouping.TemporalGroupingKeys#timeStamp(org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.keyedgrouping.TimeDimension.Field)
 gradoop-temporal§org.gradoop.temporal.model.impl.operators.keyedgrouping.TemporalGroupingKeys#timeStamp(org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.keyedgrouping.TimeDimension.Field,java.time.temporal.TemporalField)
 gradoop-temporal§org.gradoop.temporal.model.impl.operators.keyedgrouping.keys.TimeStampKeyFunction#<init>(org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.keyedgrouping.keys.TimeDimension.Field,java.time.temporal.TemporalField)
 gradoop-temporal§org.gradoop.temporal.model.impl.operators.keyedgrouping.keys.TimeStampKeyFunction#getKey(org.gradoop.temporal.model.impl.operators.keyedgrouping.keys.T)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
2 x  (5)
 gradoop-temporal§org.gradoop.temporal.model.impl.operators.keyedgrouping.TemporalGroupingKeys#timeStamp(org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.keyedgrouping.TimeDimension.Field)
 gradoop-temporal§org.gradoop.temporal.model.impl.operators.keyedgrouping.TemporalGroupingKeys#timeStamp(org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.keyedgrouping.TimeDimension.Field,java.time.temporal.TemporalField)
 gradoop-temporal§org.gradoop.temporal.model.impl.operators.keyedgrouping.keys.TimeStampKeyFunction#<init>(org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.keyedgrouping.keys.TimeDimension.Field,java.time.temporal.TemporalField)
 gradoop-temporal§org.gradoop.temporal.model.impl.operators.keyedgrouping.keys.TimeStampKeyFunction#getKey(org.gradoop.temporal.model.impl.operators.keyedgrouping.keys.T)
 gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime
gradoop-temporal§org.gradoop.temporal.model.impl.operators.keyedgrouping.keys.TimeStampKeyFunctionTest#testGetKey
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopTestBase#getConfig
gradoop-temporal§org.gradoop.temporal.util.TemporalGradoopConfig#getTemporalGraphFactory
gradoop-temporal§org.gradoop.temporal.model.impl.TemporalGraphFactory#getVertexFactory
gradoop-temporal§org.gradoop.temporal.model.impl.layout.TemporalBaseLayoutFactory#getVertexFactory
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#createVertex
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,java.lang.Long,java.lang.Long)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.flink.api.java.tuple.Tuple2)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet,java.lang.Long,java.lang.Long)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet,java.lang.Long,java.lang.Long)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setTxFrom(long)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setTxTo(long)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidFrom(long)
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTo(long)
 (12)
 2 x  (5)
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.keyedgrouping.TemporalGroupingKeys#timeStamp(org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.keyedgrouping.TimeDimension.Field)
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.keyedgrouping.TemporalGroupingKeys#timeStamp(org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.keyedgrouping.TimeDimension.Field,java.time.temporal.TemporalField)
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.keyedgrouping.keys.TimeStampKeyFunction#<init>(org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.keyedgrouping.keys.TimeDimension.Field,java.time.temporal.TemporalField)
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.keyedgrouping.keys.TimeStampKeyFunction#getKey(org.gradoop.temporal.model.impl.operators.keyedgrouping.keys.T)
  gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getTransactionTime
 2 x  (5)
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.keyedgrouping.TemporalGroupingKeys#timeStamp(org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.keyedgrouping.TimeDimension.Field)
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.keyedgrouping.TemporalGroupingKeys#timeStamp(org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.keyedgrouping.TimeDimension.Field,java.time.temporal.TemporalField)
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.keyedgrouping.keys.TimeStampKeyFunction#<init>(org.gradoop.temporal.model.api.TimeDimension,org.gradoop.temporal.model.impl.operators.keyedgrouping.keys.TimeDimension.Field,java.time.temporal.TemporalField)
  gradoop-temporal§org.gradoop.temporal.model.impl.operators.keyedgrouping.keys.TimeStampKeyFunction#getKey(org.gradoop.temporal.model.impl.operators.keyedgrouping.keys.T)
  gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTime
