gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueListTest#testEmptyIterator
@Test
public void testEmptyIterator() throws Exception {
    PropertyValueList p = new PropertyValueList();
    List<PropertyValue> expected = Lists.newArrayList(p);
    assertEquals(0, expected.size());
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#<init>
public PropertyValueList() {
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#iterator
@Override
public Iterator<PropertyValue> iterator() {
    return new PropertyValueListIterator(bytes);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList$PropertyValueListIterator#<init>(byte[])
PropertyValueListIterator(byte[] rawBytes) {
    if (rawBytes == null) {
        rawBytes = new byte[0];
    }
    byteStream = new ByteArrayInputStream(rawBytes);
    inputStream = new DataInputStream(byteStream);
}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList$PropertyValueListIterator#hasNext
@Override
public boolean hasNext() {
    boolean hasNext;
    if (byteStream.available() > 0) {
        hasNext = true;
    } else {
        // close the stream if no more data is available
        try {
            inputStream.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
        hasNext = false;
    }
    return hasNext;
}
