gradoop-common§org.gradoop.common.model.impl.id.GradoopIdTest#testFromBytes
4 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(byte[],byte[],int,int)
4 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equalsInRange(byte[],byte[],int,int,int)
