gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexTest#setUp
@Before
public void setUp() {
    factory = new TemporalVertexFactory();
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#<init>
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexTest#testCreateVertex
/**
 * Test the {@link TemporalVertexFactory#createVertex()} function
 */
@Test
public void testCreateVertex() {
    TemporalVertex temporalVertex = factory.createVertex();
    assertNotNull(temporalVertex.getId());
    assertEquals(GradoopConstants.DEFAULT_VERTEX_LABEL, temporalVertex.getLabel());
    assertNull(temporalVertex.getGraphIds());
    assertEquals(TemporalElement.DEFAULT_TIME_FROM, temporalVertex.getValidFrom());
    assertEquals(TemporalElement.DEFAULT_TIME_TO, temporalVertex.getValidTo());
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#createVertex
@Override
public TemporalVertex createVertex() {
    return initVertex(GradoopId.get());
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
/**
 * Creates a GradoopId using the given time, machine identifier, process identifier, and counter.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @param timestamp         the time in seconds
 * @param machineIdentifier the machine identifier
 * @param processIdentifier the process identifier
 * @param counter           the counter
 * @throws IllegalArgumentException if the high order byte of machineIdentifier
 *                                  or counter is not zero
 */
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter) {
    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
/**
 * Creates the machine identifier from the network interface.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @return a short representing the process
 */
private static int createMachineIdentifier() {
    int machinePiece;
    try {
        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue
                }
            }
        }
        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();
    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
/**
 * Creates the process identifier.  This does not have to be unique per class loader because
 * NEXT_COUNTER will provide the uniqueness.
 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId
 *
 * @return a short representing the process
 */
private static short createProcessIdentifier() {
    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')));
    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().hashCode();
    }
    return processId;
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
/**
 * Returns a new GradoopId
 *
 * @return new GradoopId
 */
public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
/**
 * Converts a date into the seconds since unix epoch.
 *
 * @param time a time
 * @return int representing the seconds between unix epoch and the given time
 */
private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);
}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
    }
    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);
    this.bytes = buffer.array();
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId)
@Override
public TemporalVertex initVertex(GradoopId id) {
    return initVertex(id, GradoopConstants.DEFAULT_VERTEX_LABEL, null, null);
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertexFactory#initVertex(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet)
@Override
public TemporalVertex initVertex(GradoopId id, String label, Properties properties, GradoopIdSet graphIds) {
    return new TemporalVertex(Objects.requireNonNull(id, "Identifier is null."), Objects.requireNonNull(label, "Label is null."), properties, graphIds, null, null);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties)
/**
 * Creates an object from the given parameters. Can only be called by
 * inheriting classes.
 *
 * @param id         entity identifier
 * @param label      entity label
 * @param properties key-value properties
 */
protected EPGMElement(GradoopId id, String label, Properties properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,java.lang.Long,java.lang.Long)
/**
 * Creates a new temporal graph element.
 *
 * @param id the element identifier
 * @param label the element label
 * @param properties the element properties
 * @param validFrom the beginning of the elements validity as unix timestamp in milliseconds
 * @param validTo the end of the elements validity as unix timestamp in milliseconds
 */
TemporalElement(GradoopId id, String label, Properties properties, Long validFrom, Long validTo) {
    super(id, label, properties);
    // Set transaction time beginning to the current system time
    transactionTime = new Tuple2<>(System.currentTimeMillis(), DEFAULT_TIME_TO);
    Tuple2<Long, Long> newValidTime = new Tuple2<>();
    newValidTime.f0 = validFrom == null ? DEFAULT_TIME_FROM : validFrom;
    newValidTime.f1 = validTo == null ? DEFAULT_TIME_TO : validTo;
    setValidTime(newValidTime);
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#setValidTime(org.apache.flink.api.java.tuple.Tuple2)
/**
 * Set the valid time tuple (valid-from, valid-to). Needed because of Flink's POJO rules.
 *
 * @param validTime a {@link Tuple2} representing the valid time interval
 */
public void setValidTime(Tuple2<Long, Long> validTime) {
    Objects.requireNonNull(validTime);
    Objects.requireNonNull(validTime.f0);
    Objects.requireNonNull(validTime.f1);
    if (validTime.f0 > validTime.f1) {
        throw new IllegalArgumentException("valid-from time can not be after valid-to time");
    }
    this.validTime = validTime;
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet,java.lang.Long,java.lang.Long)
/**
 * Creates an TPGM graph element using the given attributes.
 *
 * @param id the element identifier
 * @param label the element label
 * @param properties the element properties
 * @param graphIds the identifiers of the graphs this element is contained in
 * @param validFrom the beginning of the elements validity as unix timestamp in milliseconds
 * @param validTo the end of the elements validity as unix timestamp in milliseconds
 */
TemporalGraphElement(GradoopId id, String label, Properties properties, GradoopIdSet graphIds, Long validFrom, Long validTo) {
    super(id, label, properties, validFrom, validTo);
    this.graphIds = graphIds;
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalVertex#<init>(org.gradoop.common.model.impl.id.GradoopId,java.lang.String,org.gradoop.common.model.impl.properties.Properties,org.gradoop.common.model.impl.id.GradoopIdSet,java.lang.Long,java.lang.Long)
/**
 * Creates a instance of a temporal vertex without temporal information.
 *
 * @param id the vertex identifier
 * @param label the vertex label
 * @param properties the vertex properties
 * @param graphIds identifiers of graphs this vertex is contained in
 * @param validFrom valid from unix timestamp in milliseconds
 * @param validTo valid to unix timestamp in milliseconds
 */
public TemporalVertex(GradoopId id, String label, Properties properties, GradoopIdSet graphIds, Long validFrom, Long validTo) {
    super(id, label, properties, graphIds, validFrom, validTo);
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getId
@Override
public GradoopId getId() {
    return id;
}
gradoop-common§org.gradoop.common.model.impl.pojo.EPGMElement#getLabel
@Override
public String getLabel() {
    return label;
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalGraphElement#getGraphIds
@Override
public GradoopIdSet getGraphIds() {
    return graphIds;
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidFrom
/**
 * Get the beginning of the elements validity as unix timestamp in milliseconds.
 *
 * @return the beginning of the elements validity as unix timestamp in milliseconds
 */
public Long getValidFrom() {
    return this.validTime.f0;
}
gradoop-temporal§org.gradoop.temporal.model.impl.pojo.TemporalElement#getValidTo
/**
 * Get the end of the elements validity as unix timestamp in milliseconds.
 *
 * @return the end of the elements validity as unix timestamp in milliseconds
 */
public Long getValidTo() {
    return this.validTime.f1;
}
