2 x  (34)
 gradoop-core§org.gradoop.model.impl.DefaultVertexTest#createWithIDEdgesTest
 @Test
 public void createWithIDEdgesTest() {
     Long vertexID = 0L;
     Long otherID1 = 1L;
     Long otherID2 = 2L;
     Long otherID3 = 3L;
     Long otherID4 = 4L;
     List<Edge> outgoingEdges = Lists.newArrayListWithCapacity(2);
     Edge e1 = EdgeFactory.createDefaultEdge(otherID1, otherID1);
     outgoingEdges.add(e1);
     Edge e2 = EdgeFactory.createDefaultEdge(otherID2, otherID2);
     outgoingEdges.add(e2);
     List<Edge> incomingEdges = Lists.newArrayListWithCapacity(2);
     Edge e3 = EdgeFactory.createDefaultEdge(otherID3, otherID3);
     incomingEdges.add(e3);
     Edge e4 = EdgeFactory.createDefaultEdge(otherID4, otherID4);
     incomingEdges.add(e4);
     Vertex v = VertexFactory.createDefaultVertexWithEdges(vertexID, outgoingEdges, incomingEdges);
     assertThat(v.getId(), is(vertexID));
     assertThat(v.getOutgoingDegree(), is(2));
     assertTrue(Lists.newArrayList(v.getOutgoingEdges()).contains(e1));
     assertTrue(Lists.newArrayList(v.getOutgoingEdges()).contains(e2));
     assertThat(v.getIncomingDegree(), is(2));
     assertTrue(Lists.newArrayList(v.getIncomingEdges()).contains(e3));
     assertTrue(Lists.newArrayList(v.getIncomingEdges()).contains(e4));
     assertThat(v.getDegree(), is(4));
 }
 4 x  (10)
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Long)
  /**
   * Creates a default edge based on the given parameters.
   *
   * @param otherID the id of the vertex that edge is connected to
   * @param index   vertex centric edge index for parallel edges
   * @return edge connected to otherID with index
   */
  public static Edge createDefaultEdge(final Long otherID, final Long index) {
      return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
  /**
   * Creates a default edge based on the given parameters.
   *
   * @param otherID the id of the vertex that edge is connected to
   * @param label   edge label
   * @param index   vertex centric edge index for parallel edges
   * @return edge connected to otherID with label and index
   */
  public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Long index) {
      return createDefaultEdge(otherID, label, index, null);
  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
  /**
   * Creates a default edge based on the given parameters.
   *
   * @param otherID    the id of the vertex that edge is connected to
   * @param label      edge label
   * @param index      vertex centric edge index for parallel edges
   * @param properties edge properties
   * @return edge connected to otherID with label, properties and index
   */
  public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
      checkID(otherID);
      checkIndex(index);
      checkLabel(label);
      return new DefaultEdge(otherID, label, index, properties);
  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
  /**
   * Checks if {@code otherID} is valid.
   *
   * @param otherID id of entity that edge points to
   */
  private static void checkID(Long otherID) {
      if (otherID == null) {
          throw new IllegalArgumentException("otherID must not be null");
      }
  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
  /**
   * Checks if {@code index} is valid.
   *
   * @param index internal index of edge
   */
  private static void checkIndex(Long index) {
      if (index == null) {
          throw new IllegalArgumentException("index must not be null");
      }
  }
  gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
  /**
   * Checks if {@code label} is valid (not null or empty).
   *
   * @param label edge label
   */
  private static void checkLabel(String label) {
      if (label == null || "".equals(label)) {
          throw new IllegalArgumentException("label must not be null or empty");
      }
  }
   (2)
   gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
   protected PropertyContainer(Map<String, Object> properties) {
       this.properties = properties;
   }
   gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.String,java.util.Map)
   protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
       super(properties);
       this.id = id;
       this.label = label;
   }
  gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
  /**
   * Creates an edge instance based on the given parameters.
   *
   * @param otherID    the id of the vertex that edge is connected to
   * @param label      edge label
   * @param index      vertex centric edge index for parallel edges
   * @param properties edge properties
   */
  DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> properties) {
      super(index, label, properties);
      this.otherID = otherID;
  }
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,java.lang.Iterable,java.lang.Iterable)
 /**
  * Creates a vertex with outgoing and incoming edges.
  *
  * @param vertexID      vertex identifier
  * @param outgoingEdges edges starting at that vertex
  * @param incomingEdges edges ending in that vertex
  * @return vertex with identifier, outgoing and incoming edges
  */
 public static Vertex createDefaultVertexWithEdges(final Long vertexID, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges) {
     return createDefaultVertex(vertexID, null, null, outgoingEdges, incomingEdges, null);
 }
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.String,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
 /**
  * Creates a vertex based on the given properties.
  *
  * @param id            vertex identifier
  * @param label         vertex labels
  * @param properties    vertex properties
  * @param outgoingEdges edges starting at that vertex
  * @param incomingEdges edges ending in that vertex
  * @param graphs        graphs that vertex belongs to
  * @return vertex
  */
 public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
     checkVertexID(id);
     return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);
 }
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 /**
  * Checks if the given vertexID is valid.
  *
  * @param vertexID vertex identifier
  */
 private static void checkVertexID(final Long vertexID) {
     if (vertexID == null) {
         throw new IllegalArgumentException("vertexID must not be null");
     }
 }
  (2)
  gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
  protected PropertyContainer(Map<String, Object> properties) {
      this.properties = properties;
  }
  gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.String,java.util.Map)
  protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
      super(properties);
      this.id = id;
      this.label = label;
  }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.util.Map,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)
 /**
  * Creates a vertex based on the given parameters.
  *
  * @param id            vertex id
  * @param label         label (can not be {@code null})
  * @param properties    key-value-map  (can be {@code null})
  * @param outgoingEdges outgoing edges (can be {@code null})
  * @param incomingEdges incoming edges (can be {@code null})
  * @param graphs        graphs that contain that vertex (can be {@code null})
  */
 DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final Iterable<Edge> outgoingEdges, final Iterable<Edge> incomingEdges, final Iterable<Long> graphs) {
     super(id, label, properties);
     this.outgoingEdges = outgoingEdges;
     this.incomingEdges = incomingEdges;
     initGraphs(graphs);
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 /**
  * Initializes the internal graph storage.
  *
  * @param graphs non-empty set of graphs
  */
 private void initGraphs(Iterable<Long> graphs) {
     if (graphs == null) {
         this.graphs = Sets.newHashSet();
     } else {
         this.graphs = Sets.newHashSet(graphs);
     }
 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getId
 /**
  * {@inheritDoc}
  */
 @Override
 public Long getId() {
     return id;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
 @Override
 public int getOutgoingDegree() {
     return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
 }
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
  /**
   * {@inheritDoc}
   */
  @Override
  public Iterable<Edge> getOutgoingEdges() {
      return outgoingEdges;
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)
  @Override
  public boolean equals(Object o) {
      if (this == o) {
          return true;
      }
      if (o == null || getClass() != o.getClass()) {
          return false;
      }
      DefaultEdge that = (DefaultEdge) o;
      return id.equals(that.id) && otherID.equals(that.otherID) && getLabel().equals(that.getLabel());
  }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     DefaultEdge that = (DefaultEdge) o;
     return id.equals(that.id) && otherID.equals(that.otherID) && getLabel().equals(that.getLabel());
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree
 @Override
 public int getIncomingDegree() {
     return (incomingEdges != null) ? Iterables.size(incomingEdges) : 0;
 }
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
  /**
   * {@inheritDoc}
   */
  @Override
  public Iterable<Edge> getIncomingEdges() {
      return incomingEdges;
  }
  gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)
  @Override
  public boolean equals(Object o) {
      if (this == o) {
          return true;
      }
      if (o == null || getClass() != o.getClass()) {
          return false;
      }
      DefaultEdge that = (DefaultEdge) o;
      return id.equals(that.id) && otherID.equals(that.otherID) && getLabel().equals(that.getLabel());
  }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     DefaultEdge that = (DefaultEdge) o;
     return id.equals(that.id) && otherID.equals(that.otherID) && getLabel().equals(that.getLabel());
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getDegree
 /**
  * {@inheritDoc}
  */
 @Override
 public int getDegree() {
     return getOutgoingDegree() + getIncomingDegree();
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingDegree
 @Override
 public int getOutgoingDegree() {
     return (outgoingEdges != null) ? Iterables.size(outgoingEdges) : 0;
 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingDegree
 @Override
 public int getIncomingDegree() {
     return (incomingEdges != null) ? Iterables.size(incomingEdges) : 0;
 }
