gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueListTest#testEqualsAndHashCode
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength
3 x  (8)
 2 x  (4)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object)
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#fromPropertyValues(java.util.Collection)
 2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.core.memory.DataOutputView)
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#<init>(byte[])
2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#equals(java.lang.Object)
4 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#hashCode
