gradoop-core§org.gradoop.model.impl.id.SequenceIdGeneratorTest#createSequenceTest			gradoop-core§org.gradoop.model.impl.id.SequenceIdGeneratorTest#createSequenceTest
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>(java.lang.Long)			gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>(java.lang.Long)
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>					gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>
gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId					gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
3 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)				3 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
9 x  (3)											   |	8 x  (3)
												   >	 gradoop-core§org.gradoop.model.impl.id.GradoopId#equals(java.lang.Object)
												   >	 gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
												   >	 2 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.id.GradoopId#equals(java.lang.Object)
												   >	gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
												   >	2 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.id.GradoopId#equals(java.lang.Object)
												   >	gradoop-core§org.gradoop.model.impl.id.SequenceIdGeneratorTest#createSequenceTest
												   >	gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>(java.lang.Long)
												   >	gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#<init>
												   >	gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
												   >	2 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
												   >	4 x  (6)
												   >	 gradoop-core§org.gradoop.model.impl.id.GradoopId#equals(java.lang.Object)
												   >	 gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
												   >	 2 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
												   >	 gradoop-core§org.gradoop.model.impl.id.GradoopId#equals(java.lang.Object)
												   >	 gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
												   >	 2 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
												   >	 (4)
 gradoop-core§org.gradoop.model.impl.id.GradoopId#equals(java.lang.Object)				 gradoop-core§org.gradoop.model.impl.id.GradoopId#equals(java.lang.Object)
 gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId					 gradoop-core§org.gradoop.model.impl.id.SequenceIdGenerator#createId
 2 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)				 2 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
gradoop-core§org.gradoop.model.impl.id.GradoopId#equals(java.lang.Object)				 gradoop-core§org.gradoop.model.impl.id.GradoopId#equals(java.lang.Object)
