gradoop-flink§org.gradoop.model.impl.operators.collection.unary.GraphCollectionCombineTest#combineCollectionTest
@Test
public void combineCollectionTest() throws Exception {
    GraphCollection<VertexPojo, EdgePojo, GraphHeadPojo> coll = getGraphStore().getCollection().getGraphs(1L, 2L, 3L);
    LogicalGraph<VertexPojo, EdgePojo, GraphHeadPojo> newGraph = coll.callForGraph(new CombineCollection<VertexPojo, EdgePojo, GraphHeadPojo>());
    List<VertexPojo> oldVertices = Lists.newArrayList();
    List<EdgePojo> oldEdges = Lists.newArrayList();
    List<Long> oldGraphs = Lists.newArrayList();
    List<VertexPojo> newVertices = Lists.newArrayList();
    List<EdgePojo> newEdges = Lists.newArrayList();
    coll.getVertices().output(new LocalCollectionOutputFormat<>(oldVertices));
    coll.getEdges().output(new LocalCollectionOutputFormat<>(oldEdges));
    coll.getGraphHeads().map(new MapFunction<GraphHeadPojo, Long>() {

        @Override
        public Long map(GraphHeadPojo graphData) throws Exception {
            return graphData.getId();
        }
    }).output(new LocalCollectionOutputFormat<>(oldGraphs));
    newGraph.getVertices().output(new LocalCollectionOutputFormat<>(newVertices));
    newGraph.getEdges().output(new LocalCollectionOutputFormat<>(newEdges));
    getExecutionEnvironment().execute();
    assertNotNull("graph was null", newGraph);
    assertEquals(oldVertices.size(), newVertices.size());
    assertEquals(oldEdges.size(), newEdges.size());
    for (VertexPojo vertex : newVertices) {
        assertTrue(oldVertices.contains(vertex));
    }
    for (EdgePojo edge : newEdges) {
        assertTrue(oldEdges.contains(edge));
    }
}
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
protected EPGMDatabase<VertexPojo, EdgePojo, GraphHeadPojo> getGraphStore() {
    return graphStore;
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getCollection
public GraphCollection<VD, ED, GD> getCollection() {
    DataSet<VD> newVertices = database.getVertices().filter(new FilterFunction<VD>() {

        @Override
        public boolean filter(VD vertex) throws Exception {
            return vertex.getGraphCount() > 0;
        }
    });
    DataSet<ED> newEdges = database.getEdges().filter(new FilterFunction<ED>() {

        @Override
        public boolean filter(ED longEDEdge) throws Exception {
            return longEDEdge.getGraphCount() > 0;
        }
    });
    return new GraphCollection<>(newVertices, newEdges, database.getGraphHeads(), config);
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
@Override
public DataSet<VD> getVertices() {
    return vertices;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
@Override
public DataSet<ED> getEdges() {
    return edges;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphHeads
public DataSet<GD> getGraphHeads() {
    return this.graphHeads;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
protected AbstractGraph(DataSet<VD> vertices, DataSet<ED> edges, GradoopFlinkConfig<VD, ED, GD> config) {
    this.vertices = vertices;
    this.edges = edges;
    this.config = config;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
public GraphCollection(DataSet<VD> vertices, DataSet<ED> edges, DataSet<GD> graphHeads, GradoopFlinkConfig<VD, ED, GD> config) {
    super(vertices, edges, config);
    this.graphHeads = graphHeads;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.lang.Long)
@Override
public GraphCollection<VD, ED, GD> getGraphs(final Long... identifiers) throws Exception {
    return getGraphs(Arrays.asList(identifiers));
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphs(java.util.List)
@Override
public GraphCollection<VD, ED, GD> getGraphs(final List<Long> identifiers) throws Exception {
    DataSet<GD> newGraphHeads = this.graphHeads.filter(new FilterFunction<GD>() {

        @Override
        public boolean filter(GD graphHead) throws Exception {
            return identifiers.contains(graphHead.getId());
        }
    });
    // build new vertex set
    DataSet<VD> vertices = getVertices().filter(new VertexInGraphsFilter<VD>(identifiers));
    // build new edge set
    DataSet<ED> edges = getEdges().filter(new EdgeInGraphsFilter<ED>(identifiers));
    return new GraphCollection<>(vertices, edges, newGraphHeads, getConfig());
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
@Override
public DataSet<VD> getVertices() {
    return vertices;
}
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#<init>(java.util.List)
public VertexInGraphsFilter(List<Long> identifiers) {
    this.identifiers = identifiers;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
@Override
public DataSet<ED> getEdges() {
    return edges;
}
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#<init>(java.util.List)
public EdgeInGraphsFilter(List<Long> identifiers) {
    this.identifiers = identifiers;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
public GradoopFlinkConfig<VD, ED, GD> getConfig() {
    return config;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
protected AbstractGraph(DataSet<VD> vertices, DataSet<ED> edges, GradoopFlinkConfig<VD, ED, GD> config) {
    this.vertices = vertices;
    this.edges = edges;
    this.config = config;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
public GraphCollection(DataSet<VD> vertices, DataSet<ED> edges, DataSet<GD> graphHeads, GradoopFlinkConfig<VD, ED, GD> config) {
    super(vertices, edges, config);
    this.graphHeads = graphHeads;
}
gradoop-flink§org.gradoop.model.impl.operators.collection.unary.CombineCollection#<init>
gradoop-flink§org.gradoop.model.impl.GraphCollection#callForGraph(org.gradoop.model.api.operators.UnaryCollectionToGraphOperator)
@Override
public LogicalGraph<VD, ED, GD> callForGraph(UnaryCollectionToGraphOperator<VD, ED, GD> op) {
    return op.execute(this);
}
gradoop-flink§org.gradoop.model.impl.operators.collection.unary.CombineCollection#execute(org.gradoop.model.impl.GraphCollection)
@Override
public LogicalGraph<VD, ED, GD> execute(GraphCollection<VD, ED, GD> collection) {
    return LogicalGraph.fromDataSets(collection.getVertices(), collection.getEdges(), collection.getConfig().getGraphHeadFactory().createGraphHead(FlinkConstants.COMBINE_GRAPH_ID), collection.getConfig());
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
@Override
public DataSet<VD> getVertices() {
    return vertices;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
@Override
public DataSet<ED> getEdges() {
    return edges;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
public GradoopFlinkConfig<VD, ED, GD> getConfig() {
    return config;
}
gradoop-core§org.gradoop.util.GradoopConfig#getGraphHeadFactory
public EPGMGraphHeadFactory<GD> getGraphHeadFactory() {
    return graphHeadHandler.getGraphHeadFactory();
}
gradoop-core§org.gradoop.storage.impl.hbase.HBaseGraphHeadHandler#getGraphHeadFactory
@Override
public EPGMGraphHeadFactory<GD> getGraphHeadFactory() {
    return graphHeadFactory;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#createGraphHead(java.lang.Long)
@Override
public GraphHeadPojo createGraphHead(final Long id) {
    return createGraphHead(id, GConstants.DEFAULT_GRAPH_LABEL, null);
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojoFactory#createGraphHead(java.lang.Long,java.lang.String,java.util.Map)
@Override
public GraphHeadPojo createGraphHead(final Long id, final String label, Map<String, Object> properties) {
    checkId(id);
    checkLabel(label);
    return new GraphHeadPojo(id, label, properties);
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkId(java.lang.Long)
protected void checkId(final Long id) {
    if (id == null) {
        throw new IllegalArgumentException("id must not be null");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojoFactory#checkLabel(java.lang.String)
protected void checkLabel(String label) {
    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");
    }
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
protected ElementPojo(Long id, String label, Map<String, Object> properties) {
    this.id = id;
    this.label = label;
    this.properties = properties;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>(java.lang.Long,java.lang.String,java.util.Map)
GraphHeadPojo(final Long id, final String label, final Map<String, Object> properties) {
    super(id, label, properties);
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getConfig
public GradoopFlinkConfig<VD, ED, GD> getConfig() {
    return config;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#fromDataSets(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
public static <VD extends EPGMVertex, ED extends EPGMEdge, GD extends EPGMGraphHead> LogicalGraph<VD, ED, GD> fromDataSets(DataSet<VD> vertices, DataSet<ED> edges, GD graphData, GradoopFlinkConfig<VD, ED, GD> config) {
    return new LogicalGraph<>(vertices, edges, graphData, config);
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.util.GradoopFlinkConfig)
protected AbstractGraph(DataSet<VD> vertices, DataSet<ED> edges, GradoopFlinkConfig<VD, ED, GD> config) {
    this.vertices = vertices;
    this.edges = edges;
    this.config = config;
}
gradoop-flink§org.gradoop.model.impl.LogicalGraph#<init>(org.apache.flink.api.java.DataSet,org.apache.flink.api.java.DataSet,org.gradoop.model.impl.GD,org.gradoop.util.GradoopFlinkConfig)
private LogicalGraph(DataSet<VD> vertices, DataSet<ED> edges, GD graphHead, GradoopFlinkConfig<VD, ED, GD> config) {
    super(vertices, edges, config);
    this.graphHead = graphHead;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
@Override
public DataSet<VD> getVertices() {
    return vertices;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
@Override
public DataSet<ED> getEdges() {
    return edges;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraphHeads
public DataSet<GD> getGraphHeads() {
    return this.graphHeads;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getVertices
@Override
public DataSet<VD> getVertices() {
    return vertices;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getEdges
@Override
public DataSet<ED> getEdges() {
    return edges;
}
gradoop-flink§org.gradoop.model.FlinkTestBase#getExecutionEnvironment
protected ExecutionEnvironment getExecutionEnvironment() {
    return env;
}
11 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#toString
 @Override
 public String toString() {
     return "VertexPojo{" + super.toString() + '}';
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
24 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#toString
 @Override
 public String toString() {
     return "EdgePojo{" + super.toString() + ", sourceVertexId=" + sourceVertexId + ", targetVertexId=" + targetVertexId + '}';
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
4 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#toString
 @Override
 public String toString() {
     return "GraphHeadPojo{" + super.toString() + '}';
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
11 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#toString
 @Override
 public String toString() {
     return "VertexPojo{" + super.toString() + '}';
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
24 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#toString
 @Override
 public String toString() {
     return "EdgePojo{" + super.toString() + ", sourceVertexId=" + sourceVertexId + ", targetVertexId=" + targetVertexId + '}';
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#toString
 @Override
 public String toString() {
     return "EPGMGraphElement{" + super.toString() + ", graphs=" + graphs + '}';
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
4 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#toString
 @Override
 public String toString() {
     return "GraphHeadPojo{" + super.toString() + '}';
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#toString
 @Override
 public String toString() {
     return "EPGMElement{" + "id=" + id + ", label='" + label + '\'' + ", properties=" + properties + '}';
 }
87 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#equals(java.lang.Object)
@Override
public boolean equals(Object o) {
    if (this == o) {
        return true;
    }
    if (o == null || getClass() != o.getClass()) {
        return false;
    }
    ElementPojo that = (ElementPojo) o;
    return !(id != null ? !id.equals(that.id) : that.id != null);
}
11 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
24 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
4 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 public GraphHeadPojo() {
 }
3 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
public GraphHeadPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
2 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
 public GraphHeadPojo() {
 }
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
public GraphHeadPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
23 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
9 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
@Override
public boolean filter(ED edge) throws Exception {
    boolean vertexInGraph = false;
    if (edge.getGraphCount() > 0) {
        for (Long graph : edge.getGraphs()) {
            if (identifiers.contains(graph)) {
                vertexInGraph = true;
                break;
            }
        }
    }
    return vertexInGraph;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
public GraphHeadPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
public GraphHeadPojo() {
}
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
@Override
public boolean filter(VD vertex) throws Exception {
    boolean vertexInGraph = false;
    if (vertex.getGraphCount() > 0) {
        for (Long graph : vertex.getGraphs()) {
            if (identifiers.contains(graph)) {
                vertexInGraph = true;
                break;
            }
        }
    }
    return vertexInGraph;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
public GraphHeadPojo() {
}
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphHeadPojo#<init>
public GraphHeadPojo() {
}
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#getId
@Override
public Long getId() {
    return id;
}
2 x  (7)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
 @Override
 public boolean filter(ED edge) throws Exception {
     boolean vertexInGraph = false;
     if (edge.getGraphCount() > 0) {
         for (Long graph : edge.getGraphs()) {
             if (identifiers.contains(graph)) {
                 vertexInGraph = true;
                 break;
             }
         }
     }
     return vertexInGraph;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
2 x  (15)
 3 x  (7)
  gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
  protected ElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
  protected GraphElementPojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
  public EdgePojo() {
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
  @Override
  public int getGraphCount() {
      return (graphs != null) ? graphs.size() : 0;
  }
  gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
  @Override
  public boolean filter(ED edge) throws Exception {
      boolean vertexInGraph = false;
      if (edge.getGraphCount() > 0) {
          for (Long graph : edge.getGraphs()) {
              if (identifiers.contains(graph)) {
                  vertexInGraph = true;
                  break;
              }
          }
      }
      return vertexInGraph;
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
  @Override
  public int getGraphCount() {
      return (graphs != null) ? graphs.size() : 0;
  }
  gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
  @Override
  public Set<Long> getGraphs() {
      return graphs;
  }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     boolean vertexInGraph = false;
     if (vertex.getGraphCount() > 0) {
         for (Long graph : vertex.getGraphs()) {
             if (identifiers.contains(graph)) {
                 vertexInGraph = true;
                 break;
             }
         }
     }
     return vertexInGraph;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
@Override
public boolean filter(ED edge) throws Exception {
    boolean vertexInGraph = false;
    if (edge.getGraphCount() > 0) {
        for (Long graph : edge.getGraphs()) {
            if (identifiers.contains(graph)) {
                vertexInGraph = true;
                break;
            }
        }
    }
    return vertexInGraph;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
2 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
2 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
@Override
public boolean filter(VD vertex) throws Exception {
    boolean vertexInGraph = false;
    if (vertex.getGraphCount() > 0) {
        for (Long graph : vertex.getGraphs()) {
            if (identifiers.contains(graph)) {
                vertexInGraph = true;
                break;
            }
        }
    }
    return vertexInGraph;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
8 x  (4)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
@Override
public boolean filter(ED edge) throws Exception {
    boolean vertexInGraph = false;
    if (edge.getGraphCount() > 0) {
        for (Long graph : edge.getGraphs()) {
            if (identifiers.contains(graph)) {
                vertexInGraph = true;
                break;
            }
        }
    }
    return vertexInGraph;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
2 x  (7)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
 @Override
 public boolean filter(VD vertex) throws Exception {
     boolean vertexInGraph = false;
     if (vertex.getGraphCount() > 0) {
         for (Long graph : vertex.getGraphs()) {
             if (identifiers.contains(graph)) {
                 vertexInGraph = true;
                 break;
             }
         }
     }
     return vertexInGraph;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
 @Override
 public Set<Long> getGraphs() {
     return graphs;
 }
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
@Override
public boolean filter(ED edge) throws Exception {
    boolean vertexInGraph = false;
    if (edge.getGraphCount() > 0) {
        for (Long graph : edge.getGraphs()) {
            if (identifiers.contains(graph)) {
                vertexInGraph = true;
                break;
            }
        }
    }
    return vertexInGraph;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
2 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.EdgeInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.ED)
@Override
public boolean filter(ED edge) throws Exception {
    boolean vertexInGraph = false;
    if (edge.getGraphCount() > 0) {
        for (Long graph : edge.getGraphs()) {
            if (identifiers.contains(graph)) {
                vertexInGraph = true;
                break;
            }
        }
    }
    return vertexInGraph;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
3 x  (4)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
 @Override
 public int getGraphCount() {
     return (graphs != null) ? graphs.size() : 0;
 }
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
public VertexPojo() {
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-flink§org.gradoop.model.impl.functions.filterfunctions.VertexInGraphsFilter#filter(org.gradoop.model.impl.functions.filterfunctions.VD)
@Override
public boolean filter(VD vertex) throws Exception {
    boolean vertexInGraph = false;
    if (vertex.getGraphCount() > 0) {
        for (Long graph : vertex.getGraphs()) {
            if (identifiers.contains(graph)) {
                vertexInGraph = true;
                break;
            }
        }
    }
    return vertexInGraph;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphCount
@Override
public int getGraphCount() {
    return (graphs != null) ? graphs.size() : 0;
}
gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#getGraphs
@Override
public Set<Long> getGraphs() {
    return graphs;
}
4 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
2 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
2 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
2 x gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
4 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
2 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
13 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
2 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
2 x gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
4 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
2 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
protected GraphElementPojo() {
}
2 x gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
public EdgePojo() {
}
3 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
2 x  (3)
 2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 2 x gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 2 x gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
2 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.EdgePojo#<init>
 public EdgePojo() {
 }
3 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
2 x gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
protected ElementPojo() {
}
2 x  (2)
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
19 x  (3)
 gradoop-core§org.gradoop.model.impl.pojo.ElementPojo#<init>
 protected ElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.GraphElementPojo#<init>
 protected GraphElementPojo() {
 }
 gradoop-core§org.gradoop.model.impl.pojo.VertexPojo#<init>
 public VertexPojo() {
 }
