gradoop-core§org.gradoop.model.impl.DefaultEdgeTest#testCompareTo
5 x  (8)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.lang.String,java.lang.Long)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#<init>(java.lang.String,java.util.Map)
 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang.Long,java.util.Map)
gradoop-core§org.gradoop.model.impl.EdgeComparator#<init>
2 x  (4)
 gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
 2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
 2 x gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
 2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
2 x  (17)
 gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
 2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
 2 x gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
 2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
 gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
 2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
 2 x gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
 gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
 2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
 gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
 2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
 2 x gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
 2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
 gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
 2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
 2 x gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
 2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
2 x gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
2 x gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
2 x  (2)
 gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
 2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
2 x gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
2 x gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
2 x  (3)
 gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
 2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
 2 x gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
2 x gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
2 x gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
2 x gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
2 x gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
2 x  (2)
 gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
 2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
2 x gradoop-core§org.gradoop.model.impl.SingleLabeledPropertyContainer#getLabel
2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
4 x  (2)
 gradoop-core§org.gradoop.model.impl.EdgeComparator#compare(org.gradoop.model.Edge,org.gradoop.model.Edge)
 2 x gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
