2 x  (97)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.MergeExpandEmbeddingsTest#testVertexIsomorphismWithDuplicateBaseEdge
 @Test
 public void testVertexIsomorphismWithDuplicateBaseEdge() throws Exception {
     testJoin(buildEdge(a, e0, b), Lists.newArrayList(0, 2), new ArrayList<>(), -1, true);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.MergeExpandEmbeddingsTest#buildEdge(org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.id.GradoopId)
 private Embedding buildEdge(GradoopId src, GradoopId edgeId, GradoopId tgt) {
     Embedding edge = new Embedding();
     edge.add(src);
     edge.add(edgeId);
     edge.add(tgt);
     return edge;
 }
  (6)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
  public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
      this.idData = idData;
      this.propertyData = propertyData;
      this.idListData = idListData;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
  public Embedding() {
      this(new byte[0], new byte[0], new byte[0]);
  }
  3 x  (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
   // ---------------------------------------------------------------------------------------------
   //  ID handling
   // ---------------------------------------------------------------------------------------------
   public void add(GradoopId id) {
       add(id, false);
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
   private void add(GradoopId id, boolean isIdList) {
       byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
       System.arraycopy(idData, 0, newIds, 0, idData.length);
       newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
       System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
       idData = newIds;
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
   public byte[] toByteArray() {
       return bytes;
   }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.MergeExpandEmbeddingsTest#testJoin(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,java.util.List,java.util.List,int,boolean)
 private void testJoin(Embedding edge, List<Integer> distinctVertices, List<Integer> distinctEdges, int closingColumn, boolean isResult) throws Exception {
     Embedding base = new Embedding();
     base.add(m);
     base.add(e0);
     base.add(n);
     EdgeWithTiePoint edgeTuple = new EdgeWithTiePoint(edge);
     ExpandEmbedding expandEmbedding = new ExpandEmbedding(base, e1, a);
     MergeExpandEmbeddings op = new MergeExpandEmbeddings(distinctVertices, distinctEdges, closingColumn);
     List<ExpandEmbedding> results = new ArrayList<>();
     op.join(expandEmbedding, edgeTuple, new ListCollector<>(results));
     assertEquals(isResult ? 1 : 0, results.size());
     if (isResult) {
         assertArrayEquals(new GradoopId[] { e1, a, edge.getId(1) }, results.get(0).getPath());
         assertEquals(edge.getId(2), results.get(0).getEnd());
     }
 }
  (6)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
  public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
      this.idData = idData;
      this.propertyData = propertyData;
      this.idListData = idListData;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
  public Embedding() {
      this(new byte[0], new byte[0], new byte[0]);
  }
  3 x  (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
   // ---------------------------------------------------------------------------------------------
   //  ID handling
   // ---------------------------------------------------------------------------------------------
   public void add(GradoopId id) {
       add(id, false);
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
   private void add(GradoopId id, boolean isIdList) {
       byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
       System.arraycopy(idData, 0, newIds, 0, idData.length);
       newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
       System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
       idData = newIds;
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
   public byte[] toByteArray() {
       return bytes;
   }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
 /**
  * Creates a new Edge with extracted tie point from the given edge
  * @param edge edge embedding
  */
 public EdgeWithTiePoint(Embedding edge) {
     this.f0 = edge.getId(0);
     this.f1 = edge.getId(1);
     this.f2 = edge.getId(2);
 }
 3 x  (9)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
  public GradoopId getId(int column) {
      return GradoopId.fromByteArray(getRawId(column));
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
  public byte[] getRawId(int column) {
      byte[] rawEntry = getRawIdEntry(column);
      if (rawEntry[0] == ID_LIST_FLAG) {
          throw new UnsupportedOperationException("Can't return ID for ID List");
      }
      return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
  public byte[] getRawIdEntry(int column) {
      int offset = getIdOffset(column);
      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
  }
   (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
   private int getIdOffset(int column) {
       checkColumn(column);
       return column * ID_ENTRY_SIZE;
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
   private void checkColumn(int column) {
       if (column < 0) {
           throw new IndexOutOfBoundsException("Negative columns are not allowed");
       }
       if (column >= size()) {
           throw new IndexOutOfBoundsException(column + " >= " + size());
       }
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
   // ---------------------------------------------------------------------------------------------
   //  Internal State
   // ---------------------------------------------------------------------------------------------
   public int size() {
       return idData.length / ID_ENTRY_SIZE;
   }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
  public static GradoopId fromByteArray(byte[] bytes) {
      return new GradoopId(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
  private GradoopId(byte[] bytes) {
      this.bytes = bytes;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.ExpandEmbedding#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.common.model.impl.id.GradoopId)
 public ExpandEmbedding(Embedding base, GradoopId... path) {
     super(base, ArrayUtils.subarray(path, 0, path.length - 1), path[path.length - 1]);
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.MergeExpandEmbeddings#<init>(java.util.List,java.util.List,int)
 /**
  * Create a new Combine Expand Embeddings Operator
  * @param distinctVertices distinct vertex columns
  * @param distinctEdges distinct edge columns
  * @param closingColumn base column that should be equal to a paths end node
  */
 public MergeExpandEmbeddings(List<Integer> distinctVertices, List<Integer> distinctEdges, int closingColumn) {
     this.distinctVertices = distinctVertices;
     this.distinctEdges = distinctEdges;
     this.closingColumn = closingColumn;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.MergeExpandEmbeddings#join(org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.ExpandEmbedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint,org.apache.flink.util.Collector)
 @Override
 public void join(ExpandEmbedding base, EdgeWithTiePoint edge, Collector<ExpandEmbedding> out) throws Exception {
     if (checkDistinctiveness(base, edge)) {
         out.collect(base.grow(edge));
     }
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.functions.MergeExpandEmbeddings#checkDistinctiveness(org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.ExpandEmbedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint)
 /**
  * Checks the distinctiveness criteria for the expansion
  * @param prev previous intermediate result
  * @param edge edge along which we expand
  * @return true if distinct criteria apply for the expansion
  */
 private boolean checkDistinctiveness(ExpandEmbedding prev, EdgeWithTiePoint edge) {
     if (distinctVertices.isEmpty() && distinctEdges.isEmpty()) {
         return true;
     }
     // the new candidate is invalid under vertex isomorphism
     if (edge.getSource().equals(edge.getTarget()) && !distinctVertices.isEmpty()) {
         return false;
     }
     // check if there are any clashes in the path
     for (GradoopId ref : prev.getPath()) {
         if ((ref.equals(edge.getSource()) || ref.equals(edge.getTarget()) && !distinctVertices.isEmpty()) || (ref.equals(edge.getId()) && !distinctEdges.isEmpty())) {
             return false;
         }
     }
     List<GradoopId> ref;
     // check for clashes with distinct vertices in the base
     for (int i : distinctVertices) {
         ref = prev.getBase().getIdAsList(i);
         if ((ref.contains(edge.getTarget()) && i != closingColumn) || ref.contains(edge.getSource())) {
             return false;
         }
     }
     // check for clashes with distinct edges in the base
     ref = prev.getBase().getIdsAsList(distinctEdges);
     return !ref.contains(edge.getId());
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#getSource
 public GradoopId getSource() {
     return f0;
 }
  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#getTarget
  public GradoopId getTarget() {
      return f2;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
  @Override
  public boolean equals(Object o) {
      if (this == o) {
          return true;
      }
      if (o == null || getClass() != o.getClass()) {
          return false;
      }
      byte[] firstBytes = this.bytes;
      byte[] secondBytes = ((GradoopId) o).bytes;
      for (int i = 0; i < GradoopId.ID_SIZE; i++) {
          if (firstBytes[i] != secondBytes[i]) {
              return false;
          }
      }
      return true;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.ExpandEmbedding#getPath
 public GradoopId[] getPath() {
     return f1;
 }
  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#getSource
  public GradoopId getSource() {
      return f0;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
  @Override
  public boolean equals(Object o) {
      if (this == o) {
          return true;
      }
      if (o == null || getClass() != o.getClass()) {
          return false;
      }
      byte[] firstBytes = this.bytes;
      byte[] secondBytes = ((GradoopId) o).bytes;
      for (int i = 0; i < GradoopId.ID_SIZE; i++) {
          if (firstBytes[i] != secondBytes[i]) {
              return false;
          }
      }
      return true;
  }
  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#getTarget
  public GradoopId getTarget() {
      return f2;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
  @Override
  public boolean equals(Object o) {
      if (this == o) {
          return true;
      }
      if (o == null || getClass() != o.getClass()) {
          return false;
      }
      byte[] firstBytes = this.bytes;
      byte[] secondBytes = ((GradoopId) o).bytes;
      for (int i = 0; i < GradoopId.ID_SIZE; i++) {
          if (firstBytes[i] != secondBytes[i]) {
              return false;
          }
      }
      return true;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#getId
 public GradoopId getId() {
     return f1;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {
             return false;
         }
     }
     return true;
 }
 2 x  (22)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.ExpandEmbedding#getBase
  public Embedding getBase() {
      return f0;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdAsList(int)
  /**
   * Returns the ID or ID-List stored at the specified position
   * @param column Index of the entry
   * @return The ID or ID-List stored at the specified position
   */
  public List<GradoopId> getIdAsList(int column) {
      int offset = getIdOffset(column);
      return idData[offset] == ID_LIST_FLAG ? getIdList(column) : Lists.newArrayList(getId(column));
  }
   (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
   private int getIdOffset(int column) {
       checkColumn(column);
       return column * ID_ENTRY_SIZE;
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
   private void checkColumn(int column) {
       if (column < 0) {
           throw new IndexOutOfBoundsException("Negative columns are not allowed");
       }
       if (column >= size()) {
           throw new IndexOutOfBoundsException(column + " >= " + size());
       }
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
   // ---------------------------------------------------------------------------------------------
   //  Internal State
   // ---------------------------------------------------------------------------------------------
   public int size() {
       return idData.length / ID_ENTRY_SIZE;
   }
   (9)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
   public GradoopId getId(int column) {
       return GradoopId.fromByteArray(getRawId(column));
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
   public byte[] getRawId(int column) {
       byte[] rawEntry = getRawIdEntry(column);
       if (rawEntry[0] == ID_LIST_FLAG) {
           throw new UnsupportedOperationException("Can't return ID for ID List");
       }
       return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
   public byte[] getRawIdEntry(int column) {
       int offset = getIdOffset(column);
       return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
   }
    (3)
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
    private int getIdOffset(int column) {
        checkColumn(column);
        return column * ID_ENTRY_SIZE;
    }
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
    private void checkColumn(int column) {
        if (column < 0) {
            throw new IndexOutOfBoundsException("Negative columns are not allowed");
        }
        if (column >= size()) {
            throw new IndexOutOfBoundsException(column + " >= " + size());
        }
    }
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
    // ---------------------------------------------------------------------------------------------
    //  Internal State
    // ---------------------------------------------------------------------------------------------
    public int size() {
        return idData.length / ID_ENTRY_SIZE;
    }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
   public static GradoopId fromByteArray(byte[] bytes) {
       return new GradoopId(bytes);
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
   private GradoopId(byte[] bytes) {
       this.bytes = bytes;
   }
   (2)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#getTarget
   public GradoopId getTarget() {
       return f2;
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
   @Override
   public boolean equals(Object o) {
       if (this == o) {
           return true;
       }
       if (o == null || getClass() != o.getClass()) {
           return false;
       }
       byte[] firstBytes = this.bytes;
       byte[] secondBytes = ((GradoopId) o).bytes;
       for (int i = 0; i < GradoopId.ID_SIZE; i++) {
           if (firstBytes[i] != secondBytes[i]) {
               return false;
           }
       }
       return true;
   }
   (2)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#getSource
   public GradoopId getSource() {
       return f0;
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
   @Override
   public boolean equals(Object o) {
       if (this == o) {
           return true;
       }
       if (o == null || getClass() != o.getClass()) {
           return false;
       }
       byte[] firstBytes = this.bytes;
       byte[] secondBytes = ((GradoopId) o).bytes;
       for (int i = 0; i < GradoopId.ID_SIZE; i++) {
           if (firstBytes[i] != secondBytes[i]) {
               return false;
           }
       }
       return true;
   }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.ExpandEmbedding#getBase
 public Embedding getBase() {
     return f0;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdsAsList(java.util.List)
 /**
  * Returns the IDs entries stored at the specified positions
  * @param columns positions of the entries
  * @return IDs of the entries stored at the specified positions
  */
 public List<GradoopId> getIdsAsList(List<Integer> columns) {
     int offset;
     List<GradoopId> ids = new ArrayList<>();
     for (Integer column : columns) {
         offset = getIdOffset(column);
         if (idData[offset] == ID_LIST_FLAG) {
             ids.addAll(getIdList(column));
         } else {
             ids.add(getId(column));
         }
     }
     return ids;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint#getId
 public GradoopId getId() {
     return f1;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.ExpandEmbedding#grow(org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.EdgeWithTiePoint)
 /**
  * Expands a previous intermediate result by the given edge
  * {@code (base,(a,b,c),d) x (d,e,f) -> (base, (a,b,c,d,e), f)}
  *
  * @param edge the edge along which we expand
  * @return new expanded intermediate result
  */
 public ExpandEmbedding grow(EdgeWithTiePoint edge) {
     return new ExpandEmbedding(f0, ArrayUtils.addAll(f1, f2, edge.f1, edge.f2));
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.ExpandEmbedding#<init>(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.common.model.impl.id.GradoopId)
 public ExpandEmbedding(Embedding base, GradoopId... path) {
     super(base, ArrayUtils.subarray(path, 0, path.length - 1), path[path.length - 1]);
 }
  (9)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
  public GradoopId getId(int column) {
      return GradoopId.fromByteArray(getRawId(column));
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
  public byte[] getRawId(int column) {
      byte[] rawEntry = getRawIdEntry(column);
      if (rawEntry[0] == ID_LIST_FLAG) {
          throw new UnsupportedOperationException("Can't return ID for ID List");
      }
      return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
  public byte[] getRawIdEntry(int column) {
      int offset = getIdOffset(column);
      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
  }
   (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
   private int getIdOffset(int column) {
       checkColumn(column);
       return column * ID_ENTRY_SIZE;
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
   private void checkColumn(int column) {
       if (column < 0) {
           throw new IndexOutOfBoundsException("Negative columns are not allowed");
       }
       if (column >= size()) {
           throw new IndexOutOfBoundsException(column + " >= " + size());
       }
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
   // ---------------------------------------------------------------------------------------------
   //  Internal State
   // ---------------------------------------------------------------------------------------------
   public int size() {
       return idData.length / ID_ENTRY_SIZE;
   }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
  public static GradoopId fromByteArray(byte[] bytes) {
      return new GradoopId(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
  private GradoopId(byte[] bytes) {
      this.bytes = bytes;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.ExpandEmbedding#getPath
 public GradoopId[] getPath() {
     return f1;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {
             return false;
         }
     }
     return true;
 }
  (9)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getId(int)
  public GradoopId getId(int column) {
      return GradoopId.fromByteArray(getRawId(column));
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawId(int)
  public byte[] getRawId(int column) {
      byte[] rawEntry = getRawIdEntry(column);
      if (rawEntry[0] == ID_LIST_FLAG) {
          throw new UnsupportedOperationException("Can't return ID for ID List");
      }
      return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
  public byte[] getRawIdEntry(int column) {
      int offset = getIdOffset(column);
      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
  }
   (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
   private int getIdOffset(int column) {
       checkColumn(column);
       return column * ID_ENTRY_SIZE;
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
   private void checkColumn(int column) {
       if (column < 0) {
           throw new IndexOutOfBoundsException("Negative columns are not allowed");
       }
       if (column >= size()) {
           throw new IndexOutOfBoundsException(column + " >= " + size());
       }
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
   // ---------------------------------------------------------------------------------------------
   //  Internal State
   // ---------------------------------------------------------------------------------------------
   public int size() {
       return idData.length / ID_ENTRY_SIZE;
   }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#fromByteArray(byte[])
  public static GradoopId fromByteArray(byte[] bytes) {
      return new GradoopId(bytes);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(byte[])
  private GradoopId(byte[] bytes) {
      this.bytes = bytes;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.expand.tuples.ExpandEmbedding#getEnd
 /**
  * Returns the end element
  * @return the end element
  */
 public GradoopId getEnd() {
     return f2;
 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     byte[] firstBytes = this.bytes;
     byte[] secondBytes = ((GradoopId) o).bytes;
     for (int i = 0; i < GradoopId.ID_SIZE; i++) {
         if (firstBytes[i] != secondBytes[i]) {
             return false;
         }
     }
     return true;
 }
