gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#test	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#test
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetC	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetC
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCach	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCach
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetC	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initSetC
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#elem	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#elem
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#test
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getNeigh
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getV
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getEdges
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
												   >	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#elem
