gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueListTest#testCompareTo		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueListTest#testCompareTo
@Test													@Test
public void testCompareTo() throws Exception {								public void testCompareTo() throws Exception {
    PropertyValueList p1 = PropertyValueList.fromPropertyValues(Lists.newArrayList(PropertyValue	    PropertyValueList p1 = PropertyValueList.fromPropertyValues(Lists.newArrayList(PropertyValue
    PropertyValueList p2 = PropertyValueList.fromPropertyValues(Lists.newArrayList(PropertyValue	    PropertyValueList p2 = PropertyValueList.fromPropertyValues(Lists.newArrayList(PropertyValue
    PropertyValueList p3 = PropertyValueList.fromPropertyValues(Lists.newArrayList(PropertyValue	    PropertyValueList p3 = PropertyValueList.fromPropertyValues(Lists.newArrayList(PropertyValue
    assertTrue(p1.compareTo(p2) == 0);									    assertTrue(p1.compareTo(p2) == 0);
    assertTrue(p1.compareTo(p3) < 0);									    assertTrue(p1.compareTo(p3) < 0);
    assertTrue(p3.compareTo(p1) > 0);									    assertTrue(p3.compareTo(p1) > 0);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
public static PropertyValue create(Object value) {							public static PropertyValue create(Object value) {
    return new PropertyValue(value);									    return new PropertyValue(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)		gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
private PropertyValue(Object value) {									private PropertyValue(Object value) {
    setObject(value);											    setObject(value);
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
// Setter												// Setter
//----------------------------------------------------------------------------				//----------------------------------------------------------------------------
public void setObject(Object value) {									public void setObject(Object value) {
    if (value == null) {										    if (value == null) {
        rawBytes = new byte[] { TYPE_NULL };								        rawBytes = new byte[] { TYPE_NULL };
        validateBytesLength();									   <
    } else if (value instanceof Boolean) {								    } else if (value instanceof Boolean) {
        setBoolean((Boolean) value);									        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
    } else if (value instanceof Integer) {								    } else if (value instanceof Integer) {
        setInt((Integer) value);									        setInt((Integer) value);
    } else if (value instanceof Long) {									    } else if (value instanceof Long) {
        setLong((Long) value);										        setLong((Long) value);
    } else if (value instanceof Float) {								    } else if (value instanceof Float) {
        setFloat((Float) value);									        setFloat((Float) value);
    } else if (value instanceof Double) {								    } else if (value instanceof Double) {
        setDouble((Double) value);									        setDouble((Double) value);
    } else if (value instanceof String) {								    } else if (value instanceof String) {
        setString((String) value);									        setString((String) value);
    } else if (value instanceof BigDecimal) {								    } else if (value instanceof BigDecimal) {
        setBigDecimal((BigDecimal) value);								        setBigDecimal((BigDecimal) value);
    } else if (value instanceof GradoopId) {								    } else if (value instanceof GradoopId) {
        setGradoopId((GradoopId) value);								        setGradoopId((GradoopId) value);
    } else if (value instanceof Map) {									    } else if (value instanceof Map) {
        setMap((Map) value);										        setMap((Map) value);
    } else if (value instanceof List) {									    } else if (value instanceof List) {
        setList((List) value);										        setList((List) value);
    } else if (value instanceof LocalDate) {								    } else if (value instanceof LocalDate) {
        setDate((LocalDate) value);									        setDate((LocalDate) value);
    } else if (value instanceof LocalTime) {								    } else if (value instanceof LocalTime) {
        setTime((LocalTime) value);									        setTime((LocalTime) value);
    } else if (value instanceof LocalDateTime) {							    } else if (value instanceof LocalDateTime) {
        setDateTime((LocalDateTime) value);								        setDateTime((LocalDateTime) value);
    } else {												    } else {
        throw new UnsupportedTypeException(value.getClass());						        throw new UnsupportedTypeException(value.getClass());
    }													    }
}													}
gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#validateBytesLength	   |	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#getTypeMap
/**													/**
 * Throw a runtime exception if this property value can't be represented			   |	 * Creates a type mapping HashMap to assign a byte value to its represented Class
 * in {@link PropertyValue#MAX_BINARY_LENGTH} bytes.						   |	 *
												   >	 * @return a Map with byte to class assignments
 */													 */
private void validateBytesLength() {								   |	private static Map<Byte, Class> getTypeMap() {
    if (rawBytes != null && rawBytes.length > MAX_BINARY_LENGTH) {				   |	    Map<Byte, Class> map = new HashMap<>();
        throw new IllegalStateException("The binary representation of this property is too big:    |	    map.put(TYPE_BOOLEAN, Boolean.class);
												   >	    map.put(TYPE_SHORT, Short.class);
												   >	    map.put(TYPE_INTEGER, Integer.class);
												   >	    map.put(TYPE_LONG, Long.class);
												   >	    map.put(TYPE_FLOAT, Float.class);
												   >	    map.put(TYPE_DOUBLE, Double.class);
												   >	    map.put(TYPE_STRING, String.class);
												   >	    map.put(TYPE_BIG_DECIMAL, BigDecimal.class);
												   >	    map.put(TYPE_GRADOOP_ID, GradoopId.class);
												   >	    map.put(TYPE_MAP, Map.class);
												   >	    map.put(TYPE_LIST, List.class);
												   >	    map.put(TYPE_DATE, LocalDate.class);
												   >	    map.put(TYPE_TIME, LocalTime.class);
												   >	    map.put(TYPE_DATETIME, LocalDateTime.class);
												   >	    return Collections.unmodifiableMap(map);
												   >	}
												   >	3 x  (16)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	 public static PropertyValue create(Object value) {
												   >	     return new PropertyValue(value);
    }													 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	 private PropertyValue(Object value) {
												   >	     setObject(value);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
												   >	 //----------------------------------------------------------------------------
												   >	 // Setter
												   >	 //----------------------------------------------------------------------------
												   >	 public void setObject(Object value) {
												   >	     if (value == null) {
												   >	         rawBytes = new byte[] { TYPE_NULL };
												   >	     } else if (value instanceof Boolean) {
												   >	         setBoolean((Boolean) value);
												   >	     } else if (value instanceof Short) {
												   >	         setShort((Short) value);
												   >	     } else if (value instanceof Integer) {
												   >	         setInt((Integer) value);
												   >	     } else if (value instanceof Long) {
												   >	         setLong((Long) value);
												   >	     } else if (value instanceof Float) {
												   >	         setFloat((Float) value);
												   >	     } else if (value instanceof Double) {
												   >	         setDouble((Double) value);
												   >	     } else if (value instanceof String) {
												   >	         setString((String) value);
												   >	     } else if (value instanceof BigDecimal) {
												   >	         setBigDecimal((BigDecimal) value);
												   >	     } else if (value instanceof GradoopId) {
												   >	         setGradoopId((GradoopId) value);
												   >	     } else if (value instanceof Map) {
												   >	         setMap((Map) value);
												   >	     } else if (value instanceof List) {
												   >	         setList((List) value);
												   >	     } else if (value instanceof LocalDate) {
												   >	         setDate((LocalDate) value);
												   >	     } else if (value instanceof LocalTime) {
												   >	         setTime((LocalTime) value);
												   >	     } else if (value instanceof LocalDateTime) {
												   >	         setDateTime((LocalDateTime) value);
												   >	     } else {
												   >	         throw new UnsupportedTypeException(value.getClass());
												   >	     }
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
												   >	 public void setLong(long longValue) {
												   >	     rawBytes = new byte[OFFSET + Bytes.SIZEOF_LONG];
												   >	     rawBytes[0] = TYPE_LONG;
												   >	     Bytes.putLong(rawBytes, OFFSET, longValue);
}													 }
3 x  (8)											   <
 2 x  (4)											   <
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
  public static PropertyValue create(Object value) {							 public static PropertyValue create(Object value) {
      return new PropertyValue(value);									     return new PropertyValue(value);
  }													 }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
  private PropertyValue(Object value) {									 private PropertyValue(Object value) {
      setObject(value);											     setObject(value);
  }													 }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Obje	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
  //----------------------------------------------------------------------------			 //----------------------------------------------------------------------------
  // Setter												 // Setter
  //----------------------------------------------------------------------------			 //----------------------------------------------------------------------------
  public void setObject(Object value) {									 public void setObject(Object value) {
      if (value == null) {										     if (value == null) {
          rawBytes = new byte[] { TYPE_NULL };								         rawBytes = new byte[] { TYPE_NULL };
          validateBytesLength();								   <
      } else if (value instanceof Boolean) {								     } else if (value instanceof Boolean) {
          setBoolean((Boolean) value);									         setBoolean((Boolean) value);
												   >	     } else if (value instanceof Short) {
												   >	         setShort((Short) value);
      } else if (value instanceof Integer) {								     } else if (value instanceof Integer) {
          setInt((Integer) value);									         setInt((Integer) value);
      } else if (value instanceof Long) {								     } else if (value instanceof Long) {
          setLong((Long) value);									         setLong((Long) value);
      } else if (value instanceof Float) {								     } else if (value instanceof Float) {
          setFloat((Float) value);									         setFloat((Float) value);
      } else if (value instanceof Double) {								     } else if (value instanceof Double) {
          setDouble((Double) value);									         setDouble((Double) value);
      } else if (value instanceof String) {								     } else if (value instanceof String) {
          setString((String) value);									         setString((String) value);
      } else if (value instanceof BigDecimal) {								     } else if (value instanceof BigDecimal) {
          setBigDecimal((BigDecimal) value);								         setBigDecimal((BigDecimal) value);
      } else if (value instanceof GradoopId) {								     } else if (value instanceof GradoopId) {
          setGradoopId((GradoopId) value);								         setGradoopId((GradoopId) value);
      } else if (value instanceof Map) {								     } else if (value instanceof Map) {
          setMap((Map) value);										         setMap((Map) value);
      } else if (value instanceof List) {								     } else if (value instanceof List) {
          setList((List) value);									         setList((List) value);
      } else if (value instanceof LocalDate) {								     } else if (value instanceof LocalDate) {
          setDate((LocalDate) value);									         setDate((LocalDate) value);
      } else if (value instanceof LocalTime) {								     } else if (value instanceof LocalTime) {
          setTime((LocalTime) value);									         setTime((LocalTime) value);
      } else if (value instanceof LocalDateTime) {							     } else if (value instanceof LocalDateTime) {
          setDateTime((LocalDateTime) value);								         setDateTime((LocalDateTime) value);
      } else {												     } else {
          throw new UnsupportedTypeException(value.getClass());						         throw new UnsupportedTypeException(value.getClass());
      }													     }
  }													 }
  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)			 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
  /**												   <
   * Sets the wrapped value as {@code long} value.						   <
   *												   <
   * @param longValue value									   <
   */												   <
  public void setLong(long longValue) {									 public void setLong(long longValue) {
      rawBytes = new byte[OFFSET + Bytes.SIZEOF_LONG];							     rawBytes = new byte[OFFSET + Bytes.SIZEOF_LONG];
      rawBytes[0] = TYPE_LONG;										     rawBytes[0] = TYPE_LONG;
      Bytes.putLong(rawBytes, OFFSET, longValue);							     Bytes.putLong(rawBytes, OFFSET, longValue);
  }													 }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#fromPropertyValues(ja	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#fromPropertyValues(ja
 /**												   <
  * Creates a Property value list from a collection of property values.				   <
  *												   <
  * @param propertyValues property values							   <
  *												   <
  * @return property value list containing the given properties					   <
  */												   <
 public static PropertyValueList fromPropertyValues(Collection<PropertyValue> propertyValues) th	 public static PropertyValueList fromPropertyValues(Collection<PropertyValue> propertyValues) th
     ByteArrayOutputStream byteStream = new ByteArrayOutputStream();					     ByteArrayOutputStream byteStream = new ByteArrayOutputStream();
     DataOutputStream outputStream = new DataOutputStream(byteStream);					     DataOutputStream outputStream = new DataOutputStream(byteStream);
     DataOutputView outputView = new DataOutputViewStreamWrapper(outputStream);				     DataOutputView outputView = new DataOutputViewStreamWrapper(outputStream);
     for (PropertyValue propertyValue : propertyValues) {						     for (PropertyValue propertyValue : propertyValues) {
         propertyValue.write(outputView);								         propertyValue.write(outputView);
     }													     }
     outputStream.flush();										     outputStream.flush();
     return new PropertyValueList(byteStream.toByteArray());						     return new PropertyValueList(byteStream.toByteArray());
 }													 }
 2 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flin   |	 2 x  (5)
 /**												   |	  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.c
  * Byte representation:									   <
  *												   <
  * byte 1       : type info									   <
  *												   <
  * for dynamic length types (e.g. String and BigDecimal)					   <
  * byte 2       : length (short)								   <
  * byte 3       : length (short)								   <
  * byte 4 - end : value bytes									   <
  *												   <
  * for fixed length types (e.g. int, long, float, ...)						   <
  * byte 2 - end : value bytes									   <
  *												   <
  * @param outputView data output to write data to						   <
  * @throws IOException										   <
  */												   <
 @Override												  @Override
 public void write(DataOutputView outputView) throws IOException {					  public void write(DataOutputView outputView) throws IOException {
     // null?												      // null?
     // type											   |	      // Write type.
     outputView.writeByte(rawBytes[0]);								   |	      byte type = rawBytes[0];
     // dynamic type?										   |	      if (rawBytes.length > LARGE_PROPERTY_THRESHOLD) {
     if (rawBytes[0] == TYPE_STRING || rawBytes[0] == TYPE_BIG_DECIMAL || rawBytes[0] == TYPE_MA   |	          type |= FLAG_LARGE;
         // write length									   |	      }
												   >	      outputView.writeByte(type);
												   >	      // Write length for types with a variable length.
												   >	      if (isString() || isBigDecimal() || isMap() || isList()) {
												   >	          // Write length as an int if the "large" flag is set.
												   >	          if ((type & FLAG_LARGE) == FLAG_LARGE) {
												   >	              outputView.writeInt(rawBytes.length - OFFSET);
												   >	          } else {
         outputView.writeShort(rawBytes.length - OFFSET);						              outputView.writeShort(rawBytes.length - OFFSET);
     }													          }
												   >	      }
     // write data											      // write data
     outputView.write(rawBytes, OFFSET, rawBytes.length - OFFSET);					      outputView.write(rawBytes, OFFSET, rawBytes.length - OFFSET);
 }													  }
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
												   >	  public boolean isString() {
												   >	      return rawBytes[0] == TYPE_STRING;
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
												   >	  public boolean isBigDecimal() {
												   >	      return rawBytes[0] == TYPE_BIG_DECIMAL;
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isMap
												   >	  public boolean isMap() {
												   >	      return rawBytes[0] == TYPE_MAP;
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList
												   >	  public boolean isList() {
												   >	      return rawBytes[0] == TYPE_LIST;
												   >	  }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#<init>(byte[])
												   >	 private PropertyValueList(byte[] bytes) {
												   >	     this.bytes = bytes;
												   >	 }
												   >	3 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#compareTo(org.grad
												   >	@Override
												   >	public int compareTo(PropertyValueList o) {
												   >	    return Bytes.compareTo(bytes, o.bytes);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueListTest#testCompareTo
												   >	@Test
												   >	public void testCompareTo() throws Exception {
												   >	    PropertyValueList p1 = PropertyValueList.fromPropertyValues(Lists.newArrayList(PropertyValue
												   >	    PropertyValueList p2 = PropertyValueList.fromPropertyValues(Lists.newArrayList(PropertyValue
												   >	    PropertyValueList p3 = PropertyValueList.fromPropertyValues(Lists.newArrayList(PropertyValue
												   >	    assertTrue(p1.compareTo(p2) == 0);
												   >	    assertTrue(p1.compareTo(p3) < 0);
												   >	    assertTrue(p3.compareTo(p1) > 0);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	public static PropertyValue create(Object value) {
												   >	    return new PropertyValue(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	private PropertyValue(Object value) {
												   >	    setObject(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
												   >	//----------------------------------------------------------------------------
												   >	// Setter
												   >	//----------------------------------------------------------------------------
												   >	public void setObject(Object value) {
												   >	    if (value == null) {
												   >	        rawBytes = new byte[] { TYPE_NULL };
												   >	    } else if (value instanceof Boolean) {
												   >	        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
												   >	    } else if (value instanceof Integer) {
												   >	        setInt((Integer) value);
												   >	    } else if (value instanceof Long) {
												   >	        setLong((Long) value);
												   >	    } else if (value instanceof Float) {
												   >	        setFloat((Float) value);
												   >	    } else if (value instanceof Double) {
												   >	        setDouble((Double) value);
												   >	    } else if (value instanceof String) {
												   >	        setString((String) value);
												   >	    } else if (value instanceof BigDecimal) {
												   >	        setBigDecimal((BigDecimal) value);
												   >	    } else if (value instanceof GradoopId) {
												   >	        setGradoopId((GradoopId) value);
												   >	    } else if (value instanceof Map) {
												   >	        setMap((Map) value);
												   >	    } else if (value instanceof List) {
												   >	        setList((List) value);
												   >	    } else if (value instanceof LocalDate) {
												   >	        setDate((LocalDate) value);
												   >	    } else if (value instanceof LocalTime) {
												   >	        setTime((LocalTime) value);
												   >	    } else if (value instanceof LocalDateTime) {
												   >	        setDateTime((LocalDateTime) value);
												   >	    } else {
												   >	        throw new UnsupportedTypeException(value.getClass());
												   >	    }
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
												   >	public void setLong(long longValue) {
												   >	    rawBytes = new byte[OFFSET + Bytes.SIZEOF_LONG];
												   >	    rawBytes[0] = TYPE_LONG;
												   >	    Bytes.putLong(rawBytes, OFFSET, longValue);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	public static PropertyValue create(Object value) {
												   >	    return new PropertyValue(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	private PropertyValue(Object value) {
												   >	    setObject(value);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Object
												   >	//----------------------------------------------------------------------------
												   >	// Setter
												   >	//----------------------------------------------------------------------------
												   >	public void setObject(Object value) {
												   >	    if (value == null) {
												   >	        rawBytes = new byte[] { TYPE_NULL };
												   >	    } else if (value instanceof Boolean) {
												   >	        setBoolean((Boolean) value);
												   >	    } else if (value instanceof Short) {
												   >	        setShort((Short) value);
												   >	    } else if (value instanceof Integer) {
												   >	        setInt((Integer) value);
												   >	    } else if (value instanceof Long) {
												   >	        setLong((Long) value);
												   >	    } else if (value instanceof Float) {
												   >	        setFloat((Float) value);
												   >	    } else if (value instanceof Double) {
												   >	        setDouble((Double) value);
												   >	    } else if (value instanceof String) {
												   >	        setString((String) value);
												   >	    } else if (value instanceof BigDecimal) {
												   >	        setBigDecimal((BigDecimal) value);
												   >	    } else if (value instanceof GradoopId) {
												   >	        setGradoopId((GradoopId) value);
												   >	    } else if (value instanceof Map) {
												   >	        setMap((Map) value);
												   >	    } else if (value instanceof List) {
												   >	        setList((List) value);
												   >	    } else if (value instanceof LocalDate) {
												   >	        setDate((LocalDate) value);
												   >	    } else if (value instanceof LocalTime) {
												   >	        setTime((LocalTime) value);
												   >	    } else if (value instanceof LocalDateTime) {
												   >	        setDateTime((LocalDateTime) value);
												   >	    } else {
												   >	        throw new UnsupportedTypeException(value.getClass());
												   >	    }
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
												   >	public void setLong(long longValue) {
												   >	    rawBytes = new byte[OFFSET + Bytes.SIZEOF_LONG];
												   >	    rawBytes[0] = TYPE_LONG;
												   >	    Bytes.putLong(rawBytes, OFFSET, longValue);
												   >	}
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#fromPropertyValues(jav
												   >	public static PropertyValueList fromPropertyValues(Collection<PropertyValue> propertyValues) thr
												   >	    ByteArrayOutputStream byteStream = new ByteArrayOutputStream();
												   >	    DataOutputStream outputStream = new DataOutputStream(byteStream);
												   >	    DataOutputView outputView = new DataOutputViewStreamWrapper(outputStream);
												   >	    for (PropertyValue propertyValue : propertyValues) {
												   >	        propertyValue.write(outputView);
												   >	    }
												   >	    outputStream.flush();
												   >	    return new PropertyValueList(byteStream.toByteArray());
												   >	}
												   >	2 x  (5)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.co
												   >	 @Override
												   >	 public void write(DataOutputView outputView) throws IOException {
												   >	     // null?
												   >	     // Write type.
												   >	     byte type = rawBytes[0];
												   >	     if (rawBytes.length > LARGE_PROPERTY_THRESHOLD) {
												   >	         type |= FLAG_LARGE;
												   >	     }
												   >	     outputView.writeByte(type);
												   >	     // Write length for types with a variable length.
												   >	     if (isString() || isBigDecimal() || isMap() || isList()) {
												   >	         // Write length as an int if the "large" flag is set.
												   >	         if ((type & FLAG_LARGE) == FLAG_LARGE) {
												   >	             outputView.writeInt(rawBytes.length - OFFSET);
												   >	         } else {
												   >	             outputView.writeShort(rawBytes.length - OFFSET);
												   >	         }
												   >	     }
												   >	     // write data
												   >	     outputView.write(rawBytes, OFFSET, rawBytes.length - OFFSET);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
												   >	 public boolean isString() {
												   >	     return rawBytes[0] == TYPE_STRING;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
												   >	 public boolean isBigDecimal() {
												   >	     return rawBytes[0] == TYPE_BIG_DECIMAL;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isMap
												   >	 public boolean isMap() {
												   >	     return rawBytes[0] == TYPE_MAP;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList
												   >	 public boolean isList() {
												   >	     return rawBytes[0] == TYPE_LIST;
												   >	 }
												   >	gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#<init>(byte[])
												   >	private PropertyValueList(byte[] bytes) {
												   >	    this.bytes = bytes;
												   >	}
												   >	2 x  (16)
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	 public static PropertyValue create(Object value) {
												   >	     return new PropertyValue(value);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	 private PropertyValue(Object value) {
												   >	     setObject(value);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
												   >	 //----------------------------------------------------------------------------
												   >	 // Setter
												   >	 //----------------------------------------------------------------------------
												   >	 public void setObject(Object value) {
												   >	     if (value == null) {
												   >	         rawBytes = new byte[] { TYPE_NULL };
												   >	     } else if (value instanceof Boolean) {
												   >	         setBoolean((Boolean) value);
												   >	     } else if (value instanceof Short) {
												   >	         setShort((Short) value);
												   >	     } else if (value instanceof Integer) {
												   >	         setInt((Integer) value);
												   >	     } else if (value instanceof Long) {
												   >	         setLong((Long) value);
												   >	     } else if (value instanceof Float) {
												   >	         setFloat((Float) value);
												   >	     } else if (value instanceof Double) {
												   >	         setDouble((Double) value);
												   >	     } else if (value instanceof String) {
												   >	         setString((String) value);
												   >	     } else if (value instanceof BigDecimal) {
												   >	         setBigDecimal((BigDecimal) value);
												   >	     } else if (value instanceof GradoopId) {
												   >	         setGradoopId((GradoopId) value);
												   >	     } else if (value instanceof Map) {
												   >	         setMap((Map) value);
												   >	     } else if (value instanceof List) {
												   >	         setList((List) value);
												   >	     } else if (value instanceof LocalDate) {
												   >	         setDate((LocalDate) value);
												   >	     } else if (value instanceof LocalTime) {
												   >	         setTime((LocalTime) value);
												   >	     } else if (value instanceof LocalDateTime) {
												   >	         setDateTime((LocalDateTime) value);
												   >	     } else {
												   >	         throw new UnsupportedTypeException(value.getClass());
												   >	     }
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
												   >	 public void setLong(long longValue) {
												   >	     rawBytes = new byte[OFFSET + Bytes.SIZEOF_LONG];
												   >	     rawBytes[0] = TYPE_LONG;
												   >	     Bytes.putLong(rawBytes, OFFSET, longValue);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#create(java.lang.Object)
												   >	 public static PropertyValue create(Object value) {
												   >	     return new PropertyValue(value);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#<init>(java.lang.Object)
												   >	 private PropertyValue(Object value) {
												   >	     setObject(value);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setObject(java.lang.Objec
												   >	 //----------------------------------------------------------------------------
												   >	 // Setter
												   >	 //----------------------------------------------------------------------------
												   >	 public void setObject(Object value) {
												   >	     if (value == null) {
												   >	         rawBytes = new byte[] { TYPE_NULL };
												   >	     } else if (value instanceof Boolean) {
												   >	         setBoolean((Boolean) value);
												   >	     } else if (value instanceof Short) {
												   >	         setShort((Short) value);
												   >	     } else if (value instanceof Integer) {
												   >	         setInt((Integer) value);
												   >	     } else if (value instanceof Long) {
												   >	         setLong((Long) value);
												   >	     } else if (value instanceof Float) {
												   >	         setFloat((Float) value);
												   >	     } else if (value instanceof Double) {
												   >	         setDouble((Double) value);
												   >	     } else if (value instanceof String) {
												   >	         setString((String) value);
												   >	     } else if (value instanceof BigDecimal) {
												   >	         setBigDecimal((BigDecimal) value);
												   >	     } else if (value instanceof GradoopId) {
												   >	         setGradoopId((GradoopId) value);
												   >	     } else if (value instanceof Map) {
												   >	         setMap((Map) value);
												   >	     } else if (value instanceof List) {
												   >	         setList((List) value);
												   >	     } else if (value instanceof LocalDate) {
												   >	         setDate((LocalDate) value);
												   >	     } else if (value instanceof LocalTime) {
												   >	         setTime((LocalTime) value);
												   >	     } else if (value instanceof LocalDateTime) {
												   >	         setDateTime((LocalDateTime) value);
												   >	     } else {
												   >	         throw new UnsupportedTypeException(value.getClass());
												   >	     }
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#setLong(long)
												   >	 public void setLong(long longValue) {
												   >	     rawBytes = new byte[OFFSET + Bytes.SIZEOF_LONG];
												   >	     rawBytes[0] = TYPE_LONG;
												   >	     Bytes.putLong(rawBytes, OFFSET, longValue);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#fromPropertyValues(ja
												   >	 public static PropertyValueList fromPropertyValues(Collection<PropertyValue> propertyValues) th
												   >	     ByteArrayOutputStream byteStream = new ByteArrayOutputStream();
												   >	     DataOutputStream outputStream = new DataOutputStream(byteStream);
												   >	     DataOutputView outputView = new DataOutputViewStreamWrapper(outputStream);
												   >	     for (PropertyValue propertyValue : propertyValues) {
												   >	         propertyValue.write(outputView);
												   >	     }
												   >	     outputStream.flush();
												   >	     return new PropertyValueList(byteStream.toByteArray());
												   >	 }
												   >	 2 x  (5)
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#write(org.apache.flink.c
												   >	  @Override
												   >	  public void write(DataOutputView outputView) throws IOException {
												   >	      // null?
												   >	      // Write type.
												   >	      byte type = rawBytes[0];
												   >	      if (rawBytes.length > LARGE_PROPERTY_THRESHOLD) {
												   >	          type |= FLAG_LARGE;
												   >	      }
												   >	      outputView.writeByte(type);
												   >	      // Write length for types with a variable length.
												   >	      if (isString() || isBigDecimal() || isMap() || isList()) {
												   >	          // Write length as an int if the "large" flag is set.
												   >	          if ((type & FLAG_LARGE) == FLAG_LARGE) {
												   >	              outputView.writeInt(rawBytes.length - OFFSET);
												   >	          } else {
												   >	              outputView.writeShort(rawBytes.length - OFFSET);
												   >	          }
												   >	      }
												   >	      // write data
												   >	      outputView.write(rawBytes, OFFSET, rawBytes.length - OFFSET);
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isString
												   >	  public boolean isString() {
												   >	      return rawBytes[0] == TYPE_STRING;
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isBigDecimal
												   >	  public boolean isBigDecimal() {
												   >	      return rawBytes[0] == TYPE_BIG_DECIMAL;
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isMap
												   >	  public boolean isMap() {
												   >	      return rawBytes[0] == TYPE_MAP;
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.properties.PropertyValue#isList
												   >	  public boolean isList() {
												   >	      return rawBytes[0] == TYPE_LIST;
												   >	  }
 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#<init>(byte[])		 gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#<init>(byte[])
 /**												   <
  * Creates a value list from the given bytes.							   <
  *												   <
  * @param bytes byte representation								   <
  */												   <
 private PropertyValueList(byte[] bytes) {								 private PropertyValueList(byte[] bytes) {
     this.bytes = bytes;										     this.bytes = bytes;
 }													 }
3 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#compareTo(org.grad	3 x gradoop-common§org.gradoop.common.model.impl.properties.PropertyValueList#compareTo(org.grad
@Override												@Override
public int compareTo(PropertyValueList o) {								public int compareTo(PropertyValueList o) {
    return Bytes.compareTo(bytes, o.bytes);								    return Bytes.compareTo(bytes, o.bytes);
}													}
