2 x  (7)
 gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexDataTest#createWithEmptyLabelTest
 @Test(expected = IllegalArgumentException.class)
 public void createWithEmptyLabelTest() {
     new DefaultVertexDataFactory().createVertexData(0L, "");
 }
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#<init>
 gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexDataFactory#<init>
 gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexDataFactory#createVertexData(java.lang.Long,java.lang.String)
 /**
  * {@inheritDoc}
  */
 @Override
 public DefaultVertexData createVertexData(final Long vertexID, final String label) {
     return createVertexData(vertexID, label, null, null);
 }
 gradoop-core§org.gradoop.model.impl.pojo.DefaultVertexDataFactory#createVertexData(java.lang.Long,java.lang.String,java.util.Map,java.util.Set)
 /**
  * {@inheritDoc}
  */
 @Override
 public DefaultVertexData createVertexData(final Long id, final String label, final Map<String, Object> properties, final Set<Long> graphs) {
     checkId(id);
     checkLabel(label);
     return new DefaultVertexData(id, label, properties, graphs);
 }
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#checkId(java.lang.Long)
 /**
  * Checks if the given identifier is valid.
  *
  * @param id identifier
  */
 protected void checkId(final Long id) {
     if (id == null) {
         throw new IllegalArgumentException("id must not be null");
     }
 }
 gradoop-core§org.gradoop.model.impl.pojo.DefaultEPGMElementFactory#checkLabel(java.lang.String)
 /**
  * Checks if {@code label} is valid (not null or empty).
  *
  * @param label edge label
  */
 protected void checkLabel(String label) {
     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");
     }
 }
