gradoop-flink§org.gradoop.model.impl.btg.BTGGellyTest#testConnectedIIG
gradoop-flink§org.gradoop.model.impl.btg.BTGGellyTest#getConnectedIIG
gradoop-flink§org.gradoop.model.impl.btg.BTGAlgorithmTestHelper#getGraph(java.lang.String[],org.apache.flink.api.java.ExecutionEnvironment)
16 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#<init>(org.gradoop.model.impl.operators.btg.BTGVertexType,java.lang.Double,java.util.List)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm#<init>(int)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm#run(org.apache.flink.graph.Graph)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#<init>
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
4 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
6 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
8 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
4 x  (6)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
 4 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
4 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
8 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
6 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
3 x  (6)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
 4 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
4 x  (7)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processMasterVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateBtgIDs
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphCount
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
12 x  (10)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
4 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
6 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
8 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
4 x  (8)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
 4 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
4 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
8 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
6 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
3 x  (8)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
 4 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processMasterVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#initNeighbourMinimBTGIDMap
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#initNeighbourMinimumBTGIDMap(int)
5 x  (4)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateBtgIDs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphCount
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processMasterVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#initNeighbourMinimBTGIDMap
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#initNeighbourMinimumBTGIDMap(int)
7 x  (4)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
2 x  (20)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateBtgIDs
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphCount
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processMasterVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#initNeighbourMinimBTGIDMap
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#initNeighbourMinimumBTGIDMap(int)
 2 x  (4)
  gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
  gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
  gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
  gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
2 x  (4)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateBtgIDs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphCount
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
3 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
3 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
6 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
8 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x  (8)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
 4 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
8 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
8 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
6 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
3 x  (8)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
 4 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processMasterVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateBtgIDs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphCount
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processMasterVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
6 x  (4)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateBtgIDs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphCount
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processMasterVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
2 x  (4)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateBtgIDs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphCount
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processMasterVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
4 x  (4)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateBtgIDs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphCount
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
3 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
8 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
3 x  (8)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
 4 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
4 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
6 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
3 x  (8)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
 4 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processMasterVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateBtgIDs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphCount
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processMasterVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
4 x  (4)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateBtgIDs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphCount
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processMasterVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
2 x  (4)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateBtgIDs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphCount
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processMasterVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
4 x  (4)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateBtgIDs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphCount
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processTransactionalVertex(org.apache.flink.graph.Vertex,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#removeLastBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#addGraph(java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#resetGraphs
5 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
4 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
4 x  (8)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setSenderID(long)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getLastGraph
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#setBtgID(long)
 4 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
2 x  (5)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processMasterVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateBtgIDs
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphCount
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processMasterVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
2 x  (4)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateBtgIDs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphCount
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processMasterVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
4 x  (4)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getSenderID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateNeighbourBtgID(java.lang.Long,java.lang.Long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateBtgIDs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphCount
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
4 x  (6)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
4 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
2 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
2 x  (2)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#<init>
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGMessage#getBtgID
3 x  (6)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
 gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
95 x  (16)
 4 x  (2)
  gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGMessage#sendMessages(org.apache.flink.graph.Vertex)
  gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
 4 x  (5)
  gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
  gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
  gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#processMasterVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
  gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#updateBtgIDs
  gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphCount
 12 x  (6)
  gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#updateVertex(org.apache.flink.graph.Vertex,org.apache.flink.graph.spargel.MessageIterator)
  gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
  gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getVertexType
  gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getCurrentMinValue(org.apache.flink.graph.Vertex)
  gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
  gradoop-flink§org.gradoop.model.impl.operators.btg.BTGAlgorithm$BTGUpdater#getNewMinValue(org.apache.flink.graph.spargel.MessageIterator,long)
gradoop-flink§org.gradoop.model.impl.btg.BTGAlgorithmTestHelper#parseResultBTGVertexData(java.util.List)
16 x gradoop-flink§org.gradoop.model.impl.operators.btg.BTGVertexValue#getGraphs
gradoop-flink§org.gradoop.model.impl.btg.BTGGellyTest#validateConnectedIIGResult(java.util.Map)
