2 x  (72)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.join.functions.MergeEmbeddingsTest#testEdgeJoinOnMidColumn
 @Test
 public void testEdgeJoinOnMidColumn() throws Exception {
     GradoopId v0 = GradoopId.get();
     GradoopId v1 = GradoopId.get();
     GradoopId v2 = GradoopId.get();
     GradoopId v3 = GradoopId.get();
     GradoopId e0 = GradoopId.get();
     GradoopId e1 = GradoopId.get();
     GradoopId e2 = GradoopId.get();
     // [Id(v0),Id(e0),Id(v1),Id(e1),Id(v2)]
     Embedding left = createEmbedding(v0, e0, v1, e1, v2);
     // [Id(v1),Id(e2),Id(v3)]
     Embedding right = createEmbedding(v1, e2, v3);
     // join operator
     MergeEmbeddings udf = new MergeEmbeddings(3, Lists.newArrayList(0), Lists.newArrayList(), Lists.newArrayList(), Lists.newArrayList(), Lists.newArrayList());
     List<Embedding> result = new ArrayList<>();
     // get results
     udf.join(left, right, new ListCollector<>(result));
     // expected: [Id(v0),Id(e0),Id(v1),Id(e1),Id(v2),Id(e2),Id(v3)]
     Assert.assertEquals(createEmbedding(v0, e0, v1, e1, v2, e2, v3), result.get(0));
 }
 7 x  (3)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
  public static GradoopId get() {
      return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIFIER, NEXT_COUNTER.getAndIncrement(), false);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
  private static int dateToTimestampSeconds(final Date time) {
      return (int) (time.getTime() / 1000);
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
  private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier, final int counter, final boolean checkCounter) {
      if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
          throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16777215 (it must fit in three bytes).");
      }
      if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
          throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it must fit in three bytes).");
      }
      ByteBuffer buffer = ByteBuffer.allocate(12);
      buffer.put((byte) (timestamp >> 24));
      buffer.put((byte) (timestamp >> 16));
      buffer.put((byte) (timestamp >> 8));
      buffer.put((byte) timestamp);
      buffer.put((byte) (machineIdentifier >> 16));
      buffer.put((byte) (machineIdentifier >> 8));
      buffer.put((byte) machineIdentifier);
      buffer.put((byte) (processIdentifier >> 8));
      buffer.put((byte) processIdentifier);
      buffer.put((byte) (counter >> 16));
      buffer.put((byte) (counter >> 8));
      buffer.put((byte) counter);
      this.bytes = buffer.array();
  }
  (8)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.pojos.EmbeddingTestUtils#createEmbedding(org.gradoop.common.model.impl.id.GradoopId)
  public static Embedding createEmbedding(GradoopId... ids) {
      Embedding embedding = new Embedding();
      Arrays.stream(ids).forEach(embedding::add);
      return embedding;
  }
   (2)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
   public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
       this.idData = idData;
       this.propertyData = propertyData;
       this.idListData = idListData;
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
   public Embedding() {
       this(new byte[0], new byte[0], new byte[0]);
   }
  2 x  (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
   // ---------------------------------------------------------------------------------------------
   //  ID handling
   // ---------------------------------------------------------------------------------------------
   public void add(GradoopId id) {
       add(id, false);
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
   private void add(GradoopId id, boolean isIdList) {
       byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
       System.arraycopy(idData, 0, newIds, 0, idData.length);
       newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
       System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
       idData = newIds;
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
   public byte[] toByteArray() {
       return bytes;
   }
 3 x  (3)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
  // ---------------------------------------------------------------------------------------------
  //  ID handling
  // ---------------------------------------------------------------------------------------------
  public void add(GradoopId id) {
      add(id, false);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
  private void add(GradoopId id, boolean isIdList) {
      byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
      System.arraycopy(idData, 0, newIds, 0, idData.length);
      newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
      System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
      idData = newIds;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
  public byte[] toByteArray() {
      return bytes;
  }
  (13)
   (8)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.pojos.EmbeddingTestUtils#createEmbedding(org.gradoop.common.model.impl.id.GradoopId)
   public static Embedding createEmbedding(GradoopId... ids) {
       Embedding embedding = new Embedding();
       Arrays.stream(ids).forEach(embedding::add);
       return embedding;
   }
    (2)
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
    public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
        this.idData = idData;
        this.propertyData = propertyData;
        this.idListData = idListData;
    }
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
    public Embedding() {
        this(new byte[0], new byte[0], new byte[0]);
    }
   2 x  (3)
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
    // ---------------------------------------------------------------------------------------------
    //  ID handling
    // ---------------------------------------------------------------------------------------------
    public void add(GradoopId id) {
        add(id, false);
    }
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
    private void add(GradoopId id, boolean isIdList) {
        byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
        System.arraycopy(idData, 0, newIds, 0, idData.length);
        newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
        System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
        idData = newIds;
    }
    gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
    public byte[] toByteArray() {
        return bytes;
    }
   (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
   // ---------------------------------------------------------------------------------------------
   //  ID handling
   // ---------------------------------------------------------------------------------------------
   public void add(GradoopId id) {
       add(id, false);
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
   private void add(GradoopId id, boolean isIdList) {
       byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
       System.arraycopy(idData, 0, newIds, 0, idData.length);
       newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
       System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
       idData = newIds;
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
   public byte[] toByteArray() {
       return bytes;
   }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.join.functions.MergeEmbeddings#<init>(int,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)
 public MergeEmbeddings(int rightColumns, List<Integer> joinColumnsRight, List<Integer> distinctVertexColumnsLeft, List<Integer> distinctVertexColumnsRight, List<Integer> distinctEdgeColumnsLeft, List<Integer> distinctEdgeColumnsRight) {
     this.nonJoinColumnsRight = IntStream.range(0, rightColumns).filter(col -> !joinColumnsRight.contains(col)).toArray();
     this.joinColumnsRightSize = joinColumnsRight.size();
     ToIntFunction<Integer> f = i -> i;
     this.distinctVertexColumnsLeft = distinctVertexColumnsLeft.stream().mapToInt(f).toArray();
     this.distinctVertexColumnsRight = distinctVertexColumnsRight.stream().mapToInt(f).toArray();
     this.distinctEdgeColumnsLeft = distinctEdgeColumnsLeft.stream().mapToInt(f).toArray();
     this.distinctEdgeColumnsRight = distinctEdgeColumnsRight.stream().mapToInt(f).toArray();
     this.checkDistinctVertices = distinctVertexColumnsLeft.size() > 0 || distinctVertexColumnsRight.size() > 0;
     this.checkDistinctEdges = distinctEdgeColumnsLeft.size() > 0 || distinctEdgeColumnsRight.size() > 0;
     this.reuseEmbedding = new Embedding();
 }
  (2)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
  public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
      this.idData = idData;
      this.propertyData = propertyData;
      this.idListData = idListData;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
  public Embedding() {
      this(new byte[0], new byte[0], new byte[0]);
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.join.functions.MergeEmbeddings#join(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.apache.flink.util.Collector)
 @Override
 public void join(Embedding left, Embedding right, Collector<Embedding> out) throws Exception {
     if (isValid(left, right)) {
         buildEmbedding(left, right);
         out.collect(reuseEmbedding);
     }
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.join.functions.MergeEmbeddings#isValid(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
 protected boolean isValid(Embedding left, Embedding right) {
     boolean collect = false;
     // Vertex-Homomorphism + Edge-Homomorphism
     if (!checkDistinctVertices && !checkDistinctEdges) {
         collect = true;
         // Vertex-Homomorphism + Edge-Isomorphism
     } else if (!checkDistinctVertices) {
         if (isDistinct(distinctEdgeColumnsLeft, distinctEdgeColumnsRight, left, right)) {
             collect = true;
         }
         // Vertex-Isomorphism + Edge-Isomorphism
     } else {
         if (isDistinct(distinctVertexColumnsLeft, distinctVertexColumnsRight, left, right) && isDistinct(distinctEdgeColumnsLeft, distinctEdgeColumnsRight, left, right)) {
             collect = true;
         }
     }
     return collect;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.join.functions.MergeEmbeddings#buildEmbedding(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
 protected void buildEmbedding(Embedding left, Embedding right) {
     reuseEmbedding.setIdData(mergeIdData(left, right));
     reuseEmbedding.setPropertyData(mergePropertyData(left, right));
     reuseEmbedding.setIdListData(mergeIdListData(left, right));
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.join.functions.MergeEmbeddings#mergeIdData(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
 private byte[] mergeIdData(Embedding left, Embedding right) {
     byte[] newIdData = new byte[left.getIdData().length + right.getIdData().length - (joinColumnsRightSize * (Embedding.ID_ENTRY_SIZE))];
     int offset = left.getIdData().length;
     System.arraycopy(left.getIdData(), 0, newIdData, 0, offset);
     for (int i : nonJoinColumnsRight) {
         System.arraycopy(right.getRawIdEntry(i), 0, newIdData, offset, Embedding.ID_ENTRY_SIZE);
         offset += Embedding.ID_ENTRY_SIZE;
     }
     return newIdData;
 }
 4 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdData
 public byte[] getIdData() {
     return this.idData;
 }
 2 x  (4)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getRawIdEntry(int)
  public byte[] getRawIdEntry(int column) {
      int offset = getIdOffset(column);
      return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdOffset(int)
  private int getIdOffset(int column) {
      checkColumn(column);
      return column * ID_ENTRY_SIZE;
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#checkColumn(int)
  private void checkColumn(int column) {
      if (column < 0) {
          throw new IndexOutOfBoundsException("Negative columns are not allowed");
      }
      if (column >= size()) {
          throw new IndexOutOfBoundsException(column + " >= " + size());
      }
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
  // ---------------------------------------------------------------------------------------------
  //  Internal State
  // ---------------------------------------------------------------------------------------------
  public int size() {
      return idData.length / ID_ENTRY_SIZE;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#setIdData(byte[])
 public void setIdData(byte[] idData) {
     this.idData = idData;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.join.functions.MergeEmbeddings#mergePropertyData(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
 private byte[] mergePropertyData(Embedding left, Embedding right) {
     return ArrayUtils.addAll(left.getPropertyData(), right.getPropertyData());
 }
 2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getPropertyData
 public byte[] getPropertyData() {
     return this.propertyData;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#setPropertyData(byte[])
 public void setPropertyData(byte[] propertyData) {
     this.propertyData = propertyData;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.operators.join.functions.MergeEmbeddings#mergeIdListData(org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding,org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding)
 private byte[] mergeIdListData(Embedding left, Embedding right) {
     return ArrayUtils.addAll(left.getIdListData(), right.getIdListData());
 }
 2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getIdListData
 public byte[] getIdListData() {
     return idListData;
 }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#setIdListData(byte[])
 public void setIdListData(byte[] idListData) {
     this.idListData = idListData;
 }
  (13)
   (8)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.pojos.EmbeddingTestUtils#createEmbedding(org.gradoop.common.model.impl.id.GradoopId)
   public static Embedding createEmbedding(GradoopId... ids) {
       Embedding embedding = new Embedding();
       Arrays.stream(ids).forEach(embedding::add);
       return embedding;
   }
    (2)
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>(byte[],byte[],byte[])
    public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
        this.idData = idData;
        this.propertyData = propertyData;
        this.idListData = idListData;
    }
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<init>
    public Embedding() {
        this(new byte[0], new byte[0], new byte[0]);
    }
   2 x  (3)
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
    // ---------------------------------------------------------------------------------------------
    //  ID handling
    // ---------------------------------------------------------------------------------------------
    public void add(GradoopId id) {
        add(id, false);
    }
    gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
    private void add(GradoopId id, boolean isIdList) {
        byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
        System.arraycopy(idData, 0, newIds, 0, idData.length);
        newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
        System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
        idData = newIds;
    }
    gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
    public byte[] toByteArray() {
        return bytes;
    }
   (3)
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
   // ---------------------------------------------------------------------------------------------
   //  ID handling
   // ---------------------------------------------------------------------------------------------
   public void add(GradoopId id) {
       add(id, false);
   }
   gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
   private void add(GradoopId id, boolean isIdList) {
       byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
       System.arraycopy(idData, 0, newIds, 0, idData.length);
       newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
       System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
       idData = newIds;
   }
   gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
   public byte[] toByteArray() {
       return bytes;
   }
 4 x  (3)
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId)
  // ---------------------------------------------------------------------------------------------
  //  ID handling
  // ---------------------------------------------------------------------------------------------
  public void add(GradoopId id) {
      add(id, false);
  }
  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(org.gradoop.common.model.impl.id.GradoopId,boolean)
  private void add(GradoopId id, boolean isIdList) {
      byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
      System.arraycopy(idData, 0, newIds, 0, idData.length);
      newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
      System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
      idData = newIds;
  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
  public byte[] toByteArray() {
      return bytes;
  }
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#equals(java.lang.Object)
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     Embedding that = (Embedding) o;
     if (!Arrays.equals(idData, that.idData)) {
         return false;
     }
     if (!Arrays.equals(propertyData, that.propertyData)) {
         return false;
     }
     return Arrays.equals(idListData, that.idListData);
 }
