gradoop-examples§org.gradoop.biiig.examples.BTGAnalysisDriverTest#driverTest
@Test
public void driverTest() throws Exception {
    Configuration conf = utility.getConfiguration();
    String graphFile = "btg2.graph";
    String sortTable = "graphs_sorted";
    String[] args = new String[] { "-" + ConfigurationUtils.OPTION_WORKERS, "1", "-" + ConfigurationUtils.OPTION_REDUCERS, "1", "-" + ConfigurationUtils.OPTION_HBASE_SCAN_CACHE, "500", "-" + ConfigurationUtils.OPTION_GRAPH_INPUT_PATH, graphFile, "-" + ConfigurationUtils.OPTION_GRAPH_OUTPUT_PATH, "/output/import/biiig", "-" + ConfigurationUtils.OPTION_DROP_TABLES, "-" + ConfigurationUtils.OPTION_SORT_TABLE_NAME, sortTable };
    copyFromLocal(graphFile);
    // create table for sort output
    createTable(sortTable);
    BTGAnalysisDriver btgAnalysisDriver = new BTGAnalysisDriver();
    btgAnalysisDriver.setConf(conf);
    // run the pipeline
    int exitCode = btgAnalysisDriver.run(args);
    // tests
    assertThat(exitCode, is(0));
    GraphStore graphStore = openGraphStore();
    // BTG results
    validateBTGComputation(graphStore);
    // Select and Aggregate results
    validateSelectAndAggregate(graphStore);
    // sort results
    validateSort(conf);
    graphStore.close();
}
gradoop-core§org.gradoop.GradoopClusterTest#copyFromLocal(java.lang.String)
protected void copyFromLocal(String inputFile) throws IOException {
    URL tmpUrl = Thread.currentThread().getContextClassLoader().getResource(inputFile);
    assertNotNull(tmpUrl);
    String graphFileResource = tmpUrl.getPath();
    // copy input graph to DFS
    FileSystem fs = utility.getTestFileSystem();
    Path graphFileLocalPath = new Path(graphFileResource);
    Path graphFileDFSPath = new Path(inputFile);
    fs.copyFromLocalFile(graphFileLocalPath, graphFileDFSPath);
}
gradoop-core§org.gradoop.GradoopClusterTest#createTable(java.lang.String)
protected void createTable(String outputTable) throws IOException {
    HTableDescriptor outputTableDescriptor = new HTableDescriptor(TableName.valueOf(outputTable));
    HBaseAdmin admin = new HBaseAdmin(utility.getConfiguration());
    if (!admin.tableExists(outputTableDescriptor.getName())) {
        outputTableDescriptor.addFamily(new HColumnDescriptor("v"));
        admin.createTable(outputTableDescriptor);
    }
    admin.close();
}
gradoop-examples§org.gradoop.biiig.examples.BTGAnalysisDriver#<init>
gradoop-examples§org.gradoop.biiig.examples.BTGAnalysisDriver#run(java.lang.String[])
@Override
public int run(String[] args) throws Exception {
    Configuration conf = getConf();
    CommandLine cmd = ConfigurationUtils.parseArgs(args);
    if (cmd == null) {
        return 0;
    }
    boolean verbose = cmd.hasOption(ConfigurationUtils.OPTION_VERBOSE);
    /*
    Step 0: Delete (if exists) and create HBase tables
     */
    if (cmd.hasOption(ConfigurationUtils.OPTION_DROP_TABLES)) {
        HBaseGraphStoreFactory.deleteGraphStore(conf);
    }
    graphStore = HBaseGraphStoreFactory.createOrOpenGraphStore(conf, new EPGVertexHandler(), new EPGGraphHandler());
    /*
    Step 1: Bulk Load of the graph into HBase using MapReduce
     */
    String inputPath = cmd.getOptionValue(ConfigurationUtils.OPTION_GRAPH_INPUT_PATH);
    String outputPath = cmd.getOptionValue(ConfigurationUtils.OPTION_GRAPH_OUTPUT_PATH);
    if (!runBulkLoad(conf, inputPath, outputPath, verbose)) {
        return -1;
    }
    /*
    Step 2: BTG Computation using Giraph
     */
    int workers = Integer.parseInt(cmd.getOptionValue(ConfigurationUtils.OPTION_WORKERS));
    if (!runBTGComputation(conf, workers, verbose)) {
        return -1;
    }
    /*
    Step 3: Select And Aggregate using MapReduce
     */
    int scanCache = Integer.parseInt(cmd.getOptionValue(ConfigurationUtils.OPTION_HBASE_SCAN_CACHE, "500"));
    int reducers = Integer.parseInt(cmd.getOptionValue(ConfigurationUtils.OPTION_REDUCERS, "1"));
    if (!runSelectAndAggregate(conf, scanCache, reducers, verbose)) {
        return -1;
    }
    /*
    Step 4: Sort graphs by profit
     */
    String sortTableName = cmd.getOptionValue(ConfigurationUtils.OPTION_SORT_TABLE_NAME);
    if (!runSort(conf, sortTableName, scanCache, verbose)) {
        return -1;
    }
    /*
    Step 5: Compute overlapping nodes of top 100 graphs
     */
    StopWatch sw = new StopWatch();
    sw.start();
    if (!runOverlap(conf, sortTableName, 100)) {
        return -1;
    }
    sw.stop();
    LOG.info(String.format("Overlap took: %d seconds", sw.getTime() / 1000));
    return 0;
}
gradoop-examples§org.gradoop.utils.ConfigurationUtils#parseArgs(java.lang.String[])
public static CommandLine parseArgs(final String[] args) throws ParseException {
    if (args.length == 0) {
        throw new IllegalArgumentException("No arguments were provided (try -h)");
    }
    CommandLineParser parser = new BasicParser();
    CommandLine cmd = parser.parse(OPTIONS, args);
    if (cmd.hasOption(OPTION_HELP)) {
        printHelp();
        return null;
    }
    performSanityCheck(cmd);
    return cmd;
}
gradoop-examples§org.gradoop.utils.ConfigurationUtils#performSanityCheck(org.apache.commons.cli.CommandLine)
private static void performSanityCheck(final CommandLine cmd) {
    if (!cmd.hasOption(OPTION_WORKERS)) {
        throw new IllegalArgumentException("Chose the number of workers (-w)");
    }
    if (!cmd.hasOption(OPTION_GRAPH_INPUT_PATH)) {
        throw new IllegalArgumentException("Chose the graph input path (-gip");
    }
    if (!cmd.hasOption(OPTION_GRAPH_OUTPUT_PATH)) {
        throw new IllegalArgumentException("Chose the graph output path (-gop");
    }
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop.conf.Configuration)
public static void deleteGraphStore(final Configuration config) {
    deleteGraphStore(config, GConstants.DEFAULT_TABLE_VERTICES, GConstants.DEFAULT_TABLE_GRAPHS);
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String)
public static void deleteGraphStore(final Configuration config, final String vertexTableName, final String graphTableName) {
    try {
        deleteTablesIfExists(config, vertexTableName, graphTableName);
    } catch (IOException e) {
        e.printStackTrace();
    }
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteTablesIfExists(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String)
private static void deleteTablesIfExists(final Configuration config, final String vertexTableName, final String graphTableName) throws IOException {
    HTableDescriptor verticesTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexTableName));
    HTableDescriptor graphsTableDescriptor = new HTableDescriptor(TableName.valueOf(graphTableName));
    HBaseAdmin admin = new HBaseAdmin(config);
    if (admin.tableExists(verticesTableDescriptor.getName())) {
        deleteTable(admin, verticesTableDescriptor);
    }
    if (admin.tableExists(graphsTableDescriptor.getName())) {
        deleteTable(admin, graphsTableDescriptor);
    }
    admin.close();
}
gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#<init>
gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>
gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#<init>
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.hadoop.conf.Configuration,org.gradoop.storage.hbase.VertexHandler,org.gradoop.storage.hbase.GraphHandler)
public static GraphStore createOrOpenGraphStore(final Configuration config, final VertexHandler vertexHandler, final GraphHandler graphHandler) {
    return createOrOpenGraphStore(config, vertexHandler, graphHandler, GConstants.DEFAULT_TABLE_VERTICES, GConstants.DEFAULT_TABLE_GRAPHS);
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.hadoop.conf.Configuration,org.gradoop.storage.hbase.VertexHandler,org.gradoop.storage.hbase.GraphHandler,java.lang.String,java.lang.String)
public static GraphStore createOrOpenGraphStore(final Configuration config, final VertexHandler vertexHandler, final GraphHandler graphHandler, final String vertexTableName, final String graphTableName) {
    try {
        createTablesIfNotExists(config, vertexHandler, graphHandler, vertexTableName, graphTableName);
        HTable verticesTable = new HTable(config, vertexTableName);
        HTable graphsTable = new HTable(config, graphTableName);
        return new HBaseGraphStore(graphsTable, verticesTable, vertexHandler, graphHandler);
    } catch (IOException e) {
        e.printStackTrace();
        return null;
    }
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createTablesIfNotExists(org.apache.hadoop.conf.Configuration,org.gradoop.storage.hbase.VertexHandler,org.gradoop.storage.hbase.GraphHandler,java.lang.String,java.lang.String)
private static void createTablesIfNotExists(final Configuration config, final VertexHandler verticesHandler, final GraphHandler graphHandler, final String vertexTableName, final String graphTableName) throws IOException {
    HTableDescriptor verticesTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexTableName));
    HTableDescriptor graphsTableDescriptor = new HTableDescriptor(TableName.valueOf(graphTableName));
    HBaseAdmin admin = new HBaseAdmin(config);
    if (!admin.tableExists(verticesTableDescriptor.getName())) {
        verticesHandler.createTable(admin, verticesTableDescriptor);
    }
    if (!admin.tableExists(graphsTableDescriptor.getName())) {
        graphHandler.createTable(admin, graphsTableDescriptor);
    }
    admin.close();
}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
@Override
public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws IOException {
    LOG.info("creating table " + tableDescriptor.getNameAsString());
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_LABELS));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_OUT_EDGES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_IN_EDGES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_GRAPHS));
    admin.createTable(tableDescriptor);
}
gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#createTable(org.apache.hadoop.hbase.client.HBaseAdmin,org.apache.hadoop.hbase.HTableDescriptor)
@Override
public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws IOException {
    LOG.info("creating table " + tableDescriptor.getNameAsString());
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_LABELS));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_VERTICES));
    admin.createTable(tableDescriptor);
}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#<init>(org.apache.hadoop.hbase.client.HTable,org.apache.hadoop.hbase.client.HTable,org.gradoop.storage.hbase.VertexHandler,org.gradoop.storage.hbase.GraphHandler)
HBaseGraphStore(final HTable graphsTable, final HTable verticesTable, final VertexHandler vertexHandler, final GraphHandler graphHandler) {
    if (graphsTable == null) {
        throw new IllegalArgumentException("graphsTable must not be null");
    }
    if (verticesTable == null) {
        throw new IllegalArgumentException("verticesTable must not be null");
    }
    if (vertexHandler == null) {
        throw new IllegalArgumentException("vertexHandler must not be null");
    }
    if (graphHandler == null) {
        throw new IllegalArgumentException("graphHandler must not be null");
    }
    this.graphsTable = graphsTable;
    this.verticesTable = verticesTable;
    this.vertexHandler = vertexHandler;
    this.graphHandler = graphHandler;
    this.verticesTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
    this.graphsTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
}
gradoop-examples§org.gradoop.biiig.examples.BTGAnalysisDriver#runBulkLoad(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.String,boolean)
private boolean runBulkLoad(Configuration conf, String graphFile, String outDir, boolean verbose) throws Exception {
    Path inputFile = new Path(graphFile);
    Path outputDir = new Path(outDir);
    // set line reader to read lines in input splits
    conf.setClass(BulkLoadEPG.VERTEX_LINE_READER, FoodBrokerReader.class, VertexLineReader.class);
    // set vertex handler that creates the Puts
    conf.setClass(BulkLoadEPG.VERTEX_HANDLER, EPGVertexHandler.class, VertexHandler.class);
    Job job = Job.getInstance(conf, JOB_PREFIX + BulkLoadEPG.class.getName());
    job.setJarByClass(BulkLoadEPG.class);
    // mapper that runs the HFile conversion
    job.setMapperClass(BulkLoadEPG.class);
    // input format for Mapper (File)
    job.setInputFormatClass(TextInputFormat.class);
    // output Key class of Mapper
    job.setMapOutputKeyClass(ImmutableBytesWritable.class);
    // output Value class of Mapper
    job.setMapOutputValueClass(Put.class);
    // set input file
    FileInputFormat.addInputPath(job, inputFile);
    // set output directory
    FileOutputFormat.setOutputPath(job, outputDir);
    HTable hTable = new HTable(conf, GConstants.DEFAULT_TABLE_VERTICES);
    // auto configure partitioner and reducer corresponding to the number of
    // regions
    HFileOutputFormat2.configureIncrementalLoad(job, hTable);
    // run job
    if (!job.waitForCompletion(verbose)) {
        LOG.error("Error during bulk import ... stopping pipeline");
        return false;
    }
    // load created HFiles to the region servers
    LoadIncrementalHFiles loader = new LoadIncrementalHFiles(conf);
    loader.doBulkLoad(outputDir, hTable);
    return true;
}
