gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.pojos.Embeddi	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.pojos.Embeddi
@Test(expected = UnsupportedOperationException.class)							@Test(expected = UnsupportedOperationException.class)
public void testGettingIdForListEntryThrowsArgumentError() {						public void testGettingIdForListEntryThrowsArgumentError() {
    GradoopId[] idList = new GradoopId[] { GradoopId.get(), GradoopId.get(), GradoopId.get() };		    GradoopId[] idList = new GradoopId[] { GradoopId.get(), GradoopId.get(), GradoopId.get() };
    Embedding embedding = new Embedding();								    Embedding embedding = new Embedding();
    embedding.add(idList);										    embedding.add(idList);
    embedding.getId(0);											    embedding.getId(0);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie	private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {						    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16	        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16
    }													    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {					    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 	        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 
    }													    }
    ByteBuffer buffer = ByteBuffer.allocate(12);							    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));								    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));								    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));								    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);									    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));							    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));							    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);								    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));							    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);								    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));									    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));									    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);										    buffer.put((byte) counter);
    this.bytes = buffer.array();									    this.bytes = buffer.array();
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int)
/**													/**
 * Creates a GradoopId using the given time, machine identifier, process identifier, and counter	 * Creates a GradoopId using the given time, machine identifier, process identifier, and counter
 * <p>													 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId						 * Note: Implementation taken from org.bson.types.ObjectId
 *													 *
 * @param timestamp         the time in seconds								 * @param timestamp         the time in seconds
 * @param machineIdentifier the machine identifier							 * @param machineIdentifier the machine identifier
 * @param processIdentifier the process identifier							 * @param processIdentifier the process identifier
 * @param counter           the counter									 * @param counter           the counter
 * @throws IllegalArgumentException if the high order byte of machineIdentifier				 * @throws IllegalArgumentException if the high order byte of machineIdentifier
 *                                  or counter is not zero						 *                                  or counter is not zero
 */													 */
public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier	public GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifier
    this(timestamp, machineIdentifier, processIdentifier, counter, true);				    this(timestamp, machineIdentifier, processIdentifier, counter, true);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createMachineIdentifier
/**													/**
 * Creates the machine identifier from the network interface.						 * Creates the machine identifier from the network interface.
 * <p>													 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId						 * Note: Implementation taken from org.bson.types.ObjectId
 *													 *
 * @return a short representing the process								 * @return a short representing the process
 */													 */
private static int createMachineIdentifier() {								private static int createMachineIdentifier() {
    int machinePiece;											    int machinePiece;
    try {												    try {
        StringBuilder sb = new StringBuilder();								        StringBuilder sb = new StringBuilder();
        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();			        Enumeration<NetworkInterface> e = NetworkInterface.getNetworkInterfaces();
        while (e.hasMoreElements()) {									        while (e.hasMoreElements()) {
            NetworkInterface ni = e.nextElement();							            NetworkInterface ni = e.nextElement();
            sb.append(ni.toString());									            sb.append(ni.toString());
            byte[] mac = ni.getHardwareAddress();							            byte[] mac = ni.getHardwareAddress();
            if (mac != null) {										            if (mac != null) {
                ByteBuffer bb = ByteBuffer.wrap(mac);							                ByteBuffer bb = ByteBuffer.wrap(mac);
                try {											                try {
                    sb.append(bb.getChar());								                    sb.append(bb.getChar());
                    sb.append(bb.getChar());								                    sb.append(bb.getChar());
                    sb.append(bb.getChar());								                    sb.append(bb.getChar());
                } catch (BufferUnderflowException shortHardwareAddressException) {			                } catch (BufferUnderflowException shortHardwareAddressException) {
                    // mac with less than 6 bytes. continue						                    // mac with less than 6 bytes. continue
                }											                }
            }												            }
        }												        }
        machinePiece = sb.toString().hashCode();							        machinePiece = sb.toString().hashCode();
    } catch (SocketException t) {									    } catch (SocketException t) {
        machinePiece = new SecureRandom().nextInt();							        machinePiece = new SecureRandom().nextInt();
    }													    }
    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;						    machinePiece = machinePiece & LOW_ORDER_THREE_BYTES;
    return machinePiece;										    return machinePiece;
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier			gradoop-common§org.gradoop.common.model.impl.id.GradoopId#createProcessIdentifier
/**													/**
 * Creates the process identifier.  This does not have to be unique per class loader because		 * Creates the process identifier.  This does not have to be unique per class loader because
 * NEXT_COUNTER will provide the uniqueness.								 * NEXT_COUNTER will provide the uniqueness.
 * <p>													 * <p>
 * Note: Implementation taken from org.bson.types.ObjectId						 * Note: Implementation taken from org.bson.types.ObjectId
 *													 *
 * @return a short representing the process								 * @return a short representing the process
 */													 */
private static short createProcessIdentifier() {							private static short createProcessIdentifier() {
    short processId;											    short processId;
    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();		    String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
    if (processName.contains("@")) {									    if (processName.contains("@")) {
        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')))	        processId = (short) Integer.parseInt(processName.substring(0, processName.indexOf('@')))
    } else {												    } else {
        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().	        processId = (short) java.lang.management.ManagementFactory.getRuntimeMXBean().getName().
    }													    }
    return processId;											    return processId;
}													}
3 x  (3)												3 x  (3)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {									 public static GradoopId get() {
     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTI	     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTI
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date
 private static int dateToTimestampSeconds(final Date time) {						 private static int dateToTimestampSeconds(final Date time) {
     return (int) (time.getTime() / 1000);								     return (int) (time.getTime() / 1000);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifi	 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifi
     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {						     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 1	         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 1
     }													     }
     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {					     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it	         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it
     }													     }
     ByteBuffer buffer = ByteBuffer.allocate(12);							     ByteBuffer buffer = ByteBuffer.allocate(12);
     buffer.put((byte) (timestamp >> 24));								     buffer.put((byte) (timestamp >> 24));
     buffer.put((byte) (timestamp >> 16));								     buffer.put((byte) (timestamp >> 16));
     buffer.put((byte) (timestamp >> 8));								     buffer.put((byte) (timestamp >> 8));
     buffer.put((byte) timestamp);									     buffer.put((byte) timestamp);
     buffer.put((byte) (machineIdentifier >> 16));							     buffer.put((byte) (machineIdentifier >> 16));
     buffer.put((byte) (machineIdentifier >> 8));							     buffer.put((byte) (machineIdentifier >> 8));
     buffer.put((byte) machineIdentifier);								     buffer.put((byte) machineIdentifier);
     buffer.put((byte) (processIdentifier >> 8));							     buffer.put((byte) (processIdentifier >> 8));
     buffer.put((byte) processIdentifier);								     buffer.put((byte) processIdentifier);
     buffer.put((byte) (counter >> 16));								     buffer.put((byte) (counter >> 16));
     buffer.put((byte) (counter >> 8));									     buffer.put((byte) (counter >> 8));
     buffer.put((byte) counter);									     buffer.put((byte) counter);
     this.bytes = buffer.array();									     this.bytes = buffer.array();
 }													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini
/**												   <
 * Creates an Embedding with the given data							   <
 * @param idData id data stored in a byte array							   <
 * @param propertyData Properties stored in internal byte array format				   <
 * @param idListData IdLists stored in internal byte array format				   <
 */												   <
public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {				public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
    this.idData = idData;										    this.idData = idData;
    this.propertyData = propertyData;									    this.propertyData = propertyData;
    this.idListData = idListData;									    this.idListData = idListData;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<ini
/**												   <
 * Creates am empty Embedding									   <
 */												   <
public Embedding() {											public Embedding() {
    this(new byte[0], new byte[0], new byte[0]);							    this(new byte[0], new byte[0], new byte[0]);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
//  ID handling												//  ID handling
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
/**												   <
 * Appends a reference to an Vertex/Edge to the embedding					   <
 * @param id the Id that will be appended							   <
 */												   <
public void add(GradoopId id) {										public void add(GradoopId id) {
    add(id, false);											    add(id, false);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {										public static GradoopId get() {
    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIF	    return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTIF
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)	gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date)
private static int dateToTimestampSeconds(final Date time) {						private static int dateToTimestampSeconds(final Date time) {
    return (int) (time.getTime() / 1000);								    return (int) (time.getTime() / 1000);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie	private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifie
    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {						    if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16	        throw new IllegalArgumentException("The machine identifier must be between 0" + " and 16
    }													    }
    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {					    if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 	        throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it 
    }													    }
    ByteBuffer buffer = ByteBuffer.allocate(12);							    ByteBuffer buffer = ByteBuffer.allocate(12);
    buffer.put((byte) (timestamp >> 24));								    buffer.put((byte) (timestamp >> 24));
    buffer.put((byte) (timestamp >> 16));								    buffer.put((byte) (timestamp >> 16));
    buffer.put((byte) (timestamp >> 8));								    buffer.put((byte) (timestamp >> 8));
    buffer.put((byte) timestamp);									    buffer.put((byte) timestamp);
    buffer.put((byte) (machineIdentifier >> 16));							    buffer.put((byte) (machineIdentifier >> 16));
    buffer.put((byte) (machineIdentifier >> 8));							    buffer.put((byte) (machineIdentifier >> 8));
    buffer.put((byte) machineIdentifier);								    buffer.put((byte) machineIdentifier);
    buffer.put((byte) (processIdentifier >> 8));							    buffer.put((byte) (processIdentifier >> 8));
    buffer.put((byte) processIdentifier);								    buffer.put((byte) processIdentifier);
    buffer.put((byte) (counter >> 16));									    buffer.put((byte) (counter >> 16));
    buffer.put((byte) (counter >> 8));									    buffer.put((byte) (counter >> 8));
    buffer.put((byte) counter);										    buffer.put((byte) counter);
    this.bytes = buffer.array();									    this.bytes = buffer.array();
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add(
/**												   <
 * Adds an entry to the embedding.								   <
 * This can either be an ID representing referencing a Vertex/Edge or a pointer to a path entry	   <
 * @param id the id that will be added to the embedding						   <
 * @param isIdList indicates if the id represents a GraphElement or points to a path entry	   <
 */												   <
private void add(GradoopId id, boolean isIdList) {							private void add(GradoopId id, boolean isIdList) {
    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];					    byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
    System.arraycopy(idData, 0, newIds, 0, idData.length);						    System.arraycopy(idData, 0, newIds, 0, idData.length);
    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;					    newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);		    System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
    idData = newIds;											    idData = newIds;
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray					gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {										public byte[] toByteArray() {
    return bytes;											    return bytes;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writ	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writ
private void writeId(GradoopId value, byte[] target, int offset) {					private void writeId(GradoopId value, byte[] target, int offset) {
    System.arraycopy(value.toByteArray(), 0, target, offset, GradoopId.ID_SIZE);			    System.arraycopy(value.toByteArray(), 0, target, offset, GradoopId.ID_SIZE);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray					gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
public byte[] toByteArray() {										public byte[] toByteArray() {
    return bytes;											    return bytes;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writ	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#writ
/**												   <
 * Writes the byte representation of an Integer into the target byte array starting at the	   <
 * specified offset										   <
 * @param value Integer that will be written							   <
 * @param target Target byte array								   <
 * @param offset offset the value will be written to						   <
 */												   <
private void writeInt(int value, byte[] target, int offset) {						private void writeInt(int value, byte[] target, int offset) {
    System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);			    System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);
}													}
3 x  (2)												3 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#wri	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#wri
 private void writeId(GradoopId value, byte[] target, int offset) {					 private void writeId(GradoopId value, byte[] target, int offset) {
     System.arraycopy(value.toByteArray(), 0, target, offset, GradoopId.ID_SIZE);			     System.arraycopy(value.toByteArray(), 0, target, offset, GradoopId.ID_SIZE);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray					 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
 public byte[] toByteArray() {										 public byte[] toByteArray() {
     return bytes;											     return bytes;
 }													 }
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI
/**												   <
 * Returns the Id of the entry stored at the specified position					   <
 * @param column the position the entry is stored at						   <
 * @return ID of the entry									   <
 */												   <
public GradoopId getId(int column) {									public GradoopId getId(int column) {
    return GradoopId.fromByteArray(getRawId(column));							    return GradoopId.fromByteArray(getRawId(column));
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR
/**												   <
 * Returns the ID of the entry stored at the specified position represented as byte array	   <
 * @param column position the entry is stored at						   <
 * @return the entries ID									   <
 */												   <
public byte[] getRawId(int column) {									public byte[] getRawId(int column) {
    byte[] rawEntry = getRawIdEntry(column);								    byte[] rawEntry = getRawIdEntry(column);
    if (rawEntry[0] == ID_LIST_FLAG) {									    if (rawEntry[0] == ID_LIST_FLAG) {
        throw new UnsupportedOperationException("Can't return ID for ID List");				        throw new UnsupportedOperationException("Can't return ID for ID List");
    }													    }
    return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);						    return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getR
/**												   <
 * Returns the internal representation of the IdEntry stored at the specified position		   <
 * @param column the position the entry is stored at						   <
 * @return Internal representation of the entry							   <
 */												   <
public byte[] getRawIdEntry(int column) {								public byte[] getRawIdEntry(int column) {
    int offset = getIdOffset(column);									    int offset = getIdOffset(column);
    return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);					    return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#getI
/**												   <
 * Returns the offset in the IdData array of the given entry					   <
 * @param column the index of the embedding entry						   <
 * @return Offset in the IdData array of the given entry					   <
 */												   <
private int getIdOffset(int column) {									private int getIdOffset(int column) {
    checkColumn(column);										    checkColumn(column);
    return column * ID_ENTRY_SIZE;									    return column * ID_ENTRY_SIZE;
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#chec	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#chec
/**												   <
 * Checks if the entry specified by column exists in the embedding				   <
 * @param column index of the entry								   <
 */												   <
private void checkColumn(int column) {									private void checkColumn(int column) {
    if (column < 0) {											    if (column < 0) {
        throw new IndexOutOfBoundsException("Negative columns are not allowed");			        throw new IndexOutOfBoundsException("Negative columns are not allowed");
    }													    }
    if (column >= size()) {										    if (column >= size()) {
        throw new IndexOutOfBoundsException(column + " >= " + size());					        throw new IndexOutOfBoundsException(column + " >= " + size());
    }													    }
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#size
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
//  Internal State											//  Internal State
// ---------------------------------------------------------------------------------------------	// ---------------------------------------------------------------------------------------------
/**												   |	public int size() {
 * Returns the number of entries in the embedding						   |	    return idData.length / ID_ENTRY_SIZE;
 * @return the number of entries in the embedding						   |	}
 */												   |	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.common.pojos.Embeddi
												   >	@Test(expected = UnsupportedOperationException.class)
												   >	public void testGettingIdForListEntryThrowsArgumentError() {
												   >	    GradoopId[] idList = new GradoopId[] { GradoopId.get(), GradoopId.get(), GradoopId.get() };
												   >	    Embedding embedding = new Embedding();
												   >	    embedding.add(idList);
												   >	    embedding.getId(0);
												   >	}
												   >	 (24)
												   >	 3 x  (3)
												   >	  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
												   >	  public static GradoopId get() {
												   >	      return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENT
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Dat
												   >	  private static int dateToTimestampSeconds(final Date time) {
												   >	      return (int) (time.getTime() / 1000);
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
												   >	  private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentif
												   >	      if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
												   >	          throw new IllegalArgumentException("The machine identifier must be between 0" + " and 
												   >	      }
												   >	      if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
												   >	          throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (i
												   >	      }
												   >	      ByteBuffer buffer = ByteBuffer.allocate(12);
												   >	      buffer.put((byte) (timestamp >> 24));
												   >	      buffer.put((byte) (timestamp >> 16));
												   >	      buffer.put((byte) (timestamp >> 8));
												   >	      buffer.put((byte) timestamp);
												   >	      buffer.put((byte) (machineIdentifier >> 16));
												   >	      buffer.put((byte) (machineIdentifier >> 8));
												   >	      buffer.put((byte) machineIdentifier);
												   >	      buffer.put((byte) (processIdentifier >> 8));
												   >	      buffer.put((byte) processIdentifier);
												   >	      buffer.put((byte) (counter >> 16));
												   >	      buffer.put((byte) (counter >> 8));
												   >	      buffer.put((byte) counter);
												   >	      this.bytes = buffer.array();
												   >	  }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<in
												   >	 public Embedding(byte[] idData, byte[] propertyData, byte[] idListData) {
												   >	     this.idData = idData;
												   >	     this.propertyData = propertyData;
												   >	     this.idListData = idListData;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#<in
												   >	 public Embedding() {
												   >	     this(new byte[0], new byte[0], new byte[0]);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add
												   >	 // --------------------------------------------------------------------------------------------
												   >	 //  ID handling
												   >	 // --------------------------------------------------------------------------------------------
												   >	 public void add(GradoopId id) {
												   >	     add(id, false);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
												   >	 public static GradoopId get() {
												   >	     return new GradoopId(dateToTimestampSeconds(new Date()), MACHINE_IDENTIFIER, PROCESS_IDENTI
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#dateToTimestampSeconds(java.util.Date
												   >	 private static int dateToTimestampSeconds(final Date time) {
												   >	     return (int) (time.getTime() / 1000);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(int,int,short,int,boolean)
												   >	 private GradoopId(final int timestamp, final int machineIdentifier, final short processIdentifi
												   >	     if ((machineIdentifier & HIGH_ORDER_ONE_BYTE) != 0) {
												   >	         throw new IllegalArgumentException("The machine identifier must be between 0" + " and 1
												   >	     }
												   >	     if (checkCounter && ((counter & HIGH_ORDER_ONE_BYTE) != 0)) {
												   >	         throw new IllegalArgumentException("The counter must be between 0" + " and 16777215 (it
												   >	     }
												   >	     ByteBuffer buffer = ByteBuffer.allocate(12);
												   >	     buffer.put((byte) (timestamp >> 24));
												   >	     buffer.put((byte) (timestamp >> 16));
												   >	     buffer.put((byte) (timestamp >> 8));
												   >	     buffer.put((byte) timestamp);
												   >	     buffer.put((byte) (machineIdentifier >> 16));
												   >	     buffer.put((byte) (machineIdentifier >> 8));
												   >	     buffer.put((byte) machineIdentifier);
												   >	     buffer.put((byte) (processIdentifier >> 8));
												   >	     buffer.put((byte) processIdentifier);
												   >	     buffer.put((byte) (counter >> 16));
												   >	     buffer.put((byte) (counter >> 8));
												   >	     buffer.put((byte) counter);
												   >	     this.bytes = buffer.array();
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#add
												   >	 private void add(GradoopId id, boolean isIdList) {
												   >	     byte[] newIds = new byte[idData.length + 1 + GradoopId.ID_SIZE];
												   >	     System.arraycopy(idData, 0, newIds, 0, idData.length);
												   >	     newIds[idData.length] = isIdList ? ID_LIST_FLAG : ID_ENTRY_FLAG;
												   >	     System.arraycopy(id.toByteArray(), 0, newIds, idData.length + 1, GradoopId.ID_SIZE);
												   >	     idData = newIds;
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
												   >	 public byte[] toByteArray() {
												   >	     return bytes;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#wri
												   >	 private void writeId(GradoopId value, byte[] target, int offset) {
												   >	     System.arraycopy(value.toByteArray(), 0, target, offset, GradoopId.ID_SIZE);
												   >	 }
												   >	 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
												   >	 public byte[] toByteArray() {
												   >	     return bytes;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#wri
												   >	 private void writeInt(int value, byte[] target, int offset) {
												   >	     System.arraycopy(Ints.toByteArray(value), 0, target, offset, Integer.BYTES);
												   >	 }
												   >	 3 x  (2)
												   >	  gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#wr
												   >	  private void writeId(GradoopId value, byte[] target, int offset) {
												   >	      System.arraycopy(value.toByteArray(), 0, target, offset, GradoopId.ID_SIZE);
												   >	  }
												   >	  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#toByteArray
												   >	  public byte[] toByteArray() {
												   >	      return bytes;
												   >	  }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public GradoopId getId(int column) {
												   >	     return GradoopId.fromByteArray(getRawId(column));
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public byte[] getRawId(int column) {
												   >	     byte[] rawEntry = getRawIdEntry(column);
												   >	     if (rawEntry[0] == ID_LIST_FLAG) {
												   >	         throw new UnsupportedOperationException("Can't return ID for ID List");
												   >	     }
												   >	     return ArrayUtils.subarray(rawEntry, 1, ID_ENTRY_SIZE);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 public byte[] getRawIdEntry(int column) {
												   >	     int offset = getIdOffset(column);
												   >	     return ArrayUtils.subarray(idData, offset, offset + ID_ENTRY_SIZE);
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#get
												   >	 private int getIdOffset(int column) {
												   >	     checkColumn(column);
												   >	     return column * ID_ENTRY_SIZE;
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#che
												   >	 private void checkColumn(int column) {
												   >	     if (column < 0) {
												   >	         throw new IndexOutOfBoundsException("Negative columns are not allowed");
												   >	     }
												   >	     if (column >= size()) {
												   >	         throw new IndexOutOfBoundsException(column + " >= " + size());
												   >	     }
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.single.cypher.pojos.Embedding#siz
												   >	 // --------------------------------------------------------------------------------------------
												   >	 //  Internal State
												   >	 // --------------------------------------------------------------------------------------------
public int size() {											 public int size() {
    return idData.length / ID_ENTRY_SIZE;								     return idData.length / ID_ENTRY_SIZE;
}													 }
