gradoop-common§org.gradoop.common.model.impl.id.GradoopIdsTest#testAddAllGradoopIds			gradoop-common§org.gradoop.common.model.impl.id.GradoopIdsTest#testAddAllGradoopIds
@Test													@Test
public void testAddAllGradoopIds() throws Exception {							public void testAddAllGradoopIds() throws Exception {
    GradoopId id1 = GradoopId.get();									    GradoopId id1 = GradoopId.get();
    GradoopId id2 = GradoopId.get();									    GradoopId id2 = GradoopId.get();
    GradoopIds list1 = new GradoopIds();							   |	    GradoopIdSet list1 = new GradoopIdSet();
    list1.add(id1);											    list1.add(id1);
    list1.add(id2);											    list1.add(id2);
    GradoopIds list2 = new GradoopIds();							   |	    GradoopIdSet list2 = new GradoopIdSet();
    list2.addAll(list1);										    list2.addAll(list1);
    assertThat(list2.size(), is(2));									    assertThat(list2.size(), is(2));
    assertTrue(list2.contains(id1));									    assertTrue(list2.contains(id1));
    assertTrue(list2.contains(id2));									    assertTrue(list2.contains(id2));
    list2.addAll(list1);										    list2.addAll(list1);
    assertThat(list2.size(), is(2));									    assertThat(list2.size(), is(2));
}													}
3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)		3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {										GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();								    this.bytes = objectId.toByteArray();
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {										public static GradoopId get() {
    return new GradoopId(new ObjectId());								    return new GradoopId(new ObjectId());
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {										GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();								    this.bytes = objectId.toByteArray();
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {										public static GradoopId get() {
    return new GradoopId(new ObjectId());								    return new GradoopId(new ObjectId());
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {										GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();								    this.bytes = objectId.toByteArray();
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#<init>				   |	gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
public GradoopIds() {										   |	public GradoopIdSet() {
    this.ids = new HashSet<>();										    this.ids = new HashSet<>();
}													}
2 x  (10)												2 x  (10)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#add(org.gradoop.common.model.impl.id   |	 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#add(org.gradoop.common.model.impl.
 public void add(GradoopId id) {								   |	 @Override
     this.ids.add(id);										   |	 public boolean add(GradoopId id) {
												   >	     return this.ids.add(id);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode					 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 @Override												 @Override
 public int hashCode() {										 public int hashCode() {
     int result = getTimeStamp();									     int result = getTimeStamp();
     result = 31 * result + getMachineIdentifier();							     result = 31 * result + getMachineIdentifier();
     result = 31 * result + (int) getProcessIdentifier();						     result = 31 * result + (int) getProcessIdentifier();
     result = 31 * result + getCounter();								     result = 31 * result + getCounter();
     return result;											     return result;
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp					 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 //---------------------------------------------------------------------------------------------	 //---------------------------------------------------------------------------------------------
 // private little helpers										 // private little helpers
 //---------------------------------------------------------------------------------------------	 //---------------------------------------------------------------------------------------------
 private int getTimeStamp() {										 private int getTimeStamp() {
     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);						     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier				 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 private int getMachineIdentifier() {									 private int getMachineIdentifier() {
     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);						     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier				 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 private short getProcessIdentifier() {									 private short getProcessIdentifier() {
     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);					     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter					 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 private int getCounter() {										 private int getCounter() {
     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);						     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }													 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#<init>				   |	gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
public GradoopIds() {										   |	public GradoopIdSet() {
    this.ids = new HashSet<>();										    this.ids = new HashSet<>();
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#addAll(org.gradoop.common.model.impl.   |	gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#addAll(org.gradoop.common.model.imp
public void addAll(GradoopIds ids) {								   |	public void addAll(GradoopIdSet ids) {
    this.ids.addAll(ids.ids);										    this.ids.addAll(ids.ids);
}													}
2 x  (9)												2 x  (9)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode					 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 @Override												 @Override
 public int hashCode() {										 public int hashCode() {
     int result = getTimeStamp();									     int result = getTimeStamp();
     result = 31 * result + getMachineIdentifier();							     result = 31 * result + getMachineIdentifier();
     result = 31 * result + (int) getProcessIdentifier();						     result = 31 * result + (int) getProcessIdentifier();
     result = 31 * result + getCounter();								     result = 31 * result + getCounter();
     return result;											     return result;
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp					 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 //---------------------------------------------------------------------------------------------	 //---------------------------------------------------------------------------------------------
 // private little helpers										 // private little helpers
 //---------------------------------------------------------------------------------------------	 //---------------------------------------------------------------------------------------------
 private int getTimeStamp() {										 private int getTimeStamp() {
     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);						     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier				 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 private int getMachineIdentifier() {									 private int getMachineIdentifier() {
     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);						     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier				 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 private short getProcessIdentifier() {									 private short getProcessIdentifier() {
     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);					     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter					 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 private int getCounter() {										 private int getCounter() {
     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);						     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }													 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#size					   |	gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
public int size() {											public int size() {
    return ids.size();											    return ids.size();
}													}
2 x  (10)												2 x  (10)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#contains(org.gradoop.common.model.im   |	 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#contains(java.lang.Object)
 public boolean contains(GradoopId identifier) {						   |	 @Override
												   >	 public boolean contains(Object identifier) {
     return this.ids.contains(identifier);								     return this.ids.contains(identifier);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode					 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 @Override												 @Override
 public int hashCode() {										 public int hashCode() {
     int result = getTimeStamp();									     int result = getTimeStamp();
     result = 31 * result + getMachineIdentifier();							     result = 31 * result + getMachineIdentifier();
     result = 31 * result + (int) getProcessIdentifier();						     result = 31 * result + (int) getProcessIdentifier();
     result = 31 * result + getCounter();								     result = 31 * result + getCounter();
     return result;											     return result;
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp					 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 //---------------------------------------------------------------------------------------------	 //---------------------------------------------------------------------------------------------
 // private little helpers										 // private little helpers
 //---------------------------------------------------------------------------------------------	 //---------------------------------------------------------------------------------------------
 private int getTimeStamp() {										 private int getTimeStamp() {
     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);						     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier				 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 private int getMachineIdentifier() {									 private int getMachineIdentifier() {
     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);						     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier				 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 private short getProcessIdentifier() {									 private short getProcessIdentifier() {
     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);					     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter					 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 private int getCounter() {										 private int getCounter() {
     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);						     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }													 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#addAll(org.gradoop.common.model.impl.   |	gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#addAll(org.gradoop.common.model.imp
public void addAll(GradoopIds ids) {								   |	public void addAll(GradoopIdSet ids) {
    this.ids.addAll(ids.ids);										    this.ids.addAll(ids.ids);
}													}
2 x  (9)												2 x  (9)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode					 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
 @Override												 @Override
 public int hashCode() {										 public int hashCode() {
     int result = getTimeStamp();									     int result = getTimeStamp();
     result = 31 * result + getMachineIdentifier();							     result = 31 * result + getMachineIdentifier();
     result = 31 * result + (int) getProcessIdentifier();						     result = 31 * result + (int) getProcessIdentifier();
     result = 31 * result + getCounter();								     result = 31 * result + getCounter();
     return result;											     return result;
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp					 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
 //---------------------------------------------------------------------------------------------	 //---------------------------------------------------------------------------------------------
 // private little helpers										 // private little helpers
 //---------------------------------------------------------------------------------------------	 //---------------------------------------------------------------------------------------------
 private int getTimeStamp() {										 private int getTimeStamp() {
     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);						     return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier				 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
 private int getMachineIdentifier() {									 private int getMachineIdentifier() {
     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);						     return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier				 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
 private short getProcessIdentifier() {									 private short getProcessIdentifier() {
     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);					     return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter					 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
 private int getCounter() {										 private int getCounter() {
     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);						     return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)			 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		 private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			     return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
 }													 }
gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#size					   |	gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
public int size() {											public int size() {
    return ids.size();											    return ids.size();
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopIdsTest#testAddAllGradoopIds			gradoop-common§org.gradoop.common.model.impl.id.GradoopIdsTest#testAddAllGradoopIds
@Test													@Test
public void testAddAllGradoopIds() throws Exception {							public void testAddAllGradoopIds() throws Exception {
    GradoopId id1 = GradoopId.get();									    GradoopId id1 = GradoopId.get();
    GradoopId id2 = GradoopId.get();									    GradoopId id2 = GradoopId.get();
    GradoopIds list1 = new GradoopIds();							   |	    GradoopIdSet list1 = new GradoopIdSet();
    list1.add(id1);											    list1.add(id1);
    list1.add(id2);											    list1.add(id2);
    GradoopIds list2 = new GradoopIds();							   |	    GradoopIdSet list2 = new GradoopIdSet();
    list2.addAll(list1);										    list2.addAll(list1);
    assertThat(list2.size(), is(2));									    assertThat(list2.size(), is(2));
    assertTrue(list2.contains(id1));									    assertTrue(list2.contains(id1));
    assertTrue(list2.contains(id2));									    assertTrue(list2.contains(id2));
    list2.addAll(list1);										    list2.addAll(list1);
    assertThat(list2.size(), is(2));									    assertThat(list2.size(), is(2));
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {										public static GradoopId get() {
    return new GradoopId(new ObjectId());								    return new GradoopId(new ObjectId());
}													}
 (51)													 (51)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)		 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 GradoopId(ObjectId objectId) {										 GradoopId(ObjectId objectId) {
     this.bytes = objectId.toByteArray();								     this.bytes = objectId.toByteArray();
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {									 public static GradoopId get() {
     return new GradoopId(new ObjectId());								     return new GradoopId(new ObjectId());
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)		 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 GradoopId(ObjectId objectId) {										 GradoopId(ObjectId objectId) {
     this.bytes = objectId.toByteArray();								     this.bytes = objectId.toByteArray();
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#<init>				   |	 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIds() {										   |	 public GradoopIdSet() {
     this.ids = new HashSet<>();									     this.ids = new HashSet<>();
 }													 }
 2 x  (10)												 2 x  (10)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#add(org.gradoop.common.model.impl.i   |	  gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#add(org.gradoop.common.model.impl
  public void add(GradoopId id) {								   |	  @Override
      this.ids.add(id);										   |	  public boolean add(GradoopId id) {
												   >	      return this.ids.add(id);
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode					  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
  @Override												  @Override
  public int hashCode() {										  public int hashCode() {
      int result = getTimeStamp();									      int result = getTimeStamp();
      result = 31 * result + getMachineIdentifier();							      result = 31 * result + getMachineIdentifier();
      result = 31 * result + (int) getProcessIdentifier();						      result = 31 * result + (int) getProcessIdentifier();
      result = 31 * result + getCounter();								      result = 31 * result + getCounter();
      return result;											      return result;
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp				  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
  //--------------------------------------------------------------------------------------------	  //--------------------------------------------------------------------------------------------
  // private little helpers										  // private little helpers
  //--------------------------------------------------------------------------------------------	  //--------------------------------------------------------------------------------------------
  private int getTimeStamp() {										  private int getTimeStamp() {
      return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);						      return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)		  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier			  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
  private int getMachineIdentifier() {									  private int getMachineIdentifier() {
      return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);						      return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)		  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier			  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
  private short getProcessIdentifier() {								  private short getProcessIdentifier() {
      return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);					      return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)		  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter					  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
  private int getCounter() {										  private int getCounter() {
      return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);						      return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)		  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }													  }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#<init>				   |	 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#<init>
 public GradoopIds() {										   |	 public GradoopIdSet() {
     this.ids = new HashSet<>();									     this.ids = new HashSet<>();
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#addAll(org.gradoop.common.model.impl   |	 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#addAll(org.gradoop.common.model.im
 public void addAll(GradoopIds ids) {								   |	 public void addAll(GradoopIdSet ids) {
     this.ids.addAll(ids.ids);										     this.ids.addAll(ids.ids);
 }													 }
 2 x  (9)												 2 x  (9)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode					  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
  @Override												  @Override
  public int hashCode() {										  public int hashCode() {
      int result = getTimeStamp();									      int result = getTimeStamp();
      result = 31 * result + getMachineIdentifier();							      result = 31 * result + getMachineIdentifier();
      result = 31 * result + (int) getProcessIdentifier();						      result = 31 * result + (int) getProcessIdentifier();
      result = 31 * result + getCounter();								      result = 31 * result + getCounter();
      return result;											      return result;
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp				  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
  //--------------------------------------------------------------------------------------------	  //--------------------------------------------------------------------------------------------
  // private little helpers										  // private little helpers
  //--------------------------------------------------------------------------------------------	  //--------------------------------------------------------------------------------------------
  private int getTimeStamp() {										  private int getTimeStamp() {
      return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);						      return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)		  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier			  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
  private int getMachineIdentifier() {									  private int getMachineIdentifier() {
      return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);						      return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)		  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier			  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
  private short getProcessIdentifier() {								  private short getProcessIdentifier() {
      return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);					      return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)		  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter					  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
  private int getCounter() {										  private int getCounter() {
      return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);						      return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)		  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }													  }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#size				   |	 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
 public int size() {											 public int size() {
     return ids.size();											     return ids.size();
 }													 }
 2 x  (10)												 2 x  (10)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#contains(org.gradoop.common.model.i   |	  gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#contains(java.lang.Object)
  public boolean contains(GradoopId identifier) {						   |	  @Override
												   >	  public boolean contains(Object identifier) {
      return this.ids.contains(identifier);								      return this.ids.contains(identifier);
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode					  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
  @Override												  @Override
  public int hashCode() {										  public int hashCode() {
      int result = getTimeStamp();									      int result = getTimeStamp();
      result = 31 * result + getMachineIdentifier();							      result = 31 * result + getMachineIdentifier();
      result = 31 * result + (int) getProcessIdentifier();						      result = 31 * result + (int) getProcessIdentifier();
      result = 31 * result + getCounter();								      result = 31 * result + getCounter();
      return result;											      return result;
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp				  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
  //--------------------------------------------------------------------------------------------	  //--------------------------------------------------------------------------------------------
  // private little helpers										  // private little helpers
  //--------------------------------------------------------------------------------------------	  //--------------------------------------------------------------------------------------------
  private int getTimeStamp() {										  private int getTimeStamp() {
      return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);						      return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)		  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier			  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
  private int getMachineIdentifier() {									  private int getMachineIdentifier() {
      return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);						      return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)		  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier			  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
  private short getProcessIdentifier() {								  private short getProcessIdentifier() {
      return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);					      return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)		  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter					  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
  private int getCounter() {										  private int getCounter() {
      return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);						      return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)		  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }													  }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#addAll(org.gradoop.common.model.impl   |	 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#addAll(org.gradoop.common.model.im
 public void addAll(GradoopIds ids) {								   |	 public void addAll(GradoopIdSet ids) {
     this.ids.addAll(ids.ids);										     this.ids.addAll(ids.ids);
 }													 }
 2 x  (9)												 2 x  (9)
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode					  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#hashCode
  @Override												  @Override
  public int hashCode() {										  public int hashCode() {
      int result = getTimeStamp();									      int result = getTimeStamp();
      result = 31 * result + getMachineIdentifier();							      result = 31 * result + getMachineIdentifier();
      result = 31 * result + (int) getProcessIdentifier();						      result = 31 * result + (int) getProcessIdentifier();
      result = 31 * result + getCounter();								      result = 31 * result + getCounter();
      return result;											      return result;
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp				  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getTimeStamp
  //--------------------------------------------------------------------------------------------	  //--------------------------------------------------------------------------------------------
  // private little helpers										  // private little helpers
  //--------------------------------------------------------------------------------------------	  //--------------------------------------------------------------------------------------------
  private int getTimeStamp() {										  private int getTimeStamp() {
      return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);						      return makeInt(bytes[0], bytes[1], bytes[2], bytes[3]);
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)		  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier			  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getMachineIdentifier
  private int getMachineIdentifier() {									  private int getMachineIdentifier() {
      return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);						      return makeInt((byte) 0, bytes[4], bytes[5], bytes[6]);
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)		  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier			  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getProcessIdentifier
  private short getProcessIdentifier() {								  private short getProcessIdentifier() {
      return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);					      return (short) makeInt((byte) 0, (byte) 0, bytes[7], bytes[8]);
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)		  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter					  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#getCounter
  private int getCounter() {										  private int getCounter() {
      return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);						      return makeInt((byte) 0, bytes[9], bytes[10], bytes[11]);
  }													  }
  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)		  gradoop-common§org.gradoop.common.model.impl.id.GradoopId#makeInt(byte,byte,byte,byte)
  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {		  private static int makeInt(final byte b3, final byte b2, final byte b1, final byte b0) {
      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));			      return (b3 << 24) | ((b2 & 0xff) << 16) | ((b1 & 0xff) << 8) | ((b0 & 0xff));
  }													  }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopIds#size				   |	 gradoop-common§org.gradoop.common.model.impl.id.GradoopIdSet#size
 public int size() {											 public int size() {
     return ids.size();											     return ids.size();
 }													 }
