gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#test	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#test
@Test													@Test
public void testGetVertexById() throws Exception {							public void testGetVertexById() throws Exception {
    Vertex expected = GDL_HANDLER.getVertexCache().get("v1");						    Vertex expected = GDL_HANDLER.getVertexCache().get("v1");
    assertTrue(QUERY_HANDLER.getVertexById(expected.getId()).equals(expected));				    assertTrue(QUERY_HANDLER.getVertexById(expected.getId()).equals(expected));
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerte
public Vertex getVertexById(Long id) {									public Vertex getVertexById(Long id) {
    if (idToVertexCache == null) {									    if (idToVertexCache == null) {
        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());			        idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
    }													    }
    return idToVertexCache.get(id);									    return idToVertexCache.get(id);
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVerti
public Collection<Vertex> getVertices() {								public Collection<Vertex> getVertices() {
    return gdlHandler.getVertices();									    return gdlHandler.getVertices();
}													}
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCach	gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#initCach
private <EL, KT, VT> Map<KT, VT> initCache(Collection<EL> elements, Function<EL, KT> keySelector	private <EL, KT, VT> Map<KT, VT> initCache(Collection<EL> elements, Function<EL, KT> keySelector
    return elements.stream().collect(Collectors.toMap(keySelector, valueSelector));			    return elements.stream().collect(Collectors.toMap(keySelector, valueSelector));
}													}
												   >	 (2)
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandlerTest#tes
												   >	 @Test
												   >	 public void testGetVertexById() throws Exception {
												   >	     Vertex expected = GDL_HANDLER.getVertexCache().get("v1");
												   >	     assertTrue(QUERY_HANDLER.getVertexById(expected.getId()).equals(expected));
												   >	 }
												   >	 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getVert
												   >	 public Vertex getVertexById(Long id) {
												   >	     if (idToVertexCache == null) {
												   >	         idToVertexCache = initCache(getVertices(), Vertex::getId, Function.identity());
												   >	     }
												   >	     return idToVertexCache.get(id);
												   >	 }
