/**                                                                                                  |                                                                                                     
* {@inheritDoc}                                                                                      |                                                                                                     
*/                                                                                                   |                                                                                                     
@Override                                                                                            |                                                                                                     
public Collection&lt;VD&gt; collect() throws Exception {                                             |                                                                                                     
return vertices.map(new MapFunction&lt;Vertex&lt;Long, VD&gt;, VD&gt;() {                            |                                                                                                     
                                                                                                                                                                                                           
@Override                                                                                            |                                                                                                     
public VD map(Vertex&lt;Long, VD&gt; v) throws Exception {                                           |                                                                                                     
return v.getValue();                                                                                 |                                                                                                     
}                                                                                                    |                                                                                                     
}).collect();                                                                                        |                                                                                                     
}                                                                                                    |                                                                                                     
