gradoop-common§org.gradoop.common.model.impl.pojo.EdgeTest#createWithNullSourceIdTest			gradoop-common§org.gradoop.common.model.impl.pojo.EdgeTest#createWithNullSourceIdTest
@Test(expected = NullPointerException.class)								@Test(expected = NullPointerException.class)
public void createWithNullSourceIdTest() {								public void createWithNullSourceIdTest() {
    GradoopId edgeId = GradoopId.get();									    GradoopId edgeId = GradoopId.get();
    GradoopId targetId = GradoopId.get();								    GradoopId targetId = GradoopId.get();
    new EdgeFactory().initEdge(edgeId, null, targetId);							    new EdgeFactory().initEdge(edgeId, null, targetId);
}													}
3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)		3 x gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {										GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();								    this.bytes = objectId.toByteArray();
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {										public static GradoopId get() {
    return new GradoopId(new ObjectId());								    return new GradoopId(new ObjectId());
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {										GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();								    this.bytes = objectId.toByteArray();
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {										public static GradoopId get() {
    return new GradoopId(new ObjectId());								    return new GradoopId(new ObjectId());
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)		gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
GradoopId(ObjectId objectId) {										GradoopId(ObjectId objectId) {
    this.bytes = objectId.toByteArray();								    this.bytes = objectId.toByteArray();
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#<init>					gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#<init>
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.	gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.
@Override												@Override
public Edge initEdge(final GradoopId id, final GradoopId sourceVertexId, final GradoopId targetV	public Edge initEdge(final GradoopId id, final GradoopId sourceVertexId, final GradoopId targetV
    return initEdge(id, GradoopConstants.DEFAULT_EDGE_LABEL, sourceVertexId, targetVertexId);		    return initEdge(id, GradoopConstants.DEFAULT_EDGE_LABEL, sourceVertexId, targetVertexId);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.	gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.
@Override												@Override
public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fin	public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fin
    return initEdge(id, label, sourceVertexId, targetVertexId, null, null);				    return initEdge(id, label, sourceVertexId, targetVertexId, null, null);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.   |	gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model.
@Override												@Override
public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fin   |	public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fin
    checkNotNull(id, "Identifier was null");								    checkNotNull(id, "Identifier was null");
    checkNotNull(label, "Label was null");								    checkNotNull(label, "Label was null");
    checkNotNull(sourceVertexId, "Source vertex id was null");						    checkNotNull(sourceVertexId, "Source vertex id was null");
    checkNotNull(targetVertexId, "Target vertex id was null");						    checkNotNull(targetVertexId, "Target vertex id was null");
    return new Edge(id, label, sourceVertexId, targetVertexId, properties, graphIds);			    return new Edge(id, label, sourceVertexId, targetVertexId, properties, graphIds);
}													}
gradoop-common§org.gradoop.common.model.impl.pojo.EdgeTest#createWithNullSourceIdTest			gradoop-common§org.gradoop.common.model.impl.pojo.EdgeTest#createWithNullSourceIdTest
@Test(expected = NullPointerException.class)								@Test(expected = NullPointerException.class)
public void createWithNullSourceIdTest() {								public void createWithNullSourceIdTest() {
    GradoopId edgeId = GradoopId.get();									    GradoopId edgeId = GradoopId.get();
    GradoopId targetId = GradoopId.get();								    GradoopId targetId = GradoopId.get();
    new EdgeFactory().initEdge(edgeId, null, targetId);							    new EdgeFactory().initEdge(edgeId, null, targetId);
}													}
gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
public static GradoopId get() {										public static GradoopId get() {
    return new GradoopId(new ObjectId());								    return new GradoopId(new ObjectId());
}													}
 (7)													 (7)
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)		 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 GradoopId(ObjectId objectId) {										 GradoopId(ObjectId objectId) {
     this.bytes = objectId.toByteArray();								     this.bytes = objectId.toByteArray();
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get						 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#get
 public static GradoopId get() {									 public static GradoopId get() {
     return new GradoopId(new ObjectId());								     return new GradoopId(new ObjectId());
 }													 }
 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)		 gradoop-common§org.gradoop.common.model.impl.id.GradoopId#<init>(org.bson.types.ObjectId)
 GradoopId(ObjectId objectId) {										 GradoopId(ObjectId objectId) {
     this.bytes = objectId.toByteArray();								     this.bytes = objectId.toByteArray();
 }													 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#<init>					 gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#<init>
 gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model	 gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model
 @Override												 @Override
 public Edge initEdge(final GradoopId id, final GradoopId sourceVertexId, final GradoopId target	 public Edge initEdge(final GradoopId id, final GradoopId sourceVertexId, final GradoopId target
     return initEdge(id, GradoopConstants.DEFAULT_EDGE_LABEL, sourceVertexId, targetVertexId);		     return initEdge(id, GradoopConstants.DEFAULT_EDGE_LABEL, sourceVertexId, targetVertexId);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model	 gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model
 @Override												 @Override
 public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fi	 public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fi
     return initEdge(id, label, sourceVertexId, targetVertexId, null, null);				     return initEdge(id, label, sourceVertexId, targetVertexId, null, null);
 }													 }
 gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model   |	 gradoop-common§org.gradoop.common.model.impl.pojo.EdgeFactory#initEdge(org.gradoop.common.model
 @Override												 @Override
 public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fi   |	 public Edge initEdge(final GradoopId id, final String label, final GradoopId sourceVertexId, fi
     checkNotNull(id, "Identifier was null");								     checkNotNull(id, "Identifier was null");
     checkNotNull(label, "Label was null");								     checkNotNull(label, "Label was null");
     checkNotNull(sourceVertexId, "Source vertex id was null");						     checkNotNull(sourceVertexId, "Source vertex id was null");
     checkNotNull(targetVertexId, "Target vertex id was null");						     checkNotNull(targetVertexId, "Target vertex id was null");
     return new Edge(id, label, sourceVertexId, targetVertexId, properties, graphIds);			     return new Edge(id, label, sourceVertexId, targetVertexId, properties, graphIds);
 }													 }
