gradoop-core§org.gradoop.model.impl.id.GradoopIdTest#compareToTest
@Test
public void compareToTest() {
    GradoopId one = new GradoopId(1L);
    GradoopId two = new GradoopId(2L);
    Assert.assertEquals(-1, one.compareTo(two));
    Assert.assertEquals(0, one.compareTo(one));
    Assert.assertEquals(1, two.compareTo(one));
}
3 x gradoop-core§org.gradoop.model.impl.id.GradoopId#<init>(java.lang.Long)
GradoopId(Long identifier) {
    if (identifier == null) {
        throw new IllegalArgumentException("Identifier must not be null.");
    }
    this.identifier = identifier;
}
3 x gradoop-core§org.gradoop.model.impl.id.GradoopId#compareTo(org.gradoop.model.impl.id.GradoopId)
@Override
public int compareTo(GradoopId otherId) {
    if (this == otherId) {
        return 0;
    }
    return this.identifier.compareTo(otherId.identifier);
}
