gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFTest#extractVariablesTest
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#<init>(java.lang.String)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.QueryHandler#getPredicates
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.OrPredicate#<init>(org.s1ck.gdl.model.predicates.booleans.Or)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.OrPredicate#asCNF
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.OrPredicate#getLhs
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.booleans.OrPredicate#getRhs
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#createFrom(org.s1ck.gdl.model.predicates.Predicate)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.QueryPredicate#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#<init>(org.s1ck.gdl.model.predicates.expressions.Comparison)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#asCNF
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicate(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.P)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#or(org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#<init>
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#<init>
2 x  (2)
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#getPredicates
 gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.PredicateCollection#addPredicates(java.util.List)
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNF#getVariables
gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.CNFElement#getVariables
2 x gradoop-flink§org.gradoop.flink.model.impl.operators.matching.common.query.predicates.expressions.ComparisonExpression#getVariables
