gradoop-core§org.gradoop.drivers.BulkWriteDriverTest#testBulkWriteDriver				gradoop-core§org.gradoop.drivers.BulkWriteDriverTest#testBulkWriteDriver
@Test													@Test
public void testBulkWriteDriver() throws Exception {							public void testBulkWriteDriver() throws Exception {
    GraphStore store = createEmptyGraphStore();								    GraphStore store = createEmptyGraphStore();
    for (Vertex v : createBasicGraphVertices()) {							    for (Vertex v : createBasicGraphVertices()) {
        store.writeVertex(v);										        store.writeVertex(v);
    }													    }
    store.close();											    store.close();
    String outputDirName = "/output/export/extended-graph";						    String outputDirName = "/output/export/extended-graph";
    String[] args = new String[] { "-" + BulkWriteDriver.LoadConfUtils.OPTION_VERTEX_LINE_WRITER	    String[] args = new String[] { "-" + BulkWriteDriver.LoadConfUtils.OPTION_VERTEX_LINE_WRITER
    BulkWriteDriver bulkWriteDriver = new BulkWriteDriver();						    BulkWriteDriver bulkWriteDriver = new BulkWriteDriver();
    bulkWriteDriver.setConf(utility.getConfiguration());						    bulkWriteDriver.setConf(utility.getConfiguration());
    // run the bulk write										    // run the bulk write
    int exitCode = bulkWriteDriver.run(args);								    int exitCode = bulkWriteDriver.run(args);
    // testing												    // testing
    assertThat(exitCode, is(0));									    assertThat(exitCode, is(0));
    // read map output											    // read map output
    Path outputFile = new Path(outputDirName, "part-m-00000");						    Path outputFile = new Path(outputDirName, "part-m-00000");
    String[] fileContent = readGraphFromFile(outputFile, BASIC_GRAPH.length);				    String[] fileContent = readGraphFromFile(outputFile, BASIC_GRAPH.length);
    // validate text output with input graph								    // validate text output with input graph
    validateBasicGraphVertices(fileContent);								    validateBasicGraphVertices(fileContent);
}													}
gradoop-core§org.gradoop.GradoopClusterTest#createEmptyGraphStore					gradoop-core§org.gradoop.GradoopClusterTest#createEmptyGraphStore
protected GraphStore createEmptyGraphStore() {								protected GraphStore createEmptyGraphStore() {
    Configuration config = utility.getConfiguration();							    Configuration config = utility.getConfiguration();
    VertexHandler verticesHandler = new EPGVertexHandler();						    VertexHandler verticesHandler = new EPGVertexHandler();
    GraphHandler graphsHandler = new EPGGraphHandler();							    GraphHandler graphsHandler = new EPGGraphHandler();
    HBaseGraphStoreFactory.deleteGraphStore(config);							    HBaseGraphStoreFactory.deleteGraphStore(config);
    return HBaseGraphStoreFactory.createOrOpenGraphStore(config, verticesHandler, graphsHandler)	    return HBaseGraphStoreFactory.createOrOpenGraphStore(config, verticesHandler, graphsHandler)
}													}
gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>						gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#<init>						gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#<init>
gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>						gradoop-core§org.gradoop.storage.hbase.BasicHandler#<init>
gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#<init>						gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#<init>
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop
public static void deleteGraphStore(final Configuration config) {					public static void deleteGraphStore(final Configuration config) {
    deleteGraphStore(config, GConstants.DEFAULT_TABLE_VERTICES, GConstants.DEFAULT_TABLE_GRAPHS)	    deleteGraphStore(config, GConstants.DEFAULT_TABLE_VERTICES, GConstants.DEFAULT_TABLE_GRAPHS)
}													}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteGraphStore(org.apache.hadoop
public static void deleteGraphStore(final Configuration config, final String vertexTableName, fi	public static void deleteGraphStore(final Configuration config, final String vertexTableName, fi
    try {												    try {
        deleteTablesIfExists(config, vertexTableName, graphTableName);					        deleteTablesIfExists(config, vertexTableName, graphTableName);
    } catch (IOException e) {										    } catch (IOException e) {
        e.printStackTrace();										        e.printStackTrace();
    }													    }
}													}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteTablesIfExists(org.apache.ha	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#deleteTablesIfExists(org.apache.ha
private static void deleteTablesIfExists(final Configuration config, final String vertexTableNam	private static void deleteTablesIfExists(final Configuration config, final String vertexTableNam
    HTableDescriptor verticesTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexTabl	    HTableDescriptor verticesTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexTabl
    HTableDescriptor graphsTableDescriptor = new HTableDescriptor(TableName.valueOf(graphTableNa	    HTableDescriptor graphsTableDescriptor = new HTableDescriptor(TableName.valueOf(graphTableNa
    HBaseAdmin admin = new HBaseAdmin(config);								    HBaseAdmin admin = new HBaseAdmin(config);
    if (admin.tableExists(verticesTableDescriptor.getName())) {						    if (admin.tableExists(verticesTableDescriptor.getName())) {
        deleteTable(admin, verticesTableDescriptor);							        deleteTable(admin, verticesTableDescriptor);
    }													    }
    if (admin.tableExists(graphsTableDescriptor.getName())) {						    if (admin.tableExists(graphsTableDescriptor.getName())) {
        deleteTable(admin, graphsTableDescriptor);							        deleteTable(admin, graphsTableDescriptor);
    }													    }
    admin.close();											    admin.close();
}													}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.
public static GraphStore createOrOpenGraphStore(final Configuration config, final VertexHandler 	public static GraphStore createOrOpenGraphStore(final Configuration config, final VertexHandler 
    return createOrOpenGraphStore(config, vertexHandler, graphHandler, GConstants.DEFAULT_TABLE_	    return createOrOpenGraphStore(config, vertexHandler, graphHandler, GConstants.DEFAULT_TABLE_
}													}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createOrOpenGraphStore(org.apache.
public static GraphStore createOrOpenGraphStore(final Configuration config, final VertexHandler 	public static GraphStore createOrOpenGraphStore(final Configuration config, final VertexHandler 
    try {												    try {
        createTablesIfNotExists(config, vertexHandler, graphHandler, vertexTableName, graphTable	        createTablesIfNotExists(config, vertexHandler, graphHandler, vertexTableName, graphTable
        HTable verticesTable = new HTable(config, vertexTableName);					        HTable verticesTable = new HTable(config, vertexTableName);
        HTable graphsTable = new HTable(config, graphTableName);					        HTable graphsTable = new HTable(config, graphTableName);
        return new HBaseGraphStore(graphsTable, verticesTable, vertexHandler, graphHandler);		        return new HBaseGraphStore(graphsTable, verticesTable, vertexHandler, graphHandler);
    } catch (IOException e) {										    } catch (IOException e) {
        e.printStackTrace();										        e.printStackTrace();
        return null;											        return null;
    }													    }
}													}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createTablesIfNotExists(org.apache	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStoreFactory#createTablesIfNotExists(org.apache
private static void createTablesIfNotExists(final Configuration config, final VertexHandler vert	private static void createTablesIfNotExists(final Configuration config, final VertexHandler vert
    HTableDescriptor verticesTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexTabl	    HTableDescriptor verticesTableDescriptor = new HTableDescriptor(TableName.valueOf(vertexTabl
    HTableDescriptor graphsTableDescriptor = new HTableDescriptor(TableName.valueOf(graphTableNa	    HTableDescriptor graphsTableDescriptor = new HTableDescriptor(TableName.valueOf(graphTableNa
    HBaseAdmin admin = new HBaseAdmin(config);								    HBaseAdmin admin = new HBaseAdmin(config);
    if (!admin.tableExists(verticesTableDescriptor.getName())) {					    if (!admin.tableExists(verticesTableDescriptor.getName())) {
        verticesHandler.createTable(admin, verticesTableDescriptor);					        verticesHandler.createTable(admin, verticesTableDescriptor);
    }													    }
    if (!admin.tableExists(graphsTableDescriptor.getName())) {						    if (!admin.tableExists(graphsTableDescriptor.getName())) {
        graphHandler.createTable(admin, graphsTableDescriptor);						        graphHandler.createTable(admin, graphsTableDescriptor);
    }													    }
    admin.close();											    admin.close();
}													}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createTable(org.apache.hadoop.hbase.clie	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createTable(org.apache.hadoop.hbase.clie
@Override												@Override
public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws I	public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws I
    LOG.info("creating table " + tableDescriptor.getNameAsString());					    LOG.info("creating table " + tableDescriptor.getNameAsString());
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_META));				    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_META));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));				    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_OUT_EDGES));				    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_OUT_EDGES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_IN_EDGES));				    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_IN_EDGES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_GRAPHS));				    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_GRAPHS));
    admin.createTable(tableDescriptor);									    admin.createTable(tableDescriptor);
}													}
gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#createTable(org.apache.hadoop.hbase.clien	gradoop-core§org.gradoop.storage.hbase.EPGGraphHandler#createTable(org.apache.hadoop.hbase.clien
@Override												@Override
public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws I	public void createTable(final HBaseAdmin admin, final HTableDescriptor tableDescriptor) throws I
    LOG.info("creating table " + tableDescriptor.getNameAsString());					    LOG.info("creating table " + tableDescriptor.getNameAsString());
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_META));				    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_META));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));				    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_PROPERTIES));
    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_VERTICES));				    tableDescriptor.addFamily(new HColumnDescriptor(GConstants.CF_VERTICES));
    admin.createTable(tableDescriptor);									    admin.createTable(tableDescriptor);
}													}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#<init>(org.apache.hadoop.hbase.client.HTa	gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#<init>(org.apache.hadoop.hbase.client.HTa
HBaseGraphStore(final HTable graphsTable, final HTable verticesTable, final VertexHandler vertex	HBaseGraphStore(final HTable graphsTable, final HTable verticesTable, final VertexHandler vertex
    if (graphsTable == null) {										    if (graphsTable == null) {
        throw new IllegalArgumentException("graphsTable must not be null");				        throw new IllegalArgumentException("graphsTable must not be null");
    }													    }
    if (verticesTable == null) {									    if (verticesTable == null) {
        throw new IllegalArgumentException("verticesTable must not be null");				        throw new IllegalArgumentException("verticesTable must not be null");
    }													    }
    if (vertexHandler == null) {									    if (vertexHandler == null) {
        throw new IllegalArgumentException("vertexHandler must not be null");				        throw new IllegalArgumentException("vertexHandler must not be null");
    }													    }
    if (graphHandler == null) {										    if (graphHandler == null) {
        throw new IllegalArgumentException("graphHandler must not be null");				        throw new IllegalArgumentException("graphHandler must not be null");
    }													    }
    this.graphsTable = graphsTable;									    this.graphsTable = graphsTable;
    this.verticesTable = verticesTable;									    this.verticesTable = verticesTable;
    this.vertexHandler = vertexHandler;									    this.vertexHandler = vertexHandler;
    this.graphHandler = graphHandler;									    this.graphHandler = graphHandler;
    this.verticesTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);		    this.verticesTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
    this.graphsTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);		    this.graphsTable.setAutoFlush(DEFAULT_ENABLE_AUTO_FLUSH, DEFAULT_CLEAR_BUFFER_ON_FAIL);
}													}
gradoop-core§org.gradoop.GradoopTest#createBasicGraphVertices						gradoop-core§org.gradoop.GradoopTest#createBasicGraphVertices
protected List<Vertex> createBasicGraphVertices() {							protected List<Vertex> createBasicGraphVertices() {
    return createVertices(BASIC_GRAPH, new SimpleVertexReader());					    return createVertices(BASIC_GRAPH, new SimpleVertexReader());
}													}
gradoop-core§org.gradoop.io.reader.SingleVertexReader#<init>						gradoop-core§org.gradoop.io.reader.SingleVertexReader#<init>
gradoop-core§org.gradoop.io.reader.SimpleVertexReader#<init>						gradoop-core§org.gradoop.io.reader.SimpleVertexReader#<init>
gradoop-core§org.gradoop.GradoopTest#createVertices(java.lang.String[],org.gradoop.io.reader.Ver	gradoop-core§org.gradoop.GradoopTest#createVertices(java.lang.String[],org.gradoop.io.reader.Ver
private List<Vertex> createVertices(String[] graph, VertexLineReader vertexLineReader) {		private List<Vertex> createVertices(String[] graph, VertexLineReader vertexLineReader) {
    List<Vertex> vertices = Lists.newArrayListWithCapacity(graph.length);				    List<Vertex> vertices = Lists.newArrayListWithCapacity(graph.length);
    for (String line : graph) {										    for (String line : graph) {
        vertices.add(vertexLineReader.readVertex(line));						        vertices.add(vertexLineReader.readVertex(line));
    }													    }
    return vertices;											    return vertices;
}													}
2 x  (31)											   |	2 x  (28)
 gradoop-core§org.gradoop.io.reader.SimpleVertexReader#readVertex(java.lang.String)			 gradoop-core§org.gradoop.io.reader.SimpleVertexReader#readVertex(java.lang.String)
 @Override												 @Override
 public Vertex readVertex(String line) {								 public Vertex readVertex(String line) {
     String[] tokens = getTokens(line);									     String[] tokens = getTokens(line);
     Long vertexID = Long.valueOf(tokens[0]);								     Long vertexID = Long.valueOf(tokens[0]);
     if (tokens.length > 1) {										     if (tokens.length > 1) {
         List<Edge> edges = Lists.newArrayListWithCapacity(tokens.length - 1);				         List<Edge> edges = Lists.newArrayListWithCapacity(tokens.length - 1);
         for (int i = 1; i < tokens.length; i++) {							         for (int i = 1; i < tokens.length; i++) {
             Long otherID = Long.valueOf(tokens[i]);							             Long otherID = Long.valueOf(tokens[i]);
             Edge e = EdgeFactory.createDefaultEdge(otherID, (long) i - 1);				             Edge e = EdgeFactory.createDefaultEdge(otherID, (long) i - 1);
             edges.add(e);										             edges.add(e);
         }												         }
         return VertexFactory.createDefaultVertexWithOutgoingEdges(vertexID, edges);			         return VertexFactory.createDefaultVertexWithOutgoingEdges(vertexID, edges);
     } else {												     } else {
         return VertexFactory.createDefaultVertexWithID(vertexID);					         return VertexFactory.createDefaultVertexWithID(vertexID);
     }													     }
 }													 }
 gradoop-core§org.gradoop.io.reader.SimpleVertexReader#getTokens(java.lang.String)			 gradoop-core§org.gradoop.io.reader.SimpleVertexReader#getTokens(java.lang.String)
 private String[] getTokens(String line) {								 private String[] getTokens(String line) {
     return LINE_TOKEN_SEPARATOR.split(line);								     return LINE_TOKEN_SEPARATOR.split(line);
 }													 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Long	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Long
 public static Edge createDefaultEdge(final Long otherID, final Long index) {				 public static Edge createDefaultEdge(final Long otherID, final Long index) {
     return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);			     return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
 }													 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.
 public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Lon	 public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Lon
     return createDefaultEdge(otherID, label, index, null);						     return createDefaultEdge(otherID, label, index, null);
 }													 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri
 public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, 	 public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, 
     checkID(otherID);											     checkID(otherID);
     checkIndex(index);											     checkIndex(index);
     checkLabel(label);											     checkLabel(label);
     return new DefaultEdge(otherID, label, index, properties);						     return new DefaultEdge(otherID, label, index, properties);
 }													 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
 private static void checkID(Long otherID) {								 private static void checkID(Long otherID) {
     if (otherID == null) {										     if (otherID == null) {
         throw new IllegalArgumentException("otherID must not be null");				         throw new IllegalArgumentException("otherID must not be null");
     }													     }
 }													 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
 private static void checkIndex(Long index) {								 private static void checkIndex(Long index) {
     if (index == null) {										     if (index == null) {
         throw new IllegalArgumentException("index must not be null");					         throw new IllegalArgumentException("index must not be null");
     }													     }
 }													 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
 private static void checkLabel(String label) {								 private static void checkLabel(String label) {
     if (label == null || "".equals(label)) {								     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");				         throw new IllegalArgumentException("label must not be null or empty");
     }													     }
 }													 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 protected PropertyContainer(Map<String, Object> properties) {						 protected PropertyContainer(Map<String, Object> properties) {
     this.properties = properties;									     this.properties = properties;
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
 protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {		 protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
     super(properties);											     super(properties);
     this.id = id;											     this.id = id;
     validateLabel(label);									   <
     this.label = label;										     this.label = label;
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)	   <
 private void validateLabel(String label) {							   <
     if (label == null || "".equals(label)) {							   <
         throw new IllegalArgumentException("label must not be null or empty");			   <
     }												   <
 }												   <
 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan	 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan
 DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object>	 DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object>
     super(index, label, properties);									     super(index, label, properties);
     this.otherID = otherID;										     this.otherID = otherID;
 }													 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Long	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Long
 public static Edge createDefaultEdge(final Long otherID, final Long index) {				 public static Edge createDefaultEdge(final Long otherID, final Long index) {
     return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);			     return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
 }													 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.
 public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Lon	 public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Lon
     return createDefaultEdge(otherID, label, index, null);						     return createDefaultEdge(otherID, label, index, null);
 }													 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri	 gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Stri
 public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, 	 public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, 
     checkID(otherID);											     checkID(otherID);
     checkIndex(index);											     checkIndex(index);
     checkLabel(label);											     checkLabel(label);
     return new DefaultEdge(otherID, label, index, properties);						     return new DefaultEdge(otherID, label, index, properties);
 }													 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
 private static void checkID(Long otherID) {								 private static void checkID(Long otherID) {
     if (otherID == null) {										     if (otherID == null) {
         throw new IllegalArgumentException("otherID must not be null");				         throw new IllegalArgumentException("otherID must not be null");
     }													     }
 }													 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
 private static void checkIndex(Long index) {								 private static void checkIndex(Long index) {
     if (index == null) {										     if (index == null) {
         throw new IllegalArgumentException("index must not be null");					         throw new IllegalArgumentException("index must not be null");
     }													     }
 }													 }
 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				 gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
 private static void checkLabel(String label) {								 private static void checkLabel(String label) {
     if (label == null || "".equals(label)) {								     if (label == null || "".equals(label)) {
         throw new IllegalArgumentException("label must not be null or empty");				         throw new IllegalArgumentException("label must not be null or empty");
     }													     }
 }													 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 protected PropertyContainer(Map<String, Object> properties) {						 protected PropertyContainer(Map<String, Object> properties) {
     this.properties = properties;									     this.properties = properties;
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
 protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {		 protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
     super(properties);											     super(properties);
     this.id = id;											     this.id = id;
     validateLabel(label);									   <
     this.label = label;										     this.label = label;
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)	   <
 private void validateLabel(String label) {							   <
     if (label == null || "".equals(label)) {							   <
         throw new IllegalArgumentException("label must not be null or empty");			   <
     }												   <
 }												   <
 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan	 gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lan
 DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object>	 DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object>
     super(index, label, properties);									     super(index, label, properties);
     this.otherID = otherID;										     this.otherID = otherID;
 }													 }
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithOutgoingEdges(java.lan	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithOutgoingEdges(java.lan
 public static Vertex createDefaultVertexWithOutgoingEdges(final Long vertexID, final Iterable<E	 public static Vertex createDefaultVertexWithOutgoingEdges(final Long vertexID, final Iterable<E
     return createDefaultVertexWithEdges(vertexID, outgoingEdges, null);				     return createDefaultVertexWithEdges(vertexID, outgoingEdges, null);
 }													 }
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,j	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,j
 public static Vertex createDefaultVertexWithEdges(final Long vertexID, final Iterable<Edge> out	 public static Vertex createDefaultVertexWithEdges(final Long vertexID, final Iterable<Edge> out
     return createDefaultVertex(vertexID, GConstants.DEFAULT_VERTEX_LABEL, null, outgoingEdges,    |	     return createDefaultVertex(vertexID, null, null, outgoingEdges, incomingEdges, null);
 }													 }
 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.	 gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.
 public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, O	 public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, O
     checkVertexID(id);											     checkVertexID(id);
     if (label == null || "".equals(label)) {							   <
         return new DefaultVertex(id, GConstants.DEFAULT_VERTEX_LABEL, properties, outgoingEdges   <
     } else {											   <
         return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);		     return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);
     }													 }
 }												   <
 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)			 gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
 private static void checkVertexID(final Long vertexID) {						 private static void checkVertexID(final Long vertexID) {
     if (vertexID == null) {										     if (vertexID == null) {
         throw new IllegalArgumentException("vertexID must not be null");				         throw new IllegalArgumentException("vertexID must not be null");
     }													     }
 }													 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				 gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
 protected PropertyContainer(Map<String, Object> properties) {						 protected PropertyContainer(Map<String, Object> properties) {
     this.properties = properties;									     this.properties = properties;
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St	 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.St
 protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {		 protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
     super(properties);											     super(properties);
     this.id = id;											     this.id = id;
     validateLabel(label);									   <
     this.label = label;										     this.label = label;
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)	   <
 private void validateLabel(String label) {							   <
     if (label == null || "".equals(label)) {							   <
         throw new IllegalArgumentException("label must not be null or empty");			   <
     }												   <
 }												   <
 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.u	 gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.u
 DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final It	 DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final It
     super(id, label, properties);									     super(id, label, properties);
     this.outgoingEdges = outgoingEdges;								     this.outgoingEdges = outgoingEdges;
     this.incomingEdges = incomingEdges;								     this.incomingEdges = incomingEdges;
     initGraphs(graphs);										     initGraphs(graphs);
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			 gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
 private void initGraphs(Iterable<Long> graphs) {							 private void initGraphs(Iterable<Long> graphs) {
     if (graphs == null) {										     if (graphs == null) {
         this.graphs = Sets.newHashSet();								         this.graphs = Sets.newHashSet();
     } else {												     } else {
         this.graphs = Sets.newHashSet(graphs);								         this.graphs = Sets.newHashSet(graphs);
     }													     }
 }													 }
gradoop-core§org.gradoop.io.reader.SimpleVertexReader#readVertex(java.lang.String)			gradoop-core§org.gradoop.io.reader.SimpleVertexReader#readVertex(java.lang.String)
@Override												@Override
public Vertex readVertex(String line) {									public Vertex readVertex(String line) {
    String[] tokens = getTokens(line);									    String[] tokens = getTokens(line);
    Long vertexID = Long.valueOf(tokens[0]);								    Long vertexID = Long.valueOf(tokens[0]);
    if (tokens.length > 1) {										    if (tokens.length > 1) {
        List<Edge> edges = Lists.newArrayListWithCapacity(tokens.length - 1);				        List<Edge> edges = Lists.newArrayListWithCapacity(tokens.length - 1);
        for (int i = 1; i < tokens.length; i++) {							        for (int i = 1; i < tokens.length; i++) {
            Long otherID = Long.valueOf(tokens[i]);							            Long otherID = Long.valueOf(tokens[i]);
            Edge e = EdgeFactory.createDefaultEdge(otherID, (long) i - 1);				            Edge e = EdgeFactory.createDefaultEdge(otherID, (long) i - 1);
            edges.add(e);										            edges.add(e);
        }												        }
        return VertexFactory.createDefaultVertexWithOutgoingEdges(vertexID, edges);			        return VertexFactory.createDefaultVertexWithOutgoingEdges(vertexID, edges);
    } else {												    } else {
        return VertexFactory.createDefaultVertexWithID(vertexID);					        return VertexFactory.createDefaultVertexWithID(vertexID);
    }													    }
}													}
gradoop-core§org.gradoop.io.reader.SimpleVertexReader#getTokens(java.lang.String)			gradoop-core§org.gradoop.io.reader.SimpleVertexReader#getTokens(java.lang.String)
private String[] getTokens(String line) {								private String[] getTokens(String line) {
    return LINE_TOKEN_SEPARATOR.split(line);								    return LINE_TOKEN_SEPARATOR.split(line);
}													}
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Long)	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Long)
public static Edge createDefaultEdge(final Long otherID, final Long index) {				public static Edge createDefaultEdge(final Long otherID, final Long index) {
    return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);			    return createDefaultEdgeWithLabel(otherID, GConstants.DEFAULT_EDGE_LABEL, index);
}													}
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.l	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdgeWithLabel(java.lang.Long,java.l
public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Long	public static Edge createDefaultEdgeWithLabel(final Long otherID, final String label, final Long
    return createDefaultEdge(otherID, label, index, null);						    return createDefaultEdge(otherID, label, index, null);
}													}
gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin	gradoop-core§org.gradoop.model.impl.EdgeFactory#createDefaultEdge(java.lang.Long,java.lang.Strin
public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, f	public static Edge createDefaultEdge(final Long otherID, final String label, final Long index, f
    checkID(otherID);											    checkID(otherID);
    checkIndex(index);											    checkIndex(index);
    checkLabel(label);											    checkLabel(label);
    return new DefaultEdge(otherID, label, index, properties);						    return new DefaultEdge(otherID, label, index, properties);
}													}
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)					gradoop-core§org.gradoop.model.impl.EdgeFactory#checkID(java.lang.Long)
private static void checkID(Long otherID) {								private static void checkID(Long otherID) {
    if (otherID == null) {										    if (otherID == null) {
        throw new IllegalArgumentException("otherID must not be null");					        throw new IllegalArgumentException("otherID must not be null");
    }													    }
}													}
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)				gradoop-core§org.gradoop.model.impl.EdgeFactory#checkIndex(java.lang.Long)
private static void checkIndex(Long index) {								private static void checkIndex(Long index) {
    if (index == null) {										    if (index == null) {
        throw new IllegalArgumentException("index must not be null");					        throw new IllegalArgumentException("index must not be null");
    }													    }
}													}
gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)				gradoop-core§org.gradoop.model.impl.EdgeFactory#checkLabel(java.lang.String)
private static void checkLabel(String label) {								private static void checkLabel(String label) {
    if (label == null || "".equals(label)) {								    if (label == null || "".equals(label)) {
        throw new IllegalArgumentException("label must not be null or empty");				        throw new IllegalArgumentException("label must not be null or empty");
    }													    }
}													}
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
protected PropertyContainer(Map<String, Object> properties) {						protected PropertyContainer(Map<String, Object> properties) {
    this.properties = properties;									    this.properties = properties;
}													}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.Str	gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.Str
protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {		protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
    super(properties);											    super(properties);
    this.id = id;											    this.id = id;
    validateLabel(label);									   <
    this.label = label;											    this.label = label;
}													}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)	   <
private void validateLabel(String label) {							   <
    if (label == null || "".equals(label)) {							   <
        throw new IllegalArgumentException("label must not be null or empty");			   <
    }												   <
}												   <
gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang	gradoop-core§org.gradoop.model.impl.DefaultEdge#<init>(java.lang.Long,java.lang.String,java.lang
DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> 	DefaultEdge(final Long otherID, final String label, final Long index, final Map<String, Object> 
    super(index, label, properties);									    super(index, label, properties);
    this.otherID = otherID;										    this.otherID = otherID;
}													}
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithOutgoingEdges(java.lang	gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithOutgoingEdges(java.lang
public static Vertex createDefaultVertexWithOutgoingEdges(final Long vertexID, final Iterable<Ed	public static Vertex createDefaultVertexWithOutgoingEdges(final Long vertexID, final Iterable<Ed
    return createDefaultVertexWithEdges(vertexID, outgoingEdges, null);					    return createDefaultVertexWithEdges(vertexID, outgoingEdges, null);
}													}
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,ja	gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertexWithEdges(java.lang.Long,ja
public static Vertex createDefaultVertexWithEdges(final Long vertexID, final Iterable<Edge> outg	public static Vertex createDefaultVertexWithEdges(final Long vertexID, final Iterable<Edge> outg
    return createDefaultVertex(vertexID, GConstants.DEFAULT_VERTEX_LABEL, null, outgoingEdges, i   |	    return createDefaultVertex(vertexID, null, null, outgoingEdges, incomingEdges, null);
}													}
gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.S	gradoop-core§org.gradoop.model.impl.VertexFactory#createDefaultVertex(java.lang.Long,java.lang.S
public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, Ob	public static Vertex createDefaultVertex(final Long id, final String label, final Map<String, Ob
    checkVertexID(id);											    checkVertexID(id);
    if (label == null || "".equals(label)) {							   <
        return new DefaultVertex(id, GConstants.DEFAULT_VERTEX_LABEL, properties, outgoingEdges,   <
    } else {											   <
        return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);		    return new DefaultVertex(id, label, properties, outgoingEdges, incomingEdges, graphs);
    }													}
}												   <
gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)				gradoop-core§org.gradoop.model.impl.VertexFactory#checkVertexID(java.lang.Long)
private static void checkVertexID(final Long vertexID) {						private static void checkVertexID(final Long vertexID) {
    if (vertexID == null) {										    if (vertexID == null) {
        throw new IllegalArgumentException("vertexID must not be null");				        throw new IllegalArgumentException("vertexID must not be null");
    }													    }
}													}
gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)				gradoop-core§org.gradoop.model.impl.PropertyContainer#<init>(java.util.Map)
protected PropertyContainer(Map<String, Object> properties) {						protected PropertyContainer(Map<String, Object> properties) {
    this.properties = properties;									    this.properties = properties;
}													}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.Str	gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#<init>(java.lang.Long,java.lang.Str
protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {		protected LabeledPropertyContainer(Long id, String label, Map<String, Object> properties) {
    super(properties);											    super(properties);
    this.id = id;											    this.id = id;
    validateLabel(label);									   <
    this.label = label;											    this.label = label;
}													}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#validateLabel(java.lang.String)	   <
private void validateLabel(String label) {							   <
    if (label == null || "".equals(label)) {							   <
        throw new IllegalArgumentException("label must not be null or empty");			   <
    }												   <
}												   <
gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.ut	gradoop-core§org.gradoop.model.impl.DefaultVertex#<init>(java.lang.Long,java.lang.String,java.ut
DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final Ite	DefaultVertex(final Long id, final String label, final Map<String, Object> properties, final Ite
    super(id, label, properties);									    super(id, label, properties);
    this.outgoingEdges = outgoingEdges;									    this.outgoingEdges = outgoingEdges;
    this.incomingEdges = incomingEdges;									    this.incomingEdges = incomingEdges;
    initGraphs(graphs);											    initGraphs(graphs);
}													}
gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)			gradoop-core§org.gradoop.model.impl.DefaultVertex#initGraphs(java.lang.Iterable)
private void initGraphs(Iterable<Long> graphs) {							private void initGraphs(Iterable<Long> graphs) {
    if (graphs == null) {										    if (graphs == null) {
        this.graphs = Sets.newHashSet();								        this.graphs = Sets.newHashSet();
    } else {												    } else {
        this.graphs = Sets.newHashSet(graphs);								        this.graphs = Sets.newHashSet(graphs);
    }													    }
}													}
2 x  (38)												2 x  (38)
 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#writeVertex(org.gradoop.model.Vertex)		 gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#writeVertex(org.gradoop.model.Vertex)
 @Override												 @Override
 public void writeVertex(final Vertex vertex) {								 public void writeVertex(final Vertex vertex) {
     LOG.info("writing: " + vertex);									     LOG.info("writing: " + vertex);
     try {												     try {
         // vertex id											         // vertex id
         Put put = new Put(vertexHandler.getRowKey(vertex.getID()));					         Put put = new Put(vertexHandler.getRowKey(vertex.getID()));
         // write vertex to Put										         // write vertex to Put
         put = vertexHandler.writeVertex(put, vertex);							         put = vertexHandler.writeVertex(put, vertex);
         // write to table										         // write to table
         verticesTable.put(put);									         verticesTable.put(put);
     } catch (IOException e) {										     } catch (IOException e) {
         e.printStackTrace();										         e.printStackTrace();
     }													     }
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#toString						 gradoop-core§org.gradoop.model.impl.DefaultVertex#toString
 @Override												 @Override
 public String toString() {										 public String toString() {
     return "SimpleVertex{" + "id=" + getID() + ", label=" + getLabel() + ", outgoingEdges=" + o	     return "SimpleVertex{" + "id=" + getID() + ", label=" + getLabel() + ", outgoingEdges=" + o
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID					 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID
 @Override												 @Override
 public Long getID() {											 public Long getID() {
     return id;												     return id;
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel					 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
 @Override												 @Override
 public String getLabel() {										 public String getLabel() {
     return this.label;										   |	     return label;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#toString						 gradoop-core§org.gradoop.model.impl.DefaultEdge#toString
 @Override												 @Override
 public String toString() {										 public String toString() {
     return "DefaultEdge{" + "otherID=" + otherID + ", label=" + getLabel() + ", index=" + id + 	     return "DefaultEdge{" + "otherID=" + otherID + ", label=" + getLabel() + ", index=" + id + 
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel					 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
 @Override												 @Override
 public String getLabel() {										 public String getLabel() {
     return this.label;										   |	     return label;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#toString						 gradoop-core§org.gradoop.model.impl.DefaultEdge#toString
 @Override												 @Override
 public String toString() {										 public String toString() {
     return "DefaultEdge{" + "otherID=" + otherID + ", label=" + getLabel() + ", index=" + id + 	     return "DefaultEdge{" + "otherID=" + otherID + ", label=" + getLabel() + ", index=" + id + 
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel					 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
 @Override												 @Override
 public String getLabel() {										 public String getLabel() {
     return this.label;										   |	     return label;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs						 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
 @Override												 @Override
 public Iterable<Long> getGraphs() {									 public Iterable<Long> getGraphs() {
     return graphs;											     return graphs;
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID					 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID
 @Override												 @Override
 public Long getID() {											 public Long getID() {
     return id;												     return id;
 }													 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#getRowKey(java.lang.Long)			 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#getRowKey(java.lang.Long)
 @Override												 @Override
 public byte[] getRowKey(final Long vertexID) {								 public byte[] getRowKey(final Long vertexID) {
     if (vertexID == null) {										     if (vertexID == null) {
         throw new IllegalArgumentException("vertexID must not be null");				         throw new IllegalArgumentException("vertexID must not be null");
     }													     }
     return Bytes.toBytes(vertexID.toString());								     return Bytes.toBytes(vertexID.toString());
 }													 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeVertex(org.apache.hadoop.hbase.cli	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeVertex(org.apache.hadoop.hbase.cli
 @Override												 @Override
 public Put writeVertex(final Put put, final Vertex vertex) {						 public Put writeVertex(final Put put, final Vertex vertex) {
     writeLabel(put, vertex);										     writeLabel(put, vertex);
     writeProperties(put, vertex);									     writeProperties(put, vertex);
     writeOutgoingEdges(put, vertex.getOutgoingEdges());						     writeOutgoingEdges(put, vertex.getOutgoingEdges());
     writeIncomingEdges(put, vertex.getIncomingEdges());						     writeIncomingEdges(put, vertex.getIncomingEdges());
     writeGraphs(put, vertex);										     writeGraphs(put, vertex);
     return put;											     return put;
 }													 }
 gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeLabel(org.apache.hadoop.hbase.client.P	 gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeLabel(org.apache.hadoop.hbase.client.P
 @Override												 @Override
 public Put writeLabel(final Put put, final Labeled entity) {						 public Put writeLabel(final Put put, final Labeled entity) {
     return put.add(CF_META_BYTES, COL_LABEL_BYTES, Bytes.toBytes(entity.getLabel()));		   |	     return (entity.getLabel() == null) ? put : put.add(CF_META_BYTES, COL_LABEL_BYTES, Bytes.to
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel					 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
 @Override												 @Override
 public String getLabel() {										 public String getLabel() {
     return this.label;										   |	     return label;
 }													 }
 gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeProperties(org.apache.hadoop.hbase.cli	 gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeProperties(org.apache.hadoop.hbase.cli
 @Override												 @Override
 public Put writeProperties(final Put put, final Attributed entity) {					 public Put writeProperties(final Put put, final Attributed entity) {
     if (entity.getPropertyCount() > 0) {								     if (entity.getPropertyCount() > 0) {
         for (String key : entity.getPropertyKeys()) {							         for (String key : entity.getPropertyKeys()) {
             writeProperty(put, key, entity.getProperty(key));						             writeProperty(put, key, entity.getProperty(key));
         }												         }
     }													     }
     return put;											     return put;
 }													 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount					 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
 @Override												 @Override
 public int getPropertyCount() {									 public int getPropertyCount() {
     return (this.properties != null) ? this.properties.size() : 0;					     return (this.properties != null) ? this.properties.size() : 0;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges					 gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
 @Override												 @Override
 public Iterable<Edge> getOutgoingEdges() {								 public Iterable<Edge> getOutgoingEdges() {
     return outgoingEdges;										     return outgoingEdges;
 }													 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeOutgoingEdges(org.apache.hadoop.hb	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeOutgoingEdges(org.apache.hadoop.hb
 @Override												 @Override
 public Put writeOutgoingEdges(final Put put, final Iterable<? extends Edge> edges) {			 public Put writeOutgoingEdges(final Put put, final Iterable<? extends Edge> edges) {
     return writeEdges(put, CF_OUT_EDGES_BYTES, edges);							     return writeEdges(put, CF_OUT_EDGES_BYTES, edges);
 }													 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.clie	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.clie
 private Put writeEdges(Put put, final byte[] columnFamily, final Iterable<? extends Edge> edges	 private Put writeEdges(Put put, final byte[] columnFamily, final Iterable<? extends Edge> edges
     if (edges != null) {										     if (edges != null) {
         for (Edge edge : edges) {									         for (Edge edge : edges) {
             put = writeEdge(put, columnFamily, edge);							             put = writeEdge(put, columnFamily, edge);
         }												         }
     }													     }
     return put;											     return put;
 }													 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdge(org.apache.hadoop.hbase.clien	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdge(org.apache.hadoop.hbase.clien
 private Put writeEdge(final Put put, final byte[] columnFamily, final Edge edge) {			 private Put writeEdge(final Put put, final byte[] columnFamily, final Edge edge) {
     byte[] edgeKey = createEdgeIdentifier(edge);							     byte[] edgeKey = createEdgeIdentifier(edge);
     String properties = createEdgePropertiesString(edge);						     String properties = createEdgePropertiesString(edge);
     byte[] propertiesBytes = Bytes.toBytes(properties);						     byte[] propertiesBytes = Bytes.toBytes(properties);
     put.add(columnFamily, edgeKey, propertiesBytes);							     put.add(columnFamily, edgeKey, propertiesBytes);
     return put;											     return put;
 }													 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createEdgeIdentifier(org.gradoop.model.	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createEdgeIdentifier(org.gradoop.model.
 private byte[] createEdgeIdentifier(final Edge edge) {							 private byte[] createEdgeIdentifier(final Edge edge) {
     byte[] labelBytes = Bytes.toBytes(edge.getLabel());						     byte[] labelBytes = Bytes.toBytes(edge.getLabel());
     byte[] edgeKey = new byte[2 * Bytes.SIZEOF_LONG + labelBytes.length];				     byte[] edgeKey = new byte[2 * Bytes.SIZEOF_LONG + labelBytes.length];
     Bytes.putLong(edgeKey, 0, edge.getOtherID());							     Bytes.putLong(edgeKey, 0, edge.getOtherID());
     Bytes.putLong(edgeKey, Bytes.SIZEOF_LONG, edge.getIndex());					     Bytes.putLong(edgeKey, Bytes.SIZEOF_LONG, edge.getIndex());
     Bytes.putBytes(edgeKey, Bytes.SIZEOF_LONG * 2, labelBytes, 0, labelBytes.length);			     Bytes.putBytes(edgeKey, Bytes.SIZEOF_LONG * 2, labelBytes, 0, labelBytes.length);
     return edgeKey;											     return edgeKey;
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel					 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
 @Override												 @Override
 public String getLabel() {										 public String getLabel() {
     return this.label;										   |	     return label;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID						 gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
 @Override												 @Override
 public Long getOtherID() {										 public Long getOtherID() {
     return this.otherID;										     return this.otherID;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex						 gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
 @Override												 @Override
 public Long getIndex() {										 public Long getIndex() {
     return this.id;											     return this.id;
 }													 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createEdgePropertiesString(org.gradoop.	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createEdgePropertiesString(org.gradoop.
 private String createEdgePropertiesString(final Edge edge) {						 private String createEdgePropertiesString(final Edge edge) {
     String result = "";										     String result = "";
     Iterable<String> propertyKeys = edge.getPropertyKeys();						     Iterable<String> propertyKeys = edge.getPropertyKeys();
     if (propertyKeys != null) {									     if (propertyKeys != null) {
         final List<String> propertyStrings = Lists.newArrayList();					         final List<String> propertyStrings = Lists.newArrayList();
         for (String propertyKey : propertyKeys) {							         for (String propertyKey : propertyKeys) {
             Object propertyValue = edge.getProperty(propertyKey);					             Object propertyValue = edge.getProperty(propertyKey);
             String propertyString = String.format("%s%s%d%s%s", propertyKey, PROPERTY_TOKEN_SEP	             String propertyString = String.format("%s%s%d%s%s", propertyKey, PROPERTY_TOKEN_SEP
             propertyStrings.add(propertyString);							             propertyStrings.add(propertyString);
         }												         }
         result = Joiner.on(PROPERTY_TOKEN_SEPARATOR_STRING).join(propertyStrings);			         result = Joiner.on(PROPERTY_TOKEN_SEPARATOR_STRING).join(propertyStrings);
     }													     }
     return result;											     return result;
 }													 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys					 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
 @Override												 @Override
 public Iterable<String> getPropertyKeys() {								 public Iterable<String> getPropertyKeys() {
     return (properties != null) ? properties.keySet() : null;						     return (properties != null) ? properties.keySet() : null;
 }													 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdge(org.apache.hadoop.hbase.clien	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdge(org.apache.hadoop.hbase.clien
 private Put writeEdge(final Put put, final byte[] columnFamily, final Edge edge) {			 private Put writeEdge(final Put put, final byte[] columnFamily, final Edge edge) {
     byte[] edgeKey = createEdgeIdentifier(edge);							     byte[] edgeKey = createEdgeIdentifier(edge);
     String properties = createEdgePropertiesString(edge);						     String properties = createEdgePropertiesString(edge);
     byte[] propertiesBytes = Bytes.toBytes(properties);						     byte[] propertiesBytes = Bytes.toBytes(properties);
     put.add(columnFamily, edgeKey, propertiesBytes);							     put.add(columnFamily, edgeKey, propertiesBytes);
     return put;											     return put;
 }													 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createEdgeIdentifier(org.gradoop.model.	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createEdgeIdentifier(org.gradoop.model.
 private byte[] createEdgeIdentifier(final Edge edge) {							 private byte[] createEdgeIdentifier(final Edge edge) {
     byte[] labelBytes = Bytes.toBytes(edge.getLabel());						     byte[] labelBytes = Bytes.toBytes(edge.getLabel());
     byte[] edgeKey = new byte[2 * Bytes.SIZEOF_LONG + labelBytes.length];				     byte[] edgeKey = new byte[2 * Bytes.SIZEOF_LONG + labelBytes.length];
     Bytes.putLong(edgeKey, 0, edge.getOtherID());							     Bytes.putLong(edgeKey, 0, edge.getOtherID());
     Bytes.putLong(edgeKey, Bytes.SIZEOF_LONG, edge.getIndex());					     Bytes.putLong(edgeKey, Bytes.SIZEOF_LONG, edge.getIndex());
     Bytes.putBytes(edgeKey, Bytes.SIZEOF_LONG * 2, labelBytes, 0, labelBytes.length);			     Bytes.putBytes(edgeKey, Bytes.SIZEOF_LONG * 2, labelBytes, 0, labelBytes.length);
     return edgeKey;											     return edgeKey;
 }													 }
 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel					 gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
 @Override												 @Override
 public String getLabel() {										 public String getLabel() {
     return this.label;										   |	     return label;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID						 gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
 @Override												 @Override
 public Long getOtherID() {										 public Long getOtherID() {
     return this.otherID;										     return this.otherID;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex						 gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
 @Override												 @Override
 public Long getIndex() {										 public Long getIndex() {
     return this.id;											     return this.id;
 }													 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createEdgePropertiesString(org.gradoop.	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createEdgePropertiesString(org.gradoop.
 private String createEdgePropertiesString(final Edge edge) {						 private String createEdgePropertiesString(final Edge edge) {
     String result = "";										     String result = "";
     Iterable<String> propertyKeys = edge.getPropertyKeys();						     Iterable<String> propertyKeys = edge.getPropertyKeys();
     if (propertyKeys != null) {									     if (propertyKeys != null) {
         final List<String> propertyStrings = Lists.newArrayList();					         final List<String> propertyStrings = Lists.newArrayList();
         for (String propertyKey : propertyKeys) {							         for (String propertyKey : propertyKeys) {
             Object propertyValue = edge.getProperty(propertyKey);					             Object propertyValue = edge.getProperty(propertyKey);
             String propertyString = String.format("%s%s%d%s%s", propertyKey, PROPERTY_TOKEN_SEP	             String propertyString = String.format("%s%s%d%s%s", propertyKey, PROPERTY_TOKEN_SEP
             propertyStrings.add(propertyString);							             propertyStrings.add(propertyString);
         }												         }
         result = Joiner.on(PROPERTY_TOKEN_SEPARATOR_STRING).join(propertyStrings);			         result = Joiner.on(PROPERTY_TOKEN_SEPARATOR_STRING).join(propertyStrings);
     }													     }
     return result;											     return result;
 }													 }
 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys					 gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
 @Override												 @Override
 public Iterable<String> getPropertyKeys() {								 public Iterable<String> getPropertyKeys() {
     return (properties != null) ? properties.keySet() : null;						     return (properties != null) ? properties.keySet() : null;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges					 gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
 @Override												 @Override
 public Iterable<Edge> getIncomingEdges() {								 public Iterable<Edge> getIncomingEdges() {
     return incomingEdges;										     return incomingEdges;
 }													 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeIncomingEdges(org.apache.hadoop.hb	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeIncomingEdges(org.apache.hadoop.hb
 @Override												 @Override
 public Put writeIncomingEdges(final Put put, final Iterable<? extends Edge> edges) {			 public Put writeIncomingEdges(final Put put, final Iterable<? extends Edge> edges) {
     return writeEdges(put, CF_IN_EDGES_BYTES, edges);							     return writeEdges(put, CF_IN_EDGES_BYTES, edges);
 }													 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.clie	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.clie
 private Put writeEdges(Put put, final byte[] columnFamily, final Iterable<? extends Edge> edges	 private Put writeEdges(Put put, final byte[] columnFamily, final Iterable<? extends Edge> edges
     if (edges != null) {										     if (edges != null) {
         for (Edge edge : edges) {									         for (Edge edge : edges) {
             put = writeEdge(put, columnFamily, edge);							             put = writeEdge(put, columnFamily, edge);
         }												         }
     }													     }
     return put;											     return put;
 }													 }
 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeGraphs(org.apache.hadoop.hbase.cli	 gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeGraphs(org.apache.hadoop.hbase.cli
 @Override												 @Override
 public Put writeGraphs(final Put put, final GraphElement graphElement) {				 public Put writeGraphs(final Put put, final GraphElement graphElement) {
     for (Long graphID : graphElement.getGraphs()) {							     for (Long graphID : graphElement.getGraphs()) {
         put.add(CF_GRAPHS_BYTES, Bytes.toBytes(graphID), null);					         put.add(CF_GRAPHS_BYTES, Bytes.toBytes(graphID), null);
     }													     }
     return put;											     return put;
 }													 }
 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs						 gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
 @Override												 @Override
 public Iterable<Long> getGraphs() {									 public Iterable<Long> getGraphs() {
     return graphs;											     return graphs;
 }													 }
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#writeVertex(org.gradoop.model.Vertex)		gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#writeVertex(org.gradoop.model.Vertex)
@Override												@Override
public void writeVertex(final Vertex vertex) {								public void writeVertex(final Vertex vertex) {
    LOG.info("writing: " + vertex);									    LOG.info("writing: " + vertex);
    try {												    try {
        // vertex id											        // vertex id
        Put put = new Put(vertexHandler.getRowKey(vertex.getID()));					        Put put = new Put(vertexHandler.getRowKey(vertex.getID()));
        // write vertex to Put										        // write vertex to Put
        put = vertexHandler.writeVertex(put, vertex);							        put = vertexHandler.writeVertex(put, vertex);
        // write to table										        // write to table
        verticesTable.put(put);										        verticesTable.put(put);
    } catch (IOException e) {										    } catch (IOException e) {
        e.printStackTrace();										        e.printStackTrace();
    }													    }
}													}
gradoop-core§org.gradoop.model.impl.DefaultVertex#toString						gradoop-core§org.gradoop.model.impl.DefaultVertex#toString
@Override												@Override
public String toString() {										public String toString() {
    return "SimpleVertex{" + "id=" + getID() + ", label=" + getLabel() + ", outgoingEdges=" + ou	    return "SimpleVertex{" + "id=" + getID() + ", label=" + getLabel() + ", outgoingEdges=" + ou
}													}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID					gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID
@Override												@Override
public Long getID() {											public Long getID() {
    return id;												    return id;
}													}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel					gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
@Override												@Override
public String getLabel() {										public String getLabel() {
    return this.label;										   |	    return label;
}													}
gradoop-core§org.gradoop.model.impl.DefaultEdge#toString						gradoop-core§org.gradoop.model.impl.DefaultEdge#toString
@Override												@Override
public String toString() {										public String toString() {
    return "DefaultEdge{" + "otherID=" + otherID + ", label=" + getLabel() + ", index=" + id + '	    return "DefaultEdge{" + "otherID=" + otherID + ", label=" + getLabel() + ", index=" + id + '
}													}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel					gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
@Override												@Override
public String getLabel() {										public String getLabel() {
    return this.label;										   |	    return label;
}													}
gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs						gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
@Override												@Override
public Iterable<Long> getGraphs() {									public Iterable<Long> getGraphs() {
    return graphs;											    return graphs;
}													}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID					gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getID
@Override												@Override
public Long getID() {											public Long getID() {
    return id;												    return id;
}													}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#getRowKey(java.lang.Long)			gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#getRowKey(java.lang.Long)
@Override												@Override
public byte[] getRowKey(final Long vertexID) {								public byte[] getRowKey(final Long vertexID) {
    if (vertexID == null) {										    if (vertexID == null) {
        throw new IllegalArgumentException("vertexID must not be null");				        throw new IllegalArgumentException("vertexID must not be null");
    }													    }
    return Bytes.toBytes(vertexID.toString());								    return Bytes.toBytes(vertexID.toString());
}													}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeVertex(org.apache.hadoop.hbase.clie	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeVertex(org.apache.hadoop.hbase.clie
@Override												@Override
public Put writeVertex(final Put put, final Vertex vertex) {						public Put writeVertex(final Put put, final Vertex vertex) {
    writeLabel(put, vertex);										    writeLabel(put, vertex);
    writeProperties(put, vertex);									    writeProperties(put, vertex);
    writeOutgoingEdges(put, vertex.getOutgoingEdges());							    writeOutgoingEdges(put, vertex.getOutgoingEdges());
    writeIncomingEdges(put, vertex.getIncomingEdges());							    writeIncomingEdges(put, vertex.getIncomingEdges());
    writeGraphs(put, vertex);										    writeGraphs(put, vertex);
    return put;												    return put;
}													}
gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeLabel(org.apache.hadoop.hbase.client.Pu	gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeLabel(org.apache.hadoop.hbase.client.Pu
@Override												@Override
public Put writeLabel(final Put put, final Labeled entity) {						public Put writeLabel(final Put put, final Labeled entity) {
    return put.add(CF_META_BYTES, COL_LABEL_BYTES, Bytes.toBytes(entity.getLabel()));		   |	    return (entity.getLabel() == null) ? put : put.add(CF_META_BYTES, COL_LABEL_BYTES, Bytes.toB
}													}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel					gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
@Override												@Override
public String getLabel() {										public String getLabel() {
    return this.label;										   |	    return label;
}													}
gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeProperties(org.apache.hadoop.hbase.clie	gradoop-core§org.gradoop.storage.hbase.BasicHandler#writeProperties(org.apache.hadoop.hbase.clie
@Override												@Override
public Put writeProperties(final Put put, final Attributed entity) {					public Put writeProperties(final Put put, final Attributed entity) {
    if (entity.getPropertyCount() > 0) {								    if (entity.getPropertyCount() > 0) {
        for (String key : entity.getPropertyKeys()) {							        for (String key : entity.getPropertyKeys()) {
            writeProperty(put, key, entity.getProperty(key));						            writeProperty(put, key, entity.getProperty(key));
        }												        }
    }													    }
    return put;												    return put;
}													}
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyCount
@Override												@Override
public int getPropertyCount() {										public int getPropertyCount() {
    return (this.properties != null) ? this.properties.size() : 0;					    return (this.properties != null) ? this.properties.size() : 0;
}													}
gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges					gradoop-core§org.gradoop.model.impl.DefaultVertex#getOutgoingEdges
@Override												@Override
public Iterable<Edge> getOutgoingEdges() {								public Iterable<Edge> getOutgoingEdges() {
    return outgoingEdges;										    return outgoingEdges;
}													}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeOutgoingEdges(org.apache.hadoop.hba	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeOutgoingEdges(org.apache.hadoop.hba
@Override												@Override
public Put writeOutgoingEdges(final Put put, final Iterable<? extends Edge> edges) {			public Put writeOutgoingEdges(final Put put, final Iterable<? extends Edge> edges) {
    return writeEdges(put, CF_OUT_EDGES_BYTES, edges);							    return writeEdges(put, CF_OUT_EDGES_BYTES, edges);
}													}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.clien	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.clien
private Put writeEdges(Put put, final byte[] columnFamily, final Iterable<? extends Edge> edges)	private Put writeEdges(Put put, final byte[] columnFamily, final Iterable<? extends Edge> edges)
    if (edges != null) {										    if (edges != null) {
        for (Edge edge : edges) {									        for (Edge edge : edges) {
            put = writeEdge(put, columnFamily, edge);							            put = writeEdge(put, columnFamily, edge);
        }												        }
    }													    }
    return put;												    return put;
}													}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdge(org.apache.hadoop.hbase.client	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdge(org.apache.hadoop.hbase.client
private Put writeEdge(final Put put, final byte[] columnFamily, final Edge edge) {			private Put writeEdge(final Put put, final byte[] columnFamily, final Edge edge) {
    byte[] edgeKey = createEdgeIdentifier(edge);							    byte[] edgeKey = createEdgeIdentifier(edge);
    String properties = createEdgePropertiesString(edge);						    String properties = createEdgePropertiesString(edge);
    byte[] propertiesBytes = Bytes.toBytes(properties);							    byte[] propertiesBytes = Bytes.toBytes(properties);
    put.add(columnFamily, edgeKey, propertiesBytes);							    put.add(columnFamily, edgeKey, propertiesBytes);
    return put;												    return put;
}													}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createEdgeIdentifier(org.gradoop.model.E	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createEdgeIdentifier(org.gradoop.model.E
private byte[] createEdgeIdentifier(final Edge edge) {							private byte[] createEdgeIdentifier(final Edge edge) {
    byte[] labelBytes = Bytes.toBytes(edge.getLabel());							    byte[] labelBytes = Bytes.toBytes(edge.getLabel());
    byte[] edgeKey = new byte[2 * Bytes.SIZEOF_LONG + labelBytes.length];				    byte[] edgeKey = new byte[2 * Bytes.SIZEOF_LONG + labelBytes.length];
    Bytes.putLong(edgeKey, 0, edge.getOtherID());							    Bytes.putLong(edgeKey, 0, edge.getOtherID());
    Bytes.putLong(edgeKey, Bytes.SIZEOF_LONG, edge.getIndex());						    Bytes.putLong(edgeKey, Bytes.SIZEOF_LONG, edge.getIndex());
    Bytes.putBytes(edgeKey, Bytes.SIZEOF_LONG * 2, labelBytes, 0, labelBytes.length);			    Bytes.putBytes(edgeKey, Bytes.SIZEOF_LONG * 2, labelBytes, 0, labelBytes.length);
    return edgeKey;											    return edgeKey;
}													}
gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel					gradoop-core§org.gradoop.model.impl.LabeledPropertyContainer#getLabel
@Override												@Override
public String getLabel() {										public String getLabel() {
    return this.label;										   |	    return label;
}													}
gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID						gradoop-core§org.gradoop.model.impl.DefaultEdge#getOtherID
@Override												@Override
public Long getOtherID() {										public Long getOtherID() {
    return this.otherID;										    return this.otherID;
}													}
gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex						gradoop-core§org.gradoop.model.impl.DefaultEdge#getIndex
@Override												@Override
public Long getIndex() {										public Long getIndex() {
    return this.id;											    return this.id;
}													}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createEdgePropertiesString(org.gradoop.m	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#createEdgePropertiesString(org.gradoop.m
private String createEdgePropertiesString(final Edge edge) {						private String createEdgePropertiesString(final Edge edge) {
    String result = "";											    String result = "";
    Iterable<String> propertyKeys = edge.getPropertyKeys();						    Iterable<String> propertyKeys = edge.getPropertyKeys();
    if (propertyKeys != null) {										    if (propertyKeys != null) {
        final List<String> propertyStrings = Lists.newArrayList();					        final List<String> propertyStrings = Lists.newArrayList();
        for (String propertyKey : propertyKeys) {							        for (String propertyKey : propertyKeys) {
            Object propertyValue = edge.getProperty(propertyKey);					            Object propertyValue = edge.getProperty(propertyKey);
            String propertyString = String.format("%s%s%d%s%s", propertyKey, PROPERTY_TOKEN_SEPA	            String propertyString = String.format("%s%s%d%s%s", propertyKey, PROPERTY_TOKEN_SEPA
            propertyStrings.add(propertyString);							            propertyStrings.add(propertyString);
        }												        }
        result = Joiner.on(PROPERTY_TOKEN_SEPARATOR_STRING).join(propertyStrings);			        result = Joiner.on(PROPERTY_TOKEN_SEPARATOR_STRING).join(propertyStrings);
    }													    }
    return result;											    return result;
}													}
gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys					gradoop-core§org.gradoop.model.impl.PropertyContainer#getPropertyKeys
@Override												@Override
public Iterable<String> getPropertyKeys() {								public Iterable<String> getPropertyKeys() {
    return (properties != null) ? properties.keySet() : null;						    return (properties != null) ? properties.keySet() : null;
}													}
gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges					gradoop-core§org.gradoop.model.impl.DefaultVertex#getIncomingEdges
@Override												@Override
public Iterable<Edge> getIncomingEdges() {								public Iterable<Edge> getIncomingEdges() {
    return incomingEdges;										    return incomingEdges;
}													}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeIncomingEdges(org.apache.hadoop.hba	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeIncomingEdges(org.apache.hadoop.hba
@Override												@Override
public Put writeIncomingEdges(final Put put, final Iterable<? extends Edge> edges) {			public Put writeIncomingEdges(final Put put, final Iterable<? extends Edge> edges) {
    return writeEdges(put, CF_IN_EDGES_BYTES, edges);							    return writeEdges(put, CF_IN_EDGES_BYTES, edges);
}													}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.clien	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeEdges(org.apache.hadoop.hbase.clien
private Put writeEdges(Put put, final byte[] columnFamily, final Iterable<? extends Edge> edges)	private Put writeEdges(Put put, final byte[] columnFamily, final Iterable<? extends Edge> edges)
    if (edges != null) {										    if (edges != null) {
        for (Edge edge : edges) {									        for (Edge edge : edges) {
            put = writeEdge(put, columnFamily, edge);							            put = writeEdge(put, columnFamily, edge);
        }												        }
    }													    }
    return put;												    return put;
}													}
gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeGraphs(org.apache.hadoop.hbase.clie	gradoop-core§org.gradoop.storage.hbase.EPGVertexHandler#writeGraphs(org.apache.hadoop.hbase.clie
@Override												@Override
public Put writeGraphs(final Put put, final GraphElement graphElement) {				public Put writeGraphs(final Put put, final GraphElement graphElement) {
    for (Long graphID : graphElement.getGraphs()) {							    for (Long graphID : graphElement.getGraphs()) {
        put.add(CF_GRAPHS_BYTES, Bytes.toBytes(graphID), null);						        put.add(CF_GRAPHS_BYTES, Bytes.toBytes(graphID), null);
    }													    }
    return put;												    return put;
}													}
gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs						gradoop-core§org.gradoop.model.impl.DefaultVertex#getGraphs
@Override												@Override
public Iterable<Long> getGraphs() {									public Iterable<Long> getGraphs() {
    return graphs;											    return graphs;
}													}
gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#close						gradoop-core§org.gradoop.storage.hbase.HBaseGraphStore#close
@Override												@Override
public void close() {											public void close() {
    try {												    try {
        graphsTable.close();										        graphsTable.close();
        verticesTable.close();										        verticesTable.close();
    } catch (IOException e) {										    } catch (IOException e) {
        e.printStackTrace();										        e.printStackTrace();
    }													    }
}													}
gradoop-core§org.gradoop.drivers.BulkDriver#<init>							gradoop-core§org.gradoop.drivers.BulkDriver#<init>
gradoop-core§org.gradoop.drivers.BulkWriteDriver#<init>							gradoop-core§org.gradoop.drivers.BulkWriteDriver#<init>
public BulkWriteDriver() {										public BulkWriteDriver() {
    new LoadConfUtils();										    new LoadConfUtils();
}													}
gradoop-core§org.gradoop.drivers.BulkDriver$ConfUtils#<init>						gradoop-core§org.gradoop.drivers.BulkDriver$ConfUtils#<init>
gradoop-core§org.gradoop.drivers.BulkWriteDriver$LoadConfUtils#<init>					gradoop-core§org.gradoop.drivers.BulkWriteDriver$LoadConfUtils#<init>
gradoop-core§org.gradoop.drivers.BulkWriteDriver#run(java.lang.String[])				gradoop-core§org.gradoop.drivers.BulkWriteDriver#run(java.lang.String[])
@Override												@Override
public int run(String[] args) throws Exception {							public int run(String[] args) throws Exception {
    int check = parseArgs(args);									    int check = parseArgs(args);
    if (check == 0) {											    if (check == 0) {
        return 0;											        return 0;
    }													    }
    CommandLine cmd = LoadConfUtils.parseArgs(args);							    CommandLine cmd = LoadConfUtils.parseArgs(args);
    if (cmd == null) {											    if (cmd == null) {
        return 0;											        return 0;
    }													    }
    boolean sane = performSanityCheck(cmd);								    boolean sane = performSanityCheck(cmd);
    if (!sane) {											    if (!sane) {
        return -1;											        return -1;
    }													    }
    Configuration conf = getHadoopConf();								    Configuration conf = getHadoopConf();
    String outputPath = getOutputPath();								    String outputPath = getOutputPath();
    boolean verbose = getVerbose();									    boolean verbose = getVerbose();
    String writerClassName = cmd.getOptionValue(LoadConfUtils.OPTION_VERTEX_LINE_WRITER);		    String writerClassName = cmd.getOptionValue(LoadConfUtils.OPTION_VERTEX_LINE_WRITER);
    int hbaseScanCache = Integer.parseInt(cmd.getOptionValue(LoadConfUtils.OPTION_HBASE_SCAN_CAC	    int hbaseScanCache = Integer.parseInt(cmd.getOptionValue(LoadConfUtils.OPTION_HBASE_SCAN_CAC
    Class<? extends VertexLineWriter> writerClass = getLineWriterClass(writerClassName);		    Class<? extends VertexLineWriter> writerClass = getLineWriterClass(writerClassName);
    if (!runBulkWrite(conf, writerClass, outputPath, hbaseScanCache, verbose)) {			    if (!runBulkWrite(conf, writerClass, outputPath, hbaseScanCache, verbose)) {
        return -1;											        return -1;
    }													    }
    return 0;												    return 0;
}													}
gradoop-core§org.gradoop.drivers.BulkDriver#parseArgs(java.lang.String[])				gradoop-core§org.gradoop.drivers.BulkDriver#parseArgs(java.lang.String[])
public int parseArgs(String[] args) throws ParseException {						public int parseArgs(String[] args) throws ParseException {
    LOG.info("inner parseArgs");									    LOG.info("inner parseArgs");
    conf = getConf();											    conf = getConf();
    CommandLine cmd = ConfUtils.parseArgs(args);							    CommandLine cmd = ConfUtils.parseArgs(args);
    if (cmd.hasOption(OPTION_HELP)) {									    if (cmd.hasOption(OPTION_HELP)) {
        printHelp();											        printHelp();
        return 0;											        return 0;
    }													    }
    verbose = cmd.hasOption(OPTION_VERBOSE);								    verbose = cmd.hasOption(OPTION_VERBOSE);
    inputPath = cmd.getOptionValue(OPTION_GRAPH_INPUT_PATH);						    inputPath = cmd.getOptionValue(OPTION_GRAPH_INPUT_PATH);
    outputPath = cmd.getOptionValue(OPTION_GRAPH_OUTPUT_PATH);						    outputPath = cmd.getOptionValue(OPTION_GRAPH_OUTPUT_PATH);
    if (cmd.hasOption(OPTION_CUSTOM_ARGUMENT)) {							    if (cmd.hasOption(OPTION_CUSTOM_ARGUMENT)) {
        for (String caOptionValue : cmd.getOptionValues(OPTION_CUSTOM_ARGUMENT)) {			        for (String caOptionValue : cmd.getOptionValues(OPTION_CUSTOM_ARGUMENT)) {
            for (String paramValue : Splitter.on(',').split(caOptionValue)) {				            for (String paramValue : Splitter.on(',').split(caOptionValue)) {
                String[] parts = Iterables.toArray(Splitter.on('=').split(paramValue), String.cl	                String[] parts = Iterables.toArray(Splitter.on('=').split(paramValue), String.cl
                if (parts.length != 2) {								                if (parts.length != 2) {
                    throw new IllegalArgumentException("Unable to parse custom " + " argument: "	                    throw new IllegalArgumentException("Unable to parse custom " + " argument: "
                }											                }
                parts[1] = parts[1].replaceAll("\"", "");						                parts[1] = parts[1].replaceAll("\"", "");
                if (LOG.isInfoEnabled()) {								                if (LOG.isInfoEnabled()) {
                    LOG.info("###Setting custom argument [" + parts[0] + "] to [" + parts[1] + "	                    LOG.info("###Setting custom argument [" + parts[0] + "] to [" + parts[1] + "
                }											                }
                conf.set(parts[0], parts[1]);								                conf.set(parts[0], parts[1]);
            }												            }
        }												        }
    }													    }
    return 1;												    return 1;
}													}
2 x gradoop-core§org.gradoop.drivers.BulkDriver$ConfUtils#parseArgs(java.lang.String[])			2 x gradoop-core§org.gradoop.drivers.BulkDriver$ConfUtils#parseArgs(java.lang.String[])
public static CommandLine parseArgs(final String[] args) throws ParseException {			public static CommandLine parseArgs(final String[] args) throws ParseException {
    if (args.length == 0) {										    if (args.length == 0) {
        LOG.error("No arguments were provided (try -h)");						        LOG.error("No arguments were provided (try -h)");
    }													    }
    CommandLineParser parser = new BasicParser();							    CommandLineParser parser = new BasicParser();
    CommandLine cmd = parser.parse(OPTIONS, args, false);						    CommandLine cmd = parser.parse(OPTIONS, args, false);
    return cmd;												    return cmd;
}													}
gradoop-core§org.gradoop.drivers.BulkWriteDriver#performSanityCheck(org.apache.commons.cli.Comma	gradoop-core§org.gradoop.drivers.BulkWriteDriver#performSanityCheck(org.apache.commons.cli.Comma
private static boolean performSanityCheck(final CommandLine cmd) {					private static boolean performSanityCheck(final CommandLine cmd) {
    boolean sane = true;										    boolean sane = true;
    if (!cmd.hasOption(LoadConfUtils.OPTION_VERTEX_LINE_WRITER)) {					    if (!cmd.hasOption(LoadConfUtils.OPTION_VERTEX_LINE_WRITER)) {
        LOG.error("Choose the vertex line writer (-vlw)");						        LOG.error("Choose the vertex line writer (-vlw)");
        sane = false;											        sane = false;
    }													    }
    if (!cmd.hasOption(OPTION_GRAPH_OUTPUT_PATH)) {							    if (!cmd.hasOption(OPTION_GRAPH_OUTPUT_PATH)) {
        LOG.error("Choose the graph output path (-gop)");						        LOG.error("Choose the graph output path (-gop)");
        sane = false;											        sane = false;
    }													    }
    return sane;											    return sane;
}													}
gradoop-core§org.gradoop.drivers.BulkDriver#getHadoopConf						gradoop-core§org.gradoop.drivers.BulkDriver#getHadoopConf
public Configuration getHadoopConf() {									public Configuration getHadoopConf() {
    return this.conf;											    return this.conf;
}													}
gradoop-core§org.gradoop.drivers.BulkDriver#getOutputPath						gradoop-core§org.gradoop.drivers.BulkDriver#getOutputPath
public String getOutputPath() {										public String getOutputPath() {
    return this.outputPath;										    return this.outputPath;
}													}
gradoop-core§org.gradoop.drivers.BulkDriver#getVerbose							gradoop-core§org.gradoop.drivers.BulkDriver#getVerbose
public boolean getVerbose() {										public boolean getVerbose() {
    return this.verbose;										    return this.verbose;
}													}
gradoop-core§org.gradoop.drivers.BulkWriteDriver#getLineWriterClass(java.lang.String)			gradoop-core§org.gradoop.drivers.BulkWriteDriver#getLineWriterClass(java.lang.String)
private Class<? extends VertexLineWriter> getLineWriterClass(final String writerClassName) throw	private Class<? extends VertexLineWriter> getLineWriterClass(final String writerClassName) throw
    return Class.forName(writerClassName).asSubclass(VertexLineWriter.class);				    return Class.forName(writerClassName).asSubclass(VertexLineWriter.class);
}													}
gradoop-core§org.gradoop.drivers.BulkWriteDriver#runBulkWrite(org.apache.hadoop.conf.Configurati	gradoop-core§org.gradoop.drivers.BulkWriteDriver#runBulkWrite(org.apache.hadoop.conf.Configurati
private boolean runBulkWrite(final Configuration conf, final Class<? extends VertexLineWriter> w	private boolean runBulkWrite(final Configuration conf, final Class<? extends VertexLineWriter> w
    // setup job											    // setup job
    conf.setClass(BulkWriteEPG.VERTEX_LINE_WRITER, writerClass, VertexLineWriter.class);		    conf.setClass(BulkWriteEPG.VERTEX_LINE_WRITER, writerClass, VertexLineWriter.class);
    conf.setClass(BulkWriteEPG.VERTEX_HANDLER, EPGVertexHandler.class, VertexHandler.class);		    conf.setClass(BulkWriteEPG.VERTEX_HANDLER, EPGVertexHandler.class, VertexHandler.class);
    Job job = Job.getInstance(conf, JOB_NAME);								    Job job = Job.getInstance(conf, JOB_NAME);
    job.setJarByClass(BulkWriteDriver.class);								    job.setJarByClass(BulkWriteDriver.class);
    // setup scan to read from htable									    // setup scan to read from htable
    Scan scan = new Scan();										    Scan scan = new Scan();
    if (hbaseScanCache > 0) {										    if (hbaseScanCache > 0) {
        scan.setCaching(hbaseScanCache);								        scan.setCaching(hbaseScanCache);
    }													    }
    scan.setCacheBlocks(false);										    scan.setCacheBlocks(false);
    // setup map tasks											    // setup map tasks
    TableMapReduceUtil.initTableMapperJob(GConstants.DEFAULT_TABLE_VERTICES, scan, BulkWriteEPG.	    TableMapReduceUtil.initTableMapperJob(GConstants.DEFAULT_TABLE_VERTICES, scan, BulkWriteEPG.
    // no reduce needed for that job									    // no reduce needed for that job
    job.setNumReduceTasks(0);										    job.setNumReduceTasks(0);
    // set output path											    // set output path
    Path outputDir = new Path(outputDirName);								    Path outputDir = new Path(outputDirName);
    FileOutputFormat.setOutputPath(job, outputDir);							    FileOutputFormat.setOutputPath(job, outputDir);
    // run												    // run
    return job.waitForCompletion(verbose);								    return job.waitForCompletion(verbose);
}													}
