gradoop-flink§org.gradoop.model.impl.EPGMDatabaseTest#testNonExistingGraph
@Test
public void testNonExistingGraph() throws Exception {
    assertNull("graph was not null", getGraphStore().getGraph(4L));
}
gradoop-flink§org.gradoop.model.FlinkTestBase#getGraphStore
protected EPGMDatabase<DefaultVertexData, DefaultEdgeData, DefaultGraphData> getGraphStore() {
    return graphStore;
}
gradoop-flink§org.gradoop.model.impl.EPGMDatabase#getGraph(java.lang.Long)
public LogicalGraph<VD, ED, GD> getGraph(Long graphID) throws Exception {
    return database.getGraph(graphID);
}
gradoop-flink§org.gradoop.model.impl.GraphCollection#getGraph(java.lang.Long)
@SuppressWarnings("unchecked")
@Override
public LogicalGraph<VD, ED, GD> getGraph(final Long graphID) throws Exception {
    // filter vertices and edges based on given graph id
    Graph<Long, VD, ED> subGraph = getGellyGraph().subgraph(new VertexInGraphFilter<VD>(graphID), new EdgeInGraphFilter<ED>(graphID));
    DataSet<Tuple1<Long>> graphIDDataSet = getExecutionEnvironment().fromCollection(Lists.newArrayList(new Tuple1<>(graphID)));
    // get graph data based on graph id
    List<GD> graphData = this.subgraphs.joinWithTiny(graphIDDataSet).where(new KeySelectors.GraphKeySelector<GD>()).equalTo(0).with(new JoinFunction<Subgraph<Long, GD>, Tuple1<Long>, GD>() {

        @Override
        public GD join(Subgraph<Long, GD> g, Tuple1<Long> gID) throws Exception {
            return g.getValue();
        }
    }).first(1).collect();
    return (graphData.size() > 0) ? LogicalGraph.fromGellyGraph(subGraph, graphData.get(0), getVertexDataFactory(), getEdgeDataFactory(), getGraphDataFactory()) : null;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getGellyGraph
protected Graph<Long, VD, ED> getGellyGraph() {
    return this.graph;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection$VertexInGraphFilter#<init>(long)
public VertexInGraphFilter(long graphId) {
    this.graphId = graphId;
}
gradoop-flink§org.gradoop.model.impl.GraphCollection$EdgeInGraphFilter#<init>(long)
public EdgeInGraphFilter(long graphId) {
    this.graphId = graphId;
}
gradoop-flink§org.gradoop.model.impl.AbstractGraph#getExecutionEnvironment
public ExecutionEnvironment getExecutionEnvironment() {
    return this.env;
}
gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#<init>
9 x  (2)
 gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
 protected DefaultElement() {
 }
 gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
 public DefaultGraphData() {
 }
3 x  (7)
 gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
 @Override
 public Subgraph<Long, GD> map(GD value) throws Exception {
     return new Subgraph<>(value.getId(), value);
 }
 gradoop-core§org.gradoop.model.impl.DefaultElement#getId
 @Override
 public Long getId() {
     return id;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
 public Subgraph(K k, V val) {
     this.f0 = k;
     this.f1 = val;
 }
 gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
 public Subgraph() {
 }
 2 x  (2)
  gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
  protected DefaultElement() {
  }
  gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
  public DefaultGraphData() {
  }
gradoop-flink§org.gradoop.model.impl.EPGMDatabase$GraphsConverter#map(org.gradoop.model.impl.GD)
@Override
public Subgraph<Long, GD> map(GD value) throws Exception {
    return new Subgraph<>(value.getId(), value);
}
gradoop-core§org.gradoop.model.impl.DefaultElement#getId
@Override
public Long getId() {
    return id;
}
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>(org.gradoop.model.impl.K,org.gradoop.model.impl.V)
public Subgraph(K k, V val) {
    this.f0 = k;
    this.f1 = val;
}
gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
public Subgraph() {
}
gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
protected DefaultElement() {
}
gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
public DefaultGraphData() {
}
4 x  (11)
  (4)
  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
  public Subgraph() {
  }
   (2)
   gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
   protected DefaultElement() {
   }
   gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
   public DefaultGraphData() {
   }
 gradoop-flink§org.gradoop.model.helper.KeySelectors$GraphKeySelector#getKey(org.gradoop.model.impl.Subgraph)
 @Override
 public Long getKey(Subgraph<Long, GD> g) throws Exception {
     return g.f0;
 }
  (4)
  gradoop-flink§org.gradoop.model.impl.Subgraph#<init>
  public Subgraph() {
  }
   (2)
   gradoop-core§org.gradoop.model.impl.DefaultElement#<init>
   protected DefaultElement() {
   }
   gradoop-core§org.gradoop.model.impl.DefaultGraphData#<init>
   public DefaultGraphData() {
   }
